Obj=factory
name=brewery
copyright=James Starr

Location=City
DistributionWeight=1

# needed productivity in tones  : 560 (3 trains / month)
# size                          : 4x4 = 16
# average productivity per tile : 17,5

Productivity=500
Range=120

Electricity_amount=10
Electricity_boost=1000
Mail_demand=10
Mail_boost=200
Passenger_demand=60
Passenger_boost=500

# total grain input 280
InputGood[0]=grain
InputFactor[0]=50
InputCapacity[0]=2800
InputSupplier[0]=0

InputGood[1]=glass
InputCapacity[1]=3000
InputSupplier[1]=0
InputFactor[1]=20

OutputGood[0]=beer
OutputCapacity[0]=600

MapColor=198
Dims=4,4

BackImage[0][0][0][0][0]=brewery.1.3
BackImage[0][0][0][1][0]=brewery.0.3
BackImage[0][1][0][0][0]=brewery.1.2
BackImage[0][1][0][1][0]=brewery.0.2
BackImage[0][2][0][0][0]=brewery.1.1
BackImage[0][3][0][0][0]=brewery.1.0
BackImage[0][0][1][0][0]=brewery.2.3
BackImage[0][1][1][0][0]=brewery.2.2
BackImage[0][2][1][0][0]=brewery.2.1
BackImage[0][3][1][0][0]=brewery.2.0
BackImage[0][0][2][0][0]=brewery.3.3
BackImage[0][1][2][0][0]=brewery.3.2
BackImage[0][2][2][0][0]=brewery.3.1
BackImage[0][3][2][0][0]=brewery.3.0
BackImage[0][0][3][0][0]=brewery.4.3
BackImage[0][1][3][0][0]=brewery.4.2
BackImage[0][2][3][0][0]=brewery.4.1
BackImage[0][3][3][0][0]=brewery.4.0

# EOF