Obj=factory
name=car_dealer
copyright=Joker
Location=City

#needed productivity in tones  : 110cars (2 trains / month)
#size                          : 3x3 = 9
#average productivity per tile : 12

DistributionWeight=1
Productivity=100
Range=20
pax_level=10

InputGood[0]=Autos
InputCapacity[0]=150
InputSupplier[0]=0

MapColor=233
Dims=4,4,1

BackImage[0][0][0][0][0]=car_dealer.0.0
BackImage[0][0][1][0][0]=car_dealer.0.1
BackImage[0][0][2][0][0]=car_dealer.0.2
BackImage[0][0][3][0][0]=car_dealer.0.3
BackImage[0][1][0][0][0]=car_dealer.1.0
BackImage[0][1][1][0][0]=car_dealer.1.1
BackImage[0][1][2][0][0]=car_dealer.1.2
BackImage[0][1][3][0][0]=car_dealer.1.3
BackImage[0][2][0][0][0]=car_dealer.2.0
BackImage[0][2][1][0][0]=car_dealer.2.1
BackImage[0][2][2][0][0]=car_dealer.2.2
BackImage[0][2][3][0][0]=car_dealer.2.3
BackImage[0][3][0][0][0]=car_dealer.3.0
BackImage[0][3][1][0][0]=car_dealer.3.1
BackImage[0][3][2][0][0]=car_dealer.3.2
BackImage[0][3][3][0][0]=car_dealer.3.3

# EOF