Obj=factory
name=car_assembly_plant
copyright=Joker

Location=Land
DistributionWeight=1

# needed productivity in tones  : 220cars (4 trains / month)
# size                          : 3x3 = 9
# average productivity per tile : 11

Productivity=200
Range=0

Electricity_amount=0
Electricity_boost=1000
Mail_demand=10
Mail_boost=200
Passenger_demand=100
Passenger_boost=500

# steel input 400t
InputGood[0]=Stahl
InputCapacity[0]=2500
InputFactor[0]=190
InputSupplier[0]=0

# plastik consumable input 400t
InputGood[1]=Plastik
InputFactor[1]=210
InputCapacity[1]=4000
InputSupplier[1]=0

OutputGood[0]=Autos
OutputCapacity[0]=100

MapColor=240
Dims=5,5,1

BackImage[0][0][0][0][0]=car_assembly_plant.0.0
BackImage[0][0][1][0][0]=car_assembly_plant.0.1
BackImage[0][0][2][0][0]=car_assembly_plant.0.2
BackImage[0][0][3][0][0]=car_assembly_plant.0.3
BackImage[0][0][4][0][0]=car_assembly_plant.0.4
BackImage[0][1][0][0][0]=car_assembly_plant.1.0
BackImage[0][1][1][0][0]=car_assembly_plant.1.1
BackImage[0][1][2][0][0]=car_assembly_plant.1.2
BackImage[0][1][3][0][0]=car_assembly_plant.1.3
BackImage[0][1][4][0][0]=car_assembly_plant.1.4
BackImage[0][2][0][0][0]=car_assembly_plant.2.0
BackImage[0][2][1][0][0]=car_assembly_plant.2.1
BackImage[0][2][2][0][0]=car_assembly_plant.2.2
BackImage[0][2][3][0][0]=car_assembly_plant.2.3
BackImage[0][2][4][0][0]=car_assembly_plant.2.4
BackImage[0][3][0][0][0]=car_assembly_plant.3.0
BackImage[0][3][1][0][0]=car_assembly_plant.3.1
BackImage[0][3][2][0][0]=car_assembly_plant.3.2
BackImage[0][3][3][0][0]=car_assembly_plant.3.3
BackImage[0][3][4][0][0]=car_assembly_plant.3.4
BackImage[0][4][0][0][0]=car_assembly_plant.4.0
BackImage[0][4][1][0][0]=car_assembly_plant.4.1
BackImage[0][4][2][0][0]=car_assembly_plant.4.2
BackImage[0][4][3][0][0]=car_assembly_plant.4.3
BackImage[0][4][4][0][0]=car_assembly_plant.4.4

# EOF