Obj=factory
name=classical_goods_factory
copyright=Rmax500

Location=Land
DistributionWeight=1

# needed productivity in tones  : 400 crates (3 trains / month)
# size                          : 2x2 = 4
# average productivity per tile : 50

Productivity=320
Range=180

Electricity_amount=260
Electricity_boost=1000
Mail_demand=10
Mail_boost=200
Passenger_demand=20
Passenger_boost=500

expand_probability=100
expand_times=9
expand_minimum=300
expand_range=200

Smoke=industry_smoke
SmokeTile[0]=0,2
SmokeOffset[0]=-13,-80
#SmokeUplift=0

# plastik consumable input 400
InputGood[0]=Plastik
InputCapacity[0]=1500
InputSupplier[0]=0
InputFactor[0]=110

# steel consumable input 300
InputGood[1]=Stahl
InputCapacity[1]=1200
InputSupplier[1]=0
InputFactor[1]=80

InputGood[2]=Bretter
InputCapacity[2]=3000
InputSupplier[2]=0
InputFactor[2]=45

OutputGood[0]=goods_
OutputCapacity[0]=400

MapColor=78
Dims=3,3

#Soho manufactory opened
intro_year=1920

BackImage[0][0][0][0][0]=classical_goods_factory.0.2
BackImage[0][0][1][0][0]=classical_goods_factory.1.2
BackImage[0][0][2][0][0]=classical_goods_factory.2.2
BackImage[0][1][0][0][0]=classical_goods_factory.0.1
BackImage[0][1][1][0][0]=classical_goods_factory.1.1
BackImage[0][1][2][0][0]=classical_goods_factory.2.1
BackImage[0][2][0][0][0]=classical_goods_factory.0.0
BackImage[0][2][1][0][0]=classical_goods_factory.1.0
BackImage[0][2][2][0][0]=classical_goods_factory.2.0
BackImage[0][0][0][1][0]=classical_goods_factory.3.2
BackImage[0][0][1][1][0]=classical_goods_factory.3.1
BackImage[0][0][2][1][0]=classical_goods_factory.3.0
BackImage[0][1][0][1][0]=classical_goods_factory.4.1
BackImage[0][2][0][1][0]=classical_goods_factory.4.0

# EOF
