Obj=factory
name=Concretefactory
copyright=MHz

Location=Land
DistributionWeight=1

# needed productivity in tones  : 470t (16 waggons per month)
# size                          : 2x2 = 4
# average productivity per tile : 59

Productivity=400
Range=140

Electricity_amount=120
Electricity_boost=1000
Mail_demand=10
Mail_boost=200
Passenger_demand=20
Passenger_boost=500

expand_probability=100
expand_times=9
expand_minimum=400
expand_range=150

# stone input 210 - part of this quarry production is consumed by cement mill
InputGood[0]=Stone
InputCapacity[0]=1700
InputFactor[0]=44

# sand input 210
InputGood[1]=Sand
InputCapacity[1]=1700
InputFactor[1]=44

# cement input 105
InputGood[2]=Cement
InputCapacity[2]=1100
InputFactor[2]=22

OutputGood[0]=Concrete
OutputCapacity[0]=500

MapColor=10
Dims=2,2

#reinforced concrete invented
intro_year=1849

BackImage[0][0][0][0][0]=concretefactory.1.1
BackImage[0][0][0][1][0]=concretefactory.0.1
BackImage[0][1][0][0][0]=concretefactory.1.0
BackImage[0][1][0][1][0]=concretefactory.0.0
BackImage[0][0][1][0][0]=concretefactory.2.1
BackImage[0][1][1][0][0]=concretefactory.2.0

# EOF
