Obj=factory
name=cotton_field
Location=Land
copyright=Patrick

#needed productivity in tones  : 400 (1,3 trains / month)
#size                          : 3x3 = 9
#average productivity per tile : 22

DistributionWeight=0
# disabled

Productivity=300
Range=200
pax_level=15

OutputGood[0]=cotton
OutputCapacity[0]=800

MapColor=195
Dims=3,3

climates=mediterran,temperate
needs_ground=1

BackImage[0][0][0][0][0]=cotton_field.0.0
BackImage[0][0][1][0][0]=cotton_field.0.1
BackImage[0][0][2][0][0]=cotton_field.0.2
BackImage[0][1][0][0][0]=cotton_field.0.4
BackImage[0][1][1][0][0]=cotton_field.0.5
BackImage[0][1][2][0][0]=cotton_field.0.6
BackImage[0][2][0][0][0]=cotton_field.0.3
BackImage[0][2][1][0][0]=cotton_field.0.4
BackImage[0][2][2][0][0]=cotton_field.0.5

# EOF