
Obj=factory
name=cotton_farm_w_fields
copyright=Patrick

Location=Land
DistributionWeight=1

# needed productivity in tones  : 400 (1,3 trains / month)
# size                          : 3x3 = 9
# average productivity per tile : 22

Productivity=250
Range=0

Electricity_boost=0
Electricity_amount=0
Mail_demand=0
Mail_boost=0
Passenger_demand=5
Passenger_boost=500

OutputGood[0]=cotton
OutputCapacity[0]=800

MapColor=195
Dims=2,2,4
climates=mediterran,temperate
needs_ground=1

max_fields=80
min_fields=10
production_per_field=1
fields=cotton_field

# the building has three tiles and one empty
# features: four rotations + winter graphics

# north summer
BackImage[0][0][0][0][0][0]=-
BackImage[0][0][1][0][0][0]=cotton_farm_w_fields.0.1
BackImage[0][1][0][0][0][0]=cotton_farm_w_fields.2.0
BackImage[0][1][1][0][0][0]=cotton_farm_w_fields.1.0

# north winter
BackImage[0][0][0][0][0][1]=-
BackImage[0][0][1][0][0][1]=cotton_farm_w_fields.4.1
BackImage[0][1][0][0][0][1]=cotton_farm_w_fields.6.0
BackImage[0][1][1][0][0][1]=cotton_farm_w_fields.5.0

# east summer
BackImage[3][0][0][0][0][0]=cotton_farm_w_fields.2.1
BackImage[3][0][1][0][0][0]=-
BackImage[3][1][0][0][0][0]=cotton_farm_w_fields.1.1
BackImage[3][1][1][0][0][0]=cotton_farm_w_fields.0.2

# east winter
BackImage[3][0][0][0][0][1]=cotton_farm_w_fields.6.1
BackImage[3][0][1][0][0][1]=-
BackImage[3][1][0][0][0][1]=cotton_farm_w_fields.5.1
BackImage[3][1][1][0][0][1]=cotton_farm_w_fields.4.2

# south summer
BackImage[2][0][0][0][0][0]=cotton_farm_w_fields.1.2
BackImage[2][0][1][0][0][0]=cotton_farm_w_fields.2.2
BackImage[2][1][0][0][0][0]=cotton_farm_w_fields.0.3
BackImage[2][1][1][0][0][0]=-

# south winter
BackImage[2][0][0][0][0][1]=cotton_farm_w_fields.5.2
BackImage[2][0][1][0][0][1]=cotton_farm_w_fields.6.2
BackImage[2][1][0][0][0][1]=cotton_farm_w_fields.4.3
BackImage[2][1][1][0][0][1]=-

# west summer
BackImage[1][0][0][0][0][0]=cotton_farm_w_fields.0.0
BackImage[1][0][1][0][0][0]=cotton_farm_w_fields.1.3
BackImage[1][1][0][0][0][0]=-
BackImage[1][1][1][0][0][0]=cotton_farm_w_fields.2.3

# west winter
BackImage[1][0][0][0][0][1]=cotton_farm_w_fields.4.0
BackImage[1][0][1][0][0][1]=cotton_farm_w_fields.5.3
BackImage[1][1][0][0][0][1]=-
BackImage[1][1][1][0][0][1]=cotton_farm_w_fields.6.3

# EOF