Obj=factory
name=electronics_factory_new
Copyright=Fabio Gonella

Location=Land
DistributionWeight=1
intro_year=1960

Productivity=180
Range=40

Electricity_amount=100
Electricity_boost=1000
Mail_demand=10
Mail_boost=200
Passenger_demand=40
Passenger_boost=500

expand_probability=100
expand_times=9
expand_minimum=200
expand_range=50

# plastic consumable input 600
InputGood[0]=Plastik
InputCapacity[0]=2000
InputSupplier[0]=0
InputFactor[0]=300

# steel consumable input - parasites on other steel industry
InputGood[1]=Stahl
InputCapacity[1]=400
InputSupplier[1]=0
InputFactor[1]=10

# glass consumable input 125
InputGood[2]=glass
InputCapacity[2]=3000
InputSupplier[2]=0
InputFactor[2]=62

OutputGood[0]=electronics
OutputCapacity[0]=100

MapColor=151
dims=5,5,4
needs_ground=1

BackImage[0][0][0][0][0][0]=electronics_factory_new.0.0
BackImage[0][0][0][1][0][0]=electronics_factory_new.0.1
BackImage[0][0][1][0][0][0]=electronics_factory_new.0.2
BackImage[0][0][1][1][0][0]=electronics_factory_new.0.3
BackImage[0][0][2][0][0][0]=electronics_factory_new.0.4
BackImage[0][0][2][1][0][0]=electronics_factory_new.0.5
BackImage[0][0][3][0][0][0]=electronics_factory_new.0.6
BackImage[0][0][3][1][0][0]=electronics_factory_new.0.7
BackImage[0][0][4][0][0][0]=electronics_factory_new.0.8
BackImage[0][0][4][1][0][0]=electronics_factory_new.0.9
BackImage[0][1][0][0][0][0]=electronics_factory_new.0.10
BackImage[0][1][0][1][0][0]=electronics_factory_new.0.11
BackImage[0][1][1][0][0][0]=electronics_factory_new.0.12
BackImage[0][1][2][0][0][0]=electronics_factory_new.0.13
BackImage[0][1][3][0][0][0]=electronics_factory_new.0.14
BackImage[0][1][4][0][0][0]=electronics_factory_new.0.15
BackImage[0][2][0][0][0][0]=electronics_factory_new.0.16
BackImage[0][2][0][1][0][0]=electronics_factory_new.1.0
BackImage[0][2][1][0][0][0]=electronics_factory_new.1.1
BackImage[0][2][2][0][0][0]=electronics_factory_new.1.2
BackImage[0][2][3][0][0][0]=electronics_factory_new.1.3
BackImage[0][2][4][0][0][0]=electronics_factory_new.1.4
BackImage[0][3][0][0][0][0]=electronics_factory_new.1.5
BackImage[0][3][0][1][0][0]=electronics_factory_new.1.6
BackImage[0][3][1][0][0][0]=electronics_factory_new.1.7
BackImage[0][3][2][0][0][0]=electronics_factory_new.1.8
BackImage[0][3][3][0][0][0]=electronics_factory_new.1.9
BackImage[0][3][4][0][0][0]=electronics_factory_new.1.10
BackImage[0][4][0][0][0][0]=electronics_factory_new.1.11
BackImage[0][4][0][1][0][0]=electronics_factory_new.1.12
BackImage[0][4][1][0][0][0]=electronics_factory_new.1.13
BackImage[0][4][2][0][0][0]=electronics_factory_new.1.14
BackImage[0][4][3][0][0][0]=electronics_factory_new.1.15
BackImage[0][4][4][0][0][0]=electronics_factory_new.1.16
BackImage[0][0][0][0][0][1]=electronics_factory_new.2.0
BackImage[0][0][0][1][0][1]=electronics_factory_new.2.1
BackImage[0][0][1][0][0][1]=electronics_factory_new.2.2
BackImage[0][0][1][1][0][1]=electronics_factory_new.2.3
BackImage[0][0][2][0][0][1]=electronics_factory_new.2.4
BackImage[0][0][2][1][0][1]=electronics_factory_new.2.5
BackImage[0][0][3][0][0][1]=electronics_factory_new.2.6
BackImage[0][0][3][1][0][1]=electronics_factory_new.2.7
BackImage[0][0][4][0][0][1]=electronics_factory_new.2.8
BackImage[0][0][4][1][0][1]=electronics_factory_new.2.9
BackImage[0][1][0][0][0][1]=electronics_factory_new.2.10
BackImage[0][1][0][1][0][1]=electronics_factory_new.2.11
BackImage[0][1][1][0][0][1]=electronics_factory_new.2.12
BackImage[0][1][2][0][0][1]=electronics_factory_new.2.13
BackImage[0][1][3][0][0][1]=electronics_factory_new.2.14
BackImage[0][1][4][0][0][1]=electronics_factory_new.2.15
BackImage[0][2][0][0][0][1]=electronics_factory_new.2.16
BackImage[0][2][0][1][0][1]=electronics_factory_new.3.0
BackImage[0][2][1][0][0][1]=electronics_factory_new.3.1
BackImage[0][2][2][0][0][1]=electronics_factory_new.3.2
BackImage[0][2][3][0][0][1]=electronics_factory_new.3.3
BackImage[0][2][4][0][0][1]=electronics_factory_new.3.4
BackImage[0][3][0][0][0][1]=electronics_factory_new.3.5
BackImage[0][3][0][1][0][1]=electronics_factory_new.3.6
BackImage[0][3][1][0][0][1]=electronics_factory_new.3.7
BackImage[0][3][2][0][0][1]=electronics_factory_new.3.8
BackImage[0][3][3][0][0][1]=electronics_factory_new.3.9
BackImage[0][3][4][0][0][1]=electronics_factory_new.3.10
BackImage[0][4][0][0][0][1]=electronics_factory_new.3.11
BackImage[0][4][0][1][0][1]=electronics_factory_new.3.12
BackImage[0][4][1][0][0][1]=electronics_factory_new.3.13
BackImage[0][4][2][0][0][1]=electronics_factory_new.3.14
BackImage[0][4][3][0][0][1]=electronics_factory_new.3.15
BackImage[0][4][4][0][0][1]=electronics_factory_new.3.16
BackImage[1][0][0][0][0][0]=electronics_factory_new.4.0
BackImage[1][0][0][1][0][0]=electronics_factory_new.4.1
BackImage[1][0][1][0][0][0]=electronics_factory_new.4.2
BackImage[1][0][1][1][0][0]=electronics_factory_new.4.3
BackImage[1][0][2][0][0][0]=electronics_factory_new.4.4
BackImage[1][0][2][1][0][0]=electronics_factory_new.4.5
BackImage[1][0][3][0][0][0]=electronics_factory_new.4.6
BackImage[1][0][3][1][0][0]=electronics_factory_new.4.7
BackImage[1][0][4][0][0][0]=electronics_factory_new.4.8
BackImage[1][0][4][1][0][0]=electronics_factory_new.4.9
BackImage[1][1][0][0][0][0]=electronics_factory_new.4.10
BackImage[1][1][0][1][0][0]=electronics_factory_new.4.11
BackImage[1][1][1][0][0][0]=electronics_factory_new.4.12
BackImage[1][1][2][0][0][0]=electronics_factory_new.4.13
BackImage[1][1][3][0][0][0]=electronics_factory_new.4.14
BackImage[1][1][4][0][0][0]=electronics_factory_new.4.15
BackImage[1][2][0][0][0][0]=electronics_factory_new.4.16
BackImage[1][2][0][1][0][0]=electronics_factory_new.5.0
BackImage[1][2][1][0][0][0]=electronics_factory_new.5.1
BackImage[1][2][2][0][0][0]=electronics_factory_new.5.2
BackImage[1][2][3][0][0][0]=electronics_factory_new.5.3
BackImage[1][2][4][0][0][0]=electronics_factory_new.5.4
BackImage[1][3][0][0][0][0]=electronics_factory_new.5.5
BackImage[1][3][0][1][0][0]=electronics_factory_new.5.6
BackImage[1][3][1][0][0][0]=electronics_factory_new.5.7
BackImage[1][3][2][0][0][0]=electronics_factory_new.5.8
BackImage[1][3][3][0][0][0]=electronics_factory_new.5.9
BackImage[1][3][4][0][0][0]=electronics_factory_new.5.10
BackImage[1][4][0][0][0][0]=electronics_factory_new.5.11
BackImage[1][4][0][1][0][0]=electronics_factory_new.5.12
BackImage[1][4][1][0][0][0]=electronics_factory_new.5.13
BackImage[1][4][2][0][0][0]=electronics_factory_new.5.14
BackImage[1][4][3][0][0][0]=electronics_factory_new.5.15
BackImage[1][4][4][0][0][0]=electronics_factory_new.5.16
BackImage[1][0][0][0][0][1]=electronics_factory_new.6.0
BackImage[1][0][0][1][0][1]=electronics_factory_new.6.1
BackImage[1][0][1][0][0][1]=electronics_factory_new.6.2
BackImage[1][0][1][1][0][1]=electronics_factory_new.6.3
BackImage[1][0][2][0][0][1]=electronics_factory_new.6.4
BackImage[1][0][2][1][0][1]=electronics_factory_new.6.5
BackImage[1][0][3][0][0][1]=electronics_factory_new.6.6
BackImage[1][0][3][1][0][1]=electronics_factory_new.6.7
BackImage[1][0][4][0][0][1]=electronics_factory_new.6.8
BackImage[1][0][4][1][0][1]=electronics_factory_new.6.9
BackImage[1][1][0][0][0][1]=electronics_factory_new.6.10
BackImage[1][1][0][1][0][1]=electronics_factory_new.6.11
BackImage[1][1][1][0][0][1]=electronics_factory_new.6.12
BackImage[1][1][2][0][0][1]=electronics_factory_new.6.13
BackImage[1][1][3][0][0][1]=electronics_factory_new.6.14
BackImage[1][1][4][0][0][1]=electronics_factory_new.6.15
BackImage[1][2][0][0][0][1]=electronics_factory_new.6.16
BackImage[1][2][0][1][0][1]=electronics_factory_new.7.0
BackImage[1][2][1][0][0][1]=electronics_factory_new.7.1
BackImage[1][2][2][0][0][1]=electronics_factory_new.7.2
BackImage[1][2][3][0][0][1]=electronics_factory_new.7.3
BackImage[1][2][4][0][0][1]=electronics_factory_new.7.4
BackImage[1][3][0][0][0][1]=electronics_factory_new.7.5
BackImage[1][3][0][1][0][1]=electronics_factory_new.7.6
BackImage[1][3][1][0][0][1]=electronics_factory_new.7.7
BackImage[1][3][2][0][0][1]=electronics_factory_new.7.8
BackImage[1][3][3][0][0][1]=electronics_factory_new.7.9
BackImage[1][3][4][0][0][1]=electronics_factory_new.7.10
BackImage[1][4][0][0][0][1]=electronics_factory_new.7.11
BackImage[1][4][0][1][0][1]=electronics_factory_new.7.12
BackImage[1][4][1][0][0][1]=electronics_factory_new.7.13
BackImage[1][4][2][0][0][1]=electronics_factory_new.7.14
BackImage[1][4][3][0][0][1]=electronics_factory_new.7.15
BackImage[1][4][4][0][0][1]=electronics_factory_new.7.16
BackImage[2][0][0][0][0][0]=electronics_factory_new.8.0
BackImage[2][0][0][1][0][0]=electronics_factory_new.8.1
BackImage[2][0][1][0][0][0]=electronics_factory_new.8.2
BackImage[2][0][1][1][0][0]=electronics_factory_new.8.3
BackImage[2][0][2][0][0][0]=electronics_factory_new.8.4
BackImage[2][0][2][1][0][0]=electronics_factory_new.8.5
BackImage[2][0][3][0][0][0]=electronics_factory_new.8.6
BackImage[2][0][3][1][0][0]=electronics_factory_new.8.7
BackImage[2][0][4][0][0][0]=electronics_factory_new.8.8
BackImage[2][0][4][1][0][0]=electronics_factory_new.8.9
BackImage[2][1][0][0][0][0]=electronics_factory_new.8.10
BackImage[2][1][0][1][0][0]=electronics_factory_new.8.11
BackImage[2][1][1][0][0][0]=electronics_factory_new.8.12
BackImage[2][1][2][0][0][0]=electronics_factory_new.8.13
BackImage[2][1][3][0][0][0]=electronics_factory_new.8.14
BackImage[2][1][4][0][0][0]=electronics_factory_new.8.15
BackImage[2][2][0][0][0][0]=electronics_factory_new.8.16
BackImage[2][2][0][1][0][0]=electronics_factory_new.9.0
BackImage[2][2][1][0][0][0]=electronics_factory_new.9.1
BackImage[2][2][2][0][0][0]=electronics_factory_new.9.2
BackImage[2][2][3][0][0][0]=electronics_factory_new.9.3
BackImage[2][2][4][0][0][0]=electronics_factory_new.9.4
BackImage[2][3][0][0][0][0]=electronics_factory_new.9.5
BackImage[2][3][0][1][0][0]=electronics_factory_new.9.6
BackImage[2][3][1][0][0][0]=electronics_factory_new.9.7
BackImage[2][3][2][0][0][0]=electronics_factory_new.9.8
BackImage[2][3][3][0][0][0]=electronics_factory_new.9.9
BackImage[2][3][4][0][0][0]=electronics_factory_new.9.10
BackImage[2][4][0][0][0][0]=electronics_factory_new.9.11
BackImage[2][4][0][1][0][0]=electronics_factory_new.9.12
BackImage[2][4][1][0][0][0]=electronics_factory_new.9.13
BackImage[2][4][2][0][0][0]=electronics_factory_new.9.14
BackImage[2][4][3][0][0][0]=electronics_factory_new.9.15
BackImage[2][4][4][0][0][0]=electronics_factory_new.9.16
BackImage[2][0][0][0][0][1]=electronics_factory_new.10.0
BackImage[2][0][0][1][0][1]=electronics_factory_new.10.1
BackImage[2][0][1][0][0][1]=electronics_factory_new.10.2
BackImage[2][0][1][1][0][1]=electronics_factory_new.10.3
BackImage[2][0][2][0][0][1]=electronics_factory_new.10.4
BackImage[2][0][2][1][0][1]=electronics_factory_new.10.5
BackImage[2][0][3][0][0][1]=electronics_factory_new.10.6
BackImage[2][0][3][1][0][1]=electronics_factory_new.10.7
BackImage[2][0][4][0][0][1]=electronics_factory_new.10.8
BackImage[2][0][4][1][0][1]=electronics_factory_new.10.9
BackImage[2][1][0][0][0][1]=electronics_factory_new.10.10
BackImage[2][1][0][1][0][1]=electronics_factory_new.10.11
BackImage[2][1][1][0][0][1]=electronics_factory_new.10.12
BackImage[2][1][2][0][0][1]=electronics_factory_new.10.13
BackImage[2][1][3][0][0][1]=electronics_factory_new.10.14
BackImage[2][1][4][0][0][1]=electronics_factory_new.10.15
BackImage[2][2][0][0][0][1]=electronics_factory_new.10.16
BackImage[2][2][0][1][0][1]=electronics_factory_new.11.0
BackImage[2][2][1][0][0][1]=electronics_factory_new.11.1
BackImage[2][2][2][0][0][1]=electronics_factory_new.11.2
BackImage[2][2][3][0][0][1]=electronics_factory_new.11.3
BackImage[2][2][4][0][0][1]=electronics_factory_new.11.4
BackImage[2][3][0][0][0][1]=electronics_factory_new.11.5
BackImage[2][3][0][1][0][1]=electronics_factory_new.11.6
BackImage[2][3][1][0][0][1]=electronics_factory_new.11.7
BackImage[2][3][2][0][0][1]=electronics_factory_new.11.8
BackImage[2][3][3][0][0][1]=electronics_factory_new.11.9
BackImage[2][3][4][0][0][1]=electronics_factory_new.11.10
BackImage[2][4][0][0][0][1]=electronics_factory_new.11.11
BackImage[2][4][0][1][0][1]=electronics_factory_new.11.12
BackImage[2][4][1][0][0][1]=electronics_factory_new.11.13
BackImage[2][4][2][0][0][1]=electronics_factory_new.11.14
BackImage[2][4][3][0][0][1]=electronics_factory_new.11.15
BackImage[2][4][4][0][0][1]=electronics_factory_new.11.16
BackImage[3][0][0][0][0][0]=electronics_factory_new.12.0
BackImage[3][0][0][1][0][0]=electronics_factory_new.12.1
BackImage[3][0][1][0][0][0]=electronics_factory_new.12.2
BackImage[3][0][1][1][0][0]=electronics_factory_new.12.3
BackImage[3][0][2][0][0][0]=electronics_factory_new.12.4
BackImage[3][0][2][1][0][0]=electronics_factory_new.12.5
BackImage[3][0][3][0][0][0]=electronics_factory_new.12.6
BackImage[3][0][3][1][0][0]=electronics_factory_new.12.7
BackImage[3][0][4][0][0][0]=electronics_factory_new.12.8
BackImage[3][0][4][1][0][0]=electronics_factory_new.12.9
BackImage[3][1][0][0][0][0]=electronics_factory_new.12.10
BackImage[3][1][0][1][0][0]=electronics_factory_new.12.11
BackImage[3][1][1][0][0][0]=electronics_factory_new.12.12
BackImage[3][1][2][0][0][0]=electronics_factory_new.12.13
BackImage[3][1][3][0][0][0]=electronics_factory_new.12.14
BackImage[3][1][4][0][0][0]=electronics_factory_new.12.15
BackImage[3][2][0][0][0][0]=electronics_factory_new.12.16
BackImage[3][2][0][1][0][0]=electronics_factory_new.13.0
BackImage[3][2][1][0][0][0]=electronics_factory_new.13.1
BackImage[3][2][2][0][0][0]=electronics_factory_new.13.2
BackImage[3][2][3][0][0][0]=electronics_factory_new.13.3
BackImage[3][2][4][0][0][0]=electronics_factory_new.13.4
BackImage[3][3][0][0][0][0]=electronics_factory_new.13.5
BackImage[3][3][0][1][0][0]=electronics_factory_new.13.6
BackImage[3][3][1][0][0][0]=electronics_factory_new.13.7
BackImage[3][3][2][0][0][0]=electronics_factory_new.13.8
BackImage[3][3][3][0][0][0]=electronics_factory_new.13.9
BackImage[3][3][4][0][0][0]=electronics_factory_new.13.10
BackImage[3][4][0][0][0][0]=electronics_factory_new.13.11
BackImage[3][4][0][1][0][0]=electronics_factory_new.13.12
BackImage[3][4][1][0][0][0]=electronics_factory_new.13.13
BackImage[3][4][2][0][0][0]=electronics_factory_new.13.14
BackImage[3][4][3][0][0][0]=electronics_factory_new.13.15
BackImage[3][4][4][0][0][0]=electronics_factory_new.13.16
BackImage[3][0][0][0][0][1]=electronics_factory_new.14.0
BackImage[3][0][0][1][0][1]=electronics_factory_new.14.1
BackImage[3][0][1][0][0][1]=electronics_factory_new.14.2
BackImage[3][0][1][1][0][1]=electronics_factory_new.14.3
BackImage[3][0][2][0][0][1]=electronics_factory_new.14.4
BackImage[3][0][2][1][0][1]=electronics_factory_new.14.5
BackImage[3][0][3][0][0][1]=electronics_factory_new.14.6
BackImage[3][0][3][1][0][1]=electronics_factory_new.14.7
BackImage[3][0][4][0][0][1]=electronics_factory_new.14.8
BackImage[3][0][4][1][0][1]=electronics_factory_new.14.9
BackImage[3][1][0][0][0][1]=electronics_factory_new.14.10
BackImage[3][1][0][1][0][1]=electronics_factory_new.14.11
BackImage[3][1][1][0][0][1]=electronics_factory_new.14.12
BackImage[3][1][2][0][0][1]=electronics_factory_new.14.13
BackImage[3][1][3][0][0][1]=electronics_factory_new.14.14
BackImage[3][1][4][0][0][1]=electronics_factory_new.14.15
BackImage[3][2][0][0][0][1]=electronics_factory_new.14.16
BackImage[3][2][0][1][0][1]=electronics_factory_new.15.0
BackImage[3][2][1][0][0][1]=electronics_factory_new.15.1
BackImage[3][2][2][0][0][1]=electronics_factory_new.15.2
BackImage[3][2][3][0][0][1]=electronics_factory_new.15.3
BackImage[3][2][4][0][0][1]=electronics_factory_new.15.4
BackImage[3][3][0][0][0][1]=electronics_factory_new.15.5
BackImage[3][3][0][1][0][1]=electronics_factory_new.15.6
BackImage[3][3][1][0][0][1]=electronics_factory_new.15.7
BackImage[3][3][2][0][0][1]=electronics_factory_new.15.8
BackImage[3][3][3][0][0][1]=electronics_factory_new.15.9
BackImage[3][3][4][0][0][1]=electronics_factory_new.15.10
BackImage[3][4][0][0][0][1]=electronics_factory_new.15.11
BackImage[3][4][0][1][0][1]=electronics_factory_new.15.12
BackImage[3][4][1][0][0][1]=electronics_factory_new.15.13
BackImage[3][4][2][0][0][1]=electronics_factory_new.15.14
BackImage[3][4][3][0][0][1]=electronics_factory_new.15.15
BackImage[3][4][4][0][0][1]=electronics_factory_new.15.16
