Obj=factory
name=Erzbergwerk
copyright=Napik

Location=Land
DistributionWeight=1

# needed productivity in tones  : 840t (4 trains / month)
# size                          : 5x5 = 25
# average productivity per tile : 16.8

Productivity=800
Range=80

Electricity_amount=400
Electricity_boost=800
Mail_demand=0
Mail_boost=0
Passenger_demand=40
Passenger_boost=500

expand_probability=100
expand_times=9
expand_minimum=400
expand_range=200

OutputGood[0]=Eisenerz
OutputCapacity[0]=900

MapColor=178
Dims=5,5

intro_year=1600

BackImage[0][0][0][0][0]=erzbergwerk.0.4
BackImage[0][1][0][0][0]=erzbergwerk.0.3
BackImage[0][2][0][0][0]=erzbergwerk.0.2
BackImage[0][3][0][0][0]=erzbergwerk.0.1
BackImage[0][4][0][0][0]=erzbergwerk.0.0
BackImage[0][0][1][0][0]=erzbergwerk.1.4
BackImage[0][1][1][0][0]=erzbergwerk.1.3
BackImage[0][2][1][0][0]=erzbergwerk.1.2
BackImage[0][3][1][0][0]=erzbergwerk.1.1
BackImage[0][4][1][0][0]=erzbergwerk.1.0
BackImage[0][0][2][0][0]=erzbergwerk.2.4
BackImage[0][1][2][0][0]=erzbergwerk.2.3
BackImage[0][2][2][0][0]=erzbergwerk.2.2
BackImage[0][3][2][0][0]=erzbergwerk.2.1
BackImage[0][4][2][0][0]=erzbergwerk.2.0
BackImage[0][0][3][0][0]=erzbergwerk.3.4
BackImage[0][1][3][0][0]=erzbergwerk.3.3
BackImage[0][2][3][0][0]=erzbergwerk.3.2
BackImage[0][3][3][0][0]=erzbergwerk.3.1
BackImage[0][4][3][0][0]=erzbergwerk.3.0
BackImage[0][0][4][0][0]=erzbergwerk.4.4
BackImage[0][1][4][0][0]=erzbergwerk.4.3
BackImage[0][2][4][0][0]=erzbergwerk.4.2
BackImage[0][3][4][0][0]=erzbergwerk.4.1
BackImage[0][4][4][0][0]=erzbergwerk.4.0

# EOF
