obj=dummy_info
name=factory_autoshop3_details

---------

obj=dummy_info
name=factory_bakery_details

---------

obj=dummy_info
name=factory_brewery_details

---------

obj=dummy_info
name=factory_cannery_details

---------

obj=dummy_info
name=factory_car_assembly_plant_details

---------

obj=dummy_info
name=factory_car_dealer_details

---------

obj=dummy_info
name=factory_Cementmill_details

---------

obj=dummy_info
name=factory_chicken_farm_details

---------

obj=dummy_info
name=factory_classical_goods_factory_details

---------

obj=dummy_info
name=factory_Concretefactory_details

---------

obj=dummy_info
name=factory_cornfield_details

---------

obj=dummy_info
name=factory_cotton_farm_w_fields_details

---------

obj=dummy_info
name=factory_cow_farm_details

---------

obj=dummy_info
name=factory_dairy_details

---------

obj=dummy_info
name=factory_Druckerei_details

---------

obj=dummy_info
name=factory_electronics_factory_new_details

---------

obj=dummy_info
name=factory_Erzbergwerk_details

---------

obj=dummy_info
name=factory_ethanol_plant_details

---------

obj=dummy_info
name=factory_fish_pond_details

---------

obj=dummy_info
name=factory_fish_swarm_details

---------

obj=dummy_info
name=factory_food_processing_plant_details

---------

obj=dummy_info
name=factory_ForestPlantation_details

---------

obj=dummy_info
name=factory_Geothermal powerplant_kraftwerk_details

---------

obj=dummy_info
name=factory_Glass_factory_details

---------

obj=dummy_info
name=factory_grain_farm_w_fields_details

---------

obj=dummy_info
name=factory_grain_mill_details

---------

obj=dummy_info
name=factory_MaterialsWholesales_details

---------

obj=dummy_info
name=factory_meat_packing_plant_details

---------

obj=dummy_info
name=factory_modern_fuel_station_details

---------

obj=dummy_info
name=factory_Moebelfabrik_details

---------

obj=dummy_info
name=factory_Moebelhaus_details

---------

obj=dummy_info
name=factory_Oelbohrinsel_details

---------

obj=dummy_info
name=factory_Oelfeld_details

---------

obj=dummy_info
name=factory_oilkraftwerk_details

---------

obj=dummy_info
name=factory_old_fish_cannery_details

---------

obj=dummy_info
name=factory_old_powerplant_kraftwerk_details

---------

obj=dummy_info
name=factory_open_coal_mine_details

---------

obj=dummy_info
name=factory_Papierfabrik_details

---------

obj=dummy_info
name=factory_publisher_details

---------

obj=dummy_info
name=factory_Raffinerie_details

---------

obj=dummy_info
name=factory_Saegewerk_details

---------

obj=dummy_info
name=factory_sand_quarry_dd_details

---------

obj=dummy_info
name=factory_shaft_coal_mine_details

---------

obj=dummy_info
name=factory_shaft_coal_mine_small_details

---------

obj=dummy_info
name=factory_sheep_farm_details

---------

obj=dummy_info
name=factory_shopping_mall_details

---------

obj=dummy_info
name=factory_Solar Pond_kraftwerk_details

---------

obj=dummy_info
name=factory_SolarPowerTowerPS10_kraftwerk_details

---------

obj=dummy_info
name=factory_SolarThermalOne_kraftwerk_details

---------

obj=dummy_info
name=factory_steel_mill_details

---------

obj=dummy_info
name=factory_StirlingParabolicCollectorsFarm_kraftwerk_details

---------

obj=dummy_info
name=factory_StirlingSolarThermalTrackerFarm_kraftwerk_details

---------

obj=dummy_info
name=factory_StirlingSolarTrackersFarm_kraftwerk_details

---------

obj=dummy_info
name=factory_StirlingThermalCollectorsFarm_kraftwerk_details

---------

obj=dummy_info
name=factory_Stonequarry_details

---------

obj=dummy_info
name=factory_supermarket_details

---------

obj=dummy_info
name=factory_TANKE1_details

---------

obj=dummy_info
name=factory_TANKE2_details

---------

obj=dummy_info
name=factory_textile_factory_details

---------

obj=dummy_info
name=factory_waste_disposal_details

---------

obj=dummy_info
name=factory_waste_incinerator_kraftwerk_details

---------

obj=dummy_info
name=factory_wind_kraftwerk_details

---------

# EOF
