Obj=factory
name=fish_pond
copyright=Napik
Location=Land

#needed productivity in tones  : 100 (1/2 train / month)
#size                          : 4x3 = 12
#average productivity per tile : 8

DistributionWeight=1
Productivity=50
Range=100
pax_level=5

Electricity_demand=0
Electricity_boost=0
Mail_demand=0
Mail_boost=0
Passenger_demand=0
Passenger_boost=500

OutputGood[0]=fish
OutputCapacity[0]=800

MapColor=134
Dims=3,4

climates=mediterran,temperate,tundra

BackImage[0][0][0][0][0]=fish_pond.0.7
BackImage[0][1][0][0][0]=fish_pond.0.6
BackImage[0][2][0][0][0]=fish_pond.0.5
BackImage[0][3][0][0][0]=fish_pond.0.4
BackImage[0][0][1][0][0]=fish_pond.1.7
BackImage[0][1][1][0][0]=fish_pond.1.6
BackImage[0][2][1][0][0]=fish_pond.1.5
BackImage[0][3][1][0][0]=fish_pond.1.4
BackImage[0][0][2][0][0]=fish_pond.2.7
BackImage[0][1][2][0][0]=fish_pond.2.6
BackImage[0][2][2][0][0]=fish_pond.2.5
BackImage[0][3][2][0][0]=fish_pond.2.4
BackImage[1][0][0][0][0]=fish_pond.1.2
BackImage[1][1][0][0][0]=fish_pond.2.3
BackImage[1][2][0][0][0]=fish_pond.2.2
BackImage[1][0][1][0][0]=fish_pond.1.3
BackImage[1][1][1][0][0]=fish_pond.3.4
BackImage[1][2][1][0][0]=fish_pond.4.4
BackImage[1][0][2][0][0]=fish_pond.3.6
BackImage[1][1][2][0][0]=fish_pond.3.5
BackImage[1][2][2][0][0]=fish_pond.4.5
BackImage[1][0][3][0][0]=fish_pond.3.7
BackImage[1][1][3][0][0]=fish_pond.4.7
BackImage[1][2][3][0][0]=fish_pond.4.6

# EOF