Obj=factory
name=fish_swarm
copyright=Patrick

Location=Water
DistributionWeight=2

# needed productivity in tones  : 170 (ship / month)
# size                          : 3x2 = 6
# average productivity per tile : 14

Productivity=100
Range=140

Electricity_amount=0
Electricity_boost=0
Mail_demand=0
Mail_boost=0
Passenger_demand=0
Passenger_boost=0

# need entry for stations
enables_ware=1

intro_year=1600

OutputGood[0]=fish
OutputCapacity[0]=25

MapColor=147
Dims=2,3,2
animation_time=100

BackImage[0][0][0][0][0]=fish_swarm.0.4
BackImage[0][1][0][0][0]=fish_swarm.0.1
BackImage[0][1][0][0][1]=fish_swarm.0.2
BackImage[0][1][0][0][2]=fish_swarm.0.3
BackImage[0][1][0][0][3]=fish_swarm.0.0
BackImage[0][2][0][0][0]=fish_swarm.0.4
BackImage[0][0][1][0][0]=fish_swarm.0.3
BackImage[0][0][1][0][1]=fish_swarm.0.0
BackImage[0][0][1][0][2]=fish_swarm.0.1
BackImage[0][0][1][0][3]=fish_swarm.0.2
BackImage[0][1][1][0][0]=fish_swarm.0.4
BackImage[0][2][1][0][0]=fish_swarm.0.0
BackImage[0][2][1][0][1]=fish_swarm.0.1
BackImage[0][2][1][0][2]=fish_swarm.0.2
BackImage[0][2][1][0][3]=fish_swarm.0.3
BackImage[1][0][0][0][0]=fish_swarm.0.4
BackImage[1][1][0][0][0]=fish_swarm.0.1
BackImage[1][1][0][0][1]=fish_swarm.0.2
BackImage[1][1][0][0][2]=fish_swarm.0.3
BackImage[1][1][0][0][3]=fish_swarm.0.0
BackImage[1][0][1][0][0]=fish_swarm.0.2
BackImage[1][0][1][0][1]=fish_swarm.0.3
BackImage[1][0][1][0][2]=fish_swarm.0.0
BackImage[1][0][1][0][3]=fish_swarm.0.1
BackImage[1][1][1][0][0]=fish_swarm.0.4
BackImage[1][0][2][0][0]=fish_swarm.0.4
BackImage[1][1][2][0][0]=fish_swarm.0.0
BackImage[1][1][2][0][1]=fish_swarm.0.1
BackImage[1][1][2][0][2]=fish_swarm.0.2
BackImage[1][1][2][0][3]=fish_swarm.0.3

# EOF
