Obj=factory
name=ForestPlantation
copyright=Fabio Gonella
climates=tropic,mediterran,temperate,tundra
Location=Land
MapColor=16
needs_ground=1
has_snow=1
#needed productivity in tones  : 80 (1/3 train / month)
#average productivity per tile : 3
DistributionWeight=1
Productivity=10
Range=120
pax_level=2
OutputGood[0]=Holz
OutputCapacity[0]=300
fields=forestplantation_field
max_fields=80
min_fields=10
production_per_field=1
probability to spawn=75

dims=3,3,1
BackImage[0][0][0][0][0][0]=forestplantation.0.0
BackImage[0][0][1][0][0][0]=forestplantation.0.1
BackImage[0][0][2][0][0][0]=forestplantation.0.2
BackImage[0][1][0][0][0][0]=forestplantation.0.3
BackImage[0][1][1][0][0][0]=forestplantation.0.4
BackImage[0][1][2][0][0][0]=forestplantation.1.0
BackImage[0][2][0][0][0][0]=forestplantation.1.1
BackImage[0][2][1][0][0][0]=forestplantation.1.2
BackImage[0][2][2][0][0][0]=forestplantation.1.3
BackImage[0][0][0][0][0][1]=forestplantation.1.4
BackImage[0][0][1][0][0][1]=forestplantation.2.0
BackImage[0][0][2][0][0][1]=forestplantation.2.1
BackImage[0][1][0][0][0][1]=forestplantation.2.2
BackImage[0][1][1][0][0][1]=forestplantation.2.3
BackImage[0][1][2][0][0][1]=forestplantation.2.4
BackImage[0][2][0][0][0][1]=forestplantation.3.0
BackImage[0][2][1][0][0][1]=forestplantation.3.1
BackImage[0][2][2][0][0][1]=forestplantation.3.2

----------------------------------

obj=field
name=forestplantation_field
copyright=Fabio Gonella

Image[0]=forestplantation.4.0
Image[1]=forestplantation.4.0
Image[2]=forestplantation.4.0
Image[3]=forestplantation.4.0
Image[4]=forestplantation.4.0

----------------------------------


# EOF