Obj=factory
name=ForestPlantation
copyright=Fabio Gonella

Location=Land
DistributionWeight=1

climates=tropic,mediterran,temperate,tundra
MapColor=87
needs_ground=1
has_snow=1
dims=3,3,1

Productivity=20
Range=30

Electricity_amount=0
Electricity_boost=0
Mail_demand=0
Mail_boost=0
Passenger_demand=2
Passenger_boost=500

OutputGood[0]=Holz
OutputCapacity[0]=300

fields=forestplantation_field
max_fields=80
min_fields=10
production_per_field=2
probability_to_spawn=75

intro_year=1600

BackImage[0][0][0][0][0][0]=forestplantation.0.0
BackImage[0][0][1][0][0][0]=forestplantation.0.1
BackImage[0][0][2][0][0][0]=forestplantation.0.2
BackImage[0][1][0][0][0][0]=forestplantation.0.3
BackImage[0][1][1][0][0][0]=forestplantation.0.4
BackImage[0][1][2][0][0][0]=forestplantation.1.0
BackImage[0][2][0][0][0][0]=forestplantation.1.1
BackImage[0][2][1][0][0][0]=forestplantation.1.2
BackImage[0][2][2][0][0][0]=forestplantation.1.3
BackImage[0][0][0][0][0][1]=forestplantation.1.4
BackImage[0][0][1][0][0][1]=forestplantation.2.0
BackImage[0][0][2][0][0][1]=forestplantation.2.1
BackImage[0][1][0][0][0][1]=forestplantation.2.2
BackImage[0][1][1][0][0][1]=forestplantation.2.3
BackImage[0][1][2][0][0][1]=forestplantation.2.4
BackImage[0][2][0][0][0][1]=forestplantation.3.0
BackImage[0][2][1][0][0][1]=forestplantation.3.1
BackImage[0][2][2][0][0][1]=forestplantation.3.2

----------------------------------

obj=field
name=forestplantation_field
copyright=Fabio Gonella

Image[0]=forestplantation.4.0
Image[1]=forestplantation.4.0
Image[2]=forestplantation.4.0
Image[3]=forestplantation.4.0
Image[4]=forestplantation.4.0

----------------------------------


# EOF
