#-------------------------------------------------------------------------------
#
#                 Dat file for Simutrans goods types in pak128
#
--------------------------------------------------------------------------------
#
# categories:
# 0 = type defined, ungrouped (unique)
# 1 = piece goods (i.e. crates, palettes, bales - discrete units)
# 2 = bulk raw materials (i.e. ore, sand, coal)
# 3 = oil type fluids
# 4 = refrigerated food and goods (i.e. cooled crates of XY)
# 5 = liquid food (milk etc.)
# 6 = long goods (planks, wood (any flat-bed))
# 7 = bulk foodstuffs (i.e. grain)
#
# units:
#          = none (no units displayed)
# sack     = bags
# tonnen   = t
# paletten = crates
# m3       = m^3
#
-------------------------------------------------------------------------------
obj=good
name=Passagiere
copyright=none
metric=
catg=0
value=14
#value=11
speed_bonus=18
weight_per_unit=85
-----------------------
obj=good
name=Post
copyright=none
metric=sack
catg=0
value=16
#value=12
speed_bonus=15
weight_per_unit=50
-----------------------
obj=good
name=None
copyright=none
metric=
catg=0
value=0
weight_per_unit=1
-----------------------
obj=good
name=Kohle
copyright=none
metric=tonnen
catg=2
value=32
#value=32
#value=27
speed_bonus=0
weight_per_unit=1000
-----------------------
obj=good
name=Eisenerz
copyright=none
metric=tonnen
catg=2
value=32
#value=27
speed_bonus=0
weight_per_unit=1000
-----------------------
obj=good
name=Stone
copyright=none
metric=tonnen
catg=2
value=34
#value=27
speed_bonus=0
weight_per_unit=1000
-----------------------
obj=good
name=Sand
copyright=none
metric=tonnen
catg=2
value=34
#value=27
speed_bonus=0
weight_per_unit=1000
-----------------------
obj=good
name=fertilizer
copyright=none
metric=tonnen
catg=2
value=37
#value=28
speed_bonus=2
weight_per_unit=1000
-----------------------
obj=good
name=waste
copyright=none
metric=tonnen
catg=2
value=31
#value=28
speed_bonus=0
weight_per_unit=1000
-----------------------
obj=good
name=goods_
copyright=none
metric=paletten
catg=1
value=45
#value=38
speed_bonus=15
weight_per_unit=250
-----------------------
obj=good
name=Bucher
copyright=none
metric=paletten
catg=1
value=50
#value=42
speed_bonus=8
weight_per_unit=900
-----------------------
obj=good
name=Moebel
copyright=none
metric=paletten
catg=1
value=50
#value=40
speed_bonus=12
weight_per_unit=300
-----------------------
obj=good
name=electronics
copyright=none
metric=paletten
catg=1
value=55
#value=42
speed_bonus=15
weight_per_unit=300
-----------------------
obj=good
name=textile
copyright=none
metric=paletten
catg=1
value=45
#value=35
speed_bonus=12
weight_per_unit=250
-----------------------
obj=good
name=canned_food
copyright=none
metric=paletten
catg=1
value=40
#value=35
speed_bonus=3
weight_per_unit=1100
-----------------------
obj=good
name=flour
copyright=none
metric=tonnen
catg=1
value=40
#value=35
speed_bonus=3
weight_per_unit=1000
-----------------------
obj=good
name=glass
copyright=none
metric=paletten
catg=1
value=45
#value=43
speed_bonus=2
weight_per_unit=1300
-----------------------
obj=good
name=beer
copyright=none
metric=paletten
catg=1
value=50
#value=40
speed_bonus=8
weight_per_unit=800
-----------------------
obj=good
name=Plastik
copyright=none
metric=tonnen
catg=1
value=40
#value=34
speed_bonus=4
weight_per_unit=1000
-----------------------
obj=good
name=Stahl
copyright=none
metric=tonnen
catg=0
value=25
#value=22
speed_bonus=2
weight_per_unit=1000
-----------------------
obj=good
name=Holz
copyright=none
metric=tonnen
catg=6
value=50
#value=40
speed_bonus=0
weight_per_unit=1000
-----------------------
obj=good
name=Bretter
copyright=none
metric=tonnen
catg=6
value=40
#value=32
speed_bonus=2
weight_per_unit=1000
-----------------------
obj=good
name=Oel
copyright=none
metric=m3
catg=3
value=35
#value=29
speed_bonus=0
weight_per_unit=900
-----------------------
obj=good
name=Gasoline
copyright=none
metric=m3
catg=3
value=40
#value=31
speed_bonus=4
weight_per_unit=860
-----------------------
obj=good
name=Ethanol
copyright=none
metric=m3
catg=3
value=53
#value=42
#value=31
speed_bonus=6
weight_per_unit=780
-----------------------
obj=good
name=Chemicals
copyright=none
metric=m3
catg=3
value=40
#value=35
speed_bonus=8
weight_per_unit=700
-----------------------
obj=good
name=Autos
copyright=none
metric=
catg=0
value=170
#value=150
#value=140
speed_bonus=15
weight_per_unit=1800
-----------------------
obj=good
name=Papier
copyright=none
metric=tonnen
catg=1
value=30
#value=24
speed_bonus=5
weight_per_unit=1000
-----------------------
obj=good
name=Cement
copyright=none
metric=tonnen
catg=0
value=40
#value=35
speed_bonus=5
weight_per_unit=1000
-----------------------
obj=good
name=Concrete
copyright=none
metric=tonnen
catg=0
value=80
#value=67
speed_bonus=10
weight_per_unit=1000
-----------------------
obj=good
name=meat
copyright=none
metric=tonnen
catg=4
value=50
#value=44
speed_bonus=18
weight_per_unit=1000
-----------------------
obj=good
name=fish
copyright=none
metric=tonnen
catg=4
value=45
#value=42
speed_bonus=15
weight_per_unit=1000
-----------------------
obj=good
name=food
copyright=none
metric=paletten
catg=4
value=60
#value=58
speed_bonus=18
weight_per_unit=300
-----------------------
obj=good
name=milk
copyright=none
metric=m3
catg=5
value=50
#value=40
speed_bonus=15
weight_per_unit=1000
-----------------------
obj=good
name=cotton
copyright=none
metric=sack
catg=1
value=40
#value=36
speed_bonus=0
weight_per_unit=200
-----------------------
obj=good
name=wool
copyright=none
metric=sack
catg=1
value=45
#value=36
speed_bonus=2
weight_per_unit=250
--------------------------------------------------------------------------------
obj=good
name=grain
copyright=none
metric=tonnen
catg=7
value=35
#value=29
speed_bonus=5
weight_per_unit=300
-----------------------
obj=good
name=corn
copyright=none
metric=tonnen
catg=7
value=40
#value=29
speed_bonus=3
weight_per_unit=350
--------------------------------------------------------------------------------
#
#
#===============================================================================
#
#                              EOF - goods-128.dat
#
#===============================================================================
