Obj=factory
name=grain_mill
copyright=Patrick
Location=Land

#needed productivity in tones  : 500 (4 trains / month)
#size                          : 1x3 = 3
#average productivity per tile : 83

DistributionWeight=1
Productivity=520
Range=40

Electricity_amount=100
Electricity_boost=1000
Mail_demand=10
Mail_boost=200
Passenger_demand=20
Passenger_boost=500

#total input 560t
InputGood[0]=grain
InputCapacity[0]=3500
InputSupplier[0]=0
InputFactor[0]=116

OutputGood[0]=flour
OutputCapacity[0]=600

MapColor=139
Dims=1,3

BackImage[0][0][0][0][0]=grain_mill.1.2
BackImage[0][0][0][1][0]=grain_mill.1.3
BackImage[0][1][0][0][0]=grain_mill.1.1
BackImage[0][2][0][0][0]=grain_mill.1.0
BackImage[1][0][0][0][0]=grain_mill.0.1
BackImage[1][0][0][1][0]=grain_mill.0.0
BackImage[1][0][1][0][0]=grain_mill.0.2
BackImage[1][0][2][0][0]=grain_mill.0.3

# EOF