Obj=factory
name=MaterialsWholesales
Location=City
copyright=Fabio Gonella

#needed productivity in tones  : 470t
#average productivity per tile : 59

DistributionWeight=1
Productivity=400
Range=140
pax_level=50

InputGood[0]=Concrete
InputCapacity[0]=800
InputSupplier[0]=0

InputGood[1]=Bretter
InputCapacity[1]=1200
InputSupplier[1]=0

InputGood[2]=Stahl
InputCapacity[2]=400
InputSupplier[2]=0

MapColor=3

Passengers=100
intro_year=1900
chance=100
dims=3,2,4

BackImage[0][0][0][0][0][0]=materialswholesales.0.0
BackImage[0][0][1][0][0][0]=materialswholesales.0.1
BackImage[0][0][2][0][0][0]=materialswholesales.0.2
BackImage[0][1][0][0][0][0]=materialswholesales.0.3
BackImage[0][1][1][0][0][0]=materialswholesales.0.4
BackImage[0][1][2][0][0][0]=materialswholesales.0.5
BackImage[0][0][0][0][0][1]=materialswholesales.0.6
BackImage[0][0][1][0][0][1]=materialswholesales.1.0
BackImage[0][0][2][0][0][1]=materialswholesales.1.1
BackImage[0][1][0][0][0][1]=materialswholesales.1.2
BackImage[0][1][1][0][0][1]=materialswholesales.1.3
BackImage[0][1][2][0][0][1]=materialswholesales.1.4
BackImage[1][0][0][0][0][0]=materialswholesales.1.5
BackImage[1][0][1][0][0][0]=materialswholesales.1.6
BackImage[1][1][0][0][0][0]=materialswholesales.2.0
BackImage[1][1][1][0][0][0]=materialswholesales.2.1
BackImage[1][2][0][0][0][0]=materialswholesales.2.2
BackImage[1][2][1][0][0][0]=materialswholesales.2.3
BackImage[1][0][0][0][0][1]=materialswholesales.2.4
BackImage[1][0][1][0][0][1]=materialswholesales.2.5
BackImage[1][1][0][0][0][1]=materialswholesales.2.6
BackImage[1][1][1][0][0][1]=materialswholesales.3.0
BackImage[1][2][0][0][0][1]=materialswholesales.3.1
BackImage[1][2][1][0][0][1]=materialswholesales.3.2
BackImage[2][0][0][0][0][0]=materialswholesales.3.3
BackImage[2][0][1][0][0][0]=materialswholesales.3.4
BackImage[2][0][2][0][0][0]=materialswholesales.3.5
BackImage[2][1][0][0][0][0]=materialswholesales.3.6
BackImage[2][1][1][0][0][0]=materialswholesales.4.0
BackImage[2][1][2][0][0][0]=materialswholesales.4.1
BackImage[2][0][0][0][0][1]=materialswholesales.4.2
BackImage[2][0][1][0][0][1]=materialswholesales.4.3
BackImage[2][0][2][0][0][1]=materialswholesales.4.4
BackImage[2][1][0][0][0][1]=materialswholesales.4.5
BackImage[2][1][1][0][0][1]=materialswholesales.4.6
BackImage[2][1][2][0][0][1]=materialswholesales.5.0
BackImage[3][0][0][0][0][0]=materialswholesales.5.1
BackImage[3][0][1][0][0][0]=materialswholesales.5.2
BackImage[3][1][0][0][0][0]=materialswholesales.5.3
BackImage[3][1][1][0][0][0]=materialswholesales.5.4
BackImage[3][2][0][0][0][0]=materialswholesales.5.5
BackImage[3][2][1][0][0][0]=materialswholesales.5.6
BackImage[3][0][0][0][0][1]=materialswholesales.6.0
BackImage[3][0][1][0][0][1]=materialswholesales.6.1
BackImage[3][1][0][0][0][1]=materialswholesales.6.2
BackImage[3][1][1][0][0][1]=materialswholesales.6.3
BackImage[3][2][0][0][0][1]=materialswholesales.6.4
BackImage[3][2][1][0][0][1]=materialswholesales.6.5
