Obj=factory
name=meat_packing_plant
copyright=Zeno
Location=Land

DistributionWeight=1
Productivity=120
Range=80
pax_level=20

InputGood[0]=meat
InputCapacity[0]=900
InputSupplier[0]=0
InputFactor[0]=60

InputGood[1]=Stahl
InputCapacity[1]=400
InputSupplier[1]=0
InputFactor[1]=25

OutputGood[0]=canned_food
OutputCapacity[0]=800

intro_year=1880
retire_year=1940

MapColor=140

dims=3,2,4
Needs_Ground=1

BackImage[0][0][0][0][0][0]=meat_packing_plant.0.0
BackImage[0][0][1][0][0][0]=meat_packing_plant.0.1
BackImage[0][0][2][0][0][0]=meat_packing_plant.0.2
BackImage[0][1][0][0][0][0]=meat_packing_plant.0.3
BackImage[0][1][1][0][0][0]=meat_packing_plant.0.4
BackImage[0][1][2][0][0][0]=meat_packing_plant.1.0
BackImage[1][0][0][0][0][0]=meat_packing_plant.1.1
BackImage[1][0][1][0][0][0]=meat_packing_plant.1.2
BackImage[1][1][0][0][0][0]=meat_packing_plant.1.3
BackImage[1][1][1][0][0][0]=meat_packing_plant.1.4
BackImage[1][2][0][0][0][0]=meat_packing_plant.2.0
BackImage[1][2][1][0][0][0]=meat_packing_plant.2.1
BackImage[2][0][0][0][0][0]=meat_packing_plant.2.2
BackImage[2][0][1][0][0][0]=meat_packing_plant.2.3
BackImage[2][0][2][0][0][0]=meat_packing_plant.2.4
BackImage[2][1][0][0][0][0]=meat_packing_plant.3.0
BackImage[2][1][1][0][0][0]=meat_packing_plant.3.1
BackImage[2][1][2][0][0][0]=meat_packing_plant.3.2
BackImage[3][0][0][0][0][0]=meat_packing_plant.3.3
BackImage[3][0][1][0][0][0]=meat_packing_plant.3.4
BackImage[3][1][0][0][0][0]=meat_packing_plant.4.0
BackImage[3][1][1][0][0][0]=meat_packing_plant.4.1
BackImage[3][2][0][0][0][0]=meat_packing_plant.4.2
BackImage[3][2][1][0][0][0]=meat_packing_plant.4.3
