Obj=factory
Name=modern_fuel_station
Copyright=Rmax500

Location=City
DistributionWeight=1
Productivity=200
Range=100
pax_level=10

Electricity_demand=0
Electricity_boost=0
Mail_demand=0
Mail_boost=500
Passenger_demand=0
Passenger_boost=1200

InputGood[0]=Gasoline
InputCapacity[0]=1000
InputSupplier[0]=0
InputFactor[0]=75

InputGood[1]=Ethanol
InputCapacity[1]=2000
InputSupplier[1]=0
InputFactor[1]=125

MapColor=254
intro_year=2000
Dims=3,3

BackImage[0][0][0][0][0]=modern_fuel_station.0.2
BackImage[0][0][1][0][0]=modern_fuel_station.1.2
BackImage[0][0][2][0][0]=modern_fuel_station.2.2
BackImage[0][1][0][0][0]=modern_fuel_station.0.1
BackImage[0][1][1][0][0]=modern_fuel_station.1.1
BackImage[0][1][2][0][0]=modern_fuel_station.2.1
BackImage[0][2][0][0][0]=modern_fuel_station.0.0
BackImage[0][2][1][0][0]=modern_fuel_station.1.0
BackImage[0][2][2][0][0]=modern_fuel_station.2.0

# EOF