Obj=factory
name=Moebelhaus
# aka home market
copyright=Gouv

Location=City
DistributionWeight=1
Productivity=420
Range=120

Electricity_amount=0
Electricity_boost=0
Mail_demand=20
Mail_boost=500
Passenger_demand=70
Passenger_boost=1200

expand_probability=100
expand_times=9
expand_minimum=400
expand_range=150

InputGood[0]=Moebel
InputCapacity[0]=800
InputSupplier[0]=0
InputFactor[0]=100

InputGood[1]=Bucher
InputCapacity[1]=900
InputSupplier[1]=0
InputFactor[1]=80

#to be removed one day
InputGood[2]=fertilizer
InputCapacity[2]=1000
InputSupplier[2]=0
InputFactor[2]=25

MapColor=137

dims=3,4,4

#Suburban Square opened in Pensylvania, USA 5/1930
intro_year=1940


BackImage[0][0][0][0][0][0]=moebelhaus.0.0
BackImage[0][0][1][0][0][0]=moebelhaus.0.1
BackImage[0][0][2][0][0][0]=moebelhaus.0.2
BackImage[0][1][0][0][0][0]=moebelhaus.0.3
BackImage[0][1][1][0][0][0]=moebelhaus.0.4
BackImage[0][1][2][0][0][0]=moebelhaus.0.5
BackImage[0][2][0][0][0][0]=moebelhaus.0.6
BackImage[0][2][1][0][0][0]=moebelhaus.1.0
BackImage[0][2][2][0][0][0]=moebelhaus.1.1
BackImage[0][3][0][0][0][0]=moebelhaus.1.2
BackImage[0][3][1][0][0][0]=moebelhaus.1.3
BackImage[0][3][2][0][0][0]=moebelhaus.1.4

BackImage[1][0][0][0][0][0]=moebelhaus.1.5
BackImage[1][0][1][0][0][0]=moebelhaus.1.6
BackImage[1][0][2][0][0][0]=moebelhaus.2.0
BackImage[1][0][3][0][0][0]=moebelhaus.2.1
BackImage[1][1][0][0][0][0]=moebelhaus.2.2
BackImage[1][1][1][0][0][0]=moebelhaus.2.3
BackImage[1][1][2][0][0][0]=moebelhaus.2.4
BackImage[1][1][3][0][0][0]=moebelhaus.2.5
BackImage[1][2][0][0][0][0]=moebelhaus.2.6
BackImage[1][2][1][0][0][0]=moebelhaus.3.0
BackImage[1][2][2][0][0][0]=moebelhaus.3.1
BackImage[1][2][3][0][0][0]=moebelhaus.3.2

BackImage[2][0][0][0][0][0]=moebelhaus.3.3
BackImage[2][0][1][0][0][0]=moebelhaus.3.4
BackImage[2][0][2][0][0][0]=moebelhaus.3.5
BackImage[2][1][0][0][0][0]=moebelhaus.3.6
BackImage[2][1][1][0][0][0]=moebelhaus.4.0
BackImage[2][1][2][0][0][0]=moebelhaus.4.1
BackImage[2][2][0][0][0][0]=moebelhaus.4.2
BackImage[2][2][1][0][0][0]=moebelhaus.4.3
BackImage[2][2][2][0][0][0]=moebelhaus.4.4
BackImage[2][3][0][0][0][0]=moebelhaus.4.5
BackImage[2][3][1][0][0][0]=moebelhaus.4.6
BackImage[2][3][2][0][0][0]=moebelhaus.5.0

BackImage[3][0][0][0][0][0]=moebelhaus.5.1
BackImage[3][0][1][0][0][0]=moebelhaus.5.2
BackImage[3][0][2][0][0][0]=moebelhaus.5.3
BackImage[3][0][3][0][0][0]=moebelhaus.5.4
BackImage[3][1][0][0][0][0]=moebelhaus.5.5
BackImage[3][1][1][0][0][0]=moebelhaus.5.6
BackImage[3][1][2][0][0][0]=moebelhaus.6.0
BackImage[3][1][3][0][0][0]=moebelhaus.6.1
BackImage[3][2][0][0][0][0]=moebelhaus.6.2
BackImage[3][2][1][0][0][0]=moebelhaus.6.3
BackImage[3][2][2][0][0][0]=moebelhaus.6.4
BackImage[3][2][3][0][0][0]=moebelhaus.6.5
