Obj=factory
name=Oelbohrinsel
copyright=MHz
Location=Water

#needed productivity in tones  : 1200t (6 trains / month (1ship))
#size                          : 3x3 = 9
#average productivity per tile : 67

DistributionWeight=1
Productivity=1000
Range=400

Electricity_amount=0
Electricity_boost=0
Mail_demand=5
Mail_boost=50
Passenger_demand=20
Passenger_boost=500

#need entry for stations
enables_pax=1
enables_post=1
#enables_ware=1

OutputGood[0]=Oel
OutputCapacity[0]=1500

MapColor=76
intro_year=1968
Dims=3,3

BackImage[0][0][0][0][0]=oelbohrinsel.2.2
BackImage[0][0][0][1][0]=oelbohrinsel.1.2
BackImage[0][0][0][2][0]=oelbohrinsel.0.2
BackImage[0][1][0][0][0]=oelbohrinsel.2.1
BackImage[0][1][0][1][0]=oelbohrinsel.1.1
#BackImage[0][1][0][2][0]=oelbohrinsel.0.1
BackImage[0][2][0][0][0]=oelbohrinsel.2.0
BackImage[0][2][0][1][0]=oelbohrinsel.1.0
BackImage[0][2][0][2][0]=oelbohrinsel.0.0
#
BackImage[0][0][1][0][0]=oelbohrinsel.3.2
BackImage[0][1][1][0][0]=oelbohrinsel.3.1
BackImage[0][2][1][0][0]=oelbohrinsel.3.0
#
BackImage[0][0][2][0][0]=oelbohrinsel.4.2
BackImage[0][1][2][0][0]=oelbohrinsel.4.1
BackImage[0][2][2][0][0]=oelbohrinsel.4.0

# EOF