Obj=factory
name=Oelfeld
copyright=MHz

Location=Land
DistributionWeight=1

#needed productivity in tones  : 400t (2 trains / month)
#size                          : 2x2 = 4
#average productivity per tile : 50

Productivity=300
Range=100

Electricity_amount=40
Electricity_boost=800
Mail_demand=0
Mail_boost=0
Passenger_demand=20
Passenger_boost=500

expand_probability=100
expand_times=9
expand_minimum=300
expand_range=100

OutputGood[0]=Oel
OutputCapacity[0]=800

MapColor=76
Dims=2,2

#Drilling technology introduced to Europe from China
intro_year=1828

BackImage[0][0][0][0][0]=oelfeld.0.3
BackImage[0][1][0][0][0]=oelfeld.0.1
BackImage[0][0][1][0][0]=oelfeld.0.2
BackImage[0][1][1][0][0]=oelfeld.0.0

# EOF
