Obj=factory
name=old_fish_cannery
copyright=Zeno

Location=Land
DistributionWeight=1

Productivity=120
Range=0

Electricity_amount=0
Electricity_boost=1000
Mail_demand=10
Mail_boost=200
Passenger_demand=30
Passenger_boost=500

InputGood[0]=fish
InputCapacity[0]=900
InputSupplier[0]=0
InputFactor[0]=60

InputGood[1]=Stahl
InputCapacity[1]=400
InputSupplier[1]=0
InputFactor[1]=25

OutputGood[0]=canned_food
OutputCapacity[0]=800

intro_year=1880
retire_year=1940

MapColor=140

dims=3,2,4
Needs_Ground=1

BackImage[0][0][0][0][0][0]=old_fish_cannery.0.0
BackImage[0][0][1][0][0][0]=old_fish_cannery.0.1
BackImage[0][0][2][0][0][0]=old_fish_cannery.0.2
BackImage[0][1][0][0][0][0]=old_fish_cannery.0.3
BackImage[0][1][1][0][0][0]=old_fish_cannery.0.4
BackImage[0][1][2][0][0][0]=old_fish_cannery.0.5
BackImage[0][0][0][0][0][1]=old_fish_cannery.0.6
BackImage[0][0][1][0][0][1]=old_fish_cannery.1.0
BackImage[0][0][2][0][0][1]=old_fish_cannery.1.1
BackImage[0][1][0][0][0][1]=old_fish_cannery.1.2
BackImage[0][1][1][0][0][1]=old_fish_cannery.1.3
BackImage[0][1][2][0][0][1]=old_fish_cannery.1.4
BackImage[1][0][0][0][0][0]=old_fish_cannery.1.5
BackImage[1][0][1][0][0][0]=old_fish_cannery.1.6
BackImage[1][1][0][0][0][0]=old_fish_cannery.2.0
BackImage[1][1][1][0][0][0]=old_fish_cannery.2.1
BackImage[1][2][0][0][0][0]=old_fish_cannery.2.2
BackImage[1][2][1][0][0][0]=old_fish_cannery.2.3
BackImage[1][0][0][0][0][1]=old_fish_cannery.2.4
BackImage[1][0][1][0][0][1]=old_fish_cannery.2.5
BackImage[1][1][0][0][0][1]=old_fish_cannery.2.6
BackImage[1][1][1][0][0][1]=old_fish_cannery.3.0
BackImage[1][2][0][0][0][1]=old_fish_cannery.3.1
BackImage[1][2][1][0][0][1]=old_fish_cannery.3.2
BackImage[2][0][0][0][0][0]=old_fish_cannery.3.3
BackImage[2][0][1][0][0][0]=old_fish_cannery.3.4
BackImage[2][0][2][0][0][0]=old_fish_cannery.3.5
BackImage[2][1][0][0][0][0]=old_fish_cannery.3.6
BackImage[2][1][1][0][0][0]=old_fish_cannery.4.0
BackImage[2][1][2][0][0][0]=old_fish_cannery.4.1
BackImage[2][0][0][0][0][1]=old_fish_cannery.4.2
BackImage[2][0][1][0][0][1]=old_fish_cannery.4.3
BackImage[2][0][2][0][0][1]=old_fish_cannery.4.4
BackImage[2][1][0][0][0][1]=old_fish_cannery.4.5
BackImage[2][1][1][0][0][1]=old_fish_cannery.4.6
BackImage[2][1][2][0][0][1]=old_fish_cannery.5.0
BackImage[3][0][0][0][0][0]=old_fish_cannery.5.1
BackImage[3][0][1][0][0][0]=old_fish_cannery.5.2
BackImage[3][1][0][0][0][0]=old_fish_cannery.5.3
BackImage[3][1][1][0][0][0]=old_fish_cannery.5.4
BackImage[3][2][0][0][0][0]=old_fish_cannery.5.5
BackImage[3][2][1][0][0][0]=old_fish_cannery.5.6
BackImage[3][0][0][0][0][1]=old_fish_cannery.6.0
BackImage[3][0][1][0][0][1]=old_fish_cannery.6.1
BackImage[3][1][0][0][0][1]=old_fish_cannery.6.2
BackImage[3][1][1][0][0][1]=old_fish_cannery.6.3
BackImage[3][2][0][0][0][1]=old_fish_cannery.6.4
BackImage[3][2][1][0][0][1]=old_fish_cannery.6.5
