Obj=factory
name=open_coal_mine
copyright=Rmax500
#used to be: Kohlegrube
Location=Land

#needed productivity in tones  : 105t (0.5 trains / month)
#size                          : 3x3 = 9
#average productivity per tile : 6

DistributionWeight=1
Productivity=80
Range=50
pax_level=55

OutputGood[0]=Kohle
OutputCapacity[0]=300

MapColor=90
Dims=4,4
climates=mediterran,temperate,tundra
intro_year=1955

BackImage[0][0][0][0][0]=open_coal_mine.0.3
BackImage[0][0][1][0][0]=open_coal_mine.1.3
BackImage[0][0][2][0][0]=open_coal_mine.2.3
BackImage[0][0][3][0][0]=open_coal_mine.3.3
BackImage[0][1][0][0][0]=open_coal_mine.0.2
BackImage[0][1][1][0][0]=open_coal_mine.1.2
BackImage[0][1][2][0][0]=open_coal_mine.2.2
BackImage[0][1][3][0][0]=open_coal_mine.3.2
BackImage[0][2][0][0][0]=open_coal_mine.0.1
BackImage[0][2][1][0][0]=open_coal_mine.1.1
BackImage[0][2][2][0][0]=open_coal_mine.2.1
BackImage[0][2][3][0][0]=open_coal_mine.3.1
BackImage[0][3][0][0][0]=open_coal_mine.0.0
BackImage[0][3][1][0][0]=open_coal_mine.1.0
BackImage[0][3][2][0][0]=open_coal_mine.2.0
BackImage[0][3][3][0][0]=open_coal_mine.3.0

# EOF