Obj=factory
name=open_coal_mine
copyright=Rmax500

Location=Land
DistributionWeight=1

#needed productivity in tones  : 105t (0.5 trains / month)
#size                          : 3x3 = 9
#average productivity per tile : 6

Productivity=80
Range=50

Electricity_amount=150
Electricity_boost=800
Mail_demand=0
Mail_boost=0
Passenger_demand=20
Passenger_boost=500

expand_probability=200
expand_times=19
expand_minimum=100
expand_range=100

OutputGood[0]=Kohle
OutputCapacity[0]=300

MapColor=176
Dims=4,4
climates=mediterran,temperate,tundra
intro_year=1955

BackImage[0][0][0][0][0]=open_coal_mine.0.3
BackImage[0][0][1][0][0]=open_coal_mine.1.3
BackImage[0][0][2][0][0]=open_coal_mine.2.3
BackImage[0][0][3][0][0]=open_coal_mine.3.3
BackImage[0][1][0][0][0]=open_coal_mine.0.2
BackImage[0][1][1][0][0]=open_coal_mine.1.2
BackImage[0][1][2][0][0]=open_coal_mine.2.2
BackImage[0][1][3][0][0]=open_coal_mine.3.2
BackImage[0][2][0][0][0]=open_coal_mine.0.1
BackImage[0][2][1][0][0]=open_coal_mine.1.1
BackImage[0][2][2][0][0]=open_coal_mine.2.1
BackImage[0][2][3][0][0]=open_coal_mine.3.1
BackImage[0][3][0][0][0]=open_coal_mine.0.0
BackImage[0][3][1][0][0]=open_coal_mine.1.0
BackImage[0][3][2][0][0]=open_coal_mine.2.0
BackImage[0][3][3][0][0]=open_coal_mine.3.0

# EOF
