Obj=factory
name=Papierfabrik
copyright=MHz

Location=Land
DistributionWeight=1

#needed productivity in tones  : 330t (2 trains / month)
#size                          : 2x2 = 4
#average productivity per tile : 41

Productivity=300
Range=60

Electricity_amount=30
Electricity_boost=1000
Mail_demand=5
Mail_boost=200
Passenger_demand=20
Passenger_boost=500

#total input 240
InputGood[0]=Holz
InputCapacity[0]=4500
InputSupplier[0]=0
InputFactor[0]=70

OutputGood[0]=Papier
OutputCapacity[0]=500

MapColor=55
Dims=2,2
climates=temperate,tundra

#Fourdrinier machine patented in London
intro_year=1801
intro_month=10

BackImage[0][0][0][0][0]=papierfabrik.0.3
BackImage[0][1][0][0][0]=papierfabrik.0.1
BackImage[0][0][1][0][0]=papierfabrik.0.2
BackImage[0][1][1][0][0]=papierfabrik.0.0

# EOF
