Obj=factory
name=publisher
Location=City

copyright=Raven

DistributionWeight=1
Productivity=250
Range=100
pax_level=20

Electricity_demand=0
Electricity_boost=1000
Mail_demand=0
Mail_boost=200
Passenger_demand=0
Passenger_boost=500

InputGood[0]=Bucher
InputCapacity[0]=800
InputSupplier[0]=0
InputFactor[0]=100

MapColor=101
Dims=2,2,1

BackImage[0][0][0][0][0]=publisher.1.3
BackImage[0][0][0][1][0]=publisher.0.3
BackImage[0][1][0][0][0]=publisher.0.1
BackImage[0][0][1][0][0]=publisher.0.2
BackImage[0][1][1][0][0]=publisher.1.1

# EOF