#
# Created 06-Jun-2009 by DanteDarkstar (Krzysztof Suchecki)
# Distributed under Artistic License 2.0
# http://www.opensource.org/licenses/artistic-license-2.0.php
#

obj=factory
name=sand_quarry_dd
copyright=DanteDarkstar

Location=Land
DistributionWeight=1

Productivity=170
Range=0

Electricity_amount=20
Electricity_boost=800
Mail_demand=0
Mail_boost=0
Passenger_demand=20
Passenger_boost=500

OutputGood[0]=Sand
OutputCapacity[0]=800
OutputFactor[0]=100

MapColor=9

Dims=4,4
climates=tropic, mediterran, temperate
needs_ground=1

intro_month=1
intro_year=1900

BackImage[0][0][0][0][0][0]=sand_quarry_dd.0.3
BackImage[0][1][0][0][0][0]=sand_quarry_dd.0.2
BackImage[0][2][0][0][0][0]=sand_quarry_dd.0.1
BackImage[0][3][0][0][0][0]=sand_quarry_dd.0.0
BackImage[0][0][1][0][0][0]=sand_quarry_dd.1.3
BackImage[0][1][1][0][0][0]=sand_quarry_dd.1.2
BackImage[0][2][1][0][0][0]=sand_quarry_dd.1.1
BackImage[0][3][1][0][0][0]=sand_quarry_dd.1.0
BackImage[0][0][2][0][0][0]=sand_quarry_dd.2.3
BackImage[0][1][2][0][0][0]=sand_quarry_dd.2.2
BackImage[0][2][2][0][0][0]=sand_quarry_dd.2.1
BackImage[0][3][2][0][0][0]=sand_quarry_dd.2.0
BackImage[0][0][3][0][0][0]=sand_quarry_dd.3.3
BackImage[0][1][3][0][0][0]=sand_quarry_dd.3.2
BackImage[0][2][3][0][0][0]=sand_quarry_dd.3.1
BackImage[0][3][3][0][0][0]=sand_quarry_dd.3.0

#EOF