Obj=factory
name=shaft_coal_mine_small
Location=Land

copyright=Raven

DistributionWeight=1
MapColor=90

OutputGood[0]=Kohle
OutputCapacity[0]=300

Productivity=40
Range=0

Electricity_amount=150
Electricity_boost=800
Mail_demand=0
Mail_boost=0
Passenger_demand=20
Passenger_boost=500

Dims=2,2
Needs_Ground=1

# all climates...

intro_year=1700
retire_year=1940

BackImage[0][0][0][0][0]=shaft_coal_mine_small.2.1
# first tile is virtual - one pixel
BackImage[0][1][1][0][0]=shaft_coal_mine_small.2.0
# the only separated piece
BackImage[0][1][0][0][0]=shaft_coal_mine_small.1.0
BackImage[0][0][1][0][0]=shaft_coal_mine_small.1.1
# lower parts
BackImage[0][1][0][1][0]=shaft_coal_mine_small.0.0
BackImage[0][0][1][1][0]=shaft_coal_mine_small.0.1
# upper parts

# EOF