Obj=factory
name=shopping_mall
Copyright=Napik & Patrick & James Starr

Location=City
DistributionWeight=2

# needed productivity in tones  : 400
# size                          : 4x4 = 16
# average productivity per tile : 12,2

Productivity=250
Range=100
#intro_year=1950

Electricity_amount=0
Electricity_boost=0
Mail_demand=20
Mail_boost=500
Passenger_demand=50
Passenger_boost=1500

InputGood[0]=goods_
InputCapacity[0]=1200
InputSupplier[0]=0
InputFactor[0]=130

InputGood[1]=electronics
InputCapacity[1]=1000
InputSupplier[1]=0
InputFactor[1]=100

InputGood[2]=textile
InputCapacity[2]=2000
InputSupplier[2]=0
InputFactor[2]=110

MapColor=140
Dims=4,4

#Suburban Square opened in Pensylvania, USA 5/1930
intro_year=1950


BackImage[0][0][0][0][0]=shopping_mall.0.3
BackImage[0][1][0][0][0]=shopping_mall.0.2
BackImage[0][2][0][0][0]=shopping_mall.0.1
BackImage[0][3][0][0][0]=shopping_mall.0.0
BackImage[0][0][1][0][0]=shopping_mall.1.3
BackImage[0][1][1][0][0]=shopping_mall.1.2
BackImage[0][2][1][0][0]=shopping_mall.1.1
BackImage[0][3][1][0][0]=shopping_mall.1.0
BackImage[0][0][2][0][0]=shopping_mall.2.3
BackImage[0][1][2][0][0]=shopping_mall.2.2
BackImage[0][2][2][0][0]=shopping_mall.2.1
BackImage[0][3][2][0][0]=shopping_mall.2.0
BackImage[0][0][3][0][0]=shopping_mall.3.3
BackImage[0][1][3][0][0]=shopping_mall.3.2
BackImage[0][2][3][0][0]=shopping_mall.3.1
BackImage[0][3][3][0][0]=shopping_mall.3.0

# EOF
