Obj=factory
name=TANKE1
Copyright=Patrick

Location=City
DistributionWeight=4

Productivity=100
Range=50

retire_year=2000

Electricity_amount=0
Electricity_boost=0
Mail_demand=10
Mail_boost=500
Passenger_demand=50
Passenger_boost=1200

InputGood[0]=Gasoline
InputCapacity[0]=100
InputSupplier[0]=0
InputFactor[0]=100

MapColor=28
Dims=1,2
needs_ground=1

BackImage[0][0][0][0][0]=tanke1.1.1
BackImage[0][1][0][0][0]=tanke1.1.0
BackImage[1][0][0][0][0]=tanke1.0.0
BackImage[1][0][1][0][0]=tanke1.0.1

# EOF