Obj=factory
name=TANKE2
Copyright=Asterix909

Location=City
DistributionWeight=4

Productivity=100
Range=50

intro_year=1960

Electricity_amount=0
Electricity_boost=0
Mail_demand=10
Mail_boost=500
Passenger_demand=50
Passenger_boost=1200

InputGood[0]=Gasoline
InputCapacity[0]=100
InputSupplier[0]=0
InputFactor[0]=100

MapColor=254
Dims=1,2
needs_ground=0

BackImage[0][0][0][0][0]=tanke2.1.1
BackImage[0][1][0][0][0]=tanke2.1.0
BackImage[1][0][0][0][0]=tanke2.0.0
BackImage[1][0][1][0][0]=tanke2.0.1

# EOF