Obj=factory
name=TANKE1
Location=City

DistributionWeight=4
Productivity=100

Range=50
pax_level=5

Copyright=Patrick
retire_year=2000

Electricity_demand=0
Electricity_boost=0
Mail_demand=0
Mail_boost=500
Passenger_demand=0
Passenger_boost=1200

InputGood[0]=Gasoline
InputCapacity[0]=100
InputSupplier[0]=0
InputFactor[0]=100

MapColor=254
Dims=1,2
needs_ground=1

BackImage[0][0][0][0][0]=tanke1.1.1
BackImage[0][1][0][0][0]=tanke1.1.0
BackImage[1][0][0][0][0]=tanke1.0.0
BackImage[1][0][1][0][0]=tanke1.0.1

# EOF