Obj=factory
name=textile_factory
copyright=Patrick
Location=City

#needed productivity in tones  : 200 (1 train / month)
#size                          : 3x3 = 9
#average productivity per tile : 11

DistributionWeight=1
Productivity=200
Range=50
pax_level=82

#total wool input 660
InputGood[0]=wool
InputCapacity[0]=6600
InputSupplier[0]=0
InputFactor[0]=330

#total cotton input 400
InputGood[1]=cotton
InputCapacity[1]=4000
InputSupplier[1]=0
InputFactor[1]=200

OutputGood[0]=textile
OutputCapacity[0]=300

MapColor=197
Dims=2,2

BackImage[0][0][0][0][0]=textile_factory.1.1
BackImage[0][1][0][0][0]=textile_factory.1.0
BackImage[0][0][1][0][0]=textile_factory.1.3
BackImage[0][1][1][0][0]=textile_factory.1.2
BackImage[0][0][0][1][0]=textile_factory.0.1
BackImage[0][1][0][1][0]=textile_factory.0.0
BackImage[0][0][1][1][0]=textile_factory.0.3

# EOF