Obj=factory
name=textile_factory
copyright=Patrick

Location=City
DistributionWeight=1

# needed productivity in tones  : 200 (1 train / month)
# size                          : 3x3 = 9
# average productivity per tile : 11

Productivity=200
Range=50

Electricity_amount=100
Electricity_boost=1000
Mail_demand=10
Mail_boost=200
Passenger_demand=40
Passenger_boost=500

expand_probability=100
expand_times=9
expand_minimum=200
expand_range=100

Smoke=industry_smoke
SmokeTile[0]=0,0
SmokeOffset[0]=21,-72
#SmokeUplift=0

# total wool input 660
InputGood[0]=wool
InputCapacity[0]=6600
InputSupplier[0]=0
InputFactor[0]=330

# total cotton input 400
InputGood[1]=cotton
InputCapacity[1]=4000
InputSupplier[1]=0
InputFactor[1]=200

OutputGood[0]=textile
OutputCapacity[0]=300

#John Lombe's mill 1721
intro_year=1870

MapColor=39
Dims=2,2

BackImage[0][0][0][0][0]=textile_factory.1.1
BackImage[0][1][0][0][0]=textile_factory.1.0
BackImage[0][0][1][0][0]=textile_factory.1.3
BackImage[0][1][1][0][0]=textile_factory.1.2
BackImage[0][0][0][1][0]=textile_factory.0.1
BackImage[0][1][0][1][0]=textile_factory.0.0
BackImage[0][0][1][1][0]=textile_factory.0.3

# EOF
