#BRIDGE
obj=bridge
name=Rail_Track_320_Bridge
copyright=Fabio Gonella
waytype=track
cost=160000
maintenance=2700
topspeed=320
max_weight=100
max_lenght=32
max_height=6
intro_year=1980
intro_month=1
retire_year=2999
retire_month=1
pillar_distance=1
pillar_asymmetric=1
icon=> rail_track_320_bridge.0.6
cursor=rail_track_320_bridge.0.7,0,-16
#SUMMER
BackImage[NS][0]=rail_track_320_bridge.1.0,0,32
FrontImage[NS][0]=rail_track_320_bridge.1.1,0,16
BackImage[EW][0]=rail_track_320_bridge.1.2,0,32
FrontImage[EW][0]=rail_track_320_bridge.1.3,0,16
BackRamp[N][0]=rail_track_320_bridge.1.4
FrontRamp[N][0]=rail_track_320_bridge.1.5
BackRamp[S][0]=rail_track_320_bridge.1.6
FrontRamp[S][0]=rail_track_320_bridge.1.7
BackRamp[E][0]=rail_track_320_bridge.2.0
FrontRamp[E][0]=rail_track_320_bridge.2.1
BackRamp[W][0]=rail_track_320_bridge.2.2
FrontRamp[W][0]=rail_track_320_bridge.2.3
BackStart[N][0]=rail_track_320_bridge.2.4,0,32
FrontStart[N][0]=rail_track_320_bridge.2.5,0,16
BackStart[S][0]=rail_track_320_bridge.2.6,0,32
FrontStart[S][0]=rail_track_320_bridge.2.7,0,16
BackStart[E][0]=rail_track_320_bridge.3.0,0,32
FrontStart[E][0]=rail_track_320_bridge.3.1,0,16
BackStart[W][0]=rail_track_320_bridge.3.2,0,32
FrontStart[W][0]=rail_track_320_bridge.3.3,0,16
backPillar[S][0]=rail_track_320_bridge.3.4
backPillar[W][0]=rail_track_320_bridge.3.5
#WINTER
BackImage[NS][1]=rail_track_320_bridge.4.0,0,32
FrontImage[NS][1]=rail_track_320_bridge.4.1,0,16
BackImage[EW][1]=rail_track_320_bridge.4.2,0,32
FrontImage[EW][1]=rail_track_320_bridge.4.3,0,16
BackRamp[N][1]=rail_track_320_bridge.4.4
FrontRamp[N][1]=rail_track_320_bridge.4.5
BackRamp[S][1]=rail_track_320_bridge.4.6
FrontRamp[S][1]=rail_track_320_bridge.4.7
BackRamp[E][1]=rail_track_320_bridge.5.0
FrontRamp[E][1]=rail_track_320_bridge.5.1
BackRamp[W][1]=rail_track_320_bridge.5.2
FrontRamp[W][1]=rail_track_320_bridge.5.3
BackStart[N][1]=rail_track_320_bridge.5.4,0,32
FrontStart[N][1]=rail_track_320_bridge.5.5,0,16
BackStart[S][1]=rail_track_320_bridge.5.6,0,32
FrontStart[S][1]=rail_track_320_bridge.5.7,0,16
BackStart[E][1]=rail_track_320_bridge.6.0,0,32
FrontStart[E][1]=rail_track_320_bridge.6.1,0,16
BackStart[W][1]=rail_track_320_bridge.6.2,0,32
FrontStart[W][1]=rail_track_320_bridge.6.3,0,16
backPillar[S][1]=rail_track_320_bridge.6.4
backPillar[W][1]=rail_track_320_bridge.6.5
