#BRIDGE
obj=bridge
name=Rail_Track_100_Bridge
copyright=Fabio Gonella
waytype=track
cost=59000
maintenance=1300
topspeed=100
max_weight=180
max_lenght=10
max_height=6
intro_year=1870
intro_month=1
retire_year=1980
retire_month=1
pillar_distance=1
pillar_asymmetric=1
icon=> rail_track_100_bridge.0.6
cursor=rail_track_100_bridge.0.7,0,-16
#SUMMER
BackImage[NS][0]=rail_track_100_bridge.1.0,0,32
FrontImage[NS][0]=rail_track_100_bridge.1.1,0,32
BackImage[EW][0]=rail_track_100_bridge.1.2,0,32
FrontImage[EW][0]=rail_track_100_bridge.1.3,0,32
BackRamp[N][0]=rail_track_100_bridge.1.4
FrontRamp[N][0]=-
BackRamp[S][0]=rail_track_100_bridge.1.5
FrontRamp[S][0]=-
BackRamp[E][0]=rail_track_100_bridge.1.6
FrontRamp[E][0]=-
BackRamp[W][0]=rail_track_100_bridge.1.7
FrontRamp[W][0]=-
BackStart[N][0]=rail_track_100_bridge.2.0,0,32
FrontStart[N][0]=-
BackStart[S][0]=rail_track_100_bridge.2.1,0,32
FrontStart[S][0]=-
BackStart[E][0]=rail_track_100_bridge.2.2,0,32
FrontStart[E][0]=-
BackStart[W][0]=rail_track_100_bridge.2.3,0,32
FrontStart[W][0]=-
backPillar[S][0]=rail_track_100_bridge.2.4
backPillar[W][0]=rail_track_100_bridge.2.5
#WINTER
BackImage[NS][1]=rail_track_100_bridge.3.0,0,32
FrontImage[NS][1]=rail_track_100_bridge.3.1,0,32
BackImage[EW][1]=rail_track_100_bridge.3.2,0,32
FrontImage[EW][1]=rail_track_100_bridge.3.3,0,32
BackRamp[N][1]=rail_track_100_bridge.3.4
FrontRamp[N][1]=-
BackRamp[S][1]=rail_track_100_bridge.3.5
FrontRamp[S][1]=-
BackRamp[E][1]=rail_track_100_bridge.3.6
FrontRamp[E][1]=-
BackRamp[W][1]=rail_track_100_bridge.3.7
FrontRamp[W][1]=-
BackStart[N][1]=rail_track_100_bridge.4.0,0,32
FrontStart[N][1]=-
BackStart[S][1]=rail_track_100_bridge.4.1,0,32
FrontStart[S][1]=-
BackStart[E][1]=rail_track_100_bridge.4.2,0,32
FrontStart[E][1]=-
BackStart[W][1]=rail_track_100_bridge.4.3,0,32
FrontStart[W][1]=-
backPillar[S][1]=rail_track_100_bridge.4.4
backPillar[W][1]=rail_track_100_bridge.4.5
