#BRIDGE
obj=bridge
name=Rail_Track_60B_Bridge
copyright=Fabio Gonella
waytype=track
cost=44000
maintenance=1100
topspeed=60
max_weight=120
max_lenght=6
max_height=4
intro_year=1940
intro_month=1
retire_year=1970
retire_month=1
pillar_distance=1
pillar_asymmetric=1
icon=> rail_track_60b_bridge.0.6
cursor=rail_track_60b_bridge.0.7
#SUMMER
BackImage[NS][0]=rail_track_60b_bridge.1.0,0,32
FrontImage[NS][0]=-
BackImage[EW][0]=rail_track_60b_bridge.1.1,0,32
FrontImage[EW][0]=-
BackRamp[N][0]=rail_track_60b_bridge.1.2
FrontRamp[N][0]=-
BackRamp[S][0]=rail_track_60b_bridge.1.3
FrontRamp[S][0]=-
BackRamp[E][0]=rail_track_60b_bridge.1.4
FrontRamp[E][0]=-
BackRamp[W][0]=rail_track_60b_bridge.1.5
FrontRamp[W][0]=-
BackStart[N][0]=rail_track_60b_bridge.1.6,0,32
FrontStart[N][0]=-
BackStart[S][0]=rail_track_60b_bridge.1.7,0,32
FrontStart[S][0]=-
BackStart[E][0]=rail_track_60b_bridge.2.0,0,32
FrontStart[E][0]=-
BackStart[W][0]=rail_track_60b_bridge.2.1,0,32
FrontStart[W][0]=-
backPillar[S][0]=rail_track_60b_bridge.2.2,-16,8
backPillar[W][0]=rail_track_60b_bridge.2.3,16,8
#WINTER
BackImage[NS][1]=rail_track_60b_bridge.3.0,0,32
FrontImage[NS][1]=-
BackImage[EW][1]=rail_track_60b_bridge.3.1,0,32
FrontImage[EW][1]=-
BackRamp[N][1]=rail_track_60b_bridge.3.2
FrontRamp[N][1]=-
BackRamp[S][1]=rail_track_60b_bridge.3.3
FrontRamp[S][1]=-
BackRamp[E][1]=rail_track_60b_bridge.3.4
FrontRamp[E][1]=-
BackRamp[W][1]=rail_track_60b_bridge.3.5
FrontRamp[W][1]=-
BackStart[N][1]=rail_track_60b_bridge.3.6,0,32
FrontStart[N][1]=-
BackStart[S][1]=rail_track_60b_bridge.3.7,0,32
FrontStart[S][1]=-
BackStart[E][1]=rail_track_60b_bridge.4.0,0,32
FrontStart[E][1]=-
BackStart[W][1]=rail_track_60b_bridge.4.1,0,32
FrontStart[W][1]=-
backPillar[S][1]=rail_track_60b_bridge.4.2,-16,8
backPillar[W][1]=rail_track_60b_bridge.4.3,16,8
