
Obj=bridge
name=SteelRail
copyright=Raven
waytype=track

topspeed=160
cost=190000
maintenance=1800
max_lenght=10

pillar_distance=1

cursor=steelrail.2.1
icon=> steelrail.2.0

BackImage[NS]=steelrail.0.5
FrontImage[NS]=steelrail.1.5
BackImage[EW]=steelrail.0.4
FrontImage[EW]=steelrail.1.4

BackStart[N]=steelrail.0.0
FrontStart[N]=steelrail.1.0
BackStart[S]=steelrail.0.2
FrontStart[S]=steelrail.1.2
BackStart[E]=steelrail.0.1
FrontStart[E]=steelrail.1.1
BackStart[W]=steelrail.0.3
FrontStart[W]=steelrail.1.3

BackRamp[N]=steelrail.0.6
FrontRamp[N]=steelrail.1.6
BackRamp[S]=steelrail.0.8
FrontRamp[S]=steelrail.1.8
BackRamp[E]=steelrail.0.9
FrontRamp[E]=steelrail.1.9
BackRamp[W]=steelrail.0.7
FrontRamp[W]=steelrail.1.7

BackPillar[S]=steelrail.2.2
BackPillar[W]=steelrail.2.3

# EOF
