##################################  compat.tab  ################################
# The obsolete vehicles will be replaced by the one in the next line           #
#                                                                              #
# You know, if you retire a special building or an                             #
# attraction and replace it by a better one, you could put the entry into      #
# the a file compat.tab in the pak128/ folder. This file works like the        #
# translator files, i.e. first entry OriginalName next line NewName. This      #
# way, you should be able to remodell half of the pak without the              #
# compatibility issues.                                                        #
# I have attached a compat.tab for the 128 set. In principle, such a file      #
# would also allow for loading pak 128 game in pak64 and vice versa (with      #
# the remaining problem of the factory sizes).                                 #
#                                                                              #
###########################  Plastic -> piece goods  ###########################
Freighter_Plastic
Stoyko_Peev
Staubkesselwagen
Goods_waggon_2
Plastic_car_0
Goods_waggon_1
RVg-LK_Plastic_Truck
Goods_Truck_5
Plastic_Truck_0
Goods_Truck_0
AvG_Goods_Truck
Sentinel_Goods_Lorry
AvG_Goods_Trailer_0
Sentinel_Goods_Trailer
Goods_Trailer_4
Sentinel_Goods_Trailer
Goods_Truck_6
Goods_Truck_5
PMNV_Plastic_Trailer_0
Goods_trailer_3
PMNV_Mack_Plastic_Trailer_S
PMNV_Open_Goods_Trailer_S
PMNV_Mack_Plastic_Trailer_L
PMNV_Open_Goods_Trailer_L
#
##############################  Graphics Update  ###############################
#
####################################  Mail  ####################################
AvG_Post_Truck
RVg_Post_Truck_0
LV115_Ford_Mail_Van
PMNV_Mail_Truck_1
LV116_Ford_Mail_Van
PMNV_Mail_Truck_2
Post_Trailer_0
RVg_Post_Trailer
Post_Trailer_1
RVg_Post_Trailer
#
#####################################  Grain  ##################################
RVg_Type_S_Grain
Skoda_706_grain
#
#####################################  Loco  ###################################
Road_Horses_0
MHz_Tractor
3Diesellokomotive
JNR_C11
CB_476
JNR_C62
Standard_tender
JNR_tender_S
jiha6010
Haru-373
moha2100
Haru-373
PMNV_0-10-0
RVg-2-3-0
PMNV_0-10-1
RVg-0-4-4-0
#
############################  buildings/attractions  ###########################
Terminal1930_AirportBlg_E
Terminal1930_AirportBlg
Terminal1930_AirportBlg_S
Terminal1930_AirportBlg
Terminal1930_AirportBlg_W
Terminal1930_AirportBlg
Terminal1930_AirportBlg_N
Terminal1930_AirportBlg
BigTerminal1930_AirportBlg_E
BigTerminal1930_AirportBlg
BigTerminal1930_AirportBlg_S
BigTerminal1930_AirportBlg
BigTerminal1930_AirportBlg_W
BigTerminal1930_AirportBlg
BigTerminal1930_AirportBlg_N
BigTerminal1930_AirportBlg
LuftPost1950_AirportBlg_NS
LuftPost1950_AirportBlg
LuftPost1950_AirportBlg_EW
LuftPost1950_AirportBlg
#
##################################  stops  #####################################
small_bus_stop
small_classic_bus_stop
#
####################  conversion wood + planks -> long goods  ##################
Plank_Truck_1
Wood_Truck_1
PMNV_Mack_Planck_Trailer_O
PMNV_Mack_Log_Trailer_S
Wood_Truck_2
Plank_Truck_2
Vitus-AVECO_Eurocargo_Holzman
Vitus-AVECO_Eurocargo_Bretter
Freighter_Plancks
Eaglescliffe_Hall_(lumber)
Plank_Trailer_0
Wood_Trailer_0
#
#######################  conversion paper -> crate goods  ######################
RVg-LK_Paper_Truck
RVg-LK_Goods_Truck
Praga_N_paper
RVg-LK_Goods_Truck
PMNV_Mack_Paper_Trailer_0
Mack_Truck_Goods_Trailer
Paper_Truck_0
Goods_Truck_0
PMNV_Paper_Trailer_0
Goods_trailer_0
Paper_Truck_1
Goods_Truck_0
Papierwagen_0
Goods_waggon_1
Papierwagen
RVg_1969_box_car
Freighter_Paper
Stoyko_Peev
#
###########################  bulk -> multiple images  ##########################
TS_Mack_Bulk_Trailer_2
TS_Mack_Bulk_Trailer_1
Vitus-AVECO_Eurocargo_kohle_transporter
Vitus-AVECO_Eurocargo_bulk_transporter
Bulk_Truck_1
Bulk_Truck_0
RVg-LK_Bulk_Truck
Kord_TT_bulk
Bulk_trailer_1
Bulk_trailer_0
Sandwagen_0
RVg_Bulk_Waggon_00
Sandwagen
RVg_Bulk_Waggon_01
Kohlewagen
RVg_Bulk_Waggon_02
Erzwagen
RVg_Bulk_Waggon_03
RVg_Bulk_Gondola
RVg_Bulk_Waggon_03
RVg_Bulk_AdvHopper_0
RVg_Bulk_Waggon_04
RVg_Bulk_AdvHopper_1
RVg_Bulk_Waggon_05
Erzwagen_1
RVg_Bulk_Waggon_05
Erzwagen_2
RVg_Bulk_Waggon_06
#
###############################  1.3.7 -> 1.3.8  ###############################
RVg-DB_VT11-Head
RVg-DB_MA461
RVg-DB_RAM_Head
RVg-DB_MA461
#
#########################  1.4.2 -> 1.4.3 (bus stops)  #########################
basic_bus_stop
small_classic_bus_stop
basic_mailbox
classic_mailbox
BusStop
medium_classic_bus_stop
classic_large_bus_stop
big_classic_bus_stop
modern_medium_bus_stop
medium_modern_bus_stop
modern_large_bus_stop
big_modern_bus_stop
#
#########################  Zeno Planepak Replacement  #########################
MHz-C130_Hercules
SAC-Lockheed_C-130F_Hercules_128_set
MHz-Il-76_Candid
SAC-Ilyushin_IL-76_Candid_128_set
Haru_Boeing747-200F_(CARGO)
SAC-Boeing_747-200F_128_set
MHz-C130_Hercules_(cooled)
SAC-Lockheed_C-130C_Hercules_128_set
RVg_Flyer-W8B
SAC-Handley_Page_W8B_128_set
Sindor-Rohrbach_Rocco
SAC-Rohrbach_Rocco_128_set
RVg_Ju52
SAC-Junkers_Ju-52_128_set
MHz-McDonnell-Douglas_DC3
SAC-Douglas_DC-3_128_set
RVg-Lockheed_Constellation
SAC-Lockheed_Constellation_128_set
RVg_Comet
SAC-De_Havilland_Comet_128_set
MHz-Fokker_F27
SAC-Fokker_F-27_128_set
Haru_Boeing747-200
SAC-Boeing_747-200_128_set
MHz-McDonnell-Douglas_DC10
SAC-McDonnell_Douglas_DC-10_128_set
Haru_Boeing747-400
SAC-Boeing_747-400_128_set
RVg_A318-100
SAC-Airbus_A320-200_128_set
RVg_A380
SAC-Airbus_A380-800_128_set
MHz-Ju-51
SAC-Junkers_Ju-52_Mail_128_set
RVg_F-27
SAC-Fokker_F-27_Mail_128_set
Haru_Boeing747-200F_(MAIL)
SAC-Boeing_747-200P_128_set
SAC-Boeing_707_128_set
SAC-Boeing_707-320_128_set
SAC-Boeing_727_128_set
SAC-Boeing_727-100_128_set
SAC-Boeing_737_128_set
SAC-Boeing_737-100_128_set
#
###################  Zeno Planepak Replacement (Hibari Planes)  ###############
HIBARI-YS-11-100
SAC-Fokker_F-27_128_set
HIBARI-YS-11A-200
SAC-Fokker_F-27_128_set
HIBARI-YS-11A-500
SAC-Fokker_F-27_128_set
HIBARI-YS-11A-400_Mail
SAC-Fokker_F-27_Mail_128_set
HIBARI-YS-11A-400_Cargo
SAC-Lockheed_C-130F_Hercules_128_set
#
########################  Dirk's new airport stuff  ###########################
air_movement_area_old
air_movement_area
#
##########################  open source conversion  ###########################
MonorailStation
Suspended_Monorail_Bahnhof_Modern
choosesign_digital_jp
choose_point
CoveredTrainStop
ClosedTrainStop
CHURCH_01
CHURCH_06
CHURCH_00
CHURCH_05
SUSHI_HOSPITAL
HIGH_SCHOOL_1
7BenE11
Renfe_279_(Benemerita)
3Bens185
Renfe_269_Altaria
1Benst161
Renfe_333_(Rambo)
1Bens155
Renfe_250_(German)
1Benst181
RVg-D23-Camel
1Benst281
RVg-D41-Tubus
Plate_Girder_Bridge
ClassicRail
u_truss_bridge
ClassicRail
SteelRail2
SteelRail
dirt_road
road_030
gravel_road
road_055
cobblestone_road
road_055
asphalt_road
road_070
#
#######################  open source conversion - *MUs  #######################
JR_Shinkansen_723
TGV_Atlantique
JR_Shinkansen_724
TGV_Atlantique_(Back)
JR_Shinkansen_725
TGV_Atlantique_(Car)
JR_Shinkansen_726
TGV_Atlantique_(Car)
AR4_front
Renfe_447
AR4_mid_trainer
Renfe_447_Car
AR4_mid_engine
Renfe_447_Car
AR4_back
Renfe_447_Back
nankai21K_Front
Renfe_438_Front
nankai21K_Rear
Renfe_438_Back
#
#############  open source conversion - Zeno wagon timelines  #################
Oelwagen_0
fluid_03_CSD-556_Tank_Wagon
Oelwagen_1
fluid_05_CEPSA_Tank_Wagon
Oelwagen
fluid_06_VTG_Tank_Wagon
RVg_early_milk_waggon
milk_04_rvg_early_milk_waggon
Milk_Waggon_1
milk_05_milk_waggon_1
Milk_Waggon_0
milk_07_milk_waggon_0
milk_04_milk_04_rvg_early_milk_waggon
milk_04_rvg_early_milk_waggon
milk_05_milk_05_milk_waggon_1
milk_05_milk_waggon_1
Grain_wagon_0
SMC_Short_Grain_Car
Grain_wagon_1
SMC_Long_Grain_Hopper
#
##########################  Zeno ship set replacement  ########################
Fishing_Boat_0
Nororn
Oeltankschiff
Nordic_Heron
RVg-Tanker
British_Premier
TS-MHZ_Schoner
RVg-Sail_Passanger_Ship_0
Old_Ferry_0
RMS_Baltic
RVg-Sea_Liner
Gripsholm
Youtei_Maru
Queen_Elisabeth_2
TS_Ocean_Liner
Queen_Elisabeth_2
Daisetsu_Maru
Queen_Elisabeth_2
TS_Ocean_Star
Queen_Elisabeth_2
RVg-Sea_Liner_II
Gripsholm
Bulk_Ship_0
MV_Lake_Illawarra
Bulker_Bulk
MV_Fedra
RVg-Bulk_Freighter
Eaglescliffe_Hall
PMNV_Goods_Ship
Patagonia
Freighter_Goods
Stoyko_Peev
Europa_Goods_Transporter
Stoyko_Peev
Goods_schiff
Patagonia
RVg-Goods_Liner
Black_Osprey
RVg-Wood_Hauler
Eaglescliffe_Hall_(lumber)
Bulker_Wood
Edmund_Fitzgerald_(wood)
Grain_Ship_0
Black_Osprey_(grain)
Europa_Car_Transporter
Rigoletto
Bulker_Steel
Edmund_Fitzgerald
RVg-Steel_Hauler
Black_Osprey
Ferry_Mail_Extension
Ferry_Mail_Extension_(small)
Post_Ship
Post_Barge
#
###########################  Renfe locomotive mix-ups  ########################
Renfe_316_Alco
Renfe_Series_316_(Player_Colors)
Renfe_319_Alco
Renfe_319_(Yankie)
Renfe_252
Renfe_252_Altaria
Renfe_269_(Japanese)
Renfe_269_Altaria