##################################  compat.tab  ################################
#                                                                              #
# This file allows replacing objects. Mostly used for deprecated items.        #
# Format is: first line name of old item, second line name of what replaces it #
#                                                                              #
# Caution when appending - there must be a line break after last *used* line   #
#                                                                              #
###########################  Plastic -> piece goods  ###########################
Freighter_Plastic
Stoyko_Peev
Staubkesselwagen
Goods_waggon_2
Plastic_car_0
Goods_waggon_1
RVg-LK_Plastic_Truck
Goods_Truck_5
Plastic_Truck_0
Goods_Truck_0
AvG_Goods_Truck
Sentinel_Goods_Lorry
AvG_Goods_Trailer_0
Sentinel_Goods_Trailer
Goods_Trailer_4
Sentinel_Goods_Trailer
Goods_Truck_6
Goods_Truck_5
PMNV_Plastic_Trailer_0
Goods_trailer_3
PMNV_Mack_Plastic_Trailer_S
PMNV_Open_Goods_Trailer_S
PMNV_Mack_Plastic_Trailer_L
PMNV_Open_Goods_Trailer_L
#
##############################  Graphics Update  ###############################
#
####################################  Mail  ####################################
AvG_Post_Truck
RVg_Post_Truck_0
LV115_Ford_Mail_Van
PMNV_Mail_Truck_1
LV116_Ford_Mail_Van
PMNV_Mail_Truck_2
Post_Trailer_0
RVg_Post_Trailer
Post_Trailer_1
RVg_Post_Trailer
#
#####################################  Grain  ##################################
RVg_Type_S_Grain
Skoda_706_grain
#
#####################################  Loco  ###################################
Road_Horses_0
MHz_Tractor
3Diesellokomotive
JNR_C11
CB_476
JNR_C62
Standard_tender
JNR_tender_S
jiha6010
Haru-373
moha2100
Haru-373
PMNV_0-10-0
RVg-2-3-0
PMNV_0-10-1
RVg-0-4-4-0
#
############################  buildings/attractions  ###########################
Terminal1930_AirportBlg_E
Terminal1930_AirportBlg
Terminal1930_AirportBlg_S
Terminal1930_AirportBlg
Terminal1930_AirportBlg_W
Terminal1930_AirportBlg
Terminal1930_AirportBlg_N
Terminal1930_AirportBlg
BigTerminal1930_AirportBlg_E
BigTerminal1930_AirportBlg
BigTerminal1930_AirportBlg_S
BigTerminal1930_AirportBlg
BigTerminal1930_AirportBlg_W
BigTerminal1930_AirportBlg
BigTerminal1930_AirportBlg_N
BigTerminal1930_AirportBlg
LuftPost1950_AirportBlg_NS
LuftPost1950_AirportBlg
LuftPost1950_AirportBlg_EW
LuftPost1950_AirportBlg
#
##################################  stops  #####################################
small_bus_stop
small_classic_bus_stop
#
####################  conversion wood + planks -> long goods  ##################
Plank_Truck_1
Wood_Truck_1
PMNV_Mack_Planck_Trailer_O
PMNV_Mack_Log_Trailer_S
Wood_Truck_2
Plank_Truck_2
Vitus-AVECO_Eurocargo_Holzman
Vitus-AVECO_Eurocargo_Bretter
Freighter_Plancks
Eaglescliffe_Hall_(lumber)
Plank_Trailer_0
Wood_Trailer_0
#
#######################  conversion paper -> crate goods  ######################
RVg-LK_Paper_Truck
RVg-LK_Goods_Truck
Praga_N_paper
RVg-LK_Goods_Truck
PMNV_Mack_Paper_Trailer_0
Mack_Truck_Goods_Trailer
Paper_Truck_0
Goods_Truck_0
PMNV_Paper_Trailer_0
Goods_trailer_0
Paper_Truck_1
Goods_Truck_0
Papierwagen_0
Goods_waggon_1
Papierwagen
RVg_1969_box_car
Freighter_Paper
Stoyko_Peev
#
###########################  bulk -> multiple images  ##########################
TS_Mack_Bulk_Trailer_2
TS_Mack_Bulk_Trailer_1
Vitus-AVECO_Eurocargo_kohle_transporter
Vitus-AVECO_Eurocargo_bulk_transporter
Bulk_Truck_1
Bulk_Truck_0
RVg-LK_Bulk_Truck
Kord_TT_bulk
Bulk_trailer_1
Bulk_trailer_0
Sandwagen_0
RVg_Bulk_Waggon_00
Sandwagen
RVg_Bulk_Waggon_01
Kohlewagen
RVg_Bulk_Waggon_02
Erzwagen
RVg_Bulk_Waggon_03
RVg_Bulk_Gondola
RVg_Bulk_Waggon_03
RVg_Bulk_AdvHopper_0
RVg_Bulk_Waggon_04
RVg_Bulk_AdvHopper_1
RVg_Bulk_Waggon_05
Erzwagen_1
RVg_Bulk_Waggon_05
Erzwagen_2
RVg_Bulk_Waggon_06
#
###############################  1.3.7 -> 1.3.8  ###############################
RVg-DB_VT11-Head
RVg-DB_MA461
RVg-DB_RAM_Head
RVg-DB_MA461
#
#########################  1.4.2 -> 1.4.3 (bus stops)  #########################
basic_bus_stop
small_classic_bus_stop
basic_mailbox
classic_mailbox
BusStop
medium_classic_bus_stop
classic_large_bus_stop
big_classic_bus_stop
modern_medium_bus_stop
medium_modern_bus_stop
modern_large_bus_stop
big_modern_bus_stop
#
#########################  Zeno Planepak Replacement  #########################
MHz-C130_Hercules
SAC-Lockheed_C-130F_Hercules_128_set
MHz-Il-76_Candid
SAC-Ilyushin_IL-76_Candid_128_set
Haru_Boeing747-200F_(CARGO)
SAC-Boeing_747-200F_128_set
MHz-C130_Hercules_(cooled)
SAC-Lockheed_C-130C_Hercules_128_set
RVg_Flyer-W8B
SAC-Handley_Page_W8B_128_set
Sindor-Rohrbach_Rocco
SAC-Rohrbach_Rocco_128_set
RVg_Ju52
SAC-Junkers_Ju-52_128_set
MHz-McDonnell-Douglas_DC3
SAC-Douglas_DC-3_128_set
RVg-Lockheed_Constellation
SAC-Lockheed_Constellation_128_set
RVg_Comet
SAC-De_Havilland_Comet_128_set
MHz-Fokker_F27
SAC-Fokker_F-27_128_set
Haru_Boeing747-200
SAC-Boeing_747-200_128_set
MHz-McDonnell-Douglas_DC10
SAC-McDonnell_Douglas_DC-10_128_set
Haru_Boeing747-400
SAC-Boeing_747-400_128_set
RVg_A318-100
SAC-Airbus_A320-200_128_set
RVg_A380
SAC-Airbus_A380-800_128_set
MHz-Ju-51
SAC-Junkers_Ju-52_Mail_128_set
RVg_F-27
SAC-Fokker_F-27_Mail_128_set
Haru_Boeing747-200F_(MAIL)
SAC-Boeing_747-200P_128_set
SAC-Boeing_707_128_set
SAC-Boeing_707-320_128_set
SAC-Boeing_727_128_set
SAC-Boeing_727-100_128_set
SAC-Boeing_737_128_set
SAC-Boeing_737-100_128_set
#
###################  Zeno Planepak Replacement (Hibari Planes)  ###############
HIBARI-YS-11-100
SAC-Fokker_F-27_128_set
HIBARI-YS-11A-200
SAC-Fokker_F-27_128_set
HIBARI-YS-11A-500
SAC-Fokker_F-27_128_set
HIBARI-YS-11A-400_Mail
SAC-Fokker_F-27_Mail_128_set
HIBARI-YS-11A-400_Cargo
SAC-Lockheed_C-130F_Hercules_128_set
#
########################  Dirk's new airport stuff  ###########################
air_movement_area_old
air_movement_area
#
##########################  open source conversion  ###########################
MonorailStation
Suspended_Monorail_Bahnhof_Modern
choosesign_digital_jp
choose_point
CoveredTrainStop
ClosedTrainStop
CHURCH_01
CHURCH_06
CHURCH_00
CHURCH_05
SUSHI_HOSPITAL
HIGH_SCHOOL_1
7BenE11
Renfe_279_(Benemerita)
3Bens185
Renfe_269_Altaria
1Benst161
Renfe_333_(Rambo)
1Bens155
Renfe_250_(German)
1Benst181
RVg-D23-Camel
1Benst281
RVg-D41-Tubus
#
#######################  open source conversion - *MUs  #######################
JR_Shinkansen_723
TGV_Atlantique
JR_Shinkansen_724
TGV_Atlantique_(Back)
JR_Shinkansen_725
TGV_Atlantique_(Car)
JR_Shinkansen_726
TGV_Atlantique_(Car)
AR4_front
Renfe_447
AR4_mid_trainer
Renfe_447_Car
AR4_mid_engine
Renfe_447_Car
AR4_back
Renfe_447_Back
nankai21K_Front
Renfe_438_Front
nankai21K_Rear
Renfe_438_Back
#
#############  open source conversion - Zeno wagon timelines  #################
Oelwagen_0
fluid_03_CSD-556_Tank_Wagon
Oelwagen_1
fluid_05_CEPSA_Tank_Wagon
Oelwagen
fluid_06_VTG_Tank_Wagon
RVg_early_milk_waggon
milk_04_rvg_early_milk_waggon
Milk_Waggon_1
milk_05_milk_waggon_1
Milk_Waggon_0
milk_07_milk_waggon_0
milk_04_milk_04_rvg_early_milk_waggon
milk_04_rvg_early_milk_waggon
milk_05_milk_05_milk_waggon_1
milk_05_milk_waggon_1
Grain_wagon_0
SMC_Short_Grain_Car
Grain_wagon_1
SMC_Long_Grain_Hopper
#
##########################  Zeno ship set replacement  ########################
Fishing_Boat_0
Nororn
Oeltankschiff
Nordic_Heron
RVg-Tanker
British_Premier
TS-MHZ_Schoner
RVg-Sail_Passanger_Ship_0
Old_Ferry_0
RMS_Baltic
RVg-Sea_Liner
Gripsholm
Youtei_Maru
Queen_Elisabeth_2
TS_Ocean_Liner
Queen_Elisabeth_2
Daisetsu_Maru
Queen_Elisabeth_2
TS_Ocean_Star
Queen_Elisabeth_2
RVg-Sea_Liner_II
Gripsholm
Bulk_Ship_0
MV_Lake_Illawarra
Bulker_Bulk
MV_Fedra
RVg-Bulk_Freighter
Eaglescliffe_Hall
PMNV_Goods_Ship
Patagonia
Freighter_Goods
Stoyko_Peev
Europa_Goods_Transporter
Stoyko_Peev
Goods_schiff
Patagonia
RVg-Goods_Liner
Black_Osprey
RVg-Wood_Hauler
Eaglescliffe_Hall_(lumber)
Bulker_Wood
Edmund_Fitzgerald_(wood)
Grain_Ship_0
Black_Osprey_(grain)
Europa_Car_Transporter
Rigoletto
Bulker_Steel
Edmund_Fitzgerald
RVg-Steel_Hauler
Black_Osprey
Ferry_Mail_Extension
Ferry_Mail_Extension_(small)
Post_Ship
Post_Barge
#
###########################  Renfe locomotive mix-ups  ########################
Renfe_316_Alco
Renfe_Series_316_(Player_Colors)
Renfe_319_Alco
Renfe_319_(Yankie)
Renfe_252
Renfe_252_Altaria
Renfe_269_(Japanese)
Renfe_269_Altaria
#
###########################  Fabio's ways #####################################
dirt_road
road_030
gravel_road
road_055
cobblestone_road
road_055
asphalt_road
road_070
Rillenschienen
Tram_Track_050_A
concrete_tram_track
Tram_Track_090_A
SteelRail
Rail_160_Bridge
SteelRail2
Rail_160_Bridge
RVg_Concrete_Rail_Bridge
Rail_120_Bridge
Plate_Girder_Bridge
Rail_100_Bridge
u_truss_bridge
Rail_100_Bridge
ClassicRail
Rail_100_Bridge
Wooden_Rail
Rail_060_Bridge
steel_sleeper_track
Rail_400_Tracks
High_quality_track
Rail_280_Tracks
concrete_sleeper_track
Rail_160_Tracks
wooden_sleeper_track
Rail_120_Tracks
low_quality_track
Rail_060_Tracks
RailTunnel
Rail_280_Tunnel
RoadTunnel
road_090_tunnel
#
###########################  Soft slopes conversion ############################
road_110_tunnel
Highway_110_Tunnel
road_040_tunnel
Road_040_Tunnel
road_130_tunnel
Highway_130_Tunnel
road_050_tunnel
Road_050_Tunnel
road_070_tunnel
Road_070_Tunnel
Rail_Track_200
Rail_200_Tracks
Rail_Track_120
Rail_120_Tracks
Rail_Track_400
Rail_400_Tracks
Rail_Track_140
Rail_140_Tracks
Rail_Track_060
Rail_060_Tracks
Rail_Track_240
Rail_240_Tracks
Rail_Track_160
Rail_160_Tracks
Rail_Track_280
Rail_280_Tracks
Rail_Track_080
Rail_080_Tracks
Rail_Track_080B
Rail_080B_Tracks
Rail_Track_100
Rail_100_Tracks
Rail_Track_120B
Rail_120B_Tracks
Rail_Track_180
Rail_180_Tracks
Rail_Track_320
Rail_320_Tracks
TrolleyBus_Electrification
trolleybus_catenary
old_catenary
wood_gantry_catenary
Third_Rail_Electrification
classic_metal_mesh_catenary
standard_catenary
highspeed_catenary
High_Speed_Catenary
curved_pylon_lgv
Rail_Track_060_Bridge
Rail_060_Bridge
Rail_Track_060B_Bridge
Rail_060B_Bridge
Rail_Track_080_Bridge
Rail_080_Bridge
Rail_Track_080B_Bridge
Rail_080B_Bridge
Rail_Track_100_Bridge
Rail_100_Bridge
Rail_Track_120_Bridge
Rail_120_Bridge
Rail_Track_120B_Bridge
Rail_120B_Bridge
Rail_Track_140_Bridge
Rail_140_Bridge
Rail_Track_160_Bridge
Rail_160_Bridge
Rail_Track_180_Bridge
Rail_180_Bridge
Rail_Track_200_Bridge
Rail_200_Bridge
Rail_Track_240_Bridge
Rail_240_Bridge
Rail_Track_280_Bridge
Rail_280_Bridge
Rail_Track_320_Bridge
Rail_320_Bridge
Rail_Track_400_Bridge
Rail_400_Bridge
Rail_Track_120_Elevated
Rail_120_Elevated
Rail_Track_140_Elevated
Rail_140_Elevated
Rail_Track_160_Elevated
Rail_160_Elevated
Rail_Track_180_Elevated
Rail_180_Elevated
Rail_Track_200_Elevated
Rail_200_Elevated
Rail_Track_240_Elevated
Rail_240_Elevated
Rail_Track_280_Elevated
Rail_280_Elevated
Rail_Track_320_Elevated
Rail_320_Elevated
Rail_Track_400_Elevated
Rail_400_Elevated
Rail_Track_080_Tunnel
Rail_080_Tunnel
Rail_Track_080B_Tunnel
Rail_080B_Tunnel
Rail_Track_100_Tunnel
Rail_100_Tunnel
Rail_Track_120_Tunnel
Rail_120_Tunnel
Rail_Track_120B_Tunnel
Rail_120B_Tunnel
Rail_Track_140_Tunnel
Rail_140_Tunnel
Rail_Track_160_Tunnel
Rail_160_Tunnel
Rail_Track_180_Tunnel
Rail_180_Tunnel
Rail_Track_200_Tunnel
Rail_200_Tunnel
Rail_Track_240_Tunnel
Rail_240_Tunnel
Rail_Track_280_Tunnel
Rail_280_Tunnel
Rail_Track_320_Tunnel
Rail_320_Tunnel
Rail_Track_400_Tunnel
Rail_400_Tunnel
road_110_bridge
Highway_110_Bridge
road_130_bridge
Highway_130_Bridge
road_200_bridge
Highway_200_Bridge
road_110_elevated
Highway_110_Elevated
road_130_elevated
Highway_130_Elevated
road_200_elevated
Highway_200_Elevated
road_110
Highway_110
road_130
Highway_130
road_200
Highway_200
water_road
canal_030
Tram_Electrification
tramway_modern
#
###########################  New Landscape ####################################
river_00
river_0b
river_01
river_0b
river_02
river_0b
river_03
river_0b
river_04
river_0a
#