#TUNNEL
obj=tunnel
name=Road_040_Tunnel
way=Road_040
waytype=road
copyright=Fabio Gonella
cost=100000
maintenance=2400
topspeed=40
intro_year=1870
intro_month=1
retire_year=1950
retire_month=1
icon=> road_040_tunnel.0.6
cursor=road_040_tunnel.0.7,0,-16
#SUMMER
FrontImage[N][0]=road_040_tunnel.1.0
BackImage[N][0]=road_040_tunnel.1.1
FrontImage[S][0]=road_040_tunnel.1.2
BackImage[S][0]=-
FrontImage[E][0]=road_040_tunnel.1.3
BackImage[E][0]=-
FrontImage[W][0]=road_040_tunnel.1.4
BackImage[W][0]=road_040_tunnel.1.5
#WINTER
FrontImage[N][1]=road_040_tunnel.2.0
BackImage[N][1]=road_040_tunnel.2.1
FrontImage[S][1]=road_040_tunnel.2.2
BackImage[S][1]=-
FrontImage[E][1]=road_040_tunnel.2.3
BackImage[E][1]=-
FrontImage[W][1]=road_040_tunnel.2.4
BackImage[W][1]=road_040_tunnel.2.5
