#TRACK
obj=way
name=Rail_Track_200
copyright=Fabio Gonella
waytype=track
draw_as_ding=0
cost=50000
maintenance=880
topspeed=200
max_weight=100
intro_year=1940
intro_month=1
retire_year=2000
retire_month=1
icon=> rail_track_200.0.6
cursor=rail_track_200.0.7,0,-16
#SUMMER
Image[-][0]=rail_track_200.1.0
Image[N][0]=rail_track_200.1.1
Image[S][0]=rail_track_200.1.2
Image[E][0]=rail_track_200.1.3
Image[W][0]=rail_track_200.1.4
Image[NS][0]=rail_track_200.1.5
Image[EW][0]=rail_track_200.1.6
Image[NSE][0]=rail_track_200.1.7
Image[NSW][0]=rail_track_200.2.0
Image[NEW][0]=rail_track_200.2.1
Image[SEW][0]=rail_track_200.2.2
Image[NSEW][0]=rail_track_200.2.3
Image[NSE1][0]=rail_track_200.2.4
Image[NSW1][0]=rail_track_200.2.5
Image[NEW1][0]=rail_track_200.2.6
Image[SEW1][0]=rail_track_200.2.7
Image[NSEW1][0]=rail_track_200.3.0
Image[NSE2][0]=rail_track_200.3.1
Image[NSW2][0]=rail_track_200.3.2
Image[NEW2][0]=rail_track_200.3.3
Image[SEW2][0]=rail_track_200.3.4
Image[NSEW2][0]=rail_track_200.3.5
Image[NE][0]=rail_track_200.3.6
Image[SE][0]=rail_track_200.3.7
Image[NW][0]=rail_track_200.4.0
Image[SW][0]=rail_track_200.4.1
ImageUp[3][0]=rail_track_200.4.2
ImageUp[6][0]=rail_track_200.4.3
ImageUp[9][0]=rail_track_200.4.4
ImageUp[12][0]=rail_track_200.4.5
#WINTER
Image[-][1]=rail_track_200.5.0
Image[N][1]=rail_track_200.5.1
Image[S][1]=rail_track_200.5.2
Image[E][1]=rail_track_200.5.3
Image[W][1]=rail_track_200.5.4
Image[NS][1]=rail_track_200.5.5
Image[EW][1]=rail_track_200.5.6
Image[NSE][1]=rail_track_200.5.7
Image[NSW][1]=rail_track_200.6.0
Image[NEW][1]=rail_track_200.6.1
Image[SEW][1]=rail_track_200.6.2
Image[NSEW][1]=rail_track_200.6.3
Image[NSE1][1]=rail_track_200.6.4
Image[NSW1][1]=rail_track_200.6.5
Image[NEW1][1]=rail_track_200.6.6
Image[SEW1][1]=rail_track_200.6.7
Image[NSEW1][1]=rail_track_200.7.0
Image[NSE2][1]=rail_track_200.7.1
Image[NSW2][1]=rail_track_200.7.2
Image[NEW2][1]=rail_track_200.7.3
Image[SEW2][1]=rail_track_200.7.4
Image[NSEW2][1]=rail_track_200.7.5
Image[NE][1]=rail_track_200.7.6
Image[SE][1]=rail_track_200.7.7
Image[NW][1]=rail_track_200.8.0
Image[SW][1]=rail_track_200.8.1
ImageUp[3][1]=rail_track_200.8.2
ImageUp[6][1]=rail_track_200.8.3
ImageUp[9][1]=rail_track_200.8.4
ImageUp[12][1]=rail_track_200.8.5
