#TRACK
obj=way
name=TRACK_100
copyright=Fabio Gonella
waytype=track
draw_as_ding=0
cost=15000
maintenance=340
topspeed=100
max_weight=180
intro_year=1870
intro_month=1
retire_year=1980
retire_month=1
icon=> track_100.0.6
cursor=track_100.0.7,0,-16
#SUMMER
Image[-][0]=track_100.1.0
Image[N][0]=track_100.1.1
Image[S][0]=track_100.1.2
Image[E][0]=track_100.1.3
Image[W][0]=track_100.1.4
Image[NS][0]=track_100.1.5
Image[EW][0]=track_100.1.6
Image[NSE][0]=track_100.1.7
Image[NSW][0]=track_100.2.0
Image[NEW][0]=track_100.2.1
Image[SEW][0]=track_100.2.2
Image[NSEW][0]=track_100.2.3
Image[NSE1][0]=track_100.2.4
Image[NSW1][0]=track_100.2.5
Image[NEW1][0]=track_100.2.6
Image[SEW1][0]=track_100.2.7
Image[NSEW1][0]=track_100.3.0
Image[NSE2][0]=track_100.3.1
Image[NSW2][0]=track_100.3.2
Image[NEW2][0]=track_100.3.3
Image[SEW2][0]=track_100.3.4
Image[NSEW2][0]=track_100.3.5
Image[NE][0]=track_100.3.6
Image[SE][0]=track_100.3.7
Image[NW][0]=track_100.4.0
Image[SW][0]=track_100.4.1
ImageUp[3][0]=track_100.4.2
ImageUp[6][0]=track_100.4.3
ImageUp[9][0]=track_100.4.4
ImageUp[12][0]=track_100.4.5
#WINTER
Image[-][1]=track_100.5.0
Image[N][1]=track_100.5.1
Image[S][1]=track_100.5.2
Image[E][1]=track_100.5.3
Image[W][1]=track_100.5.4
Image[NS][1]=track_100.5.5
Image[EW][1]=track_100.5.6
Image[NSE][1]=track_100.5.7
Image[NSW][1]=track_100.6.0
Image[NEW][1]=track_100.6.1
Image[SEW][1]=track_100.6.2
Image[NSEW][1]=track_100.6.3
Image[NSE1][1]=track_100.6.4
Image[NSW1][1]=track_100.6.5
Image[NEW1][1]=track_100.6.6
Image[SEW1][1]=track_100.6.7
Image[NSEW1][1]=track_100.7.0
Image[NSE2][1]=track_100.7.1
Image[NSW2][1]=track_100.7.2
Image[NEW2][1]=track_100.7.3
Image[SEW2][1]=track_100.7.4
Image[NSEW2][1]=track_100.7.5
Image[NE][1]=track_100.7.6
Image[SE][1]=track_100.7.7
Image[NW][1]=track_100.8.0
Image[SW][1]=track_100.8.1
ImageUp[3][1]=track_100.8.2
ImageUp[6][1]=track_100.8.3
ImageUp[9][1]=track_100.8.4
ImageUp[12][1]=track_100.8.5
