<p>
{tx} Use the <em>inspection tool</em> in the <em>Shipyard</em> {dep} and in the <em>Ferries</em> tab buy an <em>{ship}</em> with an extension <em>{ext}</em>.
</p>
<p>
Now press <em>schedule</em> and select the stops:<br/>
{list}
</p>
<p>
After adding the stops, select the stop <em>{stnam}</em> from the list and configure as follows:<br>
<em>--> [a]</em> Set <em>Minimum load</em> to <em>{load}%</em>.<br>
<em>--> [b]</em> Set <em>Depart after</em> to <em>{wait}</em>.<br/>
</p>
<p>
Finally press the <em>Start</em> button.
</p>
<p>
<st>It advances to the next chapter</st> when the ship starts from the <em>Shipyard</em>.
</p>