<p>
Transportation of {good} is required to operate the "{f5}" electricity generating plant.
</p>
<p>
<em>[1] Connect the road: </em> <br/>Select the <em>{tool2}</em> menu and connect the dots between {w1} "{f4}" and {w2} "{f5}".
</p>
<p>
<em>[2] Truck Stations:</em><br/>Build the merchandise stations on {w1} and {w2}.
</p>
<p>
<em>[3] The road depot (garage):</em><br/>Build a stretch of road in {dep} and then a <em>Garage</em>.
</p>
<p>
<em>[4] Preparing the trucks:</em> <br/>Use the {tool1} in the tank and on the <em>"Trucks"</em> tab select a <em>{veh}</em>, then select a trailer for <em>{good}</em>.<br/>Now to create a line for the truck fleet: <br/>
<em>- [1]</em> Select the station at {f4} and place the <em>Minimum Load</em> in <em>{wait}%</em>.<br/>
<em>- [2]</em> Select the station at {f5} and close the window <em>Schedule</em>.<br/>
Press the button <em>[Copy convoy]</em> until you reach {all_cov} convoys, Finally press the button <em>[Start]</em>.
</p>
<p>
<st>Advances to the next step</st> when all convoys are in circulation.
</p>
<p>
<em>Convoys in circulation:</em> <st>{cir}/{all_cov}</st>
</p>