<p>
<h1>Electrified Factories</h1>
<br/>
Some of the factories need electrical energy to improve their production/efficiency, this is achieved by placing a transformer to each factory/industry and then connecting it to an electric power generating industry.<br/>
Not all industries require electrical energy, this can be verified with the small "lightning" icon that appears in the factory window, this indicates that it requires electrical energy to improve its production/efficiency.
</p>
<p>
<em>In this chapter we will electrify the following factories:</em><br/>
{f1}<br/>
{f2}<br/>
{f3}<br/>
{f4}
</p>
<p>
<em>The electricity producing plant must also be connected:</em><br/>
{f5}
</p>
<p>
<st>Continue to the next step</st> by clicking on any of the factories in the list.
</p>