<p>
For the production of wheat <em>{good2}</em>, you need to transport <em>{good1}</em> from {f1} to {f2}.
</p>
<p>
{tx} Select <em>'{tool2}'</em> from the toolbar and choose the track tool to connect the two points between {w1} and {w2}.
</p>
<p>
<h1>Train tracks:</h1>
There are several types of railway for different speeds (from 60 to 200 k/h), you must take into account high-speed roads are much more expensive, it is recommended to use tracks of 60 or 80 km/h..
</p>
<p>
<st>Connect the track here:</st> {cbor}.
</p>