<p>
The <em>Public service</em> wants you to complete the rail network running through the following cities:<br/>
<em>{cy2}</em> {co2}<br/>
<em>{cy1}</em> {co1}<br/>
<em>{cy3}</em> {co3}<br/>
<em>{cy4}</em> {co4}.
</p>
<p>
{tx} Select <em>'{tool2}'</em> from the toolbar and build the <em>tunnel</em> {t1} entrance while pressing <em>Ctrl</em>.
</p>
<p>
You can activate the <em>Underground</em> mode by pressing <em>[shift] + U</em> or by going to the <em>Display</em> settings.<br/>
You can activate the <em>Sliced underground</em> mode by pressing <em>[ctrl] + U</em>, from the toolbar, or by going to the <em>Display</em> settings.<br/>
While in <em>Sliced underground</em> mode you can:<br/>
<em>[1]</em> Go one level deeper by pressing <em>[home]</em>.<br/>
<em>[2]</em> Go one level higher by pressing <em>[end]</em>.
</p>
<p>
<st>Note:</st> When building complicated structures on several layers, it is recommended to use the <em>sliced underground</em> mode.
</p>