<p>
The <em>Public service</em> wants you to complete the rail network running through the following cities:<br/>
<em>{cy2}</em> {co2}<br/>
<em>{cy1}</em> {co1}<br/>
<em>{cy3}</em> {co3}<br/>
<em>{cy4}</em> {co4}.
</p>
<p>
{tx} Construction of tunnels with slopes:<br>
[1] Activate the <em>Sliced Underground</em> mode and set the layer level to <em>{lev}</em>.<br>
[2] Now build a tunnel segment in {tunn}.<br>
[3] On the <em>{tool3}</em> toolbar, you select the <em>lower flat slope tool</em> to lower the terrain at the end of the tunne {tunn}.
</p>
<p>
You must repeat the process to get the correct <em>[Z = {mx_lvl}]</em> height:
</p>
<p>
Tunnels list:<br>
{list}
</p>
<p>
You can activate the <em>Sliced underground</em> mode by pressing <em>[ctrl] + U</em> or by going to the <em>Display</em> settings.<br/>
While in <em>Sliced underground</em> mode you can:<br/>
<em>[1]</em> Go one level deeper by pressing <em>[home]</em>.<br/>
<em>[2]</em> Go one level higher by pressing <em>[end]</em>.
</p>
<p>
<st>Note:</st> When building complicated structures on several layers, it is recommended to use the <em>sliced underground</em> mode.
</p>