<p>
The <em>Public service</em> wants you to complete the rail network running through the following cities:<br/>
<em>{cy2}</em> {co2}<br/>
<em>{cy1}</em> {co1}<br/>
<em>{cy3}</em> {co3}<br/>
<em>{cy4}</em> {co4}.
</p>
<p>
{tx} Select <em>'{tool2}'</em> from the toolbar and choose the track tool to connect the two points between {w1} and {w2}.
</p>
<p>
Way list:<br>
{list}
</p>
<p>
<em>Tip:</em> You can connect by simply clicking on {w1} and {w2}.
</p>
<p>
<st>Connect the track here:</st> {cbor}.
</p>