<p>
The <em>Public service</em> wants you to complete the rail network running through the following cities:<br/>
<em>{cy2}</em> {co2}<br/>
<em>{cy1}</em> {co1}<br/>
<em>{cy3}</em> {co3}<br/>
<em>{cy4}</em> {co4}.
</p>
<p>
{tx} Select <em>'{tool2}'</em> from the toolbar and choose the <em>Catenary</em> tool to electrify all rails.<br/>
Use this tool by clicking on a starting point and then on a ending point.
</p>
<p>
<em>Note:</em> catenaries'building takes signals'direction into account.
</p>
<p>
<st>Non-electrified track:</st> {cbor}
</p>