<p>
The <em>Public service</em> wants you to complete the rail network running through the following cities:<br/>
<em>{cy2}</em> {co2}<br/>
<em>{cy1}</em> {co1}<br/>
<em>{cy3}</em> {co3}<br/>
<em>{cy4}</em> {co4}.
</p>
<p>
{tx} Select <em>'{tool2}'</em> from the toolbar and choose the <em>Catenary</em> tool to electrify the <em>tunnel</em> and <em>station</em> {co2} in <em>{cy2}</em>.
</p>
<p>
<em>Tip:</em> press <em>[Shift]</em> + <em>[u]</em> to activate the <em>Underground View</em>.
</p>
<p>
<st>Non-electrified track:</st> {cbor}
</p>