<p>
The <em>Public service</em> wants you to complete the rail network running through the following cities:<br/>
<em>{cy2}</em> {co2}<br/>
<em>{cy1}</em> {co1}<br/>
<em>{cy3}</em> {co3}<br/>
<em>{cy4}</em> {co4}.
</p>
<p>
{tx} Preparing the first electric <em>Train</em>.
</p>
<p>
<h1>Electrified Trains:</h1>
The first step to use these trains is to electrify all the tracks, then in the deposit window select the tab <em>Electrics</em>.<br/>
<em>Select Now:</em><br/>
<em>[a]</em> A train <em>{loc3}</em><br/>
<em>[b]</em> {wag} wagons <em>{loc4}</em><br/>
<em>[c]</em> A cabin <em>{loc5}</em>
</p>
<p>
<em>Vehicle Status:</em><br/>
{cov}
</p>
<p>
<em>Tip:</em> Use the filter to only show passenger vehicles.
</p>
<p>
<st>Note:</st> Electric vehicles only appear when the way of the depot/garage is electrified.
</p>
<p>
<st>Advances to the next chapter</st> when all vehicles are in circulation.
</p>