<p>
The <em>Public service</em> wants you to complete the rail network running through the following cities:<br/>
<em>{cy2}</em> {co2}<br/>
<em>{cy1}</em> {co1}<br/>
<em>{cy3}</em> {co3}<br/>
<em>{cy4}</em> {co4}.
</p>
<p>
{tx} The route needs {cnr} passenger trains.
</p>
<p>
<h1>List of stations:</h1>
In the field next to "Serves line", select <em>create new line</em> and select the next station in list:<br/>
{list}
</p>
<p>
After adding the stops, select the stop <em>{stnam}</em> from the list and configure as follows:<br>
<em>--> [a]</em> Set <em>Minimum load</em> to <em>{load}%</em>.<br>
<em>--> [b]</em> Set <em>Depart after</em> to <em>{wait}</em>.<br/>
</p>
<p>
<h1>Copy convoy:</h1>
This button allows you to copy the vehicle, including its schedule or line.
</p>
<p>
- Press the <em>Copy convoy</em> button to get a total of {cnr} <em>Trains</em>.
</p>
<p>
<h1> Start trains: </h1>
Once you have the <em>[{cnr}]</em> trains set up correctly, it's time to press the <em>Start</em> button.
</p>
<p>
<em>Vehicle Status:</em><br/>
{cov}
</p>
<p>
<st>Advances to the next chapter</st> when all vehicles are in circulation.
</p>