<p>
For the production of wheat <em>{good2}</em>, you need to transport <em>{good1}</em> from {f1} to {f2}.
</p>
<p>
Now you may assemble a convoy that can transport {good1} to {f2}.<br/>
<em>[1]</em> After opening the train depot's window, select the locomotive <em>{loc1}</em> in the Locomotives tab.<br/>
<em>[2]</em> Now select <em>{wag}</em> Wagons for <em>{good1}</em> in the <em>Cars</em> tab <st>(The train may not be longer than {tile} tiles)</st>.<br/>
<em>[3]</em> In the field next to "Serves line", select <em>create new line</em> and select the station near {f1}.<br/>
<em>--> </em> Set <em>Minimum load</em> at <em>{load}%</em>."<br/>
<em>[4]</em> Select the station near {f2} and select <em>Start</em>.
</p>
<p>
<em>Tip:</em> You can set the <em>Filter</em> in the depot's window to only show vehicles that can transport <em>{good1}</em>.
</p>
<p>
It takes to the next step when the {f2} receive <em>{t_reach}t</em> of <em>{good1}</em>.
</p>
<p>
<em>Received amount:</em> <st>{reached}t</st>
</p>