<p>
You need to transport <em>{good2}</em> ({good3}) from {f2} to {f3} in <em>{cy1}</em>.
</p>
<p>
<em>[1]</em> Build a track section between {w1} and {w2}.<br/>
<em>[2]</em> Build a <em>Train Depot</em> at: {way1}.
</p>
<p>
Now you may buy a locomotive. Click on the <em>Locomotives</em> tab and select <em>{loc2}</em>, then add <em>{wag}</em> wagons that can transport <em>{good3}</em> in the <em>Cars</em> tab.
</p>
<p>
Then, click on <em>Schedule</em>. First, select the station at {f2}.<br/>
<em>--> </em> Set <em>Minimum load</em> at <em>{load}%</em>."<br/>
Then select the station in {f3} and click on <em>Start</em>.
</p>
<p>
<em>Tip:</em> Use the filter to show only the <em>{good2}</em> wagons.
</p>
<p>
It takes to the next step when the {f3} receive <em>{t_reach}t</em> of <em>{good2}</em> ({good3}).
</p>
<p>
<em>Received amount:</em> <st>{reached}t</st>
</p>