<p>
Now that the bridge has been repaired, the city <em>{name}</em> needs a line with <em>[{cov}]</em> buses in circulation to move tourism in from the dock under construction {st1}.
</p>
<p>
{tx} Starting the <em>Buses</em>.
</p>
<p>
<h1>The Lines:</h1>
They are useful to control large numbers of vehicles if they serve the same route. You can also give them a personalized name to help identify them.<br/>
Lines can be managed from the <em>Line Management</em> window and can be accessed from the toolbar or pressing the <em>"w"</em> key.
</p>
<p>
<h1>First steps:</h1>
<em>[1]</em> First click on the <em>Garage</em> {pos} using the <em>'{tool1}'</em> and buy a bus <em>{bus1}</em>.<br/>
<em>[2]</em> You need to configure a <em>Line</em> to manage multiple vehicles at once. Create a line Clicking on the <em>Serves line</em> filter and then on <em>Create new line</em>.
</p>
<p>
<h1>Select all stops:</h1>
<em>[1]</em> Select the stop {st1} and configure it as follows:<br/>
<em>--> [a]</em> Set <em>Minimum load</em> to <em>{load}%</em>.<br/>
<em>--> [b]</em> Set <em>Depart after</em> to <em>{wait}</em>.<br/>
<em>[2]</em> Select the stop {st2} and <st>leave everything as this</st>.<br/>
<em>[3]</em> Select the stop {st3} and <st>leave everything as this</st>.<br/>
<em>[4]</em> Select the stop {st4} and <st>leave everything as this</st>.<br/>
<em>[5]</em> Select the stop {st5} and <st>leave everything as this</st>.
</p>
<p>
<h1>Final steps:</h1>
<em>[1]</em> Press the <em>Copy backward</em> button to complete the route.<br/>
<em>[2]</em> Close the <em>Schedule</em> window for the changes to be applied.<br/>
<em>[3]</em> Finally click the <em>Start</em> button to get the vehicle out of the depot.
</p>
<p>
<em>Buses in circulation:</em> <st>{cir}/{cov}</st>
</p>
<p>
<st>Advances to the next step</st> when all vehicles are in circulation.
</p>