<p>
Now that the bridge has been repaired, the city <em>{name}</em> needs a line with <em>[3]</em> buses in circulation to move tourism in from the dock under construction {st1}.
</p>
<p>
{tx} Starting the <em>Buses</em>.
</p>
<p>
<h1>Assignment of lines:</h1>
Existing lines can be assigned to new vehicles, as long as they are vehicles of the same category. In this example we are going to assign the line <em>"{line}"</em> to our new vehicles.
</p>
<p>
<em>[1]</em> First buy a bus <em>{bus1}</em>.<br/>
<em>[2]</em> If the line was created correctly, you can click on the <em>Serves line</em> filter (<em>by default it says: [no schedule set]</em>) and then select the line <em>"{line}"</em>.<br/>
<em>[3]</em> Finally click on the <em>Start</em> button.
</p>
<p>
<em>Buses in circulation:</em> <st>{cir}/3</st>
</p>
<p>
<st>Advances to the next step</st> when all vehicles are in circulation.
</p>