<p>
Now that the bridge is repaired, we should create a bus service from {name} to the neighbouring City of {name2}.
</p>
<p>
{tx} Open the <em>'{tool2}'</em> toolbar in the upper menu bar and select the road tool to connect the two points between {pt1} and {pt2}.
</p>
<p>
<st>Connect the road here:</st> {cbor}.
</p>
<p>
<em>Tip:</em> Hold down the <em>[Ctrl]</em> key to build straight sections of roads/rails.
</p>
<p>
<st>It takes to the next step</st> when the bus starts from the <em>depot</em>.
</p>