<p>
Now that the bridge is repaired, we should create a bus service from {name} to the neighbouring City of {name2}.
</p>
<p>
{tx} Click on the <em>Garage</em> {dep} and choose a bus <em>{bus1}</em> and click on '<em>Schedule</em>'.
</p>
<p> 
<em>Now select stops:</em><br/>
{list}<br/>
<em>-</em> After adding the {nr} stops, select the stop <em>{stnam}</em> and configure it as follows:<br/>
<em>--> [a]</em> Set Minimum load</em> to <em>{load}%</em>.<br/>
<em>--> [b]</em> Set <em>Depart after</em> to <em>{wait}</em>.
</p>
<p>
<st>It takes to the next chapter</st> when the bus starts from the <em>depot</em>.
</p>