<p>
Now you need to purchase a <em>{bus1}</em> Bus to run the service.
</p>
<p>
<em>[1]</em> First click on the <em>Garage</em> {pos} using the <em>'{tool1}'</em> and buy a bus <em>{bus1}</em>.<br/>
<em>[2]</em> To configure the route of the vehicle, you must first click on the <em>Schedule</em> button to open the Vehicle window.<br/>
<em>[3]</em> With the <em>Schedule</em> tab, you should now select all stops in the city to add them to the list: <br/>
{list}<br/>
<em>[4]</em> After adding the {nr} stops, select the stop <em>{stnam}</em> and configure it as follows:<br/>
<em>--> [a]</em> Set <em>Minimum load</em> to <em>{load}%</em>.<br/>
<em>--> [b]</em> Set <em>Depart after</em> to <em>{wait}</em>.<br/>
<em>[5]</em> Now you may eventually close the Vehicle window and click the <em>Start</em> button so that the vehicle leaves the depot.</p>
<p>
<em>Tip:</em> Press the <em>[Ctrl]+["]</em> keys to hide the urban buildings.
</p>
<p>
<st>It takes to the next step</st> when the bus arrives at the first stop on the list.
</p>