<p>
We are going to set up a Bus Service in the town of {name} .
</p>
<p>
The first step in setting up the service is building a <em>Garage</em> at {pos}. You will find the garage tool in the <em>'{tool2}'</em> toolbar too.
</p>
<p>
<h1>Garage/Depot:</h1>
You can only build a depot on dead ends. From the depots it is possible to buy, sell, route and start the vehicles. There is also an option that allows electric vehicles to be used, but this is only shown if the road under the depot is electrified.<br/>
The garage allows you to purchase vehicles to service the routes that you will create.
</p>
<p>
<st>To take to the next step</st>, build the <em>Garage</em> in {pos}.
</p>