<p>
The bridge to an outlying suburb was recently washed out, <br/>
and the City of {name} would like you to reconnect the suburb by building a brige between {bpos1} and {bpos2}.
</p>
<p>
Bridge are in the <em>'{tool2}'</em> toolbar too.
</p>
<p>
There are two ways this can be done, you must first select the 50 kmph bridge tool in the Road Tools toolbar, then...<br/>
<em>[1]</em> You can build the bridge by clicking on one of the facing slopes.<br/>
<em>[2]</em> You can place the bridge by dragging mouse from a slope on either side to the slope on the opposite side.
</p>
<p>
<st>To take to the next step</st>, build a bridge in {bpos1}.
</p>