<p>
We are going to set up a Bus Service in the town of {name} .
</p>
<p>
First, you need to build a dead-end road so as to build the depot on it.
</p>
<p>
<h1>The Roads:</h1>
This tool can be used by dragging the mouse or clicking from one point to another, you can also press the [Ctrl] key when dragging or clicking to build straight paths. There are several types of roads, these can vary their maximum speed from 30km/h to 200km/h. The maintenance of the roads is charged and costs vary depending on the type of road. It is also possible to electrify the roads to allow the passage of electric vehicles.
</p>
<p>
Open the <em>'{tool2}'</em> toolbar in the upper menu bar and select the 50 kmph road tool. Then, you can build a road either by clicking once the beginning and once on the end point or by dragging the mouse between these points.
</p>
<p>
<st>To take to the next step</st>, build a stretch of road between {t1} and {t2} or {t1} and {t3}.
</p>