<p>
The next step in setting up your Bus Service for {name}.
</p>
<p>
It is necessary to build bus stops at each of the points marked in the city: <br/>
{list}
</p>
<p>
Stops are in the <em>'{tool2}'</em> toolbar too.
</p>
<p>
<h1>Bus Stops:</h1>
In order for the bus to be able to load passengers it is necessary that the stops are close to some building, tourist attraction or factory. The stops have a storage capacity of 32, 64 or more. It is also possible to combine them to increase their load capacity along with their coverage. You can also extend the load type using extension buildings or stations that accept different types of load.
</p>
<p>
<em>Note:</em> The stops have a coverage area of 5x5 around them, therefore it is advised to place the stops at a distance of 4 tiles. Unlike buildings, streets do not need to be covered as they do not generate passengers.
</p>
<p>
<em>Tip:</em> Covered area can be displayed by pressing the <em>"v"</em> key.
</p>
<p>
<em>Tip:</em> Press the <em>[Ctrl]+["]</em> keys to hide the urban buildings.
</p>
<p>
<st>To take to the next step</st>, build all the <em>Stops</em>.
</p>