Obj=way
Name=Tram_Track_050_A
copyright=Fabio Gonella

waytype=tram_track

cost=20000
maintenance=150

topspeed=50
max_weight=30

intro_year = 1804
intro_month = 9
# intro date approximates real counterparts

cursor=tram_track_050_a.4.1,0,-16
icon=> tram_track_050_a.4.0

Image[-]=tram_track_050_a.1.0
Image[N]=tram_track_050_a.1.1
Image[S]=tram_track_050_a.1.2
Image[E]=tram_track_050_a.1.3
Image[W]=tram_track_050_a.1.4
Image[NS]=tram_track_050_a.1.5
Image[EW]=tram_track_050_a.1.6
Image[NSE]=tram_track_050_a.1.7
Image[NSW]=tram_track_050_a.2.0
Image[NEW]=tram_track_050_a.2.1
Image[SEW]=tram_track_050_a.2.2
Image[NSEW]=tram_track_050_a.2.3
Image[NE]=tram_track_050_a.2.4
Image[SE]=tram_track_050_a.2.5
Image[NW]=tram_track_050_a.2.6
Image[SW]=tram_track_050_a.2.7
Diagonal[NE]=tram_track_050_a.3.4
Diagonal[SE]=tram_track_050_a.3.5
Diagonal[NW]=tram_track_050_a.3.6
Diagonal[SW]=tram_track_050_a.3.7
ImageUp[3]=tram_track_050_a.3.0
ImageUp[6]=tram_track_050_a.3.1
ImageUp[9]=tram_track_050_a.3.2
ImageUp[12]=tram_track_050_a.3.3

