Obj=way
Name=Tram_Track_090_A
copyright=Fabio Gonella

waytype=tram_track

cost=50000
maintenance=500

topspeed=90
max_weight=30

intro_year = 1980
intro_month = 5

cursor=tram_track_090_a.4.1,0,-16
icon=> tram_track_090_a.4.0

Image[-][0]=tram_track_090_a.1.0
Image[N][0]=tram_track_090_a.1.1
Image[S][0]=tram_track_090_a.1.2
Image[E][0]=tram_track_090_a.1.3
Image[W][0]=tram_track_090_a.1.4
Image[NS][0]=tram_track_090_a.1.5
Image[EW][0]=tram_track_090_a.1.6
Image[NSE][0]=tram_track_090_a.1.7
Image[NSW][0]=tram_track_090_a.2.0
Image[NEW][0]=tram_track_090_a.2.1
Image[SEW][0]=tram_track_090_a.2.2
Image[NSEW][0]=tram_track_090_a.2.3
Image[NE][0]=tram_track_090_a.2.4
Image[SE][0]=tram_track_090_a.2.5
Image[NW][0]=tram_track_090_a.2.6
Image[SW][0]=tram_track_090_a.2.7
Diagonal[NE][0]=tram_track_090_a.3.4
Diagonal[SE][0]=tram_track_090_a.3.5
Diagonal[NW][0]=tram_track_090_a.3.6
Diagonal[SW][0]=tram_track_090_a.3.7
ImageUp[3][0]=tram_track_090_a.3.0
ImageUp[6][0]=tram_track_090_a.3.1
ImageUp[9][0]=tram_track_090_a.3.2
ImageUp[12][0]=tram_track_090_a.3.3
