#------------------------------------------------------------------------------#
#                                                                              #
#                                 Tram Tracks                                  #
#                                                                              #
--------------------------------------------------------------------------------

Obj=way
Name=Rillenschienen
waytype=track
copyright=Raven
system_type=7
cost=25000
maintenance=300
topspeed=50
max_weight=30
intro_year = 1880
intro_month = 9
# skin
cursor=way-tram_rails_0-128.1.12
icon=> way-tram_rails_0-128.1.11
# rbis * animation
Image[-]=way-tram_rails_0-128.0.2
Image[N]=way-tram_rails_0-128.1.8
Image[S]=way-tram_rails_0-128.1.6
Image[E]=way-tram_rails_0-128.1.7
Image[W]=way-tram_rails_0-128.1.9
Image[NS]=way-tram_rails_0-128.0.0
Image[EW]=way-tram_rails_0-128.0.1
Image[NSE]=way-tram_rails_0-128.1.3
Image[NSW]=way-tram_rails_0-128.1.1
Image[NEW]=way-tram_rails_0-128.1.2
Image[SEW]=way-tram_rails_0-128.1.4
Image[NSEW]=way-tram_rails_0-128.1.0
Image[NE]=way-tram_rails_0-128.0.4
Image[SE]=way-tram_rails_0-128.0.6
Image[NW]=way-tram_rails_0-128.0.5
Image[SW]=way-tram_rails_0-128.0.3
Diagonal[NE]=way-tram_rails_0-128.0.12
Diagonal[SE]=way-tram_rails_0-128.0.14
Diagonal[NW]=way-tram_rails_0-128.0.13
Diagonal[SW]=way-tram_rails_0-128.0.11
# hangtyp * animation
ImageUp[3]=way-tram_rails_0-128.0.9
ImageUp[6]=way-tram_rails_0-128.0.10
ImageUp[9]=way-tram_rails_0-128.0.8
ImageUp[12]=way-tram_rails_0-128.0.7

--------------------------------------------------------------------------------

Obj=way
# Concrete tram rails
Name=concrete_tram_track
waytype=track
copyright=Raven
system_type=7
cost=50000
maintenance=600
topspeed=80
max_weight=40
intro_year = 1951
intro_month = 5
# skin
cursor=way-tram_rails_1-128.1.12
icon=> way-tram_rails_1-128.1.11
# rbis * animation
Image[-]=way-tram_rails_1-128.0.2
Image[N]=way-tram_rails_1-128.1.8
Image[S]=way-tram_rails_1-128.1.6
Image[E]=way-tram_rails_1-128.1.7
Image[W]=way-tram_rails_1-128.1.9
Image[NS]=way-tram_rails_1-128.0.0
Image[EW]=way-tram_rails_1-128.0.1
Image[NSE]=way-tram_rails_1-128.1.3
Image[NSW]=way-tram_rails_1-128.1.1
Image[NEW]=way-tram_rails_1-128.1.2
Image[SEW]=way-tram_rails_1-128.1.4
Image[NSEW]=way-tram_rails_1-128.1.0
Image[NE]=way-tram_rails_1-128.0.4
Image[SE]=way-tram_rails_1-128.0.6
Image[NW]=way-tram_rails_1-128.0.5
Image[SW]=way-tram_rails_1-128.0.3
Diagonal[NE]=way-tram_rails_1-128.0.12
Diagonal[SE]=way-tram_rails_1-128.0.14
Diagonal[NW]=way-tram_rails_1-128.0.13
Diagonal[SW]=way-tram_rails_1-128.0.11
# hangtyp * animation
ImageUp[3]=way-tram_rails_1-128.0.9
ImageUp[6]=way-tram_rails_1-128.0.10
ImageUp[9]=way-tram_rails_1-128.0.8
ImageUp[12]=way-tram_rails_1-128.0.7

--------------------------------------------------------------------------------

#         EOF
