#-------------------------------------------------------------------------------
#
#                       Simutrans dat file for townhalls
#                           created by: Hj.Malthaner
#                                  Updates:
#                13-Jun-03: T. Kubes   - CHANGE: redesigned for 128x128
#                22-Oct-03: T. Kubes   - CHANGE: Now uses PJD townhalls
#                04-Jan-07: F. Gonella - NEW: level 5
#                                      - NEW: townhalls for desert climate
#                1-Feb-22:  prissi     - NEW: transparent ground, remove stray light pixel
#
#
#-------------------------------------------------------------------------------
# DEFAULT (temperate)
--------------------------------------------------------------------------------
Obj=building
Name=01_CITY
Type=tow
intro_year=1720
Build_Time=0
chance=100
Passengers=25
copyright=Peter J. Dobrovka
NoConstruction=1
Dims=2,2
needs_ground=1
climates=tropic, mediterran, temperate, tundra, rocky
animation_time=150
BackImage[0][0][0][0][0][0]=town1.0.1
BackImage[0][1][0][0][0][0]=town1.0.0
BackImage[0][0][1][0][0][0]=town1.0.3
BackImage[0][1][1][0][0][0]=town1.0.2
FrontImage[0][1][1][0][0][0]=a0_fountain_128.0.0
FrontImage[0][1][1][0][1][0]=a0_fountain_128.0.1
FrontImage[0][1][1][0][2][0]=a0_fountain_128.0.2
FrontImage[0][1][1][0][3][0]=a0_fountain_128.0.3
FrontImage[0][1][1][0][4][0]=a0_fountain_128.1.0
FrontImage[0][1][1][0][5][0]=a0_fountain_128.1.1
FrontImage[0][1][1][0][6][0]=a0_fountain_128.1.2
FrontImage[0][1][1][0][7][0]=a0_fountain_128.1.3
FrontImage[0][1][1][0][8][0]=a0_fountain_128.2.0
FrontImage[0][1][1][0][9][0]=a0_fountain_128.2.1
FrontImage[0][1][1][0][10][0]=a0_fountain_128.2.2
FrontImage[0][1][1][0][11][0]=a0_fountain_128.2.3
FrontImage[0][1][1][0][12][0]=a0_fountain_128.3.0
FrontImage[0][1][1][0][13][0]=a0_fountain_128.3.1
FrontImage[0][1][1][0][14][0]=a0_fountain_128.3.2
FrontImage[0][1][1][0][15][0]=a0_fountain_128.3.3
--------------------------------------------------------------------------------
Obj=building
Name=02_CITY
Type=tow
intro_year=1720
Build_Time=4000
Passengers=50
copyright=Peter J. Dobrovka
needs_ground=1
NoConstruction=1
climates=tropic, mediterran, temperate, tundra, rocky
animation_time=100
dims=2,2,1
BackImage[0][0][0][0][0][0]=town2.0.0
BackImage[0][0][0][1][0][0]=town2.0.1
BackImage[0][0][1][0][0][0]=town2.0.2
BackImage[0][0][1][1][0][0]=-
BackImage[0][1][0][0][0][0]=town2.1.1
BackImage[0][1][0][1][0][0]=-
BackImage[0][1][1][0][0][0]=town2.2.0
FrontImage[0][1][1][0][0][0]=a0_fountain_128.0.0
FrontImage[0][1][1][0][1][0]=a0_fountain_128.0.1
FrontImage[0][1][1][0][2][0]=a0_fountain_128.0.2
FrontImage[0][1][1][0][3][0]=a0_fountain_128.0.3
FrontImage[0][1][1][0][4][0]=a0_fountain_128.1.0
FrontImage[0][1][1][0][5][0]=a0_fountain_128.1.1
FrontImage[0][1][1][0][6][0]=a0_fountain_128.1.2
FrontImage[0][1][1][0][7][0]=a0_fountain_128.1.3
FrontImage[0][1][1][0][8][0]=a0_fountain_128.2.0
FrontImage[0][1][1][0][9][0]=a0_fountain_128.2.1
FrontImage[0][1][1][0][10][0]=a0_fountain_128.2.2
FrontImage[0][1][1][0][11][0]=a0_fountain_128.2.3
FrontImage[0][1][1][0][12][0]=a0_fountain_128.3.0
FrontImage[0][1][1][0][13][0]=a0_fountain_128.3.1
FrontImage[0][1][1][0][14][0]=a0_fountain_128.3.2
FrontImage[0][1][1][0][15][0]=a0_fountain_128.3.3
--------------------------------------------------------------------------------
Obj=building
Name=03_CITY
Type=tow
Build_Time=8000
intro_year=1720
Passengers=75
needs_ground=1
copyright=Peter J. Dobrovka
NoConstruction=1
Dims=2,2
climates=tropic, mediterran, temperate, tundra, rocky
animation_time=100
BackImage[0][0][0][0][0][0]=town3.0.0
BackImage[0][0][0][1][0][0]=town3.0.1
BackImage[0][0][1][0][0][0]=town3.0.2
BackImage[0][0][1][1][0][0]=-
BackImage[0][1][0][0][0][0]=town3.1.1
BackImage[0][1][0][1][0][0]=-
BackImage[0][1][1][0][0][0]=town3.2.0
FrontImage[0][1][1][0][0][0]=a0_fountain_128.0.0
FrontImage[0][1][1][0][1][0]=a0_fountain_128.0.1
FrontImage[0][1][1][0][2][0]=a0_fountain_128.0.2
FrontImage[0][1][1][0][3][0]=a0_fountain_128.0.3
FrontImage[0][1][1][0][4][0]=a0_fountain_128.1.0
FrontImage[0][1][1][0][5][0]=a0_fountain_128.1.1
FrontImage[0][1][1][0][6][0]=a0_fountain_128.1.2
FrontImage[0][1][1][0][7][0]=a0_fountain_128.1.3
FrontImage[0][1][1][0][8][0]=a0_fountain_128.2.0
FrontImage[0][1][1][0][9][0]=a0_fountain_128.2.1
FrontImage[0][1][1][0][10][0]=a0_fountain_128.2.2
FrontImage[0][1][1][0][11][0]=a0_fountain_128.2.3
FrontImage[0][1][1][0][12][0]=a0_fountain_128.3.0
FrontImage[0][1][1][0][13][0]=a0_fountain_128.3.1
FrontImage[0][1][1][0][14][0]=a0_fountain_128.3.2
FrontImage[0][1][1][0][15][0]=a0_fountain_128.3.3
--------------------------------------------------------------------------------
Obj=building
Name=04_CITY
Type=tow
Build_Time=16000
intro_year=1720
Passengers=100
copyright=Peter J. Dobrovka
needs_ground=1
NoConstruction=1
climates=tropic, mediterran, temperate, tundra, rocky
dims=2,2,1
BackImage[0][0][0][0][0][0]=town4.0.0
BackImage[0][0][0][1][0][0]=town4.0.1
BackImage[0][0][1][0][0][0]=town4.0.2
BackImage[0][0][1][1][0][0]=town4.1.0
BackImage[0][1][0][0][0][0]=town4.1.1
BackImage[0][1][0][1][0][0]=town4.1.2
BackImage[0][1][1][0][0][0]=town4.2.0
--------------------------------------------------------------------------------
Obj=building
Name=05_CITY
Type=tow
Build_Time=32000
intro_year=1720
Passengers=200
copyright=Peter J. Dobrovka
# Re copyright - actually this is an edit of PD's render for 04_CITY, made by someone. But it seems impossible to find out who was it. It was posted on the "old" forum, meaning the Isaac's one after Hajo's... so the 2nd.
NoConstruction=1
needs_ground=1
climates=tropic, mediterran, temperate, tundra, rocky
dims=2,2,1
BackImage[0][0][0][0][0][0]=town5.0.0
BackImage[0][0][0][1][0][0]=town5.0.1
BackImage[0][0][1][0][0][0]=town5.0.2
BackImage[0][0][1][1][0][0]=town5.1.0
BackImage[0][1][0][0][0][0]=town5.1.1
BackImage[0][1][0][1][0][0]=town5.1.2
BackImage[0][1][1][0][0][0]=town5.2.0
--------------------------------------------------------------------------------
# DESERT (Arab style)
--------------------------------------------------------------------------------
Obj=building
Name=01_CITY_1
Type=tow
intro_year=1720
Build_Time=0
Passengers=25
copyright=Rmax500
NoConstruction=1
Dims=2,2
climates=tropic, desert, mediterran
BackImage[0][0][0][0][0]=city-townhall-2-128.1.1
BackImage[0][1][0][0][0]=city-townhall-2-128.1.0
BackImage[0][0][1][0][0]=city-townhall-2-128.1.3
BackImage[0][1][1][0][0]=city-townhall-2-128.1.2
--
Obj=building
Name=02_CITY_1
Type=tow
copyright=Rmax500
intro_year=1720
Build_Time=4000
Passengers=50
NoConstruction=1
Dims=2,2
climates=tropic, desert, mediterran
BackImage[0][0][0][0][0]=city-townhall-2-128.2.1
BackImage[0][1][0][0][0]=city-townhall-2-128.2.0
BackImage[0][0][1][0][0]=city-townhall-2-128.2.3
BackImage[0][1][1][0][0]=city-townhall-2-128.2.2
--
Obj=building
Name=03_CITY_1
Type=tow
Build_Time=8000
intro_year=1720
Passengers=75
copyright=Rmax500
NoConstruction=1
Dims=2,2
climates=tropic, desert, mediterran
BackImage[0][0][0][0][0]=city-townhall-2-128.3.1
BackImage[0][1][0][0][0]=city-townhall-2-128.3.0
BackImage[0][0][1][0][0]=city-townhall-2-128.3.3
BackImage[0][1][1][0][0]=city-townhall-2-128.3.2
--
Obj=building
Name=04_CITY_1
Type=tow
Build_Time=16000
intro_year=1720
Passengers=100
copyright=Rmax500
NoConstruction=1
climates=tropic, desert, mediterran
dims=2,2,1
BackImage[0][0][0][0][0]=city-townhall-2-128.4.1
BackImage[0][1][0][0][0]=city-townhall-2-128.4.0
BackImage[0][0][1][0][0]=city-townhall-2-128.4.3
BackImage[0][1][1][0][0]=city-townhall-2-128.4.2
#
#
#===============================================================================
#
#                                      EOF
#
#===============================================================================
