Obj=building
Name=Percival_Maya_Temple
Copyright=Shinjin (CC-BY) & Zeno

# probably a temple named after Sir Alfred Percival Maudslay?
# http://www.themovies3d.com/en/downloads/viewdownload/19-architecture/833-percivals-mayan-temple-3d-model.html
# http://creativecommons.org/licenses/by/3.0/

Type=cur
Passengers=24
Chance=55
dims=3,3,4
needs_ground=1
climates=desert,tropical,mediterran

BackImage[0][0][0][0][0][0]=percival_maya_temple.1.0
BackImage[0][0][1][0][0][0]=percival_maya_temple.1.1
BackImage[0][0][2][0][0][0]=percival_maya_temple.1.2
BackImage[0][1][0][0][0][0]=percival_maya_temple.1.3
BackImage[0][1][1][0][0][0]=percival_maya_temple.1.4
BackImage[0][1][2][0][0][0]=percival_maya_temple.1.5
BackImage[0][2][0][0][0][0]=percival_maya_temple.1.6
BackImage[0][2][1][0][0][0]=percival_maya_temple.1.7
BackImage[0][2][2][0][0][0]=percival_maya_temple.2.0

BackImage[1][0][0][0][0][0]=percival_maya_temple.2.1
BackImage[1][0][1][0][0][0]=percival_maya_temple.2.2
BackImage[1][0][2][0][0][0]=percival_maya_temple.2.3
BackImage[1][1][0][0][0][0]=percival_maya_temple.2.4
BackImage[1][1][1][0][0][0]=percival_maya_temple.2.5
BackImage[1][1][2][0][0][0]=percival_maya_temple.2.6
BackImage[1][2][0][0][0][0]=percival_maya_temple.2.7
BackImage[1][2][1][0][0][0]=percival_maya_temple.3.0
BackImage[1][2][2][0][0][0]=percival_maya_temple.3.1

BackImage[2][0][0][0][0][0]=percival_maya_temple.3.2
BackImage[2][0][1][0][0][0]=percival_maya_temple.3.3
BackImage[2][0][2][0][0][0]=percival_maya_temple.3.4
BackImage[2][1][0][0][0][0]=percival_maya_temple.3.5
BackImage[2][1][1][0][0][0]=percival_maya_temple.3.6
BackImage[2][1][2][0][0][0]=percival_maya_temple.3.7
BackImage[2][2][0][0][0][0]=percival_maya_temple.4.0
BackImage[2][2][1][0][0][0]=percival_maya_temple.4.1
BackImage[2][2][2][0][0][0]=percival_maya_temple.4.2

BackImage[3][0][0][0][0][0]=percival_maya_temple.4.3
BackImage[3][0][1][0][0][0]=percival_maya_temple.4.4
BackImage[3][0][2][0][0][0]=percival_maya_temple.4.5
BackImage[3][1][0][0][0][0]=percival_maya_temple.4.6
BackImage[3][1][1][0][0][0]=percival_maya_temple.4.7
BackImage[3][1][2][0][0][0]=percival_maya_temple.5.0
BackImage[3][2][0][0][0][0]=percival_maya_temple.5.1
BackImage[3][2][1][0][0][0]=percival_maya_temple.5.2
BackImage[3][2][2][0][0][0]=percival_maya_temple.5.3

#EOF