
Obj=building
Name=Almuthof_StationBlg
type=extension
# waytype=track
enables_pax=1
Level=2
NoInfo=1
needs_ground=1
icon=> almuthof_stationblg.1.4
cursor=almuthof_stationblg.1.5
Dims=1,1,4
intro_year=1700
intro_month=5
retire_year=1960
# give player some time to build it!

copyright=Raven

BackImage[0][0][0][0][0][0]=almuthof_stationblg.1.0
BackImage[1][0][0][0][0][0]=almuthof_stationblg.1.1
BackImage[2][0][0][0][0][0]=almuthof_stationblg.1.2
BackImage[3][0][0][0][0][0]=almuthof_stationblg.1.3

