Obj=building
Name=container_crane_span
copyright=Zeno & Vladimir Slavik

type=extension
enables_ware=1
Level=1

intro_year=1958

NoInfo=1
dims=3,4,2

icon=> container_crane_span.4.1
cursor=container_crane_span.4.2

BackImage[1][0][0][0][0]=container_crane_span.1.6
BackImage[1][1][0][0][0]=container_crane_span.1.5
BackImage[1][2][0][0][0]=container_crane_span.1.4
BackImage[1][0][1][0][0]=-
BackImage[1][1][1][0][0]=-
BackImage[1][2][1][0][0]=-
BackImage[1][0][2][0][0]=-
BackImage[1][1][2][0][0]=-
BackImage[1][2][2][0][0]=-
BackImage[1][0][3][0][0]=container_crane_span.3.6
BackImage[1][1][3][0][0]=container_crane_span.3.5
BackImage[1][2][3][0][0]=container_crane_span.3.4

BackImage[1][2][3][1][0]=container_crane_span.2.4

BackImage[0][0][0][0][0]=container_crane_span.1.0
BackImage[0][0][1][0][0]=container_crane_span.1.1
BackImage[0][0][2][0][0]=container_crane_span.1.2
BackImage[0][1][0][0][0]=-
BackImage[0][1][1][0][0]=-
BackImage[0][1][2][0][0]=-
BackImage[0][2][0][0][0]=-
BackImage[0][2][1][0][0]=-
BackImage[0][2][2][0][0]=-
BackImage[0][3][0][0][0]=container_crane_span.3.0
BackImage[0][3][1][0][0]=container_crane_span.3.1
BackImage[0][3][2][0][0]=container_crane_span.3.2

BackImage[0][3][2][1][0]=container_crane_span.2.2

#EOF
