Obj=building
Name=containercrane
copyright=Martin
Type=extension
#no WayType to get it into Special Tools Menu 
Dims=1,3,2
NoInfo=1
Level=1
enables_ware=1
intro_year=1950
BackImage[0][0][0][0][0][0]=containercrane.1.0
BackImage[0][1][0][0][0][0]=containercrane.1.1
BackImage[0][2][0][0][0][0]=containercrane.1.2
BackImage[1][0][0][0][0][0]=containercrane.1.3
BackImage[1][0][1][0][0][0]=containercrane.1.4
BackImage[1][0][2][0][0][0]=containercrane.1.5
icon=> containercrane.1.6
cursor=containercrane.1.7



