Obj=building
Name=modern_warehouse_big
Copyright=Zeno

Type=extension
Level=7
enables_ware=1

intro_year=1965

NoInfo=1
dims=2,2,4

icon=> modern_warehouse_big.3.0
cursor=modern_warehouse_big.3.1

BackImage[0][0][0][0][0][0]=modern_warehouse_big.1.0
BackImage[0][0][1][0][0][0]=modern_warehouse_big.1.1
BackImage[0][1][0][0][0][0]=modern_warehouse_big.1.2
BackImage[0][1][1][0][0][0]=modern_warehouse_big.1.3
BackImage[1][0][0][0][0][0]=modern_warehouse_big.1.4
BackImage[1][0][1][0][0][0]=modern_warehouse_big.1.5
BackImage[1][1][0][0][0][0]=modern_warehouse_big.1.6
BackImage[1][1][1][0][0][0]=modern_warehouse_big.1.7
BackImage[2][0][0][0][0][0]=modern_warehouse_big.2.0
BackImage[2][0][1][0][0][0]=modern_warehouse_big.2.1
BackImage[2][1][0][0][0][0]=modern_warehouse_big.2.2
BackImage[2][1][1][0][0][0]=modern_warehouse_big.2.3
BackImage[3][0][0][0][0][0]=modern_warehouse_big.2.4
BackImage[3][0][1][0][0][0]=modern_warehouse_big.2.5
BackImage[3][1][0][0][0][0]=modern_warehouse_big.2.6
BackImage[3][1][1][0][0][0]=modern_warehouse_big.2.7
