obj=building
name=PostOfficeOldLarge
Copyright=Zkou2
type=extension

intro_year=1860
intro_month=1
retire_year=1977
retire_month=1

enables_post=1
Level=9

NoInfo=1
Dims=2,1,4

cursor=postofficeoldlarge.3.1
icon=> postofficeoldlarge.3.0

backimage[2][0][0][0][0][0]=postofficeoldlarge.1.0
backimage[2][0][1][0][0][0]=postofficeoldlarge.1.1

backimage[1][0][0][0][0][0]=postofficeoldlarge.1.2
backimage[1][1][0][0][0][0]=postofficeoldlarge.1.3

backimage[0][0][0][0][0][0]=postofficeoldlarge.1.4
backimage[0][0][1][0][0][0]=postofficeoldlarge.1.5

backimage[3][0][0][0][0][0]=postofficeoldlarge.1.6
backimage[3][1][0][0][0][0]=postofficeoldlarge.1.7


backimage[2][0][0][0][0][1]=postofficeoldlarge.2.0
backimage[2][0][1][0][0][1]=postofficeoldlarge.2.1

backimage[1][0][0][0][0][1]=postofficeoldlarge.2.2
backimage[1][1][0][0][0][1]=postofficeoldlarge.2.3

backimage[0][0][0][0][0][1]=postofficeoldlarge.2.4
backimage[0][0][1][0][0][1]=postofficeoldlarge.2.5

backimage[3][0][0][0][0][1]=postofficeoldlarge.2.6
backimage[3][1][0][0][0][1]=postofficeoldlarge.2.7
