


## 50 KM/H URBAN ROAD
## Speed : 50
## Intro : 1930
## Retire: -
## Road + Bridge + Elevated + Tunnel

#ROAD
obj=way
name=road_050
waytype=road
copyright=Fabio Gonella
draw_as_ding=0
cost=10000
maintenance=280
topspeed=50
max_weight=60
intro_year = 1930
intro_month = 1
icon=> road_050.7.0
cursor=road_050.7.1,0,-16
#SUMMER
Image[-][0]=road_050.1.0
Image[N][0]=road_050.1.1
Image[S][0]=road_050.1.2
Image[E][0]=road_050.1.3
Image[W][0]=road_050.1.4
Image[NS][0]=road_050.1.5
Image[EW][0]=road_050.1.6
Image[NSE][0]=road_050.1.7
Image[NSW][0]=road_050.2.0
Image[NEW][0]=road_050.2.1
Image[SEW][0]=road_050.2.2
Image[NSEW][0]=road_050.2.3
Image[NE][0]=road_050.2.4
Image[SE][0]=road_050.2.5
Image[NW][0]=road_050.2.6
Image[SW][0]=road_050.2.7
Diagonal[NE][0]=road_050.6.0
Diagonal[SE][0]=road_050.6.1
Diagonal[NW][0]=road_050.6.2
Diagonal[SW][0]=road_050.6.3
ImageUp[3][0]=road_050.5.0
ImageUp[6][0]=road_050.5.1
ImageUp[9][0]=road_050.5.2
ImageUp[12][0]=road_050.5.3
#WINTER
Image[-][1]=road_050.3.0
Image[N][1]=road_050.3.1
Image[S][1]=road_050.3.2
Image[E][1]=road_050.3.3
Image[W][1]=road_050.3.4
Image[NS][1]=road_050.3.5
Image[EW][1]=road_050.3.6
Image[NSE][1]=road_050.3.7
Image[NSW][1]=road_050.4.0
Image[NEW][1]=road_050.4.1
Image[SEW][1]=road_050.4.2
Image[NSEW][1]=road_050.4.3
Image[NE][1]=road_050.4.4
Image[SE][1]=road_050.4.5
Image[NW][1]=road_050.4.6
Image[SW][1]=road_050.4.7
Diagonal[NE][1]=road_050.6.4
Diagonal[SE][1]=road_050.6.5
Diagonal[NW][1]=road_050.6.6
Diagonal[SW][1]=road_050.6.7
ImageUp[3][1]=road_050.5.4
ImageUp[6][1]=road_050.5.5
ImageUp[9][1]=road_050.5.6
ImageUp[12][1]=road_050.5.7
