obj=vehicle
name=T_201_5000_A
copyright=Fabio Gonella
waytype=tram_track
engine_type=electric
freight=Passagiere
length=7
payload=84
speed=80
power=150
gear=100
weight=11
cost=1593000
runningcost=50
intro_year=1990
intro_month=1
constraint[prev][0]=none
constraint[next][0]=T_201_5000_B
smoke=-1
sound=-1
emptyimage[w]=t_201_5000_a.1.0
emptyimage[nw]=t_201_5000_a.1.1
emptyimage[n]=t_201_5000_a.1.2
emptyimage[ne]=t_201_5000_a.1.3
emptyimage[e]=t_201_5000_a.1.4
emptyimage[se]=t_201_5000_a.1.5
emptyimage[s]=t_201_5000_a.1.6
emptyimage[sw]=t_201_5000_a.1.7
-------------------------------------------------------
