obj=vehicle
name=T_201_5000_B
copyright=Fabio Gonella
waytype=tram_track
engine_type=electric
freight=Passagiere
length=2
payload=20
speed=80
power=0
gear=100
weight=3
cost=121000
runningcost=3
intro_year=1990
intro_month=1
constraint[prev][0]=T_201_5000_A
constraint[next][0]=T_201_5000_D
smoke=-1
sound=-1
emptyimage[w]=t_201_5000_b.1.0
emptyimage[nw]=t_201_5000_b.1.1
emptyimage[n]=t_201_5000_b.1.2
emptyimage[ne]=t_201_5000_b.1.3
emptyimage[e]=t_201_5000_b.1.4
emptyimage[se]=t_201_5000_b.1.5
emptyimage[s]=t_201_5000_b.1.6
emptyimage[sw]=t_201_5000_b.1.7
-------------------------------------------------------
