obj=vehicle
name=T_202_Cityway_B0
copyright=Fabio Gonella
waytype=tram_track
engine_type=electric
freight=Passagiere
length=4
payload=40
speed=100
power=0
gear=100
weight=6
cost=757000
runningcost=8
intro_year=1998
intro_month=1
constraint[prev][0]=T_202_Cityway_A
#
constraint[next][0]=T_202_Cityway_E1
constraint[next][1]=T_202_Cityway_C0
smoke=-1
sound=-1
emptyimage[w]=t_202_cityway_b0.1.0
emptyimage[nw]=t_202_cityway_b0.1.1
emptyimage[n]=t_202_cityway_b0.1.2
emptyimage[ne]=t_202_cityway_b0.1.3
emptyimage[e]=t_202_cityway_b0.1.4
emptyimage[se]=t_202_cityway_b0.1.5
emptyimage[s]=t_202_cityway_b0.1.6
emptyimage[sw]=t_202_cityway_b0.1.7
