obj=vehicle
name=T_211_Eurotram_E
copyright=Fabio Gonella
waytype=tram_track
engine_type=electric
freight=Passagiere
length=6
payload=84
speed=100
power=0
gear=100
weight=9
cost=757000
runningcost=17
intro_year=1996
intro_month=1
constraint[prev][0]=T_211_Eurotram_A
#
constraint[next][0]=T_211_Eurotram_C
#
smoke=-1
sound=-1
emptyimage[w]=t_211_eurotram_e.1.0
emptyimage[nw]=t_211_eurotram_e.1.1
emptyimage[n]=t_211_eurotram_e.1.2
emptyimage[ne]=t_211_eurotram_e.1.3
emptyimage[e]=t_211_eurotram_e.1.4
emptyimage[se]=t_211_eurotram_e.1.5
emptyimage[s]=t_211_eurotram_e.1.6
emptyimage[sw]=t_211_eurotram_e.1.7
