obj=vehicle
name=T_211_Eurotram_C
copyright=Fabio Gonella
waytype=tram_track
engine_type=electric
freight=Passagiere
length=2
payload=20
speed=100
power=240
gear=100
weight=3
cost=757000
runningcost=20
intro_year=1996
intro_month=1
constraint[prev][0]=T_211_Eurotram_B
constraint[prev][1]=T_211_Eurotram_E
constraint[next][0]=T_211_Eurotram_B
#
smoke=-1
sound=-1
emptyimage[w]=t_211_eurotram_c.1.0
emptyimage[nw]=t_211_eurotram_c.1.1
emptyimage[n]=t_211_eurotram_c.1.2
emptyimage[ne]=t_211_eurotram_c.1.3
emptyimage[e]=t_211_eurotram_c.1.4
emptyimage[se]=t_211_eurotram_c.1.5
emptyimage[s]=t_211_eurotram_c.1.6
emptyimage[sw]=t_211_eurotram_c.1.7
