obj=vehicle
name=T_212_Sirio_A
copyright=Fabio Gonella
waytype=tram_track
engine_type=electric
freight=Passagiere
length=5
payload=50
speed=100
power=240
gear=100
weight=8
cost=757000
runningcost=26
intro_year=2002
intro_month=1
constraint[prev][0]=none
#
constraint[next][0]=T_212_Sirio_E
#
smoke=-1
sound=-1
emptyimage[w]=t_212_sirio_a.1.0
emptyimage[nw]=t_212_sirio_a.1.1
emptyimage[n]=t_212_sirio_a.1.2
emptyimage[ne]=t_212_sirio_a.1.3
emptyimage[e]=t_212_sirio_a.1.4
emptyimage[se]=t_212_sirio_a.1.5
emptyimage[s]=t_212_sirio_a.1.6
emptyimage[sw]=t_212_sirio_a.1.7
