obj=vehicle
name=T_222_Combino_Supra_C
copyright=Fabio Gonella
waytype=tram_track
engine_type=electric
freight=Passagiere
length=6
payload=60
speed=100
power=120
gear=100
weight=9
cost=757000
runningcost=20
intro_year=2004
intro_month=1
constraint[prev][0]=T_222_Combino_Supra_E
constraint[prev][1]=T_222_Combino_Supra_B
constraint[prev][2]=T_222_Combino_Supra_C
constraint[next][0]=T_222_Combino_Supra_D
#
#
smoke=-1
sound=-1
emptyimage[w]=t_222_combino_supra_c.1.0
emptyimage[nw]=t_222_combino_supra_c.1.1
emptyimage[n]=t_222_combino_supra_c.1.2
emptyimage[ne]=t_222_combino_supra_c.1.3
emptyimage[e]=t_222_combino_supra_c.1.4
emptyimage[se]=t_222_combino_supra_c.1.5
emptyimage[s]=t_222_combino_supra_c.1.6
emptyimage[sw]=t_222_combino_supra_c.1.7
