obj=vehicle
name=T_221_Combino_B
copyright=Fabio Gonella
waytype=tram_track
engine_type=electric
freight=Passagiere
length=6
payload=60
speed=80
power=0
gear=100
weight=9
cost=757000
runningcost=10
intro_year=1992
intro_month=1
constraint[prev][0]=T_221_Combino_C
#
constraint[next][0]=T_221_Combino_C
constraint[next][1]=T_221_Combino_D
smoke=-1
sound=-1
emptyimage[w]=t_221_combino_b.1.0
emptyimage[nw]=t_221_combino_b.1.1
emptyimage[n]=t_221_combino_b.1.2
emptyimage[ne]=t_221_combino_b.1.3
emptyimage[e]=t_221_combino_b.1.4
emptyimage[se]=t_221_combino_b.1.5
emptyimage[s]=t_221_combino_b.1.6
emptyimage[sw]=t_221_combino_b.1.7
