#   04.07.2008 changes type, add waytype ; Simutrans 0.100.0 / makeobj 49 (FrankP)
#
#
#--------------------------------------------------------------------------------
#
#                                 Road Stops #2
#
#                 by Fabio Gonella (Fagonella), February-June 2006
#
# Thanks to Patrick N. (for some graphics) and Napik (for all the support!)
#--------------------------------------------------------------------------------
#0 NS-Middle
#1 EW-Middle
#2 NS-SouthEnd
#3 EW-EastEnd
#4 NS-NorthEnd
#5 EW-WestEnd
#6 NS-BothEnds
#7 EW-BothEnds
#

---------------------------------------------------------------------------------
# SMALL EARLY BUS STOP
#--------------------------------------------------------------------------------

Obj=building
Name=small_early_bus_stop
type=stop
waytype=road
copyright=Fabio Gonella
enables_pax=1
enables_post=0
NoInfo=1
Dims=1,1,8
Level = 1
intro_year=1600
intro_month=1
retire_year=1950
retire_month=1
icon=> bus_stops_ico.1.0
cursor=bus_stops_ico.1.1
BackImage[0][0][0][0][0]=bus_stops_11.1.0
FrontImage[0][0][0][0][0]=bus_stops_11.1.1
BackImage[1][0][0][0][0]=bus_stops_11.1.2
FrontImage[1][0][0][0][0]=bus_stops_11.1.3
BackImage[2][0][0][0][0]=bus_stops_11.2.0
FrontImage[2][0][0][0][0]=bus_stops_11.2.1
BackImage[3][0][0][0][0]=bus_stops_11.2.2
FrontImage[3][0][0][0][0]=bus_stops_11.2.3
BackImage[4][0][0][0][0]=bus_stops_11.3.0
FrontImage[4][0][0][0][0]=bus_stops_11.3.1
BackImage[5][0][0][0][0]=bus_stops_11.3.2
FrontImage[5][0][0][0][0]=bus_stops_11.3.3
BackImage[6][0][0][0][0]=bus_stops_11.4.0
FrontImage[6][0][0][0][0]=bus_stops_11.4.1
BackImage[7][0][0][0][0]=bus_stops_11.4.2
FrontImage[7][0][0][0][0]=bus_stops_11.4.3

--------------------------------------------------------------------------------
# MEDIUM EARLY BUS STOP
#-------------------------------------------------------------------------------

Obj=building
Name=medium_early_bus_stop
type=stop
waytype=road
copyright=Fabio Gonella
enables_pax=1
enables_post=0
NoInfo=1
Dims=1,1,8
Level = 2
intro_year=1600
intro_month=1
retire_year=1950
retire_month=1
icon=> bus_stops_ico.1.2
cursor=bus_stops_ico.1.3
BackImage[0][0][0][0][0]=bus_stops_21.1.0
FrontImage[0][0][0][0][0]=bus_stops_21.1.1
BackImage[1][0][0][0][0]=bus_stops_21.1.2
FrontImage[1][0][0][0][0]=bus_stops_21.1.3
BackImage[2][0][0][0][0]=bus_stops_21.2.0
FrontImage[2][0][0][0][0]=bus_stops_21.2.1
BackImage[3][0][0][0][0]=bus_stops_21.2.2
FrontImage[3][0][0][0][0]=bus_stops_21.2.3
BackImage[4][0][0][0][0]=bus_stops_21.3.0
FrontImage[4][0][0][0][0]=bus_stops_21.3.1
BackImage[5][0][0][0][0]=bus_stops_21.3.2
FrontImage[5][0][0][0][0]=bus_stops_21.3.3
BackImage[6][0][0][0][0]=bus_stops_21.4.0
FrontImage[6][0][0][0][0]=bus_stops_21.4.1
BackImage[7][0][0][0][0]=bus_stops_21.4.2
FrontImage[7][0][0][0][0]=bus_stops_21.4.3

---------------------------------------------------------------------------------
# SMALL CLASSIC BUS STOP
#--------------------------------------------------------------------------------

Obj=building
Name=small_classic_bus_stop
type=stop
waytype=road
copyright=Fabio Gonella
enables_pax=1
enables_post=0
NoInfo=1
Dims=1,1,8
Level = 1
intro_year=1950
intro_month=1
icon=> bus_stops_ico.2.0
cursor=bus_stops_ico.2.1
BackImage[0][0][0][0][0]=bus_stops_12.1.0
FrontImage[0][0][0][0][0]=bus_stops_12.1.1
BackImage[1][0][0][0][0]=bus_stops_12.1.2
FrontImage[1][0][0][0][0]=bus_stops_12.1.3
BackImage[2][0][0][0][0]=bus_stops_12.2.0
FrontImage[2][0][0][0][0]=bus_stops_12.2.1
BackImage[3][0][0][0][0]=bus_stops_12.2.2
FrontImage[3][0][0][0][0]=bus_stops_12.2.3
BackImage[4][0][0][0][0]=bus_stops_12.3.0
FrontImage[4][0][0][0][0]=bus_stops_12.3.1
BackImage[5][0][0][0][0]=bus_stops_12.3.2
FrontImage[5][0][0][0][0]=bus_stops_12.3.3
BackImage[6][0][0][0][0]=bus_stops_12.4.0
FrontImage[6][0][0][0][0]=bus_stops_12.4.1
BackImage[7][0][0][0][0]=bus_stops_12.4.2
FrontImage[7][0][0][0][0]=bus_stops_12.4.3

--------------------------------------------------------------------------------
# MEDIUM CLASSIC BUS STOP
#-------------------------------------------------------------------------------

Obj=building
Name=medium_classic_bus_stop
type=stop
waytype=road
copyright=Fabio Gonella
enables_pax=1
enables_post=0
NoInfo=1
Dims=1,1,8
Level = 2
intro_year=1950
intro_month=1
retire_year=1990
retire_month=1
icon=> bus_stops_ico.2.2
cursor=bus_stops_ico.2.3
BackImage[0][0][0][0][0]=bus_stops_22.1.0
FrontImage[0][0][0][0][0]=bus_stops_22.1.1
BackImage[1][0][0][0][0]=bus_stops_22.1.2
FrontImage[1][0][0][0][0]=bus_stops_22.1.3
BackImage[2][0][0][0][0]=bus_stops_22.2.0
FrontImage[2][0][0][0][0]=bus_stops_22.2.1
BackImage[3][0][0][0][0]=bus_stops_22.2.2
FrontImage[3][0][0][0][0]=bus_stops_22.2.3
BackImage[4][0][0][0][0]=bus_stops_22.3.0
FrontImage[4][0][0][0][0]=bus_stops_22.3.1
BackImage[5][0][0][0][0]=bus_stops_22.3.2
FrontImage[5][0][0][0][0]=bus_stops_22.3.3
BackImage[6][0][0][0][0]=bus_stops_22.4.0
FrontImage[6][0][0][0][0]=bus_stops_22.4.1
BackImage[7][0][0][0][0]=bus_stops_22.4.2
FrontImage[7][0][0][0][0]=bus_stops_22.4.3

--------------------------------------------------------------------------------
# BIG CLASSIC BUS STOP
#-------------------------------------------------------------------------------

Obj=building
Name=big_classic_bus_stop
type=stop
waytype=road
copyright=Fabio Gonella
enables_pax=1
enables_post=1
NoInfo=1
Dims=1,1,8
Level = 4
intro_year=1950
intro_month=1
retire_year=1990
retire_month=1
icon=> bus_stops_ico.2.4
cursor=bus_stops_ico.2.5
BackImage[0][0][0][0][0]=bus_stops_42.1.0
FrontImage[0][0][0][0][0]=bus_stops_42.1.1
BackImage[1][0][0][0][0]=bus_stops_42.1.2
FrontImage[1][0][0][0][0]=bus_stops_42.1.3
BackImage[2][0][0][0][0]=bus_stops_42.2.0
FrontImage[2][0][0][0][0]=bus_stops_42.2.1
BackImage[3][0][0][0][0]=bus_stops_42.2.2
FrontImage[3][0][0][0][0]=bus_stops_42.2.3
BackImage[4][0][0][0][0]=bus_stops_42.3.0
FrontImage[4][0][0][0][0]=bus_stops_42.3.1
BackImage[5][0][0][0][0]=bus_stops_42.3.2
FrontImage[5][0][0][0][0]=bus_stops_42.3.3
BackImage[6][0][0][0][0]=bus_stops_42.4.0
FrontImage[6][0][0][0][0]=bus_stops_42.4.1
BackImage[7][0][0][0][0]=bus_stops_42.4.2
FrontImage[7][0][0][0][0]=bus_stops_42.4.3

--------------------------------------------------------------------------------
# MEDIUM MODERN BUS STOP
#-------------------------------------------------------------------------------

Obj=building
Name=medium_modern_bus_stop
type=stop
waytype=road
copyright=Fabio Gonella
enables_pax=1
enables_post=0
NoInfo=1
Dims=1,1,8
Level = 2
intro_year=1990
intro_month=1
icon=> bus_stops_ico.3.2
cursor=bus_stops_ico.3.3
BackImage[0][0][0][0][0]=bus_stops_23.1.0
FrontImage[0][0][0][0][0]=bus_stops_23.1.1
BackImage[1][0][0][0][0]=bus_stops_23.1.2
FrontImage[1][0][0][0][0]=bus_stops_23.1.3
BackImage[2][0][0][0][0]=bus_stops_23.2.0
FrontImage[2][0][0][0][0]=bus_stops_23.2.1
BackImage[3][0][0][0][0]=bus_stops_23.2.2
FrontImage[3][0][0][0][0]=bus_stops_23.2.3
BackImage[4][0][0][0][0]=bus_stops_23.3.0
FrontImage[4][0][0][0][0]=bus_stops_23.3.1
BackImage[5][0][0][0][0]=bus_stops_23.3.2
FrontImage[5][0][0][0][0]=bus_stops_23.3.3
BackImage[6][0][0][0][0]=bus_stops_23.4.0
FrontImage[6][0][0][0][0]=bus_stops_23.4.1
BackImage[7][0][0][0][0]=bus_stops_23.4.2
FrontImage[7][0][0][0][0]=bus_stops_23.4.3

--------------------------------------------------------------------------------
# BIG MODERN BUS STOP
#-------------------------------------------------------------------------------

Obj=building
Name=big_modern_bus_stop
type=stop
waytype=road
copyright=Fabio Gonella
enables_pax=1
enables_post=1
NoInfo=1
Dims=1,1,8
Level = 4
intro_year=1990
intro_month=1
icon=> bus_stops_ico.3.4
cursor=bus_stops_ico.3.5
BackImage[0][0][0][0][0]=bus_stops_43.1.0
FrontImage[0][0][0][0][0]=bus_stops_43.1.1
BackImage[1][0][0][0][0]=bus_stops_43.1.2
FrontImage[1][0][0][0][0]=bus_stops_43.1.3
BackImage[2][0][0][0][0]=bus_stops_43.2.0
FrontImage[2][0][0][0][0]=bus_stops_43.2.1
BackImage[3][0][0][0][0]=bus_stops_43.2.2
FrontImage[3][0][0][0][0]=bus_stops_43.2.3
BackImage[4][0][0][0][0]=bus_stops_43.3.0
FrontImage[4][0][0][0][0]=bus_stops_43.3.1
BackImage[5][0][0][0][0]=bus_stops_43.3.2
FrontImage[5][0][0][0][0]=bus_stops_43.3.3
BackImage[6][0][0][0][0]=bus_stops_43.4.0
FrontImage[6][0][0][0][0]=bus_stops_43.4.1
BackImage[7][0][0][0][0]=bus_stops_43.4.2
FrontImage[7][0][0][0][0]=bus_stops_43.4.3

--------------------------------------------------------------------------------
# MAILBOX
#-------------------------------------------------------------------------------

Obj=building
Name=classic_mailbox
type=stop
waytype=road
copyright=Fabio Gonella
enables_pax=0
enables_post=1
NoInfo=1
Dims=1,1,8
Level = 2
intro_year=1600
intro_month=1
icon=> bus_stops_ico.4.2
cursor=bus_stops_ico.4.3
BackImage[0][0][0][0][0]=bus_stops_m2.1.0
FrontImage[0][0][0][0][0]=bus_stops_m2.1.1
BackImage[1][0][0][0][0]=bus_stops_m2.1.2
FrontImage[1][0][0][0][0]=bus_stops_m2.1.3
BackImage[2][0][0][0][0]=bus_stops_m2.2.0
FrontImage[2][0][0][0][0]=bus_stops_m2.2.1
BackImage[3][0][0][0][0]=bus_stops_m2.2.2
FrontImage[3][0][0][0][0]=bus_stops_m2.2.3
BackImage[4][0][0][0][0]=bus_stops_m2.3.0
FrontImage[4][0][0][0][0]=bus_stops_m2.3.1
BackImage[5][0][0][0][0]=bus_stops_m2.3.2
FrontImage[5][0][0][0][0]=bus_stops_m2.3.3
BackImage[6][0][0][0][0]=bus_stops_m2.4.0
FrontImage[6][0][0][0][0]=bus_stops_m2.4.1
BackImage[7][0][0][0][0]=bus_stops_m2.4.2
FrontImage[7][0][0][0][0]=bus_stops_m2.4.3

--------------------------------------------------------------------------------

# EOF