#   04.07.2008 changes type, add waytype ; Simutrans 0.100.0 / makeobj 49 (FrankP)
#
#
#
-------------------------------------------------------------------------------

Obj=building
Name=bus_terminus

# must be 1*1
type=stop
waytype=road

copyright=Timothy Baldock

enables_pax=1
enables_post=1
NoInfo=1
Dims=1,1,4

level=8
intro_year=1980
NoConstruction=1

BackImage[0][0][0][0][0]=terminus.0.0
FrontImage[0][0][0][0][0]=terminus.1.0
BackImage[1][0][0][0][0]=terminus.0.1
FrontImage[1][0][0][0][0]=terminus.1.1
BackImage[2][0][0][0][0]=terminus.0.2
FrontImage[2][0][0][0][0]=terminus.1.2
BackImage[3][0][0][0][0]=terminus.0.3
FrontImage[3][0][0][0][0]=terminus.1.3

icon=> terminus.2.0
cursor=terminus.2.1

----------------------------

#          EOF
