# Schwebebahn signals - pak128

------------------------------------------------------

obj=roadsign
copyright=yoshi
name=Signal_Monorail
waytype=monorail_track
cost=1000
is_signal=1
Image[0]=s_shingou.0.0
Image[1]=s_shingou.0.1
Image[2]=s_shingou.0.2
Image[3]=s_shingou.0.3
Image[4]=s_shingou.1.0
Image[5]=s_shingou.1.1
Image[6]=s_shingou.1.2
Image[7]=s_shingou.1.3
Icon=> s_shingou.0.4
Cursor=s_shingou.1.4

------------------------------------------------------

obj=roadsign
copyright=yoshi&gauthier
Name=preSignal_Monorail
waytype=monorail_track
cost=1500
is_presignal=1
Image[0]=s_shingou.2.0
Image[1]=s_shingou.2.1
Image[2]=s_shingou.2.2
Image[3]=s_shingou.2.3
Image[4]=s_shingou.3.0
Image[5]=s_shingou.3.1
Image[6]=s_shingou.3.2
Image[7]=s_shingou.3.3
Image[8]=s_shingou.3.0
Image[9]=s_shingou.3.1
Image[10]=s_shingou.3.2
Image[11]=s_shingou.3.3
Icon=> s_shingou.2.4
Cursor=s_shingou.3.4

------------------------------------------------------

obj=roadsign
copyright=yoshi&gauthier
Name=prioritySignal_Monorail
waytype=monorail_track
cost=1500
is_prioritysignal=1
Image[0]=s_shingou.12.0
Image[1]=s_shingou.12.1
Image[2]=s_shingou.12.2
Image[3]=s_shingou.12.3
Image[4]=s_shingou.14.0
Image[5]=s_shingou.14.1
Image[6]=s_shingou.14.2
Image[7]=s_shingou.14.3
Image[8]=s_shingou.13.0
Image[9]=s_shingou.13.1
Image[10]=s_shingou.13.2
Image[11]=s_shingou.13.3
Icon=> s_shingou.12.4
Cursor=s_shingou.13.4

------------------------------------------------------

obj=roadsign
copyright=yoshi&gauthier
Name=choose_signal_monorail
waytype=monorail_track
cost=4000
is_signal=1
free_route=1
Image[0]=s_shingou.4.0
Image[1]=s_shingou.4.1
Image[2]=s_shingou.4.2
Image[3]=s_shingou.4.3
Image[4]=s_shingou.5.0
Image[5]=s_shingou.5.1
Image[6]=s_shingou.5.2
Image[7]=s_shingou.5.3
Icon=> s_shingou.4.4
Cursor=s_shingou.5.4

------------------------------------------------------

obj=roadsign
copyright=yoshi&gauthier
Name=long_signal_monorail
waytype=monorail_track
cost=4000
is_longblocksignal=1
Image[0]=s_shingou.6.0
Image[1]=s_shingou.6.1
Image[2]=s_shingou.6.2
Image[3]=s_shingou.6.3
Image[4]=s_shingou.7.0
Image[5]=s_shingou.7.1
Image[6]=s_shingou.7.2
Image[7]=s_shingou.7.3
Icon=> s_shingou.6.4
Cursor=s_shingou.7.4

------------------------------------------------------

obj=roadsign
copyright=yoshi&gauthier
Name=end_of_choose_monorail
waytype=monorail_track
cost=4000
end_of_choose=1
Image[0]=s_shingou.8.0
Image[1]=s_shingou.8.1
Image[2]=s_shingou.8.2
Image[3]=s_shingou.8.3
Icon=> s_shingou.8.4
Cursor=s_shingou.9.4

------------------------------------------------------

obj=roadsign
copyright=yoshi&gauthier
Name=one_way_signal_monorail
waytype=monorail_track
cost=4000
single_way=1
Image[0]=s_shingou.10.1
Image[1]=s_shingou.10.0
Image[2]=s_shingou.10.3
Image[3]=s_shingou.10.2
Icon=> s_shingou.10.4
Cursor=s_shingou.11.4

------------------------------------------------------

# EOF
