#-------------------------------------------------------------------------------
#BackImage[Layout][x Position][y Position][Height][Phase]
#FrontImage[Layout][x Position][y Position][Height][Phase]

Obj=building
Name=Suspended_Monorail_Bahnhof_Modern
copyright=yoshi
type=stop
waytype=monorail_track
Dims=1,1,2
#automatic alignment of station extension buildings (must be either defined with dim=x,y,layout (layout=1,2 or 4), x>=y and following order N E S W)
NoInfo=1
enables_pax=1
intro_year=1901
intro_month=3
cursor=schwebebahn_bahnhof.1.3
icon=> schwebebahn_bahnhof.1.2
BackImage[0][0][0][0][0]=schwebebahn_bahnhof.0.1
FrontImage[0][0][0][0][0]=schwebebahn_bahnhof.0.0
BackImage[1][0][0][0][0]=schwebebahn_bahnhof.0.3
FrontImage[1][0][0][0][0]=schwebebahn_bahnhof.0.2
