obj=building
Name=RES_11_34
copyright=raven
Type=res
Level=34
chance=100
intro_year=1875
retire_year=1935
needs_ground=1
dims=1,1,4
climates=tropic,mediterran,temperate,tundra
BackImage[2][0][0][0][0][0]=Paris1.1.0
BackImage[2][0][0][1][0][0]=Paris1.0.0
BackImage[1][0][0][0][0][0]=Paris1.3.0
BackImage[1][0][0][1][0][0]=Paris1.2.0
BackImage[0][0][0][0][0][0]=Paris1.5.0
BackImage[0][0][0][1][0][0]=Paris1.4.0
BackImage[3][0][0][0][0][0]=Paris1.7.0
BackImage[3][0][0][1][0][0]=Paris1.6.0
BackImage[2][0][0][0][0][1]=Paris1-winter.1.0
BackImage[2][0][0][1][0][1]=Paris1-winter.0.0
BackImage[1][0][0][0][0][1]=Paris1-winter.3.0
BackImage[1][0][0][1][0][1]=Paris1-winter.2.0
BackImage[0][0][0][0][0][1]=Paris1-winter.5.0
BackImage[0][0][0][1][0][1]=Paris1-winter.4.0
BackImage[3][0][0][0][0][1]=Paris1-winter.7.0
BackImage[3][0][0][1][0][1]=Paris1-winter.6.0