# New menu defintions
# if image name starts with "> " then this image is treated unzoomeable
#
--
Obj=menu
name=GeneralTools
Image[0]=> wkz_icons.1.0
Image[1]=> wkz_icons.1.1
Image[2]=> wkz_icons.1.2
Image[3]=> wkz_icons.1.3
Image[4]=-
Image[5]=> wkz_icons.1.5
Image[6]=> wkz_icons.1.6
Image[7]=> wkz_icons.1.7
Image[8]=> wkz_icons.1.8
Image[9]=> wkz_icons.1.9
Image[10]=-
Image[11]=> wkz_icons.1.11
Image[12]=-
Image[13]=-
Image[14]=-
Image[15]=-
Image[16]=-
Image[17]=-
Image[18]=-
Image[19]=-
Image[20]=-
Image[21]=-
Image[22]=-
Image[23]=-
Image[24]=-
Image[25]=-
Image[26]=> wkz_icons.1.26
Image[27]=> wkz_icons.1.27
Image[28]=> wkz_icons.1.28
Image[29]=> wkz_icons.1.29
Image[30]=> wkz_icons.1.30
Image[31]=> wkz_icons.1.31
Image[32]=> wkz_icons.1.32
Image[33]=> wkz_icons.1.33
Image[34]=-
Image[35]=> wkz_icons.1.35
Image[36]=-
Image[37]=-
Image[38]=-
Image[39]=-
Image[40]=> wkz_icons.1.40
Image[41]=> wkz_icons.1.41
Image[42]=-
Image[43]=-
Image[44]=-
Image[45]=-
Image[46]=> wkz_icons.1.46
Image[47]=> wkz_icons.1.47
Image[48]=> wkz_icons.1.48
--
Obj=menu
name=SimpleTools
Image[0]=> wkz_icons.2.0
Image[1]=> wkz_icons.2.1
Image[2]=> wkz_icons.2.2
Image[3]=> wkz_icons.2.3
Image[4]=> wkz_icons.2.4
Image[5]=> wkz_icons.2.5
Image[6]=> wkz_icons.2.6
Image[7]=-
Image[8]=> wkz_icons.2.8
Image[9]=> wkz_icons.2.9
Image[10]=> wkz_icons.2.10
Image[11]=> wkz_icons.2.11
Image[12]=> wkz_icons.2.12
Image[13]=> wkz_icons.2.13
Image[14]=> wkz_icons.2.14
Image[15]=> wkz_icons.2.15
Image[16]=> wkz_icons.2.16
Image[17]=> wkz_icons.2.17
Image[18]=> wkz_icons.2.18
Image[19]=-
Image[20]=> wkz_icons.2.20
Image[21]=> wkz_icons.2.21
Image[22]=> wkz_icons.2.22
# tool 23-32 only internal use
Image[23]=-
Image[24]=-
Image[25]=-
Image[26]=-
Image[27]=-
Image[28]=> wkz_icons.2.28
Image[29]=-
Image[30]=-
Image[31]=-
Image[32]=-
# toggle reservation
Image[33]=> wkz_icons.2.33
Image[34]=> wkz_icons.2.34
#icon missing: hide under cursor
Image[35]=-
Image[36]=-
# icon missing rollup all win
Image[37]=-
Image[38]=-
Image[39]=-
Image[40]=> wkz_icons.2.40
Image[41]=-
Image[42]=> wkz_icons.2.42
--
Obj=menu
name=DialogeTools
Image[0]=> wkz_icons.3.0
Image[1]=> wkz_icons.3.1
Image[2]=> wkz_icons.3.2
Image[3]=> wkz_icons.3.3
Image[4]=> wkz_icons.3.4
Image[5]=> wkz_icons.3.5
Image[6]=> wkz_icons.3.6
Image[7]=> wkz_icons.3.7
Image[8]=> wkz_icons.3.8
Image[9]=> wkz_icons.3.9
Image[10]=> wkz_icons.3.10
Image[11]=> wkz_icons.3.11
Image[12]=> wkz_icons.3.12
Image[13]=> wkz_icons.3.13
Image[14]=> wkz_icons.3.14
Image[15]=> wkz_icons.3.15
Image[16]=> wkz_icons.3.16
Image[17]=> wkz_icons.3.17
Image[18]=> wkz_icons.3.18
Image[19]=> wkz_icons.3.19
Image[20]=> wkz_icons.3.20
Image[21]=> wkz_icons.3.21
Image[22]=> wkz_icons.3.22
Image[23]=> wkz_icons.3.23
Image[24]=> wkz_icons.3.24
Image[25]=> wkz_icons.3.25
# missing icon CLIMATES
Image[26]=-
Image[27]=> wkz_icons.3.27
Image[28]=> wkz_icons.3.28
# missing icon THEMES
Image[29]=-
Image[30]=> wkz_icons.3.30
Image[31]=> wkz_icons.3.31
# depot and vehicle lists
Image[32]=> wkz_icons.3.32
Image[33]=> wkz_icons.3.33
#
Image[34]=> wkz_icons.3.34
Image[35]=> wkz_icons.3.35
Image[36]=> wkz_icons.3.36
Image[37]=> wkz_icons.3.37
--
Obj=menu
name=BarTools
Image[0]=> wkz_icons.4.0	# landscape
Image[1]=> wkz_icons.4.1	# railroad
Image[2]=> wkz_icons.4.2	# monorail
Image[3]=> wkz_icons.4.3	# tramway
Image[4]=> wkz_icons.4.4	# road
Image[5]=> wkz_icons.4.5	# ship
Image[6]=> wkz_icons.4.6	# airplane
Image[7]=> wkz_icons.4.7	# special tool
Image[8]=> wkz_icons.4.8	# list window
Image[9]=> wkz_icons.4.9	# map editor
# slope tool icon
Image[10]=> wkz_icons.4.10
Image[11]=> wkz_icons.4.11
Image[12]=> wkz_icons.4.12
Image[13]=> wkz_icons.4.13
Image[14]=> wkz_icons.4.14
Image[15]=> wkz_icons.4.15
# wayremover tool icons
Image[16]=> wkz_icons.4.16	# remove rail
Image[17]=> wkz_icons.4.17	# remove monorail
Image[18]=> wkz_icons.4.18	# remove water
Image[19]=> wkz_icons.4.19	# remove airplane
Image[20]=> wkz_icons.4.20	# remove road
Image[21]=> wkz_icons.4.21	# remove tram
# slice underground up and down
Image[22]=> wkz_icons.4.22
Image[23]=> wkz_icons.4.23
Image[24]=> wkz_icons.4.24
# increase decrease population
Image[25]=> wkz_icons.4.25
Image[26]=> wkz_icons.4.26
# builds city road
Image[27]=> wkz_icons.4.27
# wayobject remover tool icons moved to general tools
Image[28]=-
# Settings toolbar
Image[29]=> wkz_icons.4.29
#water level
Image[30]=> wkz_icons.4.30
Image[31]=> wkz_icons.4.31
#alter climate
Image[32]=> wkz_icons.4.32
Image[33]=> wkz_icons.4.33
Image[34]=> wkz_icons.4.34
Image[35]=> wkz_icons.4.35
Image[36]=> wkz_icons.4.36
Image[37]=> wkz_icons.4.37
Image[38]=> wkz_icons.4.38
Image[39]=> wkz_icons.4.39
#double slopes
Image[40]=> wkz_icons.4.40
Image[41]=> wkz_icons.4.41
Image[42]=> wkz_icons.4.42
Image[43]=> wkz_icons.4.43
# full underground view
Image[44]=> wkz_icons.4.44
# start new game
Image[45]=> wkz_icons.4.45
# maglev and narrow gauge
Image[46]=> wkz_icons.5.0
Image[47]=> wkz_icons.5.1
Image[48]=> wkz_icons.5.2
Image[49]=> wkz_icons.5.3
--