#-------------------------------------------------------------------------------
#
#                          Simutrans dat file for grounds
#                                   Updates:
#                           03-Oct-02: Hj.Malthaner
#                           22-Feb-03: T. Kubes - redesigned
#                           23-Mar-03: T. Kubes - added variant grass
#                           12-Jun-03: T. Kubes - merged in sidewalks
#                           13-Jun-03: T. Kubes - added water
#
#-------------------------------------------------------------------------------
#
#                                 Sidewalks
#
--------------------------------------------------------------------------------
Obj=misc
Name=Sidewalk
copyright=Napik
Image[0]=ls-sidewalks-128.0.4
Image[1]=-
Image[2]=-
Image[3]=ls-sidewalks-128.0.2
Image[4]=-
Image[5]=-
Image[6]=ls-sidewalks-128.0.3
Image[7]=-
Image[8]=-
Image[9]=ls-sidewalks-128.0.1
Image[10]=-
Image[11]=-
Image[12]=ls-sidewalks-128.0.0
--------------------------------------------------------------------------------
Obj=ground
Name=Outside
copyright=pak128 1.99.0 + nightly
# hangtyp * animation
#black outside
#Image[0][0]=ls-water-128.1.4
Image[0][0]=ls-water-128.0.5
--------------------------------------------------------------------------------
#
#                                   Basement
#
--------------------------------------------------------------------------------
Obj=ground
Name=Basement
copyright=Napik
# West
Image[0][0]=-
Image[1][0]=ground-newfoundation-128.0.0
Image[2][0]=-
Image[3][0]=ground-newfoundation-128.0.1
Image[4][0]=ground-newfoundation-128.0.2
Image[5][0]=ground-newfoundation-128.0.3
Image[6][0]=-
Image[7][0]=ground-newfoundation-128.0.4
Image[8][0]=ground-newfoundation-128.0.7
Image[9][0]=-
Image[10][0]=-
# North
Image[11][0]=-
Image[12][0]=ground-newfoundation-128.1.0
Image[13][0]=-
Image[14][0]=ground-newfoundation-128.1.1
Image[15][0]=ground-newfoundation-128.1.2
Image[16][0]=ground-newfoundation-128.1.3
Image[17][0]=-
Image[18][0]=ground-newfoundation-128.1.4
Image[19][0]=ground-newfoundation-128.1.7
Image[20][0]=-
Image[21][0]=-
--------------------
Obj=ground
Name=Slopes
copyright=Napik
# West
Image[0][0]=-
Image[1][0]=ground-slope-walls-128.0.0
Image[2][0]=-
Image[3][0]=ground-slope-walls-128.0.1
Image[4][0]=ground-slope-walls-128.0.2
Image[5][0]=ground-slope-walls-128.0.3
Image[6][0]=-
Image[7][0]=ground-slope-walls-128.0.4
Image[8][0]=ground-slope-walls-128.0.7
Image[9][0]=-
Image[10][0]=-
# North
Image[11][0]=-
Image[12][0]=ground-slope-walls-128.1.0
Image[13][0]=-
Image[14][0]=ground-slope-walls-128.1.1
Image[15][0]=ground-slope-walls-128.1.2
Image[16][0]=ground-slope-walls-128.1.3
Image[17][0]=-
Image[18][0]=ground-slope-walls-128.1.4
Image[19][0]=ground-slope-walls-128.1.7
Image[20][0]=-
Image[21][0]=-
--------------------------------------------------------------------------------
#
#
#===============================================================================
# EOF
#===============================================================================