#  04.07.2008  add images for animated water (FrankP)
#
#
#
#--------------------------------------------------------------------------------
#
#                                   Water
#
#-------------------------------------------------------------------------------
Obj=ground
Name=Water
Copyright=none
# old:
#Image[0][0]=water.0.0
#Image[1][0]=water.0.1
#Image[2][0]=water.0.2
#Image[3][0]=./water.0.X
# animated water:
Image[0][0]=water_ani.0.1
Image[0][1]=water_ani.1.1
Image[0][2]=water_ani.2.1
Image[0][3]=water_ani.3.1
Image[0][4]=water_ani.4.1
Image[0][5]=water_ani.5.1
Image[0][6]=water_ani.6.1
Image[0][7]=water_ani.7.1
Image[1][0]=water_ani.0.1
Image[1][1]=water_ani.1.1
Image[1][2]=water_ani.2.1
Image[1][3]=water_ani.3.1
Image[1][4]=water_ani.4.1
Image[1][5]=water_ani.5.1
Image[1][6]=water_ani.6.1
Image[1][7]=water_ani.7.1
Image[2][0]=water_ani.0.2
Image[2][1]=water_ani.1.2
Image[2][2]=water_ani.2.2
Image[2][3]=water_ani.3.2
Image[2][4]=water_ani.4.2
Image[2][5]=water_ani.5.2
Image[2][6]=water_ani.6.2
Image[2][7]=water_ani.7.2
Image[3][0]=water_ani.0.3
Image[3][1]=water_ani.1.3
Image[3][2]=water_ani.2.3
Image[3][3]=water_ani.3.3
Image[3][4]=water_ani.4.3
Image[3][5]=water_ani.5.3
Image[3][6]=water_ani.6.3
Image[3][7]=water_ani.7.3
Image[4][0]=water_ani.0.4
Image[4][1]=water_ani.1.4
Image[4][2]=water_ani.2.4
Image[4][3]=water_ani.3.4
Image[4][4]=water_ani.4.4
Image[4][5]=water_ani.5.4
Image[4][6]=water_ani.6.4
Image[4][7]=water_ani.7.4
Image[5][0]=water_ani.0.5
Image[5][1]=water_ani.1.5
Image[5][2]=water_ani.2.5
Image[5][3]=water_ani.3.5
Image[5][4]=water_ani.4.5
Image[5][5]=water_ani.5.5
Image[5][6]=water_ani.6.5
Image[5][7]=water_ani.7.5
-------------------------------------------------------------------------------
#Obj=ground
#Name=Outside
# hangtyp * animation
#black outside
#Image[0][0]=./water.0.1
--------------------------------------------------------------------------------
