## 130 KM/H HIGHWAY
## Speed : 130
## Intro : 1965
## Retire: -
## Road + Bridge + Elevated + Tunnel
#ROAD
obj=way
name=Highway_130
waytype=road
copyright=Fabio Gonella
draw_as_ding=1
cost=52000
maintenance=1400
topspeed=130
max_weight=80
intro_year=1965
intro_month=1
icon=> highway_130.0.6
cursor=highway_130.0.7,0,-16
#SUMMER
Image[-][0]=highway_130.1.0
Image[N][0]=highway_130.1.1
Image[S][0]=highway_130.1.2
Image[E][0]=highway_130.1.3
Image[W][0]=highway_130.1.4
Image[NS][0]=highway_130.1.5
Image[EW][0]=highway_130.1.6
Image[NSE][0]=highway_130.1.7
Image[NSW][0]=highway_130.2.0
Image[NEW][0]=highway_130.2.1
Image[SEW][0]=highway_130.2.2
Image[NSEW][0]=highway_130.2.3
Image[NE][0]=highway_130.2.4
Image[SE][0]=highway_130.2.5
Image[NW][0]=highway_130.2.6
Image[SW][0]=highway_130.2.7
Diagonal[NE][0]=highway_130.3.0
Diagonal[SE][0]=highway_130.3.1
Diagonal[NW][0]=highway_130.3.2
Diagonal[SW][0]=highway_130.3.3
ImageUp[3][0]=highway_130.3.4
ImageUp[6][0]=highway_130.3.5
ImageUp[9][0]=highway_130.3.6
ImageUp[12][0]=highway_130.3.7
#
FrontImage[-][0]=highway_130.4.0
FrontImage[N][0]=highway_130.4.1
FrontImage[S][0]=highway_130.4.2
FrontImage[E][0]=highway_130.4.3
FrontImage[W][0]=highway_130.4.4
FrontImage[NS][0]=highway_130.4.5
FrontImage[EW][0]=highway_130.4.6
FrontImage[NSE][0]=highway_130.4.7
FrontImage[NSW][0]=highway_130.5.0
FrontImage[NEW][0]=highway_130.5.1
FrontImage[SEW][0]=highway_130.5.2
FrontImage[NSEW][0]=highway_130.5.3
FrontImage[NE][0]=highway_130.5.4
FrontImage[SE][0]=-
FrontImage[NW][0]=highway_130.5.5
FrontImage[SW][0]=highway_130.5.6
FrontDiagonal[NE][0]=-
FrontDiagonal[SE][0]=highway_130.5.7
FrontDiagonal[NW][0]=highway_130.6.0
FrontDiagonal[SW][0]=-
FrontImageUp[3][0]=highway_130.6.1
FrontImageUp[6][0]=highway_130.6.2
FrontImageUp[9][0]=highway_130.6.3
FrontImageUp[12][0]=highway_130.6.4
#WINTER
Image[-][1]=highway_130.7.0
Image[N][1]=highway_130.7.1
Image[S][1]=highway_130.7.2
Image[E][1]=highway_130.7.3
Image[W][1]=highway_130.7.4
Image[NS][1]=highway_130.7.5
Image[EW][1]=highway_130.7.6
Image[NSE][1]=highway_130.7.7
Image[NSW][1]=highway_130.8.0
Image[NEW][1]=highway_130.8.1
Image[SEW][1]=highway_130.8.2
Image[NSEW][1]=highway_130.8.3
Image[NE][1]=highway_130.8.4
Image[SE][1]=highway_130.8.5
Image[NW][1]=highway_130.8.6
Image[SW][1]=highway_130.8.7
Diagonal[NE][1]=highway_130.9.0
Diagonal[SE][1]=highway_130.9.1
Diagonal[NW][1]=highway_130.9.2
Diagonal[SW][1]=highway_130.9.3
ImageUp[3][1]=highway_130.9.4
ImageUp[6][1]=highway_130.9.5
ImageUp[9][1]=highway_130.9.6
ImageUp[12][1]=highway_130.9.7
#
FrontImage[-][1]=highway_130.10.0
FrontImage[N][1]=highway_130.10.1
FrontImage[S][1]=highway_130.10.2
FrontImage[E][1]=highway_130.10.3
FrontImage[W][1]=highway_130.10.4
FrontImage[NS][1]=highway_130.10.5
FrontImage[EW][1]=highway_130.10.6
FrontImage[NSE][1]=highway_130.10.7
FrontImage[NSW][1]=highway_130.11.0
FrontImage[NEW][1]=highway_130.11.1
FrontImage[SEW][1]=highway_130.11.2
FrontImage[NSEW][1]=highway_130.11.3
FrontImage[NE][1]=highway_130.11.4
FrontImage[SE][1]=-
FrontImage[NW][1]=highway_130.11.5
FrontImage[SW][1]=highway_130.11.6
FrontDiagonal[NE][1]=-
FrontDiagonal[SE][1]=highway_130.11.7
FrontDiagonal[NW][1]=highway_130.12.0
FrontDiagonal[SW][1]=-
FrontImageUp[3][1]=highway_130.12.1
FrontImageUp[6][1]=highway_130.12.2
FrontImageUp[9][1]=highway_130.12.3
FrontImageUp[12][1]=highway_130.12.4
