## 200 KM/H AUTOBAHN
## Speed : 200
## Intro : 1980
## Retire: -
## Road + Bridge + Elevated
#ROAD
obj=way
name=Highway_200
waytype=road
copyright=Fabio Gonella
draw_as_ding=1
cost=80000
maintenance=2200
topspeed=200
max_weight=80
intro_year=1980
intro_month=1
icon=> highway_200.0.6
cursor=highway_200.0.7,0,-16
#SUMMER BACK
Image[-][0]=highway_200.1.0
Image[N][0]=highway_200.1.1
Image[S][0]=highway_200.1.2
Image[E][0]=highway_200.1.3
Image[W][0]=highway_200.1.4
Image[NS][0]=highway_200.1.5
Image[EW][0]=highway_200.1.6
Image[NSE][0]=highway_200.1.7
Image[NSW][0]=highway_200.2.0
Image[NEW][0]=highway_200.2.1
Image[SEW][0]=highway_200.2.2
Image[NSEW][0]=highway_200.2.3
Image[NE][0]=highway_200.2.4
Image[SE][0]=highway_200.2.5
Image[NW][0]=highway_200.2.6
Image[SW][0]=highway_200.2.7
Diagonal[NE][0]=highway_200.3.0
Diagonal[SE][0]=highway_200.3.1
Diagonal[NW][0]=highway_200.3.2
Diagonal[SW][0]=highway_200.3.3
ImageUp[3][0]=highway_200.3.4
ImageUp[6][0]=highway_200.3.5
ImageUp[9][0]=highway_200.3.6
ImageUp[12][0]=highway_200.3.7
#SUMMER FRONT
FrontImage[-][0]=-
FrontImage[N][0]=highway_200.4.0
FrontImage[S][0]=highway_200.4.1
FrontImage[E][0]=highway_200.4.2
FrontImage[W][0]=highway_200.4.3
FrontImage[NS][0]=highway_200.4.4
FrontImage[EW][0]=highway_200.4.5
FrontImage[NSE][0]=-
FrontImage[NSW][0]=highway_200.4.6
FrontImage[NEW][0]=highway_200.4.7
FrontImage[SEW][0]=-
FrontImage[NSEW][0]=-
FrontImage[NE][0]=highway_200.5.0
FrontImage[SE][0]=-
FrontImage[NW][0]=highway_200.5.1
FrontImage[SW][0]=highway_200.5.2
FrontDiagonal[NE][0]=-
FrontDiagonal[SE][0]=-
FrontDiagonal[NW][0]=highway_200.5.3
FrontDiagonal[SW][0]=-
FrontImageUp[3][0]=highway_200.5.4
FrontImageUp[6][0]=highway_200.5.5
FrontImageUp[9][0]=highway_200.5.6
FrontImageUp[12][0]=highway_200.5.7
#WINTER BACK
Image[-][1]=highway_200.6.0
Image[N][1]=highway_200.6.1
Image[S][1]=highway_200.6.2
Image[E][1]=highway_200.6.3
Image[W][1]=highway_200.6.4
Image[NS][1]=highway_200.6.5
Image[EW][1]=highway_200.6.6
Image[NSE][1]=highway_200.6.7
Image[NSW][1]=highway_200.7.0
Image[NEW][1]=highway_200.7.1
Image[SEW][1]=highway_200.7.2
Image[NSEW][1]=highway_200.7.3
Image[NE][1]=highway_200.7.4
Image[SE][1]=highway_200.7.5
Image[NW][1]=highway_200.7.6
Image[SW][1]=highway_200.7.7
Diagonal[NE][1]=highway_200.8.0
Diagonal[SE][1]=highway_200.8.1
Diagonal[NW][1]=highway_200.8.2
Diagonal[SW][1]=highway_200.8.3
ImageUp[3][1]=highway_200.8.4
ImageUp[6][1]=highway_200.8.5
ImageUp[9][1]=highway_200.8.6
ImageUp[12][1]=highway_200.8.7
#WINTER FRONT
FrontImage[-][1]=-
FrontImage[N][1]=highway_200.9.0
FrontImage[S][1]=highway_200.9.1
FrontImage[E][1]=highway_200.9.2
FrontImage[W][1]=highway_200.9.3
FrontImage[NS][1]=highway_200.9.4
FrontImage[EW][1]=highway_200.9.5
FrontImage[NSE][1]=-
FrontImage[NSW][1]=highway_200.9.6
FrontImage[NEW][1]=highway_200.9.7
FrontImage[SEW][1]=-
FrontImage[NSEW][1]=-
FrontImage[NE][1]=highway_200.10.0
FrontImage[SE][1]=-
FrontImage[NW][1]=highway_200.10.1
FrontImage[SW][1]=highway_200.10.2
FrontDiagonal[NE][1]=-
FrontDiagonal[SE][1]=-
FrontDiagonal[NW][1]=highway_200.10.3
FrontDiagonal[SW][1]=-
FrontImageUp[3][1]=highway_200.10.4
FrontImageUp[6][1]=highway_200.10.5
FrontImageUp[9][1]=highway_200.10.6
FrontImageUp[12][1]=highway_200.10.7
