## 90 KM/H INTERCITY ROAD
## Speed : 90
## Intro : 1945
## Retire: -
## Road + Bridge + Elevated + Tunnel
#ROAD
obj=way
name=Road_090
waytype=road
copyright=Fabio Gonella
draw_as_ding=0
cost=27000
maintenance=750
topspeed=90
max_weight=80
intro_year=1945
intro_month=1
icon=> road_090.0.6
cursor=road_090.0.7,0,-16
#SUMMER
Image[-][0]=road_090.1.0
Image[N][0]=road_090.1.1
Image[S][0]=road_090.1.2
Image[E][0]=road_090.1.3
Image[W][0]=road_090.1.4
Image[NS][0]=road_090.1.5
Image[EW][0]=road_090.1.6
Image[NSE][0]=road_090.1.7
Image[NSW][0]=road_090.2.0
Image[NEW][0]=road_090.2.1
Image[SEW][0]=road_090.2.2
Image[NSEW][0]=road_090.2.3
Image[NE][0]=road_090.2.4
Image[SE][0]=road_090.2.5
Image[NW][0]=road_090.2.6
Image[SW][0]=road_090.2.7
Diagonal[NE][0]=road_090.3.0
Diagonal[SE][0]=road_090.3.1
Diagonal[NW][0]=road_090.3.2
Diagonal[SW][0]=road_090.3.3
ImageUp[3][0]=road_090.3.4
ImageUp[6][0]=road_090.3.5
ImageUp[9][0]=road_090.3.6
ImageUp[12][0]=road_090.3.7
ImageUp2[3][0]=road_090.4.0
ImageUp2[6][0]=road_090.4.1
ImageUp2[9][0]=road_090.4.2
ImageUp2[12][0]=road_090.4.3
#WINTER
Image[-][1]=road_090.5.0
Image[N][1]=road_090.5.1
Image[S][1]=road_090.5.2
Image[E][1]=road_090.5.3
Image[W][1]=road_090.5.4
Image[NS][1]=road_090.5.5
Image[EW][1]=road_090.5.6
Image[NSE][1]=road_090.5.7
Image[NSW][1]=road_090.6.0
Image[NEW][1]=road_090.6.1
Image[SEW][1]=road_090.6.2
Image[NSEW][1]=road_090.6.3
Image[NE][1]=road_090.6.4
Image[SE][1]=road_090.6.5
Image[NW][1]=road_090.6.6
Image[SW][1]=road_090.6.7
Diagonal[NE][1]=road_090.7.0
Diagonal[SE][1]=road_090.7.1
Diagonal[NW][1]=road_090.7.2
Diagonal[SW][1]=road_090.7.3
ImageUp[3][1]=road_090.7.4
ImageUp[6][1]=road_090.7.5
ImageUp[9][1]=road_090.7.6
ImageUp[12][1]=road_090.7.7
ImageUp2[3][1]=road_090.8.0
ImageUp2[6][1]=road_090.8.1
ImageUp2[9][1]=road_090.8.2
ImageUp2[12][1]=road_090.8.3
