## 55 KM/H GRAVEL ROAD
## Speed : 55
## Intro : 1
## Retire: 1930
## Road + Bridge
#ROAD
obj=way
name=road_055
waytype=road
copyright=Fabio Gonella
draw_as_ding=0
cost=5500
maintenance=460
topspeed=55
max_weight=70
intro_year=1
intro_month=1
retire_year=1930
retire_month=1
icon=> road_055.0.6
cursor=road_055.0.7,0,-16
#SUMMER
Image[-][0]=road_055.1.0
Image[N][0]=road_055.1.1
Image[S][0]=road_055.1.2
Image[E][0]=road_055.1.3
Image[W][0]=road_055.1.4
Image[NS][0]=road_055.1.5
Image[EW][0]=road_055.1.6
Image[NSE][0]=road_055.1.7
Image[NSW][0]=road_055.2.0
Image[NEW][0]=road_055.2.1
Image[SEW][0]=road_055.2.2
Image[NSEW][0]=road_055.2.3
Image[NE][0]=road_055.2.4
Image[SE][0]=road_055.2.5
Image[NW][0]=road_055.2.6
Image[SW][0]=road_055.2.7
Diagonal[NE][0]=road_055.3.0
Diagonal[SE][0]=road_055.3.1
Diagonal[NW][0]=road_055.3.2
Diagonal[SW][0]=road_055.3.3
ImageUp[3][0]=road_055.3.4
ImageUp[6][0]=road_055.3.5
ImageUp[9][0]=road_055.3.6
ImageUp[12][0]=road_055.3.7
#WINTER
Image[-][1]=road_055.4.0
Image[N][1]=road_055.4.1
Image[S][1]=road_055.4.2
Image[E][1]=road_055.4.3
Image[W][1]=road_055.4.4
Image[NS][1]=road_055.4.5
Image[EW][1]=road_055.4.6
Image[NSE][1]=road_055.4.7
Image[NSW][1]=road_055.5.0
Image[NEW][1]=road_055.5.1
Image[SEW][1]=road_055.5.2
Image[NSEW][1]=road_055.5.3
Image[NE][1]=road_055.5.4
Image[SE][1]=road_055.5.5
Image[NW][1]=road_055.5.6
Image[SW][1]=road_055.5.7
Diagonal[NE][1]=road_055.6.0
Diagonal[SE][1]=road_055.6.1
Diagonal[NW][1]=road_055.6.2
Diagonal[SW][1]=road_055.6.3
ImageUp[3][1]=road_055.6.4
ImageUp[6][1]=road_055.6.5
ImageUp[9][1]=road_055.6.6
ImageUp[12][1]=road_055.6.7
