## 40 KM/H STONE CITY ROAD
## Speed : 40
## Intro : 1
## Retire: 1950
## Road + Bridge + Elevated + Tunnel
#ROAD
obj=way
name=road_040
waytype=road
copyright=Fabio Gonella
draw_as_ding=0
cost=8000
maintenance=220
topspeed=40
max_weight=50
intro_year=1
intro_month=1
retire_year=1950
retire_month=1
icon=> road_040.0.6
cursor=road_040.0.7,0,-16
#SUMMER
Image[-][0]=road_040.1.0
Image[N][0]=road_040.1.1
Image[S][0]=road_040.1.2
Image[E][0]=road_040.1.3
Image[W][0]=road_040.1.4
Image[NS][0]=road_040.1.5
Image[EW][0]=road_040.1.6
Image[NSE][0]=road_040.1.7
Image[NSW][0]=road_040.2.0
Image[NEW][0]=road_040.2.1
Image[SEW][0]=road_040.2.2
Image[NSEW][0]=road_040.2.3
Image[NE][0]=road_040.2.4
Image[SE][0]=road_040.2.5
Image[NW][0]=road_040.2.6
Image[SW][0]=road_040.2.7
Diagonal[NE][0]=road_040.3.0
Diagonal[SE][0]=road_040.3.1
Diagonal[NW][0]=road_040.3.2
Diagonal[SW][0]=road_040.3.3
ImageUp[3][0]=road_040.3.4
ImageUp[6][0]=road_040.3.5
ImageUp[9][0]=road_040.3.6
ImageUp[12][0]=road_040.3.7
ImageUp2[3][0]=road_040.4.0
ImageUp2[6][0]=road_040.4.1
ImageUp2[9][0]=road_040.4.2
ImageUp2[12][0]=road_040.4.3
#WINTER
Image[-][1]=road_040.5.0
Image[N][1]=road_040.5.1
Image[S][1]=road_040.5.2
Image[E][1]=road_040.5.3
Image[W][1]=road_040.5.4
Image[NS][1]=road_040.5.5
Image[EW][1]=road_040.5.6
Image[NSE][1]=road_040.5.7
Image[NSW][1]=road_040.6.0
Image[NEW][1]=road_040.6.1
Image[SEW][1]=road_040.6.2
Image[NSEW][1]=road_040.6.3
Image[NE][1]=road_040.6.4
Image[SE][1]=road_040.6.5
Image[NW][1]=road_040.6.6
Image[SW][1]=road_040.6.7
Diagonal[NE][1]=road_040.7.0
Diagonal[SE][1]=road_040.7.1
Diagonal[NW][1]=road_040.7.2
Diagonal[SW][1]=road_040.7.3
ImageUp[3][1]=road_040.7.4
ImageUp[6][1]=road_040.7.5
ImageUp[9][1]=road_040.7.6
ImageUp[12][1]=road_040.7.7
ImageUp2[3][1]=road_040.8.0
ImageUp2[6][1]=road_040.8.1
ImageUp2[9][1]=road_040.8.2
ImageUp2[12][1]=road_040.8.3
