{
    "comment": "This is a TileCutter Project file (JSON formatted). You may edit it by hand if you are careful.", 
    "data": {
        "dat": {
            "dat_lump": "Obj=building\nName=ELEMENTARY_SCHOOL_1\ncopyright=Patrick & mEGa\nType=cur\nBuild_Time=24000\nPassengers=22\nChance=30"
        }, 
        "dims": {
            "directions": 2, 
            "frames": 1, 
            "frontimage": 0, 
            "paksize": 128, 
            "winter": 1, 
            "x": 2, 
            "y": 3, 
            "z": 1
        }, 
        "files": {
            "datfile_location": "elementary_school_0.dat", 
            "datfile_write": true, 
            "pakfile_location": "", 
            "pngfile_location": "elementary_school_0.png"
        }, 
        "images": [
            [
                [
                    [
                        {
                            "offset": [
                                0, 
                                251
                            ], 
                            "path": "../atelier/tempo_simutrans/special_buildings/admin/src/elementary_school_0_src.png"
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }
                    ]
                ], 
                [
                    [
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": "../atelier/tempo_simutrans/special_buildings/admin/src/elementary_school_0_src.png"
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }
                    ]
                ]
            ], 
            [
                [
                    [
                        {
                            "offset": [
                                320, 
                                251
                            ], 
                            "path": "../atelier/tempo_simutrans/special_buildings/admin/src/elementary_school_0_src.png"
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }
                    ]
                ], 
                [
                    [
                        {
                            "offset": [
                                320, 
                                0
                            ], 
                            "path": "../atelier/tempo_simutrans/special_buildings/admin/src/elementary_school_0_src.png"
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }
                    ]
                ]
            ], 
            [
                [
                    [
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }
                    ]
                ], 
                [
                    [
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }
                    ]
                ]
            ], 
            [
                [
                    [
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }
                    ]
                ], 
                [
                    [
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }
                    ]
                ]
            ]
        ]
    }, 
    "type": "TCP_JSON", 
    "version": "0.6.1"
}