obj=vehicle
name=2000_Class_Car
waytype=track
freight=Passagiere
copyright=Zeno
payload=104
speed=140
power=0
gear=0
weight=42
cost=3508000
runningcost=80
intro_year=1980
intro_month=1
sound=-1
Constraint[Prev][0]=2000_Class
Constraint[Prev][1]=2000_Class_Car
Constraint[Next][0]=2000_Class_Tail
Constraint[Next][1]=2000_Class_Car
EmptyImage[W]=2000_class_car.1.0
EmptyImage[NW]=2000_class_car.1.1
EmptyImage[N]=2000_class_car.1.2
EmptyImage[NE]=2000_class_car.1.3
EmptyImage[E]=2000_class_car.1.4
EmptyImage[SE]=2000_class_car.1.5
EmptyImage[S]=2000_class_car.1.6
EmptyImage[SW]=2000_class_car.1.7
