obj=vehicle
name=2000_Class_Tail
waytype=track
freight=Passagiere
copyright=Zeno
payload=64
speed=140
power=780
gear=120
weight=68
cost=12098000
runningcost=210
intro_year=1980
intro_month=1
sound=-1
Constraint[Prev][0]=2000_Class_Car
Constraint[Next][0]=none
EmptyImage[W]=2000_class_tail.1.0
EmptyImage[NW]=2000_class_tail.1.1
EmptyImage[N]=2000_class_tail.1.2
EmptyImage[NE]=2000_class_tail.1.3
EmptyImage[E]=2000_class_tail.1.4
EmptyImage[SE]=2000_class_tail.1.5
EmptyImage[S]=2000_class_tail.1.6
EmptyImage[SW]=2000_class_tail.1.7
