obj=vehicle
name=620_Railcar_Addon
waytype=track
freight=Passagiere
copyright=Zeno
payload=69
speed=115
power=441
gear=140
weight=43
cost=12299000
runningcost=243
intro_year=1961
intro_month=1
retire_year=2007
retire_month=1
sound=-1
smoke=Diesel
Constraint[Prev][0]=720_Railcar_Addon
Constraint[Prev][1]=none
Constraint[Next][0]=720_Railcar_Addon
EmptyImage[W]=620_railcar_addon.1.0,0,4
EmptyImage[NW]=620_railcar_addon.1.1,0,4
EmptyImage[N]=620_railcar_addon.1.2,0,4
EmptyImage[NE]=620_railcar_addon.1.3,0,4
EmptyImage[E]=620_railcar_addon.1.4,0,4
EmptyImage[SE]=620_railcar_addon.1.5,0,4
EmptyImage[S]=620_railcar_addon.1.6,0,4
EmptyImage[SW]=620_railcar_addon.1.7,0,4
