obj=vehicle
name=720_Railcar_Addon
waytype=track
freight=Passagiere
copyright=Zeno
payload=71
speed=115
power=0
weight=31
cost=2540000
runningcost=30
intro_year=1961
intro_month=1
retire_year=2007
retire_month=1
sound=-1
Constraint[Prev][0]=620_Railcar_Addon
Constraint[Next][0]=620_Railcar_Addon
Constraint[Next][1]=none
EmptyImage[W]=720_railcar_addon.1.0,0,4
EmptyImage[NW]=720_railcar_addon.1.1,0,4
EmptyImage[N]=720_railcar_addon.1.2,0,4
EmptyImage[NE]=720_railcar_addon.1.3,0,4
EmptyImage[E]=720_railcar_addon.1.4,0,4
EmptyImage[SE]=720_railcar_addon.1.5,0,4
EmptyImage[S]=720_railcar_addon.1.6,0,4
EmptyImage[SW]=720_railcar_addon.1.7,0,4
