#PowerHead
obj=vehicle
name=ACE2_PowerHead
copyright=Haru
waytype=track
engine_type=electric
freight=Passagiere
payload=0
speed=280
power=4800
gear=306
weight=78
cost=83431000
runningcost=572
intro_year=1995
intro_month=6
retire_year=2025
retire_month=6
constraint[next][0]=ACE2_Waggon1
constraint[next][1]=ACE2_Waggon2
constraint[next][2]=ACE2_Waggon3
constraint[prev][0]=ACE2_PowerTail
constraint[prev][1]=ACE2_CabTail
constraint[prev][2]=aceG_Tail
constraint[prev][3]=none
smoke=-1
sound=-1
emptyimage[w]=haru-ace1_head.1.0,0,4
emptyimage[nw]=haru-ace1_head.1.1,0,4
emptyimage[n]=haru-ace1_head.1.2,0,4
emptyimage[ne]=haru-ace1_head.1.3,0,4
emptyimage[e]=haru-ace1_head.1.4,0,4
emptyimage[se]=haru-ace1_head.1.5,0,4
emptyimage[s]=haru-ace1_head.1.6,0,4
emptyimage[sw]=haru-ace1_head.1.7,0,4
------------------
#CabCar
obj=vehicle
name=ACE2_CabHead
copyright=Haru, Freahk
waytype=track
engine_type=electric
freight=Passagiere
payload=71
speed=280
power=0
gear=306
weight=49
cost=83431000
runningcost=55
intro_year=1995
intro_month=6
retire_year=2025
retire_month=6
constraint[next][0]=ACE2_Waggon1
constraint[next][1]=ACE2_Waggon2
constraint[next][2]=ACE2_Waggon3
constraint[prev][0]=ACE2_PowerTail
constraint[prev][1]=ACE2_CabTail
constraint[prev][2]=aceG_Tail
constraint[prev][3]=none
smoke=-1
sound=-1
emptyimage[w]=ace2.1.0,0,4
emptyimage[nw]=ace2.1.1,0,4
emptyimage[n]=ace2.1.2,0,4
emptyimage[ne]=ace2.1.3,0,4
emptyimage[e]=ace2.1.4,0,4
emptyimage[se]=ace2.1.5,0,4
emptyimage[s]=ace2.1.6,0,4
emptyimage[sw]=ace2.1.7,0,4
------------------
#PassengerCar
obj=vehicle
name=ACE2_Waggon1
copyright=Haru
waytype=track
engine_type=electric
freight=Passagiere
payload=62
speed=280
power=0
weight=46
cost=11679000
runningcost=55
intro_year=1995
intro_month=6
retire_year=2025
retire_month=6
constraint[next][0]=ACE2_Waggon1
constraint[next][1]=ACE2_Waggon2
constraint[next][2]=ACE2_Waggon3
constraint[next][3]=ACE2_CabTail
constraint[next][4]=ACE2_PowerTail
constraint[prev][0]=ACE2_Waggon1
constraint[prev][1]=ACE2_Waggon1
constraint[prev][2]=ACE2_Waggon3
constraint[prev][3]=ACE2_CabHead
constraint[prev][4]=ACE2_PowerHead
smoke=-1
sound=-1
emptyimage[w]=haru-ace1_waggon1.1.0,0,4
emptyimage[se]=haru-ace1_waggon1.1.5,0,4
emptyimage[s]=haru-ace1_waggon1.1.6,0,4
emptyimage[sw]=haru-ace1_waggon1.1.7,0,4
------------------
#MailCar
obj=vehicle
name=ACE2_Waggon3
copyright=Haru
waytype=track
engine_type=electric
freight=Post
payload=86
speed=280
power=0
weight=46
cost=14936000
runningcost=71
intro_year=1995
intro_month=6
retire_year=2025
retire_month=6
constraint[next][0]=ACE2_Waggon1
constraint[next][1]=ACE2_Waggon2
constraint[next][2]=ACE2_Waggon3
constraint[next][3]=ACE2_CabTail
constraint[next][4]=ACE2_PowerTail
constraint[prev][0]=ACE2_Waggon1
constraint[prev][1]=ACE2_Waggon1
constraint[prev][2]=ACE2_Waggon3
constraint[prev][3]=ACE2_CabHead
constraint[prev][4]=ACE2_PowerHead
smoke=-1
sound=-1
emptyimage[w]=haru-ace1_waggon3.1.0,0,4
emptyimage[se]=haru-ace1_waggon3.1.5,0,4
emptyimage[s]=haru-ace1_waggon3.1.6,0,4
emptyimage[sw]=haru-ace1_waggon3.1.7,0,4
------------------
#DiningCar
obj=vehicle
name=ACE2_Waggon2
copyright=Haru, Freahk
waytype=track
engine_type=electric
freight=Passagiere
payload=23
speed=280
power=0
weight=51
cost=4247000
runningcost=20
intro_year=1995
intro_month=6
retire_year=2025
retire_month=6
constraint[next][0]=ACE2_Waggon1
constraint[next][1]=ACE2_Waggon2
constraint[next][2]=ACE2_Waggon3
constraint[next][3]=ACE2_CabTail
constraint[next][4]=ACE2_PowerTail
constraint[prev][0]=ACE2_Waggon1
constraint[prev][1]=ACE2_Waggon1
constraint[prev][2]=ACE2_Waggon3
constraint[prev][3]=ACE2_CabHead
constraint[prev][4]=ACE2_PowerHead
smoke=-1
sound=-1
emptyimage[w]=ace2.3.0,0,4
emptyimage[nw]=ace2.3.1,0,4
emptyimage[n]=ace2.3.2,0,4
emptyimage[ne]=ace2.3.3,0,4
emptyimage[e]=ace2.3.4,0,4
emptyimage[se]=ace2.3.5,0,4
emptyimage[s]=ace2.3.6,0,4
emptyimage[sw]=ace2.3.7,0,4
------------------
#PowerHead
obj=vehicle
name=ACE2_PowerTail
copyright=Haru
waytype=track
engine_type=electric
freight=Passagiere
payload=0
speed=280
power=4800
gear=306
weight=78
cost=83431000
runningcost=572
intro_year=1995
intro_month=6
retire_year=2025
retire_month=6
constraint[next][0]=ACE2_PowerHead
constraint[next][1]=ACE2_CabHead
constraint[next][2]=aceG_Head
constraint[next][3]=none
constraint[prev][0]=ACE2_Waggon1
constraint[prev][1]=ACE2_Waggon2
constraint[prev][2]=ACE2_Waggon3
smoke=-1
sound=-1
emptyimage[w]=haru-ace1_tail.1.0,0,4
emptyimage[nw]=haru-ace1_tail.1.1,0,4
emptyimage[n]=haru-ace1_tail.1.2,0,4
emptyimage[ne]=haru-ace1_tail.1.3,0,4
emptyimage[e]=haru-ace1_tail.1.4,0,4
emptyimage[se]=haru-ace1_tail.1.5,0,4
emptyimage[s]=haru-ace1_tail.1.6,0,4
emptyimage[sw]=haru-ace1_tail.1.7,0,4
------------------
#CabCar
obj=vehicle
name=ACE2_CabTail
copyright=Haru, Freahk
waytype=track
engine_type=electric
freight=Passagiere
payload=71
speed=280
power=0
gear=306
weight=49
cost=83431000
runningcost=71
intro_year=1995	
intro_month=6
retire_year=2025
retire_month=6
constraint[next][0]=ACE2_PowerHead
constraint[next][1]=ACE2_CabHead
constraint[next][2]=aceG_Head
constraint[next][3]=none
constraint[prev][0]=ACE2_Waggon1
constraint[prev][1]=ACE2_Waggon2
constraint[prev][2]=ACE2_Waggon3
smoke=-1
sound=-1
emptyimage[w]=ace2.2.0,0,4
emptyimage[nw]=ace2.2.1,0,4
emptyimage[n]=ace2.2.2,0,4
emptyimage[ne]=ace2.2.3,0,4
emptyimage[e]=ace2.2.4,0,4
emptyimage[se]=ace2.2.5,0,4
emptyimage[s]=ace2.2.6,0,4
emptyimage[sw]=ace2.2.7,0,4