obj=vehicle
name=BR-373_FrontCar
copyright=Zeno
waytype=track
engine_type=electric
freight=Passagiere
payload=34
power=3060
gear=110
speed=300
intro_year=1993
cost=48130000
sound=-1
RunningCost=367
weight=46
EmptyImage[W]=br-373_frontcar.1.0
EmptyImage[NW]=br-373_frontcar.1.1
EmptyImage[N]=br-373_frontcar.1.2
EmptyImage[NE]=br-373_frontcar.1.3
EmptyImage[E]=br-373_frontcar.1.4
EmptyImage[SE]=br-373_frontcar.1.5
EmptyImage[S]=br-373_frontcar.1.6
EmptyImage[SW]=br-373_frontcar.1.7
constraint[prev][0]=BR-373_Eurostar
constraint[next][0]=BR-373_Car
