obj=vehicle
name=BR-373_Back
copyright=Zeno
waytype=track
engine_type=electric
freight=Passagiere
payload=0
power=3060
gear=110
speed=300
intro_year=1993
cost=44858000
sound=-1
RunningCost=354
weight=49
EmptyImage[W]=br-373_back.1.0,0,4
EmptyImage[NW]=br-373_back.1.1,0,4
EmptyImage[N]=br-373_back.1.2,0,4
EmptyImage[NE]=br-373_back.1.3,0,4
EmptyImage[E]=br-373_back.1.4,0,4
EmptyImage[SE]=br-373_back.1.5,0,4
EmptyImage[S]=br-373_back.1.6,0,4
EmptyImage[SW]=br-373_back.1.7,0,4
constraint[prev][0]=BR-373_BackCar
constraint[next][0]=BR-373_Eurostar
constraint[next][1]=none
