obj=vehicle
name=BR-373_Car
copyright=Zeno
waytype=track
engine_type=electric
freight=Passagiere
payload=44
power=0
speed=300
intro_year=1993
cost=8843000
sound=-1
RunningCost=39
weight=40
EmptyImage[W]=br-373_car.1.0,0,4
EmptyImage[NW]=br-373_car.1.1,0,4
EmptyImage[N]=br-373_car.1.2,0,4
EmptyImage[NE]=br-373_car.1.3,0,4
EmptyImage[E]=br-373_car.1.4,0,4
EmptyImage[SE]=br-373_car.1.5,0,4
EmptyImage[S]=br-373_car.1.6,0,4
EmptyImage[SW]=br-373_car.1.7,0,4
constraint[prev][0]=BR-373_Car
constraint[prev][1]=BR-373_FrontCar
constraint[next][0]=BR-373_Car
constraint[next][1]=BR-373_BackCar
