obj=vehicle
name=Budd_RPO
copyright=Raven
waytype=track
engine_type=None
freight=Post
payload=45
speed=120
power=0
weight=47
cost=2985000
runningcost=33
intro_year=1940
intro_month=2
retire_year=1955
retire_month=12
constraint[next][0]=Budd_RPO
constraint[next][1]=Budd_Coach
constraint[next][2]=Budd_Lounge
constraint[prev][0]=Budd_RPO
constraint[prev][1]=EMD_E5A_Silver_Meteor
constraint[prev][2]=EMD_E5B_Silver_Comet
smoke=-1
sound=-1
emptyimage[w]=budd_rpo.1.0,0,4
emptyimage[nw]=budd_rpo.1.1,0,4
emptyimage[n]=budd_rpo.1.2,0,4
emptyimage[ne]=budd_rpo.1.3,0,4
emptyimage[e]=budd_rpo.1.4,0,4
emptyimage[se]=budd_rpo.1.5,0,4
emptyimage[s]=budd_rpo.1.6,0,4
emptyimage[sw]=budd_rpo.1.7,0,4
