obj=vehicle
name=Budd_RPO
copyright=Raven
waytype=track
engine_type=None
freight=Post
payload=45
speed=120
power=0
weight=47
cost=1353000
runningcost=32
intro_year=1940
intro_month=2
retire_year=1955
retire_month=12
constraint[next][0]=Budd_RPO
constraint[next][1]=Budd_Coach
constraint[next][2]=Budd_Lounge
constraint[prev][0]=Budd_RPO
constraint[prev][1]=EMD_E5A_Silver_Meteor
constraint[prev][2]=EMD_E5B_Silver_Comet
smoke=-1
sound=-1
emptyimage[w]=budd_rpo.1.0
emptyimage[nw]=budd_rpo.1.1
emptyimage[n]=budd_rpo.1.2
emptyimage[ne]=budd_rpo.1.3
emptyimage[e]=budd_rpo.1.4
emptyimage[se]=budd_rpo.1.5
emptyimage[s]=budd_rpo.1.6
emptyimage[sw]=budd_rpo.1.7
