obj=vehicle
name=Budd_Coach
copyright=Raven
waytype=track
engine_type=None
freight=Passagiere
payload=60
speed=120
power=0
weight=28
cost=1670000
runningcost=40
intro_year=1940
intro_month=2
retire_year=1955
retire_month=12
constraint[next][0]=Budd_Observation
constraint[next][1]=Budd_Coach
constraint[prev][0]=Budd_RPO
constraint[prev][1]=Budd_Coach
constraint[prev][2]=EMD_E5A_Silver_Meteor
constraint[prev][3]=EMD_E5B_Silver_Comet
constraint[prev][4]=Budd_Lounge
smoke=-1
sound=-1
emptyimage[w]=budd_coach.1.0
emptyimage[nw]=budd_coach.1.1
emptyimage[n]=budd_coach.1.2
emptyimage[ne]=budd_coach.1.3
emptyimage[e]=budd_coach.1.4
emptyimage[se]=budd_coach.1.5
emptyimage[s]=budd_coach.1.6
emptyimage[sw]=budd_coach.1.7
