
obj=vehicle
name=caboose_3
copyright=Raven
waytype=track
freight=Passagiere
payload=15
speed=80
power=0
weight=12
cost=403000
runningcost=7
intro_year=1930
intro_month=5
retire_year=1956
constraint[next][0]=none
# info_texts=cabooses.2.0
emptyimage[w]=caboose_3.1.0,0,4
emptyimage[nw]=caboose_3.1.1,0,4
emptyimage[n]=caboose_3.1.2,0,4
emptyimage[ne]=caboose_3.1.3,0,4
emptyimage[e]=caboose_3.1.4,0,4
emptyimage[se]=caboose_3.1.5,0,4
emptyimage[s]=caboose_3.1.6,0,4
emptyimage[sw]=caboose_3.1.7,0,4

