
obj=vehicle
name=caboose_2
copyright=Raven
waytype=track
freight=Passagiere
payload=12
speed=65
power=0
weight=10
cost=381000
runningcost=8
intro_year=1900
intro_month=5
retire_year=1930
retire_month=5
constraint[next][0]=none
# info_texts=cabooses.1.0
emptyimage[w]=caboose_2.1.0,0,4
emptyimage[nw]=caboose_2.1.1,0,4
emptyimage[n]=caboose_2.1.2,0,4
emptyimage[ne]=caboose_2.1.3,0,4
emptyimage[e]=caboose_2.1.4,0,4
emptyimage[se]=caboose_2.1.5,0,4
emptyimage[s]=caboose_2.1.6,0,4
emptyimage[sw]=caboose_2.1.7,0,4

