obj=vehicle
name=CPH_Motorcar
waytype=track
freight=Passagiere
copyright=Zeno
payload=52
speed=60
power=181
gear=110
weight=23
cost=4468000
runningcost=166
intro_year=1923
intro_month=12
retire_year=1953
retire_month=12
sound=-1
Constraint[Prev][0]=CPH_Motorcar
Constraint[Prev][1]=none
Constraint[Next][0]=CPH_Motorcar
Constraint[Next][1]=none
EmptyImage[W]=cph_motorcar.1.0
EmptyImage[NW]=cph_motorcar.1.1
EmptyImage[N]=cph_motorcar.1.2
EmptyImage[NE]=cph_motorcar.1.3
EmptyImage[E]=cph_motorcar.1.4
EmptyImage[SE]=cph_motorcar.1.5
EmptyImage[S]=cph_motorcar.1.6
EmptyImage[SW]=cph_motorcar.1.7
