obj=vehicle
name=DB_ADm101
copyright=Haru
waytype=track
engine_type=none
freight=Passagiere
payload=44
speed=200
power=0
weight=28
cost=5925000
runningcost=40
intro_year=1962
intro_month=2
retire_year=2003
retire_month=2
constraint[next][0]=DB_Bm235
constraint[next][1]=DB_Apmz121
constraint[next][2]=DB_ADm101
constraint[next][3]=none
smoke=-1
sound=-1
emptyimage[w]=db_adm101.1.0
emptyimage[nw]=db_adm101.1.1
emptyimage[n]=db_adm101.1.2
emptyimage[ne]=db_adm101.1.3
emptyimage[e]=db_adm101.1.4
emptyimage[se]=db_adm101.1.5
emptyimage[s]=db_adm101.1.6
emptyimage[sw]=db_adm101.1.7
