#The Burlington Route E5(Product by EMD Co.)With Budd Passenger Cars
#
#-------------------------------------------------------------------------------
obj=vehicle
name=EMD_E5A_Silver_Meteor
copyright=Raven
waytype=track
engine_type=diesel
freight=Passagiere
payload=0
speed=120
power=1490
gear=118
weight=142
cost=25036000
runningcost=506
intro_year=1940
intro_month=2
retire_year=1955
retire_month=12
constraint[next][0]=EMD_E5B_Silver_Comet
constraint[next][1]=Budd_RPO
constraint[prev][0]=none
smoke=Diesel
sound=train-horn-diesel-0.wav
emptyimage[w]=emd_e5a_silver_meteor.1.0
emptyimage[nw]=emd_e5a_silver_meteor.1.1
emptyimage[n]=emd_e5a_silver_meteor.1.2
emptyimage[ne]=emd_e5a_silver_meteor.1.3
emptyimage[e]=emd_e5a_silver_meteor.1.4
emptyimage[se]=emd_e5a_silver_meteor.1.5
emptyimage[s]=emd_e5a_silver_meteor.1.6
emptyimage[sw]=emd_e5a_silver_meteor.1.7
