obj=vehicle
name=EMD_E5B_Silver_Comet
copyright=Raven & Vladimir Slavik
waytype=track
engine_type=diesel
freight=Passagiere
payload=0
speed=120
power=1490
gear=118
weight=142
cost=17530000
runningcost=462
intro_year=1940
intro_month=2
retire_year=1955
retire_month=12
constraint[next][0]=Budd_RPO
constraint[next][1]=Budd_Coach
constraint[next][2]=Budd_Lounge
constraint[prev][0]=EMD_E5A_Silver_Meteor
constraint[prev][1]=EMD_E5B_Silver_Comet
smoke=Diesel
emptyimage[w]=emd_e5b_silver_comet.1.0
emptyimage[nw]=emd_e5b_silver_comet.1.1
emptyimage[n]=emd_e5b_silver_comet.1.2
emptyimage[ne]=emd_e5b_silver_comet.1.3
emptyimage[e]=emd_e5b_silver_comet.1.4
emptyimage[se]=emd_e5b_silver_comet.1.5
emptyimage[s]=emd_e5b_silver_comet.1.6
emptyimage[sw]=emd_e5b_silver_comet.1.7
