obj=vehicle
name=Evil_P-100_(carriage)
copyright=Raven
waytype=track
engine_type=diesel
freight=Passagiere
payload=102
speed=100
power=0
weight=25
cost=3760000
runningcost=51
intro_year=1944
intro_month=6
retire_year=1974
retire_month=6
constraint[next][0]=Evil_P-100_(rear_engine)
constraint[next][1]=Evil_P-100_(carriage)
constraint[next][2]=Evil_P-100_(mail)
constraint[prev][0]=Evil_P-100_(front_engine)
constraint[prev][1]=Evil_P-100_(carriage)
constraint[prev][2]=Evil_P-100_(mail)
smoke=-1
sound=-1
emptyimage[w]=evil_p-100_(carriage).1.0
emptyimage[se]=evil_p-100_(carriage).1.5
emptyimage[s]=evil_p-100_(carriage).1.6
emptyimage[sw]=evil_p-100_(carriage).1.7
