obj=vehicle
name=Evil_P-100_(rear_engine)
copyright=Raven
waytype=track
engine_type=diesel
freight=Passagiere
payload=56
speed=100
power=400
gear=116
weight=40
cost=11498000
runningcost=263
intro_year=1944
intro_month=6
retire_year=1974
retire_month=6
constraint[next][0]=Evil_P-100_(front_engine)
constraint[next][1]=none
constraint[prev][0]=Evil_P-100_(front_engine)
constraint[prev][1]=Evil_P-100_(carriage)
constraint[prev][2]=Evil_P-100_(mail)
smoke=Diesel
sound=-1
emptyimage[w]=evil_p-100_(rear_engine).1.0,0,4
emptyimage[nw]=evil_p-100_(rear_engine).1.1,0,4
emptyimage[n]=evil_p-100_(rear_engine).1.2,0,4
emptyimage[ne]=evil_p-100_(rear_engine).1.3,0,4
emptyimage[e]=evil_p-100_(rear_engine).1.4,0,4
emptyimage[se]=evil_p-100_(rear_engine).1.5,0,4
emptyimage[s]=evil_p-100_(rear_engine).1.6,0,4
emptyimage[sw]=evil_p-100_(rear_engine).1.7,0,4
