#Evil P-100
#
#Description of the P-100:
#A moderately slow yet powerful DMU for short-to intermediate distance passanger
#transports. Good performance on slopes but its top speed really struggles.
#Also useful for light rails on 2 cars.
#
#Recommended use:
#Light Rail: Front+Rear
#Short Intercity Passenger Transport: Front+Carriage*2+Rear
#Mid-Range Intercity Passenger Transport: Front+Carriage*4+Rear
#Mountainous Passenger Transport: Front+Rear
#-------------------------------------------------------------------------------
obj=vehicle
name=Evil_P-100_(front_engine)
copyright=Raven
waytype=track
engine_type=diesel
freight=Passagiere
payload=56
speed=100
power=400
gear=116
weight=40
cost=5020000
runningcost=134
intro_year=1944
intro_month=6
retire_year=1974
retire_month=6
constraint[next][0]=Evil_P-100_(rear_engine)
constraint[next][1]=Evil_P-100_(carriage)
constraint[next][2]=Evil_P-100_(mail)
constraint[prev][0]=none
smoke=Diesel
sound=-1
emptyimage[w]=evil_p-100_(front_engine).1.0
emptyimage[nw]=evil_p-100_(front_engine).1.1
emptyimage[n]=evil_p-100_(front_engine).1.2
emptyimage[ne]=evil_p-100_(front_engine).1.3
emptyimage[e]=evil_p-100_(front_engine).1.4
emptyimage[se]=evil_p-100_(front_engine).1.5
emptyimage[s]=evil_p-100_(front_engine).1.6
emptyimage[sw]=evil_p-100_(front_engine).1.7
