#Haru ICE1 (BordRestaurant)
obj=vehicle
name=Haru-ACE1_Waggon2
copyright=Haru
waytype=track
engine_type=electric
freight=Passagiere
payload=24
speed=280
power=0
weight=58
cost=4247000
runningcost=20
intro_year=1991
intro_month=6
retire_year=2021
retire_month=6
constraint[next][0]=Haru-ACE1_Waggon1
constraint[next][1]=Haru-ACE1_Tail
constraint[prev][0]=Haru-ACE1_Waggon1
constraint[prev][1]=Haru-ACE1_Head
smoke=-1
sound=-1
emptyimage[w]=haru-ace1_waggon2.1.0,0,4
emptyimage[nw]=haru-ace1_waggon2.1.1,0,4
emptyimage[n]=haru-ace1_waggon2.1.2,0,4
emptyimage[ne]=haru-ace1_waggon2.1.3,0,4
emptyimage[e]=haru-ace1_waggon2.1.4,0,4
emptyimage[se]=haru-ace1_waggon2.1.5,0,4
emptyimage[s]=haru-ace1_waggon2.1.6,0,4
emptyimage[sw]=haru-ace1_waggon2.1.7,0,4
