obj=vehicle
name=Haru-ACE1_Tail
copyright=Haru
waytype=track
engine_type=electric
freight=Passagiere
payload=0
speed=280
power=4800
gear=161
weight=78
cost=70935000
runningcost=572
intro_year=1991
intro_month=6
retire_year=2021
retire_month=6
constraint[next][0]=none
constraint[prev][0]=Haru-ACE1_Waggon1
constraint[prev][1]=Haru-ACE1_Waggon2
constraint[prev][2]=Haru-ACE1_Waggon3
smoke=-1
sound=-1
emptyimage[w]=haru-ace1_tail.1.0
emptyimage[nw]=haru-ace1_tail.1.1
emptyimage[n]=haru-ace1_tail.1.2
emptyimage[ne]=haru-ace1_tail.1.3
emptyimage[e]=haru-ace1_tail.1.4
emptyimage[se]=haru-ace1_tail.1.5
emptyimage[s]=haru-ace1_tail.1.6
emptyimage[sw]=haru-ace1_tail.1.7
