obj=vehicle
name=Haru-ACE1_Head
copyright=Haru
waytype=track
engine_type=electric
freight=Passagiere
payload=0
speed=280
power=4800
gear=161
weight=78
cost=83431000
runningcost=572
intro_year=1991
intro_month=6
retire_year=2021
retire_month=6
constraint[next][0]=Haru-ACE1_Waggon1
constraint[next][1]=Haru-ACE1_Waggon2
constraint[next][2]=Haru-ACE1_Waggon3
constraint[prev][0]=none
smoke=-1
sound=-1
emptyimage[w]=haru-ace1_head.1.0,0,4
emptyimage[nw]=haru-ace1_head.1.1,0,4
emptyimage[n]=haru-ace1_head.1.2,0,4
emptyimage[ne]=haru-ace1_head.1.3,0,4
emptyimage[e]=haru-ace1_head.1.4,0,4
emptyimage[se]=haru-ace1_head.1.5,0,4
emptyimage[s]=haru-ace1_head.1.6,0,4
emptyimage[sw]=haru-ace1_head.1.7,0,4
