obj=vehicle
name=Haru-PMNV_F7-Mail_Car
copyright=Haru & Patrick
waytype=track
engine_type=None
freight=Post
payload=87
speed=110
power=0
weight=34
cost=1598000
runningcost=43
intro_year=1949
intro_month=2
retire_year=1999
retire_month=2
constraint[next][0]=Haru-PMNV_F7-Coach
constraint[next][1]=Haru-PMNV_F7-Mail_Car
constraint[next][2]=none
constraint[prev][0]=Haru_F7A
constraint[prev][1]=Haru_F7B
constraint[prev][2]=Haru-PMNV_F7-Coach
constraint[prev][3]=Haru-PMNV_F7-Mail_Car
smoke=-1
sound=-1
emptyimage[w]=haru-pmnv_f7-mail_car.1.0
emptyimage[nw]=haru-pmnv_f7-mail_car.1.1
emptyimage[n]=haru-pmnv_f7-mail_car.1.2
emptyimage[ne]=haru-pmnv_f7-mail_car.1.3
emptyimage[e]=haru-pmnv_f7-mail_car.1.4
emptyimage[se]=haru-pmnv_f7-mail_car.1.5
emptyimage[s]=haru-pmnv_f7-mail_car.1.6
emptyimage[sw]=haru-pmnv_f7-mail_car.1.7
