obj=vehicle
name=Haru-PlanV
copyright=Haru
waytype=track
engine_type=electric
freight=Passagiere
payload=108
speed=130
power=290
gear=115
weight=42
cost=19208000
runningcost=312
intro_year=1966
intro_month=5
retire_year=2008
retire_month=7
constraint[next][0]=Haru-PlanV(rear)
constraint[prev][0]=Haru-PlanV(rear)
constraint[prev][1]=none
smoke=-1
sound=train-horn-diesel-0.wav
emptyimage[w]=haru-planv.1.0,0,4
emptyimage[nw]=haru-planv.1.1,0,4
emptyimage[n]=haru-planv.1.2,0,4
emptyimage[ne]=haru-planv.1.3,0,4
emptyimage[e]=haru-planv.1.4,0,4
emptyimage[se]=haru-planv.1.5,0,4
emptyimage[s]=haru-planv.1.6,0,4
emptyimage[sw]=haru-planv.1.7,0,4
