obj=vehicle
name=Haru_VT98_car
copyright=Haru
waytype=track
freight=Passagiere
payload=80
speed=90
power=0
weight=17
cost=1894000
runningcost=28
intro_year=1952
intro_month=8
retire_year=1982
retire_month=8
constraint[next][0]=Haru_VT98
constraint[next][1]=Haru_VT98_car
constraint[next][2]=none
constraint[prev][0]=Haru_VT98
constraint[prev][1]=Haru_VT98_car
smoke=-1
sound=-1
emptyimage[w]=haru_vt98_car.1.0
emptyimage[nw]=haru_vt98_car.1.1
emptyimage[n]=haru_vt98_car.1.2
emptyimage[ne]=haru_vt98_car.1.3
emptyimage[e]=haru_vt98_car.1.4
emptyimage[se]=haru_vt98_car.1.5
emptyimage[s]=haru_vt98_car.1.6
emptyimage[sw]=haru_vt98_car.1.7
