obj=vehicle
name=Haru-373_tail
copyright=Haru
waytype=track
freight=Passagiere
payload=52
speed=120
power=0
weight=32
cost=946000
runningcost=10
intro_year=1995
intro_month=10
constraint[next][0]=Haru-373
constraint[next][1]=none
constraint[prev][0]=Haru-373_car
smoke=-1
sound=-1
emptyimage[w]=haru-373_tail.1.0
emptyimage[nw]=haru-373_tail.1.1
emptyimage[n]=haru-373_tail.1.2
emptyimage[ne]=haru-373_tail.1.3
emptyimage[e]=haru-373_tail.1.4
emptyimage[se]=haru-373_tail.1.5
emptyimage[s]=haru-373_tail.1.6
emptyimage[sw]=haru-373_tail.1.7
