obj=vehicle
name=Haru_E3_KOMACHI_(rear)
copyright=Haru
waytype=track
engine_type=electric
freight=Passagiere
payload=56
speed=275
power=1200
gear=167
weight=46
cost=16470000
runningcost=168
intro_year=1996
intro_month=10
constraint[next][0]=none
constraint[prev][0]=Haru_E3_KOMACHI_(Trailer)
emptyimage[w]=haru_e3_komachi_(rear).1.0
emptyimage[nw]=haru_e3_komachi_(rear).1.1
emptyimage[n]=haru_e3_komachi_(rear).1.2
emptyimage[ne]=haru_e3_komachi_(rear).1.3
emptyimage[e]=haru_e3_komachi_(rear).1.4
emptyimage[se]=haru_e3_komachi_(rear).1.5
emptyimage[s]=haru_e3_komachi_(rear).1.6
emptyimage[sw]=haru_e3_komachi_(rear).1.7
