obj=vehicle
name=Haru_VT98
copyright=Haru
waytype=track
engine_type=diesel
freight=Passagiere
payload=80
speed=90
power=220
gear=100
weight=21
cost=8959000
runningcost=221
intro_year=1952
intro_month=8
retire_year=1982
retire_month=8
constraint[next][0]=Haru_VT98
constraint[next][1]=Haru_VT98_car
constraint[next][2]=none
constraint[prev][0]=Haru_VT98
constraint[prev][1]=Haru_VT98_car
constraint[prev][2]=none
smoke=Diesel
emptyimage[w]=haru_vt98.1.0,0,4
emptyimage[nw]=haru_vt98.1.1,0,4
emptyimage[n]=haru_vt98.1.2,0,4
emptyimage[ne]=haru_vt98.1.3,0,4
emptyimage[e]=haru_vt98.1.4,0,4
emptyimage[se]=haru_vt98.1.5,0,4
emptyimage[s]=haru_vt98.1.6,0,4
emptyimage[sw]=haru_vt98.1.7,0,4
