obj=vehicle
name=Haru-373_tail
copyright=Haru
waytype=track
engine_type=electric
freight=Passagiere
payload=52
speed=120
power=0
weight=32
cost=946000
runningcost=10
intro_year=1995
intro_month=10
constraint[next][0]=Haru-373
constraint[next][1]=none
constraint[prev][0]=Haru-373_car
smoke=-1
sound=-1
emptyimage[w]=haru-373_tail.1.0,0,4
emptyimage[nw]=haru-373_tail.1.1,0,4
emptyimage[n]=haru-373_tail.1.2,0,4
emptyimage[ne]=haru-373_tail.1.3,0,4
emptyimage[e]=haru-373_tail.1.4,0,4
emptyimage[se]=haru-373_tail.1.5,0,4
emptyimage[s]=haru-373_tail.1.6,0,4
emptyimage[sw]=haru-373_tail.1.7,0,4
