obj=vehicle
name=Haru-ACE1_Waggon1
copyright=Haru
waytype=track
engine_type=none
freight=Passagiere
payload=66
speed=280
power=0
weight=53
cost=11679000
runningcost=55
intro_year=1991
intro_month=6
retire_year=2021
retire_month=6
constraint[next][0]=Haru-ACE1_Waggon1
constraint[next][1]=Haru-ACE1_Waggon2
constraint[next][2]=Haru-ACE1_Waggon3
constraint[next][3]=Haru-ACE1_Tail
constraint[prev][0]=Haru-ACE1_Waggon1
constraint[prev][1]=Haru-ACE1_Waggon2
constraint[prev][2]=Haru-ACE1_Waggon3
constraint[prev][3]=Haru-ACE1_Head
smoke=-1
sound=-1
emptyimage[w]=haru-ace1_waggon1.1.0
emptyimage[se]=haru-ace1_waggon1.1.5
emptyimage[s]=haru-ace1_waggon1.1.6
emptyimage[sw]=haru-ace1_waggon1.1.7
