obj=vehicle
name=Haru-IC3_tail
copyright=Haru
waytype=track
engine_type=diesel
freight=Passagiere
payload=55
speed=165
power=580
gear=136
weight=34
cost=6210000
runningcost=106
intro_year=1989
intro_month=9
constraint[next][0]=Haru-IC3
constraint[next][1]=none
constraint[prev][0]=Haru-IC3_car
smoke=Diesel
emptyimage[w]=haru-ic3_tail.1.0
emptyimage[nw]=haru-ic3_tail.1.1
emptyimage[n]=haru-ic3_tail.1.2
emptyimage[ne]=haru-ic3_tail.1.3
emptyimage[e]=haru-ic3_tail.1.4
emptyimage[se]=haru-ic3_tail.1.5
emptyimage[s]=haru-ic3_tail.1.6
emptyimage[sw]=haru-ic3_tail.1.7
