obj=vehicle
name=Haru_Spike-PSE_Head2
copyright=Haru
waytype=track
engine_type=electric
freight=Passagiere
payload=38
speed=270
power=1075
gear=150
weight=43
cost=16200000
runningcost=189
intro_year=1978
intro_month=2
retire_year=2008
retire_month=2
constraint[next][0]=Haru_Spike-PSE_Waggon
constraint[prev][0]=Haru_Spike-PSE_Head1
smoke=-1
sound=-1
emptyimage[w]=haru_spike-pse_head2.1.0
emptyimage[nw]=haru_spike-pse_head2.1.1
emptyimage[n]=haru_spike-pse_head2.1.2
emptyimage[ne]=haru_spike-pse_head2.1.3
emptyimage[e]=haru_spike-pse_head2.1.4
emptyimage[se]=haru_spike-pse_head2.1.5
emptyimage[s]=haru_spike-pse_head2.1.6
emptyimage[sw]=haru_spike-pse_head2.1.7
