obj=vehicle
name=Haru-IR4_carA
copyright=Haru
waytype=track
engine_type=electric
freight=Passagiere
payload=63
speed=180
power=0
weight=29
cost=2943000
runningcost=22
intro_year=1990
intro_month=9
constraint[next][0]=Haru-IR4_carB

constraint[prev][0]=Haru-IR4
smoke=-1
sound=-1
emptyimage[w]=haru-ir4_car.0.0,0,4
emptyimage[se]=haru-ir4_car.0.5,0,4
emptyimage[s]=haru-ir4_car.0.6,0,4
emptyimage[sw]=haru-ir4_car.0.7,0,4
--------------------------
obj=vehicle
name=Haru-IR4_carB
copyright=Haru
waytype=track
engine_type=electric
freight=Passagiere
payload=63
speed=180
power=0
weight=29
cost=2943000
runningcost=22
intro_year=1990
intro_month=9
constraint[next][0]=Haru-IR4_tail
constraint[prev][0]=Haru-IR4_carA
smoke=-1
sound=-1
emptyimage[w]=haru-ir4_car.0.0,0,4
emptyimage[se]=haru-ir4_car.0.5,0,4
emptyimage[s]=haru-ir4_car.0.6,0,4
emptyimage[sw]=haru-ir4_car.0.7,0,4

