obj=vehicle
name=Haru-IR4_tail
copyright=Haru
waytype=track
engine_type=electric
freight=Passagiere
payload=60
speed=180
power=840
gear=136
weight=44

cost=14885000
runningcost=185
intro_year=1990
intro_month=9
constraint[next][0]=Haru-IR4
constraint[next][1]=Haru-IC3
constraint[next][2]=none
constraint[prev][0]=Haru-IR4_carB
smoke=Diesel
emptyimage[w]=haru-ir4_tail.0.0,0,4
emptyimage[nw]=haru-ir4_tail.0.1,0,4
emptyimage[n]=haru-ir4_tail.0.2,0,4
emptyimage[ne]=haru-ir4_tail.0.3,0,4
emptyimage[e]=haru-ir4_tail.0.4,0,4
emptyimage[se]=haru-ir4_tail.0.5,0,4
emptyimage[s]=haru-ir4_tail.0.6,0,4
emptyimage[sw]=haru-ir4_tail.0.7,0,4
