obj=vehicle
name=Haru-ACE1_Waggon3
copyright=Haru
waytype=track
engine_type=electric
freight=Post
payload=81
speed=280
power=0
weight=44
cost=14936000
runningcost=71
intro_year=1991
intro_month=6
retire_year=2021
retire_month=6
constraint[next][0]=Haru-ACE1_Waggon1
constraint[next][1]=Haru-ACE1_Waggon3
constraint[next][2]=Haru-ACE1_Tail
constraint[prev][0]=Haru-ACE1_Waggon1
constraint[prev][1]=Haru-ACE1_Waggon3
constraint[prev][2]=Haru-ACE1_Head
smoke=-1
sound=-1
emptyimage[w]=haru-ace1_waggon3.1.0,0,4
emptyimage[se]=haru-ace1_waggon3.1.5,0,4
emptyimage[s]=haru-ace1_waggon3.1.6,0,4
emptyimage[sw]=haru-ace1_waggon3.1.7,0,4
