obj=vehicle
name=Haru_E3_KOMACHI_(Trailer)
copyright=Haru
waytype=track
freight=Passagiere
payload=60
speed=275
power=0
weight=40
cost=9439000
runningcost=46
intro_year=1996
intro_month=10
constraint[next][0]=Haru_E3_KOMACHI_(rear)
constraint[prev][0]=Haru_E3_KOMACHI_(mid)
smoke=-1
sound=-1
emptyimage[w]=haru_e3_komachi_(trailer).1.0
emptyimage[nw]=haru_e3_komachi_(trailer).1.1
emptyimage[n]=haru_e3_komachi_(trailer).1.2
emptyimage[ne]=haru_e3_komachi_(trailer).1.3
emptyimage[e]=haru_e3_komachi_(trailer).1.4
emptyimage[se]=haru_e3_komachi_(trailer).1.5
emptyimage[s]=haru_e3_komachi_(trailer).1.6
emptyimage[sw]=haru_e3_komachi_(trailer).1.7
