obj=vehicle
name=Haru-PlanV(rear)
copyright=Haru
waytype=track
engine_type=electric
freight=Passagiere
payload=124
speed=130
power=290
gear=115
weight=43
cost=20659000
runningcost=339
intro_year=1966
intro_month=5
retire_year=2008
retire_month=7
constraint[next][0]=Haru-PlanV
constraint[next][1]=none
constraint[prev][0]=Haru-PlanV
smoke=-1
sound=-1
emptyimage[w]=haru-planv(rear).1.0,0,4
emptyimage[nw]=haru-planv(rear).1.1,0,4
emptyimage[n]=haru-planv(rear).1.2,0,4
emptyimage[ne]=haru-planv(rear).1.3,0,4
emptyimage[e]=haru-planv(rear).1.4,0,4
emptyimage[se]=haru-planv(rear).1.5,0,4
emptyimage[s]=haru-planv(rear).1.6,0,4
emptyimage[sw]=haru-planv(rear).1.7,0,4
