obj=vehicle
name=Haru-X2000_rear
copyright=Haru
waytype=track
engine_type=electric
freight=Passagiere
payload=35
speed=210
power=3260
gear=110
weight=70
cost=32709000
runningcost=284
intro_year=2012
intro_month=1
constraint[next][0]=none
constraint[prev][0]=Haru-X2000_mid
emptyimage[w]=haru-x2000_rear.1.0
emptyimage[nw]=haru-x2000_rear.1.1
emptyimage[n]=haru-x2000_rear.1.2
emptyimage[ne]=haru-x2000_rear.1.3
emptyimage[e]=haru-x2000_rear.1.4
emptyimage[se]=haru-x2000_rear.1.5
emptyimage[s]=haru-x2000_rear.1.6
emptyimage[sw]=haru-x2000_rear.1.7
