obj=vehicle
name=Haru-IR4
copyright=Haru / Fetz123

waytype=track
engine_type=electric
freight=Passagiere
payload=41
speed=180
power=840
gear=136
weight=34
cost=12694000
runningcost=130
intro_year=1990
intro_month=9
constraint[next][0]=Haru-IR4_carA
constraint[prev][0]=Haru-IR4_tail
constraint[prev][1]=Haru-IC3_tail
constraint[prev][2]=none
smoke=Diesel
emptyimage[w]=haru-ir4.0.0,0,4
emptyimage[nw]=haru-ir4.0.1,0,4
emptyimage[n]=haru-ir4.0.2,0,4
emptyimage[ne]=haru-ir4.0.3,0,4
emptyimage[e]=haru-ir4.0.4,0,4
emptyimage[se]=haru-ir4.0.5,0,4
emptyimage[s]=haru-ir4.0.6,0,4
emptyimage[sw]=haru-ir4.0.7,0,4
