obj=vehicle
name=Haru-373
copyright=Haru
waytype=track
engine_type=electric
freight=Passagiere
payload=60
speed=120
power=740
gear=162
weight=38
cost=11474000
runningcost=160
intro_year=1995
intro_month=10
constraint[next][0]=Haru-373_car
constraint[prev][0]=Haru-373_tail
constraint[prev][1]=none
emptyimage[w]=haru-373.1.0
emptyimage[nw]=haru-373.1.1
emptyimage[n]=haru-373.1.2
emptyimage[ne]=haru-373.1.3
emptyimage[e]=haru-373.1.4
emptyimage[se]=haru-373.1.5
emptyimage[s]=haru-373.1.6
emptyimage[sw]=haru-373.1.7
