obj=vehicle
name=Haru-PlanV
copyright=Haru
waytype=track
engine_type=electric
freight=Passagiere
payload=108
speed=130
power=290
gear=115
weight=42
cost=3990000
runningcost=89
intro_year=1966
intro_month=5
retire_year=2008
retire_month=7
constraint[next][0]=Haru-PlanV(rear)
constraint[prev][0]=Haru-PlanV(rear)
constraint[prev][1]=none
smoke=-1
sound=train-horn-diesel-0.wav
emptyimage[w]=haru-planv.1.0
emptyimage[nw]=haru-planv.1.1
emptyimage[n]=haru-planv.1.2
emptyimage[ne]=haru-planv.1.3
emptyimage[e]=haru-planv.1.4
emptyimage[se]=haru-planv.1.5
emptyimage[s]=haru-planv.1.6
emptyimage[sw]=haru-planv.1.7
