obj=vehicle
name=Haru_HST_rear
copyright=Haru
waytype=track
engine_type=diesel
freight=Post
payload=30
speed=200
power=1679
gear=147
weight=70
cost=25838000
runningcost=326
intro_year=1976
intro_month=1
retire_year=2006
retire_month=1
constraint[next][0]=none
constraint[prev][0]=Haru_HST_mid
smoke=Diesel_black
emptyimage[w]=haru_hst_rear.1.0,0,4
emptyimage[nw]=haru_hst_rear.1.1,0,4
emptyimage[n]=haru_hst_rear.1.2,0,4
emptyimage[ne]=haru_hst_rear.1.3,0,4
emptyimage[e]=haru_hst_rear.1.4,0,4
emptyimage[se]=haru_hst_rear.1.5,0,4
emptyimage[s]=haru_hst_rear.1.6,0,4
emptyimage[sw]=haru_hst_rear.1.7,0,4
