obj=vehicle
name=Haru-X2000_mid
copyright=Haru
waytype=track
freight=Passagiere
payload=72
speed=210
power=0
weight=45
cost=4640000
runningcost=29
intro_year=2012
intro_month=1
constraint[next][0]=Haru-X2000_rear
constraint[next][1]=Haru-X2000_mid
constraint[prev][0]=Haru-X2000
constraint[prev][1]=Haru-X2000_mid
smoke=-1
sound=-1
emptyimage[w]=haru-x2000_mid.1.0
emptyimage[nw]=haru-x2000_mid.1.1
emptyimage[n]=haru-x2000_mid.1.2
emptyimage[ne]=haru-x2000_mid.1.3
emptyimage[e]=haru-x2000_mid.1.4
emptyimage[se]=haru-x2000_mid.1.5
emptyimage[s]=haru-x2000_mid.1.6
emptyimage[sw]=haru-x2000_mid.1.7
