obj=vehicle
name=Haru-PlanV(rear)
copyright=Haru
waytype=track
engine_type=electric
freight=Passagiere
payload=124
speed=130
power=290
gear=115
weight=43
cost=19616000
runningcost=339
intro_year=1966
intro_month=5
retire_year=2008
retire_month=7
constraint[next][0]=Haru-PlanV
constraint[next][1]=none
constraint[prev][0]=Haru-PlanV
smoke=-1
sound=-1
emptyimage[w]=haru-planv(rear).1.0
emptyimage[nw]=haru-planv(rear).1.1
emptyimage[n]=haru-planv(rear).1.2
emptyimage[ne]=haru-planv(rear).1.3
emptyimage[e]=haru-planv(rear).1.4
emptyimage[se]=haru-planv(rear).1.5
emptyimage[s]=haru-planv(rear).1.6
emptyimage[sw]=haru-planv(rear).1.7
