obj=vehicle
name=Haru_E3_KOMACHI_(rear)
copyright=Haru
waytype=track
engine_type=electric
freight=Passagiere
payload=56
speed=275
power=1200
gear=167
weight=46
cost=38930000
runningcost=377
intro_year=1996
intro_month=10
constraint[next][0]=Haru_E3_KOMACHI
constraint[next][1]=none
constraint[prev][0]=Haru_E3_KOMACHI_(Trailer)
emptyimage[w]=haru_e3_komachi_(rear).1.0,0,4
emptyimage[nw]=haru_e3_komachi_(rear).1.1,0,4
emptyimage[n]=haru_e3_komachi_(rear).1.2,0,4
emptyimage[ne]=haru_e3_komachi_(rear).1.3,0,4
emptyimage[e]=haru_e3_komachi_(rear).1.4,0,4
emptyimage[se]=haru_e3_komachi_(rear).1.5,0,4
emptyimage[s]=haru_e3_komachi_(rear).1.6,0,4
emptyimage[sw]=haru_e3_komachi_(rear).1.7,0,4
