#HST
#
#text from Mark Norman
#This has 3 vehicles, the front and rear engines of the HST, and the
#Mk.III Carriages that are used with them.
#Teh stats are a follows:
#HST Engine -class 43 (2 per train)
#Speed 200 km/h
#power 1680 kW
#weight 70 tons
#Capacity - some post.
#HST Carriage -Mk.III(between 4 and 8 per train, ususally 7)
#Speed 200 km/h
#weight 33 tons
#Capacity - 78 passengers
#The introduction date should by 1976 (a few prototypes were around a
#little earlier, but the looked somewhat different), while the obselete
#date should be sometime around 2008 (Probably will still be in use
#after that date, but with either refurbished or new locomotives)
#-------------------------------------------------------------------------------
obj=vehicle
name=Haru_HST
copyright=Haru
waytype=track
engine_type=diesel
freight=Post
payload=30
speed=200
power=1679
gear=147
weight=70
cost=25838000
runningcost=326
intro_year=1976
intro_month=1
retire_year=2006
retire_month=1
constraint[next][0]=Haru_HST_mid
constraint[prev][0]=none
smoke=Diesel_black
emptyimage[w]=haru_hst.1.0
emptyimage[nw]=haru_hst.1.1
emptyimage[n]=haru_hst.1.2
emptyimage[ne]=haru_hst.1.3
emptyimage[e]=haru_hst.1.4
emptyimage[se]=haru_hst.1.5
emptyimage[s]=haru_hst.1.6
emptyimage[sw]=haru_hst.1.7
