#
#TGV-PSE.dat (renamed to Spike)
#
#-------------------------------------------------------------------------------
obj=vehicle
name=Haru_Spike-PSE_Head1
copyright=Haru
waytype=track
engine_type=electric
freight=Passagiere
payload=0
speed=270
power=2150
gear=181
weight=65
cost=47805000
runningcost=392
intro_year=1978
intro_month=2
retire_year=2008
retire_month=2
constraint[next][0]=Haru_Spike-PSE_Head2
constraint[prev][0]=Haru_Spike-PSE_Tail1
constraint[prev][1]=none
smoke=-1
sound=-1
emptyimage[w]=haru_spike-pse_head1.1.0,0,4
emptyimage[nw]=haru_spike-pse_head1.1.1,0,4
emptyimage[n]=haru_spike-pse_head1.1.2,0,4
emptyimage[ne]=haru_spike-pse_head1.1.3,0,4
emptyimage[e]=haru_spike-pse_head1.1.4,0,4
emptyimage[se]=haru_spike-pse_head1.1.5,0,4
emptyimage[s]=haru_spike-pse_head1.1.6,0,4
emptyimage[sw]=haru_spike-pse_head1.1.7,0,4
