obj=vehicle
name=Haru-X2000
copyright=Haru
waytype=track
engine_type=electric
freight=Passagiere
payload=35
speed=210
power=3260
gear=110
weight=70
cost=21810000
runningcost=228
intro_year=2012
intro_month=1
constraint[next][0]=Haru-X2000_mid
constraint[prev][0]=none
emptyimage[w]=haru-x2000.1.0
emptyimage[nw]=haru-x2000.1.1
emptyimage[n]=haru-x2000.1.2
emptyimage[ne]=haru-x2000.1.3
emptyimage[e]=haru-x2000.1.4
emptyimage[se]=haru-x2000.1.5
emptyimage[s]=haru-x2000.1.6
emptyimage[sw]=haru-x2000.1.7
