obj=vehicle
name=Haru-PMNV_F7-Coach
copyright=Haru & Patrick
waytype=track
engine_type=None
freight=Passagiere
payload=92
speed=110
power=0
weight=31
cost=3968000
runningcost=49
intro_year=1949
intro_month=2
retire_year=1999
retire_month=2
constraint[next][0]=Haru-PMNV_F7-Coach
constraint[next][1]=Haru-PMNV_F7-Mail_Car
constraint[next][2]=none
constraint[prev][0]=Haru_F7A
constraint[prev][1]=Haru_F7B
constraint[prev][2]=Haru-PMNV_F7-Coach
constraint[prev][3]=Haru-PMNV_F7-Mail_Car
smoke=-1
sound=-1
emptyimage[w]=haru-pmnv_f7-coach.1.0,0,4
emptyimage[nw]=haru-pmnv_f7-coach.1.1,0,4
emptyimage[n]=haru-pmnv_f7-coach.1.2,0,4
emptyimage[ne]=haru-pmnv_f7-coach.1.3,0,4
emptyimage[e]=haru-pmnv_f7-coach.1.4,0,4
emptyimage[se]=haru-pmnv_f7-coach.1.5,0,4
emptyimage[s]=haru-pmnv_f7-coach.1.6,0,4
emptyimage[sw]=haru-pmnv_f7-coach.1.7,0,4
