obj=vehicle
name=Haru-X2000
copyright=Haru
waytype=track
engine_type=electric
freight=Passagiere
payload=35
speed=210
power=3260
gear=110
weight=70
cost=33348000
runningcost=284
intro_year=2012
intro_month=1
constraint[next][0]=Haru-X2000_mid
constraint[prev][0]=none
emptyimage[w]=haru-x2000.1.0,0,4
emptyimage[nw]=haru-x2000.1.1,0,4
emptyimage[n]=haru-x2000.1.2,0,4
emptyimage[ne]=haru-x2000.1.3,0,4
emptyimage[e]=haru-x2000.1.4,0,4
emptyimage[se]=haru-x2000.1.5,0,4
emptyimage[s]=haru-x2000.1.6,0,4
emptyimage[sw]=haru-x2000.1.7,0,4
