obj=vehicle
name=Haru-IC3
copyright=Haru
waytype=track
engine_type=diesel
freight=Passagiere
payload=36
speed=165
power=580
gear=136
weight=34
cost=12694000
runningcost=184
intro_year=1989
intro_month=9
constraint[next][0]=Haru-IC3_car
constraint[prev][0]=Haru-IC3_tail
constraint[prev][1]=Haru-IR4_tail
constraint[prev][2]=none
smoke=Diesel
emptyimage[w]=haru-ic3.1.0,0,4
emptyimage[nw]=haru-ic3.1.1,0,4
emptyimage[n]=haru-ic3.1.2,0,4
emptyimage[ne]=haru-ic3.1.3,0,4
emptyimage[e]=haru-ic3.1.4,0,4
emptyimage[se]=haru-ic3.1.5,0,4
emptyimage[s]=haru-ic3.1.6,0,4
emptyimage[sw]=haru-ic3.1.7,0,4
