#This train is a modification of Flemmbravs work.
#The image and the dat were modifyed by Freahk
obj=vehicle
name=IPE3-407
copyright=Flemmbrav, Sirius
intro_year=2009
intro_month=10
freight=Post
payload=46
cost=47336900
runningcost=269
weight=59
power=2000
gear=260
speed=320
length=8
waytype=track
engine_type=electric
Constraint[Prev][0]=ACE3-407.5
Constraint[Prev][1]=IPE3-407.5
Constraint[Prev][2]=none
Constraint[Next][0]=IPE3-407.1
emptyimage[w]=VelaroD-Post-all.0.0,0,4
emptyimage[nw]=VelaroD-Post-all.0.1,0,4
emptyimage[n]=VelaroD-Post-all.0.2,0,4
emptyimage[ne]=VelaroD-Post-all.0.3,0,4
emptyimage[e]=VelaroD-Post-all.0.4,0,4
emptyimage[se]=VelaroD-Post-all.0.5,0,4
emptyimage[s]=VelaroD-Post-all.0.6,0,4
emptyimage[sw]=VelaroD-Post-all.0.7,0,4
-----------------------------
obj=vehicle
name=IPE3-407.1
copyright=Flemmbrav, Sirius
intro_year=2009
intro_month=10
freight=Post
payload=56
cost=47336900
runningcost=147
weight=60
power=0
gear=0
speed=320
length=8
waytype=track
engine_type=electric
Constraint[Prev][0]=IPE3-407
Constraint[Next][0]=IPE3-407.2
emptyimage[w]=VelaroD-Post-all.1.0,0,4
emptyimage[nw]=VelaroD-Post-all.1.1,0,4
emptyimage[n]=VelaroD-Post-all.1.2,0,4
emptyimage[ne]=VelaroD-Post-all.1.3,0,4
emptyimage[e]=VelaroD-Post-all.1.4,0,4
emptyimage[se]=VelaroD-Post-all.1.5,0,4
emptyimage[s]=VelaroD-Post-all.1.6,0,4
emptyimage[sw]=VelaroD-Post-all.1.7,0,4
-----------------------------
obj=vehicle
name=IPE3-407.2
copyright=Flemmbrav, Sirius
intro_year=2009
intro_month=10
freight=Post
payload=37
cost=47336900
runningcost=218
weight=60
power=2000
gear=260
speed=320
length=8
waytype=track
engine_type=electric
Constraint[Prev][0]=IPE3-407.1
Constraint[Next][0]=IPE3-407.3
emptyimage[w]=VelaroD-Post-all.2.0,0,4
emptyimage[se]=VelaroD-Post-all.2.1,0,4
emptyimage[s]=VelaroD-Post-all.2.2,0,4
emptyimage[sw]=VelaroD-Post-all.2.3,0,4
-----------------------------
obj=vehicle
name=IPE3-407.3
copyright=Flemmbrav, Sirius
intro_year=2009
intro_month=10
freight=Post
payload=50
cost=47336900
runningcost=130
weight=55
power=0
gear=0
speed=320
length=8
waytype=track
engine_type=electric
Constraint[Prev][0]=IPE3-407.2
Constraint[Next][0]=ACE3-407.8
Constraint[Next][1]=IPE3-407.8
emptyimage[w]=VelaroD-Post-all.3.0,0,4
emptyimage[nw]=VelaroD-Post-all.3.1,0,4
emptyimage[n]=VelaroD-Post-all.3.2,0,4
emptyimage[ne]=VelaroD-Post-all.3.3,0,4
emptyimage[e]=VelaroD-Post-all.3.4,0,4
emptyimage[se]=VelaroD-Post-all.3.5,0,4
emptyimage[s]=VelaroD-Post-all.3.6,0,4
emptyimage[sw]=VelaroD-Post-all.3.7,0,4
-----------------------------
obj=vehicle
name=IPE3-407.8
copyright=Flemmbrav, Sirius
intro_year=2009
intro_month=10
freight=Post
payload=84
cost=47336900
runningcost=219
weight=56
power=0
gear=0
speed=320
length=8
waytype=track
engine_type=electric
Constraint[Prev][0]=ACE3-407.3
Constraint[Prev][1]=IPE3-407.3
Constraint[Next][0]=IPE3-407.7
emptyimage[w]=VelaroD-Post-all.3.0,0,4
emptyimage[nw]=VelaroD-Post-all.3.1,0,4
emptyimage[n]=VelaroD-Post-all.3.2,0,4
emptyimage[ne]=VelaroD-Post-all.3.3,0,4
emptyimage[e]=VelaroD-Post-all.3.4,0,4
emptyimage[se]=VelaroD-Post-all.3.5,0,4
emptyimage[s]=VelaroD-Post-all.3.6,0,4
emptyimage[sw]=VelaroD-Post-all.3.7,0,4
-----------------------------
obj=vehicle
name=IPE3-407.7
copyright=Flemmbrav, Sirius
intro_year=2009
intro_month=10
freight=Post
payload=88
cost=47336900
runningcost=512
weight=58
power=2000
gear=260
speed=320
length=8
waytype=track
engine_type=electric
Constraint[Prev][0]=IPE3-407.8
Constraint[Next][0]=IPE3-407.6
emptyimage[w]=VelaroD-Post-all.2.0,0,4
emptyimage[nw]=VelaroD-Post-all.2.1,0,4
emptyimage[n]=VelaroD-Post-all.2.2,0,4
emptyimage[ne]=VelaroD-Post-all.2.3,0,4
emptyimage[e]=VelaroD-Post-all.2.4,0,4
emptyimage[se]=VelaroD-Post-all.2.5,0,4
emptyimage[s]=VelaroD-Post-all.2.6,0,4
emptyimage[sw]=VelaroD-Post-all.2.7,0,4
-----------------------------
obj=vehicle
name=IPE3-407.6
copyright=Flemmbrav, Sirius
intro_year=2009
intro_month=10
freight=Post
payload=79
cost=47336900
runningcost=207
weight=61
power=0
gear=0
speed=320
length=8
waytype=track
engine_type=electric
Constraint[Prev][0]=IPE3-407.7
Constraint[Next][0]=IPE3-407.5
emptyimage[w]=VelaroD-Post-all.1.4,0,4
emptyimage[nw]=VelaroD-Post-all.1.5,0,4
emptyimage[n]=VelaroD-Post-all.1.6,0,4
emptyimage[ne]=VelaroD-Post-all.1.7,0,4
emptyimage[e]=VelaroD-Post-all.1.0,0,4
emptyimage[se]=VelaroD-Post-all.1.1,0,4
emptyimage[s]=VelaroD-Post-all.1.2,0,4
emptyimage[sw]=VelaroD-Post-all.1.3,0,4
-----------------------------
obj=vehicle
name=IPE3-407.5
copyright=Flemmbrav, Sirius
intro_year=2009
intro_month=10
freight=Post
payload=70
cost=47336900
runningcost=410
weight=60
power=2000
gear=260
speed=320
length=8
waytype=track
engine_type=electric
Constraint[Prev][0]=IPE3-407.6
Constraint[Next][0]=ACE3-407
Constraint[Next][1]=IPE3-407
Constraint[Next][2]=none
#Velaro-Cargo-Goods
#Velaro-cargo-Food
emptyimage[w]=VelaroD-Post-all.4.0,0,4
emptyimage[nw]=VelaroD-Post-all.4.1,0,4
emptyimage[n]=VelaroD-Post-all.4.2,0,4
emptyimage[ne]=VelaroD-Post-all.4.3,0,4
emptyimage[e]=VelaroD-Post-all.4.4,0,4
emptyimage[se]=VelaroD-Post-all.4.5,0,4
emptyimage[s]=VelaroD-Post-all.4.6,0,4
emptyimage[sw]=VelaroD-Post-all.4.7,0,4