obj=vehicle
name=JR_700_Shinkansen_HRS_(Pantograph_II)_PC
copyright=DirrrtyDirk

waytype=track
engine_type=electric

freight=Passagiere
payload=50

speed=285
power=1100
gear=203
weight=41

cost=41334000
runningcost=355

intro_year=2000
intro_month=3
retire_year=2028
retire_month=7

constraint[next][0]=JR_700_Shinkansen_HRS_(Tailcar)_PC
constraint[prev][0]=JR_700_Shinkansen_HRS_(Middle_Section)_PC

length=10

emptyimage[s]=jr_700_shinkansen_hrs_(pantograph_ii)_pc.1.6,0,4
emptyimage[e]=jr_700_shinkansen_hrs_(pantograph_ii)_pc.1.4,0,4
emptyimage[se]=jr_700_shinkansen_hrs_(pantograph_ii)_pc.1.5,0,4
emptyimage[sw]=jr_700_shinkansen_hrs_(pantograph_ii)_pc.1.7,0,4
emptyimage[n]=jr_700_shinkansen_hrs_(pantograph_ii)_pc.1.2,0,4
emptyimage[w]=jr_700_shinkansen_hrs_(pantograph_ii)_pc.1.0,0,4
emptyimage[nw]=jr_700_shinkansen_hrs_(pantograph_ii)_pc.1.1,0,4
emptyimage[ne]=jr_700_shinkansen_hrs_(pantograph_ii)_pc.1.3,0,4
