# 2-2 Second Class Express Coach
obj=vehicle
name=MA461_waggon
copyright=Raven
waytype=track
engine_type=none
freight=Passagiere
payload=80
speed=136
power=0
weight=35
cost=4304000
runningcost=42
intro_year=1962
retire_year=1980
constraint[next][0]=MA461_waggon
constraint[next][1]=RVg-DB_MA461_Tail
constraint[prev][0]=MA461_waggon
constraint[prev][1]=RVg-DB_MA461
length=7
smoke=-1
sound=-1
emptyimage[w]=ma461_waggon.1.0,0,4
emptyimage[nw]=ma461_waggon.1.1,0,4
emptyimage[n]=ma461_waggon.1.2,0,4
emptyimage[ne]=ma461_waggon.1.3,0,4
emptyimage[e]=ma461_waggon.1.4,0,4
emptyimage[se]=ma461_waggon.1.5,0,4
emptyimage[s]=ma461_waggon.1.6,0,4
emptyimage[sw]=ma461_waggon.1.7,0,4
