obj=vehicle
name=Passanger_waggon_1
copyright=Haru
waytype=track
engine_type=None
freight=Passagiere
payload=78
speed=120
power=0
weight=29
cost=2606000
runningcost=62
intro_year=1935
intro_month=5
retire_year=1958
smoke=-1
sound=-1
emptyimage[w]=passanger_waggon_1.1.0
emptyimage[nw]=passanger_waggon_1.1.1
emptyimage[n]=passanger_waggon_1.1.2
emptyimage[ne]=passanger_waggon_1.1.3
emptyimage[e]=passanger_waggon_1.1.4
emptyimage[se]=passanger_waggon_1.1.5
emptyimage[s]=passanger_waggon_1.1.6
emptyimage[sw]=passanger_waggon_1.1.7
