#MAITE39.dat
#JNR 1st Grade Coach MAITE39
#Two cars of this coach were manufactured for special expresses "Fuji" in 1930.
#The view room of these vehicles took in the Japanese style design of
#the palace structure called "Momoyama style."
#-------------------------------------------------------------------------------
obj=vehicle
name=Passanger_waggon_MAITE39
copyright=Nabe
waytype=track
engine_type=None
freight=Passagiere
payload=44
speed=115
power=0
weight=24
cost=2969000
runningcost=35
intro_year=1929
intro_month=10
retire_year=1937
retire_month=11
smoke=-1
sound=-1
emptyimage[w]=passanger_waggon_maite39.1.0
emptyimage[nw]=passanger_waggon_maite39.1.1
emptyimage[n]=passanger_waggon_maite39.1.2
emptyimage[ne]=passanger_waggon_maite39.1.3
emptyimage[e]=passanger_waggon_maite39.1.4
emptyimage[se]=passanger_waggon_maite39.1.5
emptyimage[s]=passanger_waggon_maite39.1.6
emptyimage[sw]=passanger_waggon_maite39.1.7
