#ORO40.dat
#JNR 2nd Grade Coach ORO40
#This coach is 2nd grade coach manufactured 87 cars from 1940 in 1947. 6 cars
#were taken out of service in war, and the vehicles of some after the war were
#requisitioned and used for the Occupation Forces.
#-------------------------------------------------------------------------------
obj=vehicle
name=Passanger_waggon_2
copyright=Raven
waytype=track
engine_type=None
freight=Passagiere
payload=64
speed=135
power=0
weight=31
cost=5494000
runningcost=55
intro_year=1937
intro_month=11
retire_year=1965
retire_month=3
smoke=-1
sound=-1
emptyimage[w]=passanger_waggon_2.1.0,0,4
emptyimage[se]=passanger_waggon_2.1.5,0,4
emptyimage[s]=passanger_waggon_2.1.6,0,4
emptyimage[sw]=passanger_waggon_2.1.7,0,4
