obj=vehicle
name=Pioneer_Zephyr_Car
waytype=track
freight=Passagiere
copyright=Zeno
payload=80
speed=110
power=0
gear=0
weight=35
cost=4444000
runningcost=55
intro_year=1934
intro_month=4
retire_year=1960
retire_month=1
sound=-1
Constraint[Prev][0]=Pioneer_Zephyr
Constraint[Prev][1]=Pioneer_Zephyr_Car
Constraint[Next][0]=Pioneer_Zephyr_Tail
Constraint[Next][1]=Pioneer_Zephyr_Car
EmptyImage[W]=pioneer_zephyr_car.1.0,0,4
EmptyImage[NW]=pioneer_zephyr_car.1.1,0,4
EmptyImage[N]=pioneer_zephyr_car.1.2,0,4
EmptyImage[NE]=pioneer_zephyr_car.1.3,0,4
EmptyImage[E]=pioneer_zephyr_car.1.4,0,4
EmptyImage[SE]=pioneer_zephyr_car.1.5,0,4
EmptyImage[S]=pioneer_zephyr_car.1.6,0,4
EmptyImage[SW]=pioneer_zephyr_car.1.7,0,4
