obj=vehicle
name=Pioneer_Zephyr
waytype=track
freight=Post
copyright=Zeno
payload=60
speed=180
power=447
gear=180
weight=73
cost=4785000
runningcost=160
intro_year=1934
intro_month=4
retire_year=1960
retire_month=1
sound=-1
Constraint[Prev][0]=none
Constraint[Next][0]=Pioneer_Zephyr_Car
EmptyImage[W]=pioneer_zephyr.1.0
EmptyImage[NW]=pioneer_zephyr.1.1
EmptyImage[N]=pioneer_zephyr.1.2
EmptyImage[NE]=pioneer_zephyr.1.3
EmptyImage[E]=pioneer_zephyr.1.4
EmptyImage[SE]=pioneer_zephyr.1.5
EmptyImage[S]=pioneer_zephyr.1.6
EmptyImage[SW]=pioneer_zephyr.1.7
