obj=vehicle
name=Post_waggon_0
copyright=Haru & Napik
waytype=track
engine_type=None
freight=Post
payload=65
speed=112
power=0
weight=26
cost=5294000
runningcost=64
intro_year=1918
intro_month=11
retire_year=1944
retire_month=3
smoke=-1
sound=-1
emptyimage[w]=post_waggon_0.1.0,0,4
emptyimage[nw]=post_waggon_0.1.1,0,4
emptyimage[n]=post_waggon_0.1.2,0,4
emptyimage[ne]=post_waggon_0.1.3,0,4
emptyimage[e]=post_waggon_0.1.4,0,4
emptyimage[se]=post_waggon_0.1.5,0,4
emptyimage[s]=post_waggon_0.1.6,0,4
emptyimage[sw]=post_waggon_0.1.7,0,4
