obj=vehicle
name=Renfe_447_Car
copyright=Zeno
waytype=track
engine_type=electric
freight=Passagiere
payload=247
power=0
speed=140
intro_year=1991
cost=7739000
sound=-1
RunningCost=74
weight=42
sound=-1
Constraint[Prev][0]=Renfe_447
Constraint[Prev][1]=Renfe_447_Car
Constraint[Next][0]=Renfe_447_Back
Constraint[Next][1]=Renfe_447_Car
EmptyImage[W]=renfe_447_car.1.0,0,4
EmptyImage[NW]=renfe_447_car.1.1,0,4
EmptyImage[N]=renfe_447_car.1.2,0,4
EmptyImage[NE]=renfe_447_car.1.3,0,4
EmptyImage[E]=renfe_447_car.1.4,0,4
EmptyImage[SE]=renfe_447_car.1.5,0,4
EmptyImage[S]=renfe_447_car.1.6,0,4
EmptyImage[SW]=renfe_447_car.1.7,0,4
