obj=vehicle
name=Renfe_447_Back
copyright=Zeno
waytype=track
engine_type=electric
freight=Passagiere
payload=232
power=1240
speed=140
intro_year=1991
cost=27707000
sound=-1
RunningCost=346
weight=60
sound=-1
Constraint[Prev][0]=Renfe_447_Car
Constraint[Next][0]=Renfe_447
Constraint[Next][1]=none
EmptyImage[W]=renfe_447_back.1.0,0,4
EmptyImage[NW]=renfe_447_back.1.1,0,4
EmptyImage[N]=renfe_447_back.1.2,0,4
EmptyImage[NE]=renfe_447_back.1.3,0,4
EmptyImage[E]=renfe_447_back.1.4,0,4
EmptyImage[SE]=renfe_447_back.1.5,0,4
EmptyImage[S]=renfe_447_back.1.6,0,4
EmptyImage[SW]=renfe_447_back.1.7,0,4
