obj=vehicle
name=Renfe6000_Post
copyright=Zeno
waytype=track
freight=Post
payload=55
speed=120
intro_year=1945
intro_month=1
retire_year=1975
retire_month=1
cost=3380000
sound=-1
RunningCost=38
weight=25
EmptyImage[W]=renfe6000_post.1.0,0,4
EmptyImage[NW]=renfe6000_post.1.1,0,4
EmptyImage[N]=renfe6000_post.1.2,0,4
EmptyImage[NE]=renfe6000_post.1.3,0,4
EmptyImage[E]=renfe6000_post.1.4,0,4
EmptyImage[SE]=renfe6000_post.1.5,0,4
EmptyImage[S]=renfe6000_post.1.6,0,4
EmptyImage[SW]=renfe6000_post.1.7,0,4
constraint[next][0]=Renfe6000_Post
constraint[next][1]=Renfe6000_Psg
constraint[next][2]=none
