obj=vehicle
name=Renfe_Series_350_Talgo_(Player_Colors)
copyright=Zeno
waytype=track
freight=Passagiere
payload=0
power=604
gear=120
speed=120
length=7
intro_year=1949
retire_year=1964
cost=9860000
sound=train-horn-diesel-0.wav
smoke=Diesel_black
RunningCost=214
weight=60
EmptyImage[W]=renfe_series_350_talgo_(player_colors).1.0
EmptyImage[NW]=renfe_series_350_talgo_(player_colors).1.1
EmptyImage[N]=renfe_series_350_talgo_(player_colors).1.2
EmptyImage[NE]=renfe_series_350_talgo_(player_colors).1.3
EmptyImage[E]=renfe_series_350_talgo_(player_colors).1.4
EmptyImage[SE]=renfe_series_350_talgo_(player_colors).1.5
EmptyImage[S]=renfe_series_350_talgo_(player_colors).1.6
EmptyImage[SW]=renfe_series_350_talgo_(player_colors).1.7
constraint[prev][0]=none
constraint[next][0]=Renfe_Series_350_Talgo_Car_(Player_Colors)
constraint[next][1]=Renfe_Series_350_Talgo_Mail_Car_(Player_Colors)
constraint[next][2]=Renfe_Series_350_Talgo_Restaurant_Car_(Player_Colors)
