obj=vehicle
name=Renfe_Z-2000_Car
copyright=Zeno
waytype=track
freight=Passagiere
payload=120
power=0
gear=100
speed=250
intro_year=1994
intro_month=12
cost=12770000
sound=-1
RunningCost=169
weight=38
EmptyImage[W]=renfe_z-2000_car.1.0
EmptyImage[NW]=renfe_z-2000_car.1.1
EmptyImage[N]=renfe_z-2000_car.1.2
EmptyImage[NE]=renfe_z-2000_car.1.3
EmptyImage[E]=renfe_z-2000_car.1.4
EmptyImage[SE]=renfe_z-2000_car.1.5
EmptyImage[S]=renfe_z-2000_car.1.6
EmptyImage[SW]=renfe_z-2000_car.1.7
constraint[prev][0]=RenfeZ2000post
constraint[prev][1]=Renfe_316_Alco
constraint[prev][2]=Renfe_319_Alco
constraint[prev][3]=Renfe_333_Alco
constraint[prev][4]=Renfe_276_Talgo
constraint[prev][5]=Renfe_269_Altaria
constraint[prev][6]=Renfe_252_Altaria
constraint[prev][7]=RenfeZ2000psg
constraint[prev][8]=none
