obj=vehicle
name=Renfe_438_Front
waytype=track
engine_type=electric
freight=Post
copyright=Zeno
payload=48
speed=110
power=880
weight=58
cost=14401000
runningcost=229
intro_year=1958
intro_month=1
retire_year=1978
retire_month=1
sound=-1
Constraint[Prev][0]=Renfe_438_Back
Constraint[Prev][1]=none
Constraint[Next][0]=Renfe_438_Back
EmptyImage[W]=renfe_438_front.1.0,0,4
EmptyImage[NW]=renfe_438_front.1.1,0,4
EmptyImage[N]=renfe_438_front.1.2,0,4
EmptyImage[NE]=renfe_438_front.1.3,0,4
EmptyImage[E]=renfe_438_front.1.4,0,4
EmptyImage[SE]=renfe_438_front.1.5,0,4
EmptyImage[S]=renfe_438_front.1.6,0,4
EmptyImage[SW]=renfe_438_front.1.7,0,4
