obj=vehicle
name=Renfe_Z-2000_Car
copyright=Zeno
waytype=track
freight=Passagiere
payload=90
power=0
gear=100
speed=250
intro_year=1994
intro_month=12
cost=9376000
sound=-1
RunningCost=123
weight=38
EmptyImage[W]=renfe_z-2000_car.1.0
EmptyImage[NW]=renfe_z-2000_car.1.1
EmptyImage[N]=renfe_z-2000_car.1.2
EmptyImage[NE]=renfe_z-2000_car.1.3
EmptyImage[E]=renfe_z-2000_car.1.4
EmptyImage[SE]=renfe_z-2000_car.1.5
EmptyImage[S]=renfe_z-2000_car.1.6
EmptyImage[SW]=renfe_z-2000_car.1.7
constraint[prev][0]=Renfe_Z-2000_Mail_Car
constraint[prev][1]=Renfe_Series_316_(Player_Colors)
constraint[prev][2]=Renfe_319_(Yankie)
constraint[prev][3]=Renfe_333_(Rambo)
constraint[prev][4]=Renfe_276_(French)
constraint[prev][5]=Renfe_269_Altaria
constraint[prev][6]=Renfe_252_Altaria
constraint[prev][7]=Renfe_Z-2000_Car
constraint[prev][8]=none
