obj=vehicle
name=Renfe_Series_350_Talgo_Car_(Player_Colors)
copyright=Zeno
waytype=track
freight=Passagiere
payload=50
speed=120
intro_year=1949
retire_year=1964
cost=1779000
sound=-1
RunningCost=43
weight=20
EmptyImage[W]=renfe_series_350_talgo_car_(player_colors).1.0
EmptyImage[NW]=renfe_series_350_talgo_car_(player_colors).1.1
EmptyImage[N]=renfe_series_350_talgo_car_(player_colors).1.2
EmptyImage[NE]=renfe_series_350_talgo_car_(player_colors).1.3
EmptyImage[E]=renfe_series_350_talgo_car_(player_colors).1.4
EmptyImage[SE]=renfe_series_350_talgo_car_(player_colors).1.5
EmptyImage[S]=renfe_series_350_talgo_car_(player_colors).1.6
EmptyImage[SW]=renfe_series_350_talgo_car_(player_colors).1.7
constraint[prev][0]=Renfe_Series_350_Talgo_(Player_Colors)
constraint[prev][1]=Renfe_Series_350_Talgo_Car_(Player_Colors)
constraint[prev][2]=Renfe_Series_350_Talgo_Mail_Car_(Player_Colors)
constraint[prev][3]=Renfe_Series_350_Talgo_Restaurant_Car_(Player_Colors)
constraint[next][0]=Renfe_Series_350_Talgo_Car_(Player_Colors)
constraint[next][1]=Renfe_Series_350_Talgo_Mail_Car_(Player_Colors)
constraint[next][2]=Renfe_Series_350_Talgo_Restaurant_Car_(Player_Colors)
constraint[next][3]=none