obj=vehicle
name=Renfe_440_Back
waytype=track
engine_type=electric
freight=Passagiere
copyright=Zeno
payload=110
speed=140
power=580
gear=120
weight=50
cost=21790000
runningcost=297
intro_year=1974
intro_month=1
retire_year=2002
retire_month=5
sound=-1
Constraint[Prev][0]=Renfe_440_Car
Constraint[Next][0]=Renfe_440
Constraint[Next][1]=none
EmptyImage[W]=renfe_440_back.1.0,0,4
EmptyImage[NW]=renfe_440_back.1.1,0,4
EmptyImage[N]=renfe_440_back.1.2,0,4
EmptyImage[NE]=renfe_440_back.1.3,0,4
EmptyImage[E]=renfe_440_back.1.4,0,4
EmptyImage[SE]=renfe_440_back.1.5,0,4
EmptyImage[S]=renfe_440_back.1.6,0,4
EmptyImage[SW]=renfe_440_back.1.7,0,4
