obj=vehicle
name=Renfe_440_Car
waytype=track
engine_type=electric
freight=Passagiere
copyright=Zeno
payload=128
speed=140
power=0
weight=33
cost=5701000
runningcost=54
intro_year=1974
intro_month=1
retire_year=2002
retire_month=5
sound=-1
Constraint[Prev][0]=Renfe_440
Constraint[Prev][1]=Renfe_440_Car
Constraint[Next][0]=Renfe_440_Back
Constraint[Next][1]=Renfe_440_Car
EmptyImage[W]=renfe_440_car.1.0,0,4
EmptyImage[NW]=renfe_440_car.1.1,0,4
EmptyImage[N]=renfe_440_car.1.2,0,4
EmptyImage[NE]=renfe_440_car.1.3,0,4
EmptyImage[E]=renfe_440_car.1.4,0,4
EmptyImage[SE]=renfe_440_car.1.5,0,4
EmptyImage[S]=renfe_440_car.1.6,0,4
EmptyImage[SW]=renfe_440_car.1.7,0,4
