obj=vehicle
name=Renfe_447
copyright=Zeno
waytype=track
engine_type=electric
freight=Passagiere
payload=232
power=1240
speed=140
intro_year=1991
cost=27707000
sound=-1
RunningCost=346
weight=60
sound=-1
Constraint[Prev][0]=Renfe_447_Back
Constraint[Prev][1]=none
Constraint[Next][0]=Renfe_447_Car
EmptyImage[W]=renfe_447.1.0
EmptyImage[NW]=renfe_447.1.1
EmptyImage[N]=renfe_447.1.2
EmptyImage[NE]=renfe_447.1.3
EmptyImage[E]=renfe_447.1.4
EmptyImage[SE]=renfe_447.1.5
EmptyImage[S]=renfe_447.1.6
EmptyImage[SW]=renfe_447.1.7
