obj=vehicle
name=Renfe_440
waytype=track
engine_type=electric
freight=Passagiere
copyright=Zeno
payload=110
speed=140
power=580
gear=120
weight=50
cost=7200000
runningcost=141
intro_year=1974
intro_month=1
retire_year=2002
retire_month=5
sound=-1
Constraint[Prev][0]=Renfe_440_Back
Constraint[Prev][1]=none
Constraint[Next][0]=Renfe_440_Car
EmptyImage[W]=renfe_440.1.0
EmptyImage[NW]=renfe_440.1.1
EmptyImage[N]=renfe_440.1.2
EmptyImage[NE]=renfe_440.1.3
EmptyImage[E]=renfe_440.1.4
EmptyImage[SE]=renfe_440.1.5
EmptyImage[S]=renfe_440.1.6
EmptyImage[SW]=renfe_440.1.7
