obj=vehicle
name=Renfe_438_Back
waytype=track
engine_type=electric
freight=Passagiere
copyright=Zeno
payload=424
speed=110
power=0
weight=31
cost=8642000
runningcost=245
intro_year=1958
intro_month=1
retire_year=1978
retire_month=1
sound=-1
Constraint[Prev][0]=Renfe_438_Front
Constraint[Next][0]=Renfe_438_Front
Constraint[Next][1]=none
EmptyImage[W]=renfe_438_back.1.0
EmptyImage[NW]=renfe_438_back.1.1
EmptyImage[N]=renfe_438_back.1.2
EmptyImage[NE]=renfe_438_back.1.3
EmptyImage[E]=renfe_438_back.1.4
EmptyImage[SE]=renfe_438_back.1.5
EmptyImage[S]=renfe_438_back.1.6
EmptyImage[SW]=renfe_438_back.1.7
