obj=vehicle
name=Renfe6000_Psg
copyright=Zeno
waytype=track
freight=Passagiere
payload=60
power=0
gear=0
speed=120
intro_year=1945
intro_month=1
retire_year=1975
retire_month=1
cost=2355000
sound=-1
RunningCost=57
weight=27
EmptyImage[W]=renfe6000_psg.1.0
EmptyImage[NW]=renfe6000_psg.1.1
EmptyImage[N]=renfe6000_psg.1.2
EmptyImage[NE]=renfe6000_psg.1.3
EmptyImage[E]=renfe6000_psg.1.4
EmptyImage[SE]=renfe6000_psg.1.5
EmptyImage[S]=renfe6000_psg.1.6
EmptyImage[SW]=renfe6000_psg.1.7
constraint[next][0]=Renfe6000_Post
constraint[next][1]=Renfe6000_Psg
constraint[next][2]=none
