#copyright=2-B Express Diesel trainset
obj=vehicle
name=RVg-DB_MA461_Tail
copyright=Raven
waytype=track
engine_type=diesel
freight=Passagiere
payload=72
speed=136
power=650
gear=100
weight=48
cost=6590000
runningcost=143
intro_year=1962
retire_year=1980
constraint[next][0]=none
constraint[prev][0]=MA461_waggon
length=9
smoke=Diesel
sound=-1
emptyimage[w]=rvg-db_ma461_tail.1.0
emptyimage[nw]=rvg-db_ma461_tail.1.1
emptyimage[n]=rvg-db_ma461_tail.1.2
emptyimage[ne]=rvg-db_ma461_tail.1.3
emptyimage[e]=rvg-db_ma461_tail.1.4
emptyimage[se]=rvg-db_ma461_tail.1.5
emptyimage[s]=rvg-db_ma461_tail.1.6
emptyimage[sw]=rvg-db_ma461_tail.1.7
