#Pioneer Alladin
#(fictional name for real graphics)
#
obj=vehicle
name=RVg-Pioneer_Alladin
copyright=Raven
waytype=track
engine_type=electric
freight=Passagiere
payload=70
speed=76
power=211
gear=100
weight=41
cost=10450000
runningcost=250
intro_year=1926
intro_month=7
retire_year=1956
retire_month=7
constraint[next][0]=RVg-Pioneer_Alladin_waggon
constraint[prev][0]=none
smoke=-1
sound=-1
emptyimage[w]=rvg-pioneer_alladin.1.0,0,4
emptyimage[nw]=rvg-pioneer_alladin.1.1,0,4
emptyimage[n]=rvg-pioneer_alladin.1.2,0,4
emptyimage[ne]=rvg-pioneer_alladin.1.3,0,4
emptyimage[e]=rvg-pioneer_alladin.1.4,0,4
emptyimage[se]=rvg-pioneer_alladin.1.5,0,4
emptyimage[s]=rvg-pioneer_alladin.1.6,0,4
emptyimage[sw]=rvg-pioneer_alladin.1.7,0,4
