#name=Lyntog MA461
#B-B Express Diesel trainset
obj=vehicle
name=RVg-DB_MA461
copyright=Raven
waytype=track
engine_type=diesel
freight=Post
payload=120
speed=136
power=1024
gear=100
weight=60
cost=26915000
runningcost=468
intro_year=1962
retire_year=1980
constraint[next][0]=MA461_waggon
constraint[prev][0]=none
length=9
smoke=Diesel
sound=-1
emptyimage[w]=rvg-db_ma461.1.0,0,4
emptyimage[nw]=rvg-db_ma461.1.1,0,4
emptyimage[n]=rvg-db_ma461.1.2,0,4
emptyimage[ne]=rvg-db_ma461.1.3,0,4
emptyimage[e]=rvg-db_ma461.1.4,0,4
emptyimage[se]=rvg-db_ma461.1.5,0,4
emptyimage[s]=rvg-db_ma461.1.6,0,4
emptyimage[sw]=rvg-db_ma461.1.7,0,4
