#Daylight
#(strong version)
#
#Daylight 1945, this one is powerful! 2500 kW will do the trick, or
#maybe low gear, not that fast, 130 or if you're feeling evil tonight,
#just 95
#
#The wagon weight should be around 30-35 ton, and carrying cap...
#-------------------------------------------------------------------------------
obj=vehicle
name=RVg_Daylight
copyright=Raven
waytype=track
engine_type=steam
freight=Passagiere
payload=0
speed=122
power=2502
gear=122
weight=112
cost=27150000
runningcost=802
intro_year=1945
intro_month=11
retire_year=1975
retire_month=11
constraint[next][0]=RVg_Daylight_tender
constraint[prev][0]=none
smoke=Steam2
sound=train-horn-steam-1.wav
emptyimage[w]=rvg_daylight.1.0
emptyimage[nw]=rvg_daylight.1.1
emptyimage[n]=rvg_daylight.1.2
emptyimage[ne]=rvg_daylight.1.3
emptyimage[e]=rvg_daylight.1.4
emptyimage[se]=rvg_daylight.1.5
emptyimage[s]=rvg_daylight.1.6
emptyimage[sw]=rvg_daylight.1.7
