obj=vehicle
name=RVg_Thunder_2_wagon
copyright=Raven
waytype=track
engine_type=electric
freight=Passagiere
payload=69
speed=370
power=0
weight=28
cost=15540000
runningcost=55
intro_year=2020
intro_month=2
constraint[next][0]=RVg_Thunder_2_wagon
constraint[next][1]=RVg_Thunder_2_post
constraint[next][2]=RVg_Thunder_2_Back
constraint[prev][0]=RVg_Thunder_2_wagon
constraint[prev][1]=RVg_Thunder_2_post
constraint[prev][2]=RVg_Thunder_2
smoke=-1
sound=-1
emptyimage[w]=rvg_thunder_2_wagon.1.0
emptyimage[nw]=rvg_thunder_2_wagon.1.1
emptyimage[n]=rvg_thunder_2_wagon.1.2
emptyimage[ne]=rvg_thunder_2_wagon.1.3
emptyimage[e]=rvg_thunder_2_wagon.1.4
emptyimage[se]=rvg_thunder_2_wagon.1.5
emptyimage[s]=rvg_thunder_2_wagon.1.6
emptyimage[sw]=rvg_thunder_2_wagon.1.7
