obj=vehicle
name=RVg_Daylight_end
copyright=Raven
waytype=track
engine_type=steam
freight=Passagiere
payload=78
speed=122
power=0
weight=29
cost=4638000
runningcost=51
intro_year=1945
intro_month=11
retire_year=1975
retire_month=11
constraint[next][0]=none
constraint[prev][0]=RVg_Daylight_dome
smoke=-1
sound=-1
emptyimage[w]=rvg_daylight_end.1.0,0,4
emptyimage[nw]=rvg_daylight_end.1.1,0,4
emptyimage[n]=rvg_daylight_end.1.2,0,4
emptyimage[ne]=rvg_daylight_end.1.3,0,4
emptyimage[e]=rvg_daylight_end.1.4,0,4
emptyimage[se]=rvg_daylight_end.1.5,0,4
emptyimage[s]=rvg_daylight_end.1.6,0,4
emptyimage[sw]=rvg_daylight_end.1.7,0,4
