obj=vehicle
name=RVg_Spike_Duplex_waggon
copyright=Raven
waytype=track
engine_type=electric
freight=Passagiere
payload=84
speed=300
power=0
weight=30
cost=16381000
runningcost=73
intro_year=1995
intro_month=7
constraint[next][0]=RVg_Spike_Duplex_waggon
constraint[next][1]=RVg_Spike_Duplex_tail
constraint[prev][0]=RVg_Spike_Duplex
constraint[prev][1]=RVg_Spike_Duplex_waggon
smoke=-1
sound=-1
emptyimage[w]=rvg_spike_duplex_waggon.1.0,0,4
emptyimage[nw]=rvg_spike_duplex_waggon.1.1,0,4
emptyimage[n]=rvg_spike_duplex_waggon.1.2,0,4
emptyimage[ne]=rvg_spike_duplex_waggon.1.3,0,4
emptyimage[e]=rvg_spike_duplex_waggon.1.4,0,4
emptyimage[se]=rvg_spike_duplex_waggon.1.5,0,4
emptyimage[s]=rvg_spike_duplex_waggon.1.6,0,4
emptyimage[sw]=rvg_spike_duplex_waggon.1.7,0,4
