#Constraint[Next][0]=RVg_Spike_Duplex
obj=vehicle
name=RVg_Spike_Duplex_tail
copyright=Raven
waytype=track
engine_type=electric
freight=Passagiere
payload=0
speed=300
power=4400
gear=120
weight=68
cost=46402000
runningcost=343
intro_year=1995
intro_month=7
constraint[next][0]=none
constraint[prev][0]=RVg_Spike_Duplex_waggon
smoke=-1
sound=-1
emptyimage[w]=rvg_spike_duplex_tail.1.0,0,4
emptyimage[nw]=rvg_spike_duplex_tail.1.1,0,4
emptyimage[n]=rvg_spike_duplex_tail.1.2,0,4
emptyimage[ne]=rvg_spike_duplex_tail.1.3,0,4
emptyimage[e]=rvg_spike_duplex_tail.1.4,0,4
emptyimage[se]=rvg_spike_duplex_tail.1.5,0,4
emptyimage[s]=rvg_spike_duplex_tail.1.6,0,4
emptyimage[sw]=rvg_spike_duplex_tail.1.7,0,4
