obj=vehicle
name=RVg_Thunder_2
copyright=Raven
waytype=track
engine_type=electric
freight=Passagiere
payload=25
speed=370
power=7700
gear=100
weight=52
cost=52628000
runningcost=304
intro_year=2020
intro_month=2
constraint[next][0]=RVg_Thunder_2_wagon
constraint[next][1]=RVg_Thunder_2_post
constraint[prev][0]=RVg_Thunder_2_Back
constraint[prev][1]=none
smoke=-1
sound=-1
emptyimage[w]=rvg_thunder_2.1.0,0,4
emptyimage[nw]=rvg_thunder_2.1.1,0,4
emptyimage[n]=rvg_thunder_2.1.2,0,4
emptyimage[ne]=rvg_thunder_2.1.3,0,4
emptyimage[e]=rvg_thunder_2.1.4,0,4
emptyimage[se]=rvg_thunder_2.1.5,0,4
emptyimage[s]=rvg_thunder_2.1.6,0,4
emptyimage[sw]=rvg_thunder_2.1.7,0,4
