#
#RVg M1
#
#-------------------------------------------------------------------------------
obj=vehicle
name=RVg_M1
copyright=Raven
waytype=track
engine_type=electric
freight=Passagiere
payload=38
speed=170
power=950
gear=110
weight=61
cost=10421000
runningcost=128
intro_year=2009
intro_month=8
constraint[next][0]=RVg_M1_waggon
constraint[prev][0]=none
smoke=-1
sound=-1
emptyimage[w]=rvg_m1.1.0
emptyimage[nw]=rvg_m1.1.1
emptyimage[n]=rvg_m1.1.2
emptyimage[ne]=rvg_m1.1.3
emptyimage[e]=rvg_m1.1.4
emptyimage[se]=rvg_m1.1.5
emptyimage[s]=rvg_m1.1.6
emptyimage[sw]=rvg_m1.1.7
