#TGV DD
#renamed to Spike
#bad graphics, no combining possible
#Constraint[Prev][0]=RVg_Spike_Duplex_tail
#-------------------------------------------------------------------------------
obj=vehicle
name=RVg_Spike_Duplex
copyright=Raven
waytype=track
engine_type=electric
freight=Passagiere
payload=0
speed=300
power=4400
gear=120
weight=68
cost=42245000
runningcost=343
intro_year=1995
intro_month=7
constraint[next][0]=RVg_Spike_Duplex_waggon
constraint[prev][0]=none
constraint[prev][1]=none
smoke=-1
sound=-1
emptyimage[w]=rvg_spike_duplex.1.0
emptyimage[nw]=rvg_spike_duplex.1.1
emptyimage[n]=rvg_spike_duplex.1.2
emptyimage[ne]=rvg_spike_duplex.1.3
emptyimage[e]=rvg_spike_duplex.1.4
emptyimage[se]=rvg_spike_duplex.1.5
emptyimage[s]=rvg_spike_duplex.1.6
emptyimage[sw]=rvg_spike_duplex.1.7
