obj=vehicle
name=RVg_R-100_(mail)
copyright=Raven
waytype=track
engine_type=None
freight=Post
payload=90
speed=105
power=0
weight=20
cost=1187000
runningcost=15
intro_year=2004
intro_month=6
constraint[next][0]=RVg_R-100_(rear_engine)
constraint[next][1]=RVg_R-100_(carriage)
constraint[next][2]=RVg_R-100_(mail)
constraint[prev][0]=RVg_R-100_(front_engine)
constraint[prev][1]=RVg_R-100_(carriage)
constraint[prev][2]=RVg_R-100_(mail)
smoke=-1
sound=-1
emptyimage[w]=rvg_r-100_(mail).1.6
emptyimage[se]=rvg_r-100_(mail).1.1
emptyimage[s]=rvg_r-100_(mail).1.2
emptyimage[sw]=rvg_r-100_(mail).1.7
emptyimage[n]=rvg_r-100_(mail).1.4
emptyimage[e]=rvg_r-100_(mail).1.0
emptyimage[ne]=rvg_r-100_(mail).1.3
emptyimage[nw]=rvg_r-100_(mail).1.5
