obj=vehicle
name=RVg_Hiawatha_end
copyright=Raven
waytype=track
engine_type=steam
freight=Passagiere
payload=44
speed=151
power=0
weight=31
cost=4458000
runningcost=40
intro_year=1943
intro_month=2
retire_year=1973
retire_month=2
constraint[next][0]=none
constraint[prev][0]=RVg_Hiawatha_dome
smoke=-1
sound=-1
emptyimage[w]=rvg_hiawatha_end.1.0
emptyimage[nw]=rvg_hiawatha_end.1.1
emptyimage[n]=rvg_hiawatha_end.1.2
emptyimage[ne]=rvg_hiawatha_end.1.3
emptyimage[e]=rvg_hiawatha_end.1.4
emptyimage[se]=rvg_hiawatha_end.1.5
emptyimage[s]=rvg_hiawatha_end.1.6
emptyimage[sw]=rvg_hiawatha_end.1.7
