obj=vehicle
name=RVg_Daylight_end
copyright=Raven
waytype=track
engine_type=steam
freight=Passagiere
payload=78
speed=122
power=0
weight=29
cost=1703000
runningcost=41
intro_year=1945
intro_month=11
retire_year=1975
retire_month=11
constraint[next][0]=none
constraint[prev][0]=RVg_Daylight_dome
smoke=-1
sound=-1
emptyimage[w]=rvg_daylight_end.1.0
emptyimage[nw]=rvg_daylight_end.1.1
emptyimage[n]=rvg_daylight_end.1.2
emptyimage[ne]=rvg_daylight_end.1.3
emptyimage[e]=rvg_daylight_end.1.4
emptyimage[se]=rvg_daylight_end.1.5
emptyimage[s]=rvg_daylight_end.1.6
emptyimage[sw]=rvg_daylight_end.1.7
