#The flying hamburguer should (i mean, more or
#less :D) be available in 1930-1940 (better 1940 for game balancing),
#and it should be a fast freak, expensive, and small, only composed
#of front head and back head (multiple of these if the player wants),
#the front carrying post, and the back one passengers (or the other
#way around, or no post... dunno :D)
#-------------------------------------------------------------------------------
obj=vehicle
name=RVg_Flying_Berliner_(front)
copyright=Raven
waytype=track
engine_type=diesel
freight=Passagiere
payload=42
speed=142
power=391
gear=95
weight=37
cost=22209000
runningcost=441
intro_year=1936
intro_month=2
retire_year=1956
retire_month=2
constraint[next][0]=RVg_Flying_Berliner_(tail)
constraint[prev][0]=none
smoke=Diesel
sound=-1
emptyimage[w]=rvg_flying_berliner_(front).1.0
emptyimage[nw]=rvg_flying_berliner_(front).1.1
emptyimage[n]=rvg_flying_berliner_(front).1.2
emptyimage[ne]=rvg_flying_berliner_(front).1.3
emptyimage[e]=rvg_flying_berliner_(front).1.4
emptyimage[se]=rvg_flying_berliner_(front).1.5
emptyimage[s]=rvg_flying_berliner_(front).1.6
emptyimage[sw]=rvg_flying_berliner_(front).1.7
