obj=vehicle
name=RVg_M1_waggon
copyright=Raven
waytype=track
engine_type=electric
freight=Passagiere
payload=79
speed=170
power=410
gear=120
weight=39
cost=12885000
runningcost=175
intro_year=2009
intro_month=8
constraint[next][0]=RVg_M1_waggon
constraint[next][1]=RVg_M1_tail
constraint[prev][0]=RVg_M1
constraint[prev][1]=RVg_M1_waggon
smoke=-1
sound=-1
emptyimage[w]=rvg_m1_waggon.1.0,0,4
emptyimage[nw]=rvg_m1_waggon.1.1,0,4
emptyimage[n]=rvg_m1_waggon.1.2,0,4
emptyimage[ne]=rvg_m1_waggon.1.3,0,4
emptyimage[e]=rvg_m1_waggon.1.4,0,4
emptyimage[se]=rvg_m1_waggon.1.5,0,4
emptyimage[s]=rvg_m1_waggon.1.6,0,4
emptyimage[sw]=rvg_m1_waggon.1.7,0,4
