obj=vehicle
name=RVg_R-100_(rear_engine)
copyright=Raven
waytype=track
engine_type=diesel
freight=Passagiere
payload=56
speed=105
power=450
gear=116
weight=32
cost=2390000
runningcost=52
intro_year=2004
intro_month=6
constraint[next][0]=none
constraint[prev][0]=RVg_R-100_(front_engine)
constraint[prev][1]=RVg_R-100_(carriage)
constraint[prev][2]=RVg_R-100_(mail)
smoke=Diesel
sound=-1
emptyimage[w]=rvg_r-100_(rear_engine).1.0
emptyimage[nw]=rvg_r-100_(rear_engine).1.1
emptyimage[n]=rvg_r-100_(rear_engine).1.2
emptyimage[ne]=rvg_r-100_(rear_engine).1.3
emptyimage[e]=rvg_r-100_(rear_engine).1.4
emptyimage[se]=rvg_r-100_(rear_engine).1.5
emptyimage[s]=rvg_r-100_(rear_engine).1.6
emptyimage[sw]=rvg_r-100_(rear_engine).1.7
