obj=vehicle
name=RVg_M1_waggon
copyright=Raven
waytype=track
engine_type=electric
freight=Passagiere
payload=79
speed=170
power=410
gear=120
weight=39
cost=12885000
runningcost=175
intro_year=2009
intro_month=8
constraint[next][0]=RVg_M1_waggon
constraint[next][1]=RVg_M1_tail
constraint[prev][0]=RVg_M1
constraint[prev][1]=RVg_M1_waggon
smoke=-1
sound=-1
emptyimage[w]=rvg_m1_waggon.1.0
emptyimage[nw]=rvg_m1_waggon.1.1
emptyimage[n]=rvg_m1_waggon.1.2
emptyimage[ne]=rvg_m1_waggon.1.3
emptyimage[e]=rvg_m1_waggon.1.4
emptyimage[se]=rvg_m1_waggon.1.5
emptyimage[s]=rvg_m1_waggon.1.6
emptyimage[sw]=rvg_m1_waggon.1.7
