obj=vehicle
name=RVg_Thunder_2_Back
copyright=Raven
waytype=track
engine_type=electric
freight=Passagiere
payload=25
speed=370
power=7700
gear=100
weight=52
cost=52628000
runningcost=304
intro_year=2020
intro_month=2
constraint[next][0]=none
constraint[prev][0]=RVg_Thunder_2_wagon
constraint[prev][1]=RVg_Thunder_2_post
smoke=-1
sound=-1
emptyimage[w]=rvg_thunder_2_back.1.0
emptyimage[nw]=rvg_thunder_2_back.1.1
emptyimage[n]=rvg_thunder_2_back.1.2
emptyimage[ne]=rvg_thunder_2_back.1.3
emptyimage[e]=rvg_thunder_2_back.1.4
emptyimage[se]=rvg_thunder_2_back.1.5
emptyimage[s]=rvg_thunder_2_back.1.6
emptyimage[sw]=rvg_thunder_2_back.1.7
