obj=vehicle
name=RVg_Tigress_Back
copyright=Raven
waytype=track
engine_type=electric
freight=Passagiere
payload=33
speed=400
power=16000
gear=80
weight=61
cost=104510000
runningcost=571
intro_year=2038
intro_month=4
constraint[next][0]=none
constraint[prev][0]=RVg_Tigress_wagon
constraint[prev][1]=RVg_Tigress_post
smoke=-1
sound=-1
emptyimage[w]=rvg_tigress_back.1.0
emptyimage[nw]=rvg_tigress_back.1.1
emptyimage[n]=rvg_tigress_back.1.2
emptyimage[ne]=rvg_tigress_back.1.3
emptyimage[e]=rvg_tigress_back.1.4
emptyimage[se]=rvg_tigress_back.1.5
emptyimage[s]=rvg_tigress_back.1.6
emptyimage[sw]=rvg_tigress_back.1.7
