obj=vehicle
name=RVg_M1_tail
copyright=Raven
waytype=track
engine_type=electric
freight=Passagiere
payload=38
speed=170
power=2950
gear=110
weight=61
cost=30622000
runningcost=299
intro_year=2009
intro_month=8
constraint[next][0]=none
constraint[prev][0]=RVg_M1_waggon
smoke=-1
sound=-1
emptyimage[w]=rvg_m1_tail.1.0
emptyimage[nw]=rvg_m1_tail.1.1
emptyimage[n]=rvg_m1_tail.1.2
emptyimage[ne]=rvg_m1_tail.1.3
emptyimage[e]=rvg_m1_tail.1.4
emptyimage[se]=rvg_m1_tail.1.5
emptyimage[s]=rvg_m1_tail.1.6
emptyimage[sw]=rvg_m1_tail.1.7
