obj=vehicle
name=RVg_Hiawatha_post
copyright=Raven
waytype=track
engine_type=steam
freight=Post
payload=72
speed=151
power=0
weight=27
cost=7639000
runningcost=68
intro_year=1943
intro_month=2
retire_year=1973
retire_month=2
constraint[next][0]=RVg_Hiawatha_waggon
constraint[next][1]=RVg_Hiawatha_post
constraint[prev][0]=RVg_Hiawatha_tender
constraint[prev][1]=RVg_Hiawatha_post
smoke=-1
sound=-1
emptyimage[w]=rvg_hiawatha_post.1.0,0,4
emptyimage[nw]=rvg_hiawatha_post.1.1,0,4
emptyimage[n]=rvg_hiawatha_post.1.2,0,4
emptyimage[ne]=rvg_hiawatha_post.1.3,0,4
emptyimage[e]=rvg_hiawatha_post.1.4,0,4
emptyimage[se]=rvg_hiawatha_post.1.5,0,4
emptyimage[s]=rvg_hiawatha_post.1.6,0,4
emptyimage[sw]=rvg_hiawatha_post.1.7,0,4
