obj=vehicle
name=RVg_Flying_Berliner_(tail)
copyright=Raven
waytype=track
engine_type=diesel
freight=Passagiere
payload=42
speed=142
power=391
gear=95
weight=37
cost=21838000
runningcost=441
intro_year=1936
intro_month=2
retire_year=1956
retire_month=2
constraint[next][0]=none
constraint[prev][0]=RVg_Flying_Berliner_(front)
smoke=Diesel
sound=-1
emptyimage[w]=rvg_flying_berliner_(tail).1.0
emptyimage[nw]=rvg_flying_berliner_(tail).1.1
emptyimage[n]=rvg_flying_berliner_(tail).1.2
emptyimage[ne]=rvg_flying_berliner_(tail).1.3
emptyimage[e]=rvg_flying_berliner_(tail).1.4
emptyimage[se]=rvg_flying_berliner_(tail).1.5
emptyimage[s]=rvg_flying_berliner_(tail).1.6
emptyimage[sw]=rvg_flying_berliner_(tail).1.7
