obj=vehicle
name=RVg_R-100_(rear_engine)
copyright=Raven
waytype=track
engine_type=diesel
freight=Passagiere
payload=56
speed=105
power=450
gear=116
weight=32
cost=3011000
runningcost=60
intro_year=2004
intro_month=6
constraint[next][0]=none
constraint[prev][0]=RVg_R-100_(front_engine)
constraint[prev][1]=RVg_R-100_(carriage)
constraint[prev][2]=RVg_R-100_(mail)
smoke=Diesel
sound=-1
emptyimage[w]=rvg_r-100_(rear_engine).1.0,0,4
emptyimage[nw]=rvg_r-100_(rear_engine).1.1,0,4
emptyimage[n]=rvg_r-100_(rear_engine).1.2,0,4
emptyimage[ne]=rvg_r-100_(rear_engine).1.3,0,4
emptyimage[e]=rvg_r-100_(rear_engine).1.4,0,4
emptyimage[se]=rvg_r-100_(rear_engine).1.5,0,4
emptyimage[s]=rvg_r-100_(rear_engine).1.6,0,4
emptyimage[sw]=rvg_r-100_(rear_engine).1.7,0,4
