obj=vehicle
name=Silver_City_Comet
waytype=track
freight=Passagiere
copyright=Zeno
payload=0
speed=115
power=492
gear=160
weight=55
cost=5591000
runningcost=72
intro_year=1937
intro_month=1
retire_year=1962
retire_month=1
sound=-1
Constraint[Prev][0]=none
Constraint[Next][0]=Silver_City_Comet_Car
EmptyImage[W]=silver_city_comet.1.0
EmptyImage[NW]=silver_city_comet.1.1
EmptyImage[N]=silver_city_comet.1.2
EmptyImage[NE]=silver_city_comet.1.3
EmptyImage[E]=silver_city_comet.1.4
EmptyImage[SE]=silver_city_comet.1.5
EmptyImage[S]=silver_city_comet.1.6
EmptyImage[SW]=silver_city_comet.1.7
