obj=vehicle
name=SMC_XT-509_(back_engine)
waytype=track
engine_type=electric
freight=Passagiere
copyright=Zeno
payload=87
speed=130
power=620
gear=110
weight=41
cost=17865000
runningcost=247
intro_year=1971
intro_month=2
retire_year=1995
retire_month=1
sound=-1
Constraint[Prev][0]=SMC_XT-501_(car)
Constraint[Prev][1]=SMC_XT-502_(mail_car)
Constraint[Next][0]=SMC_XT-500_Hot_Duck
Constraint[Next][1]=none
EmptyImage[W]=smc_xt-509_(back_engine).1.0,0,4
EmptyImage[NW]=smc_xt-509_(back_engine).1.1,0,4
EmptyImage[N]=smc_xt-509_(back_engine).1.2,0,4
EmptyImage[NE]=smc_xt-509_(back_engine).1.3,0,4
EmptyImage[E]=smc_xt-509_(back_engine).1.4,0,4
EmptyImage[SE]=smc_xt-509_(back_engine).1.5,0,4
EmptyImage[S]=smc_xt-509_(back_engine).1.6,0,4
EmptyImage[SW]=smc_xt-509_(back_engine).1.7,0,4
