obj=vehicle
name=SMC_RT-600_Super_Duck
waytype=track
freight=Passagiere
copyright=Zeno
payload=84
speed=130
power=1290
gear=110
weight=41
cost=6939000
runningcost=75
intro_year=1981
intro_month=2
retire_year=2008
retire_month=1
sound=-1
Constraint[Prev][0]=none
Constraint[Next][0]=SMC_RT-601_(single_deck_car)
Constraint[Next][1]=SMC_RT-602_(mail_car)
Constraint[Next][2]=SMC_RT-605_(double_deck_car)
Constraint[Next][3]=none
EmptyImage[W]=smc_rt-600_super_duck.1.0
EmptyImage[NW]=smc_rt-600_super_duck.1.1
EmptyImage[N]=smc_rt-600_super_duck.1.2
EmptyImage[NE]=smc_rt-600_super_duck.1.3
EmptyImage[E]=smc_rt-600_super_duck.1.4
EmptyImage[SE]=smc_rt-600_super_duck.1.5
EmptyImage[S]=smc_rt-600_super_duck.1.6
EmptyImage[SW]=smc_rt-600_super_duck.1.7
