obj=vehicle
name=SMC_RT-350_Donald_Duck
waytype=track
freight=Passagiere
copyright=Zeno
payload=72
speed=110
power=945
gear=130
weight=36
cost=16308000
runningcost=314
intro_year=1965
intro_month=2
retire_year=1982
retire_month=1
sound=-1
Constraint[Prev][0]=none
Constraint[Next][0]=SMC_RT-351_(car)
Constraint[Next][1]=SMC_RT-352_(mail_car)
Constraint[Next][2]=none
EmptyImage[W]=smc_rt-350_donald_duck.1.0
EmptyImage[NW]=smc_rt-350_donald_duck.1.1
EmptyImage[N]=smc_rt-350_donald_duck.1.2
EmptyImage[NE]=smc_rt-350_donald_duck.1.3
EmptyImage[E]=smc_rt-350_donald_duck.1.4
EmptyImage[SE]=smc_rt-350_donald_duck.1.5
EmptyImage[S]=smc_rt-350_donald_duck.1.6
EmptyImage[SW]=smc_rt-350_donald_duck.1.7
