obj=vehicle
name=SMC_RT-101_(car)
waytype=track
freight=Passagiere
copyright=Zeno
payload=55
speed=75
power=0
weight=21
cost=1030000
runningcost=19
intro_year=1939
intro_month=6
retire_year=1958
retire_month=1
sound=-1
Constraint[Prev][0]=SMC_RT-100_Ugly_Duck
Constraint[Prev][1]=SMC_RT-101_(car)
Constraint[Prev][2]=SMC_RT-102_(mail_car)
Constraint[Next][0]=SMC_RT-101_(car)
Constraint[Next][1]=SMC_RT-102_(mail_car)
Constraint[Next][2]=none
EmptyImage[W]=smc_rt-101_(car).1.0
EmptyImage[NW]=smc_rt-101_(car).1.1
EmptyImage[N]=smc_rt-101_(car).1.2
EmptyImage[NE]=smc_rt-101_(car).1.3
EmptyImage[E]=smc_rt-101_(car).1.4
EmptyImage[SE]=smc_rt-101_(car).1.5
EmptyImage[S]=smc_rt-101_(car).1.6
EmptyImage[SW]=smc_rt-101_(car).1.7
