obj=vehicle
name=SMC_XT-502_(mail_car)
waytype=track
engine_type=electric
freight=Post
copyright=Zeno
payload=118
speed=130
power=0
weight=21
cost=5202000
runningcost=54
intro_year=1971
intro_month=2
retire_year=1995
retire_month=1
sound=-1
Constraint[Prev][0]=SMC_XT-500_Hot_Duck
Constraint[Prev][1]=SMC_XT-501_(car)
Constraint[Prev][2]=SMC_XT-502_(mail_car)
Constraint[Next][0]=SMC_XT-501_(car)
Constraint[Next][1]=SMC_XT-502_(mail_car)
Constraint[Next][2]=SMC_XT-509_(back_engine)
EmptyImage[W]=smc_xt-502_(mail_car).1.0,0,4
EmptyImage[NW]=smc_xt-502_(mail_car).1.1,0,4
EmptyImage[N]=smc_xt-502_(mail_car).1.2,0,4
EmptyImage[NE]=smc_xt-502_(mail_car).1.3,0,4
EmptyImage[E]=smc_xt-502_(mail_car).1.4,0,4
EmptyImage[SE]=smc_xt-502_(mail_car).1.5,0,4
EmptyImage[S]=smc_xt-502_(mail_car).1.6,0,4
EmptyImage[SW]=smc_xt-502_(mail_car).1.7,0,4
