obj=vehicle
name=SMC_XT-1000_Proto_Duck
waytype=track
engine_type=electric
freight=Passagiere
copyright=Zeno
payload=88
speed=180
power=1280
gear=110
weight=42
cost=19067000
runningcost=188
intro_year=2014
intro_month=9
retire_year=2999
retire_month=1
sound=-1
Constraint[Prev][0]=SMC_XT-1009_(back_engine)
Constraint[Prev][1]=none
Constraint[Next][0]=SMC_XT-1001_(passenger_car)
Constraint[Next][1]=SMC_XT-1002_(mail_car)
EmptyImage[W]=smc_xt-1000_proto_duck.1.0,0,4
EmptyImage[NW]=smc_xt-1000_proto_duck.1.1,0,4
EmptyImage[N]=smc_xt-1000_proto_duck.1.2,0,4
EmptyImage[NE]=smc_xt-1000_proto_duck.1.3,0,4
EmptyImage[E]=smc_xt-1000_proto_duck.1.4,0,4
EmptyImage[SE]=smc_xt-1000_proto_duck.1.5,0,4
EmptyImage[S]=smc_xt-1000_proto_duck.1.6,0,4
EmptyImage[SW]=smc_xt-1000_proto_duck.1.7,0,4
