obj=vehicle
name=SMC_RT-120_Mighty_Duck
waytype=track
freight=Passagiere
copyright=Zeno
payload=48
speed=85
power=580
gear=130
weight=27
cost=3768000
runningcost=61
intro_year=1953
intro_month=3
retire_year=1971
retire_month=1
sound=-1
Constraint[Prev][0]=none
Constraint[Next][0]=SMC_RT-121_(car)
Constraint[Next][1]=SMC_RT-122_(mail_car)
Constraint[Next][2]=none
EmptyImage[W]=smc_rt-120_mighty_duck.1.0
EmptyImage[NW]=smc_rt-120_mighty_duck.1.1
EmptyImage[N]=smc_rt-120_mighty_duck.1.2
EmptyImage[NE]=smc_rt-120_mighty_duck.1.3
EmptyImage[E]=smc_rt-120_mighty_duck.1.4
EmptyImage[SE]=smc_rt-120_mighty_duck.1.5
EmptyImage[S]=smc_rt-120_mighty_duck.1.6
EmptyImage[SW]=smc_rt-120_mighty_duck.1.7
