obj=vehicle
name=SMC_RT-900_Dry_Duck
waytype=track
freight=Passagiere
copyright=Zeno
payload=92
speed=150
power=825
gear=110
weight=37
cost=11365000
runningcost=167
intro_year=2007
intro_month=3
retire_year=2999
retire_month=1
sound=-1
Constraint[Prev][0]=SMC_RT-909_(back_engine)
Constraint[Prev][1]=none
Constraint[Next][0]=SMC_RT-901_(car)
Constraint[Next][1]=SMC_RT-902_(mail_car)
EmptyImage[W]=smc_rt-900_dry_duck.1.0
EmptyImage[NW]=smc_rt-900_dry_duck.1.1
EmptyImage[N]=smc_rt-900_dry_duck.1.2
EmptyImage[NE]=smc_rt-900_dry_duck.1.3
EmptyImage[E]=smc_rt-900_dry_duck.1.4
EmptyImage[SE]=smc_rt-900_dry_duck.1.5
EmptyImage[S]=smc_rt-900_dry_duck.1.6
EmptyImage[SW]=smc_rt-900_dry_duck.1.7
