obj=vehicle
name=SMC_RT-351_(car)
waytype=track
freight=Passagiere
copyright=Zeno
payload=118
speed=110
power=0
weight=22
cost=3396000
runningcost=41
intro_year=1965
intro_month=2
retire_year=1982
retire_month=1
sound=-1
Constraint[Prev][0]=SMC_RT-350_Donald_Duck
Constraint[Prev][1]=SMC_RT-351_(car)
Constraint[Prev][2]=SMC_RT-352_(mail_car)
Constraint[Next][0]=SMC_RT-351_(car)
Constraint[Next][1]=SMC_RT-352_(mail_car)
Constraint[Next][2]=none
EmptyImage[W]=smc_rt-351_(car).1.0
EmptyImage[NW]=smc_rt-351_(car).1.1
EmptyImage[N]=smc_rt-351_(car).1.2
EmptyImage[NE]=smc_rt-351_(car).1.3
EmptyImage[E]=smc_rt-351_(car).1.4
EmptyImage[SE]=smc_rt-351_(car).1.5
EmptyImage[S]=smc_rt-351_(car).1.6
EmptyImage[SW]=smc_rt-351_(car).1.7
