obj=vehicle
name=SMC_XT-309_(back_engine)
waytype=track
engine_type=electric
freight=Passagiere
copyright=Zeno
payload=64
speed=100
power=550
gear=110
weight=39
cost=10150000
runningcost=220
intro_year=1946
intro_month=6
retire_year=1973
retire_month=1
sound=-1
Constraint[Prev][0]=SMC_XT-301_(car)
Constraint[Prev][1]=SMC_XT-302_(mail_car)
Constraint[Next][0]=SMC_XT-300_Toasted_Duck
Constraint[Next][1]=none
EmptyImage[W]=smc_xt-309_(back_engine).1.0
EmptyImage[NW]=smc_xt-309_(back_engine).1.1
EmptyImage[N]=smc_xt-309_(back_engine).1.2
EmptyImage[NE]=smc_xt-309_(back_engine).1.3
EmptyImage[E]=smc_xt-309_(back_engine).1.4
EmptyImage[SE]=smc_xt-309_(back_engine).1.5
EmptyImage[S]=smc_xt-309_(back_engine).1.6
EmptyImage[SW]=smc_xt-309_(back_engine).1.7
