obj=vehicle
name=SMC_XT-702_(mail_car)
waytype=track
engine_type=electric
freight=Post
copyright=Zeno
payload=128
speed=150
power=0
weight=20
cost=5678000
runningcost=50
intro_year=1990
intro_month=3
retire_year=2015
retire_month=1
sound=-1
Constraint[Prev][0]=SMC_XT-700_Fast_Duck
Constraint[Prev][1]=SMC_XT-701_(passenger_car)
Constraint[Prev][2]=SMC_XT-702_(mail_car)
Constraint[Next][0]=SMC_XT-701_(passenger_car)
Constraint[Next][1]=SMC_XT-702_(mail_car)
Constraint[Next][2]=SMC_XT-709_(back_engine)
EmptyImage[W]=smc_xt-702_(mail_car).1.0,0,4
EmptyImage[NW]=smc_xt-702_(mail_car).1.1,0,4
EmptyImage[N]=smc_xt-702_(mail_car).1.2,0,4
EmptyImage[NE]=smc_xt-702_(mail_car).1.3,0,4
EmptyImage[E]=smc_xt-702_(mail_car).1.4,0,4
EmptyImage[SE]=smc_xt-702_(mail_car).1.5,0,4
EmptyImage[S]=smc_xt-702_(mail_car).1.6,0,4
EmptyImage[SW]=smc_xt-702_(mail_car).1.7,0,4
