obj=vehicle
name=SMC_XT-700_Fast_Duck
waytype=track
engine_type=electric
freight=Passagiere
copyright=Zeno
payload=92
speed=150
power=980
gear=110
weight=40
cost=11160000
runningcost=156
intro_year=1990
intro_month=3
retire_year=2015
retire_month=1
sound=-1
Constraint[Prev][0]=SMC_XT-709_(back_engine)
Constraint[Prev][1]=none
Constraint[Next][0]=SMC_XT-701_(passenger_car)
Constraint[Next][1]=SMC_XT-702_(mail_car)
EmptyImage[W]=smc_xt-700_fast_duck.1.0
EmptyImage[NW]=smc_xt-700_fast_duck.1.1
EmptyImage[N]=smc_xt-700_fast_duck.1.2
EmptyImage[NE]=smc_xt-700_fast_duck.1.3
EmptyImage[E]=smc_xt-700_fast_duck.1.4
EmptyImage[SE]=smc_xt-700_fast_duck.1.5
EmptyImage[S]=smc_xt-700_fast_duck.1.6
EmptyImage[SW]=smc_xt-700_fast_duck.1.7
