obj=vehicle
name=SMC_RT-121_(car)
waytype=track
freight=Passagiere
copyright=Zeno
payload=60
speed=85
power=0
weight=22
cost=813000
runningcost=28
intro_year=1953
intro_month=3
retire_year=1971
retire_month=1
sound=-1
Constraint[Prev][0]=SMC_RT-120_Mighty_Duck
Constraint[Prev][1]=SMC_RT-121_(car)
Constraint[Prev][2]=SMC_RT-122_(mail_car)
Constraint[Next][0]=SMC_RT-121_(car)
Constraint[Next][1]=SMC_RT-122_(mail_car)
Constraint[Next][2]=none
EmptyImage[W]=smc_rt-121_(car).1.0
EmptyImage[NW]=smc_rt-121_(car).1.1
EmptyImage[N]=smc_rt-121_(car).1.2
EmptyImage[NE]=smc_rt-121_(car).1.3
EmptyImage[E]=smc_rt-121_(car).1.4
EmptyImage[SE]=smc_rt-121_(car).1.5
EmptyImage[S]=smc_rt-121_(car).1.6
EmptyImage[SW]=smc_rt-121_(car).1.7
