obj=vehicle
name=SMC_XT-500_Hot_Duck
waytype=track
engine_type=electric
freight=Passagiere
copyright=Zeno
payload=87
speed=130
power=620
gear=110
weight=41
cost=7180000
runningcost=156
intro_year=1971
intro_month=2
retire_year=1995
retire_month=1
sound=-1
Constraint[Prev][0]=SMC_XT-509_(back_engine)
Constraint[Prev][1]=none
Constraint[Next][0]=SMC_XT-501_(car)
Constraint[Next][1]=SMC_XT-502_(mail_car)
EmptyImage[W]=smc_xt-500_hot_duck.1.0
EmptyImage[NW]=smc_xt-500_hot_duck.1.1
EmptyImage[N]=smc_xt-500_hot_duck.1.2
EmptyImage[NE]=smc_xt-500_hot_duck.1.3
EmptyImage[E]=smc_xt-500_hot_duck.1.4
EmptyImage[SE]=smc_xt-500_hot_duck.1.5
EmptyImage[S]=smc_xt-500_hot_duck.1.6
EmptyImage[SW]=smc_xt-500_hot_duck.1.7
