obj=vehicle
name=SMC_RT-100_Ugly_Duck
waytype=track
freight=Passagiere
copyright=Zeno
payload=45
speed=75
power=440
gear=130
weight=26
cost=3598000
runningcost=66
intro_year=1939
intro_month=6
retire_year=1958
retire_month=1
sound=-1
Constraint[Prev][0]=none
Constraint[Next][0]=SMC_RT-101_(car)
Constraint[Next][1]=SMC_RT-102_(mail_car)
Constraint[Next][2]=none
EmptyImage[W]=smc_rt-100_ugly_duck.1.0
EmptyImage[NW]=smc_rt-100_ugly_duck.1.1
EmptyImage[N]=smc_rt-100_ugly_duck.1.2
EmptyImage[NE]=smc_rt-100_ugly_duck.1.3
EmptyImage[E]=smc_rt-100_ugly_duck.1.4
EmptyImage[SE]=smc_rt-100_ugly_duck.1.5
EmptyImage[S]=smc_rt-100_ugly_duck.1.6
EmptyImage[SW]=smc_rt-100_ugly_duck.1.7
