obj=vehicle
name=SMC_RT-901_(car)
waytype=track
freight=Passagiere
copyright=Zeno
payload=132
speed=150
power=0
weight=27
cost=3477000
runningcost=79
intro_year=2007
intro_month=3
retire_year=2999
retire_month=1
sound=-1
Constraint[Prev][0]=SMC_RT-900_Dry_Duck
Constraint[Prev][1]=SMC_RT-901_(car)
Constraint[Prev][2]=SMC_RT-902_(mail_car)
Constraint[Next][0]=SMC_RT-901_(car)
Constraint[Next][1]=SMC_RT-902_(mail_car)
Constraint[Next][2]=SMC_RT-909_(back_engine)
EmptyImage[W]=smc_rt-901_(car).1.0
EmptyImage[NW]=smc_rt-901_(car).1.1
EmptyImage[N]=smc_rt-901_(car).1.2
EmptyImage[NE]=smc_rt-901_(car).1.3
EmptyImage[E]=smc_rt-901_(car).1.4
EmptyImage[SE]=smc_rt-901_(car).1.5
EmptyImage[S]=smc_rt-901_(car).1.6
EmptyImage[SW]=smc_rt-901_(car).1.7
