obj=vehicle
name=SMC_RT-601_(single_deck_car)
waytype=track
freight=Passagiere
copyright=Zeno
payload=128
speed=130
power=0
weight=28
cost=4023000
runningcost=41
intro_year=1981
intro_month=2
retire_year=2008
retire_month=1
sound=-1
Constraint[Prev][0]=SMC_RT-600_Super_Duck
Constraint[Prev][1]=SMC_RT-601_(single_deck_car)
Constraint[Prev][2]=SMC_RT-602_(mail_car)
Constraint[Prev][3]=SMC_RT-605_(double_deck_car)
Constraint[Next][0]=SMC_RT-601_(single_deck_car)
Constraint[Next][1]=SMC_RT-602_(mail_car)
Constraint[Next][2]=SMC_RT-605_(double_deck_car)
Constraint[Next][3]=none
EmptyImage[W]=smc_rt-601_(single_deck_car).1.0,0,4
EmptyImage[NW]=smc_rt-601_(single_deck_car).1.1,0,4
EmptyImage[N]=smc_rt-601_(single_deck_car).1.2,0,4
EmptyImage[NE]=smc_rt-601_(single_deck_car).1.3,0,4
EmptyImage[E]=smc_rt-601_(single_deck_car).1.4,0,4
EmptyImage[SE]=smc_rt-601_(single_deck_car).1.5,0,4
EmptyImage[S]=smc_rt-601_(single_deck_car).1.6,0,4
EmptyImage[SW]=smc_rt-601_(single_deck_car).1.7,0,4
