#Derivatives are permitted.
--
obj=vehicle
name=Worrieds_1
Copyright=SusieN
waytype=track
engine_type=battery
power=665
gear=161
length=9
freight=Passagiere
payload=65
speed=160
weight=53
cost=8000000
RunningCost=90
intro_year=2022
retire_year=2072
Constraint[Prev][0]=none
Constraint[Next][0]=Worrieds_2
EmptyImage[S]=SusieN_htr.0.0
EmptyImage[E]=SusieN_htr.0.1
EmptyImage[SE]=SusieN_htr.0.2
EmptyImage[NE]=SusieN_htr.0.3
EmptyImage[N]=SusieN_htr.1.0
EmptyImage[W]=SusieN_htr.1.1
EmptyImage[NW]=SusieN_htr.1.2
EmptyImage[SW]=SusieN_htr.1.3
--
obj=vehicle
name=Worrieds_2
Copyright=SusieN
waytype=track
engine_type=battery
power=0
length=7
freight=Passagiere
payload=78
speed=160
weight=31
cost=12000000
RunningCost=30
intro_year=2022
retire_year=2072
Constraint[Prev][0]=Worrieds_1
Constraint[Next][0]=Worrieds_3
EmptyImage[S]=SusieN_htr.2.0
EmptyImage[E]=SusieN_htr.2.1
EmptyImage[SE]=SusieN_htr.2.2
EmptyImage[NE]=SusieN_htr.2.3
EmptyImage[N]=SusieN_htr.3.0
EmptyImage[W]=SusieN_htr.3.1
EmptyImage[NW]=SusieN_htr.3.2
EmptyImage[SW]=SusieN_htr.3.3
--
obj=vehicle
name=Worrieds_3
Copyright=SusieN
waytype=track
engine_type=battery
power=0
length=7
freight=Passagiere
payload=81
speed=160
weight=28
cost=6000000
RunningCost=30
intro_year=2022
retire_year=2072
Constraint[Prev][0]=Worrieds_2
Constraint[Next][0]=Worrieds_4
EmptyImage[S]=SusieN_htr.4.0
EmptyImage[E]=SusieN_htr.4.1
EmptyImage[SE]=SusieN_htr.4.2
EmptyImage[NE]=SusieN_htr.4.3
EmptyImage[N]=SusieN_htr.5.0
EmptyImage[W]=SusieN_htr.5.1
EmptyImage[NW]=SusieN_htr.5.2
EmptyImage[SW]=SusieN_htr.5.3
--
obj=vehicle
name=Worrieds_4
Copyright=SusieN
waytype=track
engine_type=battery
power=665
gear=161
length=9
freight=Passagiere
payload=76
speed=160
weight=53
cost=8000000
RunningCost=90
intro_year=2022
retire_year=2072
Constraint[Prev][0]=Worrieds_3
Constraint[Next][0]=none
EmptyImage[S]=SusieN_htr.6.0
EmptyImage[E]=SusieN_htr.6.1
EmptyImage[SE]=SusieN_htr.6.2
EmptyImage[NE]=SusieN_htr.6.3
EmptyImage[N]=SusieN_htr.7.0
EmptyImage[W]=SusieN_htr.7.1
EmptyImage[NW]=SusieN_htr.7.2
EmptyImage[SW]=SusieN_htr.7.3
--