obj=vehicle
name=TalgoRegionalCar
copyright=Zeno
waytype=track
freight=Passagiere
payload=85
power=0
gear=0
speed=130
intro_year=1965
intro_month=1
retire_year=1993
retire_month=1
cost=3809000
sound=-1
RunningCost=39
weight=31
EmptyImage[W]=talgoregionalcar.1.0,0,4
EmptyImage[NW]=talgoregionalcar.1.1,0,4
EmptyImage[N]=talgoregionalcar.1.2,0,4
EmptyImage[NE]=talgoregionalcar.1.3,0,4
EmptyImage[E]=talgoregionalcar.1.4,0,4
EmptyImage[SE]=talgoregionalcar.1.5,0,4
EmptyImage[S]=talgoregionalcar.1.6,0,4
EmptyImage[SW]=talgoregionalcar.1.7,0,4
constraint[next][0]=TalgoRegionalCar
constraint[next][1]=TalgoRegionalMail
constraint[next][2]=none
