obj=vehicle
name=TGV_4400_Car
copyright=Zeno
waytype=track
engine_type=electric
freight=Passagiere
payload=48
power=0
speed=320
intro_year=2005
intro_month=1
intro_month=3
retire_year=2038
cost=8526000
sound=-1
RunningCost=88
weight=37
EmptyImage[W]=tgv_4400_car.1.0
EmptyImage[NW]=tgv_4400_car.1.1
EmptyImage[N]=tgv_4400_car.1.2
EmptyImage[NE]=tgv_4400_car.1.3
EmptyImage[E]=tgv_4400_car.1.4
EmptyImage[SE]=tgv_4400_car.1.5
EmptyImage[S]=tgv_4400_car.1.6
EmptyImage[SW]=tgv_4400_car.1.7
constraint[prev][0]=TGV_4400
constraint[prev][1]=TGV_4400_Car
constraint[next][0]=TGV_4400_Back
constraint[next][1]=TGV_4400_Car