obj=vehicle
name=TGV_4400_Back
copyright=Zeno
waytype=track
engine_type=electric
freight=Passagiere
payload=0
power=4800
gear=110
speed=320
intro_year=2005
intro_month=1
intro_month=3
retire_year=2038
cost=62550000
sound=-1
RunningCost=508
weight=43
EmptyImage[W]=tgv_4400_back.1.0
EmptyImage[NW]=tgv_4400_back.1.1
EmptyImage[N]=tgv_4400_back.1.2
EmptyImage[NE]=tgv_4400_back.1.3
EmptyImage[E]=tgv_4400_back.1.4
EmptyImage[SE]=tgv_4400_back.1.5
EmptyImage[S]=tgv_4400_back.1.6
EmptyImage[SW]=tgv_4400_back.1.7
constraint[prev][0]=TGV_4400_Car
constraint[next][0]=TGV_4400
constraint[next][1]=none