obj=vehicle
name=TGV_Atlantique_(Back)
copyright=Zeno
waytype=track
engine_type=electric
freight=Passagiere
payload=0
power=4400
speed=300
intro_year=1989
cost=63670000
sound=-1
RunningCost=580
weight=51
EmptyImage[W]=tgv_atlantique_(back).1.0
EmptyImage[NW]=tgv_atlantique_(back).1.1
EmptyImage[N]=tgv_atlantique_(back).1.2
EmptyImage[NE]=tgv_atlantique_(back).1.3
EmptyImage[E]=tgv_atlantique_(back).1.4
EmptyImage[SE]=tgv_atlantique_(back).1.5
EmptyImage[S]=tgv_atlantique_(back).1.6
EmptyImage[SW]=tgv_atlantique_(back).1.7
constraint[prev][0]=TGV_Atlantique_(Car)
constraint[next][0]=TGV_Atlantique
constraint[next][1]=none