obj=vehicle
name=TGV_Atlantique_(Car)
copyright=Zeno
waytype=track
engine_type=electric
freight=Passagiere
payload=49
power=0
speed=300
intro_year=1989
cost=10453000
sound=-1
RunningCost=46
weight=43
EmptyImage[W]=tgv_atlantique_(car).1.0
EmptyImage[NW]=tgv_atlantique_(car).1.1
EmptyImage[N]=tgv_atlantique_(car).1.2
EmptyImage[NE]=tgv_atlantique_(car).1.3
EmptyImage[E]=tgv_atlantique_(car).1.4
EmptyImage[SE]=tgv_atlantique_(car).1.5
EmptyImage[S]=tgv_atlantique_(car).1.6
EmptyImage[SW]=tgv_atlantique_(car).1.7
constraint[prev][0]=TGV_Atlantique
constraint[prev][1]=TGV_Atlantique_(Car)
constraint[next][0]=TGV_Atlantique_(Back)
constraint[next][1]=TGV_Atlantique_(Car)
