obj=vehicle
name=TGV_Atlantique
copyright=Zeno
waytype=track
engine_type=electric
freight=Passagiere
payload=0
power=4400
speed=300
intro_year=1989
cost=52605000
sound=-1
RunningCost=376
weight=51
EmptyImage[W]=tgv_atlantique.1.0,0,4
EmptyImage[NW]=tgv_atlantique.1.1,0,4
EmptyImage[N]=tgv_atlantique.1.2,0,4
EmptyImage[NE]=tgv_atlantique.1.3,0,4
EmptyImage[E]=tgv_atlantique.1.4,0,4
EmptyImage[SE]=tgv_atlantique.1.5,0,4
EmptyImage[S]=tgv_atlantique.1.6,0,4
EmptyImage[SW]=tgv_atlantique.1.7,0,4
constraint[prev][0]=TGV_Atlantique_(Back)
constraint[prev][1]=none
constraint[next][0]=TGV_Atlantique_(Car)
