obj=vehicle
name=TGV_Post_Car_B
copyright=Zeno
waytype=track
engine_type=electric
freight=Post
payload=80
power=0
speed=270
intro_year=1981
intro_month=6
retire_year=2016
retire_month=8
cost=17499000
sound=-1
RunningCost=174
weight=26
EmptyImage[W]=tgv_post_car_b.1.0
EmptyImage[NW]=tgv_post_car_b.1.1
EmptyImage[N]=tgv_post_car_b.1.2
EmptyImage[NE]=tgv_post_car_b.1.3
EmptyImage[E]=tgv_post_car_b.1.4
EmptyImage[SE]=tgv_post_car_b.1.5
EmptyImage[S]=tgv_post_car_b.1.6
EmptyImage[SW]=tgv_post_car_b.1.7
constraint[prev][0]=TGV_Post
constraint[prev][1]=TGV_Post_Car_A
constraint[prev][2]=TGV_Post_Car_B
constraint[next][0]=TGV_Post_Car_A
constraint[next][1]=TGV_Post_Car_B
constraint[next][2]=TGV_Post_Back