obj=vehicle
name=TGV_4400_Car
copyright=Zeno
waytype=track
engine_type=electric
freight=Passagiere
payload=48
power=0
speed=320
intro_year=2005
intro_month=3
intro_month=3
retire_year=2038
cost=9428000
sound=-1
RunningCost=39
weight=37
EmptyImage[W]=tgv_4400_car.1.0,0,4
EmptyImage[NW]=tgv_4400_car.1.1,0,4
EmptyImage[N]=tgv_4400_car.1.2,0,4
EmptyImage[NE]=tgv_4400_car.1.3,0,4
EmptyImage[E]=tgv_4400_car.1.4,0,4
EmptyImage[SE]=tgv_4400_car.1.5,0,4
EmptyImage[S]=tgv_4400_car.1.6,0,4
EmptyImage[SW]=tgv_4400_car.1.7,0,4
constraint[prev][0]=TGV_4400
constraint[prev][1]=TGV_4400_Car
constraint[next][0]=TGV_4400_Back
constraint[next][1]=TGV_4400_Car
