obj=vehicle
name=TGV_Post_Back
copyright=Zeno
waytype=track
engine_type=electric
freight=Post
payload=0
power=3225
gear=115
speed=270
intro_year=1981
intro_month=6
retire_year=2016
retire_month=8
cost=51811000
sound=-1
RunningCost=406
weight=48
EmptyImage[W]=tgv_post_back.1.0
EmptyImage[NW]=tgv_post_back.1.1
EmptyImage[N]=tgv_post_back.1.2
EmptyImage[NE]=tgv_post_back.1.3
EmptyImage[E]=tgv_post_back.1.4
EmptyImage[SE]=tgv_post_back.1.5
EmptyImage[S]=tgv_post_back.1.6
EmptyImage[SW]=tgv_post_back.1.7
constraint[prev][0]=TGV_Post_Car_A
constraint[prev][1]=TGV_Post_Car_B
constraint[next][0]=TGV_Post
constraint[next][1]=none
