obj=vehicle
name=Thunder_(waggon)
copyright=BlackBox
waytype=track
engine_type=electric
freight=Passagiere
payload=72
speed=350
power=0
weight=31
cost=16003000
runningcost=61
intro_year=2011
intro_month=8
constraint[next][0]=Thunder_(waggon)
constraint[next][1]=Thunder_(rear_engine)
constraint[next][2]=Thunder_(mail)
constraint[prev][0]=Thunder_(front_engine)
constraint[prev][1]=Thunder_(waggon)
constraint[prev][2]=Thunder_(mail)
smoke=-1
sound=-1
emptyimage[w]=thunder_(waggon).1.0
emptyimage[se]=thunder_(waggon).1.5
emptyimage[s]=thunder_(waggon).1.6
emptyimage[sw]=thunder_(waggon).1.7
