obj=vehicle
name=Thunder_(mail)
copyright=BlackBox
waytype=track
engine_type=electric
freight=Post
payload=88
speed=350
power=0
weight=19
cost=20333000
runningcost=77
intro_year=2011
intro_month=8
constraint[next][0]=Thunder_(waggon)
constraint[next][1]=Thunder_(mail)
constraint[next][2]=Thunder_(rear_engine)
constraint[prev][0]=Thunder_(front_engine)
constraint[prev][1]=Thunder_(waggon)
constraint[prev][2]=Thunder_(mail)
smoke=-1
sound=-1
emptyimage[w]=thunder_(mail).1.0
emptyimage[se]=thunder_(mail).1.5
emptyimage[s]=thunder_(mail).1.6
emptyimage[sw]=thunder_(mail).1.7
