obj=vehicle
name=Thunder_(front_engine)
copyright=BlackBox
waytype=track
engine_type=electric
freight=Post
payload=64
speed=350
power=4900
gear=186
weight=64
cost=81175000
runningcost=476
intro_year=2011
intro_month=8
constraint[next][0]=Thunder_(waggon)
constraint[next][1]=Thunder_(mail)
constraint[prev][0]=Thunder_(rear_engine)
constraint[prev][1]=none
smoke=-1
sound=-1
emptyimage[w]=thunder_(front_engine).1.0,0,4
emptyimage[nw]=thunder_(front_engine).1.1,0,4
emptyimage[n]=thunder_(front_engine).1.2,0,4
emptyimage[ne]=thunder_(front_engine).1.3,0,4
emptyimage[e]=thunder_(front_engine).1.4,0,4
emptyimage[se]=thunder_(front_engine).1.5,0,4
emptyimage[s]=thunder_(front_engine).1.6,0,4
emptyimage[sw]=thunder_(front_engine).1.7,0,4
