obj=vehicle
name=TMB_Class_100
copyright=Zeno
waytype=track
engine_type=electric
freight=Passagiere
payload=238
power=96
speed=45
gear=200
length=6
intro_year=1926
retire_year=1944
cost=2880000
sound=-1
RunningCost=111
weight=56
EmptyImage[W]=tmb_class_100.1.0
EmptyImage[NW]=tmb_class_100.1.1
EmptyImage[N]=tmb_class_100.1.2
EmptyImage[NE]=tmb_class_100.1.3
EmptyImage[E]=tmb_class_100.1.4
EmptyImage[SE]=tmb_class_100.1.5
EmptyImage[S]=tmb_class_100.1.6
EmptyImage[SW]=tmb_class_100.1.7
constraint[prev][0]=TMB_Class_100
constraint[prev][1]=none
constraint[next][0]=TMB_Class_100
constraint[next][1]=none
