obj=vehicle
name=TMB_Class_200A
copyright=Zeno
waytype=track
engine_type=electric
freight=Passagiere
payload=190
power=106
speed=50
gear=200
length=8
intro_year=1944
retire_year=1953
cost=3291000
sound=-1
RunningCost=111
weight=48
EmptyImage[W]=tmb_class_200a.1.0
EmptyImage[NW]=tmb_class_200a.1.1
EmptyImage[N]=tmb_class_200a.1.2
EmptyImage[NE]=tmb_class_200a.1.3
EmptyImage[E]=tmb_class_200a.1.4
EmptyImage[SE]=tmb_class_200a.1.5
EmptyImage[S]=tmb_class_200a.1.6
EmptyImage[SW]=tmb_class_200a.1.7
constraint[prev][0]=TMB_Class_200A
constraint[prev][1]=none
constraint[next][0]=TMB_Class_200A
constraint[next][1]=none
