obj=vehicle
name=TMB_Class_500
copyright=Zeno
waytype=track
engine_type=electric
freight=Passagiere
payload=173
power=560
speed=80
gear=200
length=8
intro_year=2003
cost=5080000
sound=-1
RunningCost=110
weight=34
EmptyImage[W]=tmb_class_500.1.0
EmptyImage[NW]=tmb_class_500.1.1
EmptyImage[N]=tmb_class_500.1.2
EmptyImage[NE]=tmb_class_500.1.3
EmptyImage[E]=tmb_class_500.1.4
EmptyImage[SE]=tmb_class_500.1.5
EmptyImage[S]=tmb_class_500.1.6
EmptyImage[SW]=tmb_class_500.1.7
constraint[prev][0]=none
constraint[next][0]=TMB_Class_500_Car
