obj=vehicle
name=TMB_Class_3000
copyright=Zeno
waytype=track
engine_type=electric
freight=Passagiere
payload=167
power=600
speed=70
gear=200
length=6
intro_year=1986
retire_year=1992
cost=3765000
sound=-1
RunningCost=85
weight=47
EmptyImage[W]=tmb_class_3000.1.0,0,4
EmptyImage[NW]=tmb_class_3000.1.1,0,4
EmptyImage[N]=tmb_class_3000.1.2,0,4
EmptyImage[NE]=tmb_class_3000.1.3,0,4
EmptyImage[E]=tmb_class_3000.1.4,0,4
EmptyImage[SE]=tmb_class_3000.1.5,0,4
EmptyImage[S]=tmb_class_3000.1.6,0,4
EmptyImage[SW]=tmb_class_3000.1.7,0,4
constraint[prev][0]=none
constraint[next][0]=TMB_Class_3000_Car
