obj=vehicle
name=TMB_Class_400
copyright=Zeno
waytype=track
engine_type=electric
freight=Passagiere
payload=190
power=320
speed=55
gear=200
length=8
intro_year=1958
retire_year=1973
cost=4072000
sound=-1
RunningCost=120
weight=40
EmptyImage[W]=tmb_class_400.1.0,0,4
EmptyImage[NW]=tmb_class_400.1.1,0,4
EmptyImage[N]=tmb_class_400.1.2,0,4
EmptyImage[NE]=tmb_class_400.1.3,0,4
EmptyImage[E]=tmb_class_400.1.4,0,4
EmptyImage[SE]=tmb_class_400.1.5,0,4
EmptyImage[S]=tmb_class_400.1.6,0,4
EmptyImage[SW]=tmb_class_400.1.7,0,4
constraint[prev][0]=TMB_Class_400
constraint[prev][1]=TMB_Class_400_Car
constraint[prev][2]=none
constraint[next][0]=TMB_Class_400
constraint[next][1]=TMB_Class_400_Car
constraint[next][2]=none
