obj=vehicle
name=TMB_Class_6000_Back
copyright=Zeno
waytype=track
engine_type=electric
freight=Passagiere
payload=208
power=675
speed=80
gear=200
intro_year=2007
cost=4207000
sound=-1
RunningCost=81
weight=34
EmptyImage[W]=tmb_class_6000_back.1.0,0,4
EmptyImage[NW]=tmb_class_6000_back.1.1,0,4
EmptyImage[N]=tmb_class_6000_back.1.2,0,4
EmptyImage[NE]=tmb_class_6000_back.1.3,0,4
EmptyImage[E]=tmb_class_6000_back.1.4,0,4
EmptyImage[SE]=tmb_class_6000_back.1.5,0,4
EmptyImage[S]=tmb_class_6000_back.1.6,0,4
EmptyImage[SW]=tmb_class_6000_back.1.7,0,4
constraint[prev][0]=TMB_Class_6000_Car
constraint[next][0]=none
