obj=vehicle
name=TMB_Class_400_Car
copyright=Zeno
waytype=track
engine_type=electric
freight=Passagiere
payload=196
speed=55
length=8
intro_year=1958
retire_year=1973
cost=598000
sound=-1
RunningCost=32
weight=28
EmptyImage[W]=tmb_class_400_car.1.0
EmptyImage[NW]=tmb_class_400_car.1.1
EmptyImage[N]=tmb_class_400_car.1.2
EmptyImage[NE]=tmb_class_400_car.1.3
EmptyImage[E]=tmb_class_400_car.1.4
EmptyImage[SE]=tmb_class_400_car.1.5
EmptyImage[S]=tmb_class_400_car.1.6
EmptyImage[SW]=tmb_class_400_car.1.7
constraint[prev][0]=TMB_Class_400
constraint[prev][1]=TMB_Class_400_Car
constraint[next][0]=TMB_Class_400
constraint[next][1]=TMB_Class_400_Car
constraint[next][2]=none
