obj=vehicle
name=TMB_Class_200B_Car
copyright=Zeno
waytype=track
engine_type=electric
freight=Passagiere
payload=193
speed=50
length=8
intro_year=1953
retire_year=1962
cost=443000
sound=-1
RunningCost=26
weight=29
EmptyImage[W]=tmb_class_200b_car.1.0
EmptyImage[NW]=tmb_class_200b_car.1.1
EmptyImage[N]=tmb_class_200b_car.1.2
EmptyImage[NE]=tmb_class_200b_car.1.3
EmptyImage[E]=tmb_class_200b_car.1.4
EmptyImage[SE]=tmb_class_200b_car.1.5
EmptyImage[S]=tmb_class_200b_car.1.6
EmptyImage[SW]=tmb_class_200b_car.1.7
constraint[prev][0]=TMB_Class_200B
constraint[prev][1]=TMB_Class_200B_Car
constraint[next][0]=TMB_Class_200B
constraint[next][1]=TMB_Class_200B_Car
constraint[next][2]=none
