obj=vehicle
name=TMB_Class_300
copyright=Zeno
waytype=track
engine_type=electric
freight=Passagiere
payload=118
power=340
speed=55
gear=200
length=8
intro_year=1962
retire_year=1970
cost=3058000
sound=-1
RunningCost=91
weight=32
EmptyImage[W]=tmb_class_300.1.0
EmptyImage[NW]=tmb_class_300.1.1
EmptyImage[N]=tmb_class_300.1.2
EmptyImage[NE]=tmb_class_300.1.3
EmptyImage[E]=tmb_class_300.1.4
EmptyImage[SE]=tmb_class_300.1.5
EmptyImage[S]=tmb_class_300.1.6
EmptyImage[SW]=tmb_class_300.1.7
constraint[prev][0]=TMB_Class_300
constraint[prev][1]=TMB_Class_300_Car
constraint[prev][2]=none
constraint[next][0]=TMB_Class_300
constraint[next][1]=TMB_Class_300_Car
constraint[next][2]=none
