obj=vehicle
name=TMB_Class_2000
copyright=Zeno
waytype=track
engine_type=electric
freight=Passagiere
payload=167
power=600
speed=80
gear=200
intro_year=1992
retire_year=2007
cost=6290000
sound=-1
RunningCost=136
weight=47
EmptyImage[W]=tmb_class_2000.1.0
EmptyImage[NW]=tmb_class_2000.1.1
EmptyImage[N]=tmb_class_2000.1.2
EmptyImage[NE]=tmb_class_2000.1.3
EmptyImage[E]=tmb_class_2000.1.4
EmptyImage[SE]=tmb_class_2000.1.5
EmptyImage[S]=tmb_class_2000.1.6
EmptyImage[SW]=tmb_class_2000.1.7
constraint[prev][0]=TMB_Class_2000
constraint[prev][1]=TMB_Class_2000_Car
constraint[prev][2]=none
constraint[next][0]=TMB_Class_2000
constraint[next][1]=TMB_Class_2000_Car
constraint[next][2]=none
