obj=vehicle
name=TMB_Class_1000
copyright=Zeno
waytype=track
engine_type=electric
freight=Passagiere
payload=236
power=400
speed=60
gear=200
length=8
intro_year=1970
retire_year=1986
cost=3869000
sound=-1
RunningCost=103
weight=45
EmptyImage[W]=tmb_class_1000.1.0
EmptyImage[NW]=tmb_class_1000.1.1
EmptyImage[N]=tmb_class_1000.1.2
EmptyImage[NE]=tmb_class_1000.1.3
EmptyImage[E]=tmb_class_1000.1.4
EmptyImage[SE]=tmb_class_1000.1.5
EmptyImage[S]=tmb_class_1000.1.6
EmptyImage[SW]=tmb_class_1000.1.7
constraint[prev][0]=TMB_Class_1000
constraint[prev][1]=none
constraint[next][0]=TMB_Class_1000
constraint[next][1]=none
