obj=vehicle
name=TMB_Class_3000_Car
copyright=Zeno
waytype=track
engine_type=electric
freight=Passagiere
payload=181
speed=70
length=8
intro_year=1986
retire_year=1992
cost=395000
sound=-1
RunningCost=7
weight=42
EmptyImage[W]=tmb_class_3000_car.1.0,0,4
EmptyImage[NW]=tmb_class_3000_car.1.1,0,4
EmptyImage[N]=tmb_class_3000_car.1.2,0,4
EmptyImage[NE]=tmb_class_3000_car.1.3,0,4
EmptyImage[E]=tmb_class_3000_car.1.4,0,4
EmptyImage[SE]=tmb_class_3000_car.1.5,0,4
EmptyImage[S]=tmb_class_3000_car.1.6,0,4
EmptyImage[SW]=tmb_class_3000_car.1.7,0,4
constraint[prev][0]=TMB_Class_3000
constraint[prev][1]=TMB_Class_3000_Car
constraint[next][0]=TMB_Class_3000_Back
constraint[next][1]=TMB_Class_3000_Car
