obj=vehicle
name=TMB_Class_3000_Back
copyright=Zeno
waytype=track
engine_type=electric
freight=Passagiere
payload=167
power=600
speed=70
gear=200
length=6
intro_year=1986
retire_year=1992
cost=5160000
sound=-1
RunningCost=128
weight=47
EmptyImage[W]=tmb_class_3000_back.1.0
EmptyImage[NW]=tmb_class_3000_back.1.1
EmptyImage[N]=tmb_class_3000_back.1.2
EmptyImage[NE]=tmb_class_3000_back.1.3
EmptyImage[E]=tmb_class_3000_back.1.4
EmptyImage[SE]=tmb_class_3000_back.1.5
EmptyImage[S]=tmb_class_3000_back.1.6
EmptyImage[SW]=tmb_class_3000_back.1.7
constraint[prev][0]=TMB_Class_3000_Car
constraint[next][0]=none
