obj=vehicle
name=TMB_Class_6000_Powered_Car
copyright=Zeno
waytype=track
engine_type=electric
freight=Passagiere
payload=221
power=675
speed=80
gear=200
intro_year=2007
cost=4319000
sound=-1
RunningCost=82
weight=34
EmptyImage[W]=tmb_class_6000_powered_car.1.0
EmptyImage[NW]=tmb_class_6000_powered_car.1.1
EmptyImage[N]=tmb_class_6000_powered_car.1.2
EmptyImage[NE]=tmb_class_6000_powered_car.1.3
EmptyImage[E]=tmb_class_6000_powered_car.1.4
EmptyImage[SE]=tmb_class_6000_powered_car.1.5
EmptyImage[S]=tmb_class_6000_powered_car.1.6
EmptyImage[SW]=tmb_class_6000_powered_car.1.7
constraint[prev][0]=TMB_Class_6000_Car
constraint[next][0]=TMB_Class_6000_Car
