obj=vehicle
name=TMB_Class_300_Car
copyright=Zeno
waytype=track
engine_type=electric
freight=Passagiere
payload=118
speed=55
length=8
intro_year=1962
retire_year=1970
cost=328000
sound=-1
RunningCost=18
weight=20
EmptyImage[W]=tmb_class_300_car.1.0
EmptyImage[NW]=tmb_class_300_car.1.1
EmptyImage[N]=tmb_class_300_car.1.2
EmptyImage[NE]=tmb_class_300_car.1.3
EmptyImage[E]=tmb_class_300_car.1.4
EmptyImage[SE]=tmb_class_300_car.1.5
EmptyImage[S]=tmb_class_300_car.1.6
EmptyImage[SW]=tmb_class_300_car.1.7
constraint[prev][0]=TMB_Class_300
constraint[prev][1]=TMB_Class_300_Car
constraint[next][0]=TMB_Class_300
constraint[next][1]=TMB_Class_300_Car
constraint[next][2]=none
