obj=vehicle
name=TMB_Class_500
copyright=Zeno
waytype=track
engine_type=electric
freight=Passagiere
payload=173
power=560
speed=80
gear=200
length=8
intro_year=2003
cost=3437000
sound=-1
RunningCost=66
weight=34
EmptyImage[W]=tmb_class_500.1.0,0,4
EmptyImage[NW]=tmb_class_500.1.1,0,4
EmptyImage[N]=tmb_class_500.1.2,0,4
EmptyImage[NE]=tmb_class_500.1.3,0,4
EmptyImage[E]=tmb_class_500.1.4,0,4
EmptyImage[SE]=tmb_class_500.1.5,0,4
EmptyImage[S]=tmb_class_500.1.6,0,4
EmptyImage[SW]=tmb_class_500.1.7,0,4
constraint[prev][0]=none
constraint[next][0]=TMB_Class_500_Car
