obj=vehicle
name=VT105_Car_Addon
waytype=track
freight=Passagiere
copyright=Zeno
payload=55
speed=120
power=0
gear=0
weight=22
cost=1790000
runningcost=44
intro_year=1953
intro_month=10
retire_year=1968
retire_month=1
sound=-1
Constraint[Prev][0]=VT105_Addon
Constraint[Prev][1]=VT105_Car_Addon
Constraint[Next][0]=VT105_Tail_Addon
Constraint[Next][1]=VT105_Car_Addon
EmptyImage[W]=vt105_car_addon.1.0
EmptyImage[NW]=vt105_car_addon.1.1
EmptyImage[N]=vt105_car_addon.1.2
EmptyImage[NE]=vt105_car_addon.1.3
EmptyImage[E]=vt105_car_addon.1.4
EmptyImage[SE]=vt105_car_addon.1.5
EmptyImage[S]=vt105_car_addon.1.6
EmptyImage[SW]=vt105_car_addon.1.7
