obj=vehicle
name=VT105_Addon
waytype=track
freight=Passagiere
copyright=Zeno
payload=14
speed=120
power=472
gear=120
weight=32
cost=3965000
runningcost=49
intro_year=1953
intro_month=10
retire_year=1968
retire_month=1
sound=-1
Constraint[Prev][0]=none
Constraint[Next][0]=VT105_Car_Addon
EmptyImage[W]=vt105_addon.1.0
EmptyImage[NW]=vt105_addon.1.1
EmptyImage[N]=vt105_addon.1.2
EmptyImage[NE]=vt105_addon.1.3
EmptyImage[E]=vt105_addon.1.4
EmptyImage[SE]=vt105_addon.1.5
EmptyImage[S]=vt105_addon.1.6
EmptyImage[SW]=vt105_addon.1.7
