---
obj=vehicle
name=Western_Passenger_Car
waytype=track
freight=Passagiere
Payload=48
speed=50
cost=156000
weight=14
copyright=Shige Meitetsu Vehicle Manufacturing
RunningCost=10
intro_year=1855
intro_month=1
retire_year=1914
retire_month=5
EmptyImage[S]=westernpc.0.0,0,2
EmptyImage[W]=westernpc.0.1,0,2
EmptyImage[SE]=westernpc.0.2,0,2
EmptyImage[SW]=westernpc.0.3,0,2
------------------------------------
obj=vehicle
name=Western_Observation
waytype=track
freight=Passagiere
Payload=36
speed=50
cost=156000
weight=16
copyright=Shige Meitetsu Vehicle Manufacturing
RunningCost=10
intro_year=1855
intro_month=1
retire_year=1914
retire_month=5
constraint[next][0]=none
constraint[prev][0]=Western_Passenger_Car
EmptyImage[S]=westernpc.1.4,0,2
EmptyImage[E]=westernpc.1.5,0,2
EmptyImage[SE]=westernpc.1.6,0,2
EmptyImage[SW]=westernpc.1.7,0,2
EmptyImage[N]=westernpc.1.0,0,2
EmptyImage[W]=westernpc.1.1,0,2
EmptyImage[NW]=westernpc.1.2,0,2
EmptyImage[NE]=westernpc.1.3,0,2