Obj=building
Name=containercrane
copyright=Martin
Type=extension
#no WayType to get it into Special Tools Menu 
Dims=1,3,2
NoInfo=1
Level=1
enable_pax=1
enable_ware=1
BackImage[0][0][0][0][0][0]=containercrane.1.0
BackImage[0][1][0][0][0][0]=containercrane.1.1
BackImage[0][2][0][0][0][0]=containercrane.0.0
BackImage[1][0][0][0][0][0]=containercrane.1.3    
BackImage[1][0][1][0][0][0]=containercrane.1.2
BackImage[1][0][2][0][0][0]=containercrane.0.3
icon=> containercrane.0.1
cursor=containercrane.0.2



