
Obj=building
Name=CunnersdorfStopBlg
copyright=MHz
type=extension
waytype=track
enables_pax=1
enables_post=1
NoInfo=1
Level=3
intro_year=1920
# Order N,E,S,W
Dims=2,1,2
BackImage[1][0][0][0][0]=cunnersdorfstopblg.1.0
#BackImage[1][1][0][0][0]=cunnersdorf-ger.0.2
BackImage[0][0][0][0][0]=cunnersdorfstopblg.1.1
#BackImage[0][0][0][0][0]=cunnersdorf-ger.0.0
BackImage[1][1][0][0][0]=cunnersdorfstopblg.1.2
BackImage[0][0][1][0][0]=cunnersdorfstopblg.1.3
icon=> cunnersdorfstopblg.1.4
cursor=cunnersdorfstopblg.1.5

