obj=building
name=ModernPostOffice
Copyright=Zkou2
type=extension

intro_year=1977
intro_month=1

enables_post=1

NoInfo=1
Level=7
Dims=1,1,4

cursor=modernpostoffice.2.1
icon=> modernpostoffice.2.0

backimage[2][0][0][0][0][0]=modernpostoffice.1.0
backimage[1][0][0][0][0][0]=modernpostoffice.1.1
backimage[0][0][0][0][0][0]=modernpostoffice.1.2
backimage[3][0][0][0][0][0]=modernpostoffice.1.3

backimage[2][0][0][0][0][1]=modernpostoffice.1.4
backimage[1][0][0][0][0][1]=modernpostoffice.1.5
backimage[0][0][0][0][0][1]=modernpostoffice.1.6
backimage[3][0][0][0][0][1]=modernpostoffice.1.7
