Obj=building
Name=PostOffice
Copyright=Zkou2
type=extension

intro_year=1810
intro_month=1
retire_year=1977
retire_month=1

enables_post=1
Level=5

NoInfo=1
Dims=1,1,4

cursor=postoffice.2.1
icon=> postoffice.2.0

backimage[2][0][0][0][0][0]=postoffice.1.0
backimage[1][0][0][0][0][0]=postoffice.1.1
backimage[0][0][0][0][0][0]=postoffice.1.2
backimage[3][0][0][0][0][0]=postoffice.1.3

backimage[2][0][0][0][0][1]=postoffice.1.4
backimage[1][0][0][0][0][1]=postoffice.1.5
backimage[0][0][0][0][0][1]=postoffice.1.6
backimage[3][0][0][0][0][1]=postoffice.1.7
