obj=way
waytype=track
name=Rail_100_Elevated
cost=45000
maintenance=1100
topspeed=100
copyright=fabio&gauthier
system_type=1

intro_year=1870
intro_month=1
retire_year=1980
retire_month=1

icon=> rail_100_elevated.0.2
cursor=rail_100_elevated.0.3,0,-48

image[-][0]=rail_100_elevated.6.3,0,32
image[N][0]=rail_100_elevated.1.0,0,32
image[S][0]=rail_100_elevated.1.1,0,32
image[E][0]=rail_100_elevated.1.2,0,32
image[W][0]=rail_100_elevated.1.3,0,32
image[NS][0]=rail_100_elevated.0.0,0,32
image[EW][0]=rail_100_elevated.0.1,0,32
image[NE][0]=rail_100_elevated.2.0,0,32
image[SE][0]=rail_100_elevated.2.1,0,32
image[SW][0]=rail_100_elevated.2.2,0,32
image[NW][0]=rail_100_elevated.2.3,0,32
image[NEW][0]=rail_100_elevated.3.0,0,32
image[NSE][0]=rail_100_elevated.3.1,0,32
image[SEW][0]=rail_100_elevated.3.2,0,32
image[NSW][0]=rail_100_elevated.3.3,0,32
image[NEW1][0]=rail_100_elevated.4.0,0,32
image[NSE1][0]=rail_100_elevated.4.1,0,32
image[SEW1][0]=rail_100_elevated.4.2,0,32
image[NSW1][0]=rail_100_elevated.4.3,0,32
image[NEW2][0]=rail_100_elevated.5.0,0,32
image[NSE2][0]=rail_100_elevated.5.1,0,32
image[SEW2][0]=rail_100_elevated.5.2,0,32
image[NSW2][0]=rail_100_elevated.5.3,0,32
image[NSEW][0]=rail_100_elevated.6.0,0,32
image[NSEW1][0]=rail_100_elevated.6.1,0,32
image[NSEW2][0]=rail_100_elevated.6.2,0,32
imageUp[3][0]=rail_100_elevated.7.0,0,32
imageUp[6][0]=rail_100_elevated.7.1,0,32
imageUp[9][0]=rail_100_elevated.7.2,0,33
imageUp[12][0]=rail_100_elevated.7.3,0,33

frontimage[-][0]=rail_100_elevated.9.3,0,32
frontimage[N][0]=rail_100_elevated.9.0,0,32
frontimage[S][0]=rail_100_elevated.9.0,0,32
frontimage[E][0]=rail_100_elevated.9.1,0,32
frontimage[W][0]=rail_100_elevated.9.1,0,32
frontimage[NS][0]=rail_100_elevated.9.0,0,32
frontimage[EW][0]=rail_100_elevated.9.1,0,32
frontimage[NW][0]=rail_100_elevated.9.2,0,32
frontimage[NEW][0]=rail_100_elevated.10.0,0,32
frontimage[NSW][0]=rail_100_elevated.10.3,0,32
frontimage[NEW1][0]=rail_100_elevated.10.0,0,32
frontimage[NSW1][0]=rail_100_elevated.10.3,0,32
frontimage[NEW2][0]=rail_100_elevated.10.0,0,32
frontimage[NSW2][0]=rail_100_elevated.10.3,0,32
frontimageUp[3][0]=rail_100_elevated.8.0,0,32
frontimageUp[6][0]=rail_100_elevated.8.1,0,32
frontimageUp[9][0]=rail_100_elevated.8.2,0,33
frontimageUp[12][0]=rail_100_elevated.8.3,0,33

image[-][1]=rail_100_elevated.6.7,0,32
image[N][1]=rail_100_elevated.1.4,0,32
image[S][1]=rail_100_elevated.1.5,0,32
image[E][1]=rail_100_elevated.1.6,0,32
image[W][1]=rail_100_elevated.1.7,0,32
image[NS][1]=rail_100_elevated.0.4,0,32
image[EW][1]=rail_100_elevated.0.5,0,32
image[NE][1]=rail_100_elevated.2.4,0,32
image[SE][1]=rail_100_elevated.2.5,0,32
image[SW][1]=rail_100_elevated.2.6,0,32
image[NW][1]=rail_100_elevated.2.7,0,32
image[NEW][1]=rail_100_elevated.3.4,0,32
image[NSE][1]=rail_100_elevated.3.5,0,32
image[SEW][1]=rail_100_elevated.3.6,0,32
image[NSW][1]=rail_100_elevated.3.7,0,32
image[NEW1][1]=rail_100_elevated.4.4,0,32
image[NSE1][1]=rail_100_elevated.4.5,0,32
image[SEW1][1]=rail_100_elevated.4.6,0,32
image[NSW1][1]=rail_100_elevated.4.7,0,32
image[NEW2][1]=rail_100_elevated.5.4,0,32
image[NSE2][1]=rail_100_elevated.5.5,0,32
image[SEW2][1]=rail_100_elevated.5.6,0,32
image[NSW2][1]=rail_100_elevated.5.7,0,32
image[NSEW][1]=rail_100_elevated.6.4,0,32
image[NSEW1][1]=rail_100_elevated.6.5,0,32
image[NSEW2][1]=rail_100_elevated.6.6,0,32
imageUp[3][1]=rail_100_elevated.7.4,0,32
imageUp[6][1]=rail_100_elevated.7.5,0,32
imageUp[9][1]=rail_100_elevated.7.6,0,33
imageUp[12][1]=rail_100_elevated.7.7,0,33

frontimage[-][1]=rail_100_elevated.9.7,0,32
frontimage[N][1]=rail_100_elevated.9.4,0,32
frontimage[S][1]=rail_100_elevated.9.4,0,32
frontimage[E][1]=rail_100_elevated.9.5,0,32
frontimage[W][1]=rail_100_elevated.9.5,0,32
frontimage[NS][1]=rail_100_elevated.9.4,0,32
frontimage[EW][1]=rail_100_elevated.9.5,0,32
frontimage[NW][1]=rail_100_elevated.9.6,0,32
frontimage[NEW][1]=rail_100_elevated.10.4,0,32
frontimage[NSW][1]=rail_100_elevated.10.7,0,32
frontimage[NEW1][1]=rail_100_elevated.10.4,0,32
frontimage[NSW1][1]=rail_100_elevated.10.7,0,32
frontimage[NEW2][1]=rail_100_elevated.10.4,0,32
frontimage[NSW2][1]=rail_100_elevated.10.7,0,32
frontimageUp[3][1]=rail_100_elevated.8.4,0,32
frontimageUp[6][1]=rail_100_elevated.8.5,0,32
frontimageUp[9][1]=rail_100_elevated.8.6,0,33
frontimageUp[12][1]=rail_100_elevated.8.7,0,33
