#ELEVATED
obj=way
name=Rail_240_Elevated
copyright=Fabio Gonella
waytype=track
system_type=1
draw_as_ding=1
cost=120000
maintenance=2100
topspeed=240
max_weight=100
intro_year=2000
intro_month=1
retire_year=2999
retire_month=1
icon=> rail_240_elevated.0.6
cursor=rail_240_elevated.0.7,0,-48
#SUMMER
Image[N][0]=rail_240_elevated.1.0,0,8
FrontImage[N][0]=rail_240_elevated.1.1,0,36
Image[S][0]=rail_240_elevated.1.2,0,8
FrontImage[S][0]=rail_240_elevated.1.3,0,36
Image[E][0]=rail_240_elevated.1.4,0,8
FrontImage[E][0]=rail_240_elevated.1.5,0,36
Image[W][0]=rail_240_elevated.1.6,0,8
FrontImage[W][0]=rail_240_elevated.1.7,0,36
Image[NS][0]=rail_240_elevated.2.0,0,8
FrontImage[NS][0]=rail_240_elevated.2.1,0,36
Image[EW][0]=rail_240_elevated.2.2,0,8
FrontImage[EW][0]=rail_240_elevated.2.3,0,36
Image[NSE][0]=rail_240_elevated.2.4,0,8
FrontImage[NSE][0]=rail_240_elevated.2.5,0,36
Image[NSE1][0]=rail_240_elevated.2.6,0,8
FrontImage[NSE1][0]=rail_240_elevated.2.7,0,36
Image[NSE2][0]=rail_240_elevated.3.0,0,8
FrontImage[NSE2][0]=rail_240_elevated.3.1,0,36
Image[NSW][0]=rail_240_elevated.3.2,0,8
FrontImage[NSW][0]=rail_240_elevated.3.3,0,36
Image[NSW1][0]=rail_240_elevated.3.4,0,8
FrontImage[NSW1][0]=rail_240_elevated.3.5,0,36
Image[NSW2][0]=rail_240_elevated.3.6,0,8
FrontImage[NSW2][0]=rail_240_elevated.3.7,0,36
Image[NEW][0]=rail_240_elevated.4.0,0,8
FrontImage[NEW][0]=rail_240_elevated.4.1,0,36
Image[NEW1][0]=rail_240_elevated.4.2,0,8
FrontImage[NEW1][0]=rail_240_elevated.4.3,0,36
Image[NEW2][0]=rail_240_elevated.4.4,0,8
FrontImage[NEW2][0]=rail_240_elevated.4.5,0,36
Image[SEW][0]=rail_240_elevated.4.6,0,8
FrontImage[SEW][0]=rail_240_elevated.4.7,0,36
Image[SEW1][0]=rail_240_elevated.5.0,0,8
FrontImage[SEW1][0]=rail_240_elevated.5.1,0,36
Image[SEW2][0]=rail_240_elevated.5.2,0,8
FrontImage[SEW2][0]=rail_240_elevated.5.3,0,36
Image[NSEW][0]=rail_240_elevated.5.4,0,8
FrontImage[NSEW][0]=rail_240_elevated.5.5,0,36
Image[NSEW1][0]=rail_240_elevated.5.6,0,8
FrontImage[NSEW1][0]=rail_240_elevated.5.7,0,36
Image[NSEW2][0]=rail_240_elevated.6.0,0,8
FrontImage[NSEW2][0]=rail_240_elevated.6.1,0,36
Image[NE][0]=rail_240_elevated.6.2,0,0
FrontImage[NE][0]=rail_240_elevated.6.3,0,0
Image[SE][0]=rail_240_elevated.6.4,0,32
FrontImage[SE][0]=rail_240_elevated.6.5,0,32
Image[NW][0]=rail_240_elevated.6.6,0,8
FrontImage[NW][0]=rail_240_elevated.6.7,0,8
Image[SW][0]=rail_240_elevated.7.0,0,0
FrontImage[SW][0]=rail_240_elevated.7.1,0,0
ImageUp[3][0]=rail_240_elevated.7.2,0,24
FrontImageUp[3][0]=rail_240_elevated.7.3,0,8
ImageUp[6][0]=rail_240_elevated.7.4,0,24
FrontImageUp[6][0]=rail_240_elevated.7.5,0,8
ImageUp[9][0]=rail_240_elevated.7.6,0,40
FrontImageUp[9][0]=rail_240_elevated.7.7,0,-8
ImageUp[12][0]=rail_240_elevated.8.0,0,40
FrontImageUp[12][0]=rail_240_elevated.8.1,0,-8
Image[-][0]=rail_240_elevated.8.2,0,32
FrontImage[-][0]=-
#WINTER
Image[N][1]=rail_240_elevated.9.0,0,8
FrontImage[N][1]=rail_240_elevated.9.1,0,36
Image[S][1]=rail_240_elevated.9.2,0,8
FrontImage[S][1]=rail_240_elevated.9.3,0,36
Image[E][1]=rail_240_elevated.9.4,0,8
FrontImage[E][1]=rail_240_elevated.9.5,0,36
Image[W][1]=rail_240_elevated.9.6,0,8
FrontImage[W][1]=rail_240_elevated.9.7,0,36
Image[NS][1]=rail_240_elevated.10.0,0,8
FrontImage[NS][1]=rail_240_elevated.10.1,0,36
Image[EW][1]=rail_240_elevated.10.2,0,8
FrontImage[EW][1]=rail_240_elevated.10.3,0,36
Image[NSE][1]=rail_240_elevated.10.4,0,8
FrontImage[NSE][1]=rail_240_elevated.10.5,0,36
Image[NSE1][1]=rail_240_elevated.10.6,0,8
FrontImage[NSE1][1]=rail_240_elevated.10.7,0,36
Image[NSE2][1]=rail_240_elevated.11.0,0,8
FrontImage[NSE2][1]=rail_240_elevated.11.1,0,36
Image[NSW][1]=rail_240_elevated.11.2,0,8
FrontImage[NSW][1]=rail_240_elevated.11.3,0,36
Image[NSW1][1]=rail_240_elevated.11.4,0,8
FrontImage[NSW1][1]=rail_240_elevated.11.5,0,36
Image[NSW2][1]=rail_240_elevated.11.6,0,8
FrontImage[NSW2][1]=rail_240_elevated.11.7,0,36
Image[NEW][1]=rail_240_elevated.12.0,0,8
FrontImage[NEW][1]=rail_240_elevated.12.1,0,36
Image[NEW1][1]=rail_240_elevated.12.2,0,8
FrontImage[NEW1][1]=rail_240_elevated.12.3,0,36
Image[NEW2][1]=rail_240_elevated.12.4,0,8
FrontImage[NEW2][1]=rail_240_elevated.12.5,0,36
Image[SEW][1]=rail_240_elevated.12.6,0,8
FrontImage[SEW][1]=rail_240_elevated.12.7,0,36
Image[SEW1][1]=rail_240_elevated.13.0,0,8
FrontImage[SEW1][1]=rail_240_elevated.13.1,0,36
Image[SEW2][1]=rail_240_elevated.13.2,0,8
FrontImage[SEW2][1]=rail_240_elevated.13.3,0,36
Image[NSEW][1]=rail_240_elevated.13.4,0,8
FrontImage[NSEW][1]=rail_240_elevated.13.5,0,36
Image[NSEW1][1]=rail_240_elevated.13.6,0,8
FrontImage[NSEW1][1]=rail_240_elevated.13.7,0,36
Image[NSEW2][1]=rail_240_elevated.14.0,0,8
FrontImage[NSEW2][1]=rail_240_elevated.14.1,0,36
Image[NE][1]=rail_240_elevated.14.2,0,0
FrontImage[NE][1]=rail_240_elevated.14.3,0,0
Image[SE][1]=rail_240_elevated.14.4,0,32
FrontImage[SE][1]=rail_240_elevated.14.5,0,32
Image[NW][1]=rail_240_elevated.14.6,0,8
FrontImage[NW][1]=rail_240_elevated.14.7,0,8
Image[SW][1]=rail_240_elevated.15.0,0,0
FrontImage[SW][1]=rail_240_elevated.15.1,0,0
ImageUp[3][1]=rail_240_elevated.15.2,0,24
FrontImageUp[3][1]=rail_240_elevated.15.3,0,8
ImageUp[6][1]=rail_240_elevated.15.4,0,24
FrontImageUp[6][1]=rail_240_elevated.15.5,0,8
ImageUp[9][1]=rail_240_elevated.15.6,0,40
FrontImageUp[9][1]=rail_240_elevated.15.7,0,-8
ImageUp[12][1]=rail_240_elevated.16.0,0,40
FrontImageUp[12][1]=rail_240_elevated.16.1,0,-8
Image[-][1]=rail_240_elevated.16.2,0,32
FrontImage[-][1]=-
