Obj=building
Name=VillageTrainStop
copyright=Raven & mEGa
type=stop
waytype=track
enables_pax=1
Level=9
allow_underground=0
Dims=1,1,2
NoInfo=1
intro_year = 1810
icon=> villagetrainstop.1.4
cursor=villagetrainstop.1.5
BackImage[0][0][0][0][0][0]=villagetrainstop.1.0
BackImage[1][0][0][0][0][0]=villagetrainstop.1.1
FrontImage[0][0][0][0][0][0]=villagetrainstop.1.2
FrontImage[1][0][0][0][0][0]=villagetrainstop.1.3
BackImage[0][0][0][0][0][1]=villagetrainstop.2.0
BackImage[1][0][0][0][0][1]=villagetrainstop.2.1
FrontImage[0][0][0][0][0][1]=villagetrainstop.2.2
FrontImage[1][0][0][0][0][1]=villagetrainstop.2.3
