ccopy_reg
_reconstructor
p0
(ctcproject
Project
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'files'
p6
g0
(ctcproject
ProjectFiles
p7
g2
Ntp8
Rp9
(dp10
S'save_location'
p11
VD:\u005cHry\u005cSimutrans\u005cDEV\u005c128svn\u005cfactories\u005csrc\u005chomemarket_gouv.tcp
p12
sS'pakfile_location'
p13
S''
p14
sS'writedat'
p15
I01
sS'pngfile_location'
p16
VD:\u005cHry\u005cSimutrans\u005cDEV\u005c128svn\u005cfactories\u005csrc\u005cmoebelhaus.png
p17
sS'saved'
p18
I01
sS'datfile_location'
p19
VD:\u005cHry\u005cSimutrans\u005cDEV\u005c128svn\u005cfactories\u005csrc\u005cmoebelhaus.dat
p20
sbsS'parent'
p21
NsS'val_temp_dat'
p22
S'Obj=building\nName=test_1\nType=cur\nPassengers=100\nintro_year=1900\nchance=100'
p23
sS'dims'
p24
g0
(ctcproject
ProjectDims
p25
g2
Ntp26
Rp27
(dp28
S'paksize'
p29
I128
sS'winter'
p30
I0
sS'views'
p31
I4
sS'y'
p32
I3
sS'x'
p33
I4
sS'z'
p34
I1
sS'frontimage'
p35
I0
sbsS'images'
p36
(lp37
(lp38
g0
(ctcproject
ProjectFrameset
p39
g2
Ntp40
Rp41
(dp42
S'frames'
p43
(lp44
g0
(ctcproject
ProjectFrame
p45
g2
Ntp46
Rp47
(dp48
g36
(lp49
g0
(ctcproject
ProjectImage
p50
g2
Ntp51
Rp52
(dp53
S'cutimageset'
p54
NsS'b'
p55
I00
sS'parent'
p56
g47
sS'offset'
p57
(lp58
I0
aI0
asS'value_valid_path'
p59
Vhm_1.png
p60
sS'value_bitmap'
p61
NsS'value_path'
p62
g60
sS'value_image'
p63
Nsbag0
(g50
g2
Ntp64
Rp65
(dp66
g54
Nsg55
I01
sg56
g47
sg57
(lp67
I0
aI0
asg59
g14
sg61
Nsg62
g14
sg63
Nsbasg56
g41
sbasS'season'
p68
I0
sg56
g4
sbag0
(g39
g2
Ntp69
Rp70
(dp71
g43
(lp72
g0
(g45
g2
Ntp73
Rp74
(dp75
g36
(lp76
g0
(g50
g2
Ntp77
Rp78
(dp79
g54
Nsg55
I00
sg56
g74
sg57
(lp80
I0
aI0
asg59
g14
sg61
Nsg62
g14
sg63
Nsbag0
(g50
g2
Ntp81
Rp82
(dp83
g54
Nsg55
I01
sg56
g74
sg57
(lp84
I0
aI0
asg59
g14
sg61
Nsg62
g14
sg63
Nsbasg56
g70
sbasg68
I1
sg56
g4
sbaa(lp85
g0
(g39
g2
Ntp86
Rp87
(dp88
g43
(lp89
g0
(g45
g2
Ntp90
Rp91
(dp92
g36
(lp93
g0
(g50
g2
Ntp94
Rp95
(dp96
g54
Nsg55
I00
sg56
g91
sg57
(lp97
I0
aI0
asg59
Vhm_3.png
p98
sg61
Nsg62
g98
sg63
Nsbag0
(g50
g2
Ntp99
Rp100
(dp101
g54
Nsg55
I01
sg56
g91
sg57
(lp102
I0
aI0
asg59
g14
sg61
Nsg62
g14
sg63
Nsbasg56
g87
sbasg68
I0
sg56
g4
sbag0
(g39
g2
Ntp103
Rp104
(dp105
g43
(lp106
g0
(g45
g2
Ntp107
Rp108
(dp109
g36
(lp110
g0
(g50
g2
Ntp111
Rp112
(dp113
g54
Nsg55
I00
sg56
g108
sg57
(lp114
I0
aI0
asg59
g14
sg61
Nsg62
g14
sg63
Nsbag0
(g50
g2
Ntp115
Rp116
(dp117
g54
Nsg55
I01
sg56
g108
sg57
(lp118
I0
aI0
asg59
g14
sg61
Nsg62
g14
sg63
Nsbasg56
g104
sbasg68
I1
sg56
g4
sbaa(lp119
g0
(g39
g2
Ntp120
Rp121
(dp122
g43
(lp123
g0
(g45
g2
Ntp124
Rp125
(dp126
g36
(lp127
g0
(g50
g2
Ntp128
Rp129
(dp130
g54
Nsg55
I00
sg56
g125
sg57
(lp131
I0
aI0
asg59
Vhm_2.png
p132
sg61
Nsg62
g132
sg63
Nsbag0
(g50
g2
Ntp133
Rp134
(dp135
g54
Nsg55
I01
sg56
g125
sg57
(lp136
I0
aI0
asg59
g14
sg61
Nsg62
g14
sg63
Nsbasg56
g121
sbasg68
I0
sg56
g4
sbag0
(g39
g2
Ntp137
Rp138
(dp139
g43
(lp140
g0
(g45
g2
Ntp141
Rp142
(dp143
g36
(lp144
g0
(g50
g2
Ntp145
Rp146
(dp147
g54
Nsg55
I00
sg56
g142
sg57
(lp148
I0
aI0
asg59
g14
sg61
Nsg62
g14
sg63
Nsbag0
(g50
g2
Ntp149
Rp150
(dp151
g54
Nsg55
I01
sg56
g142
sg57
(lp152
I0
aI0
asg59
g14
sg61
Nsg62
g14
sg63
Nsbasg56
g138
sbasg68
I1
sg56
g4
sbaa(lp153
g0
(g39
g2
Ntp154
Rp155
(dp156
g43
(lp157
g0
(g45
g2
Ntp158
Rp159
(dp160
g36
(lp161
g0
(g50
g2
Ntp162
Rp163
(dp164
g54
Nsg55
I00
sg56
g159
sg57
(lp165
I0
aI0
asg59
Vhm_4.png
p166
sg61
Nsg62
g166
sg63
Nsbag0
(g50
g2
Ntp167
Rp168
(dp169
g54
Nsg55
I01
sg56
g159
sg57
(lp170
I0
aI0
asg59
g14
sg61
Nsg62
g14
sg63
Nsbasg56
g155
sbasg68
I0
sg56
g4
sbag0
(g39
g2
Ntp171
Rp172
(dp173
g43
(lp174
g0
(g45
g2
Ntp175
Rp176
(dp177
g36
(lp178
g0
(g50
g2
Ntp179
Rp180
(dp181
g54
Nsg55
I00
sg56
g176
sg57
(lp182
I0
aI0
asg59
g14
sg61
Nsg62
g14
sg63
Nsbag0
(g50
g2
Ntp183
Rp184
(dp185
g54
Nsg55
I01
sg56
g176
sg57
(lp186
I0
aI0
asg59
g14
sg61
Nsg62
g14
sg63
Nsbasg56
g172
sbasg68
I1
sg56
g4
sbaasS'active'
p187
g0
(ctcproject
ActiveImage
p188
g2
Ntp189
Rp190
(dp191
S'layer'
p192
I0
sg56
g4
sS'frame'
p193
I0
sg68
I0
sS'image'
p194
g95
sS'direction'
p195
I1
sbsb.