ccopy_reg
_reconstructor
p0
(ctcproject
Project
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'images'
p6
(lp7
(lp8
g0
(ctcproject
ProjectFrameset
p9
g2
Ntp10
Rp11
(dp12
S'frames'
p13
(lp14
g0
(ctcproject
ProjectFrame
p15
g2
Ntp16
Rp17
(dp18
g6
(lp19
g0
(ctcproject
ProjectImage
p20
g2
Ntp21
Rp22
(dp23
S'cutimageset'
p24
NsS'b'
p25
I00
sS'parent'
p26
g17
sS'offset'
p27
(lp28
I2
aI8
asS'value_valid_path'
p29
VD:\u005cHry\u005cSimutrans\u005cDEV\u005c_WORKSPACE\u005cmpp\u005cMeatPackingPlant_South.png
p30
sS'value_bitmap'
p31
NsS'value_path'
p32
VD:\u005cHry\u005cSimutrans\u005cDEV\u005c_WORKSPACE\u005cmpp\u005cMeatPackingPlant_South.png
p33
sS'value_image'
p34
Nsbag0
(g20
g2
Ntp35
Rp36
(dp37
g24
Nsg25
I01
sg26
g17
sg27
(lp38
I0
aI0
asg29
S''
p39
sg31
Nsg32
g39
sg34
Nsbasg26
g11
sbasS'season'
p40
I0
sg26
g4
sbag0
(g9
g2
Ntp41
Rp42
(dp43
g13
(lp44
g0
(g15
g2
Ntp45
Rp46
(dp47
g6
(lp48
g0
(g20
g2
Ntp49
Rp50
(dp51
g24
Nsg25
I00
sg26
g46
sg27
(lp52
I0
aI0
asg29
g39
sg31
Nsg32
g39
sg34
Nsbag0
(g20
g2
Ntp53
Rp54
(dp55
g24
Nsg25
I01
sg26
g46
sg27
(lp56
I0
aI0
asg29
g39
sg31
Nsg32
g39
sg34
Nsbasg26
g42
sbasg40
I1
sg26
g4
sbaa(lp57
g0
(g9
g2
Ntp58
Rp59
(dp60
g13
(lp61
g0
(g15
g2
Ntp62
Rp63
(dp64
g6
(lp65
g0
(g20
g2
Ntp66
Rp67
(dp68
g24
Nsg25
I00
sg26
g63
sg27
(lp69
I3
aI7
asg29
VD:\u005cHry\u005cSimutrans\u005cDEV\u005c_WORKSPACE\u005cmpp\u005cMeatPackingPlant_East.png
p70
sg31
Nsg32
VD:\u005cHry\u005cSimutrans\u005cDEV\u005c_WORKSPACE\u005cmpp\u005cMeatPackingPlant_East.png
p71
sg34
Nsbag0
(g20
g2
Ntp72
Rp73
(dp74
g24
Nsg25
I01
sg26
g63
sg27
(lp75
I0
aI0
asg29
g39
sg31
Nsg32
g39
sg34
Nsbasg26
g59
sbasg40
I0
sg26
g4
sbag0
(g9
g2
Ntp76
Rp77
(dp78
g13
(lp79
g0
(g15
g2
Ntp80
Rp81
(dp82
g6
(lp83
g0
(g20
g2
Ntp84
Rp85
(dp86
g24
Nsg25
I00
sg26
g81
sg27
(lp87
I0
aI0
asg29
g39
sg31
Nsg32
g39
sg34
Nsbag0
(g20
g2
Ntp88
Rp89
(dp90
g24
Nsg25
I01
sg26
g81
sg27
(lp91
I0
aI0
asg29
g39
sg31
Nsg32
g39
sg34
Nsbasg26
g77
sbasg40
I1
sg26
g4
sbaa(lp92
g0
(g9
g2
Ntp93
Rp94
(dp95
g13
(lp96
g0
(g15
g2
Ntp97
Rp98
(dp99
g6
(lp100
g0
(g20
g2
Ntp101
Rp102
(dp103
g24
Nsg25
I00
sg26
g98
sg27
(lp104
I2
aI7
asg29
VD:\u005cHry\u005cSimutrans\u005cDEV\u005c_WORKSPACE\u005cmpp\u005cMeatPackingPlant_North.png
p105
sg31
Nsg32
VD:\u005cHry\u005cSimutrans\u005cDEV\u005c_WORKSPACE\u005cmpp\u005cMeatPackingPlant_North.png
p106
sg34
Nsbag0
(g20
g2
Ntp107
Rp108
(dp109
g24
Nsg25
I01
sg26
g98
sg27
(lp110
I0
aI0
asg29
g39
sg31
Nsg32
g39
sg34
Nsbasg26
g94
sbasg40
I0
sg26
g4
sbag0
(g9
g2
Ntp111
Rp112
(dp113
g13
(lp114
g0
(g15
g2
Ntp115
Rp116
(dp117
g6
(lp118
g0
(g20
g2
Ntp119
Rp120
(dp121
g24
Nsg25
I00
sg26
g116
sg27
(lp122
I0
aI0
asg29
g39
sg31
Nsg32
g39
sg34
Nsbag0
(g20
g2
Ntp123
Rp124
(dp125
g24
Nsg25
I01
sg26
g116
sg27
(lp126
I0
aI0
asg29
g39
sg31
Nsg32
g39
sg34
Nsbasg26
g112
sbasg40
I1
sg26
g4
sbaa(lp127
g0
(g9
g2
Ntp128
Rp129
(dp130
g13
(lp131
g0
(g15
g2
Ntp132
Rp133
(dp134
g6
(lp135
g0
(g20
g2
Ntp136
Rp137
(dp138
g24
Nsg25
I00
sg26
g133
sg27
(lp139
I6
aI7
asg29
VD:\u005cHry\u005cSimutrans\u005cDEV\u005c_WORKSPACE\u005cmpp\u005cMeatPackingPlant_West.png
p140
sg31
Nsg32
VD:\u005cHry\u005cSimutrans\u005cDEV\u005c_WORKSPACE\u005cmpp\u005cMeatPackingPlant_West.png
p141
sg34
Nsbag0
(g20
g2
Ntp142
Rp143
(dp144
g24
Nsg25
I01
sg26
g133
sg27
(lp145
I0
aI0
asg29
g39
sg31
Nsg32
g39
sg34
Nsbasg26
g129
sbasg40
I0
sg26
g4
sbag0
(g9
g2
Ntp146
Rp147
(dp148
g13
(lp149
g0
(g15
g2
Ntp150
Rp151
(dp152
g6
(lp153
g0
(g20
g2
Ntp154
Rp155
(dp156
g24
Nsg25
I00
sg26
g151
sg27
(lp157
I0
aI0
asg29
g39
sg31
Nsg32
g39
sg34
Nsbag0
(g20
g2
Ntp158
Rp159
(dp160
g24
Nsg25
I01
sg26
g151
sg27
(lp161
I0
aI0
asg29
g39
sg31
Nsg32
g39
sg34
Nsbasg26
g147
sbasg40
I1
sg26
g4
sbaasS'dims'
p162
g0
(ctcproject
ProjectDims
p163
g2
Ntp164
Rp165
(dp166
S'paksize'
p167
I128
sS'winter'
p168
I0
sS'views'
p169
I4
sS'y'
p170
I3
sS'x'
p171
I2
sS'z'
p172
I1
sS'frontimage'
p173
I0
sbsS'active'
p174
g0
(ctcproject
ActiveImage
p175
g2
Ntp176
Rp177
(dp178
S'layer'
p179
I0
sg26
g4
sS'frame'
p180
I0
sg40
I0
sS'image'
p181
g137
sS'direction'
p182
I3
sbsS'files'
p183
g0
(ctcproject
ProjectFiles
p184
g2
Ntp185
Rp186
(dp187
S'save_location'
p188
S'D:\\Hry\\Simutrans\\DEV\\_WORKSPACE\\mpp\\meat_packing_plant.tcp'
p189
sS'pakfile_location'
p190
g39
sS'writedat'
p191
I01
sS'pngfile_location'
p192
S'D:\\Hry\\Simutrans\\DEV\\_WORKSPACE\\mpp\\meat_packing_plant.png'
p193
sS'saved'
p194
I01
sS'datfile_location'
p195
S'D:\\Hry\\Simutrans\\DEV\\_WORKSPACE\\mpp\\meat_packing_plant.dat'
p196
sbsS'val_temp_dat'
p197
V
p198
sb.