obj=vehicle
name=1Dampflokomotive
copyright=Raven
waytype=track
engine_type=steam
freight=None
payload=0
speed=45
power=340
gear=80
weight=39
cost=7789000
runningcost=130
# was 1901
intro_year=1870
intro_month=1
retire_year=1935
retire_month=1
constraint[prev][0]=1Dampflokomotive
constraint[prev][1]=none
length=6
smoke=Steam
sound=train-horn-steam-0.wav
emptyimage[w]=1dampflokomotive.1.0,0,4
emptyimage[nw]=1dampflokomotive.1.1,0,4
emptyimage[n]=1dampflokomotive.1.2,0,4
emptyimage[ne]=1dampflokomotive.1.3,0,4
emptyimage[e]=1dampflokomotive.1.4,0,4
emptyimage[se]=1dampflokomotive.1.5,0,4
emptyimage[s]=1dampflokomotive.1.6,0,4
emptyimage[sw]=1dampflokomotive.1.7,0,4
