obj=vehicle
name=2Diesellokomotive
copyright=Hajo
waytype=track
engine_type=diesel
freight=None
payload=0
speed=120
power=2060
gear=100
weight=80
cost=52555000
runningcost=264
intro_year=1954
intro_month=12
retire_year=1995
retire_month=12
constraint[prev][0]=2Diesellokomotive
constraint[prev][1]=none
smoke=Diesel_black
sound=train-horn-diesel-0.wav
emptyimage[w]=2diesellokomotive.1.0,0,4
emptyimage[se]=2diesellokomotive.1.5,0,4
emptyimage[s]=2diesellokomotive.1.6,0,4
emptyimage[sw]=2diesellokomotive.1.7,0,4
