obj=vehicle
name=3Bens186t
copyright=Raven & Vladimir Slavik
waytype=track
engine_type=electric
freight=None
payload=0
speed=225
power=4680
gear=95
weight=117
cost=43903000
length=9
runningcost=118
intro_year=2003
intro_month=2
constraint[prev][0]=3Bens186t
constraint[prev][1]=none
smoke=-1
sound=train-horn-diesel-0.wav
emptyimage[w]=3bens186t.1.0,0,4
emptyimage[nw]=3bens186t.1.1,0,4
emptyimage[n]=3bens186t.1.2,0,4
emptyimage[ne]=3bens186t.1.3,0,4
emptyimage[e]=3bens186t.1.4,0,4
emptyimage[se]=3bens186t.1.5,0,4
emptyimage[s]=3bens186t.1.6,0,4
emptyimage[sw]=3bens186t.1.7,0,4
