obj=vehicle
name=CB_ALBATROS
copyright=Raven
waytype=track
engine_type=steam
freight=None
payload=0
speed=145
power=1803
gear=136
weight=106
cost=52931000
runningcost=316
intro_year=1944
intro_month=3
retire_year=1951
retire_month=8
constraint[next][0]=Express_tender
constraint[prev][0]=none
smoke=Steam2
sound=train-horn-steam-0.wav
emptyimage[w]=cb_albatros.1.0
emptyimage[nw]=cb_albatros.1.1
emptyimage[n]=cb_albatros.1.2
emptyimage[ne]=cb_albatros.1.3
emptyimage[e]=cb_albatros.1.4
emptyimage[se]=cb_albatros.1.5
emptyimage[s]=cb_albatros.1.6
emptyimage[sw]=cb_albatros.1.7
