obj=vehicle
name=Ceres
waytype=track
freight=None
engine_type=steam
speed=50
copyright=Shige Meitetsu Vehicle Manufacturing
cost=2347000
weight=16
RunningCost=76
Sound=3
Power=199
Gear=100
intro_year=1855
intro_month=1
retire_year=1891
retire_month=5
Smoke=Steam
sound=train-horn-steam-1.wav
Constraint[Prev][0]=None
Constraint[Next][0]=Ceres_Tender
EmptyImage[S]=ceres.1.0,0,2
EmptyImage[E]=ceres.1.1,0,2
EmptyImage[SE]=ceres.1.2,0,2
EmptyImage[SW]=ceres.1.3,0,2
EmptyImage[N]=ceres.1.4,0,2
EmptyImage[W]=ceres.1.5,0,2
EmptyImage[NW]=ceres.1.6,0,2
EmptyImage[NE]=ceres.1.7,0,2
------------------------------------
obj=vehicle
name=Ceres_Tender
waytype=track
freight=None
speed=50
cost=156000
weight=12
RunningCost=2
intro_year=1855
intro_month=1
retire_year=1891
retire_month=5
copyright=Shige Meitetsu Vehicle Manufacturing
Constraint[Prev][0]=Ceres
EmptyImage[S]=ceres.0.0,0,2
EmptyImage[E]=ceres.0.1,0,2
EmptyImage[SE]=ceres.0.2,0,2
EmptyImage[SW]=ceres.0.3,0,2
EmptyImage[N]=ceres.0.4,0,2
EmptyImage[W]=ceres.0.5,0,2
EmptyImage[NW]=ceres.0.6,0,2
EmptyImage[NE]=ceres.0.7,0,2
--