obj=vehicle
name=CKD_749
copyright=TommPa9
waytype=track
engine_type=diesel
freight=None
payload=0
speed=100
power=1100
gear=110
weight=75
cost=23385000
runningcost=139
intro_year=1966
intro_month=3
retire_year=1995
retire_month=12
constraint[prev][0]=CKD_749
constraint[prev][1]=none
smoke=Diesel_black
sound=train-horn-diesel-0.wav
emptyimage[w]=ckd_749.1.0,0,4
emptyimage[nw]=ckd_749.1.1,0,4
emptyimage[n]=ckd_749.1.2,0,4
emptyimage[ne]=ckd_749.1.3,0,4
emptyimage[e]=ckd_749.1.4,0,4
emptyimage[se]=ckd_749.1.5,0,4
emptyimage[s]=ckd_749.1.6,0,4
emptyimage[sw]=ckd_749.1.7,0,4
