obj=vehicle
name=CKD_750
copyright=TommPa9
waytype=track
engine_type=diesel
# nicknamed "brejlovec" (goggled?) after teh window frame that resembles skiing or diving goggles

freight=None
payload=0
speed=75
power=2400
gear=105
weight=44
cost=27294000
runningcost=207
intro_year=1957
intro_month=1
retire_year=1980
retire_month=1
constraint[prev][0]=none
smoke=Diesel_black
sound=train-horn-diesel-0.wav
emptyimage[w]=ckd_750.1.0
emptyimage[nw]=ckd_750.1.1
emptyimage[n]=ckd_750.1.2
emptyimage[ne]=ckd_750.1.3
emptyimage[e]=ckd_750.1.4
emptyimage[se]=ckd_750.1.5
emptyimage[s]=ckd_750.1.6
emptyimage[sw]=ckd_750.1.7

# EOF
