obj=vehicle
name=DB_BR103_1
copyright=Haru
waytype=track
engine_type=electric
freight=None
payload=0
speed=200
power=7440
gear=106
weight=114
cost=131650000
runningcost=1161
intro_year=1971
intro_month=5
retire_year=2008
retire_month=8
constraint[prev][0]=DB_BR103_1
constraint[prev][1]=none
smoke=-1
sound=train-horn-electric-0.wav
emptyimage[w]=db_br103_1.1.0,0,4
emptyimage[nw]=db_br103_1.1.1,0,4
emptyimage[n]=db_br103_1.1.2,0,4
emptyimage[ne]=db_br103_1.1.3,0,4
emptyimage[e]=db_br103_1.1.4,0,4
emptyimage[se]=db_br103_1.1.5,0,4
emptyimage[s]=db_br103_1.1.6,0,4
emptyimage[sw]=db_br103_1.1.7,0,4
