# E 423 Adamovske strojirny
# Pro posun a nakladni dopravu na elektrizovanych spojkach v prazskem uzlu
#-------------------------------------------------------------------------------
obj=vehicle
name=E_423
copyright=Sindor
waytype=track
engine_type=electric
freight=None
payload=0
speed=50
power=540
gear=90
weight=50
cost=12568000
runningcost=116
intro_year=1921
intro_month=3
retire_year=1950
retire_month=3
constraint[prev][0]=E_423
constraint[prev][1]=none
smoke=-1
sound=train-horn-diesel-0.wav
length=6
emptyimage[w]=e_423.1.0
emptyimage[nw]=e_423.1.1
emptyimage[n]=e_423.1.2
emptyimage[ne]=e_423.1.3
emptyimage[e]=e_423.1.4
emptyimage[se]=e_423.1.5
emptyimage[s]=e_423.1.6
emptyimage[sw]=e_423.1.7
