obj=vehicle
name=EMD-FT_(B)
copyright=Zeno

waytype=track
freight=None
payload=0

power=1000
speed=90
weight=95

intro_year=1939
intro_month=10
retire_year=1957
retire_month=3

cost=7765000
RunningCost=44

sound=-1

EmptyImage[W]=emd-ft_(b).1.0
EmptyImage[NW]=emd-ft_(b).1.1
EmptyImage[N]=emd-ft_(b).1.2
EmptyImage[NE]=emd-ft_(b).1.3
EmptyImage[E]=emd-ft_(b).1.4
EmptyImage[SE]=emd-ft_(b).1.5
EmptyImage[S]=emd-ft_(b).1.6
EmptyImage[SW]=emd-ft_(b).1.7

constraint[prev][0]=EMD-FT_(A)
constraint[prev][1]=EMD-FT_(B)
