obj=vehicle
name=EMD-FT_(A)
copyright=Zeno

waytype=track
freight=None
payload=0

engine_type=diesel
power=1000
speed=90
weight=89

intro_year=1939
intro_month=10
retire_year=1957
retire_month=3

cost=26248000
RunningCost=176

sound=-1
smoke=Diesel_black

EmptyImage[W]=emd-ft_(a).1.0,0,4
EmptyImage[NW]=emd-ft_(a).1.1,0,4
EmptyImage[N]=emd-ft_(a).1.2,0,4
EmptyImage[NE]=emd-ft_(a).1.3,0,4
EmptyImage[E]=emd-ft_(a).1.4,0,4
EmptyImage[SE]=emd-ft_(a).1.5,0,4
EmptyImage[S]=emd-ft_(a).1.6,0,4
EmptyImage[SW]=emd-ft_(a).1.7,0,4

constraint[prev][0]=none
