#DF Stands for DongFeng, or East Wind. DF-11 is the New Chinese
#train for express routes.
#Not as good as the SS-8 Electric Locomotive but is still a good choice.
#Verstile.
#Produced: 1998-
#Manufacturer: Qishuyan Locomotive and Rolling Stock Works
#-------------------------------------------------------------------------------
obj=vehicle
name=Evil_DF-11
copyright=Raven
waytype=track
engine_type=diesel
freight=None
payload=0
speed=165
power=3610
gear=90
weight=122
cost=38714000
runningcost=154
intro_year=1990
intro_month=4
retire_year=2024
retire_month=3
constraint[prev][0]=none
smoke=Diesel_black
sound=train-horn-electric-0.wav
emptyimage[w]=evil_df-11.1.0,0,4
emptyimage[nw]=evil_df-11.1.1,0,4
emptyimage[n]=evil_df-11.1.2,0,4
emptyimage[ne]=evil_df-11.1.3,0,4
emptyimage[e]=evil_df-11.1.4,0,4
emptyimage[se]=evil_df-11.1.5,0,4
emptyimage[s]=evil_df-11.1.6,0,4
emptyimage[sw]=evil_df-11.1.7,0,4
