obj=vehicle
name=Express_tender
copyright=Raven
waytype=track
engine_type=steam
freight=None
payload=0
speed=145
power=0
weight=59
cost=2926000
runningcost=27
intro_year=1944
intro_month=3
retire_year=1951
constraint[prev][0]=CB_ALBATROS
smoke=-1
sound=-1
emptyimage[w]=express_tender.1.0,0,4
emptyimage[nw]=express_tender.1.1,0,4
emptyimage[n]=express_tender.1.2,0,4
emptyimage[ne]=express_tender.1.3,0,4
emptyimage[e]=express_tender.1.4,0,4
emptyimage[se]=express_tender.1.5,0,4
emptyimage[s]=express_tender.1.6,0,4
emptyimage[sw]=express_tender.1.7,0,4
