#
#Originally Haru Mikado
#Renamed to prevent conflicts
#
#-------------------------------------------------------------------------------
obj=vehicle
name=Haru_2D1_Buffalo
copyright=Haru
waytype=track
engine_type=steam
freight=None
payload=0
speed=75
power=1250
gear=100
weight=92
cost=30749000
runningcost=308
intro_year=1931
intro_month=5
retire_year=1950
retire_month=5
constraint[next][0]=Haru_Tender
constraint[prev][0]=Haru_Tender
constraint[prev][1]=none
smoke=Steam2
sound=train-horn-steam-0.wav
emptyimage[w]=haru_2d1_buffalo.1.0
emptyimage[nw]=haru_2d1_buffalo.1.1
emptyimage[n]=haru_2d1_buffalo.1.2
emptyimage[ne]=haru_2d1_buffalo.1.3
emptyimage[e]=haru_2d1_buffalo.1.4
emptyimage[se]=haru_2d1_buffalo.1.5
emptyimage[s]=haru_2d1_buffalo.1.6
emptyimage[sw]=haru_2d1_buffalo.1.7
