obj=vehicle
name=Haru-TEM2
copyright=Haru
waytype=track
engine_type=diesel
freight=None
payload=0
speed=100
power=883
gear=128
weight=120
cost=17653000
runningcost=113
intro_year=1960
intro_month=3
retire_year=1970
retire_month=5
constraint[prev][0]=Haru-TEM2
constraint[prev][1]=none
smoke=Diesel
sound=train-horn-diesel-0.wav
emptyimage[w]=haru-tem2.1.0
emptyimage[nw]=haru-tem2.1.1
emptyimage[n]=haru-tem2.1.2
emptyimage[ne]=haru-tem2.1.3
emptyimage[e]=haru-tem2.1.4
emptyimage[se]=haru-tem2.1.5
emptyimage[s]=haru-tem2.1.6
emptyimage[sw]=haru-tem2.1.7
