obj=vehicle
name=Haru_DF4
copyright=Haru
waytype=track
engine_type=diesel
freight=None
payload=0
speed=120
power=2430
gear=102
weight=138
cost=42421000
runningcost=218
intro_year=1969
intro_month=1
retire_year=1990
retire_month=4
constraint[prev][0]=none
smoke=Diesel
sound=train-horn-diesel-0.wav
emptyimage[w]=haru_df4.1.0
emptyimage[nw]=haru_df4.1.1
emptyimage[n]=haru_df4.1.2
emptyimage[ne]=haru_df4.1.3
emptyimage[e]=haru_df4.1.4
emptyimage[se]=haru_df4.1.5
emptyimage[s]=haru_df4.1.6
emptyimage[sw]=haru_df4.1.7
