#(DASH9)
obj=vehicle
name=Haru_C44-9W
copyright=Haru
waytype=track
engine_type=diesel
freight=None
payload=0
speed=117
power=3200
gear=110
weight=185
cost=34736000
runningcost=179
intro_year=1998
intro_month=1
constraint[prev][0]=Haru_C44-9W
constraint[prev][1]=none
smoke=Diesel
sound=train-horn-diesel-0.wav
emptyimage[w]=haru_c44-9w.1.0,0,4
emptyimage[nw]=haru_c44-9w.1.1,0,4
emptyimage[n]=haru_c44-9w.1.2,0,4
emptyimage[ne]=haru_c44-9w.1.3,0,4
emptyimage[e]=haru_c44-9w.1.4,0,4
emptyimage[se]=haru_c44-9w.1.5,0,4
emptyimage[s]=haru_c44-9w.1.6,0,4
emptyimage[sw]=haru_c44-9w.1.7,0,4
