obj=vehicle
name=Haru_F7B
copyright=Haru
waytype=track
engine_type=diesel
freight=None
payload=0
speed=110
power=1120
gear=110
weight=104
cost=28585000
runningcost=164
intro_year=1949
intro_month=2
retire_year=1999
retire_month=2
constraint[prev][0]=Haru_F7A
constraint[prev][1]=Haru_F7B
smoke=Diesel_black
sound=train-horn-diesel-0.wav
emptyimage[w]=haru_f7b.1.0,0,4
emptyimage[nw]=haru_f7b.1.1,0,4
emptyimage[n]=haru_f7b.1.2,0,4
emptyimage[ne]=haru_f7b.1.3,0,4
emptyimage[e]=haru_f7b.1.4,0,4
emptyimage[se]=haru_f7b.1.5,0,4
emptyimage[s]=haru_f7b.1.6,0,4
emptyimage[sw]=haru_f7b.1.7,0,4
