obj=vehicle
name=Haru-BR182_Taurus
copyright=Haru
waytype=track
engine_type=electric
freight=None
payload=0
speed=140
power=6400
gear=89
weight=85
cost=16180000
runningcost=252
intro_year=2001
intro_month=6
constraint[prev][0]=Haru-BR182_Taurus
constraint[prev][1]=none
smoke=-1
sound=train-horn-electric-0.wav
emptyimage[w]=haru-br182_taurus.1.0
emptyimage[nw]=haru-br182_taurus.1.1
emptyimage[n]=haru-br182_taurus.1.2
emptyimage[ne]=haru-br182_taurus.1.3
emptyimage[e]=haru-br182_taurus.1.4
emptyimage[se]=haru-br182_taurus.1.5
emptyimage[s]=haru-br182_taurus.1.6
emptyimage[sw]=haru-br182_taurus.1.7
