obj=vehicle
name=Haru_DF4
copyright=Haru
waytype=track
engine_type=diesel
freight=None
payload=0
speed=120
power=2430
gear=102
weight=138
cost=42421000
runningcost=218
intro_year=1969
intro_month=1
retire_year=1990
retire_month=4
constraint[prev][0]=none
smoke=Diesel
sound=train-horn-diesel-0.wav
emptyimage[w]=haru_df4.1.0,0,4
emptyimage[nw]=haru_df4.1.1,0,4
emptyimage[n]=haru_df4.1.2,0,4
emptyimage[ne]=haru_df4.1.3,0,4
emptyimage[e]=haru_df4.1.4,0,4
emptyimage[se]=haru_df4.1.5,0,4
emptyimage[s]=haru_df4.1.6,0,4
emptyimage[sw]=haru_df4.1.7,0,4
