obj=vehicle
name=Haru_F7A
copyright=Haru
waytype=track
engine_type=diesel
freight=None
payload=0
speed=110
power=1120
gear=110
weight=98
cost=5850000
runningcost=167
intro_year=1949
intro_month=2
retire_year=1999
retire_month=2
constraint[prev][0]=none
smoke=Diesel_black
sound=train-horn-diesel-0.wav
emptyimage[w]=haru_f7a.1.0
emptyimage[nw]=haru_f7a.1.1
emptyimage[n]=haru_f7a.1.2
emptyimage[ne]=haru_f7a.1.3
emptyimage[e]=haru_f7a.1.4
emptyimage[se]=haru_f7a.1.5
emptyimage[s]=haru_f7a.1.6
emptyimage[sw]=haru_f7a.1.7
