#
#Originally Haru Pacific.dat
#Renamed to prevent conflicts
#
#-------------------------------------------------------------------------------
obj=vehicle
name=Haru_2C1_Cheetah
copyright=Haru
waytype=track
engine_type=steam
freight=None
payload=0
speed=130
power=1750
gear=100
weight=100
cost=37717000
runningcost=237
intro_year=1942
intro_month=3
retire_year=1952
retire_month=3
constraint[next][0]=Haru_Tender
constraint[prev][0]=Haru_Tender
constraint[prev][1]=none
smoke=Steam2
sound=train-horn-steam-0.wav
emptyimage[w]=haru_2c1_cheetah.1.0
emptyimage[nw]=haru_2c1_cheetah.1.1
emptyimage[n]=haru_2c1_cheetah.1.2
emptyimage[ne]=haru_2c1_cheetah.1.3
emptyimage[e]=haru_2c1_cheetah.1.4
emptyimage[se]=haru_2c1_cheetah.1.5
emptyimage[s]=haru_2c1_cheetah.1.6
emptyimage[sw]=haru_2c1_cheetah.1.7
