obj=vehicle
name=Haru-BR182_Taurus
copyright=Haru
waytype=track
engine_type=electric
freight=None
payload=0
speed=140
power=6400
gear=89
weight=85
cost=63383000
runningcost=209
intro_year=2001
intro_month=6
constraint[prev][0]=Haru-BR182_Taurus
constraint[prev][1]=none
smoke=-1
sound=train-horn-electric-0.wav
emptyimage[w]=haru-br182_taurus.1.0,0,4
emptyimage[nw]=haru-br182_taurus.1.1,0,4
emptyimage[n]=haru-br182_taurus.1.2,0,4
emptyimage[ne]=haru-br182_taurus.1.3,0,4
emptyimage[e]=haru-br182_taurus.1.4,0,4
emptyimage[se]=haru-br182_taurus.1.5,0,4
emptyimage[s]=haru-br182_taurus.1.6,0,4
emptyimage[sw]=haru-br182_taurus.1.7,0,4
