obj=vehicle
name=Haru_Tender
copyright=Haru
waytype=track

engine_type=steam
freight=None
payload=0
speed=130
power=0
weight=52
cost=2782000
runningcost=29

intro_year=1931
intro_month=5
retire_year=1952
retire_month=3

constraint[prev][0]=Haru_2D1_Buffalo
constraint[prev][1]=Haru_2C1_Cheetah

smoke=-1
sound=-1

emptyimage[w]=haru_tender.1.0,0,4
emptyimage[nw]=haru_tender.1.1,0,4
emptyimage[n]=haru_tender.1.2,0,4
emptyimage[ne]=haru_tender.1.3,0,4
emptyimage[e]=haru_tender.1.4,0,4
emptyimage[se]=haru_tender.1.5,0,4
emptyimage[s]=haru_tender.1.6,0,4
emptyimage[sw]=haru_tender.1.7,0,4
