obj=vehicle
name=JNR_DD51
copyright=Haru
waytype=track
engine_type=diesel
freight=None
payload=0
speed=95
power=1618
gear=100
weight=84
cost=32601000
runningcost=202
intro_year=1962
intro_month=1
retire_year=1970
retire_month=2
constraint[prev][0]=JNR_DD51
constraint[prev][1]=none
smoke=Diesel_black
sound=train-horn-diesel-0.wav
emptyimage[w]=jnr_dd51.1.0,0,4
emptyimage[nw]=jnr_dd51.1.1,0,4
emptyimage[n]=jnr_dd51.1.2,0,4
emptyimage[ne]=jnr_dd51.1.3,0,4
emptyimage[e]=jnr_dd51.1.4,0,4
emptyimage[se]=jnr_dd51.1.5,0,4
emptyimage[s]=jnr_dd51.1.6,0,4
emptyimage[sw]=jnr_dd51.1.7,0,4
