# JNR SL C11
# This engine is a typical Japanese tank engine, and was produced a total of 381
# cars from 1932 to 1947. It mainly played an active part in exchange besides
# the lead of a local line etc.
#-------------------------------------------------------------------------------
obj=vehicle
name=JNR_C11
copyright=Nabe
waytype=track
engine_type=steam
freight=None
payload=0
speed=73
power=596
gear=95
weight=66
cost=13395000
runningcost=140
intro_year=1929
intro_month=7
retire_year=1940
retire_month=7
constraint[prev][0]=JNR_C11
constraint[prev][1]=none
length=7
smoke=Steam
sound=train-horn-steam-1.wav
emptyimage[w]=jnr_c11.1.0
emptyimage[nw]=jnr_c11.1.1
emptyimage[n]=jnr_c11.1.2
emptyimage[ne]=jnr_c11.1.3
emptyimage[e]=jnr_c11.1.4
emptyimage[se]=jnr_c11.1.5
emptyimage[s]=jnr_c11.1.6
emptyimage[sw]=jnr_c11.1.7
