obj=vehicle
name=JNR_tender_S
copyright=Nabe
waytype=track

engine_type=steam
freight=None
payload=0
speed=105
power=0
weight=42
cost=1602000
runningcost=21

intro_year=1936
intro_month=2
retire_year=1953
retire_month=1

constraint[prev][0]=JNR_C62
constraint[prev][1]=JNR_D51

smoke=-1
sound=-1

emptyimage[w]=jnr_tender_s.1.0
emptyimage[nw]=jnr_tender_s.1.1
emptyimage[n]=jnr_tender_s.1.2
emptyimage[ne]=jnr_tender_s.1.3
emptyimage[e]=jnr_tender_s.1.4
emptyimage[se]=jnr_tender_s.1.5
emptyimage[s]=jnr_tender_s.1.6
emptyimage[sw]=jnr_tender_s.1.7
