#JNR SL D51
#This engine is one of the typical Japanese engines, and is an engine for cargo
#produced a total of 1115 cars from 1936 to 1945. It was loved by Japanese
#people by the nickname "DEGOICHI" with 1D1 "MIKADO" type.
#-------------------------------------------------------------------------------
obj=vehicle
name=JNR_D51
copyright=Nabe
waytype=track
engine_type=steam
freight=None
payload=0
speed=75
power=1157
gear=105
weight=77
cost=28364000
runningcost=282
intro_year=1936
intro_month=2
retire_year=1949
retire_month=2
constraint[next][0]=JNR_tender_S
constraint[prev][0]=none
smoke=Steam2
sound=train-horn-steam-0.wav
emptyimage[w]=jnr_d51.1.0,0,4
emptyimage[nw]=jnr_d51.1.1,0,4
emptyimage[n]=jnr_d51.1.2,0,4
emptyimage[ne]=jnr_d51.1.3,0,4
emptyimage[e]=jnr_d51.1.4,0,4
emptyimage[se]=jnr_d51.1.5,0,4
emptyimage[s]=jnr_d51.1.6,0,4
emptyimage[sw]=jnr_d51.1.7,0,4
