#JNR SL C62
#C62 is the greatest steam locomotive for passengers in Japan, and 49 cars were
#made from 1948 in 1949. It is also famous to have led the superexpress
#"TSUBAME".
#-------------------------------------------------------------------------------
obj=vehicle
name=JNR_C62
copyright=Nabe
waytype=track
engine_type=steam
freight=None
payload=0
speed=105
power=1590
gear=90
weight=87
cost=35041000
runningcost=259
intro_year=1941
intro_month=1
retire_year=1953
retire_month=1
constraint[next][0]=JNR_tender_S
constraint[prev][0]=none
smoke=Steam2
sound=train-horn-steam-1.wav
emptyimage[w]=jnr_c62.1.0,0,4
emptyimage[nw]=jnr_c62.1.1,0,4
emptyimage[n]=jnr_c62.1.2,0,4
emptyimage[ne]=jnr_c62.1.3,0,4
emptyimage[e]=jnr_c62.1.4,0,4
emptyimage[se]=jnr_c62.1.5,0,4
emptyimage[s]=jnr_c62.1.6,0,4
emptyimage[sw]=jnr_c62.1.7,0,4
