obj=vehicle
name=JNR_DD51
copyright=Haru
waytype=track
engine_type=diesel
freight=None
payload=0
speed=95
power=1618
gear=100
weight=84
cost=7570000
runningcost=203
intro_year=1962
intro_month=1
retire_year=1970
retire_month=2
constraint[prev][0]=JNR_DD51
constraint[prev][1]=none
smoke=Diesel_black
sound=train-horn-diesel-0.wav
emptyimage[w]=jnr_dd51.1.0
emptyimage[nw]=jnr_dd51.1.1
emptyimage[n]=jnr_dd51.1.2
emptyimage[ne]=jnr_dd51.1.3
emptyimage[e]=jnr_dd51.1.4
emptyimage[se]=jnr_dd51.1.5
emptyimage[s]=jnr_dd51.1.6
emptyimage[sw]=jnr_dd51.1.7
