obj=vehicle
name=LKAB_IORE_Front
waytype=track
engine_type=electric
freight=None
copyright=Zeno
payload=0
speed=80
power=5400
gear=100
length=12
weight=180
cost=14078000
runningcost=79
intro_year=2000
intro_month=1
sound=-1
EmptyImage[W]=lkab_iore_front.1.0
EmptyImage[NW]=lkab_iore_front.1.1
EmptyImage[N]=lkab_iore_front.1.2
EmptyImage[NE]=lkab_iore_front.1.3
EmptyImage[E]=lkab_iore_front.1.4
EmptyImage[SE]=lkab_iore_front.1.5
EmptyImage[S]=lkab_iore_front.1.6
EmptyImage[SW]=lkab_iore_front.1.7
Constraint[Prev][0]=none
Constraint[Next][0]=LKAB_IORE_Back
