obj=vehicle
name=MTAB_Dm3
waytype=track
engine_type=electric
freight=None
copyright=Zeno
payload=0
speed=75
power=2400
gear=100
weight=83
cost=29439000
runningcost=180
intro_year=1960
intro_month=1
retire_year=2011
retire_month=1
sound=-1
EmptyImage[W]=mtab_dm3.1.0,0,4
EmptyImage[NW]=mtab_dm3.1.1,0,4
EmptyImage[N]=mtab_dm3.1.2,0,4
EmptyImage[NE]=mtab_dm3.1.3,0,4
EmptyImage[E]=mtab_dm3.1.4,0,4
EmptyImage[SE]=mtab_dm3.1.5,0,4
EmptyImage[S]=mtab_dm3.1.6,0,4
EmptyImage[SW]=mtab_dm3.1.7,0,4
Constraint[Prev][0]=MTAB_Dm_Front
Constraint[Next][0]=MTAB_Dm_Back
