obj=vehicle
name=MTAB_Dm_Back
waytype=track
engine_type=electric
freight=None
copyright=Zeno
payload=0
speed=75
power=2400
gear=100
weight=95
cost=6650000
runningcost=192
intro_year=1953
intro_month=1
retire_year=2011
retire_month=1
sound=-1
EmptyImage[W]=mtab_dm_back.1.0
EmptyImage[NW]=mtab_dm_back.1.1
EmptyImage[N]=mtab_dm_back.1.2
EmptyImage[NE]=mtab_dm_back.1.3
EmptyImage[E]=mtab_dm_back.1.4
EmptyImage[SE]=mtab_dm_back.1.5
EmptyImage[S]=mtab_dm_back.1.6
EmptyImage[SW]=mtab_dm_back.1.7
Constraint[Prev][0]=MTAB_Dm_Front
Constraint[Prev][1]=MTAB_Dm3