obj=vehicle
name=Renfe_279_(Benemerita)
copyright=Zeno
waytype=track
engine_type=electric
freight=None
payload=0
power=2700
speed=130
intro_year=1958
retire_year=1969
cost=13960000
sound=-1
RunningCost=238
weight=88
EmptyImage[W]=renfe_279_(benemerita).1.0
EmptyImage[NW]=renfe_279_(benemerita).1.1
EmptyImage[N]=renfe_279_(benemerita).1.2
EmptyImage[NE]=renfe_279_(benemerita).1.3
EmptyImage[E]=renfe_279_(benemerita).1.4
EmptyImage[SE]=renfe_279_(benemerita).1.5
EmptyImage[S]=renfe_279_(benemerita).1.6
EmptyImage[SW]=renfe_279_(benemerita).1.7
constraint[prev][0]=Renfe_279_(Benemerita)
constraint[prev][1]=none
