obj=vehicle
name=Renfe_340_(Egg)
copyright=Zeno
waytype=track
freight=None
payload=0
power=2940
gear=100
speed=130
intro_year=1966
retire_year=1984
cost=16070000
sound=-1
RunningCost=301
weight=88
EmptyImage[W]=renfe_340_(egg).1.0
EmptyImage[NW]=renfe_340_(egg).1.1
EmptyImage[N]=renfe_340_(egg).1.2
EmptyImage[NE]=renfe_340_(egg).1.3
EmptyImage[E]=renfe_340_(egg).1.4
EmptyImage[SE]=renfe_340_(egg).1.5
EmptyImage[S]=renfe_340_(egg).1.6
EmptyImage[SW]=renfe_340_(egg).1.7
constraint[prev][0]=Renfe_340_(Egg)
constraint[prev][1]=none
