obj=vehicle
name=Renfe_Series_334_(Player_Colors)
copyright=Zeno
waytype=track
freight=None
payload=0
power=2536
speed=200
intro_year=2006
cost=7380000
sound=-1
RunningCost=90
weight=90
EmptyImage[W]=renfe_series_334_(player_colors).1.0
EmptyImage[NW]=renfe_series_334_(player_colors).1.1
EmptyImage[N]=renfe_series_334_(player_colors).1.2
EmptyImage[NE]=renfe_series_334_(player_colors).1.3
EmptyImage[E]=renfe_series_334_(player_colors).1.4
EmptyImage[SE]=renfe_series_334_(player_colors).1.5
EmptyImage[S]=renfe_series_334_(player_colors).1.6
EmptyImage[SW]=renfe_series_334_(player_colors).1.7
constraint[prev][0]=Renfe_Series_334_(Player_Colors)
constraint[prev][1]=none
