obj=vehicle
name=Renfe_319_(Yankie)
copyright=Zeno
waytype=track
freight=None
payload=0
engine_type=diesel
power=1475
speed=120
intro_year=1965
intro_month=1
retire_year=1988
retire_month=5
cost=24661000
length=7
sound=-1
RunningCost=131
weight=110
EmptyImage[W]=renfe_319_(yankie).1.0,0,4
EmptyImage[NW]=renfe_319_(yankie).1.1,0,4
EmptyImage[N]=renfe_319_(yankie).1.2,0,4
EmptyImage[NE]=renfe_319_(yankie).1.3,0,4
EmptyImage[E]=renfe_319_(yankie).1.4,0,4
EmptyImage[SE]=renfe_319_(yankie).1.5,0,4
EmptyImage[S]=renfe_319_(yankie).1.6,0,4
EmptyImage[SW]=renfe_319_(yankie).1.7,0,4
constraint[prev][0]=Renfe_319_(Yankie)
constraint[prev][1]=none

