obj=vehicle
name=Renfe_310_(Coastguard)
copyright=Zeno
waytype=track
freight=None
payload=0
engine_type=diesel
power=598
speed=110
intro_year=1989
cost=4881000
length=6
sound=-1
RunningCost=29
weight=78
EmptyImage[W]=renfe_310_(coastguard).1.0
EmptyImage[NW]=renfe_310_(coastguard).1.1
EmptyImage[N]=renfe_310_(coastguard).1.2
EmptyImage[NE]=renfe_310_(coastguard).1.3
EmptyImage[E]=renfe_310_(coastguard).1.4
EmptyImage[SE]=renfe_310_(coastguard).1.5
EmptyImage[S]=renfe_310_(coastguard).1.6
EmptyImage[SW]=renfe_310_(coastguard).1.7
constraint[prev][0]=Renfe_310_(Coastguard)
constraint[prev][1]=none
