obj=vehicle
name=Renfe_333_(Rambo)
copyright=Zeno
waytype=track
freight=None
payload=0
engine_type=diesel
power=2495
speed=140
intro_year=1974
retire_year=1994
cost=35734000
sound=-1
RunningCost=162
weight=120
EmptyImage[W]=renfe_333_(rambo).1.0
EmptyImage[NW]=renfe_333_(rambo).1.1
EmptyImage[N]=renfe_333_(rambo).1.2
EmptyImage[NE]=renfe_333_(rambo).1.3
EmptyImage[E]=renfe_333_(rambo).1.4
EmptyImage[SE]=renfe_333_(rambo).1.5
EmptyImage[S]=renfe_333_(rambo).1.6
EmptyImage[SW]=renfe_333_(rambo).1.7
constraint[prev][0]=Renfe_333_(Rambo)
constraint[prev][1]=none
