obj=vehicle
name=Renfe_Series_316_(Player_Colors)
copyright=Zeno
waytype=track
freight=None
payload=0
power=1195
speed=120
intro_year=1955
retire_year=1975
cost=7038000
sound=-1
length=7
RunningCost=32
weight=101
EmptyImage[W]=renfe_series_316_(player_colors).1.0
EmptyImage[NW]=renfe_series_316_(player_colors).1.1
EmptyImage[N]=renfe_series_316_(player_colors).1.2
EmptyImage[NE]=renfe_series_316_(player_colors).1.3
EmptyImage[E]=renfe_series_316_(player_colors).1.4
EmptyImage[SE]=renfe_series_316_(player_colors).1.5
EmptyImage[S]=renfe_series_316_(player_colors).1.6
EmptyImage[SW]=renfe_series_316_(player_colors).1.7
constraint[prev][0]=Renfe_Series_316_(Player_Colors)
constraint[prev][1]=none
