obj=vehicle
name=Renfe_252_Altaria
copyright=Zeno
waytype=track
engine_type=electric
freight=None
payload=0
power=5600
gear=80
speed=230
intro_year=1991
intro_month=7
cost=72555000
sound=-1
RunningCost=180
weight=90
EmptyImage[W]=renfe_252_altaria.1.0
EmptyImage[NW]=renfe_252_altaria.1.1
EmptyImage[N]=renfe_252_altaria.1.2
EmptyImage[NE]=renfe_252_altaria.1.3
EmptyImage[E]=renfe_252_altaria.1.4
EmptyImage[SE]=renfe_252_altaria.1.5
EmptyImage[S]=renfe_252_altaria.1.6
EmptyImage[SW]=renfe_252_altaria.1.7
constraint[prev][0]=Renfe_252_Altaria
constraint[prev][1]=none
