obj=vehicle
name=Renfe_274_(Bathtube)
copyright=Zeno
waytype=track
engine_type=electric
freight=None
payload=0
power=1760
speed=90
intro_year=1944
retire_year=1962
cost=58167000
sound=-1
RunningCost=305
weight=99
EmptyImage[W]=renfe_274_(bathtube).1.0
EmptyImage[NW]=renfe_274_(bathtube).1.1
EmptyImage[N]=renfe_274_(bathtube).1.2
EmptyImage[NE]=renfe_274_(bathtube).1.3
EmptyImage[E]=renfe_274_(bathtube).1.4
EmptyImage[SE]=renfe_274_(bathtube).1.5
EmptyImage[S]=renfe_274_(bathtube).1.6
EmptyImage[SW]=renfe_274_(bathtube).1.7
constraint[prev][0]=Renfe_274_(Bathtube)
constraint[prev][1]=none
