obj=vehicle
name=Renfe_333_(Rambo)
copyright=Zeno
waytype=track
freight=None
payload=0
engine_type=diesel
power=2495
speed=140
intro_year=1974
retire_year=1994
cost=35734000
sound=-1
smoke=Diesel_black
RunningCost=162
weight=120
EmptyImage[W]=renfe_333_(rambo).1.0,0,4
EmptyImage[NW]=renfe_333_(rambo).1.1,0,4
EmptyImage[N]=renfe_333_(rambo).1.2,0,4
EmptyImage[NE]=renfe_333_(rambo).1.3,0,4
EmptyImage[E]=renfe_333_(rambo).1.4,0,4
EmptyImage[SE]=renfe_333_(rambo).1.5,0,4
EmptyImage[S]=renfe_333_(rambo).1.6,0,4
EmptyImage[SW]=renfe_333_(rambo).1.7,0,4
constraint[prev][0]=Renfe_333_(Rambo)
constraint[prev][1]=none
