obj=vehicle
name=Renfe_Series_314_(Player_Colors)
copyright=Zeno
waytype=track
freight=None
payload=0
power=824
gear=100
speed=120
intro_year=1963
retire_year=1978
cost=2658000
sound=-1
RunningCost=13
weight=120
length=6
EmptyImage[W]=renfe_series_314_(player_colors).1.0
EmptyImage[NW]=renfe_series_314_(player_colors).1.1
EmptyImage[N]=renfe_series_314_(player_colors).1.2
EmptyImage[NE]=renfe_series_314_(player_colors).1.3
EmptyImage[E]=renfe_series_314_(player_colors).1.4
EmptyImage[SE]=renfe_series_314_(player_colors).1.5
EmptyImage[S]=renfe_series_314_(player_colors).1.6
EmptyImage[SW]=renfe_series_314_(player_colors).1.7
constraint[prev][0]=Renfe_Series_314_(Player_Colors)
constraint[prev][1]=none
