obj=vehicle
name=Renfe_Series_10200_(Player_Colors)
copyright=Zeno
waytype=track
freight=None
payload=0
engine_type=diesel
power=157
gear=110
speed=30
intro_year=1935
retire_year=1942
cost=868000
sound=-1
RunningCost=16
weight=30
length=4
EmptyImage[W]=renfe_series_10200_(player_colors).1.0
EmptyImage[NW]=renfe_series_10200_(player_colors).1.1
EmptyImage[N]=renfe_series_10200_(player_colors).1.2
EmptyImage[NE]=renfe_series_10200_(player_colors).1.3
EmptyImage[E]=renfe_series_10200_(player_colors).1.4
EmptyImage[SE]=renfe_series_10200_(player_colors).1.5
EmptyImage[S]=renfe_series_10200_(player_colors).1.6
EmptyImage[SW]=renfe_series_10200_(player_colors).1.7
constraint[prev][0]=Renfe_Series_10200_(Player_Colors)
constraint[prev][1]=none
