obj=vehicle
name=Renfe_279_(Benemerita)
copyright=Zeno
waytype=track
engine_type=electric
freight=None
payload=0
power=2700
speed=130
intro_year=1958
retire_year=1969
cost=84437000
sound=-1
RunningCost=313
weight=88
EmptyImage[W]=renfe_279_(benemerita).1.0,0,4
EmptyImage[NW]=renfe_279_(benemerita).1.1,0,4
EmptyImage[N]=renfe_279_(benemerita).1.2,0,4
EmptyImage[NE]=renfe_279_(benemerita).1.3,0,4
EmptyImage[E]=renfe_279_(benemerita).1.4,0,4
EmptyImage[SE]=renfe_279_(benemerita).1.5,0,4
EmptyImage[S]=renfe_279_(benemerita).1.6,0,4
EmptyImage[SW]=renfe_279_(benemerita).1.7,0,4
constraint[prev][0]=Renfe_279_(Benemerita)
constraint[prev][1]=none
