obj=vehicle
name=Renfe_250_(German)
copyright=Zeno
waytype=track
engine_type=electric
freight=None
payload=0
power=4600
speed=160
intro_year=1981
retire_year=2020
cost=18500000
sound=-1
RunningCost=273
weight=124
EmptyImage[W]=renfe_250_(german).1.0
EmptyImage[NW]=renfe_250_(german).1.1
EmptyImage[N]=renfe_250_(german).1.2
EmptyImage[NE]=renfe_250_(german).1.3
EmptyImage[E]=renfe_250_(german).1.4
EmptyImage[SE]=renfe_250_(german).1.5
EmptyImage[S]=renfe_250_(german).1.6
EmptyImage[SW]=renfe_250_(german).1.7
constraint[prev][0]=Renfe_250_(German)
constraint[prev][1]=none
