obj=vehicle
name=Renfe_269_Altaria
copyright=Zeno
waytype=track
engine_type=electric
freight=None
payload=0
power=3100
gear=80
speed=150
intro_year=1973
retire_year=2012
cost=50459000
sound=-1
RunningCost=169
weight=88
EmptyImage[W]=renfe_269_altaria.1.0
EmptyImage[NW]=renfe_269_altaria.1.1
EmptyImage[N]=renfe_269_altaria.1.2
EmptyImage[NE]=renfe_269_altaria.1.3
EmptyImage[E]=renfe_269_altaria.1.4
EmptyImage[SE]=renfe_269_altaria.1.5
EmptyImage[S]=renfe_269_altaria.1.6
EmptyImage[SW]=renfe_269_altaria.1.7
constraint[prev][0]=Renfe_269_Altaria
constraint[prev][1]=none
