obj=vehicle
name=Renfe_Series_311_(Player_Colors)
copyright=Zeno
waytype=track
freight=None
payload=0
engine_type=diesel
power=785
speed=90
intro_year=1985
retire_year=2001
cost=8537000
sound=-1
RunningCost=57
weight=80
length=6
EmptyImage[W]=renfe_series_311_(player_colors).1.0,0,4
EmptyImage[NW]=renfe_series_311_(player_colors).1.1,0,4
EmptyImage[N]=renfe_series_311_(player_colors).1.2,0,4
EmptyImage[NE]=renfe_series_311_(player_colors).1.3,0,4
EmptyImage[E]=renfe_series_311_(player_colors).1.4,0,4
EmptyImage[SE]=renfe_series_311_(player_colors).1.5,0,4
EmptyImage[S]=renfe_series_311_(player_colors).1.6,0,4
EmptyImage[SW]=renfe_series_311_(player_colors).1.7,0,4
constraint[prev][0]=Renfe_Series_311_(Player_Colors)
constraint[prev][1]=none
