obj=vehicle
name=Renfe_276_(French)
copyright=Zeno
waytype=track
engine_type=electric
freight=None
payload=0
power=2208
speed=120
intro_year=1956
retire_year=1997
cost=11860000
sound=-1
RunningCost=234
weight=120
EmptyImage[W]=renfe_276_(french).1.0
EmptyImage[NW]=renfe_276_(french).1.1
EmptyImage[N]=renfe_276_(french).1.2
EmptyImage[NE]=renfe_276_(french).1.3
EmptyImage[E]=renfe_276_(french).1.4
EmptyImage[SE]=renfe_276_(french).1.5
EmptyImage[S]=renfe_276_(french).1.6
EmptyImage[SW]=renfe_276_(french).1.7
constraint[prev][0]=Renfe_276_(French)
constraint[prev][1]=none
