obj=vehicle
name=Renfe_Series_319.300_(Player_Colors)
copyright=Zeno
waytype=track
freight=None
payload=0
power=1665
speed=120
intro_year=1988
intro_month=5
retire_year=2003
retire_month=1
cost=4410000
length=7
sound=-1
RunningCost=90
weight=117
EmptyImage[W]=renfe_series_319_300_(player_colors).1.0
EmptyImage[NW]=renfe_series_319_300_(player_colors).1.1
EmptyImage[N]=renfe_series_319_300_(player_colors).1.2
EmptyImage[NE]=renfe_series_319_300_(player_colors).1.3
EmptyImage[E]=renfe_series_319_300_(player_colors).1.4
EmptyImage[SE]=renfe_series_319_300_(player_colors).1.5
EmptyImage[S]=renfe_series_319_300_(player_colors).1.6
EmptyImage[SW]=renfe_series_319_300_(player_colors).1.7
constraint[prev][0]=Renfe_Series_319.300_(Player_Colors)
constraint[prev][1]=none