obj=vehicle
name=Renfe_340_(Egg)
copyright=Zeno
waytype=track
freight=None
payload=0
engine_type=diesel
power=2940
gear=100
speed=130
intro_year=1966
retire_year=1984
cost=68152000
sound=-1
smoke=Diesel_black
RunningCost=314
weight=88
EmptyImage[W]=renfe_340_(egg).1.0,0,4
EmptyImage[NW]=renfe_340_(egg).1.1,0,4
EmptyImage[N]=renfe_340_(egg).1.2,0,4
EmptyImage[NE]=renfe_340_(egg).1.3,0,4
EmptyImage[E]=renfe_340_(egg).1.4,0,4
EmptyImage[SE]=renfe_340_(egg).1.5,0,4
EmptyImage[S]=renfe_340_(egg).1.6,0,4
EmptyImage[SW]=renfe_340_(egg).1.7,0,4
constraint[prev][0]=Renfe_340_(Egg)
constraint[prev][1]=none
