obj=vehicle
name=Renfe_Series_311_(Player_Colors)
copyright=Zeno
waytype=track
freight=None
payload=0
power=785
speed=90
intro_year=1985
retire_year=2001
cost=2502000
sound=-1
RunningCost=14
weight=80
length=6
EmptyImage[W]=renfe_series_311_(player_colors).1.0
EmptyImage[NW]=renfe_series_311_(player_colors).1.1
EmptyImage[N]=renfe_series_311_(player_colors).1.2
EmptyImage[NE]=renfe_series_311_(player_colors).1.3
EmptyImage[E]=renfe_series_311_(player_colors).1.4
EmptyImage[SE]=renfe_series_311_(player_colors).1.5
EmptyImage[S]=renfe_series_311_(player_colors).1.6
EmptyImage[SW]=renfe_series_311_(player_colors).1.7
constraint[prev][0]=Renfe_Series_311_(Player_Colors)
constraint[prev][1]=none
