obj=vehicle
name=Renfe_Series_301_(Player_Colors)
copyright=Zeno
waytype=track
freight=None
payload=0
power=119
gear=170
speed=48
intro_year=1960
retire_year=1976
cost=390000
sound=-1
RunningCost=19
weight=25
length=4
EmptyImage[W]=renfe_series_301_(player_colors).1.0
EmptyImage[NW]=renfe_series_301_(player_colors).1.1
EmptyImage[N]=renfe_series_301_(player_colors).1.2
EmptyImage[NE]=renfe_series_301_(player_colors).1.3
EmptyImage[E]=renfe_series_301_(player_colors).1.4
EmptyImage[SE]=renfe_series_301_(player_colors).1.5
EmptyImage[S]=renfe_series_301_(player_colors).1.6
EmptyImage[SW]=renfe_series_301_(player_colors).1.7
constraint[prev][0]=Renfe_Series_301_(Player_Colors)
constraint[prev][1]=none
