obj=vehicle
name=Renfe_270
copyright=Zeno

waytype=track
engine_type=electric
freight=None
payload=0

power=1323
speed=70
weight=102

intro_year=1928
retire_year=1946

cost=42400000
RunningCost=284

sound=-1

EmptyImage[W]=renfe_270.1.0,0,4
EmptyImage[NW]=renfe_270.1.1,0,4
EmptyImage[N]=renfe_270.1.2,0,4
EmptyImage[NE]=renfe_270.1.3,0,4
EmptyImage[E]=renfe_270.1.4,0,4
EmptyImage[SE]=renfe_270.1.5,0,4
EmptyImage[S]=renfe_270.1.6,0,4
EmptyImage[SW]=renfe_270.1.7,0,4
constraint[prev][0]=Renfe_270
constraint[prev][1]=none
