obj=vehicle
name=RVg-1-5-0-Goliath
copyright=Raven
waytype=track
engine_type=steam
freight=None
payload=0
speed=80
power=1672
gear=150
weight=99
cost=37427000
runningcost=347
intro_year=1939
intro_month=4
retire_year=1970
retire_month=4
constraint[next][0]=RVg-Heavy-Tender
constraint[prev][0]=none
smoke=Steam2
sound=train-horn-steam-1.wav
emptyimage[w]=rvg-1-5-0-goliath.1.0
emptyimage[nw]=rvg-1-5-0-goliath.1.1
emptyimage[n]=rvg-1-5-0-goliath.1.2
emptyimage[ne]=rvg-1-5-0-goliath.1.3
emptyimage[e]=rvg-1-5-0-goliath.1.4
emptyimage[se]=rvg-1-5-0-goliath.1.5
emptyimage[s]=rvg-1-5-0-goliath.1.6
emptyimage[sw]=rvg-1-5-0-goliath.1.7
