obj=vehicle
name=RVg-Oil-Tender
copyright=Raven
waytype=track

engine_type=steam
freight=None
payload=0
speed=152
power=0
weight=62
cost=3106000

runningcost=28
intro_year=1947
intro_month=7
retire_year=1966
retire_month=5

constraint[prev][0]=RVg_O-2-4-0
constraint[prev][1]=RVg_0-1-4-0

smoke=-1
sound=-1

emptyimage[w]=rvg-oil-tender.1.0,0,4
emptyimage[nw]=rvg-oil-tender.1.1,0,4
emptyimage[n]=rvg-oil-tender.1.2,0,4
emptyimage[ne]=rvg-oil-tender.1.3,0,4
emptyimage[e]=rvg-oil-tender.1.4,0,4
emptyimage[se]=rvg-oil-tender.1.5,0,4
emptyimage[s]=rvg-oil-tender.1.6,0,4
emptyimage[sw]=rvg-oil-tender.1.7,0,4
