obj=vehicle
name=RVg-Heavy-Tender
copyright=Raven
waytype=track

engine_type=steam
freight=None
payload=0
speed=80
power=0
weight=61
cost=816000
runningcost=14

intro_year=1939
intro_month=4
retire_year=1970
retire_month=4

constraint[prev][0]=RVg-1-5-0-Goliath

smoke=-1
sound=-1

emptyimage[w]=rvg-heavy-tender.1.0,0,4
emptyimage[nw]=rvg-heavy-tender.1.1,0,4
emptyimage[n]=rvg-heavy-tender.1.2,0,4
emptyimage[ne]=rvg-heavy-tender.1.3,0,4
emptyimage[e]=rvg-heavy-tender.1.4,0,4
emptyimage[se]=rvg-heavy-tender.1.5,0,4
emptyimage[s]=rvg-heavy-tender.1.6,0,4
emptyimage[sw]=rvg-heavy-tender.1.7,0,4
