obj=vehicle
name=RVg-E17-Spring
copyright=Raven
waytype=track
engine_type=electric
freight=None
payload=0
speed=90
power=3320
gear=100
weight=95
cost=21419000
runningcost=108
intro_year=1997
intro_month=2
constraint[prev][0]=RVg-E17-Spring
constraint[prev][1]=none
smoke=-1
sound=train-horn-electric-0.wav
emptyimage[w]=rvg-e17-spring.1.0
emptyimage[nw]=rvg-e17-spring.1.1
emptyimage[n]=rvg-e17-spring.1.2
emptyimage[ne]=rvg-e17-spring.1.3
emptyimage[e]=rvg-e17-spring.1.4
emptyimage[se]=rvg-e17-spring.1.5
emptyimage[s]=rvg-e17-spring.1.6
emptyimage[sw]=rvg-e17-spring.1.7
