obj=vehicle
name=RVg-D41-Tubus
copyright=Raven
waytype=track
engine_type=diesel
freight=None
payload=0
speed=95
power=2985
gear=100
weight=82
cost=5580000
runningcost=136
intro_year=2001
intro_month=4
constraint[prev][0]=RVg-D41-Tubus
constraint[prev][1]=none
smoke=Diesel_black
sound=train-horn-diesel-0.wav
emptyimage[w]=rvg-d41-tubus.1.0
emptyimage[nw]=rvg-d41-tubus.1.1
emptyimage[n]=rvg-d41-tubus.1.2
emptyimage[ne]=rvg-d41-tubus.1.3
emptyimage[e]=rvg-d41-tubus.1.4
emptyimage[se]=rvg-d41-tubus.1.5
emptyimage[s]=rvg-d41-tubus.1.6
emptyimage[sw]=rvg-d41-tubus.1.7
