obj=vehicle
name=RVg-RHF401
copyright=Raven
waytype=track
engine_type=electric
freight=None
payload=0
speed=70
power=1940
gear=105
weight=131
cost=38717000
runningcost=257
intro_year=1938
intro_month=2
retire_year=1955
retire_month=2
constraint[prev][0]=RVg-RHF401
constraint[prev][1]=none
smoke=-1
sound=train-horn-electric-0.wav
emptyimage[w]=rvg-rhf401.1.0,0,4
emptyimage[nw]=rvg-rhf401.1.1,0,4
emptyimage[n]=rvg-rhf401.1.2,0,4
emptyimage[ne]=rvg-rhf401.1.3,0,4
emptyimage[e]=rvg-rhf401.1.4,0,4
emptyimage[se]=rvg-rhf401.1.5,0,4
emptyimage[s]=rvg-rhf401.1.6,0,4
emptyimage[sw]=rvg-rhf401.1.7,0,4
