obj=vehicle
name=RVg-2-3-0
copyright=Raven
waytype=track
engine_type=steam
freight=None
payload=0
speed=82
power=1100
gear=85
weight=74
cost=29952000
runningcost=279
intro_year=1918
intro_month=10
retire_year=1940
retire_month=10
constraint[next][0]=RVg-Tender
constraint[prev][0]=none
smoke=Steam2
sound=train-horn-steam-0.wav
emptyimage[w]=rvg-2-3-0.1.0,0,4
emptyimage[nw]=rvg-2-3-0.1.1,0,4
emptyimage[n]=rvg-2-3-0.1.2,0,4
emptyimage[ne]=rvg-2-3-0.1.3,0,4
emptyimage[e]=rvg-2-3-0.1.4,0,4
emptyimage[se]=rvg-2-3-0.1.5,0,4
emptyimage[s]=rvg-2-3-0.1.6,0,4
emptyimage[sw]=rvg-2-3-0.1.7,0,4
