obj=vehicle
name=RVg-2-5-1
copyright=Raven
waytype=track
engine_type=steam
freight=None
payload=0
speed=62
power=552
gear=158
weight=73
cost=20118000
runningcost=245
intro_year=1924
intro_month=2
retire_year=1939
retire_month=2
constraint[prev][0]=RVg-2-5-1
constraint[prev][1]=none
smoke=Steam2
sound=train-horn-steam-0.wav
emptyimage[w]=rvg-2-5-1.1.0
emptyimage[nw]=rvg-2-5-1.1.1
emptyimage[n]=rvg-2-5-1.1.2
emptyimage[ne]=rvg-2-5-1.1.3
emptyimage[e]=rvg-2-5-1.1.4
emptyimage[se]=rvg-2-5-1.1.5
emptyimage[s]=rvg-2-5-1.1.6
emptyimage[sw]=rvg-2-5-1.1.7
