obj=vehicle
name=RVg-S127-Blue_Cow
copyright=Raven
waytype=track
engine_type=diesel
freight=None
payload=0
speed=85
power=2235
gear=115
weight=86
cost=15152000
runningcost=101
intro_year=1998
intro_month=3
constraint[prev][0]=none
smoke=Diesel_black
sound=train-horn-diesel-0.wav
emptyimage[w]=rvg-s127-blue_cow.1.0,0,4
emptyimage[nw]=rvg-s127-blue_cow.1.1,0,4
emptyimage[n]=rvg-s127-blue_cow.1.2,0,4
emptyimage[ne]=rvg-s127-blue_cow.1.3,0,4
emptyimage[e]=rvg-s127-blue_cow.1.4,0,4
emptyimage[se]=rvg-s127-blue_cow.1.5,0,4
emptyimage[s]=rvg-s127-blue_cow.1.6,0,4
emptyimage[sw]=rvg-s127-blue_cow.1.7,0,4
