obj=vehicle
name=RVg-S004-Little_Boy
copyright=Raven
waytype=track
engine_type=diesel
freight=None
payload=0
speed=45
power=445
gear=100
weight=39
cost=3213000
runningcost=41
intro_year=1961
intro_month=5
retire_year=1989
retire_month=2
constraint[prev][0]=none
smoke=Diesel_black
sound=train-horn-diesel-0.wav
emptyimage[w]=rvg-s004-little_boy.1.0,0,4
emptyimage[nw]=rvg-s004-little_boy.1.1,0,4
emptyimage[n]=rvg-s004-little_boy.1.2,0,4
emptyimage[ne]=rvg-s004-little_boy.1.3,0,4
emptyimage[e]=rvg-s004-little_boy.1.4,0,4
emptyimage[se]=rvg-s004-little_boy.1.5,0,4
emptyimage[s]=rvg-s004-little_boy.1.6,0,4
emptyimage[sw]=rvg-s004-little_boy.1.7,0,4
