obj=vehicle
name=RVg-Express_Tender
copyright=Raven
waytype=track

engine_type=steam
freight=None
payload=0
speed=135
power=0
weight=53
cost=3117000
runningcost=31

intro_year=1929
intro_month=11
retire_year=1946
retire_month=10

constraint[prev][0]=RVg-2-4-0
constraint[prev][1]=RVg-2-3-1

smoke=-1
sound=-1

emptyimage[w]=rvg-express_tender.1.0
emptyimage[nw]=rvg-express_tender.1.1
emptyimage[n]=rvg-express_tender.1.2
emptyimage[ne]=rvg-express_tender.1.3
emptyimage[e]=rvg-express_tender.1.4
emptyimage[se]=rvg-express_tender.1.5
emptyimage[s]=rvg-express_tender.1.6
emptyimage[sw]=rvg-express_tender.1.7
