obj=vehicle
name=RVg-2-4-0
copyright=Raven
waytype=track
engine_type=steam
freight=None
payload=0
speed=112
power=1348
gear=95
weight=92
cost=8470000
runningcost=310
intro_year=1929
intro_month=11
retire_year=1939
retire_month=11
constraint[next][0]=RVg-Express_Tender
constraint[prev][0]=none
smoke=Steam2
sound=train-horn-steam-1.wav
emptyimage[w]=rvg-2-4-0.1.0
emptyimage[nw]=rvg-2-4-0.1.1
emptyimage[n]=rvg-2-4-0.1.2
emptyimage[ne]=rvg-2-4-0.1.3
emptyimage[e]=rvg-2-4-0.1.4
emptyimage[se]=rvg-2-4-0.1.5
emptyimage[s]=rvg-2-4-0.1.6
emptyimage[sw]=rvg-2-4-0.1.7
