obj=vehicle
name=RVg-Heavy-Tender
copyright=Raven
waytype=track

engine_type=steam
freight=None
payload=0
speed=80
power=0
weight=61
cost=348000
runningcost=11

intro_year=1939
intro_month=4
retire_year=1970
retire_month=4

constraint[prev][0]=RVg-1-5-0-Goliath

smoke=-1
sound=-1

emptyimage[w]=rvg-heavy-tender.1.0
emptyimage[nw]=rvg-heavy-tender.1.1
emptyimage[n]=rvg-heavy-tender.1.2
emptyimage[ne]=rvg-heavy-tender.1.3
emptyimage[e]=rvg-heavy-tender.1.4
emptyimage[se]=rvg-heavy-tender.1.5
emptyimage[s]=rvg-heavy-tender.1.6
emptyimage[sw]=rvg-heavy-tender.1.7
