obj=vehicle
name=RVg-D22-Rola
copyright=Raven
waytype=track
engine_type=diesel
freight=None
payload=0
speed=80
power=2420
gear=110
weight=82
cost=21972000
runningcost=157
intro_year=1973
intro_month=5
retire_year=1998
retire_month=2
constraint[prev][0]=RVg-D22-Rola
constraint[prev][1]=none
smoke=Diesel_black
sound=train-horn-diesel-0.wav
emptyimage[w]=rvg-d22-rola.1.0,0,4
emptyimage[nw]=rvg-d22-rola.1.1,0,4
emptyimage[n]=rvg-d22-rola.1.2,0,4
emptyimage[ne]=rvg-d22-rola.1.3,0,4
emptyimage[e]=rvg-d22-rola.1.4,0,4
emptyimage[se]=rvg-d22-rola.1.5,0,4
emptyimage[s]=rvg-d22-rola.1.6,0,4
emptyimage[sw]=rvg-d22-rola.1.7,0,4
