obj=vehicle
name=RVg-0-4-4-0
copyright=Raven
waytype=track
engine_type=steam
freight=None
payload=0
speed=60
power=1172
gear=110
weight=108
cost=20605000
runningcost=255
intro_year=1933
intro_month=2
retire_year=1960
retire_month=2
constraint[prev][0]=RVg-0-4-4-0
constraint[prev][1]=none
smoke=Steam2
sound=train-horn-steam-0.wav
emptyimage[w]=rvg-0-4-4-0.1.0,0,4
emptyimage[nw]=rvg-0-4-4-0.1.1,0,4
emptyimage[n]=rvg-0-4-4-0.1.2,0,4
emptyimage[ne]=rvg-0-4-4-0.1.3,0,4
emptyimage[e]=rvg-0-4-4-0.1.4,0,4
emptyimage[se]=rvg-0-4-4-0.1.5,0,4
emptyimage[s]=rvg-0-4-4-0.1.6,0,4
emptyimage[sw]=rvg-0-4-4-0.1.7,0,4
