obj=vehicle
name=RVg-D41-Tubus
copyright=Raven
waytype=track
engine_type=diesel
freight=None
payload=0
speed=95
power=2985
gear=100
weight=82
cost=19773000
runningcost=118
intro_year=2001
intro_month=4
constraint[prev][0]=RVg-D41-Tubus
constraint[prev][1]=none
smoke=Diesel_black
sound=train-horn-diesel-0.wav
emptyimage[w]=rvg-d41-tubus.1.0,0,4
emptyimage[nw]=rvg-d41-tubus.1.1,0,4
emptyimage[n]=rvg-d41-tubus.1.2,0,4
emptyimage[ne]=rvg-d41-tubus.1.3,0,4
emptyimage[e]=rvg-d41-tubus.1.4,0,4
emptyimage[se]=rvg-d41-tubus.1.5,0,4
emptyimage[s]=rvg-d41-tubus.1.6,0,4
emptyimage[sw]=rvg-d41-tubus.1.7,0,4
