obj=vehicle
name=RVg-Tender
copyright=Raven
waytype=track
engine_type=steam
freight=None
length=7
payload=0
speed=90
power=0
weight=57
cost=1537000
runningcost=23
intro_year=1918
intro_month=10
retire_year=1968
retire_month=10
constraint[prev][0]=RVg-1-4-1
constraint[prev][1]=RVg-2-3-0
smoke=-1
sound=-1
emptyimage[w]=rvg-tender.1.0,0,4
emptyimage[nw]=rvg-tender.1.1,0,4
emptyimage[n]=rvg-tender.1.2,0,4
emptyimage[ne]=rvg-tender.1.3,0,4
emptyimage[e]=rvg-tender.1.4,0,4
emptyimage[se]=rvg-tender.1.5,0,4
emptyimage[s]=rvg-tender.1.6,0,4
emptyimage[sw]=rvg-tender.1.7,0,4
