obj=vehicle
name=RVg-2-3-1
copyright=Raven
waytype=track
engine_type=steam
freight=None
payload=0
speed=135
power=1750
gear=129
weight=92
cost=63150000
runningcost=374
intro_year=1937
intro_month=10
retire_year=1946
retire_month=10
constraint[next][0]=RVg-Express_Tender
constraint[prev][0]=none
smoke=Steam2
sound=train-horn-steam-1.wav
emptyimage[w]=rvg-2-3-1.1.0,0,4
emptyimage[nw]=rvg-2-3-1.1.1,0,4
emptyimage[n]=rvg-2-3-1.1.2,0,4
emptyimage[ne]=rvg-2-3-1.1.3,0,4
emptyimage[e]=rvg-2-3-1.1.4,0,4
emptyimage[se]=rvg-2-3-1.1.5,0,4
emptyimage[s]=rvg-2-3-1.1.6,0,4
emptyimage[sw]=rvg-2-3-1.1.7,0,4
