obj=vehicle
name=RVg-D23-Camel
copyright=Raven
waytype=track
engine_type=diesel
freight=None
payload=0
speed=80
power=3145
gear=100
weight=93
cost=14086000
runningcost=100
intro_year=1993
intro_month=11
constraint[prev][0]=RVg-D23-Camel
constraint[prev][1]=RVg-D22-Rola
constraint[prev][2]=none
smoke=Diesel_black
sound=train-horn-diesel-0.wav
emptyimage[w]=rvg-d23-camel.1.0
emptyimage[nw]=rvg-d23-camel.1.1
emptyimage[n]=rvg-d23-camel.1.2
emptyimage[ne]=rvg-d23-camel.1.3
emptyimage[e]=rvg-d23-camel.1.4
emptyimage[se]=rvg-d23-camel.1.5
emptyimage[s]=rvg-d23-camel.1.6
emptyimage[sw]=rvg-d23-camel.1.7
