obj=vehicle
name=RVg-1-4-1
copyright=Raven
waytype=track
engine_type=steam
freight=None
payload=0
speed=70
power=1330
gear=110
weight=85
cost=29049000
runningcost=308
intro_year=1935
intro_month=7
retire_year=1947
retire_month=7
constraint[next][0]=RVg-Tender
constraint[prev][0]=none
smoke=Steam2
sound=train-horn-steam-0.wav
emptyimage[w]=rvg-1-4-1.1.0,0,4
emptyimage[nw]=rvg-1-4-1.1.1,0,4
emptyimage[n]=rvg-1-4-1.1.2,0,4
emptyimage[ne]=rvg-1-4-1.1.3,0,4
emptyimage[e]=rvg-1-4-1.1.4,0,4
emptyimage[se]=rvg-1-4-1.1.5,0,4
emptyimage[s]=rvg-1-4-1.1.6,0,4
emptyimage[sw]=rvg-1-4-1.1.7,0,4
