obj=vehicle
name=RVg-S033-Red_Dwarf
copyright=Raven
waytype=track
engine_type=diesel
freight=None
payload=0
speed=70
power=1370
gear=110
weight=67
cost=9125000
runningcost=74
intro_year=1993
intro_month=3
constraint[prev][0]=none
smoke=Diesel_black
sound=train-horn-diesel-0.wav
emptyimage[w]=rvg-s033-red_dwarf.1.0
emptyimage[nw]=rvg-s033-red_dwarf.1.1
emptyimage[n]=rvg-s033-red_dwarf.1.2
emptyimage[ne]=rvg-s033-red_dwarf.1.3
emptyimage[e]=rvg-s033-red_dwarf.1.4
emptyimage[se]=rvg-s033-red_dwarf.1.5
emptyimage[s]=rvg-s033-red_dwarf.1.6
emptyimage[sw]=rvg-s033-red_dwarf.1.7
