obj=vehicle
name=RVg_0-1-4-0
copyright=Raven
waytype=track
engine_type=steam
freight=None
payload=0
speed=92
power=1422
gear=111
weight=82
cost=6860000
runningcost=266
intro_year=1947
intro_month=7
retire_year=1955
retire_month=7
constraint[next][0]=RVg-Oil-Tender
constraint[prev][0]=none
smoke=Steam2
sound=train-horn-steam-1.wav
emptyimage[w]=rvg_0-1-4-0.1.0
emptyimage[nw]=rvg_0-1-4-0.1.1
emptyimage[n]=rvg_0-1-4-0.1.2
emptyimage[ne]=rvg_0-1-4-0.1.3
emptyimage[e]=rvg_0-1-4-0.1.4
emptyimage[se]=rvg_0-1-4-0.1.5
emptyimage[s]=rvg_0-1-4-0.1.6
emptyimage[sw]=rvg_0-1-4-0.1.7
