obj=vehicle
name=RVg_O-2-4-0
copyright=Raven
waytype=track
engine_type=steam
freight=None
payload=0
speed=152
power=2045
gear=126
weight=89
cost=56294000
runningcost=301
intro_year=1951
intro_month=8
retire_year=1966
retire_month=5
constraint[next][0]=RVg-Oil-Tender
constraint[prev][0]=none
smoke=Steam2
sound=train-horn-steam-1.wav
emptyimage[w]=rvg_o-2-4-0.1.0,0,4
emptyimage[nw]=rvg_o-2-4-0.1.1,0,4
emptyimage[n]=rvg_o-2-4-0.1.2,0,4
emptyimage[ne]=rvg_o-2-4-0.1.3,0,4
emptyimage[e]=rvg_o-2-4-0.1.4,0,4
emptyimage[se]=rvg_o-2-4-0.1.5,0,4
emptyimage[s]=rvg_o-2-4-0.1.6,0,4
emptyimage[sw]=rvg_o-2-4-0.1.7,0,4
