obj=vehicle
name=SBB_Re6_6
copyright=Haru
waytype=track
engine_type=electric
freight=None
payload=0
speed=150
power=7850
gear=93
weight=120
cost=31550000
runningcost=492
intro_year=1972
intro_month=8
retire_year=2008
retire_month=8
constraint[prev][0]=SBB_Re6_6
constraint[prev][1]=SBB_Re4_4_II
constraint[prev][2]=none
smoke=-1
sound=train-horn-diesel-0.wav
emptyimage[w]=sbb_re6_6.1.0
emptyimage[nw]=sbb_re6_6.1.1
emptyimage[n]=sbb_re6_6.1.2
emptyimage[ne]=sbb_re6_6.1.3
emptyimage[e]=sbb_re6_6.1.4
emptyimage[se]=sbb_re6_6.1.5
emptyimage[s]=sbb_re6_6.1.6
emptyimage[sw]=sbb_re6_6.1.7
