obj=vehicle
name=SBB_Re4_4_II
copyright=Haru
waytype=track
engine_type=electric
freight=None
payload=0
speed=130
power=4700
gear=96
weight=80
cost=23780000
runningcost=436
intro_year=1964
intro_month=3
retire_year=2014
retire_month=3
constraint[prev][0]=none
smoke=-1
sound=train-horn-diesel-0.wav
emptyimage[w]=sbb_re4_4_ii.1.0
emptyimage[nw]=sbb_re4_4_ii.1.1
emptyimage[n]=sbb_re4_4_ii.1.2
emptyimage[ne]=sbb_re4_4_ii.1.3
emptyimage[e]=sbb_re4_4_ii.1.4
emptyimage[se]=sbb_re4_4_ii.1.5
emptyimage[s]=sbb_re4_4_ii.1.6
emptyimage[sw]=sbb_re4_4_ii.1.7
