obj=vehicle
name=skoda180
copyright=TommPa9
waytype=track
engine_type=electric
freight=None
payload=0
speed=90
power=2820
gear=105
weight=119
cost=48188000
runningcost=249
intro_year=1958
intro_month=2
retire_year=1995
retire_month=2
constraint[prev][0]=none
smoke=-1
length=9
sound=train-horn-electric-0.wav
emptyimage[w]=skoda180.1.0,0,4
emptyimage[nw]=skoda180.1.1,0,4
emptyimage[n]=skoda180.1.2,0,4
emptyimage[ne]=skoda180.1.3,0,4
emptyimage[e]=skoda180.1.4,0,4
emptyimage[se]=skoda180.1.5,0,4
emptyimage[s]=skoda180.1.6,0,4
emptyimage[sw]=skoda180.1.7,0,4
