# nicknamed "Pershing" ... ?

obj=vehicle
name=skoda163
copyright=TommPa9
waytype=track
engine_type=electric
freight=None
payload=0
speed=150
power=3500
gear=115
weight=64
cost=18460000
runningcost=281
intro_year=1988
intro_month=9
retire_year=2008
retire_month=8
constraint[prev][0]=skoda163
constraint[prev][1]=none
smoke=-1
sound=train-horn-electric-0.wav
emptyimage[w]=skoda163.1.0
emptyimage[nw]=skoda163.1.1
emptyimage[n]=skoda163.1.2
emptyimage[ne]=skoda163.1.3
emptyimage[e]=skoda163.1.4
emptyimage[se]=skoda163.1.5
emptyimage[s]=skoda163.1.6
emptyimage[sw]=skoda163.1.7

# EOF