obj=vehicle
name=skoda151
copyright=TommPa9
waytype=track
engine_type=electric
freight=None
payload=0
speed=160
power=4010
gear=135
weight=54
cost=100354000
runningcost=290
intro_year=1992
intro_month=1
retire_year=2008
retire_month=8
constraint[prev][0]=skoda151
constraint[prev][1]=none
smoke=-1
sound=train-horn-diesel-0.wav
emptyimage[w]=skoda151.1.0,0,4
emptyimage[nw]=skoda151.1.1,0,4
emptyimage[n]=skoda151.1.2,0,4
emptyimage[ne]=skoda151.1.3,0,4
emptyimage[e]=skoda151.1.4,0,4
emptyimage[se]=skoda151.1.5,0,4
emptyimage[s]=skoda151.1.6,0,4
emptyimage[sw]=skoda151.1.7,0,4
