obj=vehicle
name=SMC_HDL-1600
copyright=Zeno
waytype=track
engine_type=diesel
freight=None
payload=0
speed=80
power=1600
gear=100
weight=83
cost=6570000
runningcost=189
intro_year=1962
intro_month=1
retire_year=1992
retire_month=1
constraint[prev][0]=SMC_HDL-1600
constraint[prev][1]=none
smoke=Diesel_black
sound=train-horn-diesel-0.wav
emptyimage[w]=smc_hdl-1600.1.0
emptyimage[nw]=smc_hdl-1600.1.1
emptyimage[n]=smc_hdl-1600.1.2
emptyimage[ne]=smc_hdl-1600.1.3
emptyimage[e]=smc_hdl-1600.1.4
emptyimage[se]=smc_hdl-1600.1.5
emptyimage[s]=smc_hdl-1600.1.6
emptyimage[sw]=smc_hdl-1600.1.7

