obj=vehicle
name=SMC_HDL-1400
copyright=Zeno
waytype=track
engine_type=diesel
freight=None
payload=0
speed=75
power=1400
gear=100
weight=77
cost=6520000
runningcost=200
intro_year=1954
intro_month=1
retire_year=1984
retire_month=1
constraint[prev][0]=SMC_HDL-1400
constraint[prev][1]=none
smoke=Diesel_black
sound=train-horn-diesel-0.wav
emptyimage[w]=smc_hdl-1400.1.0
emptyimage[nw]=smc_hdl-1400.1.1
emptyimage[n]=smc_hdl-1400.1.2
emptyimage[ne]=smc_hdl-1400.1.3
emptyimage[e]=smc_hdl-1400.1.4
emptyimage[se]=smc_hdl-1400.1.5
emptyimage[s]=smc_hdl-1400.1.6
emptyimage[sw]=smc_hdl-1400.1.7

