obj=vehicle
name=SMC_HDL-2500
copyright=Zeno
waytype=track
engine_type=diesel
freight=None
payload=0
speed=110
power=2500
gear=100
weight=103
cost=7930000
runningcost=158
intro_year=1986
intro_month=1
retire_year=2016
retire_month=1
constraint[prev][0]=SMC_HDL-2500
constraint[prev][1]=none
smoke=Diesel_black
sound=train-horn-diesel-0.wav
emptyimage[w]=smc_hdl-2500.1.0
emptyimage[nw]=smc_hdl-2500.1.1
emptyimage[n]=smc_hdl-2500.1.2
emptyimage[ne]=smc_hdl-2500.1.3
emptyimage[e]=smc_hdl-2500.1.4
emptyimage[se]=smc_hdl-2500.1.5
emptyimage[s]=smc_hdl-2500.1.6
emptyimage[sw]=smc_hdl-2500.1.7

