--
obj=vehicle
name=1-1-1_Delizia_al_Limone
Copyright=SusieN
waytype=track
engine_type=steam
power=48
gear=150
smoke=Steam
Sound=3
length=4
freight=None
speed=50
weight=13
cost=16000000
RunningCost=200
intro_year=1839
retire_year=1889
Constraint[Prev][0]=none
Constraint[Prev][1]=Fragolina_Nera
Constraint[Next][0]=Fragolina_Nera
EmptyImage[S]=SusieN_Vesuvio.0.0
EmptyImage[E]=SusieN_Vesuvio.0.1
EmptyImage[SE]=SusieN_Vesuvio.0.2
EmptyImage[NE]=SusieN_Vesuvio.0.3
EmptyImage[N]=SusieN_Vesuvio.1.0
EmptyImage[W]=SusieN_Vesuvio.1.1
EmptyImage[NW]=SusieN_Vesuvio.1.2
EmptyImage[SW]=SusieN_Vesuvio.1.3
--
obj=vehicle
name=Fragolina_Nera
Copyright=SusieN
waytype=track
engine_type=steam
power=0
length=2
freight=None
speed=50
weight=5
cost=2000000
RunningCost=20
intro_year=1839
retire_year=1889
Constraint[Prev][0]=1-1-1_Delizia_al_Limone
EmptyImage[S]=SusieN_Vesuvio.2.0
EmptyImage[E]=SusieN_Vesuvio.2.1
EmptyImage[SE]=SusieN_Vesuvio.2.2
EmptyImage[NE]=SusieN_Vesuvio.2.3
EmptyImage[N]=SusieN_Vesuvio.3.0
EmptyImage[W]=SusieN_Vesuvio.3.1
EmptyImage[NW]=SusieN_Vesuvio.3.2
EmptyImage[SW]=SusieN_Vesuvio.3.3
--
