#Derivatives are permitted.
--
obj=vehicle
name=1-3-1T_Sceccu
Copyright=SusieN
waytype=track
engine_type=steam
power=507
gear=168
smoke=Steam
Sound=3
length=8
freight=None
speed=75
weight=63
cost=22000000
RunningCost=255
intro_year=1905
retire_year=1955
EmptyImage[S]=SusieN_cv.0.0
EmptyImage[E]=SusieN_cv.0.1
EmptyImage[SE]=SusieN_cv.0.2
EmptyImage[NE]=SusieN_cv.0.3
EmptyImage[N]=SusieN_cv.1.0
EmptyImage[W]=SusieN_cv.1.1
EmptyImage[NW]=SusieN_cv.1.2
EmptyImage[SW]=SusieN_cv.1.3
--
obj=vehicle
name=1-3-0_Cavallina
Copyright=SusieN
waytype=track
engine_type=steam
power=589
gear=166
smoke=Steam
Sound=3
length=7
freight=None
speed=80
weight=54
cost=21000000
RunningCost=250
intro_year=1910
retire_year=1960
Constraint[Next][0]=Carota_Nera
EmptyImage[S]=SusieN_cv.2.0
EmptyImage[E]=SusieN_cv.2.1
EmptyImage[SE]=SusieN_cv.2.2
EmptyImage[NE]=SusieN_cv.2.3
EmptyImage[N]=SusieN_cv.3.0
EmptyImage[W]=SusieN_cv.3.1
EmptyImage[NW]=SusieN_cv.3.2
EmptyImage[SW]=SusieN_cv.3.3
--
obj=vehicle
name=1-3-0_Cavallone
Copyright=SusieN
waytype=track
engine_type=steam
power=589
gear=135
smoke=Steam
Sound=3
length=7
freight=None
speed=100
weight=54
cost=21000000
RunningCost=260
intro_year=1907
retire_year=1957
Constraint[Next][0]=Carota_Nera
EmptyImage[S]=SusieN_cv.4.0
EmptyImage[E]=SusieN_cv.4.1
EmptyImage[SE]=SusieN_cv.4.2
EmptyImage[NE]=SusieN_cv.4.3
EmptyImage[N]=SusieN_cv.5.0
EmptyImage[W]=SusieN_cv.5.1
EmptyImage[NW]=SusieN_cv.5.2
EmptyImage[SW]=SusieN_cv.5.3
--
obj=vehicle
name=Carota_Nera
Copyright=SusieN
waytype=track
engine_type=steam
power=0
length=5
freight=None
speed=100
weight=35
cost=1500000
RunningCost=25
intro_year=1907
retire_year=1960
Constraint[Prev][0]=1-3-0_Cavallone
Constraint[Prev][1]=1-3-0_Cavallina
EmptyImage[S]=SusieN_cv.6.0
EmptyImage[E]=SusieN_cv.6.1
EmptyImage[SE]=SusieN_cv.6.2
EmptyImage[NE]=SusieN_cv.6.3
EmptyImage[N]=SusieN_cv.7.0
EmptyImage[W]=SusieN_cv.7.1
EmptyImage[NW]=SusieN_cv.7.2
EmptyImage[SW]=SusieN_cv.7.3
--