#second unit, boiler & crew cabin
obj=vehicle
name=vsys_garatt_1
copyright=Raven
waytype=track
engine_type=steam
freight=None
payload=0
speed=45
power=530
gear=100
weight=80
cost=6620000
runningcost=109
intro_year=1928
intro_month=9
retire_year=1942
retire_month=9
constraint[next][0]=vsys_garatt_2
constraint[prev][0]=vsys_garatt_0
smoke=Steam
sound=-1
emptyimage[w]=vsys_garatt_1.1.0,0,4
emptyimage[nw]=vsys_garatt_1.1.1,0,4
emptyimage[n]=vsys_garatt_1.1.2,0,4
emptyimage[ne]=vsys_garatt_1.1.3,0,4
emptyimage[e]=vsys_garatt_1.1.4,0,4
emptyimage[se]=vsys_garatt_1.1.5,0,4
emptyimage[s]=vsys_garatt_1.1.6,0,4
emptyimage[sw]=vsys_garatt_1.1.7,0,4
