#Garatt steam engine for Simutrans
#The whole locomotive consists of three units
#first unit, water tender + 1st motor
#
obj=vehicle
name=vsys_garatt_0
copyright=Raven
waytype=track
engine_type=steam
freight=None
payload=0
speed=45
power=660
gear=100
weight=94
cost=8283000
runningcost=136
intro_year=1928
intro_month=9
retire_year=1942
retire_month=9
constraint[next][0]=vsys_garatt_1
constraint[prev][0]=none
smoke=-1
sound=train-horn-steam-1.wav
emptyimage[w]=vsys_garatt_0.1.0,0,4
emptyimage[nw]=vsys_garatt_0.1.1,0,4
emptyimage[n]=vsys_garatt_0.1.2,0,4
emptyimage[ne]=vsys_garatt_0.1.3,0,4
emptyimage[e]=vsys_garatt_0.1.4,0,4
emptyimage[se]=vsys_garatt_0.1.5,0,4
emptyimage[s]=vsys_garatt_0.1.6,0,4
emptyimage[sw]=vsys_garatt_0.1.7,0,4
