#third unit,
#tender w. coal and water + 2nd motor
obj=vehicle
name=vsys_garatt_2
copyright=Raven
waytype=track
engine_type=steam
freight=None
payload=0
speed=45
power=660
gear=100
weight=111
cost=7432000
runningcost=123
intro_year=1928
intro_month=9
retire_year=1942
retire_month=9
constraint[prev][0]=vsys_garatt_1
smoke=-1
sound=-1
emptyimage[w]=vsys_garatt_2.1.0,0,4
emptyimage[nw]=vsys_garatt_2.1.1,0,4
emptyimage[n]=vsys_garatt_2.1.2,0,4
emptyimage[ne]=vsys_garatt_2.1.3,0,4
emptyimage[e]=vsys_garatt_2.1.4,0,4
emptyimage[se]=vsys_garatt_2.1.5,0,4
emptyimage[s]=vsys_garatt_2.1.6,0,4
emptyimage[sw]=vsys_garatt_2.1.7,0,4
