#second unit, boiler & crew cabin
obj=vehicle
name=vsys_garatt_1
copyright=Raven
waytype=track
engine_type=steam
freight=None
payload=0
speed=45
power=530
gear=100
weight=80
cost=1480000
runningcost=125
intro_year=1928
intro_month=9
retire_year=1942
retire_month=9
constraint[next][0]=vsys_garatt_2
constraint[prev][0]=vsys_garatt_0
smoke=Steam
sound=-1
emptyimage[w]=vsys_garatt_1.1.0
emptyimage[nw]=vsys_garatt_1.1.1
emptyimage[n]=vsys_garatt_1.1.2
emptyimage[ne]=vsys_garatt_1.1.3
emptyimage[e]=vsys_garatt_1.1.4
emptyimage[se]=vsys_garatt_1.1.5
emptyimage[s]=vsys_garatt_1.1.6
emptyimage[sw]=vsys_garatt_1.1.7
