#TRACK
obj=way
name=Rail_Track_240
copyright=Fabio Gonella
waytype=track
draw_as_ding=0
cost=60000
maintenance=1100
topspeed=240
max_weight=100
intro_year=2000
intro_month=1
retire_year=2999
retire_month=1
icon=> !0.0.0
cursor=!0.1.4,0,-16
#SUMMER
Image[-][0]=!0.7.4
Image[N][0]=!0.7.2
#FrontImage[N][0]=!0.8.2
Image[S][0]=!0.7.0
Image[E][0]=!0.7.1
Image[W][0]=!0.7.3
#FrontImage[W][0]=!0.8.3
Image[NS][0]=!0.1.0
Image[EW][0]=!0.1.1
Image[NSE][0]=!0.4.1
Image[NSW][0]=!0.4.0
Image[NEW][0]=!0.4.3
Image[SEW][0]=!0.4.2
Image[NSEW][0]=!0.4.4
Image[NSE1][0]=!0.5.1
Image[NSW1][0]=!0.5.0
Image[NEW1][0]=!0.5.3
Image[SEW1][0]=!0.5.2
Image[NSEW1][0]=!0.5.4
Image[NSE2][0]=!0.6.1
Image[NSW2][0]=!0.6.0
Image[NEW2][0]=!0.6.3
Image[SEW2][0]=!0.6.2
Image[NSEW2][0]=!0.6.4
Image[NE][0]=!0.2.1
Image[SE][0]=!0.2.3
Image[NW][0]=!0.2.2
Image[SW][0]=!0.2.0
ImageUp[3][0]=!0.3.2
ImageUp[6][0]=!0.3.3
ImageUp[9][0]=!0.3.1
ImageUp[12][0]=!0.3.0
#WINTER
Image[-][1]=!1.7.4
Image[N][1]=!1.7.2
#FrontImage[N][1]=!1.8.2
Image[S][1]=!1.7.0
Image[E][1]=!1.7.1
Image[W][1]=!1.7.3
#FrontImage[W][1]=!1.8.3
Image[NS][1]=!1.1.0
Image[EW][1]=!1.1.1
Image[NSE][1]=!1.4.1
Image[NSW][1]=!1.4.0
Image[NEW][1]=!1.4.3
Image[SEW][1]=!1.4.2
Image[NSEW][1]=!1.4.4
Image[NSE1][1]=!1.5.1
Image[NSW1][1]=!1.5.0
Image[NEW1][1]=!1.5.3
Image[SEW1][1]=!1.5.2
Image[NSEW1][1]=!1.5.4
Image[NSE2][1]=!1.6.1
Image[NSW2][1]=!1.6.0
Image[NEW2][1]=!1.6.3
Image[SEW2][1]=!1.6.2
Image[NSEW2][1]=!1.6.4
Image[NE][1]=!1.2.1
Image[SE][1]=!1.2.3
Image[NW][1]=!1.2.2
Image[SW][1]=!1.2.0
ImageUp[3][1]=!1.3.2
ImageUp[6][1]=!1.3.3
ImageUp[9][1]=!1.3.1
ImageUp[12][1]=!1.3.0
----------------------------------------
#BRIDGE
obj=bridge
name=Rail_Track_240_Bridge
copyright=Fabio Gonella
waytype=track
cost=120000
maintenance=2100
topspeed=240
max_weight=100
max_lenght=24
max_height=6
intro_year=2000
intro_month=1
retire_year=2999
retire_month=1
pillar_distance=1
pillar_asymmetric=1
icon=> !0.0.2
cursor=!0.10.4,0,-16
#SUMMER
BackImage[NS][0]=!0.14.0,0,8
FrontImage[NS][0]=!0.15.0,0,8
BackImage[EW][0]=!0.14.1,0,8
FrontImage[EW][0]=!0.15.1,0,8
BackRamp[N][0]=!0.12.0,0,0
FrontRamp[N][0]=!0.13.0,0,-24
BackRamp[S][0]=!0.12.2,0,8
FrontRamp[S][0]=!0.13.2,0,-16
BackRamp[E][0]=!0.12.3,0,8
FrontRamp[E][0]=!0.13.3,0,-16
BackRamp[W][0]=!0.12.1,0,0
FrontRamp[W][0]=!0.13.1,0,-24
BackStart[N][0]=!0.10.0,0,8
FrontStart[N][0]=!0.11.0,0,36
BackStart[S][0]=!0.10.2,0,8
FrontStart[S][0]=!0.11.2,0,36
BackStart[E][0]=!0.10.3,0,8
FrontStart[E][0]=!0.11.3,0,36
BackStart[W][0]=!0.10.1,0,8
FrontStart[W][0]=!0.11.1,0,36
backPillar[S][0]=!0.14.2,-9,5
backPillar[W][0]=!0.14.3,9,5
#WINTER
BackImage[NS][1]=!1.14.0,0,8
FrontImage[NS][1]=!1.15.0,0,8
BackImage[EW][1]=!1.14.1,0,8
FrontImage[EW][1]=!1.15.1,0,8
BackRamp[N][1]=!1.12.0,0,0
FrontRamp[N][1]=!1.13.0,0,-24
BackRamp[S][1]=!1.12.2,0,8
FrontRamp[S][1]=!1.13.2,0,-16
BackRamp[E][1]=!1.12.3,0,8
FrontRamp[E][1]=!1.13.3,0,-16
BackRamp[W][1]=!1.12.1,0,0
FrontRamp[W][1]=!1.13.1,0,-24
BackStart[N][1]=!1.10.0,0,8
FrontStart[N][1]=!1.11.0,0,36
BackStart[S][1]=!1.10.2,0,8
FrontStart[S][1]=!1.11.2,0,36
BackStart[E][1]=!1.10.3,0,8
FrontStart[E][1]=!1.11.3,0,36
BackStart[W][1]=!1.10.1,0,8
FrontStart[W][1]=!1.11.1,0,36
backPillar[S][1]=!1.14.2,-9,5
backPillar[W][1]=!1.14.3,9,5
----------------------------------------
#ELEVATED
obj=way
name=Rail_Track_240_Elevated
copyright=Fabio Gonella
waytype=track
system_type=1
draw_as_ding=1
cost=120000
maintenance=2100
topspeed=240
max_weight=100
intro_year=2000
intro_month=1
retire_year=2999
retire_month=1
icon=> !0.0.3
cursor=!0.16.4,0,-48
#SUMMER
Image[-][0]=!0.22.4,0,32
Image[N][0]=!0.22.2,0,8
Image[S][0]=!0.22.0,0,8
Image[E][0]=!0.22.1,0,8
Image[W][0]=!0.22.3,0,8
Image[NS][0]=!0.16.0,0,8
Image[EW][0]=!0.16.1,0,8
Image[NSE][0]=!0.19.1,0,8
Image[NSW][0]=!0.19.0,0,8
Image[NEW][0]=!0.19.3,0,8
Image[SEW][0]=!0.19.2,0,8
Image[NSEW][0]=!0.19.4,0,8
Image[NSE1][0]=!0.20.1,0,8
Image[NSW1][0]=!0.20.0,0,8
Image[NEW1][0]=!0.20.3,0,8
Image[SEW1][0]=!0.20.2,0,8
Image[NSEW1][0]=!0.20.4,0,8
Image[NSE2][0]=!0.21.1,0,8
Image[NSW2][0]=!0.21.0,0,8
Image[NEW2][0]=!0.21.3,0,8
Image[SEW2][0]=!0.21.2,0,8
Image[NSEW2][0]=!0.21.4,0,8
Image[NE][0]=!0.17.1,0,0
Image[SE][0]=!0.17.3,0,32
Image[NW][0]=!0.17.2,0,8
Image[SW][0]=!0.17.0,0,0
ImageUp[3][0]=!0.18.2,0,10
ImageUp[6][0]=!0.18.3,0,10
ImageUp[9][0]=!0.18.1,0,32
ImageUp[12][0]=!0.18.0,0,32
FrontImage[-][0]=!0.27.4,0,32
FrontImage[N][0]=!0.27.2,0,36
FrontImage[S][0]=!0.27.0,0,36
FrontImage[E][0]=!0.27.1,0,36
FrontImage[W][0]=!0.27.3,0,36
FrontImage[NS][0]=!0.23.0,0,36
FrontImage[EW][0]=!0.23.1,0,36
FrontImage[NSE][0]=!0.26.1,0,36
FrontImage[NSW][0]=!0.26.0,0,36
FrontImage[NEW][0]=!0.26.3,0,36
FrontImage[SEW][0]=!0.26.2,0,36
FrontImage[NSEW][0]=!0.26.4,0,36
FrontImage[NSE1][0]=!0.26.1,0,36
FrontImage[NSW1][0]=!0.26.0,0,36
FrontImage[NEW1][0]=!0.26.3,0,36
FrontImage[SEW1][0]=!0.26.2,0,36
FrontImage[NSEW1][0]=!0.26.4,0,36
FrontImage[NSE2][0]=!0.26.1,0,36
FrontImage[NSW2][0]=!0.26.0,0,36
FrontImage[NEW2][0]=!0.26.3,0,36
FrontImage[SEW2][0]=!0.26.2,0,36
FrontImage[NSEW2][0]=!0.26.4,0,36
FrontImage[NE][0]=!0.24.1,0,0
FrontImage[SE][0]=!0.24.3,0,32
FrontImage[NW][0]=!0.24.2,0,8
FrontImage[SW][0]=!0.24.0,0,0
FrontImageUp[3][0]=!0.25.2,0,10
FrontImageUp[6][0]=!0.25.3,0,10
FrontImageUp[9][0]=!0.25.1,0,-22
FrontImageUp[12][0]=!0.25.0,0,-22
#WINTER
Image[-][1]=!1.22.4,0,32
Image[N][1]=!1.22.2,0,8
Image[S][1]=!1.22.0,0,8
Image[E][1]=!1.22.1,0,8
Image[W][1]=!1.22.3,0,8
Image[NS][1]=!1.16.0,0,8
Image[EW][1]=!1.16.1,0,8
Image[NSE][1]=!1.19.1,0,8
Image[NSW][1]=!1.19.0,0,8
Image[NEW][1]=!1.19.3,0,8
Image[SEW][1]=!1.19.2,0,8
Image[NSEW][1]=!1.19.4,0,8
Image[NSE1][1]=!1.20.1,0,8
Image[NSW1][1]=!1.20.0,0,8
Image[NEW1][1]=!1.20.3,0,8
Image[SEW1][1]=!1.20.2,0,8
Image[NSEW1][1]=!1.20.4,0,8
Image[NSE2][1]=!1.21.1,0,8
Image[NSW2][1]=!1.21.0,0,8
Image[NEW2][1]=!1.21.3,0,8
Image[SEW2][1]=!1.21.2,0,8
Image[NSEW2][1]=!1.21.4,0,8
Image[NE][1]=!1.17.1,0,32
Image[SE][1]=!1.17.3,0,32
Image[NW][1]=!1.17.2,0,8
Image[SW][1]=!1.17.0,0,32
ImageUp[3][1]=!1.18.2,0,10
ImageUp[6][1]=!1.18.3,0,10
ImageUp[9][1]=!1.18.1,0,32
ImageUp[12][1]=!1.18.0,0,32
FrontImage[-][1]=!1.27.4,0,32
FrontImage[N][1]=!1.27.2,0,36
FrontImage[S][1]=!1.27.0,0,36
FrontImage[E][1]=!1.27.1,0,36
FrontImage[W][1]=!1.27.3,0,36
FrontImage[NS][1]=!1.23.0,0,36
FrontImage[EW][1]=!1.23.1,0,36
FrontImage[NSE][1]=!1.26.1,0,36
FrontImage[NSW][1]=!1.26.0,0,36
FrontImage[NEW][1]=!1.26.3,0,36
FrontImage[SEW][1]=!1.26.2,0,36
FrontImage[NSEW][1]=!1.26.4,0,36
FrontImage[NSE1][1]=!1.26.1,0,36
FrontImage[NSW1][1]=!1.26.0,0,36
FrontImage[NEW1][1]=!1.26.3,0,36
FrontImage[SEW1][1]=!1.26.2,0,36
FrontImage[NSEW1][1]=!1.26.4,0,36
FrontImage[NSE2][1]=!1.26.1,0,36
FrontImage[NSW2][1]=!1.26.0,0,36
FrontImage[NEW2][1]=!1.26.3,0,36
FrontImage[SEW2][1]=!1.26.2,0,36
FrontImage[NSEW2][1]=!1.26.4,0,36
FrontImage[NE][1]=!1.24.1,0,32
FrontImage[SE][1]=!1.24.3,0,32
FrontImage[NW][1]=!1.24.2,0,8
FrontImage[SW][1]=!1.24.0,0,32
FrontImageUp[3][1]=!1.25.2,0,10
FrontImageUp[6][1]=!1.25.3,0,10
FrontImageUp[9][1]=!1.25.1,0,-22
FrontImageUp[12][1]=!1.25.0,0,-22
----------------------------------------
#TUNNEL
obj=tunnel
name=Rail_Track_240_Tunnel
copyright=Fabio Gonella
waytype=track
cost=160000
maintenance=2300
topspeed=240
max_weight=100
intro_year=2000
intro_month=1
retire_year=2999
retire_month=1
icon=> !0.0.1
cursor=!0.8.4,0,-16
#SUMMER
FrontImage[N][0]=!0.9.0
BackImage[N][0]=!0.8.0
FrontImage[S][0]=!0.9.2
BackImage[S][0]=!0.8.2
FrontImage[E][0]=!0.9.3
BackImage[E][0]=!0.8.3
FrontImage[W][0]=!0.9.1
BackImage[W][0]=!0.8.1
#WINTER
FrontImage[N][1]=!1.9.0
BackImage[N][1]=!1.8.0
FrontImage[S][1]=!1.9.2
BackImage[S][1]=!1.8.2
FrontImage[E][1]=!1.9.3
BackImage[E][1]=!1.8.3
FrontImage[W][1]=!1.9.1
BackImage[W][1]=!1.8.1
----------------------------------------
#TRACK
obj=way
name=Rail_Track_200
copyright=Fabio Gonella
waytype=track
draw_as_ding=0
cost=50000
maintenance=880
topspeed=200
max_weight=100
intro_year=1940
intro_month=1
retire_year=2000
retire_month=1
icon=> !0.0.5
cursor=!0.1.9,0,-16
#SUMMER
Image[-][0]=!0.7.9
Image[N][0]=!0.7.7
#FrontImage[N][0]=!0.8.7
Image[S][0]=!0.7.5
Image[E][0]=!0.7.6
Image[W][0]=!0.7.8
#FrontImage[W][0]=!0.8.8
Image[NS][0]=!0.1.5
Image[EW][0]=!0.1.6
Image[NSE][0]=!0.4.6
Image[NSW][0]=!0.4.5
Image[NEW][0]=!0.4.8
Image[SEW][0]=!0.4.7
Image[NSEW][0]=!0.4.9
Image[NSE1][0]=!0.5.6
Image[NSW1][0]=!0.5.5
Image[NEW1][0]=!0.5.8
Image[SEW1][0]=!0.5.7
Image[NSEW1][0]=!0.5.9
Image[NSE2][0]=!0.6.6
Image[NSW2][0]=!0.6.5
Image[NEW2][0]=!0.6.8
Image[SEW2][0]=!0.6.7
Image[NSEW2][0]=!0.6.9
Image[NE][0]=!0.2.6
Image[SE][0]=!0.2.8
Image[NW][0]=!0.2.7
Image[SW][0]=!0.2.5
ImageUp[3][0]=!0.3.7
ImageUp[6][0]=!0.3.8
ImageUp[9][0]=!0.3.6
ImageUp[12][0]=!0.3.5
#WINTER
Image[-][1]=!1.7.9
Image[N][1]=!1.7.7
#FrontImage[N][1]=!1.8.7
Image[S][1]=!1.7.5
Image[E][1]=!1.7.6
Image[W][1]=!1.7.8
#FrontImage[W][1]=!1.8.8
Image[NS][1]=!1.1.5
Image[EW][1]=!1.1.6
Image[NSE][1]=!1.4.6
Image[NSW][1]=!1.4.5
Image[NEW][1]=!1.4.8
Image[SEW][1]=!1.4.7
Image[NSEW][1]=!1.4.9
Image[NSE1][1]=!1.5.6
Image[NSW1][1]=!1.5.5
Image[NEW1][1]=!1.5.8
Image[SEW1][1]=!1.5.7
Image[NSEW1][1]=!1.5.9
Image[NSE2][1]=!1.6.6
Image[NSW2][1]=!1.6.5
Image[NEW2][1]=!1.6.8
Image[SEW2][1]=!1.6.7
Image[NSEW2][1]=!1.6.9
Image[NE][1]=!1.2.6
Image[SE][1]=!1.2.8
Image[NW][1]=!1.2.7
Image[SW][1]=!1.2.5
ImageUp[3][1]=!1.3.7
ImageUp[6][1]=!1.3.8
ImageUp[9][1]=!1.3.6
ImageUp[12][1]=!1.3.5
----------------------------------------
#BRIDGE
obj=bridge
name=Rail_Track_200_Bridge
copyright=Fabio Gonella
waytype=track
cost=100000
maintenance=1900
topspeed=200
max_weight=100
max_lenght=24
max_height=6
intro_year=1940
intro_month=1
retire_year=2000
retire_month=1
pillar_distance=1
pillar_asymmetric=1
icon=> !0.0.7
cursor=!0.10.9,0,-16
#SUMMER
BackImage[NS][0]=!0.14.5,0,32
FrontImage[NS][0]=!0.15.5,0,32
BackImage[EW][0]=!0.14.6,0,32
FrontImage[EW][0]=!0.15.6,0,32
BackRamp[N][0]=!0.12.5
FrontRamp[N][0]=!0.13.5
BackRamp[S][0]=!0.12.7
FrontRamp[S][0]=!0.13.7
BackRamp[E][0]=!0.12.8
FrontRamp[E][0]=!0.13.8
BackRamp[W][0]=!0.12.6
FrontRamp[W][0]=!0.13.6
BackStart[N][0]=!0.10.5,0,32
FrontStart[N][0]=!0.11.5,0,32
BackStart[S][0]=!0.10.7,0,32
FrontStart[S][0]=!0.11.7,0,32
BackStart[E][0]=!0.10.8,0,32
FrontStart[E][0]=!0.11.8,0,32
BackStart[W][0]=!0.10.6,0,32
FrontStart[W][0]=!0.11.6,0,32
backPillar[S][0]=!0.14.7,-9,5
backPillar[W][0]=!0.14.8,9,5
#WINTER
BackImage[NS][1]=!1.14.5,0,32
FrontImage[NS][1]=!1.15.5,0,32
BackImage[EW][1]=!1.14.6,0,32
FrontImage[EW][1]=!1.15.6,0,32
BackRamp[N][1]=!1.12.5
FrontRamp[N][1]=!1.13.5
BackRamp[S][1]=!1.12.7
FrontRamp[S][1]=!1.13.7
BackRamp[E][1]=!1.12.8
FrontRamp[E][1]=!1.13.8
BackRamp[W][1]=!1.12.6
FrontRamp[W][1]=!1.13.6
BackStart[N][1]=!1.10.5,0,32
FrontStart[N][1]=!1.11.5,0,32
BackStart[S][1]=!1.10.7,0,32
FrontStart[S][1]=!1.11.7,0,32
BackStart[E][1]=!1.10.8,0,32
FrontStart[E][1]=!1.11.8,0,32
BackStart[W][1]=!1.10.6,0,32
FrontStart[W][1]=!1.11.6,0,32
backPillar[S][1]=!1.14.7,-9,5
backPillar[W][1]=!1.14.8,9,5
----------------------------------------
#ELEVATED
obj=way
name=Rail_Track_200_Elevated
copyright=Fabio Gonella
waytype=track
system_type=1
draw_as_ding=1
cost=100000
maintenance=1900
topspeed=200
max_weight=100
intro_year=1940
intro_month=1
retire_year=2000
retire_month=1
icon=> !0.0.8
cursor=!0.16.9,0,-48
#SUMMER
Image[-][0]=!0.22.9,0,32
Image[N][0]=!0.22.7,0,32
Image[S][0]=!0.22.5,0,32
Image[E][0]=!0.22.6,0,32
Image[W][0]=!0.22.8,0,32
Image[NS][0]=!0.16.5,0,32
Image[EW][0]=!0.16.6,0,32
Image[NSE][0]=!0.19.6,0,32
Image[NSW][0]=!0.19.5,0,32
Image[NEW][0]=!0.19.8,0,32
Image[SEW][0]=!0.19.7,0,32
Image[NSEW][0]=!0.19.9,0,32
Image[NSE1][0]=!0.20.6,0,32
Image[NSW1][0]=!0.20.5,0,32
Image[NEW1][0]=!0.20.8,0,32
Image[SEW1][0]=!0.20.7,0,32
Image[NSEW1][0]=!0.20.9,0,32
Image[NSE2][0]=!0.21.6,0,32
Image[NSW2][0]=!0.21.5,0,32
Image[NEW2][0]=!0.21.8,0,32
Image[SEW2][0]=!0.21.7,0,32
Image[NSEW2][0]=!0.21.9,0,32
Image[NE][0]=!0.17.6,0,32
Image[SE][0]=!0.17.8,0,32
Image[NW][0]=!0.17.7,0,32
Image[SW][0]=!0.17.5,0,32
ImageUp[3][0]=!0.18.7,0,30
ImageUp[6][0]=!0.18.8,0,30
ImageUp[9][0]=!0.18.6,0,32
ImageUp[12][0]=!0.18.5,0,32
FrontImage[-][0]=!0.27.9,0,32
FrontImage[N][0]=!0.27.7,0,32
FrontImage[S][0]=!0.27.5,0,32
FrontImage[E][0]=!0.27.6,0,32
FrontImage[W][0]=!0.27.8,0,32
FrontImage[NS][0]=!0.23.5,0,32
FrontImage[EW][0]=!0.23.6,0,32
FrontImage[NSE][0]=!0.26.6,0,32
FrontImage[NSW][0]=!0.26.5,0,32
FrontImage[NEW][0]=!0.26.8,0,32
FrontImage[SEW][0]=!0.26.7,0,32
FrontImage[NSEW][0]=!0.26.9,0,32
FrontImage[NSE1][0]=!0.26.6,0,32
FrontImage[NSW1][0]=!0.26.5,0,32
FrontImage[NEW1][0]=!0.26.8,0,32
FrontImage[SEW1][0]=!0.26.7,0,32
FrontImage[NSEW1][0]=!0.26.9,0,32
FrontImage[NSE2][0]=!0.26.6,0,32
FrontImage[NSW2][0]=!0.26.5,0,32
FrontImage[NEW2][0]=!0.26.8,0,32
FrontImage[SEW2][0]=!0.26.7,0,32
FrontImage[NSEW2][0]=!0.26.9,0,32
FrontImage[NE][0]=!0.24.6,0,32
FrontImage[SE][0]=!0.24.8,0,32
FrontImage[NW][0]=!0.24.7,0,32
FrontImage[SW][0]=!0.24.5,0,32
FrontImageUp[3][0]=!0.25.7,0,14
FrontImageUp[6][0]=!0.25.8,0,14
FrontImageUp[9][0]=!0.25.6,0,16
FrontImageUp[12][0]=!0.25.5,0,16
#WINTER
Image[-][1]=!1.22.9,0,32
Image[N][1]=!1.22.7,0,32
Image[S][1]=!1.22.5,0,32
Image[E][1]=!1.22.6,0,32
Image[W][1]=!1.22.8,0,32
Image[NS][1]=!1.16.5,0,32
Image[EW][1]=!1.16.6,0,32
Image[NSE][1]=!1.19.6,0,32
Image[NSW][1]=!1.19.5,0,32
Image[NEW][1]=!1.19.8,0,32
Image[SEW][1]=!1.19.7,0,32
Image[NSEW][1]=!1.19.9,0,32
Image[NSE1][1]=!1.20.6,0,32
Image[NSW1][1]=!1.20.5,0,32
Image[NEW1][1]=!1.20.8,0,32
Image[SEW1][1]=!1.20.7,0,32
Image[NSEW1][1]=!1.20.9,0,32
Image[NSE2][1]=!1.21.6,0,32
Image[NSW2][1]=!1.21.5,0,32
Image[NEW2][1]=!1.21.8,0,32
Image[SEW2][1]=!1.21.7,0,32
Image[NSEW2][1]=!1.21.9,0,32
Image[NE][1]=!1.17.6,0,32
Image[SE][1]=!1.17.8,0,32
Image[NW][1]=!1.17.7,0,32
Image[SW][1]=!1.17.5,0,32
ImageUp[3][1]=!1.18.7,0,30
ImageUp[6][1]=!1.18.8,0,30
ImageUp[9][1]=!1.18.6,0,32
ImageUp[12][1]=!1.18.5,0,32
FrontImage[-][1]=!1.27.9,0,32
FrontImage[N][1]=!1.27.7,0,32
FrontImage[S][1]=!1.27.5,0,32
FrontImage[E][1]=!1.27.6,0,32
FrontImage[W][1]=!1.27.8,0,32
FrontImage[NS][1]=!1.23.5,0,32
FrontImage[EW][1]=!1.23.6,0,32
FrontImage[NSE][1]=!1.26.6,0,32
FrontImage[NSW][1]=!1.26.5,0,32
FrontImage[NEW][1]=!1.26.8,0,32
FrontImage[SEW][1]=!1.26.7,0,32
FrontImage[NSEW][1]=!1.26.9,0,32
FrontImage[NSE1][1]=!1.26.6,0,32
FrontImage[NSW1][1]=!1.26.5,0,32
FrontImage[NEW1][1]=!1.26.8,0,32
FrontImage[SEW1][1]=!1.26.7,0,32
FrontImage[NSEW1][1]=!1.26.9,0,32
FrontImage[NSE2][1]=!1.26.6,0,32
FrontImage[NSW2][1]=!1.26.5,0,32
FrontImage[NEW2][1]=!1.26.8,0,32
FrontImage[SEW2][1]=!1.26.7,0,32
FrontImage[NSEW2][1]=!1.26.9,0,32
FrontImage[NE][1]=!1.24.6,0,32
FrontImage[SE][1]=!1.24.8,0,32
FrontImage[NW][1]=!1.24.7,0,32
FrontImage[SW][1]=!1.24.5,0,32
FrontImageUp[3][1]=!1.25.7,0,14
FrontImageUp[6][1]=!1.25.8,0,14
FrontImageUp[9][1]=!1.25.6,0,16
FrontImageUp[12][1]=!1.25.5,0,16
----------------------------------------
#TUNNEL
obj=tunnel
name=Rail_Track_200_Tunnel
copyright=Fabio Gonella
waytype=track
cost=140000
maintenance=2100
topspeed=200
max_weight=100
intro_year=1940
intro_month=1
retire_year=2000
retire_month=1
icon=> !0.0.6
cursor=!0.8.9,0,-16
#SUMMER
FrontImage[N][0]=!0.9.5
BackImage[N][0]=!0.8.5
FrontImage[S][0]=!0.9.7
BackImage[S][0]=!0.8.7
FrontImage[E][0]=!0.9.8
BackImage[E][0]=!0.8.8
FrontImage[W][0]=!0.9.6
BackImage[W][0]=!0.8.6
#WINTER
FrontImage[N][1]=!1.9.5
BackImage[N][1]=!1.8.5
FrontImage[S][1]=!1.9.7
BackImage[S][1]=!1.8.7
FrontImage[E][1]=!1.9.8
BackImage[E][1]=!1.8.8
FrontImage[W][1]=!1.9.6
BackImage[W][1]=!1.8.6
----------------------------------------
