#TRACK
obj=way
name=track_120B
copyright=Fabio Gonella
waytype=track
draw_as_ding=0
cost=18000
maintenance=410
topspeed=120
max_weight=180
intro_year=1980
intro_month=1
retire_year=2999
retire_month=1
icon=> !0.0.0
cursor=!0.1.4,0,-16
#SUMMER
Image[-][0]=!0.7.4
Image[N][0]=!0.7.2
Image[S][0]=!0.7.0
Image[E][0]=!0.7.1
Image[W][0]=!0.7.3
Image[NS][0]=!0.1.0
Image[EW][0]=!0.1.1
Image[NSE][0]=!0.4.1
Image[NSW][0]=!0.4.0
Image[NEW][0]=!0.4.3
Image[SEW][0]=!0.4.2
Image[NSEW][0]=!0.4.4
Image[NSE1][0]=!0.5.1
Image[NSW1][0]=!0.5.0
Image[NEW1][0]=!0.5.3
Image[SEW1][0]=!0.5.2
Image[NSEW1][0]=!0.5.4
Image[NSE2][0]=!0.6.1
Image[NSW2][0]=!0.6.0
Image[NEW2][0]=!0.6.3
Image[SEW2][0]=!0.6.2
Image[NSEW2][0]=!0.6.4
Image[NE][0]=!0.2.1
Image[SE][0]=!0.2.3
Image[NW][0]=!0.2.2
Image[SW][0]=!0.2.0
#Diagonal[NE][0]=!0.2.1
#Diagonal[SE][0]=!0.2.3
#Diagonal[NW][0]=!0.2.2
#Diagonal[SW][0]=!0.2.0
ImageUp[3][0]=!0.3.2
ImageUp[6][0]=!0.3.3
ImageUp[9][0]=!0.3.1
ImageUp[12][0]=!0.3.0
#WINTER
Image[-][1]=!1.7.4
Image[N][1]=!1.7.2
Image[S][1]=!1.7.0
Image[E][1]=!1.7.1
Image[W][1]=!1.7.3
Image[NS][1]=!1.1.0
Image[EW][1]=!1.1.1
Image[NSE][1]=!1.4.1
Image[NSW][1]=!1.4.0
Image[NEW][1]=!1.4.3
Image[SEW][1]=!1.4.2
Image[NSEW][1]=!1.4.4
Image[NSE1][1]=!1.5.1
Image[NSW1][1]=!1.5.0
Image[NEW1][1]=!1.5.3
Image[SEW1][1]=!1.5.2
Image[NSEW1][1]=!1.5.4
Image[NSE2][1]=!1.6.1
Image[NSW2][1]=!1.6.0
Image[NEW2][1]=!1.6.3
Image[SEW2][1]=!1.6.2
Image[NSEW2][1]=!1.6.4
Image[NE][1]=!1.2.1
Image[SE][1]=!1.2.3
Image[NW][1]=!1.2.2
Image[SW][1]=!1.2.0
#Diagonal[NE][1]=!1.2.1
#Diagonal[SE][1]=!1.2.3
#Diagonal[NW][1]=!1.2.2
#Diagonal[SW][1]=!1.2.0
ImageUp[3][1]=!1.3.2
ImageUp[6][1]=!1.3.3
ImageUp[9][1]=!1.3.1
ImageUp[12][1]=!1.3.0
----------------------------------------
#BRIDGE
obj=bridge
name=track_120B_bridge
copyright=Fabio Gonella
waytype=track
cost=63000
maintenance=1400
topspeed=120
max_weight=180
max_lenght=12
max_height=6
intro_year=1980
intro_month=1
retire_year=2999
retire_month=1
pillar_distance=1
pillar_asymmetric=1
icon=> !0.0.2
cursor=!0.10.4,0,-16
#SUMMER
BackImage[NS][0]=!0.14.0,0,32
FrontImage[NS][0]=!0.15.0,0,32
BackImage[EW][0]=!0.14.1,0,32
FrontImage[EW][0]=!0.15.1,0,32
BackRamp[N][0]=!0.12.0
FrontRamp[N][0]=!0.13.0
BackRamp[S][0]=!0.12.2
FrontRamp[S][0]=!0.13.2
BackRamp[E][0]=!0.12.3
FrontRamp[E][0]=!0.13.3
BackRamp[W][0]=!0.12.1
FrontRamp[W][0]=!0.13.1
BackStart[N][0]=!0.10.0,0,32
FrontStart[N][0]=!0.11.0,0,32
BackStart[S][0]=!0.10.2,0,32
FrontStart[S][0]=!0.11.2,0,32
BackStart[E][0]=!0.10.3,0,32
FrontStart[E][0]=!0.11.3,0,32
BackStart[W][0]=!0.10.1,0,32
FrontStart[W][0]=!0.11.1,0,32
backPillar[S][0]=!0.14.2
backPillar[W][0]=!0.14.3
#WINTER
BackImage[NS][1]=!1.14.0,0,32
FrontImage[NS][1]=!1.15.0,0,32
BackImage[EW][1]=!1.14.1,0,32
FrontImage[EW][1]=!1.15.1,0,32
BackRamp[N][1]=!1.12.0
FrontRamp[N][1]=!1.13.0
BackRamp[S][1]=!1.12.2
FrontRamp[S][1]=!1.13.2
BackRamp[E][1]=!1.12.3
FrontRamp[E][1]=!1.13.3
BackRamp[W][1]=!1.12.1
FrontRamp[W][1]=!1.13.1
BackStart[N][1]=!1.10.0,0,32
FrontStart[N][1]=!1.11.0,0,32
BackStart[S][1]=!1.10.2,0,32
FrontStart[S][1]=!1.11.2,0,32
BackStart[E][1]=!1.10.3,0,32
FrontStart[E][1]=!1.11.3,0,32
BackStart[W][1]=!1.10.1,0,32
FrontStart[W][1]=!1.11.1,0,32
backPillar[S][1]=!1.14.2
backPillar[W][1]=!1.14.3
----------------------------------------
#TUNNEL
obj=tunnel
name=track_120B_tunnel
copyright=Fabio Gonella
waytype=track
cost=100000
maintenance=1600
topspeed=120
max_weight=180
intro_year=1980
intro_month=1
retire_year=2999
retire_month=1
icon=> !0.0.1
cursor=!0.8.4,0,-16
#SUMMER
FrontImage[N][0]=!0.9.0
BackImage[N][0]=!0.8.0
FrontImage[S][0]=!0.9.2
BackImage[S][0]=!0.8.2
FrontImage[E][0]=!0.9.3
BackImage[E][0]=!0.8.3
FrontImage[W][0]=!0.9.1
BackImage[W][0]=!0.8.1
#WINTER
FrontImage[N][1]=!1.9.0
BackImage[N][1]=!1.8.0
FrontImage[S][1]=!1.9.2
BackImage[S][1]=!1.8.2
FrontImage[E][1]=!1.9.3
BackImage[E][1]=!1.8.3
FrontImage[W][1]=!1.9.1
BackImage[W][1]=!1.8.1
----------------------------------------
#TRACK
obj=way
name=track_100
copyright=Fabio Gonella
waytype=track
draw_as_ding=0
cost=15000
maintenance=340
topspeed=100
max_weight=180
intro_year=1870
intro_month=1
retire_year=1980
retire_month=1
icon=> !0.0.5
cursor=!0.1.9,0,-16
#SUMMER
Image[-][0]=!0.7.9
Image[N][0]=!0.7.7
Image[S][0]=!0.7.5
Image[E][0]=!0.7.6
Image[W][0]=!0.7.8
Image[NS][0]=!0.1.5
Image[EW][0]=!0.1.6
Image[NSE][0]=!0.4.6
Image[NSW][0]=!0.4.5
Image[NEW][0]=!0.4.8
Image[SEW][0]=!0.4.7
Image[NSEW][0]=!0.4.9
Image[NSE1][0]=!0.5.6
Image[NSW1][0]=!0.5.5
Image[NEW1][0]=!0.5.8
Image[SEW1][0]=!0.5.7
Image[NSEW1][0]=!0.5.9
Image[NSE2][0]=!0.6.6
Image[NSW2][0]=!0.6.5
Image[NEW2][0]=!0.6.8
Image[SEW2][0]=!0.6.7
Image[NSEW2][0]=!0.6.9
Image[NE][0]=!0.2.6
Image[SE][0]=!0.2.8
Image[NW][0]=!0.2.7
Image[SW][0]=!0.2.5
#Diagonal[NE][0]=!0.2.6
#Diagonal[SE][0]=!0.2.8
#Diagonal[NW][0]=!0.2.7
#Diagonal[SW][0]=!0.2.5
ImageUp[3][0]=!0.3.7
ImageUp[6][0]=!0.3.8
ImageUp[9][0]=!0.3.6
ImageUp[12][0]=!0.3.5
#WINTER
Image[-][1]=!1.7.9
Image[N][1]=!1.7.7
Image[S][1]=!1.7.5
Image[E][1]=!1.7.6
Image[W][1]=!1.7.8
Image[NS][1]=!1.1.5
Image[EW][1]=!1.1.6
Image[NSE][1]=!1.4.6
Image[NSW][1]=!1.4.5
Image[NEW][1]=!1.4.8
Image[SEW][1]=!1.4.7
Image[NSEW][1]=!1.4.9
Image[NSE1][1]=!1.5.6
Image[NSW1][1]=!1.5.5
Image[NEW1][1]=!1.5.8
Image[SEW1][1]=!1.5.7
Image[NSEW1][1]=!1.5.9
Image[NSE2][1]=!1.6.6
Image[NSW2][1]=!1.6.5
Image[NEW2][1]=!1.6.8
Image[SEW2][1]=!1.6.7
Image[NSEW2][1]=!1.6.9
Image[NE][1]=!1.2.6
Image[SE][1]=!1.2.8
Image[NW][1]=!1.2.7
Image[SW][1]=!1.2.5
#Diagonal[NE][1]=!1.2.6
#Diagonal[SE][1]=!1.2.8
#Diagonal[NW][1]=!1.2.7
#Diagonal[SW][1]=!1.2.5
ImageUp[3][1]=!1.3.7
ImageUp[6][1]=!1.3.8
ImageUp[9][1]=!1.3.6
ImageUp[12][1]=!1.3.5
----------------------------------------
#BRIDGE
obj=bridge
name=track_100_bridge
copyright=Fabio Gonella
waytype=track
cost=59000
maintenance=1300
topspeed=100
max_weight=180
max_lenght=10
max_height=6
intro_year=1870
intro_month=1
retire_year=1980
retire_month=1
pillar_distance=1
pillar_asymmetric=1
icon=> !0.0.7
cursor=!0.10.9,0,-16
#SUMMER
BackImage[NS][0]=!0.14.5,0,32
FrontImage[NS][0]=!0.15.5,0,32
BackImage[EW][0]=!0.14.6,0,32
FrontImage[EW][0]=!0.15.6,0,32
BackRamp[N][0]=!0.12.5
FrontRamp[N][0]=!0.13.5
BackRamp[S][0]=!0.12.7
FrontRamp[S][0]=!0.13.7
BackRamp[E][0]=!0.12.8
FrontRamp[E][0]=!0.13.8
BackRamp[W][0]=!0.12.6
FrontRamp[W][0]=!0.13.6
BackStart[N][0]=!0.10.5,0,32
FrontStart[N][0]=!0.11.5,0,32
BackStart[S][0]=!0.10.7,0,32
FrontStart[S][0]=!0.11.7,0,32
BackStart[E][0]=!0.10.8,0,32
FrontStart[E][0]=!0.11.8,0,32
BackStart[W][0]=!0.10.6,0,32
FrontStart[W][0]=!0.11.6,0,32
backPillar[S][0]=!0.14.7
backPillar[W][0]=!0.14.8
#WINTER
BackImage[NS][1]=!1.14.5,0,32
FrontImage[NS][1]=!1.15.5,0,32
BackImage[EW][1]=!1.14.6,0,32
FrontImage[EW][1]=!1.15.6,0,32
BackRamp[N][1]=!1.12.5
FrontRamp[N][1]=!1.13.5
BackRamp[S][1]=!1.12.7
FrontRamp[S][1]=!1.13.7
BackRamp[E][1]=!1.12.8
FrontRamp[E][1]=!1.13.8
BackRamp[W][1]=!1.12.6
FrontRamp[W][1]=!1.13.6
BackStart[N][1]=!1.10.5,0,32
FrontStart[N][1]=!1.11.5,0,32
BackStart[S][1]=!1.10.7,0,32
FrontStart[S][1]=!1.11.7,0,32
BackStart[E][1]=!1.10.8,0,32
FrontStart[E][1]=!1.11.8,0,32
BackStart[W][1]=!1.10.6,0,32
FrontStart[W][1]=!1.11.6,0,32
backPillar[S][1]=!1.14.7
backPillar[W][1]=!1.14.8
----------------------------------------
#TUNNEL
obj=tunnel
name=track_100_tunnel
copyright=Fabio Gonella
waytype=track
cost=99000
maintenance=1500
topspeed=100
max_weight=180
intro_year=1870
intro_month=1
retire_year=1980
retire_month=1
icon=> !0.0.6
cursor=!0.8.9,0,-16
#SUMMER
FrontImage[N][0]=!0.9.5
BackImage[N][0]=!0.8.5
FrontImage[S][0]=!0.9.7
BackImage[S][0]=!0.8.7
FrontImage[E][0]=!0.9.8
BackImage[E][0]=!0.8.8
FrontImage[W][0]=!0.9.6
BackImage[W][0]=!0.8.6
#WINTER
FrontImage[N][1]=!1.9.5
BackImage[N][1]=!1.8.5
FrontImage[S][1]=!1.9.7
BackImage[S][1]=!1.8.7
FrontImage[E][1]=!1.9.8
BackImage[E][1]=!1.8.8
FrontImage[W][1]=!1.9.6
BackImage[W][1]=!1.8.6
----------------------------------------
#TRACK
obj=way
name=track_80
copyright=Fabio Gonella
waytype=track
draw_as_ding=0
cost=12000
maintenance=270
topspeed=80
max_weight=180
intro_year=1840
intro_month=1
retire_year=1950
retire_month=1
icon=> !0.0.10
cursor=!0.1.14,0,-16
#SUMMER
Image[-][0]=!0.7.14
Image[N][0]=!0.7.12
Image[S][0]=!0.7.10
Image[E][0]=!0.7.11
Image[W][0]=!0.7.13
Image[NS][0]=!0.1.10
Image[EW][0]=!0.1.11
Image[NSE][0]=!0.4.11
Image[NSW][0]=!0.4.10
Image[NEW][0]=!0.4.13
Image[SEW][0]=!0.4.12
Image[NSEW][0]=!0.4.14
Image[NSE1][0]=!0.5.11
Image[NSW1][0]=!0.5.10
Image[NEW1][0]=!0.5.13
Image[SEW1][0]=!0.5.12
Image[NSEW1][0]=!0.5.14
Image[NSE2][0]=!0.6.11
Image[NSW2][0]=!0.6.10
Image[NEW2][0]=!0.6.13
Image[SEW2][0]=!0.6.12
Image[NSEW2][0]=!0.6.14
Image[NE][0]=!0.2.11
Image[SE][0]=!0.2.13
Image[NW][0]=!0.2.12
Image[SW][0]=!0.2.10
#Diagonal[NE][0]=!0.2.11
#Diagonal[SE][0]=!0.2.13
#Diagonal[NW][0]=!0.2.12
#Diagonal[SW][0]=!0.2.10
ImageUp[3][0]=!0.3.12
ImageUp[6][0]=!0.3.13
ImageUp[9][0]=!0.3.11
ImageUp[12][0]=!0.3.10
#WINTER
Image[-][1]=!1.7.14
Image[N][1]=!1.7.12
Image[S][1]=!1.7.10
Image[E][1]=!1.7.11
Image[W][1]=!1.7.13
Image[NS][1]=!1.1.10
Image[EW][1]=!1.1.11
Image[NSE][1]=!1.4.11
Image[NSW][1]=!1.4.10
Image[NEW][1]=!1.4.13
Image[SEW][1]=!1.4.12
Image[NSEW][1]=!1.4.14
Image[NSE1][1]=!1.5.11
Image[NSW1][1]=!1.5.10
Image[NEW1][1]=!1.5.13
Image[SEW1][1]=!1.5.12
Image[NSEW1][1]=!1.5.14
Image[NSE2][1]=!1.6.11
Image[NSW2][1]=!1.6.10
Image[NEW2][1]=!1.6.13
Image[SEW2][1]=!1.6.12
Image[NSEW2][1]=!1.6.14
Image[NE][1]=!1.2.11
Image[SE][1]=!1.2.13
Image[NW][1]=!1.2.12
Image[SW][1]=!1.2.10
#Diagonal[NE][1]=!1.2.11
#Diagonal[SE][1]=!1.2.13
#Diagonal[NW][1]=!1.2.12
#Diagonal[SW][1]=!1.2.10
ImageUp[3][1]=!1.3.12
ImageUp[6][1]=!1.3.13
ImageUp[9][1]=!1.3.11
ImageUp[12][1]=!1.3.10
----------------------------------------
#BRIDGE
obj=bridge
name=track_80_bridge
copyright=Fabio Gonella
waytype=track
cost=55000
maintenance=1300
topspeed=80
max_weight=180
max_lenght=8
max_height=6
intro_year=1840
intro_month=1
retire_year=1950
retire_month=1
pillar_distance=1
pillar_asymmetric=1
icon=> !0.0.12
cursor=!0.10.14,0,-16
#SUMMER
BackImage[NS][0]=!0.14.10,0,32
FrontImage[NS][0]=!0.15.10,0,32
BackImage[EW][0]=!0.14.11,0,32
FrontImage[EW][0]=!0.15.11,0,32
BackRamp[N][0]=!0.12.10
FrontRamp[N][0]=!0.13.10
BackRamp[S][0]=!0.12.12
FrontRamp[S][0]=!0.13.12
BackRamp[E][0]=!0.12.13
FrontRamp[E][0]=!0.13.13
BackRamp[W][0]=!0.12.11
FrontRamp[W][0]=!0.13.11
BackStart[N][0]=!0.10.10,0,32
FrontStart[N][0]=!0.11.10,0,32
BackStart[S][0]=!0.10.12,0,32
FrontStart[S][0]=!0.11.12,0,32
BackStart[E][0]=!0.10.13,0,32
FrontStart[E][0]=!0.11.13,0,32
BackStart[W][0]=!0.10.11,0,32
FrontStart[W][0]=!0.11.11,0,32
backPillar[S][0]=!0.14.12
backPillar[W][0]=!0.14.13
#WINTER
BackImage[NS][1]=!1.14.10,0,32
FrontImage[NS][1]=!1.15.10,0,32
BackImage[EW][1]=!1.14.11,0,32
FrontImage[EW][1]=!1.15.11,0,32
BackRamp[N][1]=!1.12.10
FrontRamp[N][1]=!1.13.10
BackRamp[S][1]=!1.12.12
FrontRamp[S][1]=!1.13.12
BackRamp[E][1]=!1.12.13
FrontRamp[E][1]=!1.13.13
BackRamp[W][1]=!1.12.11
FrontRamp[W][1]=!1.13.11
BackStart[N][1]=!1.10.10,0,32
FrontStart[N][1]=!1.11.10,0,32
BackStart[S][1]=!1.10.12,0,32
FrontStart[S][1]=!1.11.12,0,32
BackStart[E][1]=!1.10.13,0,32
FrontStart[E][1]=!1.11.13,0,32
BackStart[W][1]=!1.10.11,0,32
FrontStart[W][1]=!1.11.11,0,32
backPillar[S][1]=!1.14.12
backPillar[W][1]=!1.14.13
----------------------------------------
#TUNNEL
obj=tunnel
name=track_80_tunnel
copyright=Fabio Gonella
waytype=track
cost=95000
maintenance=1500
topspeed=80
max_weight=180
intro_year=1840
intro_month=1
retire_year=1950
retire_month=1
icon=> !0.0.11
cursor=!0.8.14,0,-16
#SUMMER
FrontImage[N][0]=!0.9.10
BackImage[N][0]=!0.8.10
FrontImage[S][0]=!0.9.12
BackImage[S][0]=!0.8.12
FrontImage[E][0]=!0.9.13
BackImage[E][0]=!0.8.13
FrontImage[W][0]=!0.9.11
BackImage[W][0]=!0.8.11
#WINTER
FrontImage[N][1]=!1.9.10
BackImage[N][1]=!1.8.10
FrontImage[S][1]=!1.9.12
BackImage[S][1]=!1.8.12
FrontImage[E][1]=!1.9.13
BackImage[E][1]=!1.8.13
FrontImage[W][1]=!1.9.11
BackImage[W][1]=!1.8.11
----------------------------------------
