----
#TRACK
obj=way
name=track_180
copyright=Fabio Gonella
waytype=track
draw_as_ding=0
cost=36000
maintenance=720
topspeed=180
max_weight=120
intro_year=2000
intro_month=1
retire_year=2999
retire_month=1
icon=> !0.0.0
cursor=!0.1.4,0,-16
#SUMMER
Image[-][0]=!0.7.4
Image[N][0]=!0.7.2
Image[S][0]=!0.7.0
Image[E][0]=!0.7.1
Image[W][0]=!0.7.3
Image[NS][0]=!0.1.0
Image[EW][0]=!0.1.1
Image[NSE][0]=!0.4.1
Image[NSW][0]=!0.4.0
Image[NEW][0]=!0.4.3
Image[SEW][0]=!0.4.2
Image[NSEW][0]=!0.4.4
Image[NSE1][0]=!0.5.1
Image[NSW1][0]=!0.5.0
Image[NEW1][0]=!0.5.3
Image[SEW1][0]=!0.5.2
Image[NSEW1][0]=!0.5.4
Image[NSE2][0]=!0.6.1
Image[NSW2][0]=!0.6.0
Image[NEW2][0]=!0.6.3
Image[SEW2][0]=!0.6.2
Image[NSEW2][0]=!0.6.4
Image[NE][0]=!0.2.1
Image[SE][0]=!0.2.3
Image[NW][0]=!0.2.2
Image[SW][0]=!0.2.0
#Diagonal[NE][0]=!0.2.1
#Diagonal[SE][0]=!0.2.3
#Diagonal[NW][0]=!0.2.2
#Diagonal[SW][0]=!0.2.0
ImageUp[3][0]=!0.3.2
ImageUp[6][0]=!0.3.3
ImageUp[9][0]=!0.3.1
ImageUp[12][0]=!0.3.0
#WINTER
Image[-][1]=!1.7.4
Image[N][1]=!1.7.2
Image[S][1]=!1.7.0
Image[E][1]=!1.7.1
Image[W][1]=!1.7.3
Image[NS][1]=!1.1.0
Image[EW][1]=!1.1.1
Image[NSE][1]=!1.4.1
Image[NSW][1]=!1.4.0
Image[NEW][1]=!1.4.3
Image[SEW][1]=!1.4.2
Image[NSEW][1]=!1.4.4
Image[NSE1][1]=!1.5.1
Image[NSW1][1]=!1.5.0
Image[NEW1][1]=!1.5.3
Image[SEW1][1]=!1.5.2
Image[NSEW1][1]=!1.5.4
Image[NSE2][1]=!1.6.1
Image[NSW2][1]=!1.6.0
Image[NEW2][1]=!1.6.3
Image[SEW2][1]=!1.6.2
Image[NSEW2][1]=!1.6.4
Image[NE][1]=!1.2.1
Image[SE][1]=!1.2.3
Image[NW][1]=!1.2.2
Image[SW][1]=!1.2.0
#Diagonal[NE][1]=!1.2.1
#Diagonal[SE][1]=!1.2.3
#Diagonal[NW][1]=!1.2.2
#Diagonal[SW][1]=!1.2.0
ImageUp[3][1]=!1.3.2
ImageUp[6][1]=!1.3.3
ImageUp[9][1]=!1.3.1
ImageUp[12][1]=!1.3.0
----------------------------------------
#BRIDGE
obj=bridge
name=track_180_bridge
copyright=Fabio Gonella
waytype=track
cost=85000
maintenance=1700
topspeed=180
max_weight=120
max_lenght=99
max_height=6
intro_year=2000
intro_month=1
retire_year=2999
retire_month=1
pillar_distance=1
pillar_asymmetric=1
icon=> !0.0.2
cursor=!0.10.4,0,-16
#SUMMER
BackImage[NS][0]=!0.14.0,0,32
FrontImage[NS][0]=!0.15.0,0,32
BackImage[EW][0]=!0.14.1,0,32
FrontImage[EW][0]=!0.15.1,0,32
BackRamp[N][0]=!0.12.0
FrontRamp[N][0]=!0.13.0
BackRamp[S][0]=!0.12.2
FrontRamp[S][0]=!0.13.2
BackRamp[E][0]=!0.12.3
FrontRamp[E][0]=!0.13.3
BackRamp[W][0]=!0.12.1
FrontRamp[W][0]=!0.13.1
BackStart[N][0]=!0.10.0,0,32
FrontStart[N][0]=!0.11.0,0,32
BackStart[S][0]=!0.10.2,0,32
FrontStart[S][0]=!0.11.2,0,32
BackStart[E][0]=!0.10.3,0,32
FrontStart[E][0]=!0.11.3,0,32
BackStart[W][0]=!0.10.1,0,32
FrontStart[W][0]=!0.11.1,0,32
backPillar[S][0]=!0.14.2,-12,0
backPillar[W][0]=!0.14.3,12,0
#WINTER
BackImage[NS][1]=!1.14.0,0,32
FrontImage[NS][1]=!1.15.0,0,32
BackImage[EW][1]=!1.14.1,0,32
FrontImage[EW][1]=!1.15.1,0,32
BackRamp[N][1]=!1.12.0
FrontRamp[N][1]=!1.13.0
BackRamp[S][1]=!1.12.2
FrontRamp[S][1]=!1.13.2
BackRamp[E][1]=!1.12.3
FrontRamp[E][1]=!1.13.3
BackRamp[W][1]=!1.12.1
FrontRamp[W][1]=!1.13.1
BackStart[N][1]=!1.10.0,0,32
FrontStart[N][1]=!1.11.0,0,32
BackStart[S][1]=!1.10.2,0,32
FrontStart[S][1]=!1.11.2,0,32
BackStart[E][1]=!1.10.3,0,32
FrontStart[E][1]=!1.11.3,0,32
BackStart[W][1]=!1.10.1,0,32
FrontStart[W][1]=!1.11.1,0,32
backPillar[S][1]=!1.14.2,-12,0
backPillar[W][1]=!1.14.3,12,0
----------------------------------------
#ELEVATED
obj=way
name=track_180_elevated
copyright=Fabio Gonella
waytype=track
system_type=1
draw_as_ding=1
cost=85000
maintenance=1700
topspeed=180
max_weight=120
intro_year=2000
intro_month=1
retire_year=2999
retire_month=1
icon=> !0.0.3
cursor=!0.16.4,0,-48
#SUMMER
Image[-][0]=!0.22.4,0,32
Image[N][0]=!0.22.2,0,32
Image[S][0]=!0.22.0,0,32
Image[E][0]=!0.22.1,0,32
Image[W][0]=!0.22.3,0,32
Image[NS][0]=!0.16.0,0,32
Image[EW][0]=!0.16.1,0,32
Image[NSE][0]=!0.19.1,0,32
Image[NSW][0]=!0.19.0,0,32
Image[NEW][0]=!0.19.3,0,32
Image[SEW][0]=!0.19.2,0,32
Image[NSEW][0]=!0.19.4,0,32
Image[NSE1][0]=!0.20.1,0,32
Image[NSW1][0]=!0.20.0,0,32
Image[NEW1][0]=!0.20.3,0,32
Image[SEW1][0]=!0.20.2,0,32
Image[NSEW1][0]=!0.20.4,0,32
Image[NSE2][0]=!0.21.1,0,32
Image[NSW2][0]=!0.21.0,0,32
Image[NEW2][0]=!0.21.3,0,32
Image[SEW2][0]=!0.21.2,0,32
Image[NSEW2][0]=!0.21.4,0,32
Image[NE][0]=!0.17.1,0,32
Image[SE][0]=!0.17.3,0,32
Image[NW][0]=!0.17.2,0,32
Image[SW][0]=!0.17.0,0,32
#Diagonal[NE][0]=!0.17.1,0,32
#Diagonal[SE][0]=!0.17.3,0,32
#Diagonal[NW][0]=!0.17.2,0,32
#Diagonal[SW][0]=!0.17.0,0,32
ImageUp[3][0]=!0.18.2,0,16
ImageUp[6][0]=!0.18.3,0,16
ImageUp[9][0]=!0.18.1,0,16
ImageUp[12][0]=!0.18.0,0,16
FrontImage[-][0]=!0.27.4,0,32
FrontImage[N][0]=!0.27.2,0,32
FrontImage[S][0]=!0.27.0,0,32
FrontImage[E][0]=!0.27.1,0,32
FrontImage[W][0]=!0.27.3,0,32
FrontImage[NS][0]=!0.23.0,0,32
FrontImage[EW][0]=!0.23.1,0,32
FrontImage[NSE][0]=!0.26.1,0,32
FrontImage[NSW][0]=!0.26.0,0,32
FrontImage[NEW][0]=!0.26.3,0,32
FrontImage[SEW][0]=!0.26.2,0,32
FrontImage[NSEW][0]=!0.26.4,0,32
FrontImage[NSE1][0]=!0.26.1,0,32
FrontImage[NSW1][0]=!0.26.0,0,32
FrontImage[NEW1][0]=!0.26.3,0,32
FrontImage[SEW1][0]=!0.26.2,0,32
FrontImage[NSEW1][0]=!0.26.4,0,32
FrontImage[NSE2][0]=!0.26.1,0,32
FrontImage[NSW2][0]=!0.26.0,0,32
FrontImage[NEW2][0]=!0.26.3,0,32
FrontImage[SEW2][0]=!0.26.2,0,32
FrontImage[NSEW2][0]=!0.26.4,0,32
FrontImage[NE][0]=!0.24.1,0,32
FrontImage[SE][0]=!0.24.3,0,32
FrontImage[NW][0]=!0.24.2,0,32
FrontImage[SW][0]=!0.24.0,0,32
#FrontDiagonal[NE][0]=!0.24.1,0,32
#FrontDiagonal[SE][0]=!0.24.3,0,32
#FrontDiagonal[NW][0]=!0.24.2,0,32
#FrontDiagonal[SW][0]=!0.24.0,0,32
FrontImageUp[3][0]=!0.25.2,0,32
FrontImageUp[6][0]=!0.25.3,0,32
FrontImageUp[9][0]=!0.25.1,0,32
FrontImageUp[12][0]=!0.25.0,0,32
#WINTER
Image[-][1]=!1.22.4,0,32
Image[N][1]=!1.22.2,0,32
Image[S][1]=!1.22.0,0,32
Image[E][1]=!1.22.1,0,32
Image[W][1]=!1.22.3,0,32
Image[NS][1]=!1.16.0,0,32
Image[EW][1]=!1.16.1,0,32
Image[NSE][1]=!1.19.1,0,32
Image[NSW][1]=!1.19.0,0,32
Image[NEW][1]=!1.19.3,0,32
Image[SEW][1]=!1.19.2,0,32
Image[NSEW][1]=!1.19.4,0,32
Image[NSE1][1]=!1.20.1,0,32
Image[NSW1][1]=!1.20.0,0,32
Image[NEW1][1]=!1.20.3,0,32
Image[SEW1][1]=!1.20.2,0,32
Image[NSEW1][1]=!1.20.4,0,32
Image[NSE2][1]=!1.21.1,0,32
Image[NSW2][1]=!1.21.0,0,32
Image[NEW2][1]=!1.21.3,0,32
Image[SEW2][1]=!1.21.2,0,32
Image[NSEW2][1]=!1.21.4,0,32
Image[NE][1]=!1.17.1,0,32
Image[SE][1]=!1.17.3,0,32
Image[NW][1]=!1.17.2,0,32
Image[SW][1]=!1.17.0,0,32
#Diagonal[NE][1]=!1.17.1,0,32
#Diagonal[SE][1]=!1.17.3,0,32
#Diagonal[NW][1]=!1.17.2,0,32
#Diagonal[SW][1]=!1.17.0,0,32
ImageUp[3][1]=!1.18.2,0,16
ImageUp[6][1]=!1.18.3,0,16
ImageUp[9][1]=!1.18.1,0,16
ImageUp[12][1]=!1.18.0,0,16
FrontImage[-][1]=!1.27.4,0,32
FrontImage[N][1]=!1.27.2,0,32
FrontImage[S][1]=!1.27.0,0,32
FrontImage[E][1]=!1.27.1,0,32
FrontImage[W][1]=!1.27.3,0,32
FrontImage[NS][1]=!1.23.0,0,32
FrontImage[EW][1]=!1.23.1,0,32
FrontImage[NSE][1]=!1.26.1,0,32
FrontImage[NSW][1]=!1.26.0,0,32
FrontImage[NEW][1]=!1.26.3,0,32
FrontImage[SEW][1]=!1.26.2,0,32
FrontImage[NSEW][1]=!1.26.4,0,32
FrontImage[NSE1][1]=!1.26.1,0,32
FrontImage[NSW1][1]=!1.26.0,0,32
FrontImage[NEW1][1]=!1.26.3,0,32
FrontImage[SEW1][1]=!1.26.2,0,32
FrontImage[NSEW1][1]=!1.26.4,0,32
FrontImage[NSE2][1]=!1.26.1,0,32
FrontImage[NSW2][1]=!1.26.0,0,32
FrontImage[NEW2][1]=!1.26.3,0,32
FrontImage[SEW2][1]=!1.26.2,0,32
FrontImage[NSEW2][1]=!1.26.4,0,32
FrontImage[NE][1]=!1.24.1,0,32
FrontImage[SE][1]=!1.24.3,0,32
FrontImage[NW][1]=!1.24.2,0,32
FrontImage[SW][1]=!1.24.0,0,32
#FrontDiagonal[NE][1]=!1.24.1,0,32
#FrontDiagonal[SE][1]=!1.24.3,0,32
#FrontDiagonal[NW][1]=!1.24.2,0,32
#FrontDiagonal[SW][1]=!1.24.0,0,32
FrontImageUp[3][1]=!1.25.2,0,32
FrontImageUp[6][1]=!1.25.3,0,32
FrontImageUp[9][1]=!1.25.1,0,32
FrontImageUp[12][1]=!1.25.0,0,32
----------------------------------------
#TUNNEL
obj=tunnel
name=track_180_tunnel
copyright=Fabio Gonella
waytype=track
cost=130000
maintenance=1900
topspeed=180
max_weight=120
intro_year=2000
intro_month=1
retire_year=2999
retire_month=1
icon=> !0.0.1
cursor=!0.8.4,0,-16
#SUMMER
FrontImage[N][0]=!0.9.0
BackImage[N][0]=!0.8.0
FrontImage[S][0]=!0.9.2
BackImage[S][0]=!0.8.2
FrontImage[E][0]=!0.9.3
BackImage[E][0]=!0.8.3
FrontImage[W][0]=!0.9.1
BackImage[W][0]=!0.8.1
#WINTER
FrontImage[N][1]=!1.9.0
BackImage[N][1]=!1.8.0
FrontImage[S][1]=!1.9.2
BackImage[S][1]=!1.8.2
FrontImage[E][1]=!1.9.3
BackImage[E][1]=!1.8.3
FrontImage[W][1]=!1.9.1
BackImage[W][1]=!1.8.1
----------------------------------------
#TRACK
obj=way
name=track_160
copyright=Fabio Gonella
waytype=track
draw_as_ding=0
cost=32000
maintenance=640
topspeed=160
max_weight=120
intro_year=1930
intro_month=1
retire_year=2000
retire_month=1
icon=> !0.0.5
cursor=!0.1.9,0,-16
#SUMMER
Image[-][0]=!0.7.9
Image[N][0]=!0.7.7
Image[S][0]=!0.7.5
Image[E][0]=!0.7.6
Image[W][0]=!0.7.8
Image[NS][0]=!0.1.5
Image[EW][0]=!0.1.6
Image[NSE][0]=!0.4.6
Image[NSW][0]=!0.4.5
Image[NEW][0]=!0.4.8
Image[SEW][0]=!0.4.7
Image[NSEW][0]=!0.4.9
Image[NSE1][0]=!0.5.6
Image[NSW1][0]=!0.5.5
Image[NEW1][0]=!0.5.8
Image[SEW1][0]=!0.5.7
Image[NSEW1][0]=!0.5.9
Image[NSE2][0]=!0.6.6
Image[NSW2][0]=!0.6.5
Image[NEW2][0]=!0.6.8
Image[SEW2][0]=!0.6.7
Image[NSEW2][0]=!0.6.9
Image[NE][0]=!0.2.6
Image[SE][0]=!0.2.8
Image[NW][0]=!0.2.7
Image[SW][0]=!0.2.5
#Diagonal[NE][0]=!0.2.6
#Diagonal[SE][0]=!0.2.8
#Diagonal[NW][0]=!0.2.7
#Diagonal[SW][0]=!0.2.5
ImageUp[3][0]=!0.3.7
ImageUp[6][0]=!0.3.8
ImageUp[9][0]=!0.3.6
ImageUp[12][0]=!0.3.5
#WINTER
Image[-][1]=!1.7.9
Image[N][1]=!1.7.7
Image[S][1]=!1.7.5
Image[E][1]=!1.7.6
Image[W][1]=!1.7.8
Image[NS][1]=!1.1.5
Image[EW][1]=!1.1.6
Image[NSE][1]=!1.4.6
Image[NSW][1]=!1.4.5
Image[NEW][1]=!1.4.8
Image[SEW][1]=!1.4.7
Image[NSEW][1]=!1.4.9
Image[NSE1][1]=!1.5.6
Image[NSW1][1]=!1.5.5
Image[NEW1][1]=!1.5.8
Image[SEW1][1]=!1.5.7
Image[NSEW1][1]=!1.5.9
Image[NSE2][1]=!1.6.6
Image[NSW2][1]=!1.6.5
Image[NEW2][1]=!1.6.8
Image[SEW2][1]=!1.6.7
Image[NSEW2][1]=!1.6.9
Image[NE][1]=!1.2.6
Image[SE][1]=!1.2.8
Image[NW][1]=!1.2.7
Image[SW][1]=!1.2.5
#Diagonal[NE][1]=!1.2.6
#Diagonal[SE][1]=!1.2.8
#Diagonal[NW][1]=!1.2.7
#Diagonal[SW][1]=!1.2.5
ImageUp[3][1]=!1.3.7
ImageUp[6][1]=!1.3.8
ImageUp[9][1]=!1.3.6
ImageUp[12][1]=!1.3.5
----------------------------------------
#BRIDGE
obj=bridge
name=track_160_bridge
copyright=Fabio Gonella
waytype=track
cost=80000
maintenance=1600
topspeed=160
max_weight=120
max_lenght=99
max_height=6
intro_year=1930
intro_month=1
retire_year=2000
retire_month=1
pillar_distance=1
pillar_asymmetric=1
icon=> !0.0.7
cursor=!0.10.9,0,-16
#SUMMER
BackImage[NS][0]=!0.14.5,0,32
FrontImage[NS][0]=!0.15.5,0,32
BackImage[EW][0]=!0.14.6,0,32
FrontImage[EW][0]=!0.15.6,0,32
BackRamp[N][0]=!0.12.5
FrontRamp[N][0]=!0.13.5
BackRamp[S][0]=!0.12.7
FrontRamp[S][0]=!0.13.7
BackRamp[E][0]=!0.12.8
FrontRamp[E][0]=!0.13.8
BackRamp[W][0]=!0.12.6
FrontRamp[W][0]=!0.13.6
BackStart[N][0]=!0.10.5,0,32
FrontStart[N][0]=!0.11.5,0,32
BackStart[S][0]=!0.10.7,0,32
FrontStart[S][0]=!0.11.7,0,32
BackStart[E][0]=!0.10.8,0,32
FrontStart[E][0]=!0.11.8,0,32
BackStart[W][0]=!0.10.6,0,32
FrontStart[W][0]=!0.11.6,0,32
backPillar[S][0]=!0.14.7,-12,0
backPillar[W][0]=!0.14.8,12,0
#WINTER
BackImage[NS][1]=!1.14.5,0,32
FrontImage[NS][1]=!1.15.5,0,32
BackImage[EW][1]=!1.14.6,0,32
FrontImage[EW][1]=!1.15.6,0,32
BackRamp[N][1]=!1.12.5
FrontRamp[N][1]=!1.13.5
BackRamp[S][1]=!1.12.7
FrontRamp[S][1]=!1.13.7
BackRamp[E][1]=!1.12.8
FrontRamp[E][1]=!1.13.8
BackRamp[W][1]=!1.12.6
FrontRamp[W][1]=!1.13.6
BackStart[N][1]=!1.10.5,0,32
FrontStart[N][1]=!1.11.5,0,32
BackStart[S][1]=!1.10.7,0,32
FrontStart[S][1]=!1.11.7,0,32
BackStart[E][1]=!1.10.8,0,32
FrontStart[E][1]=!1.11.8,0,32
BackStart[W][1]=!1.10.6,0,32
FrontStart[W][1]=!1.11.6,0,32
backPillar[S][1]=!1.14.7,-12,0
backPillar[W][1]=!1.14.8,12,0
----------------------------------------
#ELEVATED
obj=way
name=track_160_elevated
copyright=Fabio Gonella
waytype=track
system_type=1
draw_as_ding=1
cost=80000
maintenance=1600
topspeed=160
max_weight=120
intro_year=1930
intro_month=1
retire_year=2000
retire_month=1
icon=> !0.0.8
cursor=!0.16.9,0,-48
#SUMMER
Image[-][0]=!0.22.9,0,32
Image[N][0]=!0.22.7,0,32
Image[S][0]=!0.22.5,0,32
Image[E][0]=!0.22.6,0,32
Image[W][0]=!0.22.8,0,32
Image[NS][0]=!0.16.5,0,32
Image[EW][0]=!0.16.6,0,32
Image[NSE][0]=!0.19.6,0,32
Image[NSW][0]=!0.19.5,0,32
Image[NEW][0]=!0.19.8,0,32
Image[SEW][0]=!0.19.7,0,32
Image[NSEW][0]=!0.19.9,0,32
Image[NSE1][0]=!0.20.6,0,32
Image[NSW1][0]=!0.20.5,0,32
Image[NEW1][0]=!0.20.8,0,32
Image[SEW1][0]=!0.20.7,0,32
Image[NSEW1][0]=!0.20.9,0,32
Image[NSE2][0]=!0.21.6,0,32
Image[NSW2][0]=!0.21.5,0,32
Image[NEW2][0]=!0.21.8,0,32
Image[SEW2][0]=!0.21.7,0,32
Image[NSEW2][0]=!0.21.9,0,32
Image[NE][0]=!0.17.6,0,32
Image[SE][0]=!0.17.8,0,32
Image[NW][0]=!0.17.7,0,32
Image[SW][0]=!0.17.5,0,32
#Diagonal[NE][0]=!0.17.6,0,32
#Diagonal[SE][0]=!0.17.8,0,32
#Diagonal[NW][0]=!0.17.7,0,32
#Diagonal[SW][0]=!0.17.5,0,32
ImageUp[3][0]=!0.18.7,0,16
ImageUp[6][0]=!0.18.8,0,16
ImageUp[9][0]=!0.18.6,0,16
ImageUp[12][0]=!0.18.5,0,32
FrontImage[-][0]=!0.27.9,0,32
FrontImage[N][0]=!0.27.7,0,32
FrontImage[S][0]=!0.27.5,0,32
FrontImage[E][0]=!0.27.6,0,32
FrontImage[W][0]=!0.27.8,0,32
FrontImage[NS][0]=!0.23.5,0,32
FrontImage[EW][0]=!0.23.6,0,32
FrontImage[NSE][0]=!0.26.6,0,32
FrontImage[NSW][0]=!0.26.5,0,32
FrontImage[NEW][0]=!0.26.8,0,32
FrontImage[SEW][0]=!0.26.7,0,32
FrontImage[NSEW][0]=!0.26.9,0,32
FrontImage[NSE1][0]=!0.26.6,0,32
FrontImage[NSW1][0]=!0.26.5,0,32
FrontImage[NEW1][0]=!0.26.8,0,32
FrontImage[SEW1][0]=!0.26.7,0,32
FrontImage[NSEW1][0]=!0.26.9,0,32
FrontImage[NSE2][0]=!0.26.6,0,32
FrontImage[NSW2][0]=!0.26.5,0,32
FrontImage[NEW2][0]=!0.26.8,0,32
FrontImage[SEW2][0]=!0.26.7,0,32
FrontImage[NSEW2][0]=!0.26.9,0,32
FrontImage[NE][0]=!0.24.6,0,32
FrontImage[SE][0]=!0.24.8,0,32
FrontImage[NW][0]=!0.24.7,0,32
FrontImage[SW][0]=!0.24.5,0,32
#FrontDiagonal[NE][0]=!0.24.6,0,32
#FrontDiagonal[SE][0]=!0.24.8,0,32
#FrontDiagonal[NW][0]=!0.24.7,0,32
#FrontDiagonal[SW][0]=!0.24.5,0,32
FrontImageUp[3][0]=!0.25.7,0,32
FrontImageUp[6][0]=!0.25.8,0,32
FrontImageUp[9][0]=!0.25.6,0,32
FrontImageUp[12][0]=!0.25.5,0,32
#WINTER
Image[-][1]=!1.22.9,0,32
Image[N][1]=!1.22.7,0,32
Image[S][1]=!1.22.5,0,32
Image[E][1]=!1.22.6,0,32
Image[W][1]=!1.22.8,0,32
Image[NS][1]=!1.16.5,0,32
Image[EW][1]=!1.16.6,0,32
Image[NSE][1]=!1.19.6,0,32
Image[NSW][1]=!1.19.5,0,32
Image[NEW][1]=!1.19.8,0,32
Image[SEW][1]=!1.19.7,0,32
Image[NSEW][1]=!1.19.9,0,32
Image[NSE1][1]=!1.20.6,0,32
Image[NSW1][1]=!1.20.5,0,32
Image[NEW1][1]=!1.20.8,0,32
Image[SEW1][1]=!1.20.7,0,32
Image[NSEW1][1]=!1.20.9,0,32
Image[NSE2][1]=!1.21.6,0,32
Image[NSW2][1]=!1.21.5,0,32
Image[NEW2][1]=!1.21.8,0,32
Image[SEW2][1]=!1.21.7,0,32
Image[NSEW2][1]=!1.21.9,0,32
Image[NE][1]=!1.17.6,0,32
Image[SE][1]=!1.17.8,0,32
Image[NW][1]=!1.17.7,0,32
Image[SW][1]=!1.17.5,0,32
#Diagonal[NE][1]=!1.17.6,0,32
#Diagonal[SE][1]=!1.17.8,0,32
#Diagonal[NW][1]=!1.17.7,0,32
#Diagonal[SW][1]=!1.17.5,0,32
ImageUp[3][1]=!1.18.7,0,16
ImageUp[6][1]=!1.18.8,0,16
ImageUp[9][1]=!1.18.6,0,16
ImageUp[12][1]=!1.18.5,0,32
FrontImage[-][1]=!1.27.9,0,32
FrontImage[N][1]=!1.27.7,0,32
FrontImage[S][1]=!1.27.5,0,32
FrontImage[E][1]=!1.27.6,0,32
FrontImage[W][1]=!1.27.8,0,32
FrontImage[NS][1]=!1.23.5,0,32
FrontImage[EW][1]=!1.23.6,0,32
FrontImage[NSE][1]=!1.26.6,0,32
FrontImage[NSW][1]=!1.26.5,0,32
FrontImage[NEW][1]=!1.26.8,0,32
FrontImage[SEW][1]=!1.26.7,0,32
FrontImage[NSEW][1]=!1.26.9,0,32
FrontImage[NSE1][1]=!1.26.6,0,32
FrontImage[NSW1][1]=!1.26.5,0,32
FrontImage[NEW1][1]=!1.26.8,0,32
FrontImage[SEW1][1]=!1.26.7,0,32
FrontImage[NSEW1][1]=!1.26.9,0,32
FrontImage[NSE2][1]=!1.26.6,0,32
FrontImage[NSW2][1]=!1.26.5,0,32
FrontImage[NEW2][1]=!1.26.8,0,32
FrontImage[SEW2][1]=!1.26.7,0,32
FrontImage[NSEW2][1]=!1.26.9,0,32
FrontImage[NE][1]=!1.24.6,0,32
FrontImage[SE][1]=!1.24.8,0,32
FrontImage[NW][1]=!1.24.7,0,32
FrontImage[SW][1]=!1.24.5,0,32
#FrontDiagonal[NE][1]=!1.24.6,0,32
#FrontDiagonal[SE][1]=!1.24.8,0,32
#FrontDiagonal[NW][1]=!1.24.7,0,32
#FrontDiagonal[SW][1]=!1.24.5,0,32
FrontImageUp[3][1]=!1.25.7,0,32
FrontImageUp[6][1]=!1.25.8,0,32
FrontImageUp[9][1]=!1.25.6,0,32
FrontImageUp[12][1]=!1.25.5,0,32
----------------------------------------
#TUNNEL
obj=tunnel
name=track_160_tunnel
copyright=Fabio Gonella
waytype=track
cost=120000
maintenance=1800
topspeed=160
max_weight=120
intro_year=1930
intro_month=1
retire_year=2000
retire_month=1
icon=> !0.0.6
cursor=!0.8.9,0,-16
#SUMMER
FrontImage[N][0]=!0.9.5
BackImage[N][0]=!0.8.5
FrontImage[S][0]=!0.9.7
BackImage[S][0]=!0.8.7
FrontImage[E][0]=!0.9.8
BackImage[E][0]=!0.8.8
FrontImage[W][0]=!0.9.6
BackImage[W][0]=!0.8.6
#WINTER
FrontImage[N][1]=!1.9.5
BackImage[N][1]=!1.8.5
FrontImage[S][1]=!1.9.7
BackImage[S][1]=!1.8.7
FrontImage[E][1]=!1.9.8
BackImage[E][1]=!1.8.8
FrontImage[W][1]=!1.9.6
BackImage[W][1]=!1.8.6
----------------------------------------
#TRACK
obj=way
name=track_140
copyright=Fabio Gonella
waytype=track
draw_as_ding=0
cost=28000
maintenance=560
topspeed=140
max_weight=120
intro_year=1910
intro_month=1
retire_year=1980
retire_month=1
icon=> !0.0.10
cursor=!0.1.14,0,-16
#SUMMER
Image[-][0]=!0.7.14
Image[N][0]=!0.7.12
Image[S][0]=!0.7.10
Image[E][0]=!0.7.11
Image[W][0]=!0.7.13
Image[NS][0]=!0.1.10
Image[EW][0]=!0.1.11
Image[NSE][0]=!0.4.11
Image[NSW][0]=!0.4.10
Image[NEW][0]=!0.4.13
Image[SEW][0]=!0.4.12
Image[NSEW][0]=!0.4.14
Image[NSE1][0]=!0.5.11
Image[NSW1][0]=!0.5.10
Image[NEW1][0]=!0.5.13
Image[SEW1][0]=!0.5.12
Image[NSEW1][0]=!0.5.14
Image[NSE2][0]=!0.6.11
Image[NSW2][0]=!0.6.10
Image[NEW2][0]=!0.6.13
Image[SEW2][0]=!0.6.12
Image[NSEW2][0]=!0.6.14
Image[NE][0]=!0.2.11
Image[SE][0]=!0.2.13
Image[NW][0]=!0.2.12
Image[SW][0]=!0.2.10
#Diagonal[NE][0]=!0.2.11
#Diagonal[SE][0]=!0.2.13
#Diagonal[NW][0]=!0.2.12
#Diagonal[SW][0]=!0.2.10
ImageUp[3][0]=!0.3.12
ImageUp[6][0]=!0.3.13
ImageUp[9][0]=!0.3.11
ImageUp[12][0]=!0.3.10
#WINTER
Image[-][1]=!1.7.14
Image[N][1]=!1.7.12
Image[S][1]=!1.7.10
Image[E][1]=!1.7.11
Image[W][1]=!1.7.13
Image[NS][1]=!1.1.10
Image[EW][1]=!1.1.11
Image[NSE][1]=!1.4.11
Image[NSW][1]=!1.4.10
Image[NEW][1]=!1.4.13
Image[SEW][1]=!1.4.12
Image[NSEW][1]=!1.4.14
Image[NSE1][1]=!1.5.11
Image[NSW1][1]=!1.5.10
Image[NEW1][1]=!1.5.13
Image[SEW1][1]=!1.5.12
Image[NSEW1][1]=!1.5.14
Image[NSE2][1]=!1.6.11
Image[NSW2][1]=!1.6.10
Image[NEW2][1]=!1.6.13
Image[SEW2][1]=!1.6.12
Image[NSEW2][1]=!1.6.14
Image[NE][1]=!1.2.11
Image[SE][1]=!1.2.13
Image[NW][1]=!1.2.12
Image[SW][1]=!1.2.10
#Diagonal[NE][1]=!1.2.11
#Diagonal[SE][1]=!1.2.13
#Diagonal[NW][1]=!1.2.12
#Diagonal[SW][1]=!1.2.10
ImageUp[3][1]=!1.3.12
ImageUp[6][1]=!1.3.13
ImageUp[9][1]=!1.3.11
ImageUp[12][1]=!1.3.10
----------------------------------------
#BRIDGE
obj=bridge
name=track_140_bridge
copyright=Fabio Gonella
waytype=track
cost=75000
maintenance=1600
topspeed=140
max_weight=120
max_lenght=99
max_height=6
intro_year=1910
intro_month=1
retire_year=1980
retire_month=1
pillar_distance=1
pillar_asymmetric=1
icon=> !0.0.12
cursor=!0.10.14,0,-16
#SUMMER
BackImage[NS][0]=!0.14.10,0,32
FrontImage[NS][0]=!0.15.10,0,32
BackImage[EW][0]=!0.14.11,0,32
FrontImage[EW][0]=!0.15.11,0,32
BackRamp[N][0]=!0.12.10
FrontRamp[N][0]=!0.13.10
BackRamp[S][0]=!0.12.12
FrontRamp[S][0]=!0.13.12
BackRamp[E][0]=!0.12.13
FrontRamp[E][0]=!0.13.13
BackRamp[W][0]=!0.12.11
FrontRamp[W][0]=!0.13.11
BackStart[N][0]=!0.10.10,0,32
FrontStart[N][0]=!0.11.10,0,32
BackStart[S][0]=!0.10.12,0,32
FrontStart[S][0]=!0.11.12,0,32
BackStart[E][0]=!0.10.13,0,32
FrontStart[E][0]=!0.11.13,0,32
BackStart[W][0]=!0.10.11,0,32
FrontStart[W][0]=!0.11.11,0,32
backPillar[S][0]=!0.14.12,-12,0
backPillar[W][0]=!0.14.13,12,0
#WINTER
BackImage[NS][1]=!1.14.10,0,32
FrontImage[NS][1]=!1.15.10,0,32
BackImage[EW][1]=!1.14.11,0,32
FrontImage[EW][1]=!1.15.11,0,32
BackRamp[N][1]=!1.12.10
FrontRamp[N][1]=!1.13.10
BackRamp[S][1]=!1.12.12
FrontRamp[S][1]=!1.13.12
BackRamp[E][1]=!1.12.13
FrontRamp[E][1]=!1.13.13
BackRamp[W][1]=!1.12.11
FrontRamp[W][1]=!1.13.11
BackStart[N][1]=!1.10.10,0,32
FrontStart[N][1]=!1.11.10,0,32
BackStart[S][1]=!1.10.12,0,32
FrontStart[S][1]=!1.11.12,0,32
BackStart[E][1]=!1.10.13,0,32
FrontStart[E][1]=!1.11.13,0,32
BackStart[W][1]=!1.10.11,0,32
FrontStart[W][1]=!1.11.11,0,32
backPillar[S][1]=!1.14.12,-12,0
backPillar[W][1]=!1.14.13,12,0
----------------------------------------
#ELEVATED
obj=way
name=track_140_elevated
copyright=Fabio Gonella
waytype=track
system_type=1
draw_as_ding=1
cost=75000
maintenance=1600
topspeed=140
max_weight=120
intro_year=1910
intro_month=1
retire_year=1980
retire_month=1
icon=> !0.0.13
cursor=!0.16.14,0,-48
#SUMMER
Image[-][0]=!0.22.14,0,32
Image[N][0]=!0.22.12,0,32
Image[S][0]=!0.22.10,0,32
Image[E][0]=!0.22.11,0,32
Image[W][0]=!0.22.13,0,32
Image[NS][0]=!0.16.10,0,32
Image[EW][0]=!0.16.11,0,32
Image[NSE][0]=!0.19.11,0,32
Image[NSW][0]=!0.19.10,0,32
Image[NEW][0]=!0.19.13,0,32
Image[SEW][0]=!0.19.12,0,32
Image[NSEW][0]=!0.19.14,0,32
Image[NSE1][0]=!0.20.11,0,32
Image[NSW1][0]=!0.20.10,0,32
Image[NEW1][0]=!0.20.13,0,32
Image[SEW1][0]=!0.20.12,0,32
Image[NSEW1][0]=!0.20.14,0,32
Image[NSE2][0]=!0.21.11,0,32
Image[NSW2][0]=!0.21.10,0,32
Image[NEW2][0]=!0.21.13,0,32
Image[SEW2][0]=!0.21.12,0,32
Image[NSEW2][0]=!0.21.14,0,32
Image[NE][0]=!0.17.11,0,32
Image[SE][0]=!0.17.13,0,32
Image[NW][0]=!0.17.12,0,32
Image[SW][0]=!0.17.10,0,32
#Diagonal[NE][0]=!0.17.11,0,32
#Diagonal[SE][0]=!0.17.13,0,32
#Diagonal[NW][0]=!0.17.12,0,32
#Diagonal[SW][0]=!0.17.10,0,32
ImageUp[3][0]=!0.18.12,0,16
ImageUp[6][0]=!0.18.13,0,16
ImageUp[9][0]=!0.18.11,0,16
ImageUp[12][0]=!0.18.10,0,16
FrontImage[-][0]=!0.27.14,0,32
FrontImage[N][0]=!0.27.12,0,32
FrontImage[S][0]=!0.27.10,0,32
FrontImage[E][0]=!0.27.11,0,32
FrontImage[W][0]=!0.27.13,0,32
FrontImage[NS][0]=!0.23.10,0,32
FrontImage[EW][0]=!0.23.11,0,32
FrontImage[NSE][0]=!0.26.11,0,32
FrontImage[NSW][0]=!0.26.10,0,32
FrontImage[NEW][0]=!0.26.13,0,32
FrontImage[SEW][0]=!0.26.12,0,32
FrontImage[NSEW][0]=!0.26.14,0,32
FrontImage[NSE1][0]=!0.26.11,0,32
FrontImage[NSW1][0]=!0.26.10,0,32
FrontImage[NEW1][0]=!0.26.13,0,32
FrontImage[SEW1][0]=!0.26.12,0,32
FrontImage[NSEW1][0]=!0.26.14,0,32
FrontImage[NSE2][0]=!0.26.11,0,32
FrontImage[NSW2][0]=!0.26.10,0,32
FrontImage[NEW2][0]=!0.26.13,0,32
FrontImage[SEW2][0]=!0.26.12,0,32
FrontImage[NSEW2][0]=!0.26.14,0,32
FrontImage[NE][0]=!0.24.11,0,32
FrontImage[SE][0]=!0.24.13,0,32
FrontImage[NW][0]=!0.24.12,0,32
FrontImage[SW][0]=!0.24.10,0,32
#FrontDiagonal[NE][0]=!0.24.11,0,32
#FrontDiagonal[SE][0]=!0.24.13,0,32
#FrontDiagonal[NW][0]=!0.24.12,0,32
#FrontDiagonal[SW][0]=!0.24.10,0,32
FrontImageUp[3][0]=!0.25.12,0,32
FrontImageUp[6][0]=!0.25.13,0,32
FrontImageUp[9][0]=!0.25.11,0,32
FrontImageUp[12][0]=!0.25.10,0,32
#WINTER
Image[-][1]=!1.22.14,0,32
Image[N][1]=!1.22.12,0,32
Image[S][1]=!1.22.10,0,32
Image[E][1]=!1.22.11,0,32
Image[W][1]=!1.22.13,0,32
Image[NS][1]=!1.16.10,0,32
Image[EW][1]=!1.16.11,0,32
Image[NSE][1]=!1.19.11,0,32
Image[NSW][1]=!1.19.10,0,32
Image[NEW][1]=!1.19.13,0,32
Image[SEW][1]=!1.19.12,0,32
Image[NSEW][1]=!1.19.14,0,32
Image[NSE1][1]=!1.20.11,0,32
Image[NSW1][1]=!1.20.10,0,32
Image[NEW1][1]=!1.20.13,0,32
Image[SEW1][1]=!1.20.12,0,32
Image[NSEW1][1]=!1.20.14,0,32
Image[NSE2][1]=!1.21.11,0,32
Image[NSW2][1]=!1.21.10,0,32
Image[NEW2][1]=!1.21.13,0,32
Image[SEW2][1]=!1.21.12,0,32
Image[NSEW2][1]=!1.21.14,0,32
Image[NE][1]=!1.17.11,0,32
Image[SE][1]=!1.17.13,0,32
Image[NW][1]=!1.17.12,0,32
Image[SW][1]=!1.17.10,0,32
#Diagonal[NE][1]=!1.17.11,0,32
#Diagonal[SE][1]=!1.17.13,0,32
#Diagonal[NW][1]=!1.17.12,0,32
#Diagonal[SW][1]=!1.17.10,0,32
ImageUp[3][1]=!1.18.12,0,16
ImageUp[6][1]=!1.18.13,0,16
ImageUp[9][1]=!1.18.11,0,16
ImageUp[12][1]=!1.18.10,0,16
FrontImage[-][1]=!1.27.14,0,32
FrontImage[N][1]=!1.27.12,0,32
FrontImage[S][1]=!1.27.10,0,32
FrontImage[E][1]=!1.27.11,0,32
FrontImage[W][1]=!1.27.13,0,32
FrontImage[NS][1]=!1.23.10,0,32
FrontImage[EW][1]=!1.23.11,0,32
FrontImage[NSE][1]=!1.26.11,0,32
FrontImage[NSW][1]=!1.26.10,0,32
FrontImage[NEW][1]=!1.26.13,0,32
FrontImage[SEW][1]=!1.26.12,0,32
FrontImage[NSEW][1]=!1.26.14,0,32
FrontImage[NSE1][1]=!1.26.11,0,32
FrontImage[NSW1][1]=!1.26.10,0,32
FrontImage[NEW1][1]=!1.26.13,0,32
FrontImage[SEW1][1]=!1.26.12,0,32
FrontImage[NSEW1][1]=!1.26.14,0,32
FrontImage[NSE2][1]=!1.26.11,0,32
FrontImage[NSW2][1]=!1.26.10,0,32
FrontImage[NEW2][1]=!1.26.13,0,32
FrontImage[SEW2][1]=!1.26.12,0,32
FrontImage[NSEW2][1]=!1.26.14,0,32
FrontImage[NE][1]=!1.24.11,0,32
FrontImage[SE][1]=!1.24.13,0,32
FrontImage[NW][1]=!1.24.12,0,32
FrontImage[SW][1]=!1.24.10,0,32
#FrontDiagonal[NE][1]=!1.24.11,0,32
#FrontDiagonal[SE][1]=!1.24.13,0,32
#FrontDiagonal[NW][1]=!1.24.12,0,32
#FrontDiagonal[SW][1]=!1.24.10,0,32
FrontImageUp[3][1]=!1.25.12,0,32
FrontImageUp[6][1]=!1.25.13,0,32
FrontImageUp[9][1]=!1.25.11,0,32
FrontImageUp[12][1]=!1.25.10,0,32
----------------------------------------
#TUNNEL
obj=tunnel
name=track_140_tunnel
copyright=Fabio Gonella
waytype=track
cost=120000
maintenance=1800
topspeed=140
max_weight=120
intro_year=1910
intro_month=1
retire_year=1980
retire_month=1
icon=> !0.0.11
cursor=!0.8.14,0,-16
#SUMMER
FrontImage[N][0]=!0.9.10
BackImage[N][0]=!0.8.10
FrontImage[S][0]=!0.9.12
BackImage[S][0]=!0.8.12
FrontImage[E][0]=!0.9.13
BackImage[E][0]=!0.8.13
FrontImage[W][0]=!0.9.11
BackImage[W][0]=!0.8.11
#WINTER
FrontImage[N][1]=!1.9.10
BackImage[N][1]=!1.8.10
FrontImage[S][1]=!1.9.12
BackImage[S][1]=!1.8.12
FrontImage[E][1]=!1.9.13
BackImage[E][1]=!1.8.13
FrontImage[W][1]=!1.9.11
BackImage[W][1]=!1.8.11
----------------------------------------
#TRACK
obj=way
name=track_120
copyright=Fabio Gonella
waytype=track
draw_as_ding=0
cost=24000
maintenance=480
topspeed=120
max_weight=120
intro_year=1840
intro_month=1
retire_year=1940
retire_month=1
icon=> !0.0.15
cursor=!0.1.19,0,-16
#SUMMER
Image[-][0]=!0.7.19
Image[N][0]=!0.7.17
Image[S][0]=!0.7.15
Image[E][0]=!0.7.16
Image[W][0]=!0.7.18
Image[NS][0]=!0.1.15
Image[EW][0]=!0.1.16
Image[NSE][0]=!0.4.16
Image[NSW][0]=!0.4.15
Image[NEW][0]=!0.4.18
Image[SEW][0]=!0.4.17
Image[NSEW][0]=!0.4.19
Image[NSE1][0]=!0.5.16
Image[NSW1][0]=!0.5.15
Image[NEW1][0]=!0.5.18
Image[SEW1][0]=!0.5.17
Image[NSEW1][0]=!0.5.19
Image[NSE2][0]=!0.6.16
Image[NSW2][0]=!0.6.15
Image[NEW2][0]=!0.6.18
Image[SEW2][0]=!0.6.17
Image[NSEW2][0]=!0.6.19
Image[NE][0]=!0.2.16
Image[SE][0]=!0.2.18
Image[NW][0]=!0.2.17
Image[SW][0]=!0.2.15
#Diagonal[NE][0]=!0.2.16
#Diagonal[SE][0]=!0.2.18
#Diagonal[NW][0]=!0.2.17
#Diagonal[SW][0]=!0.2.15
ImageUp[3][0]=!0.3.17
ImageUp[6][0]=!0.3.18
ImageUp[9][0]=!0.3.16
ImageUp[12][0]=!0.3.15
#WINTER
Image[-][1]=!1.7.19
Image[N][1]=!1.7.17
Image[S][1]=!1.7.15
Image[E][1]=!1.7.16
Image[W][1]=!1.7.18
Image[NS][1]=!1.1.15
Image[EW][1]=!1.1.16
Image[NSE][1]=!1.4.16
Image[NSW][1]=!1.4.15
Image[NEW][1]=!1.4.18
Image[SEW][1]=!1.4.17
Image[NSEW][1]=!1.4.19
Image[NSE1][1]=!1.5.16
Image[NSW1][1]=!1.5.15
Image[NEW1][1]=!1.5.18
Image[SEW1][1]=!1.5.17
Image[NSEW1][1]=!1.5.19
Image[NSE2][1]=!1.6.16
Image[NSW2][1]=!1.6.15
Image[NEW2][1]=!1.6.18
Image[SEW2][1]=!1.6.17
Image[NSEW2][1]=!1.6.19
Image[NE][1]=!1.2.16
Image[SE][1]=!1.2.18
Image[NW][1]=!1.2.17
Image[SW][1]=!1.2.15
#Diagonal[NE][1]=!1.2.16
#Diagonal[SE][1]=!1.2.18
#Diagonal[NW][1]=!1.2.17
#Diagonal[SW][1]=!1.2.15
ImageUp[3][1]=!1.3.17
ImageUp[6][1]=!1.3.18
ImageUp[9][1]=!1.3.16
ImageUp[12][1]=!1.3.15
----------------------------------------
#BRIDGE
obj=bridge
name=track_120_bridge
copyright=Fabio Gonella
waytype=track
cost=70000
maintenance=1500
topspeed=120
max_weight=120
max_lenght=99
max_height=6
intro_year=1840
intro_month=1
retire_year=1940
retire_month=1
pillar_distance=1
pillar_asymmetric=1
icon=> !0.0.17
cursor=!0.10.19,0,-16
#SUMMER
BackImage[NS][0]=!0.14.15,0,32
FrontImage[NS][0]=!0.15.15,0,32
BackImage[EW][0]=!0.14.16,0,32
FrontImage[EW][0]=!0.15.16,0,32
BackRamp[N][0]=!0.12.15
FrontRamp[N][0]=!0.13.15
BackRamp[S][0]=!0.12.17
FrontRamp[S][0]=!0.13.17
BackRamp[E][0]=!0.12.18
FrontRamp[E][0]=!0.13.18
BackRamp[W][0]=!0.12.16
FrontRamp[W][0]=!0.13.16
BackStart[N][0]=!0.10.15,0,32
FrontStart[N][0]=!0.11.15,0,32
BackStart[S][0]=!0.10.17,0,32
FrontStart[S][0]=!0.11.17,0,32
BackStart[E][0]=!0.10.18,0,32
FrontStart[E][0]=!0.11.18,0,32
BackStart[W][0]=!0.10.16,0,32
FrontStart[W][0]=!0.11.16,0,32
backPillar[S][0]=!0.14.17,-12,0
backPillar[W][0]=!0.14.18,12,0
#WINTER
BackImage[NS][1]=!1.14.15,0,32
FrontImage[NS][1]=!1.15.15,0,32
BackImage[EW][1]=!1.14.16,0,32
FrontImage[EW][1]=!1.15.16,0,32
BackRamp[N][1]=!1.12.15
FrontRamp[N][1]=!1.13.15
BackRamp[S][1]=!1.12.17
FrontRamp[S][1]=!1.13.17
BackRamp[E][1]=!1.12.18
FrontRamp[E][1]=!1.13.18
BackRamp[W][1]=!1.12.16
FrontRamp[W][1]=!1.13.16
BackStart[N][1]=!1.10.15,0,32
FrontStart[N][1]=!1.11.15,0,32
BackStart[S][1]=!1.10.17,0,32
FrontStart[S][1]=!1.11.17,0,32
BackStart[E][1]=!1.10.18,0,32
FrontStart[E][1]=!1.11.18,0,32
BackStart[W][1]=!1.10.16,0,32
FrontStart[W][1]=!1.11.16,0,32
backPillar[S][1]=!1.14.17,-12,0
backPillar[W][1]=!1.14.18,12,0
----------------------------------------
#ELEVATED
obj=way
name=track_120_elevated
copyright=Fabio Gonella
waytype=track
system_type=1
draw_as_ding=1
cost=70000
maintenance=1500
topspeed=120
max_weight=120
intro_year=1840
intro_month=1
retire_year=1940
retire_month=1
icon=> !0.0.18
cursor=!0.16.19,0,-48
#SUMMER
Image[-][0]=!0.22.19,0,32
Image[N][0]=!0.22.17,0,32
Image[S][0]=!0.22.15,0,32
Image[E][0]=!0.22.16,0,32
Image[W][0]=!0.22.18,0,32
Image[NS][0]=!0.16.15,0,32
Image[EW][0]=!0.16.16,0,32
Image[NSE][0]=!0.19.16,0,32
Image[NSW][0]=!0.19.15,0,32
Image[NEW][0]=!0.19.18,0,32
Image[SEW][0]=!0.19.17,0,32
Image[NSEW][0]=!0.19.19,0,32
Image[NSE1][0]=!0.20.16,0,32
Image[NSW1][0]=!0.20.15,0,32
Image[NEW1][0]=!0.20.18,0,32
Image[SEW1][0]=!0.20.17,0,32
Image[NSEW1][0]=!0.20.19,0,32
Image[NSE2][0]=!0.21.16,0,32
Image[NSW2][0]=!0.21.15,0,32
Image[NEW2][0]=!0.21.18,0,32
Image[SEW2][0]=!0.21.17,0,32
Image[NSEW2][0]=!0.21.19,0,32
Image[NE][0]=!0.17.16,0,32
Image[SE][0]=!0.17.18,0,32
Image[NW][0]=!0.17.17,0,32
Image[SW][0]=!0.17.15,0,32
#Diagonal[NE][0]=!0.17.16,0,32
#Diagonal[SE][0]=!0.17.18,0,32
#Diagonal[NW][0]=!0.17.17,0,32
#Diagonal[SW][0]=!0.17.15,0,32
ImageUp[3][0]=!0.18.17,0,16
ImageUp[6][0]=!0.18.18,0,16
ImageUp[9][0]=!0.18.16,0,16
ImageUp[12][0]=!0.18.15,0,16
FrontImage[-][0]=!0.27.19,0,32
FrontImage[N][0]=!0.27.17,0,32
FrontImage[S][0]=!0.27.15,0,32
FrontImage[E][0]=!0.27.16,0,32
FrontImage[W][0]=!0.27.18,0,32
FrontImage[NS][0]=!0.23.15,0,32
FrontImage[EW][0]=!0.23.16,0,32
FrontImage[NSE][0]=!0.26.16,0,32
FrontImage[NSW][0]=!0.26.15,0,32
FrontImage[NEW][0]=!0.26.18,0,32
FrontImage[SEW][0]=!0.26.17,0,32
FrontImage[NSEW][0]=!0.26.19,0,32
FrontImage[NSE1][0]=!0.26.16,0,32
FrontImage[NSW1][0]=!0.26.15,0,32
FrontImage[NEW1][0]=!0.26.18,0,32
FrontImage[SEW1][0]=!0.26.17,0,32
FrontImage[NSEW1][0]=!0.26.19,0,32
FrontImage[NSE2][0]=!0.26.16,0,32
FrontImage[NSW2][0]=!0.26.15,0,32
FrontImage[NEW2][0]=!0.26.18,0,32
FrontImage[SEW2][0]=!0.26.17,0,32
FrontImage[NSEW2][0]=!0.26.19,0,32
FrontImage[NE][0]=!0.24.16,0,32
FrontImage[SE][0]=!0.24.18,0,32
FrontImage[NW][0]=!0.24.17,0,32
FrontImage[SW][0]=!0.24.15,0,32
#FrontDiagonal[NE][0]=!0.24.16,0,32
#FrontDiagonal[SE][0]=!0.24.18,0,32
#FrontDiagonal[NW][0]=!0.24.17,0,32
#FrontDiagonal[SW][0]=!0.24.15,0,32
FrontImageUp[3][0]=!0.25.17,0,32
FrontImageUp[6][0]=!0.25.18,0,32
FrontImageUp[9][0]=!0.25.16,0,32
FrontImageUp[12][0]=!0.25.15,0,32
#WINTER
Image[-][1]=!1.22.19,0,32
Image[N][1]=!1.22.17,0,32
Image[S][1]=!1.22.15,0,32
Image[E][1]=!1.22.16,0,32
Image[W][1]=!1.22.18,0,32
Image[NS][1]=!1.16.15,0,32
Image[EW][1]=!1.16.16,0,32
Image[NSE][1]=!1.19.16,0,32
Image[NSW][1]=!1.19.15,0,32
Image[NEW][1]=!1.19.18,0,32
Image[SEW][1]=!1.19.17,0,32
Image[NSEW][1]=!1.19.19,0,32
Image[NSE1][1]=!1.20.16,0,32
Image[NSW1][1]=!1.20.15,0,32
Image[NEW1][1]=!1.20.18,0,32
Image[SEW1][1]=!1.20.17,0,32
Image[NSEW1][1]=!1.20.19,0,32
Image[NSE2][1]=!1.21.16,0,32
Image[NSW2][1]=!1.21.15,0,32
Image[NEW2][1]=!1.21.18,0,32
Image[SEW2][1]=!1.21.17,0,32
Image[NSEW2][1]=!1.21.19,0,32
Image[NE][1]=!1.17.16,0,32
Image[SE][1]=!1.17.18,0,32
Image[NW][1]=!1.17.17,0,32
Image[SW][1]=!1.17.15,0,32
#Diagonal[NE][1]=!1.17.16,0,32
#Diagonal[SE][1]=!1.17.18,0,32
#Diagonal[NW][1]=!1.17.17,0,32
#Diagonal[SW][1]=!1.17.15,0,32
ImageUp[3][1]=!1.18.17,0,16
ImageUp[6][1]=!1.18.18,0,16
ImageUp[9][1]=!1.18.16,0,16
ImageUp[12][1]=!1.18.15,0,16
FrontImage[-][1]=!1.27.19,0,32
FrontImage[N][1]=!1.27.17,0,32
FrontImage[S][1]=!1.27.15,0,32
FrontImage[E][1]=!1.27.16,0,32
FrontImage[W][1]=!1.27.18,0,32
FrontImage[NS][1]=!1.23.15,0,32
FrontImage[EW][1]=!1.23.16,0,32
FrontImage[NSE][1]=!1.26.16,0,32
FrontImage[NSW][1]=!1.26.15,0,32
FrontImage[NEW][1]=!1.26.18,0,32
FrontImage[SEW][1]=!1.26.17,0,32
FrontImage[NSEW][1]=!1.26.19,0,32
FrontImage[NSE1][1]=!1.26.16,0,32
FrontImage[NSW1][1]=!1.26.15,0,32
FrontImage[NEW1][1]=!1.26.18,0,32
FrontImage[SEW1][1]=!1.26.17,0,32
FrontImage[NSEW1][1]=!1.26.19,0,32
FrontImage[NSE2][1]=!1.26.16,0,32
FrontImage[NSW2][1]=!1.26.15,0,32
FrontImage[NEW2][1]=!1.26.18,0,32
FrontImage[SEW2][1]=!1.26.17,0,32
FrontImage[NSEW2][1]=!1.26.19,0,32
FrontImage[NE][1]=!1.24.16,0,32
FrontImage[SE][1]=!1.24.18,0,32
FrontImage[NW][1]=!1.24.17,0,32
FrontImage[SW][1]=!1.24.15,0,32
#FrontDiagonal[NE][1]=!1.24.16,0,32
#FrontDiagonal[SE][1]=!1.24.18,0,32
#FrontDiagonal[NW][1]=!1.24.17,0,32
#FrontDiagonal[SW][1]=!1.24.15,0,32
FrontImageUp[3][1]=!1.25.17,0,32
FrontImageUp[6][1]=!1.25.18,0,32
FrontImageUp[9][1]=!1.25.16,0,32
FrontImageUp[12][1]=!1.25.15,0,32
----------------------------------------
#TUNNEL
obj=tunnel
name=track_120_tunnel
copyright=Fabio Gonella
waytype=track
cost=110000
maintenance=1700
topspeed=120
max_weight=120
intro_year=1840
intro_month=1
retire_year=1940
retire_month=1
icon=> !0.0.16
cursor=!0.8.19,0,-16
#SUMMER
FrontImage[N][0]=!0.9.15
BackImage[N][0]=!0.8.15
FrontImage[S][0]=!0.9.17
BackImage[S][0]=!0.8.17
FrontImage[E][0]=!0.9.18
BackImage[E][0]=!0.8.18
FrontImage[W][0]=!0.9.16
BackImage[W][0]=!0.8.16
#WINTER
FrontImage[N][1]=!1.9.15
BackImage[N][1]=!1.8.15
FrontImage[S][1]=!1.9.17
BackImage[S][1]=!1.8.17
FrontImage[E][1]=!1.9.18
BackImage[E][1]=!1.8.18
FrontImage[W][1]=!1.9.16
BackImage[W][1]=!1.8.16
----------------------------------------
