§#################################################################################
#                               for translate see                               #
#      https://simutrans-germany.com/translator_page/scenarios/scenario_5/      #
#################################################################################
Build a Bridge here!.
Build a Bridge here.
Build a Depot here!.
Build a Depot here.
Build a Dock here!.
Build a Dock here.
Build Rails form here
Build Rails here.
Build Shipyard here!.
Build Shipyard here.
Build station No.%d here!.
Build station No.%d here.
Build Train Depot here!.
Build Train Depot here.
Bus networks
Bus Networks
Chapter {number} - {cname} complete, next Chapter {nextcname} start here: ({coord}).
Congratulations on completing Chapter {number} - {cname}, Next Chapter '{nextcname}' start here: ({coord}).
Chapter {number} - {cname} complete.
Congratulations on completing Chapter {number} - {cname}.
Dock No.%d must accept [%s]
Dock No.%d must accept %s
Here
Here.
Only water schedules allowed
Only shipping schedules allowed
Place Singnal here!.
Place Singnal here.
Press the [Copy Backward] button, then set the Minimum Load and Month Wait Time at the first stop!.
Press the [Copy Backward] button, then set Minimum Load and Depart after at the first stop!
Straight slope here
Steep slope here
The load of waystop {nr} '{name}' isn't {load}% {pos}
The load of waystop {name} isn't {load}% {pos}
The waittime in waystop {nr} '{name}' isn't {wait} {pos}
Depart after in waystop {name} isn't {wait} {pos}
Translator
HWRead
#_________________________________errer message_________________________________
#_________________________________errer message_________________________________
#_________________________________error message_________________________________
#_________________________________error message_________________________________
Action not allowed (%s).
Action on field (%s) is not allowed.
Place the mail extension at the marked tiles.
Place the post extension building in the marked tiles.
Selected halt accept not %s.
Selected halt accept not %s
