<p>
Now that you know how to move around the map, the next step is to retrieve information about items on the map.
</p>
<p>
<h1>Inspection Tool</h1>
This is the main tool of the game, it is completely free for all players and allows to display the information window on any object on the map. It is also selected by default, if not it can be selected from the menu bar (the magnifying glass icon) or by pressing the <em>"A" key</em>.
</p>
<p>
Another item to note is the world position listed at the bottom of the screen in (x,y,z) format. Warning: these coordinates depends on the current rotation of the map.
</p>
<p>
To proceed first click on the {pos} <em>(the statue of the legendary Isaac)</em> with the <em>'{tool1}'</em>. After clicking on the location, you may close the information window that displays by clicking the <em>"[X]"</em> in the top left corner, pressing <em>"[Escape]"</em> to close the top most window, or press <em>"[Backspace]"</em> to close all open windows.
</p>
<p>
Lastly use the <em>'{tool1}'</em> in the {buld_name} and close the info window.
</p>
<p>
<em>Tip:</em> You can click on the preview of the object in the pop-up information windows, this will take you directly to its location on the map.
</p>
<p>
<st>Note:</st> By pressing the <em>"[Backspace]"</em> key, all windows are closed, including the current scenario window.
</p>
<p>
<st>To proceed to the next step</st>, click on the {pos} and then on {buld_name} with the <em>'{tool1}'</em>.
</p>