<p>
These windows help you to keep yourself updated about what is going on in the world.
</p>
<p>
The <em>'mini-map'</em> can be displayed by pressing the "m" key.<br/>
The <em>'finances'</em> window can be displayed by pressing the "f" key.<br/>
The <em>'message center'</em> can be displayed by pressing "[Shift]+b".<br/>
Detailed information about cities can also be viewed by clicking on the <em>Town hall</em> with the <em>'{tool1}'</em>.
</p>
<p>
<st>To continue to the next chapter</st> click on the {pos2} of {town} using the <em>'{tool1}'</em>.
</p>