<p>
In this first step we are going to explain some basic aspects of the <em>Tutorial Scenario</em>.
</p>
<p>
<h1>Warning Windows </h1>
These are used to give a warning to the player in case of doing something wrong, like using the wrong tool, the events on the stage that show pop-ups are:<br>
1-<em> Use of tools</em>, when the map is clicked with the wrong tool.<br>
2-<em> Schedule Vehicles</em>, when the schedule or line of the vehicle is incorrect.<br>
3-<em> Start Vehicles</em>, when the type of vehicle required is incorrect.
</p>
<p>
<h1>Marks and labels</h1>
A series of prompts are used in the field to help the player find/locate things. The three types of indications are:<br>
1- <em>Text labes</em>, these objects are used to display a guide text and to indicate with "X" the limits for the use of tools.<br>
2- <em>Marks on objects</em>, are used to give a 'Red' highlight to the objects that must be clicked.<br>
3- <em>Marks in the terrain</em>, used to highlight objects and the terrain, also plays a visual role when connecting roads.
</p>
<p>
<h1>Links</h1>
In this scenario you will very commonly see the links to object locations, clicking on one of them will automatically take you to the location they indicate, for example "{pos}", clicking will take you directly to the city <em>{town}</em>. They are mainly used to go to:
- Cities ({pos1}), Factories ({pos2}), Stations ({pos3}), etc.
</p>
<p>
<h1>Chapter/Step Regressions</h1>
This will only happen if you eliminate a vehicle in circulation, regardless of the chapter where you are, you will be sent back to correct the problem.
</p>
<p>
<h1>Link to Skip Steps</h1>
It is a special type of link that allows you to execute codes in the Scenario with just one click, using this shortcut you can see how everything is built automatically, it can be used up to Chapter 5.
</p>
<p>
<h1>Scenario Messages</h1>
Scenario messages are disabled by default, you can enable as follows:<br>
- In the toolbar select the menu <em>Menssage Center</em>, in the press the button <em>[Options]</em><br>
- Below is a list of message types, each with 4 checkboxes.<br>
- <em>[Master Control]</em> this control completely enables/disables the selected message.<br>
- <em>[News bar]</em> this control enables/disables messages in the news bar.<br>
- <em>[Temporary Window]</em> this control enables/disables messages in a popup window that disappears in a few seconds.<br>
- <em>[Alert Window]</em> this control enables/disables messages in persistent popup <st>(not recommended)</st>.<br>
</p>
<em>Tip:</em> For Scenario messages it is recommended to activate only the <em> [Temporary Window] </em>.<br>
<p>
<st>Note:</st> The text in this window always takes a few seconds to update.
</p>
<p>
<st>To advance to the next step</st>, you must click on this link {link}.
</p>