# 07.07.2008 new file way for airports (FrankP)
#
#

---------------------------------------------------------

obj=way
name=air_movement_area
copyright=DirrrtyDirk
waytype=air
cost=300000
maintenance=5000
topspeed=60
max_weight=600
intro_year=1950
intro_month=1
#TWY -> s.t.=0;   RWY -> s.t.=1
system_type=0
Image[-]=taxiway.0.0
Image[N]=taxiway.1.0
Image[S]=taxiway.1.1
Image[E]=taxiway.1.2
Image[W]=taxiway.1.3
Image[NS]=taxiway.0.1
Image[EW]=taxiway.0.2
Image[NSE]=taxiway.2.0
Image[NSW]=taxiway.2.1
Image[NEW]=taxiway.2.2
Image[SEW]=taxiway.2.3
Image[NSEW]=taxiway.0.3
Image[NE]=taxiway.3.0
Image[SE]=taxiway.3.1
Image[NW]=taxiway.3.2
Image[SW]=taxiway.3.3
Diagonal[NE]=taxiway.3.0
Diagonal[SE]=taxiway.3.1
Diagonal[NW]=taxiway.3.2
Diagonal[SW]=taxiway.3.3
icon=> taxiway.0.4
cursor=taxiway.1.4

---------------------------------------------------------

obj=way
name=runway_modern
copyright=DirrrtyDirk
waytype=air
cost=500000
maintenance=9000
topspeed=360
max_weight=600
intro_year=1950
intro_month=1
#TWY -> s.t.=0;   RWY -> s.t.=1
system_type=1
Image[-]=modern_runway.1.2
Image[NS]=modern_runway.0.0
Image[EW]=modern_runway.0.1
Image[N]=modern_runway.0.2
Image[S]=modern_runway.0.3
Image[E]=modern_runway.0.4
Image[W]=modern_runway.0.5
Image[NSE]=modern_runway.1.0
Image[NSW]=modern_runway.1.1
Image[NEW]=modern_runway.1.2
Image[SEW]=modern_runway.1.3
Image[NSEW]=modern_runway.1.4
icon=> modern_runway.2.0
cursor=modern_runway.2.1

Image[NE]=-
Image[SE]=-
Image[NW]=-
Image[SW]=-

---------------------------------------------------------

obj=way
name=old_taxiway
copyright=DirrrtyDirk
waytype=air
cost=30000
maintenance=500
topspeed=30
max_weight=20
intro_year=1918
intro_month=1
retire_year=1950
retire_month=1
#TWY -> s.t.=0;   RWY -> s.t.=1
system_type=0
icon=> old_taxiway.0.4
cursor=old_taxiway.1.4
#Summer
Image[-][0]=old_taxiway.0.0
Image[N][0]=old_taxiway.1.0
Image[S][0]=old_taxiway.1.1
Image[E][0]=old_taxiway.1.2
Image[W][0]=old_taxiway.1.3
Image[NS][0]=old_taxiway.0.1
Image[EW][0]=old_taxiway.0.2
Image[NSE][0]=old_taxiway.2.0
Image[NSW][0]=old_taxiway.2.1
Image[NEW][0]=old_taxiway.2.2
Image[SEW][0]=old_taxiway.2.3
Image[NSEW][0]=old_taxiway.0.3
Image[NE][0]=old_taxiway.3.0
Image[SE][0]=old_taxiway.3.1
Image[NW][0]=old_taxiway.3.2
Image[SW][0]=old_taxiway.3.3
Diagonal[NE][0]=old_taxiway.3.0
Diagonal[SE][0]=old_taxiway.3.1
Diagonal[NW][0]=old_taxiway.3.2
Diagonal[SW][0]=old_taxiway.3.3

#Winter
Image[-][1]=old_taxiway_winter.0.0
Image[N][1]=old_taxiway_winter.1.0
Image[S][1]=old_taxiway_winter.1.1
Image[E][1]=old_taxiway_winter.1.2
Image[W][1]=old_taxiway_winter.1.3
Image[NS][1]=old_taxiway_winter.0.1
Image[EW][1]=old_taxiway_winter.0.2
Image[NSE][1]=old_taxiway_winter.2.0
Image[NSW][1]=old_taxiway_winter.2.1
Image[NEW][1]=old_taxiway_winter.2.2
Image[SEW][1]=old_taxiway_winter.2.3
Image[NSEW][1]=old_taxiway_winter.0.3
Image[NE][1]=old_taxiway_winter.3.0
Image[SE][1]=old_taxiway_winter.3.1
Image[NW][1]=old_taxiway_winter.3.2
Image[SW][1]=old_taxiway_winter.3.3
Diagonal[NE][1]=old_taxiway_winter.3.0
Diagonal[SE][1]=old_taxiway_winter.3.1
Diagonal[NW][1]=old_taxiway_winter.3.2
Diagonal[SW][1]=old_taxiway_winter.3.3

---------------------------------------------------------

obj=way
name=old_runway
copyright=DirrrtyDirk
waytype=air
cost=175000
maintenance=3000
topspeed=100
max_weight=20
intro_year=1918
intro_month=1
retire_year=1950
retire_month=1
#TWY -> s.t.=0;   RWY -> s.t.=1
system_type=1
icon=> old_runway.2.0
cursor=old_runway.2.1
#Summer
Image[-][0]=old_runway.1.2
Image[NS][0]=old_runway.0.0
Image[EW][0]=old_runway.0.1
Image[N][0]=old_runway.0.2
Image[S][0]=old_runway.0.3
Image[E][0]=old_runway.0.4
Image[W][0]=old_runway.0.5
Image[NSE][0]=old_runway.1.0
Image[NSW][0]=old_runway.1.1
Image[NEW][0]=old_runway.1.2
Image[SEW][0]=old_runway.1.3
Image[NSEW][0]=old_runway.1.4
Image[NE][0]=-
Image[SE][0]=-
Image[NW][0]=-
Image[SW][0]=-

#Winter
Image[-][1]=old_runway_winter.1.2
Image[NS][1]=old_runway_winter.0.0
Image[EW][1]=old_runway_winter.0.1
Image[N][1]=old_runway_winter.0.2
Image[S][1]=old_runway_winter.0.3
Image[E][1]=old_runway_winter.0.4
Image[W][1]=old_runway_winter.0.5
Image[NSE][1]=old_runway_winter.1.0
Image[NSW][1]=old_runway_winter.1.1
Image[NEW][1]=old_runway_winter.1.2
Image[SEW][1]=old_runway_winter.1.3
Image[NSEW][1]=old_runway_winter.1.4
Image[NE][1]=-
Image[SE][1]=-
Image[NW][1]=-
Image[SW][1]=-

---------------------------------------------------------

# EOF