#TUNNEL
obj=tunnel
name=Rail_080B_Tunnel
copyright=Fabio Gonella
waytype=track
way=Rail_080B_Tracks
cost=85000
maintenance=1300
topspeed=80
max_weight=240
intro_year=1950
intro_month=1
retire_year=2999
retire_month=1
icon=> rail_080b_tunnel.0.6
cursor=rail_080b_tunnel.0.7,0,-16
#SUMMER
FrontImage[N][0]=rail_080b_tunnel.1.0
BackImage[N][0]=rail_080b_tunnel.1.1
FrontImage[S][0]=rail_080b_tunnel.1.2
BackImage[S][0]=rail_080b_tunnel.1.3
FrontImage[E][0]=rail_080b_tunnel.1.4
BackImage[E][0]=rail_080b_tunnel.1.5
FrontImage[W][0]=rail_080b_tunnel.1.6
BackImage[W][0]=rail_080b_tunnel.1.7
#WINTER
FrontImage[N][1]=rail_080b_tunnel.2.0
BackImage[N][1]=rail_080b_tunnel.2.1
FrontImage[S][1]=rail_080b_tunnel.2.2
BackImage[S][1]=rail_080b_tunnel.2.3
FrontImage[E][1]=rail_080b_tunnel.2.4
BackImage[E][1]=rail_080b_tunnel.2.5
FrontImage[W][1]=rail_080b_tunnel.2.6
BackImage[W][1]=rail_080b_tunnel.2.7
