#TUNNEL
obj=tunnel
name=Rail_060_Tunnel
copyright=Gauthier & Fabio
waytype=track
way=Rail_060_Tracks
cost=50000
maintenance=750
topspeed=60
max_weight=180
intro_year=1810
intro_month=1
retire_year=1970
retire_month=1
icon=> rail_060_tunnel.0.4
cursor=rail_060_tunnel.1.4,0,-16
#SUMMER
FrontImage[N][0]=rail_060_tunnel.0.0
BackImage[N][0]=rail_060_tunnel.1.0
FrontImage[S][0]=rail_060_tunnel.0.2
BackImage[S][0]=rail_060_tunnel.1.2
FrontImage[E][0]=rail_060_tunnel.0.3
BackImage[E][0]=rail_060_tunnel.1.3
FrontImage[W][0]=rail_060_tunnel.0.1
BackImage[W][0]=rail_060_tunnel.1.1
#WINTER
FrontImage[N][1]=rail_060_tunnel.2.0
BackImage[N][1]=rail_060_tunnel.3.0
FrontImage[S][1]=rail_060_tunnel.2.2
BackImage[S][1]=rail_060_tunnel.3.2
FrontImage[E][1]=rail_060_tunnel.2.3
BackImage[E][1]=rail_060_tunnel.3.3
FrontImage[W][1]=rail_060_tunnel.2.1
BackImage[W][1]=rail_060_tunnel.3.1
