#TUNNEL
obj=tunnel
name=Rail_280_Tunnel
copyright=Fabio Gonella
waytype=track
way=Rail_280_Tracks
cost=190000
maintenance=2700
topspeed=280
max_weight=100
intro_year=1970
intro_month=1
retire_year=2010
retire_month=1
icon=> rail_280_tunnel.0.6
cursor=rail_280_tunnel.0.7,0,-16
#SUMMER
FrontImage[N][0]=rail_280_tunnel.1.0
BackImage[N][0]=rail_280_tunnel.1.1
FrontImage[S][0]=rail_280_tunnel.1.2
BackImage[S][0]=-
FrontImage[E][0]=rail_280_tunnel.1.3
BackImage[E][0]=-
FrontImage[W][0]=rail_280_tunnel.1.4
BackImage[W][0]=rail_280_tunnel.1.5
#WINTER
FrontImage[N][1]=rail_280_tunnel.2.0
BackImage[N][1]=rail_280_tunnel.2.1
FrontImage[S][1]=rail_280_tunnel.2.2
BackImage[S][1]=-
FrontImage[E][1]=rail_280_tunnel.2.3
BackImage[E][1]=-
FrontImage[W][1]=rail_280_tunnel.2.4
BackImage[W][1]=rail_280_tunnel.2.5
