#-------------------------------------------------------------------------------
#
#                                      HQ
#
--------------------------------------------------------------------------------

obj=building
Name=HQ1
copyright=MHz
type=hq
hq_level=0
level=11
NoInfo=1
Dims=3,3
needs_ground=1
icon=> player-hq-128.0.1
cursor=player-hq-128.0.2

BackImage[0][0][0][0][0]=player-hq-128.1.0
BackImage[0][0][1][0][0]=player-hq-128.1.0
BackImage[0][0][2][0][0]=player-hq-128.1.0
BackImage[0][1][0][0][0]=player-hq-128.1.0
BackImage[0][1][1][0][0]=player-hq-128.0.0
BackImage[0][1][2][0][0]=player-hq-128.1.0
BackImage[0][2][0][0][0]=player-hq-128.1.0
BackImage[0][2][1][0][0]=player-hq-128.1.0
BackImage[0][2][2][0][0]=player-hq-128.1.0

--------------------------------------------------------------------------------

Obj=building
#Name=rmax500_simhq
Name=HQ2
Copyright=Rmax500
type=hq
hq_level=1
level=91
NoInfo=1
Dims=3,3
needs_ground=1
BackImage[0][0][0][0][0]=rmax500_simhq.0.2
BackImage[0][0][1][0][0]=rmax500_simhq.1.2
BackImage[0][0][2][0][0]=rmax500_simhq.2.2
BackImage[0][1][0][0][0]=rmax500_simhq.0.1
BackImage[0][1][1][0][0]=rmax500_simhq.1.1
BackImage[0][1][2][0][0]=rmax500_simhq.2.1
BackImage[0][2][0][0][0]=rmax500_simhq.0.0
BackImage[0][2][1][0][0]=rmax500_simhq.1.0
BackImage[0][2][2][0][0]=rmax500_simhq.2.0
BackImage[0][0][0][1][0]=rmax500_simhq.3.2
BackImage[0][0][1][1][0]=rmax500_simhq.3.1
BackImage[0][0][2][1][0]=rmax500_simhq.3.0
BackImage[0][1][0][1][0]=rmax500_simhq.4.1
BackImage[0][2][0][1][0]=rmax500_simhq.4.0

--------------------------------------------------------------------------------

#           EOF
