### HQ - Level 6 ###
obj=building
Name=HQ6
copyright=ny911 & Rmax500
type=hq
hq_level=5
level=128
NoInfo=1
Dims=3,3,1
needs_ground=1
icon=player-hq-128.0.1
cursor=player-hq-128.0.2

### summer view ###
BackImage[0][0][0][0][0][0]=hq06.0.0
BackImage[0][0][0][1][0][0]=hq06.0.1
BackImage[0][0][1][0][0][0]=hq06.0.2
BackImage[0][0][1][1][0][0]=hq06.0.3
BackImage[0][0][2][0][0][0]=hq06.1.0
BackImage[0][0][2][1][0][0]=hq06.1.1
BackImage[0][1][0][0][0][0]=hq06.1.2
BackImage[0][1][0][1][0][0]=hq06.1.3
BackImage[0][1][1][0][0][0]=hq06.2.0
BackImage[0][1][2][0][0][0]=hq06.2.1
BackImage[0][2][0][0][0][0]=hq06.2.2
BackImage[0][2][0][1][0][0]=hq06.2.3
BackImage[0][2][1][0][0][0]=hq06.3.0
BackImage[0][2][2][0][0][0]=hq06.3.1
