#   SMOKES
--------------------
Obj=smoke
Name=industry_smoke
copyright=Napik
Image[0]=misc-smoke-128.2.0
--------------------
Obj=smoke
Name=Steam
copyright=Jan Polacek
Image[0]=misc-engine_smoke-128.2.0
Image[1]=misc-engine_smoke-128.2.1
Image[2]=misc-engine_smoke-128.2.2
Image[3]=misc-engine_smoke-128.2.3
Image[4]=misc-engine_smoke-128.2.4
----------------------
Obj=smoke
Name=Steam2
copyright=Jan Polacek
Image[0]=misc-engine_smoke-128.1.0
Image[1]=misc-engine_smoke-128.1.1
Image[2]=misc-engine_smoke-128.1.2
Image[3]=misc-engine_smoke-128.1.3
Image[4]=misc-engine_smoke-128.1.4
----------------------
Obj=smoke
Name=Steam_ship
copyright=Napik
Image[0]=misc-smoke-128.1.0
Image[1]=misc-smoke-128.1.1
Image[2]=misc-smoke-128.1.2
Image[3]=misc-smoke-128.1.3
Image[4]=misc-smoke-128.1.4
----------------------
Obj=smoke
Name=Diesel
copyright=Napik
Image[0]=misc-smoke-128.0.0
Image[1]=misc-smoke-128.0.1
Image[2]=misc-smoke-128.0.2
Image[3]=misc-smoke-128.0.3
Image[4]=misc-smoke-128.0.4
----------------------
Obj=smoke
Name=Diesel_black
copyright=Jan Polacek
Image[0]=misc-engine_smoke-128.0.0
Image[1]=misc-engine_smoke-128.0.1
Image[2]=misc-engine_smoke-128.0.2
Image[3]=misc-engine_smoke-128.0.3
Image[4]=misc-engine_smoke-128.0.4
----------------------
Obj=smoke
Name=Diesel_small
copyright=Napik
Image[0]=misc-smoke-128.3.0
Image[1]=misc-smoke-128.3.1
Image[2]=misc-smoke-128.3.2
Image[3]=misc-smoke-128.3.3
Image[4]=misc-smoke-128.3.4
----------------------
#
#===============================================================================
# EOF
#===============================================================================
