obj=vehicle
name=PMNV-TC-2_Turbo_Set
copyright=Patrick
waytype=monorail_track
engine_type=fuel_cell
freight=Passagiere
payload=95
speed=90
power=490
gear=90
weight=19
cost=384000
runningcost=25
intro_year=1985
intro_month=2
constraint[next][0]=PMNV-TC-2_Turbo_Set_c
constraint[next][1]=PMNV-TC-2_Turbo_Set_b
constraint[prev][0]=none
smoke=-1
sound=-1
emptyimage[w]=pmnv-tc-2_turbo_set.1.0
emptyimage[nw]=pmnv-tc-2_turbo_set.1.1
emptyimage[n]=pmnv-tc-2_turbo_set.1.2
emptyimage[ne]=pmnv-tc-2_turbo_set.1.3
emptyimage[e]=pmnv-tc-2_turbo_set.1.4
emptyimage[se]=pmnv-tc-2_turbo_set.1.5
emptyimage[s]=pmnv-tc-2_turbo_set.1.6
emptyimage[sw]=pmnv-tc-2_turbo_set.1.7
