obj=vehicle
name=PMNV_TC-7_Astro_Trolley
copyright=Patrick
waytype=monorail_track
engine_type=fuel_cell
freight=Passagiere
payload=100
speed=110
power=590
gear=100
weight=32
cost=732000
runningcost=28
intro_year=2009
intro_month=7
constraint[next][0]=none
constraint[prev][0]=none
smoke=-1
sound=-1
emptyimage[w]=pmnv_tc-7_astro_trolley.1.0
emptyimage[nw]=pmnv_tc-7_astro_trolley.1.1
emptyimage[n]=pmnv_tc-7_astro_trolley.1.2
emptyimage[ne]=pmnv_tc-7_astro_trolley.1.3
emptyimage[e]=pmnv_tc-7_astro_trolley.1.4
emptyimage[se]=pmnv_tc-7_astro_trolley.1.5
emptyimage[s]=pmnv_tc-7_astro_trolley.1.6
emptyimage[sw]=pmnv_tc-7_astro_trolley.1.7
