obj=vehicle
name=PMNV_TC-44-Hydrogen_Car
copyright=Patrick
waytype=monorail_track
engine_type=hydrogene
freight=Passagiere
payload=87
speed=125
power=500
gear=100
weight=22
cost=694000
runningcost=30
intro_year=2015
intro_month=3
constraint[next][0]=PMNV_TC-44-Hydrogen_Car_b
constraint[prev][0]=none
smoke=-1
sound=-1
emptyimage[w]=pmnv_tc-44-hydrogen_car.1.0
emptyimage[nw]=pmnv_tc-44-hydrogen_car.1.1
emptyimage[n]=pmnv_tc-44-hydrogen_car.1.2
emptyimage[ne]=pmnv_tc-44-hydrogen_car.1.3
emptyimage[e]=pmnv_tc-44-hydrogen_car.1.4
emptyimage[se]=pmnv_tc-44-hydrogen_car.1.5
emptyimage[s]=pmnv_tc-44-hydrogen_car.1.6
emptyimage[sw]=pmnv_tc-44-hydrogen_car.1.7
