obj=vehicle
name=PMNV-TC-112-Hyper_Car
copyright=Patrick
waytype=monorail_track
length=10
engine_type=fuel_cell
freight=Passagiere
payload=90
speed=140
power=650
gear=100
weight=22
cost=1260000
runningcost=39
intro_year=2018
intro_month=5
constraint[next][0]=PMNV-TC-112-Hyper_Car
constraint[next][1]=none
constraint[prev][0]=PMNV-TC-112-Hyper_Car
constraint[prev][1]=none
smoke=-1
sound=-1
emptyimage[w]=pmnv-tc-112-hyper_car.1.0
emptyimage[nw]=pmnv-tc-112-hyper_car.1.1
emptyimage[n]=pmnv-tc-112-hyper_car.1.2
emptyimage[ne]=pmnv-tc-112-hyper_car.1.3
emptyimage[e]=pmnv-tc-112-hyper_car.1.4
emptyimage[se]=pmnv-tc-112-hyper_car.1.5
emptyimage[s]=pmnv-tc-112-hyper_car.1.6
emptyimage[sw]=pmnv-tc-112-hyper_car.1.7
