obj=vehicle
name=PMNV-TC-5P_Mail_Man
copyright=Patrick
waytype=monorail_track
engine_type=fuel_cell
freight=Post
payload=75
speed=140
power=120
gear=70
weight=7
cost=1194000
runningcost=38
intro_year=2025
intro_month=5
constraint[next][0]=none
constraint[prev][0]=none
smoke=-1
sound=-1
emptyimage[w]=pmnv-tc-5p_mail_man.1.0
emptyimage[nw]=pmnv-tc-5p_mail_man.1.1
emptyimage[n]=pmnv-tc-5p_mail_man.1.2
emptyimage[ne]=pmnv-tc-5p_mail_man.1.3
emptyimage[e]=pmnv-tc-5p_mail_man.1.4
emptyimage[se]=pmnv-tc-5p_mail_man.1.5
emptyimage[s]=pmnv-tc-5p_mail_man.1.6
emptyimage[sw]=pmnv-tc-5p_mail_man.1.7
