obj=vehicle
name=PMNV_TC-119-Snake_b
copyright=Patrick
waytype=monorail_track
engine_type=fuel_cell
freight=Passagiere
payload=95
speed=150
power=600
gear=100
weight=20
cost=1516000
runningcost=45
intro_year=2025
intro_month=3
constraint[next][0]=none
constraint[prev][0]=PMNV_TC-119-Snake
smoke=-1
sound=-1
emptyimage[w]=pmnv_tc-119-snake_b.1.0
emptyimage[nw]=pmnv_tc-119-snake_b.1.1
emptyimage[n]=pmnv_tc-119-snake_b.1.2
emptyimage[ne]=pmnv_tc-119-snake_b.1.3
emptyimage[e]=pmnv_tc-119-snake_b.1.4
emptyimage[se]=pmnv_tc-119-snake_b.1.5
emptyimage[s]=pmnv_tc-119-snake_b.1.6
emptyimage[sw]=pmnv_tc-119-snake_b.1.7
