obj=vehicle
name=PMNV-TC-1_Turbo_Car
copyright=Patrick
waytype=monorail_track
engine_type=diesel
freight=Passagiere
payload=82
speed=100
power=330
gear=80
weight=18
cost=482000
runningcost=29
intro_year=1985
intro_month=2
retire_year=2063
retire_month=5
constraint[next][0]=none
constraint[prev][0]=none
smoke=-1
sound=-1
emptyimage[w]=pmnv-tc-1_turbo_car.1.0
emptyimage[nw]=pmnv-tc-1_turbo_car.1.1
emptyimage[n]=pmnv-tc-1_turbo_car.1.2
emptyimage[ne]=pmnv-tc-1_turbo_car.1.3
emptyimage[e]=pmnv-tc-1_turbo_car.1.4
emptyimage[se]=pmnv-tc-1_turbo_car.1.5
emptyimage[s]=pmnv-tc-1_turbo_car.1.6
emptyimage[sw]=pmnv-tc-1_turbo_car.1.7
