obj=vehicle
name=yoshi_wup02
copyright=yoshi
waytype=monorail_track
engine_type=battery
freight=Passagiere
payload=34
speed=75
weight=6
cost=26000
runningcost=4
intro_year=1972
intro_month=11
constraint[next][0]=yoshi_wup03
constraint[prev][0]=yoshi_wup01
length=4
smoke=-1
sound=-1
emptyimage[w]=yoshi_wup02.1.0
emptyimage[nw]=yoshi_wup02.1.1
emptyimage[n]=yoshi_wup02.1.2
emptyimage[ne]=yoshi_wup02.1.3
emptyimage[e]=yoshi_wup02.1.4
emptyimage[se]=yoshi_wup02.1.5
emptyimage[s]=yoshi_wup02.1.6
emptyimage[sw]=yoshi_wup02.1.7
