obj=vehicle
name=yoshi_wup196503
copyright=yoshi
waytype=monorail_track
engine_type=battery
freight=Passagiere
payload=82
speed=70
power=80
gear=150
weight=15
cost=249000
runningcost=20
intro_year=1965
intro_month=4
retire_year=1985
retire_month=3
constraint[next][0]=none
constraint[prev][0]=yoshi_wup196502
length=6
smoke=-1
sound=-1
emptyimage[w]=yoshi_wup196503.1.0
emptyimage[nw]=yoshi_wup196503.1.1
emptyimage[n]=yoshi_wup196503.1.2
emptyimage[ne]=yoshi_wup196503.1.3
emptyimage[e]=yoshi_wup196503.1.4
emptyimage[se]=yoshi_wup196503.1.5
emptyimage[s]=yoshi_wup196503.1.6
emptyimage[sw]=yoshi_wup196503.1.7
