obj=vehicle
name=yoshi_wup196203
copyright=yoshi
waytype=monorail_track
engine_type=battery
freight=Passagiere
payload=82
speed=70
power=80
gear=150
weight=15
cost=239000
runningcost=19
intro_year=1962
intro_month=8
retire_year=1972
retire_month=11
constraint[next][0]=none
constraint[prev][0]=yoshi_wup196202
length=6
smoke=-1
sound=-1
emptyimage[w]=yoshi_wup196203.1.0
emptyimage[nw]=yoshi_wup196203.1.1
emptyimage[n]=yoshi_wup196203.1.2
emptyimage[ne]=yoshi_wup196203.1.3
emptyimage[e]=yoshi_wup196203.1.4
emptyimage[se]=yoshi_wup196203.1.5
emptyimage[s]=yoshi_wup196203.1.6
emptyimage[sw]=yoshi_wup196203.1.7
