obj=vehicle
name=yoshi_wup196502
copyright=yoshi
waytype=monorail_track
engine_type=battery
freight=Passagiere
payload=34
speed=70
weight=6
cost=21000
runningcost=4
intro_year=1965
intro_month=4
retire_year=1985
retire_month=3
constraint[next][0]=yoshi_wup196503
constraint[prev][0]=yoshi_wup196501
length=4
smoke=-1
sound=-1
emptyimage[w]=yoshi_wup196502.1.0
emptyimage[nw]=yoshi_wup196502.1.1
emptyimage[n]=yoshi_wup196502.1.2
emptyimage[ne]=yoshi_wup196502.1.3
emptyimage[e]=yoshi_wup196502.1.4
emptyimage[se]=yoshi_wup196502.1.5
emptyimage[s]=yoshi_wup196502.1.6
emptyimage[sw]=yoshi_wup196502.1.7
