obj=vehicle
name=yoshi_wup1900
copyright=yoshi
waytype=monorail_track
engine_type=battery
freight=Passagiere
payload=65
speed=50
power=60
gear=150
weight=13
cost=193000
runningcost=19
intro_year=1901
intro_month=3
retire_year=1950
retire_month=7
constraint[next][0]=yoshi_wup1900
constraint[next][1]=none
constraint[prev][0]=yoshi_wup1900
constraint[prev][1]=none
length=6
smoke=-1
sound=-1
emptyimage[w]=yoshi_wup1900.1.0
emptyimage[nw]=yoshi_wup1900.1.1
emptyimage[n]=yoshi_wup1900.1.2
emptyimage[ne]=yoshi_wup1900.1.3
emptyimage[e]=yoshi_wup1900.1.4
emptyimage[se]=yoshi_wup1900.1.5
emptyimage[s]=yoshi_wup1900.1.6
emptyimage[sw]=yoshi_wup1900.1.7
