
obj=vehicle
name=yoshi_wup1950
copyright=yoshi
waytype=monorail_track
engine_type=battery
freight=Passagiere
payload=80
speed=65
power=80
gear=150
weight=16
cost=223000
runningcost=18
intro_year=1950
intro_month=7
retire_year=1962
retire_month=8
constraint[next][0]=yoshi_wup1950
constraint[next][1]=none
constraint[prev][0]=yoshi_wup1950
constraint[prev][1]=none
length=7
smoke=-1
sound=-1
emptyimage[w]=yoshi_wup1950.1.0
emptyimage[nw]=yoshi_wup1950.1.1
emptyimage[n]=yoshi_wup1950.1.2
emptyimage[ne]=yoshi_wup1950.1.3
emptyimage[e]=yoshi_wup1950.1.4
emptyimage[se]=yoshi_wup1950.1.5
emptyimage[s]=yoshi_wup1950.1.6
emptyimage[sw]=yoshi_wup1950.1.7
