obj=building
name=IND_06_27
copyright=Shunter
type=ind
level=27
intro_year=1880
#retire_year=?
animation_time=80
chance=100
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
dims=1,1
needs_ground=1
backimage[0][0][0][0][2]=ind_06_27.1.2
backimage[0][0][0][0][1]=ind_06_27.1.1
backimage[0][0][0][0][11]=ind_06_27.1.11
backimage[0][0][0][0][10]=ind_06_27.1.10
backimage[0][0][0][0][0]=ind_06_27.1.0
backimage[0][0][0][0][9]=ind_06_27.1.9
backimage[0][0][0][0][8]=ind_06_27.1.8
backimage[0][0][0][0][7]=ind_06_27.1.7
backimage[0][0][0][0][6]=ind_06_27.1.6
backimage[0][0][0][0][5]=ind_06_27.1.5
backimage[0][0][0][0][4]=ind_06_27.1.4
backimage[0][0][0][0][3]=ind_06_27.1.3
