# Bombardier CRJ-900
#-------------------------------------------------------------------------------
obj=vehicle
name=SAC-Bombardier_CRJ-900
waytype=air
engine_type=diesel 
freight=Passagiere
copyright=Zeno
payload=86
speed=881
power=3850
weight=22
gear=80
cost=19519080
runningcost=267
intro_year=1999
intro_month=1
sound=5
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=sac-bombardier_crj-900.1.0,-24,-36
EmptyImage[NW]=sac-bombardier_crj-900.1.1,-24,-36
EmptyImage[N]=sac-bombardier_crj-900.1.2,-24,-36
EmptyImage[NE]=sac-bombardier_crj-900.1.3,-24,-36
EmptyImage[E]=sac-bombardier_crj-900.1.4,-24,-36
EmptyImage[SE]=sac-bombardier_crj-900.1.5,-24,-36
EmptyImage[S]=sac-bombardier_crj-900.1.6,-24,-36
EmptyImage[SW]=sac-bombardier_crj-900.1.7,-24,-36
