obj=vehicle
name=SAC-De_Havilland_Comet_128_set
copyright=Zeno

waytype=air
engine_type=diesel
freight=Passagiere
payload=56
speed=810
power=7200
weight=34
gear=70
cost=63855460
runningcost=580
intro_year=1952
intro_month=5
retire_year=1981
retire_month=1
sound=5
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=sac-de_havilland_comet_128_set.1.0,-24,-36
EmptyImage[NW]=sac-de_havilland_comet_128_set.1.1,-24,-36
EmptyImage[N]=sac-de_havilland_comet_128_set.1.2,-24,-36
EmptyImage[NE]=sac-de_havilland_comet_128_set.1.3,-24,-36
EmptyImage[E]=sac-de_havilland_comet_128_set.1.4,-24,-36
EmptyImage[SE]=sac-de_havilland_comet_128_set.1.5,-24,-36
EmptyImage[S]=sac-de_havilland_comet_128_set.1.6,-24,-36
EmptyImage[SW]=sac-de_havilland_comet_128_set.1.7,-24,-36
