#Airbus A330-200    
#Passenger intercontinental/continental transport
#-------------------------------------------------------------------------------
obj=vehicle
name=SAC-Airbus_A330-300_128_set
waytype=air
engine_type=diesel
freight=Passagiere
copyright=Zeno
payload=335
speed=871
power=22000
weight=125
gear=80
cost=102663700
runningcost=974
intro_year=1993
intro_month=12
sound=5
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=sac-airbus_a330-300_128_set.1.0,-24,-36
EmptyImage[NW]=sac-airbus_a330-300_128_set.1.1,-24,-36
EmptyImage[N]=sac-airbus_a330-300_128_set.1.2,-24,-36
EmptyImage[NE]=sac-airbus_a330-300_128_set.1.3,-24,-36
EmptyImage[E]=sac-airbus_a330-300_128_set.1.4,-24,-36
EmptyImage[SE]=sac-airbus_a330-300_128_set.1.5,-24,-36
EmptyImage[S]=sac-airbus_a330-300_128_set.1.6,-24,-36
EmptyImage[SW]=sac-airbus_a330-300_128_set.1.7,-24,-36
