# Embraer E-170
#-------------------------------------------------------------------------------
obj=vehicle
name=SAC-Embraer_E-170
waytype=air
engine_type=diesel 
freight=Passagiere
copyright=Zeno
payload=80
speed=870
power=4100
weight=21
gear=80
cost=3899000
runningcost=374
intro_year=2003
intro_month=6
sound=5
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=sac-embraer_e-170.1.0,-24,-36
EmptyImage[NW]=sac-embraer_e-170.1.1,-24,-36
EmptyImage[N]=sac-embraer_e-170.1.2,-24,-36
EmptyImage[NE]=sac-embraer_e-170.1.3,-24,-36
EmptyImage[E]=sac-embraer_e-170.1.4,-24,-36
EmptyImage[SE]=sac-embraer_e-170.1.5,-24,-36
EmptyImage[S]=sac-embraer_e-170.1.6,-24,-36
EmptyImage[SW]=sac-embraer_e-170.1.7,-24,-36
