obj=vehicle
name=SAC-Boeing_747-400_128_set
copyright=Zeno

waytype=air
engine_type=diesel
freight=Passagiere
payload=524
speed=913
power=42000
weight=179
gear=80
cost=198040800
runningcost=2434
intro_year=1989
intro_month=2
sound=5
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=sac-boeing_747-400_128_set.1.0,-24,-36
EmptyImage[NW]=sac-boeing_747-400_128_set.1.1,-24,-36
EmptyImage[N]=sac-boeing_747-400_128_set.1.2,-24,-36
EmptyImage[NE]=sac-boeing_747-400_128_set.1.3,-24,-36
EmptyImage[E]=sac-boeing_747-400_128_set.1.4,-24,-36
EmptyImage[SE]=sac-boeing_747-400_128_set.1.5,-24,-36
EmptyImage[S]=sac-boeing_747-400_128_set.1.6,-24,-36
EmptyImage[SW]=sac-boeing_747-400_128_set.1.7,-24,-36
