name=SAC-Airbus_A380-800_128_set
obj=vehicle
waytype=air
engine_type=diesel
freight=Passagiere
copyright=Zeno
payload=644
speed=903
power=48000
weight=277
gear=80
cost=277228900
runningcost=2749
intro_year=2007
intro_month=10
sound=5
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=sac-airbus_a380-800_128_set.1.0,-24,-36
EmptyImage[NW]=sac-airbus_a380-800_128_set.1.1,-24,-36
EmptyImage[N]=sac-airbus_a380-800_128_set.1.2,-24,-36
EmptyImage[NE]=sac-airbus_a380-800_128_set.1.3,-24,-36
EmptyImage[E]=sac-airbus_a380-800_128_set.1.4,-24,-36
EmptyImage[SE]=sac-airbus_a380-800_128_set.1.5,-24,-36
EmptyImage[S]=sac-airbus_a380-800_128_set.1.6,-24,-36
EmptyImage[SW]=sac-airbus_a380-800_128_set.1.7,-24,-36
