name=SAC-Airbus_A300-B4_128_set
obj=vehicle
waytype=air
engine_type=diesel
freight=Passagiere
copyright=Zeno
payload=266
speed=913
power=13500
weight=90
gear=75
cost=115664600
runningcost=1518
intro_year=1974
intro_month=6
retire_year=2007
retire_month=7
sound=5
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=sac-airbus_a300-b4_128_set.1.0,-24,-36
EmptyImage[NW]=sac-airbus_a300-b4_128_set.1.1,-24,-36
EmptyImage[N]=sac-airbus_a300-b4_128_set.1.2,-24,-36
EmptyImage[NE]=sac-airbus_a300-b4_128_set.1.3,-24,-36
EmptyImage[E]=sac-airbus_a300-b4_128_set.1.4,-24,-36
EmptyImage[SE]=sac-airbus_a300-b4_128_set.1.5,-24,-36
EmptyImage[S]=sac-airbus_a300-b4_128_set.1.6,-24,-36
EmptyImage[SW]=sac-airbus_a300-b4_128_set.1.7,-24,-36
