obj=vehicle
name=SAC-Douglas_DC-8-60_128_set
copyright=Zeno

waytype=air
engine_type=diesel
freight=Passagiere
payload=259
speed=959
power=11135
weight=66
gear=70
cost=121545200
runningcost=2165
intro_year=1967
intro_month=2
retire_year=1980
retire_month=2
sound=5
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=sac-douglas_dc-8-60_128_set.1.0,-24,-36
EmptyImage[NW]=sac-douglas_dc-8-60_128_set.1.1,-24,-36
EmptyImage[N]=sac-douglas_dc-8-60_128_set.1.2,-24,-36
EmptyImage[NE]=sac-douglas_dc-8-60_128_set.1.3,-24,-36
EmptyImage[E]=sac-douglas_dc-8-60_128_set.1.4,-24,-36
EmptyImage[SE]=sac-douglas_dc-8-60_128_set.1.5,-24,-36
EmptyImage[S]=sac-douglas_dc-8-60_128_set.1.6,-24,-36
EmptyImage[SW]=sac-douglas_dc-8-60_128_set.1.7,-24,-36
