#Airbus A340-300    
#Passenger intercontinental/continental transport
#-------------------------------------------------------------------------------
obj=vehicle
name=SAC-Airbus_A350-1000_128_set
waytype=air
engine_type=diesel
freight=Passagiere
copyright=Zeno
payload=475
speed=903
power=27300
weight=188
gear=80
cost=149602300
runningcost=1328
intro_year=2015
intro_month=7
sound=5
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=sac-airbus_a350-1000_128_set.1.0,-24,-36
EmptyImage[NW]=sac-airbus_a350-1000_128_set.1.1,-24,-36
EmptyImage[N]=sac-airbus_a350-1000_128_set.1.2,-24,-36
EmptyImage[NE]=sac-airbus_a350-1000_128_set.1.3,-24,-36
EmptyImage[E]=sac-airbus_a350-1000_128_set.1.4,-24,-36
EmptyImage[SE]=sac-airbus_a350-1000_128_set.1.5,-24,-36
EmptyImage[S]=sac-airbus_a350-1000_128_set.1.6,-24,-36
EmptyImage[SW]=sac-airbus_a350-1000_128_set.1.7,-24,-36
