#Boeing 727-100
#-------------------------------------------------------------------------------
obj=vehicle
name=SAC-Boeing_727-100_128_set
waytype=air
engine_type=diesel 
freight=Passagiere
copyright=Zeno
payload=149
speed=861
power=8000
weight=44
gear=75
cost=55605000
runningcost=1029
intro_year=1964
intro_month=2
retire_year=1984
retire_month=1
sound=5
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=sac-boeing_727-100_128_set.1.0,-24,-36
EmptyImage[NW]=sac-boeing_727-100_128_set.1.1,-24,-36
EmptyImage[N]=sac-boeing_727-100_128_set.1.2,-24,-36
EmptyImage[NE]=sac-boeing_727-100_128_set.1.3,-24,-36
EmptyImage[E]=sac-boeing_727-100_128_set.1.4,-24,-36
EmptyImage[SE]=sac-boeing_727-100_128_set.1.5,-24,-36
EmptyImage[S]=sac-boeing_727-100_128_set.1.6,-24,-36
EmptyImage[SW]=sac-boeing_727-100_128_set.1.7,-24,-36
