#Airbus A380-800P
#Postal version - intercontinental post service
#-------------------------------------------------------------------------------
obj=vehicle
name=SAC-Airbus_A380-800P_128_set
waytype=air
engine_type=diesel 
freight=Post
copyright=Zeno
payload=520
speed=903
power=48000
weight=252
gear=80
cost=185378900
runningcost=577
intro_year=2008
intro_month=10
sound=5
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=sac-airbus_a380-800p_128_set.1.0,-24,-36
EmptyImage[NW]=sac-airbus_a380-800p_128_set.1.1,-24,-36
EmptyImage[N]=sac-airbus_a380-800p_128_set.1.2,-24,-36
EmptyImage[NE]=sac-airbus_a380-800p_128_set.1.3,-24,-36
EmptyImage[E]=sac-airbus_a380-800p_128_set.1.4,-24,-36
EmptyImage[SE]=sac-airbus_a380-800p_128_set.1.5,-24,-36
EmptyImage[S]=sac-airbus_a380-800p_128_set.1.6,-24,-36
EmptyImage[SW]=sac-airbus_a380-800p_128_set.1.7,-24,-36
