obj=vehicle
name=SAC-Douglas_DC-8-30_128_set
copyright=Zeno

waytype=air
engine_type=diesel
freight=Passagiere
payload=176
speed=946
power=9880
weight=61
gear=65
cost=124071600
runningcost=1805
intro_year=1959
intro_month=9
retire_year=1972
retire_month=9
sound=5
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=sac-douglas_dc-8-30_128_set.1.0,-24,-36
EmptyImage[NW]=sac-douglas_dc-8-30_128_set.1.1,-24,-36
EmptyImage[N]=sac-douglas_dc-8-30_128_set.1.2,-24,-36
EmptyImage[NE]=sac-douglas_dc-8-30_128_set.1.3,-24,-36
EmptyImage[E]=sac-douglas_dc-8-30_128_set.1.4,-24,-36
EmptyImage[SE]=sac-douglas_dc-8-30_128_set.1.5,-24,-36
EmptyImage[S]=sac-douglas_dc-8-30_128_set.1.6,-24,-36
EmptyImage[SW]=sac-douglas_dc-8-30_128_set.1.7,-24,-36
