obj=vehicle
name=SAC-Douglas_DC-5_128_set
copyright=Zeno

waytype=air
engine_type=diesel
freight=Passagiere
payload=22
speed=325
power=1270
weight=6
gear=55
cost=2415653
runningcost=108
intro_year=1940
intro_month=1
retire_year=1949
retire_month=1
sound=engine-start-diesel-1.wav
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=sac-douglas_dc-5_128_set.1.0,-24,-36
EmptyImage[NW]=sac-douglas_dc-5_128_set.1.1,-24,-36
EmptyImage[N]=sac-douglas_dc-5_128_set.1.2,-24,-36
EmptyImage[NE]=sac-douglas_dc-5_128_set.1.3,-24,-36
EmptyImage[E]=sac-douglas_dc-5_128_set.1.4,-24,-36
EmptyImage[SE]=sac-douglas_dc-5_128_set.1.5,-24,-36
EmptyImage[S]=sac-douglas_dc-5_128_set.1.6,-24,-36
EmptyImage[SW]=sac-douglas_dc-5_128_set.1.7,-24,-36
