#Boeing 737-100
#-------------------------------------------------------------------------------
obj=vehicle
name=SAC-Boeing_737-400_128_set
waytype=air
engine_type=diesel 
freight=Passagiere
copyright=Zeno
payload=159
speed=786
power=6800
weight=33
gear=75
cost=28690760
runningcost=414
intro_year=1985
intro_month=1
sound=5
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=sac-boeing_737-400_128_set.1.0,-24,-36
EmptyImage[NW]=sac-boeing_737-400_128_set.1.1,-24,-36
EmptyImage[N]=sac-boeing_737-400_128_set.1.2,-24,-36
EmptyImage[NE]=sac-boeing_737-400_128_set.1.3,-24,-36
EmptyImage[E]=sac-boeing_737-400_128_set.1.4,-24,-36
EmptyImage[SE]=sac-boeing_737-400_128_set.1.5,-24,-36
EmptyImage[S]=sac-boeing_737-400_128_set.1.6,-24,-36
EmptyImage[SW]=sac-boeing_737-400_128_set.1.7,-24,-36
