obj=vehicle
name=SAC-Junkers_Ju-52_Mail_128_set
waytype=air
engine_type=diesel
freight=Post
copyright=Zeno
payload=30
speed=201
power=1599
weight=6
gear=50
cost=1180214
runningcost=31
intro_year=1932
intro_month=10
retire_year=1955
retire_month=1
sound=5
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=sac-junkers_ju-52_mail_128_set.1.0,-24,-36
EmptyImage[NW]=sac-junkers_ju-52_mail_128_set.1.1,-24,-36
EmptyImage[N]=sac-junkers_ju-52_mail_128_set.1.2,-24,-36
EmptyImage[NE]=sac-junkers_ju-52_mail_128_set.1.3,-24,-36
EmptyImage[E]=sac-junkers_ju-52_mail_128_set.1.4,-24,-36
EmptyImage[SE]=sac-junkers_ju-52_mail_128_set.1.5,-24,-36
EmptyImage[S]=sac-junkers_ju-52_mail_128_set.1.6,-24,-36
EmptyImage[SW]=sac-junkers_ju-52_mail_128_set.1.7,-24,-36
