#Airbus A340-300    
#Passenger intercontinental/continental transport
#-------------------------------------------------------------------------------
obj=vehicle
name=SAC-Airbus_A350-900_128_set
waytype=air
engine_type=diesel
freight=Passagiere
copyright=Zeno
payload=420
speed=903
power=24650
weight=118
gear=80
cost=160194000
runningcost=2141
intro_year=2013
intro_month=7
sound=5
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=sac-airbus_a350-900_128_set.1.0,-24,-36
EmptyImage[NW]=sac-airbus_a350-900_128_set.1.1,-24,-36
EmptyImage[N]=sac-airbus_a350-900_128_set.1.2,-24,-36
EmptyImage[NE]=sac-airbus_a350-900_128_set.1.3,-24,-36
EmptyImage[E]=sac-airbus_a350-900_128_set.1.4,-24,-36
EmptyImage[SE]=sac-airbus_a350-900_128_set.1.5,-24,-36
EmptyImage[S]=sac-airbus_a350-900_128_set.1.6,-24,-36
EmptyImage[SW]=sac-airbus_a350-900_128_set.1.7,-24,-36
