name=SAC-Airbus_A310-200P_128_set
obj=vehicle
copyright=Zeno

waytype=air
engine_type=diesel
freight=Post
payload=200
speed=892
power=15000
weight=72
gear=80
cost=49022040
runningcost=698
intro_year=1994
intro_month=1
retire_year=2007
retire_month=7
sound=5
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=sac-airbus_a310-200p_128_set.1.0,-24,-36
EmptyImage[NW]=sac-airbus_a310-200p_128_set.1.1,-24,-36
EmptyImage[N]=sac-airbus_a310-200p_128_set.1.2,-24,-36
EmptyImage[NE]=sac-airbus_a310-200p_128_set.1.3,-24,-36
EmptyImage[E]=sac-airbus_a310-200p_128_set.1.4,-24,-36
EmptyImage[SE]=sac-airbus_a310-200p_128_set.1.5,-24,-36
EmptyImage[S]=sac-airbus_a310-200p_128_set.1.6,-24,-36
EmptyImage[SW]=sac-airbus_a310-200p_128_set.1.7,-24,-36
