#Boeing 777-200
#-------------------------------------------------------------------------------
obj=vehicle
name=SAC-Boeing_767-200_128_set
waytype=air
engine_type=diesel 
freight=Passagiere
copyright=Zeno
payload=255
speed=851
power=15400
weight=63
gear=80
cost=57013260
runningcost=803
intro_year=1982
intro_month=1
sound=5
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=sac-boeing_767-200_128_set.1.0,-24,-36
EmptyImage[NW]=sac-boeing_767-200_128_set.1.1,-24,-36
EmptyImage[N]=sac-boeing_767-200_128_set.1.2,-24,-36
EmptyImage[NE]=sac-boeing_767-200_128_set.1.3,-24,-36
EmptyImage[E]=sac-boeing_767-200_128_set.1.4,-24,-36
EmptyImage[SE]=sac-boeing_767-200_128_set.1.5,-24,-36
EmptyImage[S]=sac-boeing_767-200_128_set.1.6,-24,-36
EmptyImage[SW]=sac-boeing_767-200_128_set.1.7,-24,-36
