name=SAC-Fokker_F-27_Mail_128_set
obj=vehicle
waytype=air
engine_type=diesel
freight=Post
copyright=Zeno
payload=75
speed=507
power=3356
weight=10
gear=60
cost=3848915
runningcost=263
intro_year=1960
intro_month=11
retire_year=1990
retire_month=1
sound=5
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=sac-fokker_f-27_mail_128_set.1.0,-24,-36
EmptyImage[NW]=sac-fokker_f-27_mail_128_set.1.1,-24,-36
EmptyImage[N]=sac-fokker_f-27_mail_128_set.1.2,-24,-36
EmptyImage[NE]=sac-fokker_f-27_mail_128_set.1.3,-24,-36
EmptyImage[E]=sac-fokker_f-27_mail_128_set.1.4,-24,-36
EmptyImage[SE]=sac-fokker_f-27_mail_128_set.1.5,-24,-36
EmptyImage[S]=sac-fokker_f-27_mail_128_set.1.6,-24,-36
EmptyImage[SW]=sac-fokker_f-27_mail_128_set.1.7,-24,-36
