obj=vehicle
name=SAC-Junkers_Ju-52_128_set
copyright=Zeno

waytype=air
engine_type=diesel
freight=Passagiere
payload=18
speed=211
power=1599
weight=7
gear=50
cost=2110146
runningcost=65
intro_year=1930
intro_month=10
retire_year=1952
retire_month=1
sound=5
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=sac-junkers_ju-52_128_set.1.0,-24,-36
EmptyImage[NW]=sac-junkers_ju-52_128_set.1.1,-24,-36
EmptyImage[N]=sac-junkers_ju-52_128_set.1.2,-24,-36
EmptyImage[NE]=sac-junkers_ju-52_128_set.1.3,-24,-36
EmptyImage[E]=sac-junkers_ju-52_128_set.1.4,-24,-36
EmptyImage[SE]=sac-junkers_ju-52_128_set.1.5,-24,-36
EmptyImage[S]=sac-junkers_ju-52_128_set.1.6,-24,-36
EmptyImage[SW]=sac-junkers_ju-52_128_set.1.7,-24,-36
