#McDonnell Douglas MD-11
#Passenger intercontinental/continental transport
#-------------------------------------------------------------------------------
obj=vehicle
name=SAC-Boeing_757-300_128_set
waytype=air
engine_type=diesel
freight=Passagiere
copyright=Zeno
payload=289
speed=850
power=13400
weight=63
gear=80
cost=51652000
runningcost=1222
intro_year=1998
intro_month=8
retire_year=2012
retire_month=1
sound=5
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=sac-boeing_757-300_128_set.1.0,-24,-36
EmptyImage[NW]=sac-boeing_757-300_128_set.1.1,-24,-36
EmptyImage[N]=sac-boeing_757-300_128_set.1.2,-24,-36
EmptyImage[NE]=sac-boeing_757-300_128_set.1.3,-24,-36
EmptyImage[E]=sac-boeing_757-300_128_set.1.4,-24,-36
EmptyImage[SE]=sac-boeing_757-300_128_set.1.5,-24,-36
EmptyImage[S]=sac-boeing_757-300_128_set.1.6,-24,-36
EmptyImage[SW]=sac-boeing_757-300_128_set.1.7,-24,-36
