#Boeing 707-320   
#-------------------------------------------------------------------------------
obj=vehicle
name=SAC-Boeing_707-020_128_set
waytype=air
engine_type=diesel
freight=Passagiere
copyright=Zeno
payload=140
speed=967
power=7400
weight=47
gear=70
cost=98341820
runningcost=1036
intro_year=1959
intro_month=11
retire_year=1979
retire_month=1
sound=5
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=sac-boeing_707-020_128_set.1.0,-24,-36
EmptyImage[NW]=sac-boeing_707-020_128_set.1.1,-24,-36
EmptyImage[N]=sac-boeing_707-020_128_set.1.2,-24,-36
EmptyImage[NE]=sac-boeing_707-020_128_set.1.3,-24,-36
EmptyImage[E]=sac-boeing_707-020_128_set.1.4,-24,-36
EmptyImage[SE]=sac-boeing_707-020_128_set.1.5,-24,-36
EmptyImage[S]=sac-boeing_707-020_128_set.1.6,-24,-36
EmptyImage[SW]=sac-boeing_707-020_128_set.1.7,-24,-36
