# BAC One Eleven 200
#-------------------------------------------------------------------------------
obj=vehicle
name=SAC-BAC_1-11
waytype=air
engine_type=diesel 
freight=Passagiere
copyright=Zeno
payload=89
speed=795
power=3100
weight=22
gear=75
cost=37357630
runningcost=461
intro_year=1963
intro_month=1
retire_year=1989
retire_month=1
sound=5
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=sac-bac_1-11.1.0,-24,-36
EmptyImage[NW]=sac-bac_1-11.1.1,-24,-36
EmptyImage[N]=sac-bac_1-11.1.2,-24,-36
EmptyImage[NE]=sac-bac_1-11.1.3,-24,-36
EmptyImage[E]=sac-bac_1-11.1.4,-24,-36
EmptyImage[SE]=sac-bac_1-11.1.5,-24,-36
EmptyImage[S]=sac-bac_1-11.1.6,-24,-36
EmptyImage[SW]=sac-bac_1-11.1.7,-24,-36
