#Airbus A300-600F
#Cooled freighter version - intercontinental/continental refrigerated goods service
#-------------------------------------------------------------------------------
obj=vehicle
name=SAC-Airbus_A300-600C_128_set
waytype=air
engine_type=diesel 
freight=fish
freight_catg=4
copyright=Zeno
payload=110
speed=913
power=18000
weight=82
gear=75
cost=119201300
runningcost=170
intro_year=1993
intro_month=12
retire_year=2007
retire_month=7
sound=5
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=sac-airbus_a300-600c_128_set.1.0,-24,-36
EmptyImage[NW]=sac-airbus_a300-600c_128_set.1.1,-24,-36
EmptyImage[N]=sac-airbus_a300-600c_128_set.1.2,-24,-36
EmptyImage[NE]=sac-airbus_a300-600c_128_set.1.3,-24,-36
EmptyImage[E]=sac-airbus_a300-600c_128_set.1.4,-24,-36
EmptyImage[SE]=sac-airbus_a300-600c_128_set.1.5,-24,-36
EmptyImage[S]=sac-airbus_a300-600c_128_set.1.6,-24,-36
EmptyImage[SW]=sac-airbus_a300-600c_128_set.1.7,-24,-36
