#Boeing 747-200
#Passenger intercontinental/continental transport
#-------------------------------------------------------------------------------
obj=vehicle
name=SAC-Boeing_747-200_128_set
waytype=air
engine_type=diesel
freight=Passagiere
copyright=Zeno
payload=452
speed=893
power=34000
weight=174
gear=80
cost=324630000
runningcost=2375
intro_year=1970
intro_month=1
retire_year=1989
retire_month=2
sound=5
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=sac-boeing_747-200_128_set.1.0,-24,-36
EmptyImage[NW]=sac-boeing_747-200_128_set.1.1,-24,-36
EmptyImage[N]=sac-boeing_747-200_128_set.1.2,-24,-36
EmptyImage[NE]=sac-boeing_747-200_128_set.1.3,-24,-36
EmptyImage[E]=sac-boeing_747-200_128_set.1.4,-24,-36
EmptyImage[SE]=sac-boeing_747-200_128_set.1.5,-24,-36
EmptyImage[S]=sac-boeing_747-200_128_set.1.6,-24,-36
EmptyImage[SW]=sac-boeing_747-200_128_set.1.7,-24,-36
