name=SAC-Boeing_767-300_128_set
obj=vehicle
waytype=air
engine_type=diesel
freight=Passagiere
copyright=Zeno
payload=350
speed=851
power=15400
weight=86
gear=80
cost=96361870
runningcost=1486
intro_year=1986
intro_month=9
sound=5
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=sac-boeing_767-300_128_set.1.0,-24,-36
EmptyImage[NW]=sac-boeing_767-300_128_set.1.1,-24,-36
EmptyImage[N]=sac-boeing_767-300_128_set.1.2,-24,-36
EmptyImage[NE]=sac-boeing_767-300_128_set.1.3,-24,-36
EmptyImage[E]=sac-boeing_767-300_128_set.1.4,-24,-36
EmptyImage[SE]=sac-boeing_767-300_128_set.1.5,-24,-36
EmptyImage[S]=sac-boeing_767-300_128_set.1.6,-24,-36
EmptyImage[SW]=sac-boeing_767-300_128_set.1.7,-24,-36
