#Boeing B-377 Stratoliner
#Passenger intercontinental/continental transport
#-------------------------------------------------------------------------------
obj=vehicle
name=SAC-Boeing_B-377_Stratoliner
waytype=air
engine_type=diesel
freight=Passagiere
copyright=vilvoh & Zeno
payload=84
speed=603
power=10440
weight=38
gear=60
cost=48035000
runningcost=947
intro_year=1947
intro_month=7
retire_year=1958
retire_month=12
sound=engine-start-diesel-1.wav
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=sac-boeing_b-377.1.0,-24,-36
EmptyImage[NW]=sac-boeing_b-377.1.1,-24,-36
EmptyImage[N]=sac-boeing_b-377.1.2,-24,-36
EmptyImage[NE]=sac-boeing_b-377.1.3,-24,-36
EmptyImage[E]=sac-boeing_b-377.1.4,-24,-36
EmptyImage[SE]=sac-boeing_b-377.1.5,-24,-36
EmptyImage[S]=sac-boeing_b-377.1.6,-24,-36
EmptyImage[SW]=sac-boeing_b-377.1.7,-24,-36
