name=SAC-Rohrbach_Rocco_128_set
obj=vehicle
waytype=air
engine_type=diesel
freight=Passagiere
copyright=Zeno
payload=12
speed=168
power=1000
weight=7
gear=40
cost=1748482
runningcost=35
intro_year=1926
intro_month=4
retire_year=1935
retire_month=12
sound=5
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=sac-rohrbach_rocco_128_set.1.0,-24,-36
EmptyImage[NW]=sac-rohrbach_rocco_128_set.1.1,-24,-36
EmptyImage[N]=sac-rohrbach_rocco_128_set.1.2,-24,-36
EmptyImage[NE]=sac-rohrbach_rocco_128_set.1.3,-24,-36
EmptyImage[E]=sac-rohrbach_rocco_128_set.1.4,-24,-36
EmptyImage[SE]=sac-rohrbach_rocco_128_set.1.5,-24,-36
EmptyImage[S]=sac-rohrbach_rocco_128_set.1.6,-24,-36
EmptyImage[SW]=sac-rohrbach_rocco_128_set.1.7,-24,-36
