obj=vehicle
name=SAC-Airbus_A340-200_128_set
copyright=Zeno

waytype=air
engine_type=diesel
freight=Passagiere
payload=300
speed=871
power=19900
weight=129
gear=80
cost=129186700
runningcost=1282
intro_year=1993
intro_month=3
sound=5
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=sac-airbus_a340-200_128_set.1.0,-24,-36
EmptyImage[NW]=sac-airbus_a340-200_128_set.1.1,-24,-36
EmptyImage[N]=sac-airbus_a340-200_128_set.1.2,-24,-36
EmptyImage[NE]=sac-airbus_a340-200_128_set.1.3,-24,-36
EmptyImage[E]=sac-airbus_a340-200_128_set.1.4,-24,-36
EmptyImage[SE]=sac-airbus_a340-200_128_set.1.5,-24,-36
EmptyImage[S]=sac-airbus_a340-200_128_set.1.6,-24,-36
EmptyImage[SW]=sac-airbus_a340-200_128_set.1.7,-24,-36
