#Boeing 747-400
#Passenger intercontinental/continental transport
#-------------------------------------------------------------------------------
obj=vehicle
name=SAC-Boeing_747-8I_128_set
waytype=air
engine_type=diesel
freight=Passagiere
copyright=Zeno
payload=467
speed=917
power=41000
weight=213
gear=80
cost=148433000
runningcost=2269
intro_year=2011
intro_month=6
sound=5
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=sac-boeing_747-8i_128_set.1.0,-24,-36
EmptyImage[NW]=sac-boeing_747-8i_128_set.1.1,-24,-36
EmptyImage[N]=sac-boeing_747-8i_128_set.1.2,-24,-36
EmptyImage[NE]=sac-boeing_747-8i_128_set.1.3,-24,-36
EmptyImage[E]=sac-boeing_747-8i_128_set.1.4,-24,-36
EmptyImage[SE]=sac-boeing_747-8i_128_set.1.5,-24,-36
EmptyImage[S]=sac-boeing_747-8i_128_set.1.6,-24,-36
EmptyImage[SW]=sac-boeing_747-8i_128_set.1.7,-24,-36
