# Bombardier CRJ-200
#-------------------------------------------------------------------------------
obj=vehicle
name=SAC-Bombardier_CRJ-200
waytype=air
engine_type=diesel 
freight=Passagiere
copyright=Zeno
payload=50
speed=860
power=2600
weight=14
gear=80
cost=15107490
runningcost=136
intro_year=1992
intro_month=1
sound=5
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=sac-bombardier_crj-200.1.0,-24,-36
EmptyImage[NW]=sac-bombardier_crj-200.1.1,-24,-36
EmptyImage[N]=sac-bombardier_crj-200.1.2,-24,-36
EmptyImage[NE]=sac-bombardier_crj-200.1.3,-24,-36
EmptyImage[E]=sac-bombardier_crj-200.1.4,-24,-36
EmptyImage[SE]=sac-bombardier_crj-200.1.5,-24,-36
EmptyImage[S]=sac-bombardier_crj-200.1.6,-24,-36
EmptyImage[SW]=sac-bombardier_crj-200.1.7,-24,-36
