obj=vehicle
name=SAC-Handley_Page_W8B_128_set
copyright=Zeno

waytype=air
engine_type=diesel
freight=Passagiere
payload=12
speed=137
power=536
weight=4
gear=25
cost=916987
runningcost=26
intro_year=1918
intro_month=12
retire_year=1934
retire_month=2
sound=5
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=sac-handley_page_w8b_128_set.1.0,-24,-36
EmptyImage[NW]=sac-handley_page_w8b_128_set.1.1,-24,-36
EmptyImage[N]=sac-handley_page_w8b_128_set.1.2,-24,-36
EmptyImage[NE]=sac-handley_page_w8b_128_set.1.3,-24,-36
EmptyImage[E]=sac-handley_page_w8b_128_set.1.4,-24,-36
EmptyImage[SE]=sac-handley_page_w8b_128_set.1.5,-24,-36
EmptyImage[S]=sac-handley_page_w8b_128_set.1.6,-24,-36
EmptyImage[SW]=sac-handley_page_w8b_128_set.1.7,-24,-36
