# Embraer E-170
#-------------------------------------------------------------------------------
obj=vehicle
name=SAC-Embraer_E-190
waytype=air
engine_type=diesel 
freight=Passagiere
copyright=Zeno
payload=110
speed=870
power=5400
weight=28
gear=80
cost=5765000
runningcost=516
intro_year=2004
intro_month=3
sound=5
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=sac-embraer_e-190.1.0,-24,-36
EmptyImage[NW]=sac-embraer_e-190.1.1,-24,-36
EmptyImage[N]=sac-embraer_e-190.1.2,-24,-36
EmptyImage[NE]=sac-embraer_e-190.1.3,-24,-36
EmptyImage[E]=sac-embraer_e-190.1.4,-24,-36
EmptyImage[SE]=sac-embraer_e-190.1.5,-24,-36
EmptyImage[S]=sac-embraer_e-190.1.6,-24,-36
EmptyImage[SW]=sac-embraer_e-190.1.7,-24,-36
