<p>
The public service needs your help to connect the city {cit1} with the city {cit2} by air.<br><br>

Click Hangar {dep1} and purchase an aircraft named <em> '{plane}' </em> and configure the route as follows:<br><br>

<em>[1]</em> Select the Aero stop {sch1} and configure it this way:<br>
<em>--> [a]</em> Set <em>Minimum load</em> to <em>{load}%</em><br>
<em>--> [b]</em> Set <em>Depart after</em> to <em>{wait}</em>.<br/>

<em>[2]</em> Select the Aero stop {sch2} and press Start.<br><br>

<st>Advance to the next step</st>, when the Plane leaves the hangar.</p>