<p>
Connected the city {cit2} with the Airport {sch2} using {cnr} buses.
</p>
<p>
<h1>The Road Depot</h1>
You must go to the city location {cit2} and locate the position {dep3}, then build the <em>depot/garage</em> there.
</p>
<p>
<h1>The Buses</h1>
Click on the Road depot {dep3} and select a bus <em>{bus2}</em> and press <em>[Schedule]</em>.
</p>
<p>
<em>[1]</em> Select all stops in order:<br>
{stx}
</p>
<p>
<em>[2]</em> After adding the stops, select the stop <em>{stnam}</em> from the list and configure as follows:<br>
<em>--> [a]</em> Set <em>Minimum load</em> to <em>{load}%</em>.<br>
<em>--> [b]</em> Set <em>Depart after</em> to <em>{wait}</em>.<br/>
<em>[3]</em> Use the <em>[Copy Convoy]</em> button to get the {cnr} buses needed.<br>
<em>[4]</em> Now click the <em>[Start]</em> button to make all vehicles leave the depot/garage.
</p>
<p>
<st>Advance to the next chapter</st> when all buses leave the depot/garage.
</p>