<p>
The public service needs your help to connect the city {cit1} with the city {cit2} by air.
</p>
<p>
<h1>Airport under construction</h1> <br>
<em>Steps:</em><br>
<em>1-</em> Construct the <em>{w1name}</em> between {c1_a} and {c1_b}.<br>
<em>2-</em> Construct the <em>{w2name}</em> between {c2_a} and {c2_b}.<br>
<em>3-</em> Construct the air stop on the runway section: {st1}.<br>
<em>4-</em> Build the Passenger Terminal at: {st2}. <br>
<em>5-</em> Build the Hangar or air depot (Build a stretch of runway first): {dep1}.<br>
<em>6-</em> Make air stop public at: {st1}.
</p>
<p>
<st>Advance to the next step</st>, when everything is in place.
</p>