<p>
Connected the city {cit1} with the Airport {sch1} using {cnr} buses.
</p>
<p>
Click on the Road depot {dep2} and select a bus <em>{bus1}</em> and press <em>[Schedule]</em>.
</p>
<p>
<em>[1]</em> Select all stops in order:<br>
{stx}<br>
<em>[2]</em> After adding the stops, select the stop <em>{stnam}</em> from the list and configure as follows:<br>
<em>--> [a]</em> Set <em>Minimum load</em> to <em>{load}%</em>.<br>
<em>--> [b]</em> Set <em>Depart after</em> to <em>{wait}</em>.<br/>
<em>[3]</em> Use the <em>[Copy Convoy]</em> button to get the {cnr} buses needed.<br>
<em>[4]</em> Now click the <em>[Start]</em> button to make all vehicles leave the depot/garage.
</p>
<p>
<st>Advance to the next step</st> when all buses leave the depot/garage.
</p>