#
#red
#
#summer
#winter
obj=building
name=RES_13_32
copyright=Raven
type=res
level=32
intro_year=1960
retire_year=2020
chance=100
climates=mediterran,temperate,tundra,rocky,arctic
dims=1,1,2
needs_ground=1
seasons=2
backimage[1][0][0][1][0][1]=res_13_32.3.1
backimage[1][0][0][1][0][0]=res_13_32.1.1
backimage[1][0][0][0][0][1]=res_13_32.4.1
backimage[1][0][0][0][0][0]=res_13_32.2.1
backimage[0][0][0][1][0][1]=res_13_32.3.0
backimage[0][0][0][1][0][0]=res_13_32.1.0
backimage[0][0][0][0][0][1]=res_13_32.4.0
backimage[0][0][0][0][0][0]=res_13_32.2.0
