obj=building
name=RES_11_58
copyright=Patrick & Fabio Gonella
type=res
level=58
intro_year=2000
retire_year=2999
dims=1,1,2
seasons=2
needs_ground=1
#Summer
backimage[0][0][0][2][0][0]=res_11_58.1.0
backimage[0][0][0][1][0][0]=res_11_58.2.0
backimage[0][0][0][0][0][0]=res_11_58.3.0
backimage[1][0][0][2][0][0]=res_11_58.1.1
backimage[1][0][0][1][0][0]=res_11_58.2.1
backimage[1][0][0][0][0][0]=res_11_58.3.1
#Winter
backimage[0][0][0][2][0][1]=res_11_58.1.2
backimage[0][0][0][1][0][1]=res_11_58.2.2
backimage[0][0][0][0][0][1]=res_11_58.3.2
backimage[1][0][0][2][0][1]=res_11_58.1.3
backimage[1][0][0][1][0][1]=res_11_58.2.3
backimage[1][0][0][0][0][1]=res_11_58.3.3
