obj=building
name=RES_06_31
copyright=Patrick & Fabio Gonella
type=res
level=31
intro_year=1950
retire_year=2015
dims=1,1,2
seasons=2
needs_ground=0
#Summer
backimage[0][0][0][1][0][0]=res_06_31.1.0
backimage[0][0][0][0][0][0]=res_06_31.2.0
backimage[1][0][0][1][0][0]=res_06_31.1.1
backimage[1][0][0][0][0][0]=res_06_31.2.1
#Winter
backimage[0][0][0][1][0][1]=res_06_31.1.2
backimage[0][0][0][0][0][1]=res_06_31.2.2
backimage[1][0][0][1][0][1]=res_06_31.1.3
backimage[1][0][0][0][0][1]=res_06_31.2.3
