obj=building
name=RES_10_45
copyright=Fabio Gonella
type=res
level=45
intro_year=1982
retire_year=2999
climates=mediterran,desert,tropic,water
note=Panoramic resort with Solarium and Jacuzi (3/3)
dims=1,1,4
seasons=2
needs_ground=0
#Summer
backimage[0][0][0][1][0][0]=res_10_45.1.0
backimage[0][0][0][0][0][0]=res_10_45.2.0
backimage[1][0][0][1][0][0]=res_10_45.1.1
backimage[1][0][0][0][0][0]=res_10_45.2.1
backimage[2][0][0][1][0][0]=res_10_45.1.2
backimage[2][0][0][0][0][0]=res_10_45.2.2
backimage[3][0][0][1][0][0]=res_10_45.1.3
backimage[3][0][0][0][0][0]=res_10_45.2.3
#Winter
backimage[0][0][0][1][0][1]=res_10_45.1.4
backimage[0][0][0][0][0][1]=res_10_45.2.4
backimage[1][0][0][1][0][1]=res_10_45.1.5
backimage[1][0][0][0][0][1]=res_10_45.2.5
backimage[2][0][0][1][0][1]=res_10_45.1.6
backimage[2][0][0][0][0][1]=res_10_45.2.6
backimage[3][0][0][1][0][1]=res_10_45.1.7
backimage[3][0][0][0][0][1]=res_10_45.2.7
