obj=building
name=RES_10_26
copyright=Trikky & Patrick & Fabio Gonella
type=res
level=26
intro_year=1989
retire_year=2999
dims=1,1,2
seasons=2
needs_ground=0
#Summer
backimage[0][0][0][1][0][0]=res_10_26.1.0
backimage[0][0][0][0][0][0]=res_10_26.2.0
backimage[1][0][0][1][0][0]=res_10_26.1.1
backimage[1][0][0][0][0][0]=res_10_26.2.1
#Winter
backimage[0][0][0][1][0][1]=res_10_26.1.2
backimage[0][0][0][0][0][1]=res_10_26.2.2
backimage[1][0][0][1][0][1]=res_10_26.1.3
backimage[1][0][0][0][0][1]=res_10_26.2.3
