obj=building
name=RES_02_15
copyright=Patrick & Fabio Gonella
type=res
level=15
intro_year=1930
retire_year=2999
climates=temperate,rocky,tundra
dims=1,1,4

needs_ground=1
#Summer
backimage[0][0][0][0][0][0]=res_02_15.1.0
backimage[1][0][0][0][0][0]=res_02_15.1.1
backimage[2][0][0][0][0][0]=res_02_15.1.2
backimage[3][0][0][0][0][0]=res_02_15.1.3
#Winter
backimage[0][0][0][0][0][1]=res_02_15.1.4
backimage[1][0][0][0][0][1]=res_02_15.1.5
backimage[2][0][0][0][0][1]=res_02_15.1.6
backimage[3][0][0][0][0][1]=res_02_15.1.7
