obj=building
name=RES_01_50
copyright=Rmax500 & Fabio Gonella
type=res
level=50
intro_year=1923
retire_year=2007
climates=desert,mediterran,tropic,temperate,tundra
dims=1,1,2

needs_ground=0
#Summer
backimage[0][0][0][1][0][0]=res_01_50.1.0
backimage[0][0][0][0][0][0]=res_01_50.2.0
backimage[1][0][0][1][0][0]=res_01_50.1.1
backimage[1][0][0][0][0][0]=res_01_50.2.1
#Winter
backimage[0][0][0][1][0][1]=res_01_50.1.2
backimage[0][0][0][0][0][1]=res_01_50.2.2
backimage[1][0][0][1][0][1]=res_01_50.1.3
backimage[1][0][0][0][0][1]=res_01_50.2.3
