obj=building
name=RES_03_34
copyright=MHz & Fabio Gonella
type=res
level=34
intro_year=1974
retire_year=2010
chance=100
dims=1,1,4
seasons=2
needs_ground=0
#Summer
backimage[0][0][0][1][0][0]=res_03_34.1.0
backimage[0][0][0][0][0][0]=res_03_34.2.0
backimage[1][0][0][1][0][0]=res_03_34.1.1
backimage[1][0][0][0][0][0]=res_03_34.2.1
backimage[2][0][0][1][0][0]=res_03_34.1.2
backimage[2][0][0][0][0][0]=res_03_34.2.2
backimage[3][0][0][1][0][0]=res_03_34.1.3
backimage[3][0][0][0][0][0]=res_03_34.2.3
#Winter
backimage[0][0][0][1][0][1]=res_03_34.1.4
backimage[0][0][0][0][0][1]=res_03_34.2.4
backimage[1][0][0][1][0][1]=res_03_34.1.5
backimage[1][0][0][0][0][1]=res_03_34.2.5
backimage[2][0][0][1][0][1]=res_03_34.1.6
backimage[2][0][0][0][0][1]=res_03_34.2.6
backimage[3][0][0][1][0][1]=res_03_34.1.7
backimage[3][0][0][0][0][1]=res_03_34.2.7
