obj=building
name=RES_11_29
copyright=Patrick & Fabio Gonella
type=res
level=29
intro_year=2003
retire_year=2999
dims=1,1,4

needs_ground=0
#Summer
backimage[0][0][0][1][0][0]=res_11_29.1.0
backimage[0][0][0][0][0][0]=res_11_29.2.0
backimage[1][0][0][1][0][0]=res_11_29.1.1
backimage[1][0][0][0][0][0]=res_11_29.2.1
backimage[2][0][0][1][0][0]=res_11_29.1.2
backimage[2][0][0][0][0][0]=res_11_29.2.2
backimage[3][0][0][1][0][0]=res_11_29.1.3
backimage[3][0][0][0][0][0]=res_11_29.2.3
#Winter
backimage[0][0][0][1][0][1]=res_11_29.1.4
backimage[0][0][0][0][0][1]=res_11_29.2.4
backimage[1][0][0][1][0][1]=res_11_29.1.5
backimage[1][0][0][0][0][1]=res_11_29.2.5
backimage[2][0][0][1][0][1]=res_11_29.1.6
backimage[2][0][0][0][0][1]=res_11_29.2.6
backimage[3][0][0][1][0][1]=res_11_29.1.7
backimage[3][0][0][0][0][1]=res_11_29.2.7
