obj=building
name=RES_08_06
copyright=Sarlock
type=res
level=6
intro_year=1950
retire_year=2010
climates=temperate,tundra,rocky
needs_ground=1
Dims=1,1,4
backimage[0][0][0][0][0][0]=res_08_06.1.0
backimage[1][0][0][0][0][0]=res_08_06.1.1
backimage[2][0][0][0][0][0]=res_08_06.1.2
backimage[3][0][0][0][0][0]=res_08_06.1.3
backimage[0][0][0][0][0][1]=res_08_06.2.0
backimage[1][0][0][0][0][1]=res_08_06.2.1
backimage[2][0][0][0][0][1]=res_08_06.2.2
backimage[3][0][0][0][0][1]=res_08_06.2.3
