obj=building
name=RES_06_39
copyright=Patrick & Fabio Gonella
type=res
level=39
intro_year=1952
retire_year=2027
dims=1,1,4
seasons=2
needs_ground=1
#Summer
backimage[0][0][0][1][0][0]=res_06_39.1.0
backimage[0][0][0][0][0][0]=res_06_39.2.0
backimage[1][0][0][1][0][0]=res_06_39.1.1
backimage[1][0][0][0][0][0]=res_06_39.2.1
backimage[2][0][0][1][0][0]=res_06_39.1.2
backimage[2][0][0][0][0][0]=res_06_39.2.2
backimage[3][0][0][1][0][0]=res_06_39.1.3
backimage[3][0][0][0][0][0]=res_06_39.2.3
#Winter
backimage[0][0][0][1][0][1]=res_06_39.1.4
backimage[0][0][0][0][0][1]=res_06_39.2.4
backimage[1][0][0][1][0][1]=res_06_39.1.5
backimage[1][0][0][0][0][1]=res_06_39.2.5
backimage[2][0][0][1][0][1]=res_06_39.1.6
backimage[2][0][0][0][0][1]=res_06_39.2.6
backimage[3][0][0][1][0][1]=res_06_39.1.7
backimage[3][0][0][0][0][1]=res_06_39.2.7
