obj=building
name=RES_07_60
copyright=MHz & Fabio Gonella
type=res
level=60
intro_year=1953
retire_year=2045
dims=1,1,2
seasons=2
needs_ground=0
#Summer
backimage[0][0][0][2][0][0]=res_07_60.1.0
backimage[0][0][0][1][0][0]=res_07_60.2.0
backimage[0][0][0][0][0][0]=res_07_60.3.0
backimage[1][0][0][2][0][0]=res_07_60.1.1
backimage[1][0][0][1][0][0]=res_07_60.2.1
backimage[1][0][0][0][0][0]=res_07_60.3.1
#Winter
backimage[0][0][0][2][0][1]=res_07_60.1.2
backimage[0][0][0][1][0][1]=res_07_60.2.2
backimage[0][0][0][0][0][1]=res_07_60.3.2
backimage[1][0][0][2][0][1]=res_07_60.1.3
backimage[1][0][0][1][0][1]=res_07_60.2.3
backimage[1][0][0][0][0][1]=res_07_60.3.3
