obj=building
name=RES_09_35
copyright=Rmax500 & Fabio Gonella
type=res
level=35
intro_year=1914
retire_year=1998
climates=desert,mediterran,tropic,temperate,tundra
dims=1,1,2

needs_ground=0
#Summer
backimage[0][0][0][1][0][0]=res_09_35.1.0
backimage[0][0][0][0][0][0]=res_09_35.2.0
backimage[1][0][0][1][0][0]=res_09_35.1.1
backimage[1][0][0][0][0][0]=res_09_35.2.1
#Winter
backimage[0][0][0][1][0][1]=res_09_35.1.2
backimage[0][0][0][0][0][1]=res_09_35.2.2
backimage[1][0][0][1][0][1]=res_09_35.1.3
backimage[1][0][0][0][0][1]=res_09_35.2.3
