obj=building
name=RES_06_06
copyright=Patrick & Fabio Gonella
type=res
level=6
intro_year=1920
retire_year=1995
climates=temperate,rocky,tundra
dims=1,1,8

needs_ground=1
#Summer
backimage[0][0][0][0][0][0]=res_06_06.1.0
backimage[1][0][0][0][0][0]=res_06_06.1.1
backimage[2][0][0][0][0][0]=res_06_06.1.2
backimage[3][0][0][0][0][0]=res_06_06.1.3
backimage[4][0][0][0][0][0]=res_06_06.1.4
backimage[5][0][0][0][0][0]=res_06_06.1.5
backimage[6][0][0][0][0][0]=res_06_06.1.6
backimage[7][0][0][0][0][0]=res_06_06.1.7
#Winter
backimage[0][0][0][0][0][1]=res_06_06.1.8
backimage[1][0][0][0][0][1]=res_06_06.1.9
backimage[2][0][0][0][0][1]=res_06_06.1.10
backimage[3][0][0][0][0][1]=res_06_06.1.11
backimage[4][0][0][0][0][1]=res_06_06.1.12
backimage[5][0][0][0][0][1]=res_06_06.1.13
backimage[6][0][0][0][0][1]=res_06_06.1.14
backimage[7][0][0][0][0][1]=res_06_06.1.15
