obj=building
name=RES_07_10
copyright=Patrick & Fabio Gonella
type=res
level=10
intro_year=1900
retire_year=2999
climates=temperate,rocky,tundra
dims=1,1,4

needs_ground=1
#Summer
backimage[0][0][0][0][0][0]=res_07_10.1.0
backimage[1][0][0][0][0][0]=res_07_10.1.1
backimage[2][0][0][0][0][0]=res_07_10.1.2
backimage[3][0][0][0][0][0]=res_07_10.1.3
#Winter
backimage[0][0][0][0][0][1]=res_07_10.1.4
backimage[1][0][0][0][0][1]=res_07_10.1.5
backimage[2][0][0][0][0][1]=res_07_10.1.6
backimage[3][0][0][0][0][1]=res_07_10.1.7
