obj=building
name=RES_10_18
copyright=Napik & Patrick & Fabio Gonella
type=res
level=18
intro_year=1991
retire_year=2999
climates=mediterran,desert,tropic
dims=1,1,4
seasons=2
needs_ground=1
#Summer
backimage[0][0][0][0][0][0]=res_10_18.1.0
backimage[1][0][0][0][0][0]=res_10_18.1.1
backimage[2][0][0][0][0][0]=res_10_18.1.2
backimage[3][0][0][0][0][0]=res_10_18.1.3
#Winter
backimage[0][0][0][0][0][1]=res_10_18.1.4
backimage[1][0][0][0][0][1]=res_10_18.1.5
backimage[2][0][0][0][0][1]=res_10_18.1.6
backimage[3][0][0][0][0][1]=res_10_18.1.7
