obj=building
name=RES_06_53
copyright=MHz & Fabio Gonella
type=res
level=53
intro_year=1948
retire_year=2053
climates=temperate,rocky,tundra
dims=1,1,2

needs_ground=0
#Summer
backimage[0][0][0][1][0][0]=res_06_53.1.0
backimage[0][0][0][0][0][0]=res_06_53.2.0
backimage[1][0][0][1][0][0]=res_06_53.1.1
backimage[1][0][0][0][0][0]=res_06_53.2.1
#Winter
backimage[0][0][0][1][0][1]=res_06_53.1.2
backimage[0][0][0][0][0][1]=res_06_53.2.2
backimage[1][0][0][1][0][1]=res_06_53.1.3
backimage[1][0][0][0][0][1]=res_06_53.2.3
