obj=building
name=RES_10_17
copyright=Patrick & Fabio Gonella
type=res
level=17
intro_year=1990
retire_year=2999
climates=temperate,mediterran,desert,tropic,water
dims=1,1,4
seasons=2
needs_ground=0
#Summer
backimage[0][0][0][0][0][0]=res_10_17.1.0
backimage[1][0][0][0][0][0]=res_10_17.1.1
backimage[2][0][0][0][0][0]=res_10_17.1.2
backimage[3][0][0][0][0][0]=res_10_17.1.3
#Winter
backimage[0][0][0][0][0][1]=res_10_17.1.4
backimage[1][0][0][0][0][1]=res_10_17.1.5
backimage[2][0][0][0][0][1]=res_10_17.1.6
backimage[3][0][0][0][0][1]=res_10_17.1.7
