obj=building
name=RES_05_60
copyright=Patrick & Fabio Gonella
type=res
level=60
intro_year=1952
retire_year=2051
dims=1,1,4
seasons=2
needs_ground=0
#Summer
backimage[0][0][0][1][0][0]=res_05_60.1.0
backimage[0][0][0][0][0][0]=res_05_60.2.0
backimage[1][0][0][1][0][0]=res_05_60.1.1
backimage[1][0][0][0][0][0]=res_05_60.2.1
backimage[2][0][0][1][0][0]=res_05_60.1.2
backimage[2][0][0][0][0][0]=res_05_60.2.2
backimage[3][0][0][1][0][0]=res_05_60.1.3
backimage[3][0][0][0][0][0]=res_05_60.2.3
#Winter
backimage[0][0][0][1][0][1]=res_05_60.1.4
backimage[0][0][0][0][0][1]=res_05_60.2.4
backimage[1][0][0][1][0][1]=res_05_60.1.5
backimage[1][0][0][0][0][1]=res_05_60.2.5
backimage[2][0][0][1][0][1]=res_05_60.1.6
backimage[2][0][0][0][0][1]=res_05_60.2.6
backimage[3][0][0][1][0][1]=res_05_60.1.7
backimage[3][0][0][0][0][1]=res_05_60.2.7
