obj=building
name=RES_05_17
copyright=Patrick & Fabio Gonella
type=res
level=17
intro_year=1905
retire_year=1994
climates=temperate,rocky,tundra
dims=1,1,8

needs_ground=1
#Summer
backimage[0][0][0][0][0][0]=res_05_17.1.0
backimage[1][0][0][0][0][0]=res_05_17.1.1
backimage[2][0][0][0][0][0]=res_05_17.1.2
backimage[3][0][0][0][0][0]=res_05_17.1.3
backimage[4][0][0][0][0][0]=res_05_17.1.4
backimage[5][0][0][0][0][0]=res_05_17.1.5
backimage[6][0][0][0][0][0]=res_05_17.1.6
backimage[7][0][0][0][0][0]=res_05_17.1.7
#Winter
backimage[0][0][0][0][0][1]=res_05_17.1.8
backimage[1][0][0][0][0][1]=res_05_17.1.9
backimage[2][0][0][0][0][1]=res_05_17.1.10
backimage[3][0][0][0][0][1]=res_05_17.1.11
backimage[4][0][0][0][0][1]=res_05_17.1.12
backimage[5][0][0][0][0][1]=res_05_17.1.13
backimage[6][0][0][0][0][1]=res_05_17.1.14
backimage[7][0][0][0][0][1]=res_05_17.1.15
