obj=building
name=RES_05_12
copyright=Patrick & Fabio Gonella
type=res
level=12
intro_year=1942
retire_year=2999
climates=temperate,rocky,tundra
dims=1,1,4
seasons=2
needs_ground=1
#Summer
backimage[0][0][0][0][0][0]=res_05_12.1.0
backimage[1][0][0][0][0][0]=res_05_12.1.1
backimage[2][0][0][0][0][0]=res_05_12.1.2
backimage[3][0][0][0][0][0]=res_05_12.1.3
#Winter
backimage[0][0][0][0][0][1]=res_05_12.1.4
backimage[1][0][0][0][0][1]=res_05_12.1.5
backimage[2][0][0][0][0][1]=res_05_12.1.6
backimage[3][0][0][0][0][1]=res_05_12.1.7
