#BRIDGE
obj=bridge
name=Rail_200_Bridge
copyright=Fabio Gonella
waytype=track
cost=100000
maintenance=1900
topspeed=200
max_lenght=24
intro_year=1940
intro_month=1
retire_year=2000
retire_month=1
pillar_distance=1
pillar_asymmetric=1
icon=> rail_200_bridge.0.6
cursor=rail_200_bridge.0.7
#SUMMER
BackImage[NS][0]=rail_200_bridge.1.0,0,32
FrontImage[NS][0]=rail_200_bridge.1.1,0,32
BackImage2[NS][0]=rail_200_bridge.1.2,0,32
FrontImage2[NS][0]=rail_200_bridge.1.3,0,32
BackImage[EW][0]=rail_200_bridge.1.4,0,32
FrontImage[EW][0]=rail_200_bridge.1.5,0,32
BackImage2[EW][0]=rail_200_bridge.1.6,0,32
FrontImage2[EW][0]=rail_200_bridge.1.7,0,32
BackRamp[N][0]=rail_200_bridge.2.0
FrontRamp[N][0]=rail_200_bridge.2.1
BackRamp[S][0]=rail_200_bridge.2.2,0,8
FrontRamp[S][0]=rail_200_bridge.2.3,0,8
BackRamp[E][0]=rail_200_bridge.2.4,0,8
FrontRamp[E][0]=rail_200_bridge.2.5,0,8
BackRamp[W][0]=rail_200_bridge.2.6
FrontRamp[W][0]=rail_200_bridge.2.7
BackStart[N][0]=rail_200_bridge.3.0,0,32
FrontStart[N][0]=rail_200_bridge.3.1,0,32
BackStart2[N][0]=rail_200_bridge.3.2,0,32
FrontStart2[N][0]=rail_200_bridge.3.3,0,32
BackStart[S][0]=rail_200_bridge.3.4,0,32
FrontStart[S][0]=rail_200_bridge.3.5,0,32
BackStart2[S][0]=rail_200_bridge.3.6,0,32
FrontStart2[S][0]=rail_200_bridge.3.7,0,32
BackStart[E][0]=rail_200_bridge.4.0,0,32
FrontStart[E][0]=rail_200_bridge.4.1,0,32
BackStart2[E][0]=rail_200_bridge.4.2,0,32
FrontStart2[E][0]=rail_200_bridge.4.3,0,32
BackStart[W][0]=rail_200_bridge.4.4,0,32
FrontStart[W][0]=rail_200_bridge.4.5,0,32
BackStart2[W][0]=rail_200_bridge.4.6,0,32
FrontStart2[W][0]=rail_200_bridge.4.7,0,32
backPillar[S][0]=rail_200_bridge.5.0,-9,5
backPillar[W][0]=rail_200_bridge.5.1,9,5
#WINTER
BackImage[NS][0]=rail_200_bridge.6.0,0,32
FrontImage[NS][0]=rail_200_bridge.6.1,0,32
BackImage2[NS][0]=rail_200_bridge.6.2,0,32
FrontImage2[NS][0]=rail_200_bridge.6.3,0,32
BackImage[EW][0]=rail_200_bridge.6.4,0,32
FrontImage[EW][0]=rail_200_bridge.6.5,0,32
BackImage2[EW][0]=rail_200_bridge.6.6,0,32
FrontImage2[EW][0]=rail_200_bridge.6.7,0,32
BackRamp[N][0]=rail_200_bridge.7.0
FrontRamp[N][0]=rail_200_bridge.7.1
BackRamp[S][0]=rail_200_bridge.7.2,0,8
FrontRamp[S][0]=rail_200_bridge.7.3,0,8
BackRamp[E][0]=rail_200_bridge.7.4,0,8
FrontRamp[E][0]=rail_200_bridge.7.5,0,8
BackRamp[W][0]=rail_200_bridge.7.6
FrontRamp[W][0]=rail_200_bridge.7.7
BackStart[N][0]=rail_200_bridge.8.0,0,32
FrontStart[N][0]=rail_200_bridge.8.1,0,32
BackStart2[N][0]=rail_200_bridge.8.2,0,32
FrontStart2[N][0]=rail_200_bridge.8.3,0,32
BackStart[S][0]=rail_200_bridge.8.4,0,32
FrontStart[S][0]=rail_200_bridge.8.5,0,32
BackStart2[S][0]=rail_200_bridge.8.6,0,32
FrontStart2[S][0]=rail_200_bridge.8.7,0,32
BackStart[E][0]=rail_200_bridge.9.0,0,32
FrontStart[E][0]=rail_200_bridge.9.1,0,32
BackStart2[E][0]=rail_200_bridge.9.2,0,32
FrontStart2[E][0]=rail_200_bridge.9.3,0,32
BackStart[W][0]=rail_200_bridge.9.4,0,32
FrontStart[W][0]=rail_200_bridge.9.5,0,32
BackStart2[W][0]=rail_200_bridge.9.6,0,32
FrontStart2[W][0]=rail_200_bridge.9.7,0,32
backPillar[S][0]=rail_200_bridge.10.0,-9,5
backPillar[W][0]=rail_200_bridge.10.1,9,5
