#BRIDGE
obj=bridge
name=Rail_120B_Bridge
copyright=Fabio Gonella
waytype=track
cost=63000
maintenance=1400
topspeed=120
max_lenght=12
intro_year=1980
intro_month=1
retire_year=2999
retire_month=1
pillar_distance=1
pillar_asymmetric=1
icon=> rail_120b_bridge.0.6
cursor=rail_120b_bridge.0.7,0,-16
#SUMMER
BackImage[NS][0]=rail_120b_bridge.1.0,0,32
FrontImage[NS][0]=rail_120b_bridge.1.1,0,32
BackImage[EW][0]=rail_120b_bridge.1.2,0,32
FrontImage[EW][0]=rail_120b_bridge.1.3,0,32

BackRamp[N][0]=rail_120b_bridge.1.4
FrontRamp[N][0]=rail_120b_bridge.1.5
BackRamp[S][0]=rail_120b_bridge.1.6
FrontRamp[S][0]=rail_120b_bridge.1.7
BackRamp[E][0]=rail_120b_bridge.2.0
FrontRamp[E][0]=rail_120b_bridge.2.1
BackRamp[W][0]=rail_120b_bridge.2.2
FrontRamp[W][0]=rail_120b_bridge.2.3

BackStart[N][0]=rail_120b_bridge.3.4,0,32
FrontStart[N][0]=rail_120b_bridge.3.5,0,32
BackStart[S][0]=rail_120b_bridge.3.6,0,32
FrontStart[S][0]=rail_120b_bridge.3.7,0,32
BackStart[E][0]=rail_120b_bridge.4.4,0,32
FrontStart[E][0]=rail_120b_bridge.4.5,0,32
BackStart[W][0]=rail_120b_bridge.4.6,0,32
FrontStart[W][0]=rail_120b_bridge.4.7,0,32

BackStart2[N][0]=rail_120b_bridge.2.4,0,32
FrontStart2[N][0]=rail_120b_bridge.2.5,0,32
BackStart2[S][0]=rail_120b_bridge.2.6,0,32
FrontStart2[S][0]=rail_120b_bridge.2.7,0,32
BackStart2[E][0]=rail_120b_bridge.3.0,0,32
FrontStart2[E][0]=rail_120b_bridge.3.1,0,32
BackStart2[W][0]=rail_120b_bridge.3.2,0,32
FrontStart2[W][0]=rail_120b_bridge.3.3,0,32

backPillar[S][0]=rail_120b_bridge.4.0
backPillar[W][0]=rail_120b_bridge.4.1

#WINTER
BackImage[NS][0]=rail_120b_bridge.5.0,0,32
FrontImage[NS][0]=rail_120b_bridge.5.1,0,32
BackImage[EW][0]=rail_120b_bridge.5.2,0,32
FrontImage[EW][0]=rail_120b_bridge.5.3,0,32

BackRamp[N][0]=rail_120b_bridge.5.4
FrontRamp[N][0]=rail_120b_bridge.5.5
BackRamp[S][0]=rail_120b_bridge.5.6
FrontRamp[S][0]=rail_120b_bridge.5.7
BackRamp[E][0]=rail_120b_bridge.6.0
FrontRamp[E][0]=rail_120b_bridge.6.1
BackRamp[W][0]=rail_120b_bridge.6.2
FrontRamp[W][0]=rail_120b_bridge.6.3

BackStart[N][0]=rail_120b_bridge.7.4,0,32
FrontStart[N][0]=rail_120b_bridge.7.5,0,32
BackStart[S][0]=rail_120b_bridge.7.6,0,32
FrontStart[S][0]=rail_120b_bridge.7.7,0,32
BackStart[E][0]=rail_120b_bridge.8.4,0,32
FrontStart[E][0]=rail_120b_bridge.8.5,0,32
BackStart[W][0]=rail_120b_bridge.8.6,0,32
FrontStart[W][0]=rail_120b_bridge.8.7,0,32

BackStart2[N][0]=rail_120b_bridge.6.4,0,32
FrontStart2[N][0]=rail_120b_bridge.6.5,0,32
BackStart2[S][0]=rail_120b_bridge.6.6,0,32
FrontStart2[S][0]=rail_120b_bridge.6.7,0,32
BackStart2[E][0]=rail_120b_bridge.7.0,0,32
FrontStart2[E][0]=rail_120b_bridge.7.1,0,32
BackStart2[W][0]=rail_120b_bridge.7.2,0,32
FrontStart2[W][0]=rail_120b_bridge.7.3,0,32

backPillar[S][0]=rail_120b_bridge.8.0
backPillar[W][0]=rail_120b_bridge.8.1
