#BRIDGE
obj=bridge
name=Rail_160_Bridge
copyright=Fabio Gonella
waytype=track
cost=80000
maintenance=1600
topspeed=160
max_lenght=20
intro_year=1930
intro_month=1
retire_year=2000
retire_month=1
pillar_distance=1
pillar_asymmetric=1
icon=> rail_160_bridge.0.6
cursor=rail_160_bridge.0.7,0,-16
#SUMMER
BackImage[NS][0]=rail_160_bridge.1.0,0,32
FrontImage[NS][0]=rail_160_bridge.1.1,0,32
BackImage2[NS][0]=rail_160_bridge.1.2,0,40
FrontImage2[NS][0]=rail_160_bridge.1.3,0,32
BackImage[EW][0]=rail_160_bridge.1.4,0,32
FrontImage[EW][0]=rail_160_bridge.1.5,0,32
BackImage2[EW][0]=rail_160_bridge.1.6,0,40
FrontImage2[EW][0]=rail_160_bridge.1.7,0,32
BackRamp[N][0]=rail_160_bridge.2.0
FrontRamp[N][0]=rail_160_bridge.2.1
BackRamp[S][0]=rail_160_bridge.2.2
FrontRamp[S][0]=rail_160_bridge.2.3
BackRamp[E][0]=rail_160_bridge.2.4
FrontRamp[E][0]=rail_160_bridge.2.5
BackRamp[W][0]=rail_160_bridge.2.6
FrontRamp[W][0]=rail_160_bridge.2.7
BackStart[N][0]=rail_160_bridge.3.0,0,32
FrontStart[N][0]=rail_160_bridge.3.1,0,32
BackStart2[N][0]=rail_160_bridge.3.2,0,32
FrontStart2[N][0]=rail_160_bridge.3.3,0,32
BackStart[S][0]=rail_160_bridge.3.4,0,32
FrontStart[S][0]=rail_160_bridge.3.5,0,32
BackStart2[S][0]=rail_160_bridge.3.6,0,32
FrontStart2[S][0]=rail_160_bridge.3.7,0,32
BackStart[E][0]=rail_160_bridge.4.0,0,32
FrontStart[E][0]=rail_160_bridge.4.1,0,32
BackStart2[E][0]=rail_160_bridge.4.2,0,32
FrontStart2[E][0]=rail_160_bridge.4.3,0,32
BackStart[W][0]=rail_160_bridge.4.4,0,32
FrontStart[W][0]=rail_160_bridge.4.5,0,32
BackStart2[W][0]=rail_160_bridge.4.6,0,32
FrontStart2[W][0]=rail_160_bridge.4.7,0,32
backPillar[S][0]=rail_160_bridge.5.0,-12,4
backPillar[W][0]=rail_160_bridge.5.1,12,4
#WINTER
BackImage[NS][1]=rail_160_bridge.6.0,0,32
FrontImage[NS][1]=rail_160_bridge.6.1,0,32
BackImage2[NS][1]=rail_160_bridge.6.2,0,40
FrontImage2[NS][1]=rail_160_bridge.6.3,0,32
BackImage[EW][1]=rail_160_bridge.6.4,0,32
FrontImage[EW][1]=rail_160_bridge.6.5,0,32
BackImage2[EW][1]=rail_160_bridge.6.6,0,40
FrontImage2[EW][1]=rail_160_bridge.6.7,0,32
BackRamp[N][1]=rail_160_bridge.7.0
FrontRamp[N][1]=rail_160_bridge.7.1
BackRamp[S][1]=rail_160_bridge.7.2
FrontRamp[S][1]=rail_160_bridge.7.3
BackRamp[E][1]=rail_160_bridge.7.4
FrontRamp[E][1]=rail_160_bridge.7.5
BackRamp[W][1]=rail_160_bridge.7.6
FrontRamp[W][1]=rail_160_bridge.7.7
BackStart[N][1]=rail_160_bridge.8.0,0,32
FrontStart[N][1]=rail_160_bridge.8.1,0,32
BackStart2[N][1]=rail_160_bridge.8.2,0,32
FrontStart2[N][1]=rail_160_bridge.8.3,0,32
BackStart[S][1]=rail_160_bridge.8.4,0,32
FrontStart[S][1]=rail_160_bridge.8.5,0,32
BackStart2[S][1]=rail_160_bridge.8.6,0,32
FrontStart2[S][1]=rail_160_bridge.8.7,0,32
BackStart[E][1]=rail_160_bridge.9.0,0,32
FrontStart[E][1]=rail_160_bridge.9.1,0,32
BackStart2[E][1]=rail_160_bridge.9.2,0,32
FrontStart2[E][1]=rail_160_bridge.9.3,0,32
BackStart[W][1]=rail_160_bridge.9.4,0,32
FrontStart[W][1]=rail_160_bridge.9.5,0,32
BackStart2[W][1]=rail_160_bridge.9.6,0,32
FrontStart2[W][1]=rail_160_bridge.9.7,0,32
backPillar[S][1]=rail_160_bridge.10.0,-12,4
backPillar[W][1]=rail_160_bridge.10.1,12,4
