#BRIDGE
obj=bridge
name=Rail_240_Bridge
copyright=Fabio Gonella
waytype=track
cost=120000
maintenance=2100
topspeed=240
max_lenght=24
intro_year=2000
intro_month=1
retire_year=2999
retire_month=1
pillar_distance=1
pillar_asymmetric=1
icon=> rail_240_bridge.0.6
cursor=rail_240_bridge.0.7
#SUMMER
BackImage[NS][0]=rail_240_bridge.1.0,0,8
FrontImage[NS][0]=rail_240_bridge.1.1,0,8
BackImage[EW][0]=rail_240_bridge.1.2,0,8
FrontImage[EW][0]=rail_240_bridge.1.3,0,8
BackRamp[N][0]=rail_240_bridge.1.4,0,0
FrontRamp[N][0]=rail_240_bridge.1.5,0,-8
BackRamp[S][0]=rail_240_bridge.1.6,0,8
FrontRamp[S][0]=rail_240_bridge.1.7,0,8
BackRamp[E][0]=rail_240_bridge.2.0,0,8
FrontRamp[E][0]=rail_240_bridge.2.1,0,8
BackRamp[W][0]=rail_240_bridge.2.2,0,0
FrontRamp[W][0]=rail_240_bridge.2.3,0,-8
BackStart[N][0]=rail_240_bridge.2.4,0,8
FrontStart[N][0]=rail_240_bridge.2.5,0,36
BackStart2[N][0]=rail_240_bridge.2.6,0,8
FrontStart2[N][0]=rail_240_bridge.2.7,0,36
BackStart[S][0]=rail_240_bridge.3.0,0,8
FrontStart[S][0]=rail_240_bridge.3.1,0,36
BackStart2[S][0]=rail_240_bridge.3.2,0,8
FrontStart2[S][0]=rail_240_bridge.3.3,0,36
BackStart[E][0]=rail_240_bridge.3.4,0,8
FrontStart[E][0]=rail_240_bridge.3.5,0,36
BackStart2[E][0]=rail_240_bridge.3.6,0,8
FrontStart2[E][0]=rail_240_bridge.3.7,0,36
BackStart[W][0]=rail_240_bridge.4.0,0,8
FrontStart[W][0]=rail_240_bridge.4.1,0,36
BackStart2[W][0]=rail_240_bridge.4.2,0,8
FrontStart2[W][0]=rail_240_bridge.4.3,0,36
backPillar[S][0]=rail_240_bridge.4.4,-9,5
backPillar[W][0]=rail_240_bridge.4.5,9,5
#WINTER
BackImage[NS][1]=rail_240_bridge.5.0,0,8
FrontImage[NS][1]=rail_240_bridge.5.1,0,8
BackImage[EW][1]=rail_240_bridge.5.2,0,8
FrontImage[EW][1]=rail_240_bridge.5.3,0,8
BackRamp[N][1]=rail_240_bridge.5.4,0,0
FrontRamp[N][1]=rail_240_bridge.5.5,0,-8
BackRamp[S][1]=rail_240_bridge.5.6,0,8
FrontRamp[S][1]=rail_240_bridge.5.7,0,8
BackRamp[E][1]=rail_240_bridge.6.0,0,8
FrontRamp[E][1]=rail_240_bridge.6.1,0,8
BackRamp[W][1]=rail_240_bridge.6.2,0,0
FrontRamp[W][1]=rail_240_bridge.6.3,0,-8
BackStart[N][1]=rail_240_bridge.6.4,0,8
FrontStart[N][1]=rail_240_bridge.6.5,0,36
BackStart2[N][1]=rail_240_bridge.6.6,0,8
FrontStart2[N][1]=rail_240_bridge.6.7,0,36
BackStart[S][1]=rail_240_bridge.7.0,0,8
FrontStart[S][1]=rail_240_bridge.7.1,0,36
BackStart2[S][1]=rail_240_bridge.7.2,0,8
FrontStart2[S][1]=rail_240_bridge.7.3,0,36
BackStart[E][1]=rail_240_bridge.7.4,0,8
FrontStart[E][1]=rail_240_bridge.7.5,0,36
BackStart2[E][1]=rail_240_bridge.7.6,0,8
FrontStart2[E][1]=rail_240_bridge.7.7,0,36
BackStart[W][1]=rail_240_bridge.8.0,0,8
FrontStart[W][1]=rail_240_bridge.8.1,0,36
BackStart2[W][1]=rail_240_bridge.8.2,0,8
FrontStart2[W][1]=rail_240_bridge.8.3,0,36
backPillar[S][1]=rail_240_bridge.8.4,-9,5
backPillar[W][1]=rail_240_bridge.8.5,9,5
