#BRIDGE
obj=bridge
name=Rail_080_Bridge
copyright=Fabio Gonella
waytype=track
cost=55000
maintenance=1300
topspeed=80
max_lenght=8
intro_year=1840
intro_month=1
retire_year=1950
retire_month=1
pillar_distance=1
pillar_asymmetric=1
icon=> rail_080_bridge.0.6
cursor=rail_080_bridge.0.7,0,-16
#SUMMER
BackImage2[NS][0]=rail_080_bridge.1.0,0,32
BackImage2[EW][0]=rail_080_bridge.1.1,0,32
BackImage[NS][0]=rail_080_bridge.1.2,0,32
BackImage[EW][0]=rail_080_bridge.1.3,0,32
BackRamp[N][0]=rail_080_bridge.1.4
BackRamp[S][0]=rail_080_bridge.1.5
BackRamp[E][0]=rail_080_bridge.1.6
BackRamp[W][0]=rail_080_bridge.1.7
BackStart[N][0]=rail_080_bridge.2.0,0,32
BackStart[S][0]=rail_080_bridge.2.1,0,32
BackStart[E][0]=rail_080_bridge.2.2,0,32
BackStart[W][0]=rail_080_bridge.2.3,0,32
BackStart2[N][0]=rail_080_bridge.2.4,0,32
BackStart2[S][0]=rail_080_bridge.2.5,0,32
BackStart2[E][0]=rail_080_bridge.2.6,0,32
BackStart2[W][0]=rail_080_bridge.2.7,0,32
backPillar[S][0]=rail_080_bridge.3.0,0,16
backPillar[W][0]=rail_080_bridge.3.1,0,16
#WINTER
BackImage2[NS][1]=rail_080_bridge.4.0,0,32
BackImage2[EW][1]=rail_080_bridge.4.1,0,32
BackImage[NS][1]=rail_080_bridge.4.2,0,32
BackImage[EW][1]=rail_080_bridge.4.3,0,32
BackRamp[N][1]=rail_080_bridge.4.4
BackRamp[S][1]=rail_080_bridge.4.5
BackRamp[E][1]=rail_080_bridge.4.6
BackRamp[W][1]=rail_080_bridge.4.7
BackStart[N][1]=rail_080_bridge.5.0,0,32
BackStart[S][1]=rail_080_bridge.5.1,0,32
BackStart[E][1]=rail_080_bridge.5.2,0,32
BackStart[W][1]=rail_080_bridge.5.3,0,32
BackStart2[N][1]=rail_080_bridge.5.4,0,32
BackStart2[S][1]=rail_080_bridge.5.5,0,32
BackStart2[E][1]=rail_080_bridge.5.6,0,32
BackStart2[W][1]=rail_080_bridge.5.7,0,32
backPillar[S][1]=rail_080_bridge.6.0,0,16
backPillar[W][1]=rail_080_bridge.6.1,0,16
