obj=building
name=PostOfficeOldLarge
Copyright=Zkou2
type=extension

intro_year=1860
intro_month=1
retire_year=1977
retire_month=1

enables_post=1
Level=5

NoInfo=1
Dims=2,1,4

cursor=PostOffice_Old_L.1.4
icon=> PostOffice_Old_L.0.4

backimage[0][0][0][0][0][0]=PostOffice_Old_L.0.0
backimage[0][0][1][0][0][0]=PostOffice_Old_L.0.1

backimage[3][0][0][0][0][0]=PostOffice_Old_L.1.0
backimage[3][1][0][0][0][0]=PostOffice_Old_L.1.1

backimage[2][0][0][0][0][0]=PostOffice_Old_L.2.0
backimage[2][0][1][0][0][0]=PostOffice_Old_L.2.1

backimage[1][0][0][0][0][0]=PostOffice_Old_L.3.0
backimage[1][1][0][0][0][0]=PostOffice_Old_L.3.1


backimage[0][0][0][0][0][1]=PostOffice_Old_L.0.2
backimage[0][0][1][0][0][1]=PostOffice_Old_L.0.3

backimage[3][0][0][0][0][1]=PostOffice_Old_L.1.2
backimage[3][1][0][0][0][1]=PostOffice_Old_L.1.3

backimage[2][0][0][0][0][1]=PostOffice_Old_L.2.2
backimage[2][0][1][0][0][1]=PostOffice_Old_L.2.3

backimage[1][0][0][0][0][1]=PostOffice_Old_L.3.2
backimage[1][1][0][0][0][1]=PostOffice_Old_L.3.3
