<p>
El puente hacia uno de los suburbios exteriores fue arrasado recientemente, <br>
y a la ciudad de {name} le gustar�a que reconectaras dicho suburbio construyendo un puente entre {bpos1} y {bpos2}.
</p>
<p>
Los puentes tambi�n se encuentra se encuentra en la barra de herramientas <em>'{tool2}'</em>.
</p>
<p>
Hay dos formas de lograr esto. Primero selecciona la herramienta de puente de 50 km/h en Herramientas de Carretera, y luego...<br>
<em>[1]</em> Puedes construir el puente pulsando sobre una de las pendientes opuestas.<br>
<em>[2]</em> Puedes colocar el puente arrastrando el cursor desde una pendiente en cualquiera de los lados hasta la pendiente opuesta.
</p>
<p>
Para continuar, construye un puente en {bpos1}.
</p>