obj=building
name=RES_20_21
copyright=Fabio Gonella
type=res
level=21
dims=1,1,8
intro_year=1980
retire_year=2999
climates=mediterran,desert,tropic
#summer
backimage[0][0][0][0][0][0]=res_20_21.1.0
backimage[1][0][0][0][0][0]=res_20_21.1.1
backimage[2][0][0][0][0][0]=res_20_21.1.2
backimage[3][0][0][0][0][0]=res_20_21.1.3
backimage[4][0][0][0][0][0]=res_20_21.1.4
backimage[5][0][0][0][0][0]=res_20_21.1.5
backimage[6][0][0][0][0][0]=res_20_21.1.6
backimage[7][0][0][0][0][0]=res_20_21.1.7
#winter
backimage[0][0][0][0][0][1]=res_20_21.1.8
backimage[1][0][0][0][0][1]=res_20_21.1.9
backimage[2][0][0][0][0][1]=res_20_21.1.10
backimage[3][0][0][0][0][1]=res_20_21.1.11
backimage[4][0][0][0][0][1]=res_20_21.1.12
backimage[5][0][0][0][0][1]=res_20_21.1.13
backimage[6][0][0][0][0][1]=res_20_21.1.14
backimage[7][0][0][0][0][1]=res_20_21.1.15
--------------------
