obj=building
name=RES_26_23
copyright=Fabio Gonella
type=res
level=23
dims=1,1,8
intro_year=1970
retire_year=2999
climates=temperate,rocky,tundra
#summer
backimage[0][0][0][0][0][0]=res_26_23.1.0
backimage[1][0][0][0][0][0]=res_26_23.1.1
backimage[2][0][0][0][0][0]=res_26_23.1.2
backimage[3][0][0][0][0][0]=res_26_23.1.3
backimage[4][0][0][0][0][0]=res_26_23.1.4
backimage[5][0][0][0][0][0]=res_26_23.1.5
backimage[6][0][0][0][0][0]=res_26_23.1.6
backimage[7][0][0][0][0][0]=res_26_23.1.7
#winter
backimage[0][0][0][0][0][1]=res_26_23.1.8
backimage[1][0][0][0][0][1]=res_26_23.1.9
backimage[2][0][0][0][0][1]=res_26_23.1.10
backimage[3][0][0][0][0][1]=res_26_23.1.11
backimage[4][0][0][0][0][1]=res_26_23.1.12
backimage[5][0][0][0][0][1]=res_26_23.1.13
backimage[6][0][0][0][0][1]=res_26_23.1.14
backimage[7][0][0][0][0][1]=res_26_23.1.15
--------------------
