obj=building
name=RES_28_19
copyright=Fabio Gonella
type=res
level=19
dims=1,1,8
intro_year=1960
retire_year=2999
climates=temperate,rocky,tundra
#summer
backimage[0][0][0][0][0][0]=res_28_19.1.0
backimage[1][0][0][0][0][0]=res_28_19.1.1
backimage[2][0][0][0][0][0]=res_28_19.1.2
backimage[3][0][0][0][0][0]=res_28_19.1.3
backimage[4][0][0][0][0][0]=res_28_19.1.4
backimage[5][0][0][0][0][0]=res_28_19.1.5
backimage[6][0][0][0][0][0]=res_28_19.1.6
backimage[7][0][0][0][0][0]=res_28_19.1.7
#winter
backimage[0][0][0][0][0][1]=res_28_19.1.8
backimage[1][0][0][0][0][1]=res_28_19.1.9
backimage[2][0][0][0][0][1]=res_28_19.1.10
backimage[3][0][0][0][0][1]=res_28_19.1.11
backimage[4][0][0][0][0][1]=res_28_19.1.12
backimage[5][0][0][0][0][1]=res_28_19.1.13
backimage[6][0][0][0][0][1]=res_28_19.1.14
backimage[7][0][0][0][0][1]=res_28_19.1.15
--------------------
