obj=vehicle
name=AEC_Aclo_Regent_III
copyright=Zeno
waytype=road
freight=Passagiere
payload=60
engine_type=diesel
power=88
speed=45
gear=50
intro_year=1948
intro_month=1
retire_year=1968
retire_month=1
cost=712000
sound=-1
RunningCost=58
weight=9
length=8
constraint[next][0]=none
constraint[prev][0]=none
EmptyImage[W]=aec_aclo_regent_iii.1.0
EmptyImage[NW]=aec_aclo_regent_iii.1.1
EmptyImage[N]=aec_aclo_regent_iii.1.2
EmptyImage[NE]=aec_aclo_regent_iii.1.3
EmptyImage[E]=aec_aclo_regent_iii.1.4
EmptyImage[SE]=aec_aclo_regent_iii.1.5
EmptyImage[S]=aec_aclo_regent_iii.1.6
EmptyImage[SW]=aec_aclo_regent_iii.1.7
