obj=vehicle
name=CST_Interliner_S55
copyright=Christian
waytype=road
engine_type=fuel_cell
freight=Passagiere
payload=85
power=180
speed=75
gear=100
intro_year=2021
intro_month=5
cost=1427000
RunningCost=47
weight=11
length=8
constraint[prev][0]=none
constraint[next][0]=CST_Interliner_S55_Rear
EmptyImage[W]=cst_interliner_s55.1.0
EmptyImage[NW]=cst_interliner_s55.1.1
EmptyImage[N]=cst_interliner_s55.1.2
EmptyImage[NE]=cst_interliner_s55.1.3
EmptyImage[E]=cst_interliner_s55.1.4
EmptyImage[SE]=cst_interliner_s55.1.5
EmptyImage[S]=cst_interliner_s55.1.6
EmptyImage[SW]=cst_interliner_s55.1.7
