obj=vehicle
name=CST_Interliner_E55
copyright=Christian
waytype=road
engine_type=electric
freight=Passagiere
payload=85
power=180
speed=60
gear=300
intro_year=2021
intro_month=5
cost=1752000
RunningCost=46
weight=10
length=8
constraint[prev][0]=none
constraint[next][0]=CST_Interliner_E55_Rear
EmptyImage[W]=cst_interliner_e55.1.0
EmptyImage[NW]=cst_interliner_e55.1.1
EmptyImage[N]=cst_interliner_e55.1.2
EmptyImage[NE]=cst_interliner_e55.1.3
EmptyImage[E]=cst_interliner_e55.1.4
EmptyImage[SE]=cst_interliner_e55.1.5
EmptyImage[S]=cst_interliner_e55.1.6
EmptyImage[SW]=cst_interliner_e55.1.7
