obj=vehicle
name=CST_Urban_City_DD
copyright=Christian
waytype=road
engine_type=fuel_cell
freight=Passagiere
payload=127
power=260
speed=70
gear=100
intro_year=2024
intro_month=10
cost=2689000
RunningCost=92
weight=23
length=8
constraint[next][0]=none
constraint[prev][0]=none
EmptyImage[W]=cst_urban_city_dd.1.0
EmptyImage[NW]=cst_urban_city_dd.1.1
EmptyImage[N]=cst_urban_city_dd.1.2
EmptyImage[NE]=cst_urban_city_dd.1.3
EmptyImage[E]=cst_urban_city_dd.1.4
EmptyImage[SE]=cst_urban_city_dd.1.5
EmptyImage[S]=cst_urban_city_dd.1.6
EmptyImage[SW]=cst_urban_city_dd.1.7
