obj=vehicle
name=CST_Interliner_S55_Rear
copyright=Christian
waytype=road
engine_type=fuel_cell
freight=Passagiere
payload=64
power=0
speed=75
gear=100
intro_year=2021
intro_month=5
cost=1025000
RunningCost=27
weight=9
length=7
constraint[prev][0]=CST_Interliner_S55
constraint[next][0]=none
EmptyImage[W]=cst_interliner_s55_rear.1.0
EmptyImage[NW]=cst_interliner_s55_rear.1.1
EmptyImage[N]=cst_interliner_s55_rear.1.2
EmptyImage[NE]=cst_interliner_s55_rear.1.3
EmptyImage[E]=cst_interliner_s55_rear.1.4
EmptyImage[SE]=cst_interliner_s55_rear.1.5
EmptyImage[S]=cst_interliner_s55_rear.1.6
EmptyImage[SW]=cst_interliner_s55_rear.1.7
