obj=vehicle
name=Evil-Jitluen_67_Minibus
copyright=Napik
waytype=road
engine_type=diesel
freight=Passagiere
payload=28
speed=78
power=62
gear=65
weight=3
cost=713000
runningcost=32
intro_year=1982
intro_month=3
retire_year=2007
retire_month=3
constraint[next][0]=none
constraint[prev][0]=none
smoke=-1
sound=engine-start-petrol-2.wav
emptyimage[w]=evil-jitluen_67_minibus.1.0
emptyimage[nw]=evil-jitluen_67_minibus.1.1
emptyimage[n]=evil-jitluen_67_minibus.1.2
emptyimage[ne]=evil-jitluen_67_minibus.1.3
emptyimage[e]=evil-jitluen_67_minibus.1.4
emptyimage[se]=evil-jitluen_67_minibus.1.5
emptyimage[s]=evil-jitluen_67_minibus.1.6
emptyimage[sw]=evil-jitluen_67_minibus.1.7
