obj=vehicle
name=Flxible_Twin_FT2-40
copyright=Zeno
waytype=road
freight=Passagiere
payload=64
power=162
speed=55
gear=55
intro_year=1954
intro_month=1
retire_year=1975
retire_month=1
cost=1230000
sound=-1
RunningCost=74
weight=8
length=8
constraint[next][0]=none
constraint[prev][0]=none
EmptyImage[W]=flxible_twin_ft2-40.1.0
EmptyImage[NW]=flxible_twin_ft2-40.1.1
EmptyImage[N]=flxible_twin_ft2-40.1.2
EmptyImage[NE]=flxible_twin_ft2-40.1.3
EmptyImage[E]=flxible_twin_ft2-40.1.4
EmptyImage[SE]=flxible_twin_ft2-40.1.5
EmptyImage[S]=flxible_twin_ft2-40.1.6
EmptyImage[SW]=flxible_twin_ft2-40.1.7
