obj=vehicle
name=Mack_Truck_Post_Trailer
copyright=Patrick
waytype=road
engine_type=None
freight=Post
payload=110
speed=130
power=0
weight=6
cost=2396000
runningcost=55
intro_year=1972
intro_month=9
retire_year=2020
retire_month=11
constraint[next][0]=none
constraint[prev][0]=PMNV-PB1970
constraint[prev][1]=mja-volvoVN660
constraint[prev][2]=mja-MAN19332-128set
constraint[prev][3]=mja-ScaniaR500Topline
constraint[prev][3]=mja-ScaniaR620Topline
smoke=-1
sound=-1
emptyimage[w]=mack_truck_post_trailer.1.0
emptyimage[nw]=mack_truck_post_trailer.1.1
emptyimage[n]=mack_truck_post_trailer.1.2
emptyimage[ne]=mack_truck_post_trailer.1.3
emptyimage[e]=mack_truck_post_trailer.1.4
emptyimage[se]=mack_truck_post_trailer.1.5
emptyimage[s]=mack_truck_post_trailer.1.6
emptyimage[sw]=mack_truck_post_trailer.1.7
