obj=vehicle
name=Mail_Truck_2
copyright=MHz
waytype=road
engine_type=diesel
freight=Post
payload=44
speed=74
power=77
gear=80
weight=2
cost=863000
runningcost=38
intro_year=1979
intro_month=9
retire_year=1991
retire_month=12
constraint[next][0]=none
constraint[prev][0]=none
smoke=Diesel_small
sound=-1
emptyimage[w]=mail_truck_2.1.0
emptyimage[nw]=mail_truck_2.1.1
emptyimage[n]=mail_truck_2.1.2
emptyimage[ne]=mail_truck_2.1.3
emptyimage[e]=mail_truck_2.1.4
emptyimage[se]=mail_truck_2.1.5
emptyimage[s]=mail_truck_2.1.6
emptyimage[sw]=mail_truck_2.1.7
