obj=vehicle
name=NovaBus_RTS-06_WFD
copyright=Zeno
waytype=road
freight=Passagiere
payload=70
power=205
speed=60
gear=80
intro_year=1992
intro_month=1
retire_year=2014
retire_month=1
cost=661000
sound=-1
RunningCost=39
weight=11
length=8
constraint[next][0]=none
constraint[prev][0]=none
EmptyImage[W]=novabus_rts-06.1.0
EmptyImage[NW]=novabus_rts-06.1.1
EmptyImage[N]=novabus_rts-06.1.2
EmptyImage[NE]=novabus_rts-06.1.3
EmptyImage[E]=novabus_rts-06.1.4
EmptyImage[SE]=novabus_rts-06.1.5
EmptyImage[S]=novabus_rts-06.1.6
EmptyImage[SW]=novabus_rts-06.1.7
