obj=vehicle
name=Pegaso_6038_Urban
copyright=Zeno
waytype=road
freight=Passagiere
payload=88
power=147
speed=52
gear=90
intro_year=1980
intro_month=1
retire_year=2003
retire_month=1
cost=172000
sound=-1
RunningCost=21
weight=9
length=8
constraint[next][0]=none
constraint[prev][0]=none
EmptyImage[W]=pegaso_6038_urban.1.0
EmptyImage[NW]=pegaso_6038_urban.1.1
EmptyImage[N]=pegaso_6038_urban.1.2
EmptyImage[NE]=pegaso_6038_urban.1.3
EmptyImage[E]=pegaso_6038_urban.1.4
EmptyImage[SE]=pegaso_6038_urban.1.5
EmptyImage[S]=pegaso_6038_urban.1.6
EmptyImage[SW]=pegaso_6038_urban.1.7
