obj=vehicle
name=Pegaso_6038_InterCity
copyright=Zeno
waytype=road
freight=Passagiere
payload=77
power=157
speed=65
gear=100
intro_year=1980
intro_month=1
retire_year=2003
retire_month=1
cost=326000
sound=-1
RunningCost=32
weight=9
length=8
constraint[next][0]=none
constraint[prev][0]=none
EmptyImage[W]=pegaso_6038_intercity.1.0
EmptyImage[NW]=pegaso_6038_intercity.1.1
EmptyImage[N]=pegaso_6038_intercity.1.2
EmptyImage[NE]=pegaso_6038_intercity.1.3
EmptyImage[E]=pegaso_6038_intercity.1.4
EmptyImage[SE]=pegaso_6038_intercity.1.5
EmptyImage[S]=pegaso_6038_intercity.1.6
EmptyImage[SW]=pegaso_6038_intercity.1.7
