obj=vehicle
name=Pegaso-Seida_5020_Urban
copyright=Zeno
waytype=road
freight=Passagiere
payload=80
engine_type=diesel
power=121
speed=52
gear=80
intro_year=1961
intro_month=1
retire_year=1980
retire_month=1
cost=997000
sound=-1
RunningCost=66
weight=10
length=8
constraint[next][0]=none
constraint[prev][0]=none
EmptyImage[W]=pegaso-seida_5020_urban.1.0
EmptyImage[NW]=pegaso-seida_5020_urban.1.1
EmptyImage[N]=pegaso-seida_5020_urban.1.2
EmptyImage[NE]=pegaso-seida_5020_urban.1.3
EmptyImage[E]=pegaso-seida_5020_urban.1.4
EmptyImage[SE]=pegaso-seida_5020_urban.1.5
EmptyImage[S]=pegaso-seida_5020_urban.1.6
EmptyImage[SW]=pegaso-seida_5020_urban.1.7
