obj=vehicle
name=Pegaso-Seida_5020_InterCity
copyright=Zeno
waytype=road
freight=Passagiere
payload=56
engine_type=diesel
power=131
speed=68
gear=95
intro_year=1961
intro_month=1
retire_year=1980
retire_month=1
cost=1540000
sound=-1
RunningCost=76
weight=10
length=8
constraint[next][0]=none
constraint[prev][0]=none
EmptyImage[W]=pegaso-seida_5020_intercity.1.0
EmptyImage[NW]=pegaso-seida_5020_intercity.1.1
EmptyImage[N]=pegaso-seida_5020_intercity.1.2
EmptyImage[NE]=pegaso-seida_5020_intercity.1.3
EmptyImage[E]=pegaso-seida_5020_intercity.1.4
EmptyImage[SE]=pegaso-seida_5020_intercity.1.5
EmptyImage[S]=pegaso-seida_5020_intercity.1.6
EmptyImage[SW]=pegaso-seida_5020_intercity.1.7
