obj=vehicle
name=PMNV_Mail_Truck_1
copyright=Patrick
waytype=road
engine_type=diesel
freight=Post
payload=60
speed=80
power=163
gear=85
weight=10
cost=1240000
runningcost=54
intro_year=1985
intro_month=11
retire_year=2020
retire_month=11
constraint[next][0]=PMNV_Post_Trailer_0
constraint[next][1]=none
constraint[prev][0]=none
smoke=Diesel
sound=engine-start-diesel_d.wav
emptyimage[w]=pmnv_mail_truck_1.1.0
emptyimage[nw]=pmnv_mail_truck_1.1.1
emptyimage[n]=pmnv_mail_truck_1.1.2
emptyimage[ne]=pmnv_mail_truck_1.1.3
emptyimage[e]=pmnv_mail_truck_1.1.4
emptyimage[se]=pmnv_mail_truck_1.1.5
emptyimage[s]=pmnv_mail_truck_1.1.6
emptyimage[sw]=pmnv_mail_truck_1.1.7
