obj=vehicle
name=PMNV_Post_Trailer_0
copyright=Patrick
waytype=road
engine_type=None
freight=Post
payload=80
speed=70
power=0
weight=4
cost=454000
runningcost=60
intro_year=1985
intro_month=11
retire_year=2020
retire_month=11
constraint[next][0]=none
constraint[prev][0]=PMNV_Mail_Truck_1
constraint[prev][1]=PMNV_Mail_Truck_2
smoke=-1
sound=-1
emptyimage[w]=pmnv_post_trailer_0.1.0
emptyimage[nw]=pmnv_post_trailer_0.1.1
emptyimage[n]=pmnv_post_trailer_0.1.2
emptyimage[ne]=pmnv_post_trailer_0.1.3
emptyimage[e]=pmnv_post_trailer_0.1.4
emptyimage[se]=pmnv_post_trailer_0.1.5
emptyimage[s]=pmnv_post_trailer_0.1.6
emptyimage[sw]=pmnv_post_trailer_0.1.7
