obj=vehicle
name=PMNV_Mail_Truck_2
copyright=Patrick
waytype=road
engine_type=diesel
freight=Post
payload=77
speed=70
power=185
gear=69
weight=11
cost=1011000
runningcost=53
intro_year=1991
intro_month=12
retire_year=2020
retire_month=11
constraint[next][0]=PMNV_Post_Trailer_0
constraint[next][1]=none
constraint[prev][0]=none
smoke=Diesel
sound=engine-start-diesel_d.wav
emptyimage[w]=pmnv_mail_truck_2.1.0
emptyimage[nw]=pmnv_mail_truck_2.1.1
emptyimage[n]=pmnv_mail_truck_2.1.2
emptyimage[ne]=pmnv_mail_truck_2.1.3
emptyimage[e]=pmnv_mail_truck_2.1.4
emptyimage[se]=pmnv_mail_truck_2.1.5
emptyimage[s]=pmnv_mail_truck_2.1.6
emptyimage[sw]=pmnv_mail_truck_2.1.7
