obj=vehicle
name=Praga_Bus
copyright=AvG
waytype=road
engine_type=diesel
freight=Passagiere
payload=22
speed=28
power=18
gear=90
weight=4
cost=174000
runningcost=22
intro_year=1919
intro_month=6
retire_year=1944
retire_month=6
constraint[next][0]=none
constraint[prev][0]=none
smoke=Diesel_small
sound=-1
emptyimage[w]=praga_bus.1.0
emptyimage[nw]=praga_bus.1.1
emptyimage[n]=praga_bus.1.2
emptyimage[ne]=praga_bus.1.3
emptyimage[e]=praga_bus.1.4
emptyimage[se]=praga_bus.1.5
emptyimage[s]=praga_bus.1.6
emptyimage[sw]=praga_bus.1.7
