
obj=vehicle
name=Praga_TOT_128
cost=2410000
payload=80
speed=50
weight=10
good=Passagiere
runningcost=114
intro_year=1936
intro_month=6
retire_year=1948
retire_month=7
waytype=road
freight=Passagiere
engine_type=electric
power=90
gear=300
copyright=TommPa9 & Vladimir Slavik
constraint[prev][0]=none
constraint[next][0]=none
emptyimage[w]=praga_tot_128.1.0
emptyimage[nw]=praga_tot_128.1.1
emptyimage[n]=praga_tot_128.1.2
emptyimage[ne]=praga_tot_128.1.3
emptyimage[e]=praga_tot_128.1.4
emptyimage[se]=praga_tot_128.1.5
emptyimage[s]=praga_tot_128.1.6
emptyimage[sw]=praga_tot_128.1.7

