obj=vehicle
name=RVg-KS_9020-31
copyright=Raven
waytype=Road
engine_type=diesel
freight=Passagiere
payload=31
speed=65
power=91
gear=65
weight=8
cost=631000
runningcost=52
intro_year=1958
intro_month=6
retire_year=1983
retire_month=6
constraint[next][0]=none
constraint[prev][0]=none
smoke=Diesel
sound=engine-start-petrol-1.wav
emptyimage[w]=rvg-ks_9020-31.1.0
emptyimage[nw]=rvg-ks_9020-31.1.1
emptyimage[n]=rvg-ks_9020-31.1.2
emptyimage[ne]=rvg-ks_9020-31.1.3
emptyimage[e]=rvg-ks_9020-31.1.4
emptyimage[se]=rvg-ks_9020-31.1.5
emptyimage[s]=rvg-ks_9020-31.1.6
emptyimage[sw]=rvg-ks_9020-31.1.7
