
obj=vehicle
name=RVg-B_101
copyright=Raven
waytype=road
engine_type=diesel
freight=Passagiere
payload=42
speed=40
power=22
gear=60
weight=4
cost=806000
runningcost=75
intro_year=1920
intro_month=10
retire_year=1945
retire_month=10
constraint[next][0]=none
constraint[prev][0]=none
smoke=Diesel_small
sound=-1
emptyimage[w]=rvg-b_101.1.0
emptyimage[nw]=rvg-b_101.1.1
emptyimage[n]=rvg-b_101.1.2
emptyimage[ne]=rvg-b_101.1.3
emptyimage[e]=rvg-b_101.1.4
emptyimage[se]=rvg-b_101.1.5
emptyimage[s]=rvg-b_101.1.6
emptyimage[sw]=rvg-b_101.1.7
