obj=vehicle
name=RVg-KS_4510-33
copyright=Raven
waytype=road
engine_type=diesel
freight=Passagiere
payload=33
speed=45
power=58
gear=65
weight=6
cost=713000
runningcost=54
intro_year=1929
intro_month=4
retire_year=1954
retire_month=4
constraint[next][0]=RVg_Passanger_Trailer
constraint[next][1]=RVg_Post_Trailer
constraint[next][2]=none
constraint[prev][0]=none
smoke=Diesel_small
sound=-1
emptyimage[w]=rvg-ks_4510-33.1.0
emptyimage[nw]=rvg-ks_4510-33.1.1
emptyimage[n]=rvg-ks_4510-33.1.2
emptyimage[ne]=rvg-ks_4510-33.1.3
emptyimage[e]=rvg-ks_4510-33.1.4
emptyimage[se]=rvg-ks_4510-33.1.5
emptyimage[s]=rvg-ks_4510-33.1.6
emptyimage[sw]=rvg-ks_4510-33.1.7
