obj=vehicle
name=RVg-B_107
copyright=Raven
waytype=road
engine_type=diesel
freight=Passagiere
payload=71
speed=70
power=149
gear=70
weight=18
cost=1596000
runningcost=126
intro_year=1963
intro_month=2
retire_year=1988
retire_month=2
constraint[next][0]=none
constraint[prev][0]=none
smoke=Diesel_small
sound=engine-start-petrol-1.wav
emptyimage[w]=rvg-b_107.1.0
emptyimage[nw]=rvg-b_107.1.1
emptyimage[n]=rvg-b_107.1.2
emptyimage[ne]=rvg-b_107.1.3
emptyimage[e]=rvg-b_107.1.4
emptyimage[se]=rvg-b_107.1.5
emptyimage[s]=rvg-b_107.1.6
emptyimage[sw]=rvg-b_107.1.7
