obj=vehicle
name=RVg-KS_9020-58
copyright=Raven
waytype=road
engine_type=diesel
freight=Passagiere
payload=58
speed=60
power=91
gear=85
weight=15
cost=1110000
runningcost=69
intro_year=1958
intro_month=2
retire_year=1983
retire_month=2
constraint[next][0]=none
constraint[prev][0]=none
smoke=Diesel
sound=engine-start-petrol-1.wav
emptyimage[w]=rvg-ks_9020-58.1.0
emptyimage[nw]=rvg-ks_9020-58.1.1
emptyimage[n]=rvg-ks_9020-58.1.2
emptyimage[ne]=rvg-ks_9020-58.1.3
emptyimage[e]=rvg-ks_9020-58.1.4
emptyimage[se]=rvg-ks_9020-58.1.5
emptyimage[s]=rvg-ks_9020-58.1.6
emptyimage[sw]=rvg-ks_9020-58.1.7
