obj=vehicle
name=RVg-KS_4510-45
copyright=Raven
waytype=Road
engine_type=diesel
freight=Passagiere
payload=49
speed=43
power=58
gear=70
weight=8
cost=422000
runningcost=51
intro_year=1929
intro_month=6
retire_year=1954
retire_month=6
constraint[next][0]=RVg_Passanger_Trailer
constraint[next][1]=RVg_Post_Trailer
constraint[next][2]=none
constraint[prev][0]=none
smoke=Diesel_small
sound=-1
emptyimage[w]=rvg-ks_4510-45.1.0
emptyimage[nw]=rvg-ks_4510-45.1.1
emptyimage[n]=rvg-ks_4510-45.1.2
emptyimage[ne]=rvg-ks_4510-45.1.3
emptyimage[e]=rvg-ks_4510-45.1.4
emptyimage[se]=rvg-ks_4510-45.1.5
emptyimage[s]=rvg-ks_4510-45.1.6
emptyimage[sw]=rvg-ks_4510-45.1.7
