obj=vehicle
name=RVg-KS_4510-69
copyright=Raven
waytype=road
engine_type=diesel
freight=Passagiere
payload=69
speed=40
power=64
gear=95
weight=15
cost=984000
runningcost=90
intro_year=1930
intro_month=10
retire_year=1955
retire_month=10
constraint[next][0]=RVg_Passanger_Trailer
constraint[next][1]=RVg_Post_Trailer
constraint[next][2]=none
constraint[prev][0]=none
smoke=Diesel_small
sound=-1
emptyimage[w]=rvg-ks_4510-69.1.0
emptyimage[nw]=rvg-ks_4510-69.1.1
emptyimage[n]=rvg-ks_4510-69.1.2
emptyimage[ne]=rvg-ks_4510-69.1.3
emptyimage[e]=rvg-ks_4510-69.1.4
emptyimage[se]=rvg-ks_4510-69.1.5
emptyimage[s]=rvg-ks_4510-69.1.6
emptyimage[sw]=rvg-ks_4510-69.1.7
