obj=vehicle
name=RVg_Post_Truck_0
copyright=Raven
waytype=road
engine_type=diesel
freight=Post
payload=30
speed=45
power=55
gear=50
weight=3
cost=687000
runningcost=72
intro_year=1925
intro_month=2
retire_year=1957
retire_month=11
constraint[next][0]=none
constraint[prev][0]=none
smoke=Diesel
sound=engine-start-diesel_d.wav
emptyimage[w]=rvg_post_truck_0.1.0
emptyimage[nw]=rvg_post_truck_0.1.1
emptyimage[n]=rvg_post_truck_0.1.2
emptyimage[ne]=rvg_post_truck_0.1.3
emptyimage[e]=rvg_post_truck_0.1.4
emptyimage[se]=rvg_post_truck_0.1.5
emptyimage[s]=rvg_post_truck_0.1.6
emptyimage[sw]=rvg_post_truck_0.1.7
