obj=vehicle
name=RVg_Passanger_Trailer
copyright=Raven
waytype=road
engine_type=None
freight=Passagiere
payload=30
speed=40
power=0
weight=3
cost=139000
runningcost=27
intro_year=1925
intro_month=4
retire_year=1954
retire_month=6
constraint[next][0]=none
constraint[prev][0]=RVg-KS_4510-33
constraint[prev][1]=RVg-KS_4510-45
constraint[prev][2]=RVg-KS_4510-69
smoke=-1
sound=-1
emptyimage[w]=rvg_passanger_trailer.1.0
emptyimage[nw]=rvg_passanger_trailer.1.1
emptyimage[n]=rvg_passanger_trailer.1.2
emptyimage[ne]=rvg_passanger_trailer.1.3
emptyimage[e]=rvg_passanger_trailer.1.4
emptyimage[se]=rvg_passanger_trailer.1.5
emptyimage[s]=rvg_passanger_trailer.1.6
emptyimage[sw]=rvg_passanger_trailer.1.7
