obj=vehicle
name=RVg_Post_Trailer
copyright=Raven
waytype=road
engine_type=None
freight=Post
payload=40
speed=45
power=0
weight=2
cost=230000
runningcost=14
intro_year=1925
intro_month=4
retire_year=1954
retire_month=6
constraint[next][0]=none
constraint[prev][0]=RVg-KS_4510-33
constraint[prev][1]=RVg-KS_4510-45
constraint[prev][2]=RVg-KS_4510-69
smoke=-1
sound=-1
emptyimage[w]=rvg_post_trailer.1.0
emptyimage[nw]=rvg_post_trailer.1.1
emptyimage[n]=rvg_post_trailer.1.2
emptyimage[ne]=rvg_post_trailer.1.3
emptyimage[e]=rvg_post_trailer.1.4
emptyimage[se]=rvg_post_trailer.1.5
emptyimage[s]=rvg_post_trailer.1.6
emptyimage[sw]=rvg_post_trailer.1.7
