obj=vehicle
name=RVg_Post_Truck_1
copyright=Raven
waytype=road
engine_type=diesel
freight=Post
payload=50
speed=65
power=91
gear=75
weight=8
cost=1008000
runningcost=54
intro_year=1957
intro_month=11
retire_year=1980
retire_month=9
constraint[next][0]=none
constraint[prev][0]=none
smoke=Diesel_small
sound=engine-start-diesel_d.wav
emptyimage[w]=rvg_post_truck_1.1.0
emptyimage[nw]=rvg_post_truck_1.1.1
emptyimage[n]=rvg_post_truck_1.1.2
emptyimage[ne]=rvg_post_truck_1.1.3
emptyimage[e]=rvg_post_truck_1.1.4
emptyimage[se]=rvg_post_truck_1.1.5
emptyimage[s]=rvg_post_truck_1.1.6
emptyimage[sw]=rvg_post_truck_1.1.7
