obj=vehicle
name=RX_1064
copyright=Raven
waytype=road
engine_type=diesel
freight=Passagiere
payload=52
speed=65
power=85
gear=90
weight=8
cost=1068000
runningcost=85
intro_year=1960
intro_month=1
retire_year=1985
retire_month=1
constraint[next][0]=none
constraint[prev][0]=none
smoke=Diesel_small
sound=engine-start-diesel-0.wav
emptyimage[w]=rx_1064.1.0
emptyimage[nw]=rx_1064.1.1
emptyimage[n]=rx_1064.1.2
emptyimage[ne]=rx_1064.1.3
emptyimage[e]=rx_1064.1.4
emptyimage[se]=rx_1064.1.5
emptyimage[s]=rx_1064.1.6
emptyimage[sw]=rx_1064.1.7
