obj=vehicle
name=S_Kroytor_Gaz-2
copyright=S. Kroytor
waytype=road
engine_type=diesel
freight=Passagiere
payload=45
speed=44
power=24
gear=50
weight=3
cost=872000
runningcost=107
intro_year=1922
intro_month=12
retire_year=1947
retire_month=12
constraint[next][0]=VSYS_Post_Bus_Trailer_2
constraint[next][1]=none
constraint[prev][0]=none
smoke=Diesel_small
sound=-1
emptyimage[w]=s_kroytor_gaz-2.1.0
emptyimage[nw]=s_kroytor_gaz-2.1.1
emptyimage[n]=s_kroytor_gaz-2.1.2
emptyimage[ne]=s_kroytor_gaz-2.1.3
emptyimage[e]=s_kroytor_gaz-2.1.4
emptyimage[se]=s_kroytor_gaz-2.1.5
emptyimage[s]=s_kroytor_gaz-2.1.6
emptyimage[sw]=s_kroytor_gaz-2.1.7
