obj=vehicle
name=S_Kroytor_LiAZ-677
copyright=S. Kroytor
waytype=road
engine_type=diesel
freight=Passagiere
payload=65
speed=60
power=105
gear=100
weight=23
cost=1183000
runningcost=109
intro_year=1945
intro_month=10
retire_year=1970
retire_month=10
constraint[next][0]=VSYS_Post_Bus_Trailer_0
constraint[next][1]=none
constraint[prev][0]=none
smoke=Diesel
sound=engine-start-petrol-1.wav
emptyimage[w]=s_kroytor_liaz-677.1.0
emptyimage[nw]=s_kroytor_liaz-677.1.1
emptyimage[n]=s_kroytor_liaz-677.1.2
emptyimage[ne]=s_kroytor_liaz-677.1.3
emptyimage[e]=s_kroytor_liaz-677.1.4
emptyimage[se]=s_kroytor_liaz-677.1.5
emptyimage[s]=s_kroytor_liaz-677.1.6
emptyimage[sw]=s_kroytor_liaz-677.1.7
