obj=vehicle
name=S_Kroytor_Ikarus-260(l)
copyright=S. Kroytor
waytype=road
engine_type=diesel
freight=Passagiere
payload=65
speed=95
power=220
gear=80
weight=28
cost=2957000
runningcost=117
intro_year=1972
intro_month=9
retire_year=1997
retire_month=9
constraint[next][0]=VSYS_Post_Bus_Trailer_1
constraint[next][1]=none
constraint[prev][0]=none
smoke=Diesel_small
sound=engine-start-diesel-0.wav
emptyimage[w]=s_kroytor_ikarus-260(l).1.0
emptyimage[nw]=s_kroytor_ikarus-260(l).1.1
emptyimage[n]=s_kroytor_ikarus-260(l).1.2
emptyimage[ne]=s_kroytor_ikarus-260(l).1.3
emptyimage[e]=s_kroytor_ikarus-260(l).1.4
emptyimage[se]=s_kroytor_ikarus-260(l).1.5
emptyimage[s]=s_kroytor_ikarus-260(l).1.6
emptyimage[sw]=s_kroytor_ikarus-260(l).1.7
