obj=vehicle
name=S_Kroytor_Gaz-3
copyright=S. Kroytor
waytype=road
engine_type=diesel
freight=Passagiere
payload=35
speed=58
power=32
gear=55
weight=4
cost=1375000
runningcost=84
intro_year=1928
intro_month=8
retire_year=1953
retire_month=8
constraint[next][0]=VSYS_Post_Bus_Trailer_2
constraint[next][1]=none
constraint[prev][0]=none
smoke=Diesel_small
sound=-1
emptyimage[w]=s_kroytor_gaz-3.1.0
emptyimage[nw]=s_kroytor_gaz-3.1.1
emptyimage[n]=s_kroytor_gaz-3.1.2
emptyimage[ne]=s_kroytor_gaz-3.1.3
emptyimage[e]=s_kroytor_gaz-3.1.4
emptyimage[se]=s_kroytor_gaz-3.1.5
emptyimage[s]=s_kroytor_gaz-3.1.6
emptyimage[sw]=s_kroytor_gaz-3.1.7
