obj=vehicle
name=S_Kroytor_Gaz-4
copyright=Raven
waytype=road
engine_type=diesel
freight=Passagiere
payload=60
speed=48
power=55
gear=90
weight=8
cost=709000
runningcost=75
intro_year=1933
intro_month=9
retire_year=1958
retire_month=9
constraint[next][0]=VSYS_Post_Bus_Trailer_0
constraint[next][1]=VSYS_Post_Bus_Trailer_2
constraint[next][2]=none
constraint[prev][0]=none
smoke=Diesel_small
sound=-1
emptyimage[w]=s_kroytor_gaz-4.1.0
emptyimage[nw]=s_kroytor_gaz-4.1.1
emptyimage[n]=s_kroytor_gaz-4.1.2
emptyimage[ne]=s_kroytor_gaz-4.1.3
emptyimage[e]=s_kroytor_gaz-4.1.4
emptyimage[se]=s_kroytor_gaz-4.1.5
emptyimage[s]=s_kroytor_gaz-4.1.6
emptyimage[sw]=s_kroytor_gaz-4.1.7
