obj=vehicle
name=S_Kroytor_Ikarus-280
copyright=S. Kroytor
waytype=road
engine_type=diesel
freight=Passagiere
payload=75
speed=58
power=190
gear=90
weight=9
cost=923000
runningcost=53
intro_year=1975
intro_month=1
retire_year=2000
retire_month=1
constraint[next][0]=S_Kroytor_Ikarus-280_ext
constraint[prev][0]=none
smoke=Diesel_small
sound=engine-start-diesel-0.wav
emptyimage[w]=s_kroytor_ikarus-280.1.0
emptyimage[nw]=s_kroytor_ikarus-280.1.1
emptyimage[n]=s_kroytor_ikarus-280.1.2
emptyimage[ne]=s_kroytor_ikarus-280.1.3
emptyimage[e]=s_kroytor_ikarus-280.1.4
emptyimage[se]=s_kroytor_ikarus-280.1.5
emptyimage[s]=s_kroytor_ikarus-280.1.6
emptyimage[sw]=s_kroytor_ikarus-280.1.7
