obj=vehicle
name=S_Kroytor_PAZ-772
copyright=S. Kroytor
waytype=road
engine_type=diesel
freight=Passagiere
payload=58
speed=58
power=80
gear=96
weight=19
cost=1661000
runningcost=107
intro_year=1939
intro_month=5
retire_year=1964
retire_month=5
constraint[next][0]=VSYS_Post_Bus_Trailer_0
constraint[next][1]=none
constraint[prev][0]=none
smoke=Diesel_small
sound=engine-start-petrol-1.wav
emptyimage[w]=s_kroytor_paz-772.1.0
emptyimage[nw]=s_kroytor_paz-772.1.1
emptyimage[n]=s_kroytor_paz-772.1.2
emptyimage[ne]=s_kroytor_paz-772.1.3
emptyimage[e]=s_kroytor_paz-772.1.4
emptyimage[se]=s_kroytor_paz-772.1.5
emptyimage[s]=s_kroytor_paz-772.1.6
emptyimage[sw]=s_kroytor_paz-772.1.7
