obj=vehicle
name=S_Kroytor_Ikarus-260
copyright=S. Kroytor
waytype=road
engine_type=diesel
freight=Passagiere
payload=80
speed=70
power=190
gear=90
weight=9
cost=1843000
runningcost=87
intro_year=1972
intro_month=5
retire_year=1997
retire_month=5
constraint[next][0]=none
constraint[prev][0]=none
smoke=Diesel_small
sound=engine-start-diesel-0.wav
emptyimage[w]=s_kroytor_ikarus-260.1.0
emptyimage[nw]=s_kroytor_ikarus-260.1.1
emptyimage[n]=s_kroytor_ikarus-260.1.2
emptyimage[ne]=s_kroytor_ikarus-260.1.3
emptyimage[e]=s_kroytor_ikarus-260.1.4
emptyimage[se]=s_kroytor_ikarus-260.1.5
emptyimage[s]=s_kroytor_ikarus-260.1.6
emptyimage[sw]=s_kroytor_ikarus-260.1.7
