obj=vehicle
name=S_Kroytor_LiAZ-5256
copyright=S. Kroytor
waytype=road
engine_type=diesel
freight=Passagiere
payload=72
speed=72
power=244
gear=100
weight=24
cost=1482000
runningcost=111
intro_year=1979
intro_month=7
retire_year=2004
retire_month=7
constraint[next][0]=none
constraint[prev][0]=none
smoke=Diesel_small
sound=engine-start-diesel-0.wav
emptyimage[w]=s_kroytor_liaz-5256.1.0
emptyimage[nw]=s_kroytor_liaz-5256.1.1
emptyimage[n]=s_kroytor_liaz-5256.1.2
emptyimage[ne]=s_kroytor_liaz-5256.1.3
emptyimage[e]=s_kroytor_liaz-5256.1.4
emptyimage[se]=s_kroytor_liaz-5256.1.5
emptyimage[s]=s_kroytor_liaz-5256.1.6
emptyimage[sw]=s_kroytor_liaz-5256.1.7
