obj=vehicle
name=S_Kroytor_PAZ-672
copyright=S. Kroytor
waytype=road
engine_type=diesel
freight=Passagiere
payload=45
speed=55
power=45
gear=100
weight=13
cost=670000
runningcost=70
intro_year=1936
intro_month=11
retire_year=1961
retire_month=11
constraint[next][0]=VSYS_Post_Bus_Trailer_2
constraint[next][1]=none
constraint[prev][0]=none
smoke=Diesel_small
sound=engine-start-petrol-1.wav
emptyimage[w]=s_kroytor_paz-672.1.0
emptyimage[nw]=s_kroytor_paz-672.1.1
emptyimage[n]=s_kroytor_paz-672.1.2
emptyimage[ne]=s_kroytor_paz-672.1.3
emptyimage[e]=s_kroytor_paz-672.1.4
emptyimage[se]=s_kroytor_paz-672.1.5
emptyimage[s]=s_kroytor_paz-672.1.6
emptyimage[sw]=s_kroytor_paz-672.1.7
