obj=vehicle
name=S_Kroytor_Ikarus-280_ext
copyright=S. Kroytor
waytype=road
engine_type=diesel
freight=Passagiere
payload=55
speed=58
power=0
gear=100
weight=4
cost=837000
runningcost=20
intro_year=1975
intro_month=1
retire_year=2000
retire_month=1
constraint[next][0]=none
constraint[prev][0]=S_Kroytor_Ikarus-280
smoke=-1
sound=-1
emptyimage[w]=s_kroytor_ikarus-280_ext.1.0
emptyimage[nw]=s_kroytor_ikarus-280_ext.1.1
emptyimage[n]=s_kroytor_ikarus-280_ext.1.2
emptyimage[ne]=s_kroytor_ikarus-280_ext.1.3
emptyimage[e]=s_kroytor_ikarus-280_ext.1.4
emptyimage[se]=s_kroytor_ikarus-280_ext.1.5
emptyimage[s]=s_kroytor_ikarus-280_ext.1.6
emptyimage[sw]=s_kroytor_ikarus-280_ext.1.7
