obj=vehicle
name=SK_Mail_Truck_1
copyright=Patrick
waytype=road
engine_type=diesel
freight=Post
payload=30
speed=45
power=35
gear=65
weight=3
cost=725000
runningcost=79
intro_year=1923
intro_month=2
retire_year=1936
retire_month=11
constraint[next][0]=none
constraint[prev][0]=none
smoke=Diesel_small
sound=engine-start-diesel_d.wav
emptyimage[w]=sk_mail_truck_1.1.0
emptyimage[nw]=sk_mail_truck_1.1.1
emptyimage[n]=sk_mail_truck_1.1.2
emptyimage[ne]=sk_mail_truck_1.1.3
emptyimage[e]=sk_mail_truck_1.1.4
emptyimage[se]=sk_mail_truck_1.1.5
emptyimage[s]=sk_mail_truck_1.1.6
emptyimage[sw]=sk_mail_truck_1.1.7
