
obj=vehicle
name=skoda_sanos_200_tr_rear_128
copyright=TommPa9 & Vladimir Slavik
waytype=road
freight=Passagiere
engine_type=electric
payload=100
speed=65
weight=4
intro_year=1968
intro_month=1
retire_year=1983
retire_month=1
cost=360000
runningcost=36
constraint[prev][0]=skoda_sanos_200_tr_128
constraint[next][0]=none

emptyimage[w]=skoda_sanos_200_tr_rear_128.1.0
emptyimage[nw]=skoda_sanos_200_tr_rear_128.1.1
emptyimage[n]=skoda_sanos_200_tr_rear_128.1.2
emptyimage[ne]=skoda_sanos_200_tr_rear_128.1.3
emptyimage[e]=skoda_sanos_200_tr_rear_128.1.4
emptyimage[se]=skoda_sanos_200_tr_rear_128.1.5
emptyimage[s]=skoda_sanos_200_tr_rear_128.1.6
emptyimage[sw]=skoda_sanos_200_tr_rear_128.1.7

