
obj=vehicle
name=skoda_23_tr_mid_128
cost=2987000
payload=168
length=4
speed=70
weight=6
good=Passagiere
runningcost=110
intro_year=1998
intro_month=3
waytype=road
freight=Passagiere
engine_type=electric
power=240
gear=300
copyright=TommPa9 & Vladimir Slavik
Constraint[Prev][0]=skoda_23_tr_128
Constraint[Next][0]=skoda_23_tr_rear_128

emptyimage[w]=skoda_23_tr_mid_128.1.0
emptyimage[nw]=skoda_23_tr_mid_128.1.1
emptyimage[n]=skoda_23_tr_mid_128.1.2
emptyimage[ne]=skoda_23_tr_mid_128.1.3
emptyimage[e]=skoda_23_tr_mid_128.1.4
emptyimage[se]=skoda_23_tr_mid_128.1.5
emptyimage[s]=skoda_23_tr_mid_128.1.6
emptyimage[sw]=skoda_23_tr_mid_128.1.7

