
obj=vehicle
name=skoda_8_tr_128
cost=1357000
payload=78
speed=50
weight=9
good=Passagiere
runningcost=66
intro_year=1955
intro_month=1
retire_year=1970
retire_month=1
waytype=road
freight=Passagiere
engine_type=electric
power=120
gear=300
copyright=TommPa9 & Vladimir Slavik
Constraint[Prev][0]=none
Constraint[Next][0]=none
emptyimage[w]=skoda_8_tr_128.1.0
emptyimage[nw]=skoda_8_tr_128.1.1
emptyimage[n]=skoda_8_tr_128.1.2
emptyimage[ne]=skoda_8_tr_128.1.3
emptyimage[e]=skoda_8_tr_128.1.4
emptyimage[se]=skoda_8_tr_128.1.5
emptyimage[s]=skoda_8_tr_128.1.6
emptyimage[sw]=skoda_8_tr_128.1.7

