
obj=vehicle
name=skoda_10_tr_rear_128
cost=1182000
payload=41
speed=60
weight=4
runningcost=45
intro_year=1957
intro_month=1
retire_year=1975
retire_month=9
waytype=road
freight=Passagiere
engine_type=electric
power=240
gear=300
copyright=TommPa9 & Vladimir Slavik
Constraint[Prev][0]=skoda_10_tr_128
Constraint[Next][0]=none
emptyimage[w]=skoda_10_tr_rear_128.1.0
emptyimage[nw]=skoda_10_tr_rear_128.1.1
emptyimage[n]=skoda_10_tr_rear_128.1.2
emptyimage[ne]=skoda_10_tr_rear_128.1.3
emptyimage[e]=skoda_10_tr_rear_128.1.4
emptyimage[se]=skoda_10_tr_rear_128.1.5
emptyimage[s]=skoda_10_tr_rear_128.1.6
emptyimage[sw]=skoda_10_tr_rear_128.1.7

