
obj=vehicle
name=skoda_sanos_115_tr_128
cost=2179000
payload=90
speed=65
weight=10

runningcost=84
intro_year=1968
intro_month=1
retire_year=1983
retire_month=1
waytype=road
freight=Passagiere
engine_type=electric
power=150
gear=300
copyright=TommPa9 & Vladimir Slavik
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=skoda_sanos_115_tr_128.1.0
emptyimage[nw]=skoda_sanos_115_tr_128.1.1
emptyimage[n]=skoda_sanos_115_tr_128.1.2
emptyimage[ne]=skoda_sanos_115_tr_128.1.3
emptyimage[e]=skoda_sanos_115_tr_128.1.4
emptyimage[se]=skoda_sanos_115_tr_128.1.5
emptyimage[s]=skoda_sanos_115_tr_128.1.6
emptyimage[sw]=skoda_sanos_115_tr_128.1.7

