
obj=vehicle
name=skoda_25_tr_rear_128
cost=684000
payload=50
speed=70
weight=6
good=Passagiere
runningcost=26
intro_year=2012
intro_month=1
waytype=road
freight=Passagiere
engine_type=electric
power=175
gear=300
copyright=TommPa9 & Vladimir Slavik
Constraint[Prev][0]=skoda_25_tr_128
Constraint[Next][0]=none

emptyimage[w]=skoda_25_tr_rear_128.1.0
emptyimage[nw]=skoda_25_tr_rear_128.1.1
emptyimage[n]=skoda_25_tr_rear_128.1.2
emptyimage[ne]=skoda_25_tr_rear_128.1.3
emptyimage[e]=skoda_25_tr_rear_128.1.4
emptyimage[se]=skoda_25_tr_rear_128.1.5
emptyimage[s]=skoda_25_tr_rear_128.1.6
emptyimage[sw]=skoda_25_tr_rear_128.1.7

