
obj=vehicle
name=skoda_1_tr_128
cost=2368000
payload=72
speed=46
weight=7
good=Passagiere
runningcost=119
intro_year=1926
intro_month=1
retire_year=1938
retire_month=5
waytype=road
freight=Passagiere
engine_type=electric
power=66
gear=300
copyright=TommPa9 & Vladimir Slavik
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=skoda_1_tr_128.1.0
emptyimage[nw]=skoda_1_tr_128.1.1
emptyimage[n]=skoda_1_tr_128.1.2
emptyimage[ne]=skoda_1_tr_128.1.3
emptyimage[e]=skoda_1_tr_128.1.4
emptyimage[se]=skoda_1_tr_128.1.5
emptyimage[s]=skoda_1_tr_128.1.6
emptyimage[sw]=skoda_1_tr_128.1.7

