
obj=vehicle
name=skoda_18_tr_rear_128
cost=1923000
payload=79
speed=70
weight=6
good=Passagiere
runningcost=68
intro_year=1980
intro_month=1
retire_year=2000
retire_month=11
waytype=road
freight=Passagiere
engine_type=electric
power=175
gear=300
copyright=TommPa9 & Vladimir Slavik
Constraint[Prev][0]=skoda_18_tr_128
Constraint[Next][0]=none


emptyimage[w]=skoda_18_tr_rear_128.1.0
emptyimage[nw]=skoda_18_tr_rear_128.1.1
emptyimage[n]=skoda_18_tr_rear_128.1.2
emptyimage[ne]=skoda_18_tr_rear_128.1.3
emptyimage[e]=skoda_18_tr_rear_128.1.4
emptyimage[se]=skoda_18_tr_rear_128.1.5
emptyimage[s]=skoda_18_tr_rear_128.1.6
emptyimage[sw]=skoda_18_tr_rear_128.1.7

