
obj=vehicle
name=skoda_6_tr_128
cost=1499000
payload=79
speed=46
weight=8

runningcost=78
intro_year=1945
intro_month=1
retire_year=1960
retire_month=1
waytype=road
freight=Passagiere
engine_type=electric
power=96
gear=300
copyright=TommPa9 & Vladimir Slavik
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=skoda_6_tr_128.1.0
emptyimage[nw]=skoda_6_tr_128.1.1
emptyimage[n]=skoda_6_tr_128.1.2
emptyimage[ne]=skoda_6_tr_128.1.3
emptyimage[e]=skoda_6_tr_128.1.4
emptyimage[se]=skoda_6_tr_128.1.5
emptyimage[s]=skoda_6_tr_128.1.6
emptyimage[sw]=skoda_6_tr_128.1.7

