
obj=vehicle
name=skoda_25_tr_128
cost=1029000
payload=100
speed=65
weight=6

runningcost=43
intro_year=2012
retire_month=1
waytype=road
freight=Passagiere
engine_type=electric
power=145
gear=300
copyright=TommPa9 & Vladimir Slavik
Constraint[Prev][0]=none
Constraint[Next][0]=skoda_25_tr_rear_128

emptyimage[w]=skoda_25_tr_128.1.0
emptyimage[nw]=skoda_25_tr_128.1.1
emptyimage[n]=skoda_25_tr_128.1.2
emptyimage[ne]=skoda_25_tr_128.1.3
emptyimage[e]=skoda_25_tr_128.1.4
emptyimage[se]=skoda_25_tr_128.1.5
emptyimage[s]=skoda_25_tr_128.1.6
emptyimage[sw]=skoda_25_tr_128.1.7

