
obj=vehicle
name=skoda_12_tr_128
cost=2467000
payload=100
speed=60
weight=9
runningcost=101
intro_year=1960
intro_month=1
retire_year=1978
retire_month=6
waytype=road
freight=Passagiere
engine_type=electric
power=120
gear=300
copyright=TommPa9 & Vladimir Slavik
Constraint[Prev][0]=none
Constraint[Next][0]=none
emptyimage[w]=skoda_12_tr_128.1.0
emptyimage[nw]=skoda_12_tr_128.1.1
emptyimage[n]=skoda_12_tr_128.1.2
emptyimage[ne]=skoda_12_tr_128.1.3
emptyimage[e]=skoda_12_tr_128.1.4
emptyimage[se]=skoda_12_tr_128.1.5
emptyimage[s]=skoda_12_tr_128.1.6
emptyimage[sw]=skoda_12_tr_128.1.7

