
obj=vehicle
name=skoda_19_tr_128
cost=2216000
payload=100
speed=70
weight=9
good=Passagiere
runningcost=80
intro_year=1985
intro_month=1
retire_year=2005
retire_month=3
waytype=road
freight=Passagiere
engine_type=electric
power=240
gear=300
copyright=TommPa9 & Vladimir Slavik
Constraint[Prev][0]=none
Constraint[Next][0]=skoda_19_tr_mid_128

emptyimage[w]=skoda_19_tr_128.1.0
emptyimage[nw]=skoda_19_tr_128.1.1
emptyimage[n]=skoda_19_tr_128.1.2
emptyimage[ne]=skoda_19_tr_128.1.3
emptyimage[e]=skoda_19_tr_128.1.4
emptyimage[se]=skoda_19_tr_128.1.5
emptyimage[s]=skoda_19_tr_128.1.6
emptyimage[sw]=skoda_19_tr_128.1.7

