
obj=vehicle
name=skoda_21_tr_128
cost=1513000
payload=86
speed=70
weight=10

runningcost=57
intro_year=1997
intro_month=1
retire_year=2025
retire_month=1
waytype=road
freight=Passagiere
engine_type=electric
power=175
gear=300
copyright=TommPa9 & Vladimir Slavik
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=skoda_21_tr_128.1.0
emptyimage[nw]=skoda_21_tr_128.1.1
emptyimage[n]=skoda_21_tr_128.1.2
emptyimage[ne]=skoda_21_tr_128.1.3
emptyimage[e]=skoda_21_tr_128.1.4
emptyimage[se]=skoda_21_tr_128.1.5
emptyimage[s]=skoda_21_tr_128.1.6
emptyimage[sw]=skoda_21_tr_128.1.7

