
obj=vehicle
name=skoda_22_tr_128
cost=1103000
payload=79
speed=65
weight=6
good=Passagiere
runningcost=44
intro_year=1997
intro_month=1
retire_year=2025
retire_month=1
waytype=road
freight=Passagiere
engine_type=electric
power=145
gear=300
copyright=TommPa9 & Vladimir Slavik
Constraint[Prev][0]=none
Constraint[Next][0]=skoda_22_tr_rear_128

emptyimage[w]=skoda_22_tr_128.1.0
emptyimage[nw]=skoda_22_tr_128.1.1
emptyimage[n]=skoda_22_tr_128.1.2
emptyimage[ne]=skoda_22_tr_128.1.3
emptyimage[e]=skoda_22_tr_128.1.4
emptyimage[se]=skoda_22_tr_128.1.5
emptyimage[s]=skoda_22_tr_128.1.6
emptyimage[sw]=skoda_22_tr_128.1.7

