
obj=vehicle
name=skoda_14_tr_128
cost=1873000
payload=100
speed=65
weight=9
good=Passagiere
runningcost=75
intro_year=1980
intro_month=1
retire_year=2004
retire_month=7
waytype=road
freight=Passagiere
engine_type=electric
power=120
gear=300
copyright=TommPa9 & Vladimir Slavik
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=skoda_14_tr_128.1.0
emptyimage[nw]=skoda_14_tr_128.1.1
emptyimage[n]=skoda_14_tr_128.1.2
emptyimage[ne]=skoda_14_tr_128.1.3
emptyimage[e]=skoda_14_tr_128.1.4
emptyimage[se]=skoda_14_tr_128.1.5
emptyimage[s]=skoda_14_tr_128.1.6
emptyimage[sw]=skoda_14_tr_128.1.7

