obj=vehicle
name=SMC_H-98_City_Bus
copyright=Zeno
waytype=road
engine_type=hydrogene
freight=Passagiere
payload=98
power=220
speed=75
gear=100
intro_year=2008
intro_month=1
cost=1421000
sound=-1
smoke=-1
RunningCost=86
weight=12
length=8
constraint[next][0]=none
constraint[prev][0]=none
EmptyImage[W]=smc_h-98_city_bus.1.0
EmptyImage[NW]=smc_h-98_city_bus.1.1
EmptyImage[N]=smc_h-98_city_bus.1.2
EmptyImage[NE]=smc_h-98_city_bus.1.3
EmptyImage[E]=smc_h-98_city_bus.1.4
EmptyImage[SE]=smc_h-98_city_bus.1.5
EmptyImage[S]=smc_h-98_city_bus.1.6
EmptyImage[SW]=smc_h-98_city_bus.1.7
