
obj=vehicle
name=TATRA_401_T_128
cost=4154000
payload=79
speed=70
weight=12

runningcost=142
intro_year=1948
intro_month=11
retire_year=1960
retire_month=3
waytype=road
freight=Passagiere
engine_type=electric
power=130
gear=300
copyright=TommPa9 & Vladimir Slavik
constraint[prev][0]=none
constraint[next][0]=none

emptyimage[w]=tatra_401_t_128.1.0
emptyimage[nw]=tatra_401_t_128.1.1
emptyimage[n]=tatra_401_t_128.1.2
emptyimage[ne]=tatra_401_t_128.1.3
emptyimage[e]=tatra_401_t_128.1.4
emptyimage[se]=tatra_401_t_128.1.5
emptyimage[s]=tatra_401_t_128.1.6
emptyimage[sw]=tatra_401_t_128.1.7

