
obj=vehicle
name=TATRA_400_T_128
cost=2172000
payload=80
speed=50
weight=12
good=Passagiere
runningcost=103
intro_year=1940
intro_month=7
retire_year=1955
retire_month=2
waytype=road
freight=Passagiere
engine_type=electric
power=120
gear=300
copyright=TommPa9 & Vladimir Slavik
constraint[prev][0]=none
constraint[next][0]=none
emptyimage[w]=tatra_400_t_128.1.0
emptyimage[nw]=tatra_400_t_128.1.1
emptyimage[n]=tatra_400_t_128.1.2
emptyimage[ne]=tatra_400_t_128.1.3
emptyimage[e]=tatra_400_t_128.1.4
emptyimage[se]=tatra_400_t_128.1.5
emptyimage[s]=tatra_400_t_128.1.6
emptyimage[sw]=tatra_400_t_128.1.7

