
obj=vehicle
name=TATRA_86_T_128
cost=360000
payload=80
speed=45
weight=10
good=Passagiere
runningcost=43
intro_year=1930
intro_month=4
retire_year=1940
retire_month=4
waytype=road
freight=Passagiere
engine_type=electric
power=90
gear=300
copyright=TommPa9 & Vladimir Slavik
constraint[prev][0]=none
constraint[next][0]=none
emptyimage[w]=tatra_86_t_128.1.0
emptyimage[nw]=tatra_86_t_128.1.1
emptyimage[n]=tatra_86_t_128.1.2
emptyimage[ne]=tatra_86_t_128.1.3
emptyimage[e]=tatra_86_t_128.1.4
emptyimage[se]=tatra_86_t_128.1.5
emptyimage[s]=tatra_86_t_128.1.6
emptyimage[sw]=tatra_86_t_128.1.7

