obj=vehicle
name=Twin_Coach_40
copyright=Zeno
waytype=road
freight=Passagiere
payload=40
power=54
speed=45
gear=45
intro_year=1930
intro_month=1
retire_year=1956
retire_month=1
cost=839000
sound=-1
RunningCost=63
weight=4
length=8
constraint[next][0]=none
constraint[prev][0]=none
EmptyImage[W]=twin_coach_40.1.0
EmptyImage[NW]=twin_coach_40.1.1
EmptyImage[N]=twin_coach_40.1.2
EmptyImage[NE]=twin_coach_40.1.3
EmptyImage[E]=twin_coach_40.1.4
EmptyImage[SE]=twin_coach_40.1.5
EmptyImage[S]=twin_coach_40.1.6
EmptyImage[SW]=twin_coach_40.1.7
