obj=vehicle
name=VSYS_Post_Bus_Trailer_1
copyright=Vladimir Slavik
waytype=road
engine_type=None
freight=Post
payload=60
speed=110
power=0
weight=2
cost=1245000
runningcost=101
intro_year=1972
intro_month=9
constraint[next][0]=none
constraint[prev][0]=Evil_Scania_K94UB_Liner
constraint[prev][1]=Evil-Cicu_L32_Liner
constraint[prev][2]=S_Kroytor_Ikarus-260(l)
constraint[prev][3]=S_Kroytor_Traveler
smoke=-1
sound=-1
emptyimage[w]=vsys_post_bus_trailer_1.1.0
emptyimage[nw]=vsys_post_bus_trailer_1.1.1
emptyimage[n]=vsys_post_bus_trailer_1.1.2
emptyimage[ne]=vsys_post_bus_trailer_1.1.3
emptyimage[e]=vsys_post_bus_trailer_1.1.4
emptyimage[se]=vsys_post_bus_trailer_1.1.5
emptyimage[s]=vsys_post_bus_trailer_1.1.6
emptyimage[sw]=vsys_post_bus_trailer_1.1.7
