obj=vehicle
name=VSYS_Post_Bus_Trailer_2
copyright=Vladimir Slavik
waytype=road
engine_type=None
freight=Post
payload=25
speed=50
power=0
weight=1
cost=200000
runningcost=11
intro_year=1922
intro_month=12
retire_year=1950
retire_month=3
constraint[next][0]=none
constraint[prev][0]=S_Kroytor_Gaz-2
constraint[prev][1]=S_Kroytor_Gaz-3
constraint[prev][2]=S_Kroytor_PAZ-672
constraint[prev][3]=S_Kroytor_Gaz-4
smoke=-1
sound=-1
emptyimage[w]=vsys_post_bus_trailer_2.1.0
emptyimage[nw]=vsys_post_bus_trailer_2.1.1
emptyimage[n]=vsys_post_bus_trailer_2.1.2
emptyimage[ne]=vsys_post_bus_trailer_2.1.3
emptyimage[e]=vsys_post_bus_trailer_2.1.4
emptyimage[se]=vsys_post_bus_trailer_2.1.5
emptyimage[s]=vsys_post_bus_trailer_2.1.6
emptyimage[sw]=vsys_post_bus_trailer_2.1.7
