
obj=vehicle
name=VSYS_Post_Bus_Trailer_0
copyright=Vladimir Slavik
waytype=road
engine_type=None
freight=Post
payload=55
speed=55
power=0
weight=2
cost=342000
runningcost=50
intro_year=1933
intro_month=9
retire_year=1962
retire_month=3
constraint[next][0]=none
constraint[prev][0]=S_Kroytor_Gaz-4
constraint[prev][1]=S_Kroytor_PAZ-772
constraint[prev][2]=S_Kroytor_LiAZ-677
constraint[prev][3]=MHz_Tractor
smoke=-1
sound=-1
emptyimage[w]=vsys_post_bus_trailer_0.1.0
emptyimage[nw]=vsys_post_bus_trailer_0.1.1
emptyimage[n]=vsys_post_bus_trailer_0.1.2
emptyimage[ne]=vsys_post_bus_trailer_0.1.3
emptyimage[e]=vsys_post_bus_trailer_0.1.4
emptyimage[se]=vsys_post_bus_trailer_0.1.5
emptyimage[s]=vsys_post_bus_trailer_0.1.6
emptyimage[sw]=vsys_post_bus_trailer_0.1.7
