Obj=building
Name=CASTLE_0
Copyright=Napik
Type=cur
Passengers=11
Dims=3,3
intro_year=1600
intro_year=1600
climates=temperate
chance=0
BackImage[0][0][0][0][0]=castle_0.0.2
BackImage[0][1][0][0][0]=castle_0.0.1
BackImage[0][2][0][0][0]=castle_0.0.0
BackImage[0][0][1][0][0]=castle_0.2.2
BackImage[0][0][1][1][0]=castle_0.1.2
BackImage[0][1][1][0][0]=castle_0.1.1
BackImage[0][2][1][0][0]=castle_0.1.0
BackImage[0][0][2][0][0]=castle_0.2.3
BackImage[0][0][2][1][0]=castle_0.1.3
BackImage[0][1][2][0][0]=castle_0.2.1
BackImage[0][2][2][0][0]=castle_0.2.0
