#cactus
obj=tree
name=cactus000
copyright=Shunter
climates=desert
seasons=4
image[0][0]=cactus000.1.0,16,-23
image[1][0]=cactus000.1.1,17,-20
image[2][0]=cactus000.1.2,19,-21
image[3][0]=cactus000.1.3,20,-22
image[4][0]=cactus000.1.4,22,-21
image[0][1]=cactus000.2.0,18,-23
image[1][1]=cactus000.2.1,17,-23
image[2][1]=cactus000.2.2,19,-22
image[3][1]=cactus000.2.3,20,-20
image[4][1]=cactus000.2.4,20,-22
image[0][2]=cactus000.3.0,16,-23
image[1][2]=cactus000.3.1,17,-22
image[2][2]=cactus000.3.2,18,-23
image[3][2]=cactus000.3.3,20,-21
image[4][2]=cactus000.3.4,20,-22
image[0][3]=cactus000.4.0,15,-23
image[1][3]=cactus000.4.1,17,-23
image[2][3]=cactus000.4.2,19,-22
image[3][3]=cactus000.4.3,19,-22
image[4][3]=cactus000.4.4,20,-22
