#cactus
obj=tree
name=cactus001
copyright=Shunter
climates=desert
seasons=4
image[0][0]=cactus001.1.0,1,-3
image[1][0]=cactus001.1.1,1,-3
image[2][0]=cactus001.1.2,3,-3
image[3][0]=cactus001.1.3,3,-3
image[4][0]=cactus001.1.4,4,-2
image[0][1]=cactus001.2.0,1,-3
image[1][1]=cactus001.2.1,2,-3
image[2][1]=cactus001.2.2,2,-3
image[3][1]=cactus001.2.3,4,-3
image[4][1]=cactus001.2.4,3,-3
image[0][2]=cactus001.3.0,1,-3
image[1][2]=cactus001.3.1,2,-2
image[2][2]=cactus001.3.2,3,-2
image[3][2]=cactus001.3.3,3,-2
image[4][2]=cactus001.3.4,3,-2
image[0][3]=cactus001.4.0,1,-3
image[1][3]=cactus001.4.1,1,-1
image[2][3]=cactus001.4.2,3,-3
image[3][3]=cactus001.4.3,3,-1
image[4][3]=cactus001.4.4,3,-1
