#cactus
obj=tree
name=cactus002
copyright=Shunter
climates=desert
seasons=4
image[0][0]=cactus002.1.0,1,-1
image[1][0]=cactus002.1.1,2,-2
image[2][0]=cactus002.1.2,2,-1
image[3][0]=cactus002.1.3,3,-2
image[4][0]=cactus002.1.4,3,-2
image[0][1]=cactus002.2.0,2,-2
image[1][1]=cactus002.2.1,2,-2
image[2][1]=cactus002.2.2,3,-2
image[3][1]=cactus002.2.3,4,-2
image[4][1]=cactus002.2.4,4,-2
image[0][2]=cactus002.3.0,2,-3
image[1][2]=cactus002.3.1,2,-2
image[2][2]=cactus002.3.2,3,-2
image[3][2]=cactus002.3.3,3,-2
image[4][2]=cactus002.3.4,4,-3
image[0][3]=cactus002.4.0,1,-3
image[1][3]=cactus002.4.1,2,-3
image[2][3]=cactus002.4.2,3,-3
image[3][3]=cactus002.4.3,3,-2
image[4][3]=cactus002.4.4,4,-2
