#palm tree
obj=tree
name=palm011
copyright=Shunter
climates=water,tropic,mediterran
seasons=4
image[0][0]=palm011.1.0,10,-18
image[1][0]=palm011.1.1,11,-18
image[2][0]=palm011.1.2,11,-17
image[3][0]=palm011.1.3,11,-18
image[4][0]=palm011.1.4,11,-18
image[0][1]=palm011.2.0,11,-18
image[1][1]=palm011.2.1,11,-18
image[2][1]=palm011.2.2,11,-17
image[3][1]=palm011.2.3,11,-17
image[4][1]=palm011.2.4,11,-18
image[0][2]=palm011.3.0,11,-18
image[1][2]=palm011.3.1,10,-18
image[2][2]=palm011.3.2,11,-18
image[3][2]=palm011.3.3,12,-18
image[4][2]=palm011.3.4,11,-18
image[0][3]=palm011.4.0,11,-18
image[1][3]=palm011.4.1,11,-18
image[2][3]=palm011.4.2,11,-18
image[3][3]=palm011.4.3,11,-17
image[4][3]=palm011.4.4,10,-18
