#palm tree
obj=tree
name=palm010
copyright=Shunter
climates=desert,tropic,mediterran
seasons=4
image[0][0]=palm010.1.0,7,-20
image[1][0]=palm010.1.1,7,-18
image[2][0]=palm010.1.2,7,-18
image[3][0]=palm010.1.3,9,-18
image[4][0]=palm010.1.4,8,-17
image[0][1]=palm010.2.0,8,-18
image[1][1]=palm010.2.1,8,-18
image[2][1]=palm010.2.2,8,-19
image[3][1]=palm010.2.3,8,-18
image[4][1]=palm010.2.4,8,-18
image[0][2]=palm010.3.0,8,-18
image[1][2]=palm010.3.1,7,-18
image[2][2]=palm010.3.2,8,-18
image[3][2]=palm010.3.3,8,-18
image[4][2]=palm010.3.4,8,-18
image[0][3]=palm010.4.0,7,-18
image[1][3]=palm010.4.1,7,-19
image[2][3]=palm010.4.2,8,-18
image[3][3]=palm010.4.3,8,-17
image[4][3]=palm010.4.4,8,-18
