obj=tree
name=tree081
copyright=Shunter
climates=tropic,mediterran,temperate
seasons=4
image[0][0]=tree081.1.0,12,-23
image[1][0]=tree081.1.1,11,-22
image[2][0]=tree081.1.2,10,-23
image[3][0]=tree081.1.3,10,-22
image[4][0]=tree081.1.4,10,-23
image[0][1]=tree081.2.0,11,-22
image[1][1]=tree081.2.1,10,-21
image[2][1]=tree081.2.2,9,-21
image[3][1]=tree081.2.3,8,-22
image[4][1]=tree081.2.4,8,-22
image[0][2]=tree081.3.0,12,-22
image[1][2]=tree081.3.1,10,-22
image[2][2]=tree081.3.2,9,-22
image[3][2]=tree081.3.3,8,-21
image[4][2]=tree081.3.4,9,-21
image[0][3]=tree081.4.0,12,-22
image[1][3]=tree081.4.1,11,-23
image[2][3]=tree081.4.2,10,-22
image[3][3]=tree081.4.3,10,-22
image[4][3]=tree081.4.4,10,-23
