obj=tree
name=tree024
copyright=MHz
climates=mediterran,temperate
seasons=4
image[0][0]=tree024.1.0,-4,-10
image[1][0]=tree024.1.1,6,-9
image[2][0]=tree024.1.2,1,-10
image[3][0]=tree024.1.3,12,-10
image[4][0]=tree024.1.4,-6,-12
image[0][1]=tree024.2.0,0,-10
image[1][1]=tree024.2.1,5,-9
image[2][1]=tree024.2.2,5,-9
image[3][1]=tree024.2.3,11,-8
image[4][1]=tree024.2.4,-7,-12
image[0][2]=tree024.3.0,-1,-11
image[1][2]=tree024.3.1,-1,-12
image[2][2]=tree024.3.2,-4,-13
image[3][2]=tree024.3.3,-7,-12
image[4][2]=tree024.3.4,-6,-12
image[0][3]=tree024.4.0,-5,-9
image[1][3]=tree024.4.1,-1,-10
image[2][3]=tree024.4.2,0,-8
image[3][3]=tree024.4.3,9,-11
image[4][3]=tree024.4.4,-7,-12
