obj=tree
name=tree082
copyright=Shunter
climates=temperate,tundra,rocky
seasons=4
image[0][0]=tree082.1.0,7,-23
image[1][0]=tree082.1.1,7,-23
image[2][0]=tree082.1.2,8,-23
image[3][0]=tree082.1.3,9,-21
image[4][0]=tree082.1.4,9,-22
image[0][1]=tree082.2.0,7,-24
image[1][1]=tree082.2.1,8,-23
image[2][1]=tree082.2.2,8,-23
image[3][1]=tree082.2.3,10,-23
image[4][1]=tree082.2.4,8,-22
image[0][2]=tree082.3.0,7,-24
image[1][2]=tree082.3.1,8,-23
image[2][2]=tree082.3.2,7,-23
image[3][2]=tree082.3.3,10,-23
image[4][2]=tree082.3.4,9,-23
image[0][3]=tree082.4.0,7,-24
image[1][3]=tree082.4.1,8,-23
image[2][3]=tree082.4.2,9,-23
image[3][3]=tree082.4.3,11,-24
image[4][3]=tree082.4.4,9,-23
