
Obj=building
Name=Radar3
type=extension
waytype=air
noinfo=1
copyright=Shunter
Level=1
intro_year=1955

needs_ground=1
animation_time=100
dims=1,1,1

icon=> radar3.3.2
cursor=radar3.3.3

backImage[0][0][0][0][0]=radar3.1.0
backImage[0][0][0][0][1]=radar3.1.1
backImage[0][0][0][0][2]=radar3.1.2
backImage[0][0][0][0][3]=radar3.1.3
backImage[0][0][0][0][4]=radar3.1.4
backImage[0][0][0][0][5]=radar3.1.5
backImage[0][0][0][0][6]=radar3.1.6
backImage[0][0][0][0][7]=radar3.1.7
backImage[0][0][0][0][8]=radar3.2.0
backImage[0][0][0][0][9]=radar3.2.1
backImage[0][0][0][0][10]=radar3.2.2
backImage[0][0][0][0][11]=radar3.2.3
backImage[0][0][0][0][12]=radar3.2.4
backImage[0][0][0][0][13]=radar3.2.5
backImage[0][0][0][0][14]=radar3.2.6
backImage[0][0][0][0][15]=radar3.2.7
backImage[0][0][0][0][16]=radar3.3.0
backImage[0][0][0][0][17]=radar3.3.1

