
Obj=building
Name=1950AirDepot
copyright=MHz
type=depot
waytype=air
# must be 1*1
Dims=1,1,4
NoInfo=1
intro_year = 1950
intro_month = 1
retire_year = 1998
retire_month = 5
cursor=1950airdepot.1.5
icon=> 1950airdepot.1.4
FrontImage[0][0][0][0][0]=1950airdepot.1.0
#BackImage[0][0][0][0][0]=Airport_1950.3.0
FrontImage[1][0][0][0][0]=1950airdepot.1.1
#BackImage[1][0][0][0][0]=Airport_1950.4.1
FrontImage[2][0][0][0][0]=1950airdepot.1.2
#BackImage[2][0][0][0][0]=Airport_1950.4.0
FrontImage[3][0][0][0][0]=1950airdepot.1.3
#BackImage[3][0][0][0][0]=Airport_1950.3.1

