obj=way-object
name=overhead_feeding_rail
cost=20000
maintenance=300
topspeed=240
intro_year=2000
waytype=track
own_waytype=electrified_track
copyright=Gwalch

cursor=elec_pac.2.5
icon=> elec_pac.3.5

frontimage[-]=elec_pac.6.4
frontimage[N]=elec_pac.6.2
frontimage[S]=elec_pac.6.0
frontimage[E]=elec_pac.6.1
frontimage[W]=elec_pac.6.3
frontimage[NS]=elec_pac.0.0
frontimage[EW]=elec_pac.0.1
frontimage[NSE]=elec_pac.4.1
frontimage[NSW]=elec_pac.4.0
frontimage[NEW]=elec_pac.4.3
frontimage[SEW]=elec_pac.4.2
frontimage[NSEW]=elec_pac.4.4
frontimage[NE]=elec_pac.0.3
frontimage[SW]=elec_pac.0.2
frontimage[NW]=elec_pac.0.4
frontimage[SE]=elec_pac.0.5
frontdiagonal[NE]=elec_pac_diago.0.1
frontdiagonal[SE]=elec_pac_diago.0.3
frontdiagonal[NW]=elec_pac_diago.0.2
frontdiagonal[SW]=elec_pac_diago.0.0
frontimageUp[3]=elec_pac.2.2
frontimageUp[6]=elec_pac.2.3
frontimageUp[9]=elec_pac.2.1
frontimageUp[12]=elec_pac.2.0

backimage[-]=elec_pac.7.4
backimage[N]=elec_pac.7.2
backimage[S]=elec_pac.7.0
backimage[E]=elec_pac.7.1
backimage[W]=elec_pac.7.3
backimage[NS]=elec_pac.1.0
backimage[EW]=elec_pac.1.1
backimage[NSE]=elec_pac.5.1
backimage[NSW]=elec_pac.5.0
backimage[NEW]=elec_pac.5.3
backimage[SEW]=elec_pac.5.2
backimage[NSEW]=elec_pac.5.4
backimage[NE]=elec_pac.1.3
backimage[SW]=elec_pac.1.2
backimage[NW]=elec_pac.1.4
backimage[SE]=elec_pac.1.5
backdiagonal[NE]=elec_pac_diago.1.1
backdiagonal[SE]=elec_pac_diago.1.3
backdiagonal[NW]=elec_pac_diago.1.2
backdiagonal[SW]=elec_pac_diago.1.0
backimageUp[3]=elec_pac.3.2
backimageUp[6]=elec_pac.3.3
backimageUp[9]=elec_pac.3.1
backimageUp[12]=elec_pac.3.0
