obj=way-object
name=grey_type_catenary
cost=4000
maintenance=120
topspeed=140
intro_year=1910
retire_year=1980
waytype=track
own_waytype=electrified_track
copyright=Gwalch

cursor=elec_greytype.2.5
icon=> elec_greytype.3.5

frontimage[-]=elec_greytype.6.4
frontimage[N]=elec_greytype.6.2
frontimage[S]=elec_greytype.6.0
frontimage[E]=elec_greytype.6.1
frontimage[W]=elec_greytype.6.3
frontimage[NS]=elec_greytype.0.0
frontimage[EW]=elec_greytype.0.1
frontimage[NSE]=elec_greytype.4.1
frontimage[NSW]=elec_greytype.4.0
frontimage[NEW]=elec_greytype.4.3
frontimage[SEW]=elec_greytype.4.2
frontimage[NSEW]=elec_greytype.4.4
frontimage[NE]=elec_greytype.0.3
frontimage[SW]=elec_greytype.0.2
frontimage[NW]=elec_greytype.0.4
frontimage[SE]=elec_greytype.0.5
frontdiagonal[NE]=elec_greytype.0.3
frontdiagonal[SE]=elec_greytype.0.5
frontdiagonal[NW]=elec_greytype.0.4
frontdiagonal[SW]=elec_greytype.0.2
frontimageUp[3]=elec_greytype.2.2
frontimageUp[6]=elec_greytype.2.3
frontimageUp[9]=elec_greytype.2.1
frontimageUp[12]=elec_greytype.2.0

backimage[-]=elec_greytype.7.4
backimage[N]=elec_greytype.7.2
backimage[S]=elec_greytype.7.0
backimage[E]=elec_greytype.7.1
backimage[W]=elec_greytype.7.3
backimage[NS]=elec_greytype.1.0
backimage[EW]=elec_greytype.1.1
backimage[NSE]=elec_greytype.5.1
backimage[NSW]=elec_greytype.5.0
backimage[NEW]=elec_greytype.5.3
backimage[SEW]=elec_greytype.5.2
backimage[NSEW]=elec_greytype.5.4
backimage[NE]=elec_greytype.1.3
backimage[SW]=elec_greytype.1.2
backimage[NW]=elec_greytype.1.4
backimage[SE]=elec_greytype.1.5
backdiagonal[NE]=elec_greytype.1.3
backdiagonal[SE]=elec_greytype.1.5
backdiagonal[NW]=elec_greytype.1.4
backdiagonal[SW]=elec_greytype.1.2
backimageUp[3]=elec_greytype.3.2
backimageUp[6]=elec_greytype.3.3
backimageUp[9]=elec_greytype.3.1
backimageUp[12]=elec_greytype.3.0
