obj=way-object
name=tramway_aps
cost=5000
maintenance=75
topspeed=90
intro_year=2006
waytype=tram_track
own_waytype=electrified_track
system_type=7
# restrict to trams
copyright=Gwalch

cursor=elec_tramway_aps.2.5
icon=> elec_tramway_aps.3.5

backimage[-]=elec_tramway_aps.7.4
backimage[N]=elec_tramway_aps.7.2
backimage[S]=elec_tramway_aps.7.0
backimage[E]=elec_tramway_aps.7.1
backimage[W]=elec_tramway_aps.7.3
backimage[NS]=elec_tramway_aps.1.0
backimage[EW]=elec_tramway_aps.1.1
backimage[NSE]=elec_tramway_aps.5.1
backimage[NSW]=elec_tramway_aps.5.0
backimage[NEW]=elec_tramway_aps.5.3
backimage[SEW]=elec_tramway_aps.5.2
backimage[NSEW]=elec_tramway_aps.5.4
backimage[NE]=elec_tramway_aps.1.3
backimage[SW]=elec_tramway_aps.1.2
backimage[NW]=elec_tramway_aps.1.4
backimage[SE]=elec_tramway_aps.1.5
backdiagonal[NE]=elec_tramway_aps_diago.1.1
backdiagonal[SE]=elec_tramway_aps_diago.1.3
backdiagonal[NW]=elec_tramway_aps_diago.1.2
backdiagonal[SW]=elec_tramway_aps_diago.1.0
backimageUp[3]=elec_tramway_aps.3.2
backimageUp[6]=elec_tramway_aps.3.3
backimageUp[9]=elec_tramway_aps.3.1
backimageUp[12]=elec_tramway_aps.3.0
