
Obj=building
Name=1930AirDepot
copyright=MHz
type=depot
waytype=air
# must be 1*1
Dims=1,1,4
NoInfo=1
intro_year = 1930
intro_month = 1
retire_year = 1940
retire_month = 2
cursor=1930airdepot.1.5
icon=> 1930airdepot.1.4
FrontImage[0][0][0][0][0]=1930airdepot.1.0
#BackImage[0][0][0][0][0]=Airport-1930.0.0
FrontImage[1][0][0][0][0]=1930airdepot.1.1
#BackImage[1][0][0][0][0]=Airport-1930.0.3
FrontImage[2][0][0][0][0]=1930airdepot.1.2
#BackImage[2][0][0][0][0]=Airport-1930.0.2
FrontImage[3][0][0][0][0]=1930airdepot.1.3
#BackImage[3][0][0][0][0]=Airport-1930.0.1

