obj=vehicle
name=TGV_Duplex_Car
copyright=Zeno
waytype=electrified_track
freight=Passagiere
payload=64
power=0
speed=320
intro_year=1995
intro_month=6
cost=11380000
sound=-1
RunningCost=117
weight=37
EmptyImage[W]=TGV_Duplex_Car.1.0
EmptyImage[NW]=TGV_Duplex_Car.1.1
EmptyImage[N]=TGV_Duplex_Car.1.2
EmptyImage[NE]=TGV_Duplex_Car.1.3
EmptyImage[E]=TGV_Duplex_Car.1.4
EmptyImage[SE]=TGV_Duplex_Car.1.5
EmptyImage[S]=TGV_Duplex_Car.1.6
EmptyImage[SW]=TGV_Duplex_Car.1.7
constraint[prev][0]=TGV_Duplex
constraint[prev][1]=TGV_Duplex_Car
