obj=vehicle
name=TGV_Duplex_Back
copyright=Zeno
waytype=electrified_track
freight=Passagiere
payload=0
power=4400
gear=130
speed=320
intro_year=1995
intro_month=6
cost=63090000
sound=-1
RunningCost=510
weight=42
EmptyImage[W]=TGV_Duplex_Back.1.0
EmptyImage[NW]=TGV_Duplex_Back.1.1
EmptyImage[N]=TGV_Duplex_Back.1.2
EmptyImage[NE]=TGV_Duplex_Back.1.3
EmptyImage[E]=TGV_Duplex_Back.1.4
EmptyImage[SE]=TGV_Duplex_Back.1.5
EmptyImage[S]=TGV_Duplex_Back.1.6
EmptyImage[SW]=TGV_Duplex_Back.1.7
constraint[prev][0]=TGV_Duplex_Car
