obj=vehicle
name=TGV-PSE_Back_AddOn
copyright=Zeno
waytype=electrified_track
freight=Passagiere
payload=0
power=3225
gear=120
speed=270
intro_year=1981
cost=39210000
sound=-1
RunningCost=521
weight=48
EmptyImage[W]=TGVPSE_Back.1.0
EmptyImage[NW]=TGVPSE_Back.1.1
EmptyImage[N]=TGVPSE_Back.1.2
EmptyImage[NE]=TGVPSE_Back.1.3
EmptyImage[E]=TGVPSE_Back.1.4
EmptyImage[SE]=TGVPSE_Back.1.5
EmptyImage[S]=TGVPSE_Back.1.6
EmptyImage[SW]=TGVPSE_Back.1.7
constraint[prev][0]=TGV-PSE_Car_AddOn
