obj=vehicle
name=TGV-PSE_Car_AddOn
copyright=Zeno
waytype=electrified_track
freight=Passagiere
payload=44
power=0
speed=270
intro_year=1981
cost=6576000
sound=-1
RunningCost=77
weight=36
EmptyImage[W]=TGVPSE_Car.1.0
EmptyImage[NW]=TGVPSE_Car.1.1
EmptyImage[N]=TGVPSE_Car.1.2
EmptyImage[NE]=TGVPSE_Car.1.3
EmptyImage[E]=TGVPSE_Car.1.4
EmptyImage[SE]=TGVPSE_Car.1.5
EmptyImage[S]=TGVPSE_Car.1.6
EmptyImage[SW]=TGVPSE_Car.1.7
constraint[prev][0]=TGV-PSE_AddOn
constraint[prev][1]=TGV-PSE_Car_AddOn
