#-------------------------------------------------------------------------------
#                  Dat file for Simutrans autobahn signals
#                   Created by: Fabio Gonella (Fagonella)
#                                10. Feb 2006
--------------------------------------------------------------------------------

obj=roadsign
name=autobahn_classic_entrance
copyright=Fabio Gonella
intro_year=1930
intro_month=1
retire_year=1980
retire_month=1
min_speed=80
single_way=1
waytype=road
#price in credits, not in cents
cost=1500
cursor=autobahn.1.4
icon=> autobahn.1.5
#Direction 4 - South only
Image[0]=autobahn.1.1
#Direction 1 - North only
Image[1]=autobahn.1.0
#Direction 2 - West only
Image[2]=autobahn.1.3
#Direction 8 - East only
Image[3]=autobahn.1.2

--------------------------------------------------------------------------------

obj=roadsign
name=autobahn_classic_exit
copyright=Fabio Gonella
intro_year=1930
intro_month=1
retire_year=1980
retire_month=1
min_speed=0
single_way=1
cost=1500
waytype=road
cursor=autobahn.2.4
icon=> autobahn.2.5
#Direction 4 - South only
Image[0]=autobahn.2.1
#Direction 1 - North only
Image[1]=autobahn.2.0
#Direction 2 - West only
Image[2]=autobahn.2.3
#Direction 8 - East only
Image[3]=autobahn.2.2

--------------------------------------------------------------------------------

obj=roadsign
name=autobahn_modern_entrance
copyright=Fabio Gonella
intro_year=1980
intro_month=1
min_speed=110
single_way=1
cost=1800
waytype=road
cursor=autobahn.3.4
icon=> autobahn.3.5
#Direction 4 - South only
Image[0]=autobahn.3.1
#Direction 1 - North only
Image[1]=autobahn.3.0
#Direction 2 - West only
Image[2]=autobahn.3.3
#Direction 8 - East only
Image[3]=autobahn.3.2

--------------------------------------------------------------------------------

obj=roadsign
name=autobahn_modern_exit
copyright=Fabio Gonella
intro_year=1980
intro_month=1
min_speed=0
single_way=1
cost=1800
waytype=road
cursor=autobahn.4.4
icon=> autobahn.4.5
#Direction 4 - South only
Image[0]=autobahn.4.1
#Direction 1 - North only
Image[1]=autobahn.4.0
#Direction 2 - West only
Image[2]=autobahn.4.3
#Direction 8 - East only
Image[3]=autobahn.4.2

--------------------------------------------------------------------------------

# EOF
