#-------------------------------------------------------------------------------
#
#                                 Road Signs
#
--------------------------------------------------------------------------------

# no entry sign
obj=roadsign
name=NoEntry
copyright=Napik & Fabio Gonella
min_speed=0
single_way=1
cost=500
waytype=road
#[NSWE]
intro_year = 1887
Image[0]=player-roadsigns-128.0.0
Image[1]=player-roadsigns-128.0.1
Image[2]=player-roadsigns-128.0.2
Image[3]=player-roadsigns-128.0.3
Icon=> player-roadsigns-128.0.4
Cursor=player-roadsigns-128.0.5

--------------------------------------------------------------------------------

# minimum speed 80
obj=roadsign
copyright=Patrick & Fabio Gonella
name=Minimum80
min_speed=80
single_way=0
waytype=road
cost=500
intro_year = 1930
image[0]=player-roadsigns-128.1.0
Image[1]=player-roadsigns-128.1.1
Image[2]=player-roadsigns-128.1.2
Image[3]=player-roadsigns-128.1.3
Icon=> player-roadsigns-128.1.4
Cursor=player-roadsigns-128.1.5

--------------------------------------------------------------------------------

# minimum speed 100
obj=roadsign
copyright=Patrick & Fabio Gonella
name=Minimum100
min_speed=100
single_way=0
waytype=road
cost=500
intro_year = 1970
image[0]=player-roadsigns-128.2.0
Image[1]=player-roadsigns-128.2.1
Image[2]=player-roadsigns-128.2.2
Image[3]=player-roadsigns-128.2.3
Icon=> player-roadsigns-128.2.4
Cursor=player-roadsigns-128.2.5

--------------------------------------------------------------------------------

# road block
obj=roadsign
copyright=Isaac & Fabio Gonella
name=RoadClosed
min_speed=400
single_way=0
cost=1000
waytype=road
intro_year = 1887
image[0]=player-roadsigns-128.3.0
Image[1]=player-roadsigns-128.3.1
Image[2]=player-roadsigns-128.3.2
Image[3]=player-roadsigns-128.3.3
Icon=> player-roadsigns-128.3.4
Cursor=player-roadsigns-128.3.5

--------------------------------------------------------------------------------

# choose loading bay
obj=roadsign
copyright=Napik
name=choose_point
waytype=road
min_speed=0
single_way=0
free_route=1
cost=1500
intro_year = 1887
#[NSWE]
#players reported that it was inverted
image[N][0]=player-roadsigns-128.4.0
Image[S][0]=player-roadsigns-128.4.1
Image[E][0]=player-roadsigns-128.4.2
Image[W][0]=player-roadsigns-128.4.3
Icon=> player-roadsigns-128.4.4
Cursor=player-roadsigns-128.4.5

--------------------------------------------------------------------------------

# end of choose
obj=roadsign
copyright=Isaac & Gauthier
name=end_of_choose_point
waytype=road
min_speed=0
single_way=0
end_of_choose=1
cost=1500
intro_year = 1887
image[0]=player-roadsigns-128.5.0
Image[1]=player-roadsigns-128.5.1
Image[2]=player-roadsigns-128.5.2
Image[3]=player-roadsigns-128.5.3
Icon=> player-roadsigns-128.5.4
Cursor=player-roadsigns-128.5.5

--------------------

#     EOF
