# road_signalSTREET
obj=roadsign
copyright=mark
name=road_signalSTREET
intro_year=2000
cost=500
waytype=road
min_speed=0
single_way=0
image[0]=road_signalSTREET.0.0
Image[1]=road_signalSTREET.0.1
Image[2]=road_signalSTREET.0.2
Image[3]=road_signalSTREET.0.3
Image[4]=road_signalSTREET.0.4
Image[5]=road_signalSTREET.0.5
image[8]=road_signalSTREET.1.0
Image[9]=road_signalSTREET.1.1
Image[10]=road_signalSTREET.1.2
Image[11]=road_signalSTREET.1.3
Image[12]=road_signalSTREET.1.4
Image[13]=road_signalSTREET.1.5
Icon=> road_signalSTREET.0.6
Cursor=road_signalSTREET.0.7