
#--------------------------------------------------------------------------------
#
#                               Traffic Lights
#
#-------------------------------------------------------------------------------

obj=roadsign
copyright=Napik
name=traffic_light
min_speed=0
single_way=0
waytype=road
retire_year=2000
Image[N][0]=privat-traffic_lights-128.0.0
Image[S][0]=privat-traffic_lights-128.0.1
Image[E][0]=privat-traffic_lights-128.0.2
Image[W][0]=privat-traffic_lights-128.0.3
Image[NE][0]=privat-traffic_lights-128.0.4
Image[SW][0]=privat-traffic_lights-128.0.5
Image[SE][0]=privat-traffic_lights-128.0.6
Image[NW][0]=privat-traffic_lights-128.0.7
Image[N][1]=privat-traffic_lights-128.1.0
Image[S][1]=privat-traffic_lights-128.1.1
Image[E][1]=privat-traffic_lights-128.1.2
Image[W][1]=privat-traffic_lights-128.1.3
Image[NE][1]=privat-traffic_lights-128.1.4
Image[SW][1]=privat-traffic_lights-128.1.5
Image[SE][1]=privat-traffic_lights-128.1.6
Image[NW][1]=privat-traffic_lights-128.1.7
Icon=> privat-traffic_lights-128.0.8
Cursor=privat-traffic_lights-128.0.9

# EOF