#BackImage[0][0][0][0][0]=../images/city-commercial-1-128.5.7
obj=building
name=COM_05_17
copyright=Trikky
type=com
level=17
intro_year=2017
retire_year=2999
climates=desert,tropic,mediterran,temperate,tundra,rocky,arctic
backimage[0][0][0][0][4]=com_05_17.1.4
backimage[0][0][0][0][3]=com_05_17.1.3
backimage[0][0][0][0][2]=com_05_17.1.2
backimage[0][0][0][0][1]=com_05_17.1.1
backimage[0][0][0][0][17]=com_05_17.1.17
backimage[0][0][0][0][16]=com_05_17.1.16
backimage[0][0][0][0][15]=com_05_17.1.15
backimage[0][0][0][0][14]=com_05_17.1.14
backimage[0][0][0][0][13]=com_05_17.1.13
backimage[0][0][0][0][12]=com_05_17.1.12
backimage[0][0][0][0][11]=com_05_17.1.11
backimage[0][0][0][0][10]=com_05_17.1.10
backimage[0][0][0][0][0]=com_05_17.1.0
backimage[0][0][0][0][9]=com_05_17.1.9
backimage[0][0][0][0][8]=com_05_17.1.8
backimage[0][0][0][0][7]=com_05_17.1.7
backimage[0][0][0][0][6]=com_05_17.1.6
backimage[0][0][0][0][5]=com_05_17.1.5
