Obj=factory
name=Geothermal powerplant_kraftwerk
copyright=vilvoh

Location=Land
chance=75
Distributionweight=4

Productivity=150
Range=25
electricity_proportion=2
electricity_amount=40

MapColor=93

intro_year=1990
intro_month=1

pax_level=3
level=3

Smoke=industry_smoke
SmokeTile=1,1
SmokeOffset=0,-36
SmokeSpeed=10

needs_ground=1
climates=temperate,tundra,rocky,arctic
dims=3,3,2

BackImage[0][0][0][0][0][0]=geothermal_powerplant_kraftwerk.1.0
BackImage[0][0][1][0][0][0]=geothermal_powerplant_kraftwerk.1.1
BackImage[0][0][2][0][0][0]=geothermal_powerplant_kraftwerk.1.2
BackImage[0][1][0][0][0][0]=geothermal_powerplant_kraftwerk.1.3
BackImage[0][1][1][0][0][0]=geothermal_powerplant_kraftwerk.1.4
BackImage[0][1][2][0][0][0]=geothermal_powerplant_kraftwerk.1.5
BackImage[0][2][0][0][0][0]=geothermal_powerplant_kraftwerk.1.6
BackImage[0][2][1][0][0][0]=geothermal_powerplant_kraftwerk.1.7
BackImage[0][2][2][0][0][0]=geothermal_powerplant_kraftwerk.2.0
BackImage[0][0][0][0][0][1]=geothermal_powerplant_kraftwerk.2.1
BackImage[0][0][1][0][0][1]=geothermal_powerplant_kraftwerk.2.2
BackImage[0][0][2][0][0][1]=geothermal_powerplant_kraftwerk.2.3
BackImage[0][1][0][0][0][1]=geothermal_powerplant_kraftwerk.2.4
BackImage[0][1][1][0][0][1]=geothermal_powerplant_kraftwerk.2.5
BackImage[0][1][2][0][0][1]=geothermal_powerplant_kraftwerk.2.6
BackImage[0][2][0][0][0][1]=geothermal_powerplant_kraftwerk.2.7
BackImage[0][2][1][0][0][1]=geothermal_powerplant_kraftwerk.3.0
BackImage[0][2][2][0][0][1]=geothermal_powerplant_kraftwerk.3.1
BackImage[1][0][0][0][0][0]=geothermal_powerplant_kraftwerk.3.2
BackImage[1][0][1][0][0][0]=geothermal_powerplant_kraftwerk.3.3
BackImage[1][0][2][0][0][0]=geothermal_powerplant_kraftwerk.3.4
BackImage[1][1][0][0][0][0]=geothermal_powerplant_kraftwerk.3.5
BackImage[1][1][1][0][0][0]=geothermal_powerplant_kraftwerk.3.6
BackImage[1][1][2][0][0][0]=geothermal_powerplant_kraftwerk.3.7
BackImage[1][2][0][0][0][0]=geothermal_powerplant_kraftwerk.4.0
BackImage[1][2][1][0][0][0]=geothermal_powerplant_kraftwerk.4.1
BackImage[1][2][2][0][0][0]=geothermal_powerplant_kraftwerk.4.2
BackImage[1][0][0][0][0][1]=geothermal_powerplant_kraftwerk.4.3
BackImage[1][0][1][0][0][1]=geothermal_powerplant_kraftwerk.4.4
BackImage[1][0][2][0][0][1]=geothermal_powerplant_kraftwerk.4.5
BackImage[1][1][0][0][0][1]=geothermal_powerplant_kraftwerk.4.6
BackImage[1][1][1][0][0][1]=geothermal_powerplant_kraftwerk.4.7
BackImage[1][1][2][0][0][1]=geothermal_powerplant_kraftwerk.5.0
BackImage[1][2][0][0][0][1]=geothermal_powerplant_kraftwerk.5.1
BackImage[1][2][1][0][0][1]=geothermal_powerplant_kraftwerk.5.2
BackImage[1][2][2][0][0][1]=geothermal_powerplant_kraftwerk.5.3
