Obj=factory
name=oilkraftwerk
copyright=Patrick

Location=Land
DistributionWeight=1

Productivity=600
Range=400

Smoke=industry_smoke
SmokeTile=0,0
SmokeOffset=-5,-58
SmokeSpeed=256

Electricity_amount=800
Electricity_boost=0
Mail_demand=10
Mail_boost=500
Passenger_demand=20
Passenger_boost=800

InputGood[0]=Oel
InputCapacity[0]=6000
InputSupplier[0]=0
#the input factor is a trick how to make powerplant produce more power than mines consume
InputFactor[0]=50

MapColor=93
Dims=3,3

#This set of backimages is the one used to make the non-animated version.
#Lights are lit on the stacks, but flame is at its smallest.
BackImage[0][0][0][0][0]=oilkraftwerk.2.0
BackImage[0][1][0][0][0]=oilkraftwerk.0.4
BackImage[0][2][0][0][0]=oilkraftwerk.0.0
BackImage[0][0][1][0][0]=oilkraftwerk.2.1
BackImage[0][1][1][0][0]=oilkraftwerk.0.1
BackImage[0][2][1][0][0]=oilkraftwerk.0.2
BackImage[0][0][2][0][0]=oilkraftwerk.2.2
BackImage[0][1][2][0][0]=oilkraftwerk.1.2
BackImage[0][2][2][0][0]=oilkraftwerk.1.1
BackImage[0][1][0][1][0]=oilkraftwerk.1.0
#---
BackImage[0][1][0][0][1]=oilkraftwerk.0.3
BackImage[0][1][0][1][1]=oilkraftwerk.1.3
#---
BackImage[0][1][0][0][2]=oilkraftwerk.2.3
BackImage[0][1][0][1][2]=oilkraftwerk.1.3
#---
BackImage[0][1][0][0][3]=oilkraftwerk.2.4
BackImage[0][1][0][1][3]=oilkraftwerk.1.3
#---
BackImage[0][1][0][0][4]=oilkraftwerk.2.3
BackImage[0][1][0][1][4]=oilkraftwerk.1.3
#---
BackImage[0][1][0][0][5]=oilkraftwerk.0.3
BackImage[0][1][0][1][5]=oilkraftwerk.1.3

# EOF