Obj=factory
name=old_powerplant_kraftwerk
Location=Land

copyright=Raven

#needed consumption in tones   : 315t (3 coalmines)
#size                          : 3x3 = 9
#required productivity with cf.: 630

DistributionWeight=2
Productivity=600
Range=40
pax_level=20
#powerplant should have quite predictable consumption to ensure steady
#flow of electricity
Smoke=industry_smoke

SmokeTile=0,0
SmokeOffset=-42,-98
# Tweak!
SmokeSpeed=4

InputGood[0]=Kohle
InputCapacity[0]=8000
InputSupplier[0]=0
InputFactor[0]=50

MapColor=93

Dims=3,3
needs_ground=1
climates=mediterran,temperate,tundra,rocky

BackImage[0][0][0][0][0]=old_powerplant_kraftwerk.2.4
# first tile is virtual - one pixel
BackImage[0][1][0][0][0]=old_powerplant_kraftwerk.1.0
BackImage[0][0][1][0][0]=old_powerplant_kraftwerk.1.1
BackImage[0][1][0][1][0]=old_powerplant_kraftwerk.0.0
BackImage[0][0][1][1][0]=old_powerplant_kraftwerk.0.1
BackImage[0][1][1][0][0]=old_powerplant_kraftwerk.0.2
BackImage[0][2][2][0][0]=old_powerplant_kraftwerk.0.3
BackImage[0][2][0][0][0]=old_powerplant_kraftwerk.1.3
BackImage[0][2][1][0][0]=old_powerplant_kraftwerk.0.4
BackImage[0][0][2][0][0]=old_powerplant_kraftwerk.1.4
BackImage[0][1][2][0][0]=old_powerplant_kraftwerk.1.2




