Obj=factory
name=SolarPowerTowerPS10_kraftwerk
copyright=vilvoh
Location=Land
chance=75
Distributionweight=1
Productivity=182 
Range=25
electricity_amount=11
MapColor=134
intro_year=1990
intro_month=1
pax_level=3
level=3
needs_ground=1
climates=tundra,rocky,temperate,mediterran,desert,tropic
dims=3,3,1
BackImage[0][0][0][0][0][0]=solarpowertowerps10.1.0
BackImage[0][0][0][1][0][0]=solarpowertowerps10.1.1
BackImage[0][0][1][0][0][0]=solarpowertowerps10.1.2
BackImage[0][0][1][1][0][0]=solarpowertowerps10.1.3
BackImage[0][0][2][0][0][0]=solarpowertowerps10.1.4
BackImage[0][0][2][1][0][0]=solarpowertowerps10.1.5
BackImage[0][1][0][0][0][0]=solarpowertowerps10.1.6
BackImage[0][1][0][1][0][0]=solarpowertowerps10.1.7
BackImage[0][1][1][0][0][0]=solarpowertowerps10.2.0
BackImage[0][1][2][0][0][0]=solarpowertowerps10.2.1
BackImage[0][2][0][0][0][0]=solarpowertowerps10.2.2
BackImage[0][2][0][1][0][0]=solarpowertowerps10.2.3
BackImage[0][2][1][0][0][0]=solarpowertowerps10.2.4
BackImage[0][2][2][0][0][0]=solarpowertowerps10.2.5
