Obj=factory
name=Solar Pond_kraftwerk
copyright=vilvoh

Location=Land
chance=100
Distributionweight=1
Productivity=70
Range=20
electricity_proportion=2
electricity_amount=5

MapColor=134

intro_year=1987
intro_month=1

pax_level=2
level=1

has_snow=0
needs_ground=1
climates=mediterran,desert,tropic
dims=2,2,2

BackImage[0][0][0][0][0][0]=solar_pond_kraftwerk.1.0
BackImage[0][0][1][0][0][0]=solar_pond_kraftwerk.1.1
BackImage[0][1][0][0][0][0]=solar_pond_kraftwerk.1.2
BackImage[0][1][1][0][0][0]=solar_pond_kraftwerk.1.3
BackImage[1][0][0][0][0][0]=solar_pond_kraftwerk.1.4
BackImage[1][0][1][0][0][0]=solar_pond_kraftwerk.1.5
BackImage[1][1][0][0][0][0]=solar_pond_kraftwerk.1.6
BackImage[1][1][1][0][0][0]=solar_pond_kraftwerk.1.7

fields=spondf
probability_to_spawn=55
production_per_field=5
max_fields=8
min_fields=3

-------------------------------------------

Obj=field
name=spondf
copyright=vilvoh
Image[0]=solar_pond_kraftwerk.2.2
needs_ground=1

-------------------------------------------

# EOF