Obj=factory
name=waste_incinerator_kraftwerk
copyright=MHz

Location=Land
DistributionWeight=1

# average rate:            100
# total consumption:       300t
# the trick here is needed to allow only modest electricity production

Productivity=80
Range=40

Electricity_amount=50
Electricity_boost=0
Mail_demand=10
Mail_boost=800
Passenger_demand=20
Passenger_boost=500

Smoke=industry_smoke
SmokeTile[0]=1,0
SmokeOffset[0]=10,-70
#SmokeUplift=0

InputGood[0]=waste
InputCapacity[0]=8000
InputSupplier[0]=0
InputFactor[0]=300

MapColor=135
Dims=2,2

#First incincerators built in Nottingham 1874
intro_year=1950

BackImage[0][0][0][0][0]=waste_incinerator_kraftwerk.0.1
BackImage[0][1][0][0][0]=waste_incinerator_kraftwerk.0.0
BackImage[0][0][1][0][0]=waste_incinerator_kraftwerk.2.1
BackImage[0][0][1][1][0]=waste_incinerator_kraftwerk.1.1
BackImage[0][1][1][0][0]=waste_incinerator_kraftwerk.2.0

# EOF
