Obj=factory
name=wind_kraftwerk
Location=Land

DistributionWeight=1
Productivity=15
Range=15
pax_level=0

needs_ground=1
intro_year=1995

electricity_amount=10

#InputGood[0]=none
#InputCapacity[0]=8000
#InputSupplier[0]=3
#InputFactor[0]=50

MapColor=93
Dims=1,1
animation_time=50

copyright=Raven


BackImage[0][0][0][1][0]=wind_kraftwerk.0.0
BackImage[0][0][0][0][0]=wind_kraftwerk.1.0

BackImage[0][0][0][1][1]=wind_kraftwerk.0.1
BackImage[0][0][0][0][1]=wind_kraftwerk.1.1

BackImage[0][0][0][1][2]=wind_kraftwerk.0.2
BackImage[0][0][0][0][2]=wind_kraftwerk.1.2

BackImage[0][0][0][1][3]=wind_kraftwerk.0.3
BackImage[0][0][0][0][3]=wind_kraftwerk.1.3

BackImage[0][0][0][1][4]=wind_kraftwerk.0.4
BackImage[0][0][0][0][4]=wind_kraftwerk.1.4

BackImage[0][0][0][1][5]=wind_kraftwerk.0.5
BackImage[0][0][0][0][5]=wind_kraftwerk.1.5

BackImage[0][0][0][1][6]=wind_kraftwerk.0.6
BackImage[0][0][0][0][6]=wind_kraftwerk.1.6

BackImage[0][0][0][1][7]=wind_kraftwerk.0.7
BackImage[0][0][0][0][7]=wind_kraftwerk.1.7


BackImage[0][0][0][1][8]=wind_kraftwerk.2.0
BackImage[0][0][0][0][8]=wind_kraftwerk.3.0

BackImage[0][0][0][1][9]=wind_kraftwerk.2.1
BackImage[0][0][0][0][9]=wind_kraftwerk.3.1

BackImage[0][0][0][1][10]=wind_kraftwerk.2.2
BackImage[0][0][0][0][10]=wind_kraftwerk.3.2

BackImage[0][0][0][1][11]=wind_kraftwerk.2.3
BackImage[0][0][0][0][11]=wind_kraftwerk.3.3

BackImage[0][0][0][1][12]=wind_kraftwerk.2.4
BackImage[0][0][0][0][12]=wind_kraftwerk.3.4

BackImage[0][0][0][1][13]=wind_kraftwerk.2.5
BackImage[0][0][0][0][13]=wind_kraftwerk.3.5

BackImage[0][0][0][1][14]=wind_kraftwerk.2.6
BackImage[0][0][0][0][14]=wind_kraftwerk.3.6

BackImage[0][0][0][1][15]=wind_kraftwerk.2.7
BackImage[0][0][0][0][15]=wind_kraftwerk.3.7


BackImage[0][0][0][1][16]=wind_kraftwerk.4.0
BackImage[0][0][0][0][16]=wind_kraftwerk.5.0

BackImage[0][0][0][1][17]=wind_kraftwerk.4.1
BackImage[0][0][0][0][17]=wind_kraftwerk.5.1

BackImage[0][0][0][1][18]=wind_kraftwerk.4.2
BackImage[0][0][0][0][18]=wind_kraftwerk.5.2

BackImage[0][0][0][1][19]=wind_kraftwerk.4.3
BackImage[0][0][0][0][19]=wind_kraftwerk.5.3

BackImage[0][0][0][1][20]=wind_kraftwerk.4.4
BackImage[0][0][0][0][20]=wind_kraftwerk.5.4

BackImage[0][0][0][1][21]=wind_kraftwerk.4.5
BackImage[0][0][0][0][21]=wind_kraftwerk.5.5

BackImage[0][0][0][1][22]=wind_kraftwerk.4.6
BackImage[0][0][0][0][22]=wind_kraftwerk.5.6

BackImage[0][0][0][1][23]=wind_kraftwerk.4.7
BackImage[0][0][0][0][23]=wind_kraftwerk.5.7

# EOF