#TUNNEL
obj=tunnel
name=road_090_tunnel
waytype=road
way=road_090
copyright=Fabio Gonella
cost=160000
maintenance=2400
topspeed=90
max_weight=80
intro_year = 1945
intro_month = 1
icon=> road_090_tunnel.0.6
cursor=road_090_tunnel.0.7,0,-16
#SUMMER
FrontImage[N][0]=road_090_tunnel.1.0
BackImage[N][0]=road_090_tunnel.1.1
FrontImage[S][0]=road_090_tunnel.1.2
BackImage[S][0]=-
FrontImage[E][0]=road_090_tunnel.1.3
BackImage[E][0]=-
FrontImage[W][0]=road_090_tunnel.1.4
BackImage[W][0]=road_090_tunnel.1.5
#WINTER
FrontImage[N][1]=road_090_tunnel.2.0
BackImage[N][1]=road_090_tunnel.2.1
FrontImage[S][1]=road_090_tunnel.2.2
BackImage[S][1]=-
FrontImage[E][1]=road_090_tunnel.2.3
BackImage[E][1]=-
FrontImage[W][1]=road_090_tunnel.2.4
BackImage[W][1]=road_090_tunnel.2.5
