#TUNNEL
obj=tunnel
name=road_070_tunnel
way=road_070
waytype=road
copyright=Fabio Gonella
cost=120000
maintenance=2100
topspeed=70
max_weight=80
intro_year = 1900
intro_month = 1
retire_year = 1965
retire_month = 1
icon=> road_070_tunnel.0.6
cursor=road_070_tunnel.0.7,0,-16
#SUMMER
FrontImage[N][0]=road_070_tunnel.1.0,0,0
BackImage[N][0]=road_070_tunnel.1.1,-1,0
FrontImage[S][0]=road_070_tunnel.1.2,1,0
BackImage[S][0]=road_070_tunnel.1.3,0,0
FrontImage[E][0]=road_070_tunnel.1.4,-1,0
BackImage[E][0]=road_070_tunnel.1.5,0,0
FrontImage[W][0]=road_070_tunnel.1.6,0,0
BackImage[W][0]=road_070_tunnel.1.7,1,0
#WINTER
FrontImage[N][1]=road_070_tunnel.2.0,0,0
BackImage[N][1]=road_070_tunnel.2.1,-1,0
FrontImage[S][1]=road_070_tunnel.2.2,1,0
BackImage[S][1]=road_070_tunnel.2.3,0,0
FrontImage[E][1]=road_070_tunnel.2.4,-1,0
BackImage[E][1]=road_070_tunnel.2.5,0,0
FrontImage[W][1]=road_070_tunnel.2.6,0,0
BackImage[W][1]=road_070_tunnel.2.7,1,0
