#TUNNEL
obj=tunnel
name=road_130_tunnel
way=road_130
waytype=road
copyright=Fabio Gonella
cost=240000
maintenance=3100
topspeed=130
max_weight=80
intro_year = 1965
intro_month = 1
icon=> road_130_tunnel.3.0
cursor=road_130_tunnel.3.1,0,-16
#SUMMER
FrontImage[N][0]=road_130_tunnel.2.0
BackImage[N][0]=road_130_tunnel.1.0
FrontImage[S][0]=road_130_tunnel.2.1
BackImage[S][0]=road_130_tunnel.1.1
FrontImage[E][0]=road_130_tunnel.2.2
BackImage[E][0]=road_130_tunnel.1.2
FrontImage[W][0]=road_130_tunnel.2.3
BackImage[W][0]=road_130_tunnel.1.3
#WINTER
FrontImage[N][1]=road_130_tunnel.2.4
BackImage[N][1]=road_130_tunnel.1.4
FrontImage[S][1]=road_130_tunnel.2.5
BackImage[S][1]=road_130_tunnel.1.5
FrontImage[E][1]=road_130_tunnel.2.6
BackImage[E][1]=road_130_tunnel.1.6
FrontImage[W][1]=road_130_tunnel.2.7
BackImage[W][1]=road_130_tunnel.1.7
