################################################################################
# User list: all authors and contributors to Simutrans translation             #
# https://translator.simutrans.com                                             #
# DO NOT EDIT THIS FILE. It will be created automatically                      #
################################################################################
0cra_tr0per 
209CATrus
Ampersand
An_dz                                         note: Verified where all texts are shown
BJ99
BarthVader      - Bartlomiej Weclewski
Citarofahrer
Daikon          - Daikon Ocelot
Duke
Dwachs
Eps-Omo
Flemmbrav
Gauthier        - Gauthier NOTTRET
Green
HyperSim
IgorEliezer
JHLee           - J. H. Lee
Jaroslaw        - Jaroslaw
JulioCesarBR    - Julio Cesar Miranda Rodrigues note: Member who helps translate in Portuguese language!
Kozinsky        - Evgen
Leartin
LeitnerI
MRBK                                          note: KHOMKRIT BUTSARAKHAM (พี)
Makie           - Martin                      note: Maintainer PAK128.german & Translator
Matthew
NNW             - Daniel
Pestr           - Mikhail Pestrechikhin
Phystam         - T. Tomai                    note: Simutrans Extended player
pak256-Ex developer
Pumuckl999
Randonn         - Maico Randon
Ranran
Roboron         - Roberto Michán Sánchez
Tajia
TcatalunyaT
Tjoeker
Umoxfo
VaclavMacurek   - Václav Macůrek
Ves             - Victor Sørensen
Vladki          - Vladislav Kurz
Woratiklis      - Woratiklis
albert.yuste    - Albert Ruiz                 note: Albert Ruiz - Zeno
alekcxjo        - Alexandre Raymond
cousjath
gebeine                                       note: maintainer PAK128.german
gwalch
iGi
jamespetts      - James E. Petts              note: Maintainer for Simutrans-Experimental. Also works on Pak128.Britain.
jk271           - Honza Kobel
lr19
margaret
milko
paintree
pasichna
pierohd
pika
polix           - Pawel Rudzinski
prissi
sojo            - Sven Osada                  note: maintainer pak96.comic
splithor1zon
stepan          - Stepan
stev0312        - steve0312
steve0312
transporter
uci
vonjo
vsys            - Vladimír Slávik
vzrenggamani    - Rengga Prakoso Nugroho      note: Riyantama Wira - Vesa khrisna - Satria naail - Mikhael Theofilus - Thomas Septian
whoami          - Michael Olbricht
wlindley        - William Lindley
yurrriiiy
z8w38
