# Artificial Slopes for Double Height Tiles
Obj=ground
Name=Basement
copyright=Fabio Gonella
# West
Image[0][0]=-
Image[1][0]=basement.1.0
Image[2][0]=basement.1.1
Image[3][0]=basement.1.2
Image[4][0]=basement.1.4
Image[5][0]=basement.1.5
Image[6][0]=basement.1.3
Image[7][0]=basement.1.6
Image[8][0]=basement.1.9
Image[9][0]=basement.1.7
Image[10][0]=basement.1.8
# North
Image[11][0]=-
Image[12][0]=basement.2.0
Image[13][0]=basement.2.1
Image[14][0]=basement.2.2
Image[15][0]=basement.2.4
Image[16][0]=basement.2.5
Image[17][0]=basement.2.3
Image[18][0]=basement.2.6
Image[19][0]=basement.2.9
Image[20][0]=basement.2.7
Image[21][0]=basement.2.8
