#------------------------------------------------------------------------------#
#                                                                              #
#                                 River                                        #
#                                                                              #
# (C) Fabio Gonella 2009 - ver. 2.0                                            #
# Distributed under Artistic License as applicable to Simutrans                #
#                                                                              #
#------------------------------------------------------------------------------#
#
#These lines must be edited in pak128\config\simuconf.tab 
#rivers:
# The highest number is the smallest. A river with max_speed==0 is not navigavable by ships.
#river_type[0] = river_00
#river_type[1] = river_01
#river_type[2] = river_02
#river_type[3] = river_03
#river_type[4] = river_04
#
--------------------------------------------------------------------------------
Obj=way
Name=river_04
copyright=Fabio Gonella
cost=0
maintenance=0
topspeed=0
max_weight=1
intro_year = 1
waytype=water
system_type=255
icon=> river.0.5
cursor=river.3.4,0,-16
# Summer
Image[-][0]=river.3.4
Image[N][0]=river.4.2
Image[S][0]=river.4.0
Image[E][0]=river.4.1
Image[W][0]=river.4.3
Image[NS][0]=river.1.0
Image[EW][0]=river.1.1
Image[NSE][0]=river.1.3
Image[NSW][0]=river.1.2
Image[NEW][0]=river.1.4
Image[SEW][0]=river.2.4
Image[NSEW][0]=river.3.4
Image[NE][0]=river.2.0
Image[SE][0]=river.2.1
Image[NW][0]=river.2.2
Image[SW][0]=river.2.3
ImageUp[3][0]=river.3.2
ImageUp[6][0]=river.3.3
ImageUp[9][0]=river.3.1
ImageUp[12][0]=river.3.0
# Winter
Image[-][1]=river.3.4
Image[N][1]=river.4.7
Image[S][1]=river.4.5
Image[E][1]=river.4.6
Image[W][1]=river.4.8
Image[NS][1]=river.1.5
Image[EW][1]=river.1.6
Image[NSE][1]=river.1.8
Image[NSW][1]=river.1.7
Image[NEW][1]=river.1.9
Image[SEW][1]=river.2.9
Image[NSEW][1]=river.3.9
Image[NE][1]=river.2.5
Image[SE][1]=river.2.6
Image[NW][1]=river.2.7
Image[SW][1]=river.2.8
ImageUp[3][1]=river.3.7
ImageUp[6][1]=river.3.8
ImageUp[9][1]=river.3.6
ImageUp[12][1]=river.3.5
--------------------------------------------------------------------------------
Obj=way
Name=river_03
copyright=Fabio Gonella
cost=0
maintenance=0
topspeed=0
max_weight=100
intro_year = 1
waytype=water
system_type=255
icon=> river.0.6
cursor=river.7.4,0,-16
# Summer
Image[-][0]=river.7.4
Image[N][0]=river.4.2
Image[S][0]=river.4.0
Image[E][0]=river.4.1
Image[W][0]=river.4.3
Image[NS][0]=river.5.0
Image[EW][0]=river.5.1
Image[NSE][0]=river.5.3
Image[NSW][0]=river.5.2
Image[NEW][0]=river.5.4
Image[SEW][0]=river.6.4
Image[NSEW][0]=river.7.4
Image[NE][0]=river.6.0
Image[SE][0]=river.6.1
Image[NW][0]=river.6.2
Image[SW][0]=river.6.3
ImageUp[3][0]=river.7.2
ImageUp[6][0]=river.7.3
ImageUp[9][0]=river.7.1
ImageUp[12][0]=river.7.0
# Winter
Image[-][1]=river.7.4
Image[N][1]=river.4.7
Image[S][1]=river.4.5
Image[E][1]=river.4.6
Image[W][1]=river.4.8
Image[NS][1]=river.5.5
Image[EW][1]=river.5.6
Image[NSE][1]=river.5.8
Image[NSW][1]=river.5.7
Image[NEW][1]=river.5.9
Image[SEW][1]=river.6.9
Image[NSEW][1]=river.7.9
Image[NE][1]=river.6.5
Image[SE][1]=river.6.6
Image[NW][1]=river.6.7
Image[SW][1]=river.6.8
ImageUp[3][1]=river.7.7
ImageUp[6][1]=river.7.8
ImageUp[9][1]=river.7.6
ImageUp[12][1]=river.7.5
--------------------------------------------------------------------------------
Obj=way
Name=river_02
copyright=Fabio Gonella
cost=0
maintenance=0
topspeed=21
max_weight=500
intro_year = 1
waytype=water
system_type=255
icon=> river.0.7
cursor=river.10.4,0,-16
# Summer
Image[-][0]=river.10.4
Image[N][0]=river.4.2
Image[S][0]=river.4.0
Image[E][0]=river.4.1
Image[W][0]=river.4.3
Image[NS][0]=river.8.0
Image[EW][0]=river.8.1
Image[NSE][0]=river.8.3
Image[NSW][0]=river.8.2
Image[NEW][0]=river.8.4
Image[SEW][0]=river.9.4
Image[NSEW][0]=river.10.4
Image[NE][0]=river.9.0
Image[SE][0]=river.9.1
Image[NW][0]=river.9.2
Image[SW][0]=river.9.3
ImageUp[3][0]=river.10.2
ImageUp[6][0]=river.10.3
ImageUp[9][0]=river.10.1
ImageUp[12][0]=river.10.0
# Winter
Image[-][1]=river.10.4
Image[N][1]=river.4.7
Image[S][1]=river.4.5
Image[E][1]=river.4.6
Image[W][1]=river.4.8
Image[NS][1]=river.8.5
Image[EW][1]=river.8.6
Image[NSE][1]=river.8.8
Image[NSW][1]=river.8.7
Image[NEW][1]=river.8.9
Image[SEW][1]=river.9.9
Image[NSEW][1]=river.10.9
Image[NE][1]=river.9.5
Image[SE][1]=river.9.6
Image[NW][1]=river.9.7
Image[SW][1]=river.9.8
ImageUp[3][1]=river.10.7
ImageUp[6][1]=river.10.8
ImageUp[9][1]=river.10.6
ImageUp[12][1]=river.10.5
--------------------------------------------------------------------------------
Obj=way
Name=river_01
copyright=Fabio Gonella
cost=0
maintenance=0
topspeed=28
max_weight=1000
intro_year = 1
waytype=water
system_type=255
icon=> river.0.8
cursor=river.13.4,0,-16
# Summer
Image[-][0]=river.13.4
Image[N][0]=river.4.2
Image[S][0]=river.4.0
Image[E][0]=river.4.1
Image[W][0]=river.4.3
Image[NS][0]=river.11.0
Image[EW][0]=river.11.1
Image[NSE][0]=river.11.3
Image[NSW][0]=river.11.2
Image[NEW][0]=river.11.4
Image[SEW][0]=river.12.4
Image[NSEW][0]=river.13.4
Image[NE][0]=river.12.0
Image[SE][0]=river.12.1
Image[NW][0]=river.12.2
Image[SW][0]=river.12.3
ImageUp[3][0]=river.13.2
ImageUp[6][0]=river.13.3
ImageUp[9][0]=river.13.1
ImageUp[12][0]=river.13.0
# Winter
Image[-][1]=river.13.4
Image[N][1]=river.4.7
Image[S][1]=river.4.5
Image[E][1]=river.4.6
Image[W][1]=river.4.8
Image[NS][1]=river.11.5
Image[EW][1]=river.11.6
Image[NSE][1]=river.11.8
Image[NSW][1]=river.11.7
Image[NEW][1]=river.11.9
Image[SEW][1]=river.12.9
Image[NSEW][1]=river.13.9
Image[NE][1]=river.12.5
Image[SE][1]=river.12.6
Image[NW][1]=river.12.7
Image[SW][1]=river.12.8
ImageUp[3][1]=river.13.7
ImageUp[6][1]=river.13.8
ImageUp[9][1]=river.13.6
ImageUp[12][1]=river.13.5
--------------------------------------------------------------------------------
Obj=way
Name=river_00
copyright=Fabio Gonella
cost=0
maintenance=0
topspeed=35
max_weight=1000
intro_year = 1
waytype=water
system_type=255
icon=> river.0.9
cursor=river.16.4,0,-16
# Summer
Image[-][0]=river.16.4
Image[N][0]=river.4.2
Image[S][0]=river.4.0
Image[E][0]=river.4.1
Image[W][0]=river.4.3
Image[NS][0]=river.14.0
Image[EW][0]=river.14.1
Image[NSE][0]=river.14.3
Image[NSW][0]=river.14.2
Image[NEW][0]=river.14.4
Image[SEW][0]=river.15.4
Image[NSEW][0]=river.16.4
Image[NE][0]=river.15.0
Image[SE][0]=river.15.1
Image[NW][0]=river.15.2
Image[SW][0]=river.15.3
ImageUp[3][0]=river.16.2
ImageUp[6][0]=river.16.3
ImageUp[9][0]=river.16.1
ImageUp[12][0]=river.16.0
# Winter
Image[-][1]=river.16.4
Image[N][1]=river.4.7
Image[S][1]=river.4.5
Image[E][1]=river.4.6
Image[W][1]=river.4.8
Image[NS][1]=river.14.5
Image[EW][1]=river.14.6
Image[NSE][1]=river.14.8
Image[NSW][1]=river.14.7
Image[NEW][1]=river.14.9
Image[SEW][1]=river.15.9
Image[NSEW][1]=river.16.9
Image[NE][1]=river.15.5
Image[SE][1]=river.15.6
Image[NW][1]=river.15.7
Image[SW][1]=river.15.8
ImageUp[3][1]=river.16.7
ImageUp[6][1]=river.16.8
ImageUp[9][1]=river.16.6
ImageUp[12][1]=river.16.5
--------------------------------------------------------------------------------
