# these images define the beach transition
Obj=ground
Name=ShoreTrans
#Image[0][0]=grid.0.0
#Image[1][0]=grid.0.0
#Image[2][0]=grid.0.0
#Image[3][0]=grid.0.0

Image[0][0]=texture-shore.0.0
Image[1][0]=texture-shore.0.1
Image[2][0]=texture-shore.0.2
Image[3][0]=texture-shore.0.3
Image[4][0]=texture-shore.1.0
Image[5][0]=texture-shore.1.1
Image[6][0]=texture-shore.1.2
Image[7][0]=texture-shore.1.3
Image[8][0]=texture-shore.2.0
Image[9][0]=texture-shore.2.1
Image[10][0]=texture-shore.2.2
Image[11][0]=texture-shore.2.3
