#
#
# Update: 03-Oct-02: Hj.Malthaner
# renovated by Timothy
# update to tile / texture sysem by prissi
#

# these images define the slope transition
Obj=ground
Name=SlopeTrans
Image[0][0]=texture-slope.0.0
Image[1][0]=texture-slope.0.1
Image[2][0]=texture-slope.0.2
Image[3][0]=texture-slope.0.3
Image[4][0]=texture-slope.1.0
Image[5][0]=texture-slope.1.1
Image[6][0]=texture-slope.1.2
Image[7][0]=texture-slope.1.3
Image[8][0]=texture-slope.2.0
Image[9][0]=texture-slope.2.1
Image[10][0]=texture-slope.2.2
Image[11][0]=texture-slope.2.3
Image[12][0]=texture-slope.3.0
Image[13][0]=texture-slope.3.1
Image[14][0]=texture-slope.3.3
