#
#
# Update: 03-Oct-02: Hj.Malthaner
# renovated by Timothy
# update to tile / texture sysem by prissi
#

Obj=ground
Name=ClimateTexture

# water
Image[0][0]=texture-climate.0.0

# beach/desert
Image[1][0]=texture-climate.0.1

# tropic (uses standard grass)
Image[2][0]=texture-climate.0.2

# mediterran (uses standard grass)
Image[3][0]=texture-climate.0.3

# temperate grass
Image[4][0]=texture-climate.0.4

# tundra
Image[5][0]=texture-climate.0.5

# rocky/barren
Image[6][0]=texture-climate.0.6

# snow
Image[7][0]=texture-climate.0.7
