Obj=building
Name=truck_stop_N
copyright=pak128_Nemo
type=stop
waytype=road
NoInfo=1
Dims=1,1,8
enables_pax=0
enables_post=0
enables_ware=1
#extension_building=0
Level=4
noconstruction=1
#needs_ground=1 
#climates=mediterran
intro_year=1960
intro_month=1
#retire_year=2000
#retire_month=1
cursor=nakl_prujezd_1960.0.2
icon=> nakl_prujezd_1960.1.2
BackImage[0][0][0][0][0]=nakl_prujezd_1960.2.1
FrontImage[0][0][0][0][0]=nakl_prujezd_1960.3.1
BackImage[1][0][0][0][0]=nakl_prujezd_1960.2.4
FrontImage[1][0][0][0][0]=nakl_prujezd_1960.3.5
BackImage[2][0][0][0][0]=nakl_prujezd_1960.2.0
FrontImage[2][0][0][0][0]=nakl_prujezd_1960.3.0
BackImage[3][0][0][0][0]=nakl_prujezd_1960.2.3
FrontImage[3][0][0][0][0]=nakl_prujezd_1960.3.4
BackImage[4][0][0][0][0]=nakl_prujezd_1960.2.2
FrontImage[4][0][0][0][0]=nakl_prujezd_1960.3.2
BackImage[5][0][0][0][0]=nakl_prujezd_1960.2.5
FrontImage[5][0][0][0][0]=nakl_prujezd_1960.3.6
BackImage[6][0][0][0][0]=nakl_prujezd_1960.0.0
FrontImage[6][0][0][0][0]=nakl_prujezd_1960.1.0
BackImage[7][0][0][0][0]=nakl_prujezd_1960.0.1
FrontImage[7][0][0][0][0]=nakl_prujezd_1960.1.1