Obj=building
Name=truck_stop_terminal_N
copyright=pak128_Nemo
type=stop
waytype=road
NoInfo=1
Dims=1,1,4
enables_pax=0
enables_post=0
enables_ware=1
#extension_building=0
Level=4
noconstruction=1
#needs_ground=1 
#climates=mediterran
intro_year=1960
intro_month=1
#retire_year=1960
#retire_month=1
cursor=nakl_koncova_1960.0.4
icon=> nakl_koncova_1960.1.4
BackImage[0][0][0][0][0]=nakl_koncova_1960.1.0
FrontImage[0][0][0][0][0]=nakl_koncova_1960.1.2
BackImage[1][0][0][0][0]=nakl_koncova_1960.1.1
FrontImage[1][0][0][0][0]=nakl_koncova_1960.1.3
BackImage[2][0][0][0][0]=nakl_koncova_1960.0.0
FrontImage[2][0][0][0][0]=nakl_koncova_1960.0.2
BackImage[3][0][0][0][0]=nakl_koncova_1960.0.1
FrontImage[3][0][0][0][0]=nakl_koncova_1960.0.3