Obj=building
Name=truck_stop_N_old
copyright=pak128_Nemo
type=stop
waytype=road
NoInfo=1
Dims=1,1,8
enables_pax=0
enables_post=0
enables_ware=1
#extension_building=0
Level=3
noconstruction=1
#needs_ground=1 
#climates=mediterran
intro_year=1920
intro_month=1
retire_year=1960
retire_month=1
cursor=nakl_prujezd_1920.0.2
icon=> nakl_prujezd_1920.1.2
BackImage[0][0][0][0][0]=nakl_prujezd_1920.2.1
FrontImage[0][0][0][0][0]=nakl_prujezd_1920.3.1
BackImage[1][0][0][0][0]=nakl_prujezd_1920.2.4
FrontImage[1][0][0][0][0]=nakl_prujezd_1920.3.4
BackImage[2][0][0][0][0]=nakl_prujezd_1920.2.0
FrontImage[2][0][0][0][0]=nakl_prujezd_1920.3.0
BackImage[3][0][0][0][0]=nakl_prujezd_1920.2.5
FrontImage[3][0][0][0][0]=nakl_prujezd_1920.3.5
BackImage[4][0][0][0][0]=nakl_prujezd_1920.2.2
FrontImage[4][0][0][0][0]=nakl_prujezd_1920.3.2
BackImage[5][0][0][0][0]=nakl_prujezd_1920.2.3
FrontImage[5][0][0][0][0]=nakl_prujezd_1920.3.3
BackImage[6][0][0][0][0]=nakl_prujezd_1920.0.0
FrontImage[6][0][0][0][0]=nakl_prujezd_1920.1.0
BackImage[7][0][0][0][0]=nakl_prujezd_1920.0.1
FrontImage[7][0][0][0][0]=nakl_prujezd_1920.1.1