
Obj=building
Name=Very_Big_Terminal
type=extension
waytype=air
copyright=MHz
enables_pax=1
enables_post=1
intro_year=1980
intro_month=5
NoInfo=1
dims=3,3,2
Level=6

BackImage[0][0][0][0][0]=very_big_terminal.1.0
BackImage[0][1][0][0][0]=very_big_terminal.1.1
BackImage[0][1][0][1][0]=very_big_terminal.1.2
BackImage[0][2][0][0][0]=very_big_terminal.1.3
BackImage[0][2][0][1][0]=very_big_terminal.1.4
BackImage[0][0][1][0][0]=very_big_terminal.1.5
BackImage[0][1][1][0][0]=very_big_terminal.1.6
BackImage[0][2][1][0][0]=very_big_terminal.1.7
BackImage[0][0][2][0][0]=very_big_terminal.2.0
BackImage[0][1][2][0][0]=very_big_terminal.2.1
BackImage[0][2][2][0][0]=very_big_terminal.2.2

BackImage[1][0][0][0][0]=very_big_terminal.2.3
BackImage[1][1][0][0][0]=very_big_terminal.2.4
BackImage[1][2][0][0][0]=very_big_terminal.2.5
BackImage[1][0][1][1][0]=very_big_terminal.2.6
BackImage[1][0][1][0][0]=very_big_terminal.2.7
BackImage[1][1][1][0][0]=very_big_terminal.3.0
BackImage[1][2][1][0][0]=very_big_terminal.3.1
BackImage[1][0][2][0][0]=very_big_terminal.3.2
BackImage[1][1][2][0][0]=very_big_terminal.3.3
BackImage[1][2][2][0][0]=very_big_terminal.3.4

icon=> very_big_terminal.3.5
cursor=very_big_terminal.3.6

