Obj=building
Name=Bulk_Dock
copyright=MHz
type=habour

enables_ware=1
Level=9

intro_year = 1895
intro_month = 1

Dims=1,2,4

NoInfo=1

icon=> bulk_dock.4.0
cursor=bulk_dock.4.1

BackImage[0][1][0][1][0]=bulk_dock.1.0
BackImage[3][0][0][1][0]=bulk_dock.1.1
BackImage[2][0][0][1][0]=bulk_dock.1.2
BackImage[1][0][1][1][0]=bulk_dock.1.3

BackImage[0][1][0][0][0]=bulk_dock.2.0
BackImage[3][0][0][0][0]=bulk_dock.2.1
BackImage[2][0][0][0][0]=bulk_dock.2.2
BackImage[1][0][1][0][0]=bulk_dock.2.3

BackImage[0][0][0][0][0]=bulk_dock.3.0
BackImage[3][0][1][0][0]=bulk_dock.3.1
BackImage[2][1][0][0][0]=bulk_dock.3.2
BackImage[1][0][0][0][0]=bulk_dock.3.3

# EOF