# #BRIDGE
# obj=bridge
# name=canal_020_bridge
# waytype=water
# copyright=Fabio Gonella
# cost=56000
# maintenance=1300
# topspeed=20
# max_weight=50
# max_lenght=8
# max_height=6
# intro_year=1
# intro_month=1
# retire_year=1950
# retire_month=1
# icon=> !00@20.0.26
# cursor=!00@20.1.26,0,-16
# pillar_distance=1
# pillar_asymmetric=1
# #SUMMER
# BackImage[NS][0]=!00@20.25.26,0,32
# FrontImage[NS][0]=!00@20.25.24,0,32
# BackImage[EW][0]=!00@20.25.27,0,32
# FrontImage[EW][0]=!00@20.25.25,0,32
# BackImage2[NS][0]=!00@20.24.24,0,32
# FrontImage2[NS][0]=!00@20.25.24,0,32
# BackImage2[EW][0]=!00@20.24.25,0,32
# FrontImage2[EW][0]=!00@20.25.25,0,32
# BackRamp[N][0]=!00@20.30.24,0,0
# FrontRamp[N][0]=!00@20.31.24,0,0
# BackRamp[S][0]=!00@20.30.26,0,0
# FrontRamp[S][0]=!00@20.31.26,0,0
# BackRamp[E][0]=!00@20.30.27,0,0
# FrontRamp[E][0]=!00@20.31.27,0,0
# BackRamp[W][0]=!00@20.30.25,0,0
# FrontRamp[W][0]=!00@20.31.25,0,0
# BackRamp2[N][0]=!00@20.32.24,0,0
# FrontRamp2[N][0]=!00@20.33.24,0,0
# BackRamp2[S][0]=!00@20.32.26,0,0
# FrontRamp2[S][0]=!00@20.33.26,0,0
# BackRamp2[E][0]=!00@20.32.27,0,0
# FrontRamp2[E][0]=!00@20.33.27,0,0
# BackRamp2[W][0]=!00@20.32.25,0,0
# FrontRamp2[W][0]=!00@20.33.25,0,0
# BackStart[N][0]=!00@20.26.24,0,32
# FrontStart[N][0]=!00@20.29.24,0,32
# BackStart[S][0]=!00@20.26.26,0,32
# FrontStart[S][0]=!00@20.29.26,0,32
# BackStart[E][0]=!00@20.26.27,0,32
# FrontStart[E][0]=!00@20.29.27,0,32
# BackStart[W][0]=!00@20.26.25,0,32
# FrontStart[W][0]=!00@20.29.25,0,32
# BackStart2[N][0]=!00@20.28.24,0,32
# FrontStart2[N][0]=!00@20.29.24,0,32
# BackStart2[S][0]=!00@20.28.26,0,32
# FrontStart2[S][0]=!00@20.29.26,0,32
# BackStart2[E][0]=!00@20.28.27,0,32
# FrontStart2[E][0]=!00@20.29.27,0,32
# BackStart2[W][0]=!00@20.28.25,0,32
# FrontStart2[W][0]=!00@20.29.25,0,32
# backPillar[S][0]=!00@20.24.26,-12,0
# backPillar[W][0]=!00@20.24.27,12,0
# #WINTER
# BackImage[NS][1]=!01@20.25.26,0,32
# FrontImage[NS][1]=!01@20.25.24,0,32
# BackImage[EW][1]=!01@20.25.27,0,32
# FrontImage[EW][1]=!01@20.25.25,0,32
# BackImage2[NS][1]=!01@20.24.24,0,32
# FrontImage2[NS][1]=!01@20.25.24,0,32
# BackImage2[EW][1]=!01@20.24.25,0,32
# FrontImage2[EW][1]=!01@20.25.25,0,32
# BackRamp[N][1]=!01@20.30.24,0,0
# FrontRamp[N][1]=!01@20.31.24,0,0
# BackRamp[S][1]=!01@20.30.26,0,0
# FrontRamp[S][1]=!01@20.31.26,0,0
# BackRamp[E][1]=!01@20.30.27,0,0
# FrontRamp[E][1]=!01@20.31.27,0,0
# BackRamp[W][1]=!01@20.30.25,0,0
# FrontRamp[W][1]=!01@20.31.25,0,0
# BackRamp2[N][1]=!01@20.32.24,0,0
# FrontRamp2[N][1]=!01@20.33.24,0,0
# BackRamp2[S][1]=!01@20.32.26,0,0
# FrontRamp2[S][1]=!01@20.33.26,0,0
# BackRamp2[E][1]=!01@20.32.27,0,0
# FrontRamp2[E][1]=!01@20.33.27,0,0
# BackRamp2[W][1]=!01@20.32.25,0,0
# FrontRamp2[W][1]=!01@20.33.25,0,0
# BackStart[N][1]=!01@20.26.24,0,32
# FrontStart[N][1]=!01@20.29.24,0,32
# BackStart[S][1]=!01@20.26.26,0,32
# FrontStart[S][1]=!01@20.29.26,0,32
# BackStart[E][1]=!01@20.26.27,0,32
# FrontStart[E][1]=!01@20.29.27,0,32
# BackStart[W][1]=!01@20.26.25,0,32
# FrontStart[W][1]=!01@20.29.25,0,32
# BackStart2[N][1]=!01@20.28.24,0,32
# FrontStart2[N][1]=!01@20.29.24,0,32
# BackStart2[S][1]=!01@20.28.26,0,32
# FrontStart2[S][1]=!01@20.29.26,0,32
# BackStart2[E][1]=!01@20.28.27,0,32
# FrontStart2[E][1]=!01@20.29.27,0,32
# BackStart2[W][1]=!01@20.28.25,0,32
# FrontStart2[W][1]=!01@20.29.25,0,32
# backPillar[S][1]=!01@20.24.26,-12,0
# backPillar[W][1]=!01@20.24.27,12,0
# ----------------------------------------
# #ELEVATED
# obj=way
# name=canal_020_elevated
# waytype=water
# copyright=Fabio Gonella
# system_type=1
# draw_as_ding=1
# cost=56000
# maintenance=1300
# topspeed=20
# max_weight=50
# intro_year=1
# intro_month=1
# retire_year=1950
# retire_month=1
# icon=> !00@20.0.27
# cursor=!00@20.1.27,0,-48
# #SUMMER
# Image[-][0]=!00@20.11.26,0,32
# Image[N][0]=!00@20.15.26,0,32
# Image[S][0]=!00@20.15.24,0,32
# Image[E][0]=!00@20.15.25,0,32
# Image[W][0]=!00@20.15.27,0,32
# Image[NS][0]=!00@20.11.24,0,32
# Image[EW][0]=!00@20.11.25,0,32
# Image[NSE][0]=!00@20.12.24,0,32
# Image[NSW][0]=!00@20.12.25,0,32
# Image[NEW][0]=!00@20.12.27,0,32
# Image[SEW][0]=!00@20.12.26,0,32
# Image[NSEW][0]=!00@20.11.27,0,32
# Image[NE][0]=!00@20.16.24,0,32
# Image[SE][0]=!00@20.16.26,0,32
# Image[NW][0]=!00@20.16.27,0,32
# Image[SW][0]=!00@20.16.25,0,32
# ImageUp[3][0]=!00@20.13.26,0,32
# ImageUp[6][0]=!00@20.13.27,0,32
# ImageUp[9][0]=!00@20.13.25,0,32
# ImageUp[12][0]=!00@20.13.24,0,32
# ImageUp2[3][0]=!00@20.14.26,0,16
# ImageUp2[6][0]=!00@20.14.27,0,16
# ImageUp2[9][0]=!00@20.14.25,0,16
# ImageUp2[12][0]=!00@20.14.24,0,16
# FrontImage[-][0]=!00@20.17.26,0,32
# FrontImage[N][0]=!00@20.22.26,0,32
# FrontImage[S][0]=!00@20.22.24,0,32
# FrontImage[E][0]=!00@20.22.25,0,32
# FrontImage[W][0]=!00@20.22.27,0,32
# FrontImage[NS][0]=!00@20.17.24,0,32
# FrontImage[EW][0]=!00@20.17.25,0,32
# FrontImage[NSE][0]=!00@20.18.24,0,32
# FrontImage[NSW][0]=!00@20.18.25,0,32
# FrontImage[NEW][0]=!00@20.18.27,0,32
# FrontImage[SEW][0]=!00@20.18.26,0,32
# FrontImage[NSEW][0]=!00@20.17.27,0,32
# FrontImage[NE][0]=!00@20.23.24,0,32
# FrontImage[SE][0]=!00@20.23.26,0,32
# FrontImage[NW][0]=!00@20.23.27,0,32
# FrontImage[SW][0]=!00@20.23.25,0,32
# FrontImageUp[3][0]=!00@20.20.26,0,32
# FrontImageUp[6][0]=!00@20.20.27,0,32
# FrontImageUp[9][0]=!00@20.20.25,0,32
# FrontImageUp[12][0]=!00@20.20.24,0,32
# FrontImageUp2[3][0]=!00@20.21.26,0,32
# FrontImageUp2[6][0]=!00@20.21.27,0,32
# FrontImageUp2[9][0]=!00@20.21.25,0,32
# FrontImageUp2[12][0]=!00@20.21.24,0,32
# #WINTER
# Image[-][1]=!01@20.11.26,0,32
# Image[N][1]=!01@20.15.26,0,32
# Image[S][1]=!01@20.15.24,0,32
# Image[E][1]=!01@20.15.25,0,32
# Image[W][1]=!01@20.15.27,0,32
# Image[NS][1]=!01@20.11.24,0,32
# Image[EW][1]=!01@20.11.25,0,32
# Image[NSE][1]=!01@20.12.24,0,32
# Image[NSW][1]=!01@20.12.25,0,32
# Image[NEW][1]=!01@20.12.27,0,32
# Image[SEW][1]=!01@20.12.26,0,32
# Image[NSEW][1]=!01@20.11.27,0,32
# Image[NE][1]=!01@20.16.24,0,32
# Image[SE][1]=!01@20.16.26,0,32
# Image[NW][1]=!01@20.16.27,0,32
# Image[SW][1]=!01@20.16.25,0,32
# ImageUp[3][1]=!01@20.13.26,0,32
# ImageUp[6][1]=!01@20.13.27,0,32
# ImageUp[9][1]=!01@20.13.25,0,32
# ImageUp[12][1]=!01@20.13.24,0,32
# ImageUp2[3][1]=!01@20.14.26,0,16
# ImageUp2[6][1]=!01@20.14.27,0,16
# ImageUp2[9][1]=!01@20.14.25,0,16
# ImageUp2[12][1]=!01@20.14.24,0,16
# FrontImage[-][1]=!01@20.17.26,0,32
# FrontImage[N][1]=!01@20.22.26,0,32
# FrontImage[S][1]=!01@20.22.24,0,32
# FrontImage[E][1]=!01@20.22.25,0,32
# FrontImage[W][1]=!01@20.22.27,0,32
# FrontImage[NS][1]=!01@20.17.24,0,32
# FrontImage[EW][1]=!01@20.17.25,0,32
# FrontImage[NSE][1]=!01@20.18.24,0,32
# FrontImage[NSW][1]=!01@20.18.25,0,32
# FrontImage[NEW][1]=!01@20.18.27,0,32
# FrontImage[SEW][1]=!01@20.18.26,0,32
# FrontImage[NSEW][1]=!01@20.17.27,0,32
# FrontImage[NE][1]=!01@20.23.24,0,32
# FrontImage[SE][1]=!01@20.23.26,0,32
# FrontImage[NW][1]=!01@20.23.27,0,32
# FrontImage[SW][1]=!01@20.23.25,0,32
# FrontImageUp[3][1]=!01@20.20.26,0,32
# FrontImageUp[6][1]=!01@20.20.27,0,32
# FrontImageUp[9][1]=!01@20.20.25,0,32
# FrontImageUp[12][1]=!01@20.20.24,0,32
# FrontImageUp2[3][1]=!01@20.21.26,0,32
# FrontImageUp2[6][1]=!01@20.21.27,0,32
# FrontImageUp2[9][1]=!01@20.21.25,0,32
# FrontImageUp2[12][1]=!01@20.21.24,0,32
# ----------------------------------------
# #TUNNEL
# obj=tunnel
# name=canal_020_tunnel
# way=canal_020
# waytype=water
# copyright=Fabio Gonella
# cost=100000
# maintenance=2400
# topspeed=20
# max_weight=50
# intro_year=1870
# intro_month=1
# retire_year=1950
# retire_month=1
# icon=> !00@20.0.25
# cursor=!00@20.1.25,0,-16
# #SUMMER
# FrontImage[N][0]=!00@20.10.24
# BackImage[N][0]=!00@20.9.24
# FrontImage[S][0]=!00@20.10.26
# BackImage[S][0]=!00@20.9.26
# FrontImage[E][0]=!00@20.10.27
# BackImage[E][0]=!00@20.9.27
# FrontImage[W][0]=!00@20.10.25
# BackImage[W][0]=!00@20.9.25
# #WINTER
# FrontImage[N][1]=!01@20.10.24
# BackImage[N][1]=!01@20.9.24
# FrontImage[S][1]=!01@20.10.26
# BackImage[S][1]=!01@20.9.26
# FrontImage[E][1]=!01@20.10.27
# BackImage[E][1]=!01@20.9.27
# FrontImage[W][1]=!01@20.10.25
# BackImage[W][1]=!01@20.9.25
# ----------------------------------------
## 30 KM/H WIDE CANAL
## Speed : 30
## Intro : 1850
#ROAD
obj=way
name=canal_030
waytype=water
copyright=Fabio Gonella
draw_as_ding=0
cost=400000
maintenance=800
topspeed=30
max_weight=60
intro_year=1850
intro_month=1
icon=> canal_030.0.6
cursor=canal_030.0.7,0,-16
#SUMMER
Image[-][0]=canal_030.1.0
Image[N][0]=canal_030.1.1
Image[S][0]=canal_030.1.2
Image[E][0]=canal_030.1.3
Image[W][0]=canal_030.1.4
Image[NS][0]=canal_030.1.5
Image[EW][0]=canal_030.1.6
Image[NSE][0]=canal_030.1.7
Image[NSW][0]=canal_030.2.0
Image[NEW][0]=canal_030.2.1
Image[SEW][0]=canal_030.2.2
Image[NSEW][0]=canal_030.2.3
Image[NE][0]=canal_030.2.4
Image[SE][0]=canal_030.2.5
Image[NW][0]=canal_030.2.6
Image[SW][0]=canal_030.2.7
Diagonal[NE][0]=canal_030.3.0
Diagonal[SE][0]=canal_030.3.1
Diagonal[NW][0]=canal_030.3.2
Diagonal[SW][0]=canal_030.3.3
ImageUp[3][0]=canal_030.3.4
ImageUp[6][0]=canal_030.3.5
ImageUp[9][0]=canal_030.3.6
ImageUp[12][0]=canal_030.3.7
FrontImageUp[3][0]=canal_030.4.0
FrontImageUp[6][0]=canal_030.4.1
FrontImageUp[9][0]=canal_030.4.2
FrontImageUp[12][0]=canal_030.4.3
#WINTER
Image[-][1]=canal_030.5.0
Image[N][1]=canal_030.5.1
Image[S][1]=canal_030.5.2
Image[E][1]=canal_030.5.3
Image[W][1]=canal_030.5.4
Image[NS][1]=canal_030.5.5
Image[EW][1]=canal_030.5.6
Image[NSE][1]=canal_030.5.7
Image[NSW][1]=canal_030.6.0
Image[NEW][1]=canal_030.6.1
Image[SEW][1]=canal_030.6.2
Image[NSEW][1]=canal_030.6.3
Image[NE][1]=canal_030.6.4
Image[SE][1]=canal_030.6.5
Image[NW][1]=canal_030.6.6
Image[SW][1]=canal_030.6.7
Diagonal[NE][1]=canal_030.7.0
Diagonal[SE][1]=canal_030.7.1
Diagonal[NW][1]=canal_030.7.2
Diagonal[SW][1]=canal_030.7.3
ImageUp[3][1]=canal_030.7.4
ImageUp[6][1]=canal_030.7.5
ImageUp[9][1]=canal_030.7.6
ImageUp[12][1]=canal_030.7.7
FrontImageUp[3][1]=canal_030.8.0
FrontImageUp[6][1]=canal_030.8.1
FrontImageUp[9][1]=canal_030.8.2
FrontImageUp[12][1]=canal_030.8.3
