## 20 KM/H NARROW CANAL
## Speed : 20
## Intro : 1700
#ROAD
obj=way
name=canal_020
waytype=water
copyright=Fabio Gonella
draw_as_ding=0
cost=200000
maintenance=400
topspeed=20
max_weight=2500
intro_year=1700
intro_month=1
icon=> canal_020.0.6
cursor=canal_020.0.7,0,-16
#SUMMER
Image[-][0]=canal_020.1.0
Image[N][0]=canal_020.1.1
Image[S][0]=canal_020.1.2
Image[E][0]=canal_020.1.3
Image[W][0]=canal_020.1.4
Image[NS][0]=canal_020.1.5
Image[EW][0]=canal_020.1.6
Image[NSE][0]=canal_020.1.7
Image[NSW][0]=canal_020.2.0
Image[NEW][0]=canal_020.2.1
Image[SEW][0]=canal_020.2.2
Image[NSEW][0]=canal_020.2.3
Image[NE][0]=canal_020.2.4
Image[SE][0]=canal_020.2.5
Image[NW][0]=canal_020.2.6
Image[SW][0]=canal_020.2.7
Diagonal[NE][0]=canal_020.3.0
Diagonal[SE][0]=canal_020.3.1
Diagonal[NW][0]=canal_020.3.2
Diagonal[SW][0]=canal_020.3.3
ImageUp[3][0]=canal_020.3.4
ImageUp[6][0]=canal_020.3.5
ImageUp[9][0]=canal_020.3.6
ImageUp[12][0]=canal_020.3.7
FrontImageUp[3][0]=canal_020.4.0
FrontImageUp[6][0]=canal_020.4.1
FrontImageUp[9][0]=canal_020.4.2
FrontImageUp[12][0]=canal_020.4.3
#WINTER
Image[-][1]=canal_020.5.0
Image[N][1]=canal_020.5.1
Image[S][1]=canal_020.5.2
Image[E][1]=canal_020.5.3
Image[W][1]=canal_020.5.4
Image[NS][1]=canal_020.5.5
Image[EW][1]=canal_020.5.6
Image[NSE][1]=canal_020.5.7
Image[NSW][1]=canal_020.6.0
Image[NEW][1]=canal_020.6.1
Image[SEW][1]=canal_020.6.2
Image[NSEW][1]=canal_020.6.3
Image[NE][1]=canal_020.6.4
Image[SE][1]=canal_020.6.5
Image[NW][1]=canal_020.6.6
Image[SW][1]=canal_020.6.7
Diagonal[NE][1]=canal_020.7.0
Diagonal[SE][1]=canal_020.7.1
Diagonal[NW][1]=canal_020.7.2
Diagonal[SW][1]=canal_020.7.3
ImageUp[3][1]=canal_020.7.4
ImageUp[6][1]=canal_020.7.5
ImageUp[9][1]=canal_020.7.6
ImageUp[12][1]=canal_020.7.7
FrontImageUp[3][1]=canal_020.8.0
FrontImageUp[6][1]=canal_020.8.1
FrontImageUp[9][1]=canal_020.8.2
FrontImageUp[12][1]=canal_020.8.3
