Obj=building
Name=canal_ware_stop
type=stop
waytype=water

copyright=Patrick

enables_pax=0
enables_post=0
enables_ware=1
Level=2
#Ok, level=0 is internally -1 and thus illegal, level=1 is the old compatibility mode and level 2=32.

intro_year = 1810
intro_month = 1

# must be 1*1
Dims=1,1,2

NoInfo=1

BackImage[0][0][0][0][0]=canal_ware_stop.1.0
FrontImage[0][0][0][0][0]=canal_ware_stop.1.2
BackImage[1][0][0][0][0]=canal_ware_stop.1.1
FrontImage[1][0][0][0][0]=canal_ware_stop.1.3

icon=> canal_ware_stop.1.4
cursor=canal_ware_stop.1.5

#EOF
