Obj=building
Name=Crate_Goods_Dock
copyright=MHz & mEGa
type=harbour

enables_ware=1
Level=7

intro_year = 1965
intro_month = 1

Dims=1,2,4

NoInfo=1

icon=> crate_goods_dock.0.2
cursor=crate_goods_dock.0.3

BackImage[0][1][0][0][0][0]=crate_goods_dock.5.0
BackImage[3][0][0][0][0][0]=crate_goods_dock.5.1
BackImage[2][0][0][0][0][0]=crate_goods_dock.5.2
BackImage[1][0][1][0][0][0]=crate_goods_dock.5.3

BackImage[0][0][0][1][0][0]=crate_goods_dock.1.0
BackImage[3][0][1][1][0][0]=crate_goods_dock.1.1
BackImage[2][1][0][1][0][0]=crate_goods_dock.1.2
BackImage[1][0][0][1][0][0]=crate_goods_dock.1.3

BackImage[0][0][0][0][0][0]=crate_goods_dock.2.0
BackImage[3][0][1][0][0][0]=crate_goods_dock.2.1
BackImage[2][1][0][0][0][0]=crate_goods_dock.2.2
BackImage[1][0][0][0][0][0]=crate_goods_dock.2.3

BackImage[0][0][0][1][0][1]=crate_goods_dock.3.0
BackImage[3][0][1][1][0][1]=crate_goods_dock.3.1
BackImage[2][1][0][1][0][1]=crate_goods_dock.3.2
BackImage[1][0][0][1][0][1]=crate_goods_dock.3.3

BackImage[0][0][0][0][0][1]=crate_goods_dock.4.0
BackImage[3][0][1][0][0][1]=crate_goods_dock.4.1
BackImage[2][1][0][0][0][1]=crate_goods_dock.4.2
BackImage[1][0][0][0][0][1]=crate_goods_dock.4.3

# EOF
