<p>
It is required to transport hydrocarbons <em>({good1})</em> from {f1} to {f3} for the production of <em>{good2}</em>.
</p>
<p>
{tx} The details are:
</p>
<p>
<em>Max. Units per month:</em><br/>
Shows the production capacity this industry has. The capacity can be increased by transporting passengers, mail or electricity to the factory, depending on what it needs.<br/>
<em>Production:</em><br/>
Shows what the factory produces, how much is in stock and how much it produces out of one unit of raw materials.<br/>
<em>Consumption:</em><br/>
Shows what the factory processes, how many raw matetials are in stock/in transit and how many raw materials are needed to produce one product.<br/>
<em>Consumers/Suppliers:</em><br/>
Shows the connected factories <st>(You can only transport goods to connected factories)</st>.<br/>
<em>Workers live in:</em><br/>
Shows where the workers live and how many workers live in that town.<br/>
<em>Note:</em> transporting workers to the factory is not mandatory for the factory to produce although it can increase production rate.
</p>
<p>
<st>To take to the next step</st>, click on {f1} using the Ispection Tool.
</p>