<p>
It is required to transport <em>{good3}</em> from {f3} to the {f4} for the final consumer.
</p>
<p>
{tx} Connecting the consumer {f4}.
</p>
<p>
You need {all_cov} ships to supply <em>{good3}</em> to the {f4}.
</p>
<p>
<em>[1]</em> In the <em>Shipyard</em> window, click on the <em>Ships</em> tab, then select the <em>{sh}</em>.<br/>
<em>[2]</em> You should now set up a <em>line (Serves line)</em>, select <em>Create new line</em>.<br/>
<em>[3]</em> Select the dock at {f3} and place the <em>Minimum Load</em> in <em>{load}%</em>.<br/>
<em>[4]</em> Select the dock at {f4} and close the window <em>Schedule</em>.<br/>
<em>[5]</em> Press the button <em>Copy convoy</em> until you reach {all_cov} convoys/ships.<br/>
<em>[6]</em> Finally press the button <em>Start</em>.
</p>
<p>
<em>Tip:</em> Press <em>[Ctrl]</em> + click the button <em>[Start]</em> to get all vehicles out of the deposit.
</p>
<p>
<st>Advances to the next step</st> when all ships are in circulation.
</p>
<p>
<em>Ships in circulation:</em> <st>{cir}/{all_cov}</st>
</p>