<p>
In this chapter the <em>Ships</em> are protagonists and with them we will transport goods, passengers and mail.
</p>
<p>
{scr}
</p>
<p>
{txtst_01}Step A - A look at the factories<br/>
{step_01}
</p>
<p>
{txtst_02}Step B - Laying the Docks<br/>
{step_02}
</p>
<p>
{txtst_03}Step C - Laying Shipyard<br/>
{step_03}
</p>
<p>
{txtst_04}Step D - Connecting to Suppliers<br/>
{step_04}
</p>
<p>
{txtst_05}Step E - Connecting the Consumer<br/>
{step_05}
</p>
<p>
{txtst_06}Step F - The Passenger Docks<br/>
{step_06}
</p>
<p>
{txtst_07}Step G - Connecting Tourist Attractions<br/>
{step_07}
</p>