<p>
It is required to transport hydrocarbons <em>({good1})</em> from {f1} to {f3} for the production of <em>{good2}</em>.
</p>
<p>
Connecting to the provider {f1}.
</p>
<p>
You need {all_cov} ships are needed to supply <em>({good1})</em> to the {f3}.
</p>
<p>
<em>[1]</em> In the <em>Shipyard</em> window, click on the <em>Ships</em> tab, then select the <em>{sh}</em>.<br/>
<em>[2]</em> You should now set up a <em>line (Serves line)</em>, select <em>Create new line</em>.<br/>
<em>[3]</em> Select the dock at {f1} and place the <em>Minimum Load</em> in <em>{load}%</em>.<br/>
<em>[4]</em> Select the dock at {f3} and close the window <em>Schedule</em>.<br/>
<em>[5]</em> Press the button <em>Copy convoy</em> until you reach {all_cov} convoys/ships.<br/>
<em>[6]</em> Finally press the button <em>[Start]</em>.
<br>
<br>
<em>Tip:</em> Press <em>[Ctrl]</em> + click the button <em>[Start]</em> to get all vehicles out of the deposit.
</p>
<p>
<st>Advances to the next step</st> when all ships are in circulation.
</p>
<p>
<em>Ships in circulation:</em> <st>{cir}/{all_cov}</st>
</p>