<p>
<h1>Simutrans Tutorial</h1><br>
In this tutorial, the first steps in setting up your transportation empire in Simutrans are explained. The focus is on the necessary actions around transportation chains in Simutrans.
</p>
<p>
The tutorial consists of several <b>Chapters</b>  each having a number of <b>Steps</b> included in order to complete the target chapter.
</p>
<p>
Economic concerns are only briefly covered in the Tutorial
</p>
<p>
{list_of_chapters}
</p>
<p>
Further help can be found by pressing the "F1" key in regards to the various tools, functions, and logic in Simutrans.
</p>
<p>
{first_link}
</p>
<p>
<st>Note:</st> In some cases it can take up to 15 seconds from completing the required actions, before the Tutorial will update to the next step.
</p>