obj=vehicle
name=brick_goelette
copyright=Raven, mEGa
waytype=water
engine_type=sail
freight=Passagiere
payload=50
speed=28
power=300
gear=250
weight=302
cost=806857
runningcost=744
intro_year=1880
intro_month=1
retire_year=1950
retire_month=12
constraint[next][0]=none
constraint[prev][0]=none
emptyimage[w]=brick_goelette.1.0,-61,-91
emptyimage[nw]=brick_goelette.1.1,-61,-91
emptyimage[n]=brick_goelette.1.2,-61,-91
emptyimage[ne]=brick_goelette.1.3,-61,-91
emptyimage[e]=brick_goelette.1.4,-61,-91
emptyimage[se]=brick_goelette.1.5,-61,-91
emptyimage[s]=brick_goelette.1.6,-61,-91
emptyimage[sw]=brick_goelette.1.7,-61,-91
