obj=vehicle
name=Ferry_yeu_128set
copyright=mEGa
waytype=water
engine_type=diesel
freight=Passagiere
payload=300
speed=37
power=2400
weight=70
cost=800000
runningcost=915
fixed_cost=1000
intro_year=2000
intro_month=5
constraint[next][0]=none
constraint[prev][0]=none
smoke=Diesel
sound=ship-horn_a.wav
emptyimage[w]=ferry_yeu_128set.1.0,-61,-91
emptyimage[nw]=ferry_yeu_128set.1.1,-61,-91
emptyimage[n]=ferry_yeu_128set.1.2,-61,-91
emptyimage[ne]=ferry_yeu_128set.1.3,-61,-91
emptyimage[e]=ferry_yeu_128set.1.4,-61,-91
emptyimage[se]=ferry_yeu_128set.1.5,-61,-91
emptyimage[s]=ferry_yeu_128set.1.6,-61,-91
emptyimage[sw]=ferry_yeu_128set.1.7,-61,-91
