obj=vehicle
name=Ferry_Mail_Extension_(small)
copyright=Napik
waytype=water
engine_type=none
freight=Post
payload=50
speed=47
power=0
gear=100
weight=5
cost=82432
runningcost=113
intro_year=1901
intro_month=5
constraint[next][0]=none
constraint[prev][0]=Willamette_Chief
constraint[prev][1]=Freya
constraint[prev][2]=MV_Balmoral
smoke=-1
sound=-1
emptyimage[w]=ferry_mail_extension_(small).1.0,-61,-91
emptyimage[nw]=ferry_mail_extension_(small).1.1,-61,-91
emptyimage[n]=ferry_mail_extension_(small).1.2,-61,-91
emptyimage[ne]=ferry_mail_extension_(small).1.3,-61,-91
emptyimage[e]=ferry_mail_extension_(small).1.4,-61,-91
emptyimage[se]=ferry_mail_extension_(small).1.5,-61,-91
emptyimage[s]=ferry_mail_extension_(small).1.6,-61,-91
emptyimage[sw]=ferry_mail_extension_(small).1.7,-61,-91
