obj=vehicle
name=Freya
waytype=water
engine_type=steam
freight=Passagiere
copyright=Zeno
payload=250
speed=25
gear=100
power=600
weight=220
cost=246400
runningcost=515
intro_year=1904
intro_month=1
retire_year=1949
retire_month=1
sound=1
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=Ferry_Mail_Extension_(small)
Constraint[Next][1]=none
EmptyImage[W]=freya.1.0,-61,-91
EmptyImage[NW]=freya.1.1,-61,-91
EmptyImage[N]=freya.1.2,-61,-91
EmptyImage[NE]=freya.1.3,-61,-91
EmptyImage[E]=freya.1.4,-61,-91
EmptyImage[SE]=freya.1.5,-61,-91
EmptyImage[S]=freya.1.6,-61,-91
EmptyImage[SW]=freya.1.7,-61,-91
