obj=vehicle
name=Gripsholm
waytype=water
engine_type=steam
freight=Passagiere
copyright=Zeno
payload=1900
speed=32
gear=100
power=6800
weight=1075
cost=33826100
runningcost=6288
fixed_cost=4000
intro_year=1925
intro_month=1
retire_year=1966
retire_month=1
sound=1
smoke=Steam
Constraint[Prev][0]=none
Constraint[Next][0]=Liner_Mail_Extension_(large)
Constraint[Next][1]=none
EmptyImage[W]=gripsholm.1.0,-61,-91
EmptyImage[NW]=gripsholm.1.1,-61,-91
EmptyImage[N]=gripsholm.1.2,-61,-91
EmptyImage[NE]=gripsholm.1.3,-61,-91
EmptyImage[E]=gripsholm.1.4,-61,-91
EmptyImage[SE]=gripsholm.1.5,-61,-91
EmptyImage[S]=gripsholm.1.6,-61,-91
EmptyImage[SW]=gripsholm.1.7,-61,-91
