obj=vehicle
name=Liner_Mail_Extension_(large)
copyright=Napik
waytype=water
engine_type=none
freight=Post
payload=150
speed=53
power=0
gear=100
weight=15
cost=132432
runningcost=824
fixed_cost=500
intro_year=1915
intro_month=5
constraint[next][0]=none
constraint[prev][0]=RMS_Baltic
constraint[prev][1]=Gripsholm
constraint[prev][2]=Queen_Elisabeth_2
smoke=-1
sound=-1
emptyimage[w]=liner_mail_extension_(large).1.0,-61,-91
emptyimage[nw]=liner_mail_extension_(large).1.1,-61,-91
emptyimage[n]=liner_mail_extension_(large).1.2,-61,-91
emptyimage[ne]=liner_mail_extension_(large).1.3,-61,-91
emptyimage[e]=liner_mail_extension_(large).1.4,-61,-91
emptyimage[se]=liner_mail_extension_(large).1.5,-61,-91
emptyimage[s]=liner_mail_extension_(large).1.6,-61,-91
emptyimage[sw]=liner_mail_extension_(large).1.7,-61,-91
