obj=vehicle
name=MHz-C3P_Post_Barge
copyright=MHz
waytype=water
engine_type=diesel
freight=Post
payload=250
speed=33
power=420
gear=110
weight=85
cost=384040
runningcost=534
intro_year=1972
intro_month=4
constraint[next][0]=none
constraint[prev][0]=none
smoke=Diesel
sound=ship-horn_b.wav
emptyimage[w]=mhz-c3p_post_barge.1.0,-61,-91
emptyimage[nw]=mhz-c3p_post_barge.1.1,-61,-91
emptyimage[n]=mhz-c3p_post_barge.1.2,-61,-91
emptyimage[ne]=mhz-c3p_post_barge.1.3,-61,-91
emptyimage[e]=mhz-c3p_post_barge.1.4,-61,-91
emptyimage[se]=mhz-c3p_post_barge.1.5,-61,-91
emptyimage[s]=mhz-c3p_post_barge.1.6,-61,-91
emptyimage[sw]=mhz-c3p_post_barge.1.7,-61,-91
