obj=vehicle
name=MV_Balmoral
waytype=water
engine_type=steam
freight=Passagiere
copyright=Zeno
payload=500
speed=35
gear=100
power=1200
weight=310
cost=656600
runningcost=1615
fixed_cost=2000
intro_year=1949
intro_month=1
sound=1
smoke=Steam
Constraint[Prev][0]=none
Constraint[Next][0]=Ferry_Mail_Extension_(small)
Constraint[Next][1]=none
EmptyImage[W]=mv_balmoral.1.0,-61,-91
EmptyImage[NW]=mv_balmoral.1.1,-61,-91
EmptyImage[N]=mv_balmoral.1.2,-61,-91
EmptyImage[NE]=mv_balmoral.1.3,-61,-91
EmptyImage[E]=mv_balmoral.1.4,-61,-91
EmptyImage[SE]=mv_balmoral.1.5,-61,-91
EmptyImage[S]=mv_balmoral.1.6,-61,-91
EmptyImage[SW]=mv_balmoral.1.7,-61,-91
