obj=vehicle
name=Post_Barge
copyright=MHz
waytype=water
engine_type=diesel
freight=Post
payload=220
speed=30
power=440
gear=140
weight=87
cost=375280
runningcost=377
intro_year=1928
intro_month=12
retire_year=1972
retire_month=4
constraint[next][0]=none
constraint[prev][0]=none
smoke=Diesel
sound=ship-horn_b.wav
emptyimage[w]=post_barge.1.0,-61,-91
emptyimage[nw]=post_barge.1.1,-61,-91
emptyimage[n]=post_barge.1.2,-61,-91
emptyimage[ne]=post_barge.1.3,-61,-91
emptyimage[e]=post_barge.1.4,-61,-91
emptyimage[se]=post_barge.1.5,-61,-91
emptyimage[s]=post_barge.1.6,-61,-91
emptyimage[sw]=post_barge.1.7,-61,-91
