obj=vehicle
name=Queen_Elisabeth_2
waytype=water
engine_type=diesel
freight=Passagiere
copyright=Zeno
payload=2100
speed=53
gear=100
power=13300
weight=1375
cost=81681573
runningcost=3889
intro_year=1965
intro_month=7
sound=1
smoke=Steam
Constraint[Prev][0]=none
Constraint[Next][0]=Liner_Mail_Extension_(large)
Constraint[Next][1]=none
EmptyImage[W]=queen_elisabeth_2.1.0,-61,-91
EmptyImage[NW]=queen_elisabeth_2.1.1,-61,-91
EmptyImage[N]=queen_elisabeth_2.1.2,-61,-91
EmptyImage[NE]=queen_elisabeth_2.1.3,-61,-91
EmptyImage[E]=queen_elisabeth_2.1.4,-61,-91
EmptyImage[SE]=queen_elisabeth_2.1.5,-61,-91
EmptyImage[S]=queen_elisabeth_2.1.6,-61,-91
EmptyImage[SW]=queen_elisabeth_2.1.7,-61,-91
