obj=vehicle
name=RMS_Baltic
waytype=water
engine_type=steam
freight=Passagiere
copyright=Zeno
payload=1200
speed=29
gear=100
power=2400
weight=990
cost=12070600
runningcost=2034
intro_year=1904
intro_month=1
retire_year=1933
retire_month=1
sound=1
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=Liner_Mail_Extension_(large)
Constraint[Next][1]=none
EmptyImage[W]=rms_baltic.1.0,-61,-91
EmptyImage[NW]=rms_baltic.1.1,-61,-91
EmptyImage[N]=rms_baltic.1.2,-61,-91
EmptyImage[NE]=rms_baltic.1.3,-61,-91
EmptyImage[E]=rms_baltic.1.4,-61,-91
EmptyImage[SE]=rms_baltic.1.5,-61,-91
EmptyImage[S]=rms_baltic.1.6,-61,-91
EmptyImage[SW]=rms_baltic.1.7,-61,-91
