obj=vehicle
name=RVg-Steam_Passanger_Ship_0
copyright=Raven
waytype=water
engine_type=steam
freight=Passagiere
payload=310
speed=26
power=510
gear=200
weight=345
cost=1507848
runningcost=892
fixed_cost=200
intro_year=1867
intro_month=5
retire_year=1935
retire_month=5
constraint[next][0]=none
constraint[prev][0]=none
smoke=Steam
sound=train-horn-steam-0.wav
emptyimage[w]=rvg-steam_passanger_ship_0.1.0,-61,-91
emptyimage[nw]=rvg-steam_passanger_ship_0.1.1,-61,-91
emptyimage[n]=rvg-steam_passanger_ship_0.1.2,-61,-91
emptyimage[ne]=rvg-steam_passanger_ship_0.1.3,-61,-91
emptyimage[e]=rvg-steam_passanger_ship_0.1.4,-61,-91
emptyimage[se]=rvg-steam_passanger_ship_0.1.5,-61,-91
emptyimage[s]=rvg-steam_passanger_ship_0.1.6,-61,-91
emptyimage[sw]=rvg-steam_passanger_ship_0.1.7,-61,-91
