obj=vehicle
name=RVg-Sail_Passanger_Ship_0
copyright=Raven
waytype=water
engine_type=sail
freight=Passagiere
payload=212
speed=24
power=280
gear=250
weight=287
cost=573753
runningcost=531
fixed_cost=100
intro_year=1833
intro_month=12
retire_year=1901
retire_month=5
constraint[next][0]=none
constraint[prev][0]=none
smoke=-1
sound=train-horn-steam-0.wav
emptyimage[w]=rvg-sail_passanger_ship_0.1.0,-61,-91
emptyimage[nw]=rvg-sail_passanger_ship_0.1.1,-61,-91
emptyimage[n]=rvg-sail_passanger_ship_0.1.2,-61,-91
emptyimage[ne]=rvg-sail_passanger_ship_0.1.3,-61,-91
emptyimage[e]=rvg-sail_passanger_ship_0.1.4,-61,-91
emptyimage[se]=rvg-sail_passanger_ship_0.1.5,-61,-91
emptyimage[s]=rvg-sail_passanger_ship_0.1.6,-61,-91
emptyimage[sw]=rvg-sail_passanger_ship_0.1.7,-61,-91
