obj=vehicle
name=Sail_Post_Ship_0
copyright=Jakob Schaefer
waytype=water
engine_type=sail
freight=Post
payload=110
speed=28
power=320
gear=250
weight=288
cost=236518
runningcost=294
intro_year=1748
intro_month=5
retire_year=1935
retire_month=12
constraint[next][0]=none
constraint[prev][0]=none
smoke=-1
sound=train-horn-steam-0.wav
emptyimage[w]=sail_post_ship_0.1.0,-61,-91
emptyimage[nw]=sail_post_ship_0.1.1,-61,-91
emptyimage[n]=sail_post_ship_0.1.2,-61,-91
emptyimage[ne]=sail_post_ship_0.1.3,-61,-91
emptyimage[e]=sail_post_ship_0.1.4,-61,-91
emptyimage[se]=sail_post_ship_0.1.5,-61,-91
emptyimage[s]=sail_post_ship_0.1.6,-61,-91
emptyimage[sw]=sail_post_ship_0.1.7,-61,-91
freightimage[w]=sail_post_ship_0.2.0,-61,-91
freightimage[nw]=sail_post_ship_0.2.1,-61,-91
freightimage[n]=sail_post_ship_0.2.2,-61,-91
freightimage[ne]=sail_post_ship_0.2.3,-61,-91
freightimage[e]=sail_post_ship_0.2.4,-61,-91
freightimage[se]=sail_post_ship_0.2.5,-61,-91
freightimage[s]=sail_post_ship_0.2.6,-61,-91
freightimage[sw]=sail_post_ship_0.2.7,-61,-91
