obj=vehicle
name=Veveri_ship_128set
copyright=Vladimir Slavik

waytype=water
engine_type=battery

freight=Passagiere
payload=350

speed=20
power=500
gear=100
weight=35

cost=150000
runningcost=297
fixed_cost=1000

intro_year=1961
intro_month=8

retire_year=2011
retire_month=10

constraint[next][0]=none
constraint[prev][0]=none

emptyimage[w]=veveri_ship_128set.1.0,-61,-91
emptyimage[nw]=veveri_ship_128set.1.1,-61,-91
emptyimage[n]=veveri_ship_128set.1.2,-61,-91
emptyimage[ne]=veveri_ship_128set.1.3,-61,-91
emptyimage[e]=veveri_ship_128set.1.4,-61,-91
emptyimage[se]=veveri_ship_128set.1.5,-61,-91
emptyimage[s]=veveri_ship_128set.1.6,-61,-91
emptyimage[sw]=veveri_ship_128set.1.7,-61,-91

freightimage[w]=veveri_ship_128set.2.0,-61,-91
freightimage[nw]=veveri_ship_128set.2.1,-61,-91
freightimage[n]=veveri_ship_128set.2.2,-61,-91
freightimage[ne]=veveri_ship_128set.2.3,-61,-91
freightimage[e]=veveri_ship_128set.2.4,-61,-91
freightimage[se]=veveri_ship_128set.2.5,-61,-91
freightimage[s]=veveri_ship_128set.2.6,-61,-91
freightimage[sw]=veveri_ship_128set.2.7,-61,-91

# EOF