obj=vehicle
name=Willamette_Chief
waytype=water
engine_type=steam
freight=Passagiere
copyright=Zeno
payload=100
speed=15
gear=100
power=180
weight=95
cost=120600
runningcost=148
intro_year=1870
intro_month=1
retire_year=1904
retire_month=1
sound=1
smoke=Steam
Constraint[Prev][0]=none
Constraint[Next][0]=Ferry_Mail_Extension_(small)
Constraint[Next][1]=none
EmptyImage[W]=willamette_chief.1.0,-61,-91
EmptyImage[NW]=willamette_chief.1.1,-61,-91
EmptyImage[N]=willamette_chief.1.2,-61,-91
EmptyImage[NE]=willamette_chief.1.3,-61,-91
EmptyImage[E]=willamette_chief.1.4,-61,-91
EmptyImage[SE]=willamette_chief.1.5,-61,-91
EmptyImage[S]=willamette_chief.1.6,-61,-91
EmptyImage[SW]=willamette_chief.1.7,-61,-91
