---------------------------------------------------------------------------------
#																				#
#								CANAL CROSSING									#
#																				#
#	Version 1.0																	#
#	(C) 2007 Fabio Gonella (Fagonella)											#
#	Last update: 26 June 2007													#
#																				#
---------------------------------------------------------------------------------

Obj=crossing
Name=CrossingRoadWater
copyright=Fabio Gonella
waytype[0]=road
waytype[1]=water
speed[0]=50
speed[1]=25
openimage[ew][0]=Canal_crossing.1.2
openimage[ns][0]=Canal_crossing.1.0
front_openimage[ew][0]=Canal_crossing.1.3
front_openimage[ns][0]=Canal_crossing.1.1
closedimage[ew][0]=Canal_crossing.2.2
closedimage[ns][0]=Canal_crossing.2.0
front_closedimage[ew][0]=Canal_crossing.2.3
front_closedimage[ns][0]=Canal_crossing.2.1

--------------------------------------------------------------------------------

# EOF