#------------------------------------------------------------------------------#
#                                                                              #
#                              Monorail Tracks                                 #
#                                                                              #
--------------------------------------------------------------------------------

copyright=yoshi
obj=way
name=Suspended_Monorail_Track
waytype=monorail_track
system_type=1
cost=210000
maintenance=3000
topspeed=70
#top speed original - 60
intro_year=1901
intro_month=3
icon=> schwebebahn_p.6.2
cursor=schwebebahn_p.6.3
FrontImage[S]=schwebebahn_p.0.0
FrontImage[W]=schwebebahn_p.0.1
FrontImage[N]=schwebebahn_p.0.2
FrontImage[E]=schwebebahn_p.0.3
FrontImage[SW]=schwebebahn_p.1.0
FrontImage[SE]=schwebebahn_p.1.1
FrontImage[NE]=schwebebahn_p.1.2
FrontImage[NW]=schwebebahn_p.1.3
FrontImage[NS]=schwebebahn_p.2.0
FrontImage[EW]=schwebebahn_p.2.1
FrontImage[NSEW]=schwebebahn_p.2.2
Image[-]=schwebebahn_p.2.3
FrontImage[NEW]=schwebebahn_p.3.0
FrontImage[NSE]=schwebebahn_p.3.1
FrontImage[SEW]=schwebebahn_p.3.2
FrontImage[NSW]=schwebebahn_p.3.3
FrontImageUP[12]=schwebebahn_p.4.0
FrontImageUP[9]=schwebebahn_p.4.1
FrontImageUP[3]=schwebebahn_p.4.2
FrontImageUP[6]=schwebebahn_p.4.3
FrontDiagonal[SW]=schwebebahn_p.5.0
FrontDiagonal[SE]=schwebebahn_p.5.1
FrontDiagonal[NE]=schwebebahn_p.5.2
FrontDiagonal[NW]=schwebebahn_p.5.3

-------------------------------------------------------------------------------

obj=way
name=Schwebebahn_p_ground
copyright=yoshi & Fabio Gonella
waytype=monorail_track
draw_as_ding=1
system_type=0
cost=150000
maintenance=3500
topspeed=120
intro_year=1901
intro_month=3
icon=> schwebebahn_p_ground.6.2
cursor=schwebebahn_p_ground.6.3
FrontImage[S]=schwebebahn_p_ground.0.0
FrontImage[W]=schwebebahn_p_ground.0.1
FrontImage[N]=schwebebahn_p_ground.0.2
FrontImage[E]=schwebebahn_p_ground.0.3
FrontImage[SW]=schwebebahn_p_ground.1.0
FrontImage[SE]=schwebebahn_p_ground.1.1
FrontImage[NE]=schwebebahn_p_ground.1.2
FrontImage[NW]=schwebebahn_p_ground.1.3
FrontImage[NS]=schwebebahn_p_ground.2.0
FrontImage[EW]=schwebebahn_p_ground.2.1
FrontImage[NSEW]=schwebebahn_p_ground.2.2
Image[-]=schwebebahn_p_ground.2.3
FrontImage[NEW]=schwebebahn_p_ground.3.0
FrontImage[NSE]=schwebebahn_p_ground.3.1
FrontImage[SEW]=schwebebahn_p_ground.3.2
FrontImage[NSW]=schwebebahn_p_ground.3.3
FrontImageUP[12]=schwebebahn_p_ground.4.0
FrontImageUP[9]=schwebebahn_p_ground.4.1
FrontImageUP[3]=schwebebahn_p_ground.4.2
FrontImageUP[6]=schwebebahn_p_ground.4.3
FrontDiagonal[SW]=schwebebahn_p_ground.5.0
FrontDiagonal[SE]=schwebebahn_p_ground.5.1
FrontDiagonal[NE]=schwebebahn_p_ground.5.2
FrontDiagonal[NW]=schwebebahn_p_ground.5.3

------------------------------

Obj=bridge
Name=Schwebebahn_p_bridge
copyright=yoshi & Fabio Gonella
cost=300000
maintenance=4000
topspeed=70
intro_year=1901
intro_month=3
waytype=monorail_track
#span=6
length=6
#system_type=1
# skin
icon=> schwebebahn_p_bridge.3.0
cursor=schwebebahn_p_ground.6.3
# rbis * animation
#Image[-]=monotrack.1.0
pillar_distance=1
BackImage[NS]=schwebebahn_p_bridge.0.0
BackImage[EW]=schwebebahn_p_bridge.0.1
# hangtyp * animation
BackRamp[N]=schwebebahn_p_bridge.2.0
BackRamp[S]=schwebebahn_p_bridge.2.2
BackRamp[E]=schwebebahn_p_bridge.2.3
BackRamp[W]=schwebebahn_p_bridge.2.1
#Image[-]=monotrack.1.0
BackStart[N]=schwebebahn_p_bridge.1.2
BackStart[S]=schwebebahn_p_bridge.1.0
BackStart[E]=schwebebahn_p_bridge.1.1
BackStart[W]=schwebebahn_p_bridge.1.3
backPillar[S]=-
backPillar[W]=-

------------------------------

# EOF
