#------------------------------------------------------------------------------#
#                                                                              #
#                              Monorail Tracks                                 #
#                                                                              #
--------------------------------------------------------------------------------

obj=way
name=Suspended_Monorail_Track
copyright=yoshi

waytype=monorail_track
system_type=1

cost=210000
maintenance=3000

topspeed=70
#top speed original = 60

intro_year=1901
intro_month=3

icon=> schwebebahn_p_back.6.2
cursor=schwebebahn_p_back.6.3

Image[S]=schwebebahn_p_back.0.0
FrontImage[S]=schwebebahn_p_front.0.0
Image[W]=schwebebahn_p_back.0.1
FrontImage[W]=schwebebahn_p_front.0.1
Image[N]=schwebebahn_p_back.0.2
FrontImage[N]=schwebebahn_p_front.0.2
Image[E]=schwebebahn_p_back.0.3
FrontImage[E]=schwebebahn_p_front.0.3

Image[SW]=schwebebahn_p_back.1.0
FrontImage[SW]=schwebebahn_p_front.1.0
Image[SE]=schwebebahn_p_back.1.1
FrontImage[SE]=schwebebahn_p_front.1.1
Image[NE]=schwebebahn_p_back.1.2
FrontImage[NE]=schwebebahn_p_front.1.2
Image[NW]=schwebebahn_p_back.1.3
FrontImage[NW]=schwebebahn_p_front.1.3
Image[NS]=schwebebahn_p_back.2.0
FrontImage[NS]=schwebebahn_p_front.2.0
Image[EW]=schwebebahn_p_back.2.1
FrontImage[EW]=schwebebahn_p_front.2.1

Image[NSEW]=schwebebahn_p_back.2.2
FrontImage[NSEW]=schwebebahn_p_front.2.2

Image[-]=schwebebahn_p_back.2.3
FrontImage[-]=schwebebahn_p_front.2.3

Image[NEW]=schwebebahn_p_back.3.0
FrontImage[NEW]=schwebebahn_p_front.3.0
Image[NSE]=schwebebahn_p_back.3.1
FrontImage[NSE]=schwebebahn_p_front.3.1
Image[SEW]=schwebebahn_p_back.3.2
FrontImage[SEW]=schwebebahn_p_front.3.2
Image[NSW]=schwebebahn_p_back.3.3
FrontImage[NSW]=schwebebahn_p_front.3.3

ImageUP[12]=schwebebahn_p_back.4.0
FrontImageUP[12]=schwebebahn_p_front.4.0
ImageUP[9]=schwebebahn_p_back.4.1
FrontImageUP[9]=schwebebahn_p_front.4.1
ImageUP[3]=schwebebahn_p_back.4.2
FrontImageUP[3]=schwebebahn_p_front.4.2
ImageUP[6]=schwebebahn_p_back.4.3
FrontImageUP[6]=schwebebahn_p_front.4.3

Diagonal[SW]=schwebebahn_p_back.5.0
FrontDiagonal[SW]=schwebebahn_p_front.5.0
Diagonal[SE]=schwebebahn_p_back.5.1
FrontDiagonal[SE]=schwebebahn_p_front.5.1
Diagonal[NE]=schwebebahn_p_back.5.2
FrontDiagonal[NE]=schwebebahn_p_front.5.2
Diagonal[NW]=schwebebahn_p_back.5.3
FrontDiagonal[NW]=schwebebahn_p_front.5.3

-------------------------------------------------------------------------------

obj=way
name=Schwebebahn_p_ground
copyright=yoshi & Fabio Gonella

waytype=monorail_track
draw_as_ding=1
system_type=0

cost=150000
maintenance=3500

topspeed=120

intro_year=1901
intro_month=3

icon=> schwebebahn_p_ground_back.6.2
cursor=schwebebahn_p_ground_back.6.3

Image[S]=schwebebahn_p_ground_back.0.0
FrontImage[S]=schwebebahn_p_ground_front.0.0
Image[W]=schwebebahn_p_ground_back.0.1
FrontImage[W]=schwebebahn_p_ground_front.0.1
Image[N]=schwebebahn_p_ground_back.0.2
FrontImage[N]=schwebebahn_p_ground_front.0.2
Image[E]=schwebebahn_p_ground_back.0.3
FrontImage[E]=schwebebahn_p_ground_front.0.3

Image[SW]=schwebebahn_p_ground_back.1.0
FrontImage[SW]=schwebebahn_p_ground_front.1.0
Image[SE]=schwebebahn_p_ground_back.1.1
FrontImage[SE]=schwebebahn_p_ground_front.1.1
Image[NE]=schwebebahn_p_ground_back.1.2
FrontImage[NE]=schwebebahn_p_ground_front.1.2
Image[NW]=schwebebahn_p_ground_back.1.3
FrontImage[NW]=schwebebahn_p_ground_front.1.3
Image[NS]=schwebebahn_p_ground_back.2.0
FrontImage[NS]=schwebebahn_p_ground_front.2.0
Image[EW]=schwebebahn_p_ground_back.2.1
FrontImage[EW]=schwebebahn_p_ground_front.2.1

Image[NSEW]=schwebebahn_p_ground_back.2.2
FrontImage[NSEW]=schwebebahn_p_ground_front.2.2

Image[-]=schwebebahn_p_ground_back.2.3
FrontImage[-]=schwebebahn_p_ground_front.2.3

Image[NEW]=schwebebahn_p_ground_back.3.0
FrontImage[NEW]=schwebebahn_p_ground_front.3.0
Image[NSE]=schwebebahn_p_ground_back.3.1
FrontImage[NSE]=schwebebahn_p_ground_front.3.1
Image[SEW]=schwebebahn_p_ground_back.3.2
FrontImage[SEW]=schwebebahn_p_ground_front.3.2
Image[NSW]=schwebebahn_p_ground_back.3.3
FrontImage[NSW]=schwebebahn_p_ground_front.3.3

ImageUP[12]=schwebebahn_p_ground_back.4.0
FrontImageUP[12]=schwebebahn_p_ground_front.4.0
ImageUP[9]=schwebebahn_p_ground_back.4.1
FrontImageUP[9]=schwebebahn_p_ground_front.4.1
ImageUP[3]=schwebebahn_p_ground_back.4.2
FrontImageUP[3]=schwebebahn_p_ground_front.4.2
ImageUP[6]=schwebebahn_p_ground_back.4.3
FrontImageUP[6]=schwebebahn_p_ground_front.4.3

Diagonal[SW]=schwebebahn_p_ground_back.5.0
FrontDiagonal[SW]=schwebebahn_p_ground_front.5.0
Diagonal[SE]=schwebebahn_p_ground_back.5.1
FrontDiagonal[SE]=schwebebahn_p_ground_front.5.1
Diagonal[NE]=schwebebahn_p_ground_back.5.2
FrontDiagonal[NE]=schwebebahn_p_ground_front.5.2
Diagonal[NW]=schwebebahn_p_ground_back.5.3
FrontDiagonal[NW]=schwebebahn_p_ground_front.5.3

------------------------------

Obj=bridge
Name=Schwebebahn_p_bridge
copyright=yoshi & Fabio Gonella
cost=300000
maintenance=4000
topspeed=70
intro_year=1901
intro_month=3
waytype=monorail_track
#span=6
length=6
#system_type=1
# skin
icon=> schwebebahn_p_bridge.3.0
cursor=schwebebahn_p_ground.6.3
# rbis * animation
#Image[-]=monotrack.1.0
pillar_distance=1
BackImage[NS]=schwebebahn_p_bridge.0.0
BackImage[EW]=schwebebahn_p_bridge.0.1
# hangtyp * animation
BackRamp[N]=schwebebahn_p_bridge.2.0
BackRamp[S]=schwebebahn_p_bridge.2.2
BackRamp[E]=schwebebahn_p_bridge.2.3
BackRamp[W]=schwebebahn_p_bridge.2.1
#Image[-]=monotrack.1.0
BackStart[N]=schwebebahn_p_bridge.1.2
BackStart[S]=schwebebahn_p_bridge.1.0
BackStart[E]=schwebebahn_p_bridge.1.1
BackStart[W]=schwebebahn_p_bridge.1.3
backPillar[S]=-
backPillar[W]=-

------------------------------

# EOF
