
--------------------------------------------------------------------------------

Obj=crossing
Name=p128_crossing_road090_rail160
copyright=none
waytype[0]=road
waytype[1]=track
speed[0]=90
speed[1]=160

intro_year=1910

ClosedImage[NS,EW][0-1]=p128_crossing_road090_rail160.<0+$1>.<2*$0>
OpenImage[NS,EW][0-1]=p128_crossing_road090_rail160.<0+$1>.<2*$0+1>

Front_ClosedImage[NS,EW][0-1]=p128_crossing_road090_rail160.<2+$1>.<2*$0>
Front_OpenImage[NS,EW][0-1]=p128_crossing_road090_rail160.<2+$1>.<2*$0+1>

--------------------------------------------------------------------------------
