#ELEVATED
obj=way
name=road_090_elevated
waytype=road
copyright=Fabio Gonella
system_type=1
draw_as_ding=1
cost=94000
maintenance=1600
topspeed=90
max_weight=80
intro_year = 1965
intro_month = 1
icon=> road_090_elevated.7.0
cursor=road_090_elevated.7.1,0,-16
#SUMMER
Image[-][0]=road_090_elevated.1.0,0,32
Image[N][0]=road_090_elevated.1.1,0,32
Image[S][0]=road_090_elevated.1.2,0,32
Image[E][0]=road_090_elevated.1.3,0,32
Image[W][0]=road_090_elevated.1.4,0,32
Image[NS][0]=road_090_elevated.1.5,0,32
Image[EW][0]=road_090_elevated.1.6,0,32
Image[NSE][0]=road_090_elevated.1.7,0,32
Image[NSW][0]=road_090_elevated.2.0,0,32
Image[NEW][0]=road_090_elevated.2.1,0,32
Image[SEW][0]=road_090_elevated.2.2,0,32
Image[NSEW][0]=road_090_elevated.2.3,0,32
Image[NE][0]=road_090_elevated.2.4,0,32
Image[SE][0]=road_090_elevated.2.5,0,32
Image[NW][0]=road_090_elevated.2.6,0,32
Image[SW][0]=road_090_elevated.2.7,0,32
Diagonal[NE][0]=road_090_elevated.6.0,0,32
Diagonal[SE][0]=road_090_elevated.6.1,0,32
Diagonal[NW][0]=road_090_elevated.6.2,0,32
Diagonal[SW][0]=road_090_elevated.6.3,0,32
ImageUp[3][0]=road_090_elevated.5.0,0,32
ImageUp[6][0]=road_090_elevated.5.1,0,32
ImageUp[9][0]=road_090_elevated.5.2,0,32
ImageUp[12][0]=road_090_elevated.5.3,0,32
#WINTER
Image[-][1]=road_090_elevated.3.0,0,32
Image[N][1]=road_090_elevated.3.1,0,32
Image[S][1]=road_090_elevated.3.2,0,32
Image[E][1]=road_090_elevated.3.3,0,32
Image[W][1]=road_090_elevated.3.4,0,32
Image[NS][1]=road_090_elevated.3.5,0,32
Image[EW][1]=road_090_elevated.3.6,0,32
Image[NSE][1]=road_090_elevated.3.7,0,32
Image[NSW][1]=road_090_elevated.4.0,0,32
Image[NEW][1]=road_090_elevated.4.1,0,32
Image[SEW][1]=road_090_elevated.4.2,0,32
Image[NSEW][1]=road_090_elevated.4.3,0,32
Image[NE][1]=road_090_elevated.4.4,0,32
Image[SE][1]=road_090_elevated.4.5,0,32
Image[NW][1]=road_090_elevated.4.6,0,32
Image[SW][1]=road_090_elevated.4.7,0,32
Diagonal[NE][1]=road_090_elevated.6.4,0,32
Diagonal[SE][1]=road_090_elevated.6.5,0,32
Diagonal[NW][1]=road_090_elevated.6.6,0,32
Diagonal[SW][1]=road_090_elevated.6.7,0,32
ImageUp[3][1]=road_090_elevated.5.4,0,32
ImageUp[6][1]=road_090_elevated.5.5,0,32
ImageUp[9][1]=road_090_elevated.5.6,0,32
ImageUp[12][1]=road_090_elevated.5.7,0,32
