#------------------------------------------------------------------------------#
#                                                                              #
#                                 Rivers                                       #
#                                                                              #
# (C) Fabio Gonella 2009 - ver. 3.0                                            #
# Distributed under Artistic License as applicable to Simutrans Pak 128        #
#                                                                              #
#------------------------------------------------------------------------------#
#
#These lines must be edited in pak128\config\simuconf.tab 
#rivers:
# The highest number is the smallest. A river with max_speed==0 is not navigable by ships.
#river_type[0] = river_30
#river_type[1] = river_20
#river_type[2] = river_10
#river_type[3] = river_0b
#river_type[4] = river_0a
#
--------------------------------------------------------------------------------
Obj=way
Name=river_0a
copyright=Fabio Gonella
cost=0
maintenance=0
topspeed=0
draw_as_ding=1
max_weight=1
intro_year = 1
waytype=water
system_type=255
icon=> rivers.0.3
cursor=rivers.1.2
# Summer
Image[-][0]=rivers.1.2
Image[N][0]=rivers.6.2
Image[S][0]=rivers.6.0
Image[E][0]=rivers.6.1
Image[W][0]=rivers.6.3
Image[NS][0]=rivers.1.0
Image[EW][0]=rivers.1.1
Image[NSE][0]=rivers.2.0
Image[NSW][0]=rivers.2.1
Image[NEW][0]=rivers.2.2
Image[SEW][0]=rivers.2.3
Image[NSEW][0]=rivers.1.3
Image[NE][0]=rivers.3.0
Image[SE][0]=rivers.3.1
Image[NW][0]=rivers.3.2
Image[SW][0]=rivers.3.3
ImageUp[3][0]=rivers.4.2
ImageUp[6][0]=rivers.4.3
ImageUp[9][0]=rivers.4.1
ImageUp[12][0]=rivers.4.0
ImageUp2[3][0]=rivers.5.2
ImageUp2[6][0]=rivers.5.3
ImageUp2[9][0]=rivers.5.1
ImageUp2[12][0]=rivers.5.0
# Winter
Image[-][1]=rivers.1.6
Image[N][1]=rivers.6.6
Image[S][1]=rivers.6.4
Image[E][1]=rivers.6.5
Image[W][1]=rivers.6.7
Image[NS][1]=rivers.1.4
Image[EW][1]=rivers.1.5
Image[NSE][1]=rivers.2.4
Image[NSW][1]=rivers.2.5
Image[NEW][1]=rivers.2.6
Image[SEW][1]=rivers.2.7
Image[NSEW][1]=rivers.1.7
Image[NE][1]=rivers.3.4
Image[SE][1]=rivers.3.5
Image[NW][1]=rivers.3.6
Image[SW][1]=rivers.3.7
ImageUp[3][1]=rivers.4.6
ImageUp[6][1]=rivers.4.7
ImageUp[9][1]=rivers.4.5
ImageUp[12][1]=rivers.4.4
ImageUp2[3][1]=rivers.5.6
ImageUp2[6][1]=rivers.5.7
ImageUp2[9][1]=rivers.5.5
ImageUp2[12][1]=rivers.5.4
--------------------------------------------------------------------------------
Obj=way
Name=river_0b
copyright=Fabio Gonella
cost=0
maintenance=0
topspeed=0
draw_as_ding=1
max_weight=1
intro_year = 1
waytype=water
system_type=255
icon=> rivers.0.4
cursor=rivers.7.2
# Summer
Image[-][0]=rivers.7.2
Image[N][0]=rivers.12.2
Image[S][0]=rivers.12.0
Image[E][0]=rivers.12.1
Image[W][0]=rivers.12.3
Image[NS][0]=rivers.7.0
Image[EW][0]=rivers.7.1
Image[NSE][0]=rivers.8.0
Image[NSW][0]=rivers.8.1
Image[NEW][0]=rivers.8.2
Image[SEW][0]=rivers.8.3
Image[NSEW][0]=rivers.7.3
Image[NE][0]=rivers.9.0
Image[SE][0]=rivers.9.1
Image[NW][0]=rivers.9.2
Image[SW][0]=rivers.9.3
ImageUp[3][0]=rivers.10.2
ImageUp[6][0]=rivers.10.3
ImageUp[9][0]=rivers.10.1
ImageUp[12][0]=rivers.10.0
ImageUp2[3][0]=rivers.11.2
ImageUp2[6][0]=rivers.11.3
ImageUp2[9][0]=rivers.11.1
ImageUp2[12][0]=rivers.11.0
# Winter
Image[-][1]=rivers.7.6
Image[N][1]=rivers.12.6
Image[S][1]=rivers.12.4
Image[E][1]=rivers.12.5
Image[W][1]=rivers.12.7
Image[NS][1]=rivers.7.4
Image[EW][1]=rivers.7.5
Image[NSE][1]=rivers.8.4
Image[NSW][1]=rivers.8.5
Image[NEW][1]=rivers.8.6
Image[SEW][1]=rivers.8.7
Image[NSEW][1]=rivers.7.7
Image[NE][1]=rivers.9.4
Image[SE][1]=rivers.9.5
Image[NW][1]=rivers.9.6
Image[SW][1]=rivers.9.7
ImageUp[3][1]=rivers.10.6
ImageUp[6][1]=rivers.10.7
ImageUp[9][1]=rivers.10.5
ImageUp[12][1]=rivers.10.4
ImageUp2[3][1]=rivers.11.6
ImageUp2[6][1]=rivers.11.7
ImageUp2[9][1]=rivers.11.5
ImageUp2[12][1]=rivers.11.4
--------------------------------------------------------------------------------
Obj=way
Name=river_10
copyright=Fabio Gonella
cost=0
maintenance=0
topspeed=10
draw_as_ding=1
max_weight=1
intro_year = 1
waytype=water
system_type=255
icon=> rivers.0.5
cursor=rivers.13.2
# Summer
Image[-][0]=rivers.13.2
Image[N][0]=rivers.18.2
Image[S][0]=rivers.18.0
Image[E][0]=rivers.18.1
Image[W][0]=rivers.18.3
Image[NS][0]=rivers.13.0
Image[EW][0]=rivers.13.1
Image[NSE][0]=rivers.14.0
Image[NSW][0]=rivers.14.1
Image[NEW][0]=rivers.14.2
Image[SEW][0]=rivers.14.3
Image[NSEW][0]=rivers.13.3
Image[NE][0]=rivers.15.0
Image[SE][0]=rivers.15.1
Image[NW][0]=rivers.15.2
Image[SW][0]=rivers.15.3
ImageUp[3][0]=rivers.16.2
ImageUp[6][0]=rivers.16.3
ImageUp[9][0]=rivers.16.1
ImageUp[12][0]=rivers.16.0
#ImageUp2[3][0]=rivers.17.2
#ImageUp2[6][0]=rivers.17.3
#ImageUp2[9][0]=rivers.17.1
#ImageUp2[12][0]=rivers.17.0
# Winter
Image[-][1]=rivers.13.6
Image[N][1]=rivers.18.6
Image[S][1]=rivers.18.4
Image[E][1]=rivers.18.5
Image[W][1]=rivers.18.7
Image[NS][1]=rivers.13.4
Image[EW][1]=rivers.13.5
Image[NSE][1]=rivers.14.4
Image[NSW][1]=rivers.14.5
Image[NEW][1]=rivers.14.6
Image[SEW][1]=rivers.14.7
Image[NSEW][1]=rivers.13.7
Image[NE][1]=rivers.15.4
Image[SE][1]=rivers.15.5
Image[NW][1]=rivers.15.6
Image[SW][1]=rivers.15.7
ImageUp[3][1]=rivers.16.6
ImageUp[6][1]=rivers.16.7
ImageUp[9][1]=rivers.16.5
ImageUp[12][1]=rivers.16.4
#ImageUp2[3][1]=rivers.17.6
#ImageUp2[6][1]=rivers.17.7
#ImageUp2[9][1]=rivers.17.5
#ImageUp2[12][1]=rivers.17.4
--------------------------------------------------------------------------------
Obj=way
Name=river_20
copyright=Fabio Gonella
cost=0
maintenance=0
topspeed=20
draw_as_ding=1
max_weight=1
intro_year = 1
waytype=water
system_type=255
icon=> rivers.0.6
cursor=rivers.19.2
# Summer
Image[-][0]=rivers.19.2
Image[N][0]=rivers.24.2
Image[S][0]=rivers.24.0
Image[E][0]=rivers.24.1
Image[W][0]=rivers.24.3
Image[NS][0]=rivers.19.0
Image[EW][0]=rivers.19.1
Image[NSE][0]=rivers.20.0
Image[NSW][0]=rivers.20.1
Image[NEW][0]=rivers.20.2
Image[SEW][0]=rivers.20.3
Image[NSEW][0]=rivers.19.3
Image[NE][0]=rivers.21.0
Image[SE][0]=rivers.21.1
Image[NW][0]=rivers.21.2
Image[SW][0]=rivers.21.3
ImageUp[3][0]=rivers.22.2
ImageUp[6][0]=rivers.22.3
ImageUp[9][0]=rivers.22.1
ImageUp[12][0]=rivers.22.0
#ImageUp2[3][0]=rivers.23.2
#ImageUp2[6][0]=rivers.23.3
#ImageUp2[9][0]=rivers.23.1
#ImageUp2[12][0]=rivers.23.0
# Winter
Image[-][1]=rivers.19.6
Image[N][1]=rivers.24.6
Image[S][1]=rivers.24.4
Image[E][1]=rivers.24.5
Image[W][1]=rivers.24.7
Image[NS][1]=rivers.19.4
Image[EW][1]=rivers.19.5
Image[NSE][1]=rivers.20.4
Image[NSW][1]=rivers.20.5
Image[NEW][1]=rivers.20.6
Image[SEW][1]=rivers.20.7
Image[NSEW][1]=rivers.19.7
Image[NE][1]=rivers.21.4
Image[SE][1]=rivers.21.5
Image[NW][1]=rivers.21.6
Image[SW][1]=rivers.21.7
ImageUp[3][1]=rivers.22.6
ImageUp[6][1]=rivers.22.7
ImageUp[9][1]=rivers.22.5
#ImageUp[12][1]=rivers.22.4
#ImageUp2[3][1]=rivers.23.6
#ImageUp2[6][1]=rivers.23.7
#ImageUp2[9][1]=rivers.23.5
#ImageUp2[12][1]=rivers.23.4
--------------------------------------------------------------------------------
Obj=way
Name=river_30
copyright=Fabio Gonella
cost=0
maintenance=0
topspeed=30
draw_as_ding=1
max_weight=1
intro_year = 1
waytype=water
system_type=255
icon=> rivers.0.7
cursor=rivers.25.2
# Summer
Image[-][0]=rivers.25.2
Image[N][0]=rivers.30.2
Image[S][0]=rivers.30.0
Image[E][0]=rivers.30.1
Image[W][0]=rivers.30.3
Image[NS][0]=rivers.25.0
Image[EW][0]=rivers.25.1
Image[NSE][0]=rivers.26.0
Image[NSW][0]=rivers.26.1
Image[NEW][0]=rivers.26.2
Image[SEW][0]=rivers.26.3
Image[NSEW][0]=rivers.25.3
Image[NE][0]=rivers.27.0
Image[SE][0]=rivers.27.1
Image[NW][0]=rivers.27.2
Image[SW][0]=rivers.27.3
ImageUp[3][0]=rivers.28.2
ImageUp[6][0]=rivers.28.3
ImageUp[9][0]=rivers.28.1
ImageUp[12][0]=rivers.28.0
#ImageUp2[3][0]=rivers.29.2
#ImageUp2[6][0]=rivers.29.3
#ImageUp2[9][0]=rivers.29.1
#ImageUp2[12][0]=rivers.29.0
# Winter
Image[-][1]=rivers.25.6
Image[N][1]=rivers.30.6
Image[S][1]=rivers.30.4
Image[E][1]=rivers.30.5
Image[W][1]=rivers.30.7
Image[NS][1]=rivers.25.4
Image[EW][1]=rivers.25.5
Image[NSE][1]=rivers.26.4
Image[NSW][1]=rivers.26.5
Image[NEW][1]=rivers.26.6
Image[SEW][1]=rivers.26.7
Image[NSEW][1]=rivers.25.7
Image[NE][1]=rivers.27.4
Image[SE][1]=rivers.27.5
Image[NW][1]=rivers.27.6
Image[SW][1]=rivers.27.7
ImageUp[3][1]=rivers.28.6
ImageUp[6][1]=rivers.28.7
ImageUp[9][1]=rivers.28.5
ImageUp[12][1]=rivers.28.4
#ImageUp2[3][1]=rivers.29.6
#ImageUp2[6][1]=rivers.29.7
#ImageUp2[9][1]=rivers.29.5
#ImageUp2[12][1]=rivers.29.4
--------------------------------------------------------------------------------
