Obj=building
Name=rmax_icarus
Copyright=Rmax500
Type=cur
Passengers=7
intro_year=1957
Dims=3,3
BackImage[0][0][0][0][0]=rmax_icarus.1.0
BackImage[0][0][1][0][0]=rmax_icarus.1.1
BackImage[0][0][2][0][0]=rmax_icarus.1.2
BackImage[0][1][0][0][0]=rmax_icarus.1.3
BackImage[0][1][1][0][0]=rmax_icarus.1.4
BackImage[0][1][2][0][0]=rmax_icarus.1.5
BackImage[0][2][0][0][0]=rmax_icarus.1.6
BackImage[0][2][1][0][0]=rmax_icarus.1.7
BackImage[0][2][2][0][0]=rmax_icarus.2.0
BackImage[0][0][0][1][0]=rmax_icarus.2.1
#BackImage[0][0][1][1][0]=rmax_icarus.3.1
#BackImage[0][0][2][1][0]=rmax_icarus.3.0
#BackImage[0][1][0][1][0]=rmax_icarus.4.1
#BackImage[0][2][0][1][0]=rmax_icarus.4.0
