Obj=building
Name=RUIN_1
Copyright=Napik
Type=cur
Passengers=10
Dims=4,4
climates=temperate
BackImage[0][0][0][0][0]=ruin_1.0.3
BackImage[0][1][0][0][0]=ruin_1.0.2
BackImage[0][2][0][0][0]=ruin_1.0.1
BackImage[0][3][0][0][0]=ruin_1.0.0
BackImage[0][0][1][0][0]=ruin_1.1.3
BackImage[0][1][1][0][0]=ruin_1.1.2
BackImage[0][2][1][0][0]=ruin_1.1.1
BackImage[0][3][1][0][0]=ruin_1.1.0
BackImage[0][0][2][0][0]=ruin_1.2.4
BackImage[0][0][2][1][0]=ruin_1.1.4
BackImage[0][1][2][0][0]=ruin_1.2.2
BackImage[0][2][2][0][0]=ruin_1.2.1
BackImage[0][3][2][0][0]=ruin_1.2.0
BackImage[0][0][3][0][0]=ruin_1.3.3
BackImage[0][1][3][0][0]=ruin_1.3.2
BackImage[0][2][3][0][0]=ruin_1.3.1
BackImage[0][3][3][0][0]=ruin_1.3.0
