Obj=building
Name=Sacred_heart_church
Type=cur
Passengers=20
intro_year=1997
chance=10
Build_time=20000
copyright=mEGa
Location=city
climates= mediterran, temperate, tundra
dims=2,2,1
BackImage[0][0][0][0][0][0]=sacred_heart_munchen.0.0
BackImage[0][0][1][0][0][0]=sacred_heart_munchen.0.1
BackImage[0][1][0][0][0][0]=sacred_heart_munchen.0.2
BackImage[0][1][1][0][0][0]=sacred_heart_munchen.1.0
BackImage[0][0][0][0][0][1]=sacred_heart_munchen.1.1
BackImage[0][0][1][0][0][1]=sacred_heart_munchen.1.2
BackImage[0][1][0][0][0][1]=sacred_heart_munchen.2.0
BackImage[0][1][1][0][0][1]=sacred_heart_munchen.2.1
