#-------------------------------------------------------------------
#
# \tab\tab Dat File created for Simutrans
#\tab\tab RENFE Set
#\tab\tab created by: raven <raven_har@hotmail.com>
#
#-------------------------------------------------------------------

#-------------------------------------------------------------------
#\tab STEAM LOCOMOTIVES
#-------------------------------------------------------------------
obj=vehicle
name=020T_0210
waytype=track
engine_type=steam
speed=45
power=98
gear=100
weight=9
cost=500000
runningcost=50
intro_year=1864
intro_month=1
smoke=Steam2
sound=3
EmptyImage[N]=steam020.0.0
EmptyImage[W]=steam020.0.1
EmptyImage[SE]=steam020.0.2
EmptyImage[SW]=steam020.0.3
EmptyImage[S]=steam020.0.4
EmptyImage[E]=steam020.0.5
EmptyImage[NW]=steam020.0.6
EmptyImage[NE]=steam020.0.7
--------------------------------------------------------------------
obj=vehicle
name=020T_0220
waytype=track
engine_type=steam
speed=45
power=135
gear=100
weight=15
cost=500000
runningcost=50
intro_year=1885
intro_month=1
smoke=Steam2
sound=3
EmptyImage[N]=steam020.1.0
EmptyImage[W]=steam020.1.1
EmptyImage[SE]=steam020.1.2
EmptyImage[SW]=steam020.1.3
EmptyImage[S]=steam020.1.4
EmptyImage[E]=steam020.1.5
EmptyImage[NW]=steam020.1.6
EmptyImage[NE]=steam020.1.7
--------------------------------------------------------------------
obj=vehicle
name=020T_0230
waytype=track
engine_type=steam
speed=50
power=200
gear=100
weight=22
cost=500000
runningcost=50
intro_year=1903
intro_month=1
smoke=Steam2
sound=3
EmptyImage[N]=steam020.2.0
EmptyImage[W]=steam020.2.1
EmptyImage[SE]=steam020.2.2
EmptyImage[SW]=steam020.2.3
EmptyImage[S]=steam020.2.4
EmptyImage[E]=steam020.2.5
EmptyImage[NW]=steam020.2.6
EmptyImage[NE]=steam020.2.7
--------------------------------------------------------------------
obj=vehicle
name=020T_0240
waytype=track
engine_type=steam
speed=50
power=298
gear=100
weight=25
cost=500000
runningcost=50
intro_year=1921
intro_month=1
smoke=Steam2
sound=3
EmptyImage[N]=steam020.3.0
EmptyImage[W]=steam020.3.1
EmptyImage[SE]=steam020.3.2
EmptyImage[SW]=steam020.3.3
EmptyImage[S]=steam020.3.4
EmptyImage[E]=steam020.3.5
EmptyImage[NW]=steam020.3.6
EmptyImage[NE]=steam020.3.7
--------------------------------------------------------------------
 