---------------------------------------------
#
#
#
----------------------------------------------
obj=vehicle
name=S_040
waytype=track
engine_type=steam
speed=55
power=620
gear=100
weight=64
cost=1102400
runningcost=270
intro_year=1900
intro_month=1
smoke=Steam_light
sound=3
Constraint[Prev][0]=none
Constraint[Next][0]=Tender
EmptyImage[W]=../images/Vehicles/S_040/0001.1.0
EmptyImage[NW]=../images/Vehicles/S_040/0002.1.0
EmptyImage[N]=../images/Vehicles/S_040/0003.1.0
EmptyImage[NE]=../images/Vehicles/S_040/0004.1.0
EmptyImage[E]=../images/Vehicles/S_040/0005.1.0
EmptyImage[SE]=../images/Vehicles/S_040/0006.1.0
EmptyImage[S]=../images/Vehicles/S_040/0007.1.0
EmptyImage[SW]=../images/Vehicles/S_040/0008.1.0
---------------------------------------
obj=vehicle
name=S_140
waytype=track
engine_type=steam
speed=65
power=1024
gear=1
weight=77
cost=2363200
runningcost=293
intro_year=1908
intro_month=1
smoke=Steam_light
sound=3
Constraint[Prev][0]=none
Constraint[Next][0]=Tender
EmptyImage[W]=../images/Vehicles/S_140/0001.1.0
EmptyImage[NW]=../images/Vehicles/S_140/0002.1.0
EmptyImage[N]=../images/Vehicles/S_140/0003.1.0
EmptyImage[NE]=../images/Vehicles/S_140/0004.1.0
EmptyImage[E]=../images/Vehicles/S_140/0005.1.0
EmptyImage[SE]=../images/Vehicles/S_140/0006.1.0
EmptyImage[S]=../images/Vehicles/S_140/0007.1.0
EmptyImage[SW]=../images/Vehicles/S_140/0008.1.0
---------------------------------------
obj=vehicle
name=S_231
waytype=track
engine_type=steam
speed=110
power=976
gear=1
weight=79
cost=3460000
runningcost=305
intro_year=1912
intro_month=1
smoke=Steam_light
sound=3
Constraint[Prev][0]=none
Constraint[Next][0]=Tender
EmptyImage[W]=../images/Vehicles/S_231/0001.1.0
EmptyImage[NW]=../images/Vehicles/S_231/0002.1.0
EmptyImage[N]=../images/Vehicles/S_231/0003.1.0
EmptyImage[NE]=../images/Vehicles/S_231/0004.1.0
EmptyImage[E]=../images/Vehicles/S_231/0005.1.0
EmptyImage[SE]=../images/Vehicles/S_231/0006.1.0
EmptyImage[S]=../images/Vehicles/S_231/0007.1.0
EmptyImage[SW]=../images/Vehicles/S_231/0008.1.0
---------------------------------------
obj=vehicle
name=S_141
waytype=track
engine_type=steam
speed=85
power=1480
gear=100
weight=82
cost=7416700
runningcost=330
intro_year=1920
intro_month=1
smoke=Steam_light
sound=3
Constraint[Prev][0]=none
Constraint[Next][0]=Tender
EmptyImage[W]=../images/Vehicles/S_141/0001.1.0
EmptyImage[NW]=../images/Vehicles/S_141/0002.1.0
EmptyImage[N]=../images/Vehicles/S_141/0003.1.0
EmptyImage[NE]=../images/Vehicles/S_141/0004.1.0
EmptyImage[E]=../images/Vehicles/S_141/0005.1.0
EmptyImage[SE]=../images/Vehicles/S_141/0006.1.0
EmptyImage[S]=../images/Vehicles/S_141/0007.1.0
EmptyImage[SW]=../images/Vehicles/S_141/0008.1.0
---------------------------------------
obj=vehicle
name=S_241_s
waytype=track
engine_type=steam
speed=135
power=1142
gear=100
weight=110
cost=13139200
runningcost=350
intro_year=1926
intro_month=1
smoke=Steam_light
sound=3
Constraint[Prev][0]=none
Constraint[Next][0]=Tender
EmptyImage[W]=../images/Vehicles/S_241_s/0001.1.0
EmptyImage[NW]=../images/Vehicles/S_241_s/0002.1.0
EmptyImage[N]=../images/Vehicles/S_241_s/0003.1.0
EmptyImage[NE]=../images/Vehicles/S_241_s/0004.1.0
EmptyImage[E]=../images/Vehicles/S_241_s/0005.1.0
EmptyImage[SE]=../images/Vehicles/S_241_s/0006.1.0
EmptyImage[S]=../images/Vehicles/S_241_s/0007.1.0
EmptyImage[SW]=../images/Vehicles/S_241_s/0008.1.0
---------------------------------------
obj=vehicle
name=S_240
waytype=track
engine_type=steam
speed=90
power=1902
gear=100
weight=105
cost=28165000
runningcost=379
intro_year=1934
intro_month=1
smoke=Steam_light
sound=3
Constraint[Prev][0]=none
Constraint[Next][0]=Tender
EmptyImage[W]=../images/Vehicles/S_240/0001.1.0
EmptyImage[NW]=../images/Vehicles/S_240/0002.1.0
EmptyImage[N]=../images/Vehicles/S_240/0003.1.0
EmptyImage[NE]=../images/Vehicles/S_240/0004.1.0
EmptyImage[E]=../images/Vehicles/S_240/0005.1.0
EmptyImage[SE]=../images/Vehicles/S_240/0006.1.0
EmptyImage[S]=../images/Vehicles/S_240/0007.1.0
EmptyImage[SW]=../images/Vehicles/S_240/0008.1.0
---------------------------------------
obj=vehicle
name=S_151
waytype=track
engine_type=steam
speed=70
power=2954
gear=100
weight=94
cost=49896000
runningcost=403
intro_year=1940
intro_month=1
smoke=Steam_light
sound=3
Constraint[Prev][0]=none
Constraint[Next][0]=Tender
EmptyImage[W]=../images/Vehicles/S_151/0001.1.0
EmptyImage[NW]=../images/Vehicles/S_151/0002.1.0
EmptyImage[N]=../images/Vehicles/S_151/0003.1.0
EmptyImage[NE]=../images/Vehicles/S_151/0004.1.0
EmptyImage[E]=../images/Vehicles/S_151/0005.1.0
EmptyImage[SE]=../images/Vehicles/S_151/0006.1.0
EmptyImage[S]=../images/Vehicles/S_151/0007.1.0
EmptyImage[SW]=../images/Vehicles/S_151/0008.1.0
---------------------------------------
obj=vehicle
name=S_241
waytype=track
engine_type=steam
speed=115
power=2853
gear=100
weight=133
cost=97233200
runningcost=432
intro_year=1947
intro_month=1
smoke=Steam_light
sound=3
Constraint[Prev][0]=none
Constraint[Next][0]=Tender
EmptyImage[W]=../images/Vehicles/S_241/0001.1.0
EmptyImage[NW]=../images/Vehicles/S_241/0002.1.0
EmptyImage[N]=../images/Vehicles/S_241/0003.1.0
EmptyImage[NE]=../images/Vehicles/S_241/0004.1.0
EmptyImage[E]=../images/Vehicles/S_241/0005.1.0
EmptyImage[SE]=../images/Vehicles/S_241/0006.1.0
EmptyImage[S]=../images/Vehicles/S_241/0007.1.0
EmptyImage[SW]=../images/Vehicles/S_241/0008.1.0
---------------------------------------
obj=vehicle
name=S_242
waytype=track
engine_type=steam
speed=120
power=3152
gear=100
weight=145
cost=1894801
runningcost=463
intro_year=1954
intro_month=1
smoke=Steam_light
sound=3
Constraint[Prev][0]=none
Constraint[Next][0]=Tender
EmptyImage[W]=../images/Vehicles/S_242/0001.1.0
EmptyImage[NW]=../images/Vehicles/S_242/0002.1.0
EmptyImage[N]=../images/Vehicles/S_242/0003.1.0
EmptyImage[NE]=../images/Vehicles/S_242/0004.1.0
EmptyImage[E]=../images/Vehicles/S_242/0005.1.0
EmptyImage[SE]=../images/Vehicles/S_242/0006.1.0
EmptyImage[S]=../images/Vehicles/S_242/0007.1.0
EmptyImage[SW]=../images/Vehicles/S_242/0008.1.0
---------------------------------------
obj=vehicle
name=Tender
waytype=track
speed=140
power=0
weight=20
cost=0
runningcost=0
intro_year=1912
intro_month=1
smoke=-1
sound=-1
EmptyImage[W]=../images/Vehicles/Tender/0001.1.0
EmptyImage[NW]=../images/Vehicles/Tender/0002.1.0
EmptyImage[N]=../images/Vehicles/Tender/0003.1.0
EmptyImage[NE]=../images/Vehicles/Tender/0004.1.0
EmptyImage[E]=../images/Vehicles/Tender/0005.1.0
EmptyImage[SE]=../images/Vehicles/Tender/0006.1.0
EmptyImage[S]=../images/Vehicles/Tender/0007.1.0
EmptyImage[SW]=../images/Vehicles/Tender/0008.1.0
---------------------------------------
obj=vehicle
name=D_350
waytype=track
engine_type=diesel
speed=140
power=865
gear=100
weight=60
cost=147065300
runningcost=181
intro_year=1949
intro_month=1
smoke=Diesel_light
sound=-1
Constraint[Prev][0]=none
EmptyImage[W]=../images/Vehicles/D_350/0001.1.0
EmptyImage[NW]=../images/Vehicles/D_350/0002.1.0
EmptyImage[N]=../images/Vehicles/D_350/0003.1.0
EmptyImage[NE]=../images/Vehicles/D_350/0004.1.0
EmptyImage[E]=../images/Vehicles/D_350/0005.1.0
EmptyImage[SE]=../images/Vehicles/D_350/0006.1.0
EmptyImage[S]=../images/Vehicles/D_350/0007.1.0
EmptyImage[SW]=../images/Vehicles/D_350/0008.1.0
---------------------------------------
obj=vehicle
name=D_351
waytype=track
engine_type=diesel
speed=160
power=1668
gear=100
weight=72
cost=899437700
runningcost=196
intro_year=1968
intro_month=1
smoke=Diesel_light
sound=-1
Constraint[Prev][0]=none
EmptyImage[W]=../images/Vehicles/D_351/0001.1.0
EmptyImage[NW]=../images/Vehicles/D_351/0002.1.0
EmptyImage[N]=../images/Vehicles/D_351/0003.1.0
EmptyImage[NE]=../images/Vehicles/D_351/0004.1.0
EmptyImage[E]=../images/Vehicles/D_351/0005.1.0
EmptyImage[SE]=../images/Vehicles/D_351/0006.1.0
EmptyImage[S]=../images/Vehicles/D_351/0007.1.0
EmptyImage[SW]=../images/Vehicles/D_351/0008.1.0
---------------------------------------
obj=vehicle
name=D_352
waytype=track
engine_type=diesel
speed=180
power=2600
gear=100
weight=76
cost=3757174700
runningcost=208
intro_year=1983
intro_month=1
smoke=Diesel_light
sound=-1
Constraint[Prev][0]=none
EmptyImage[W]=../images/Vehicles/D_352/0001.1.0
EmptyImage[NW]=../images/Vehicles/D_352/0002.1.0
EmptyImage[N]=../images/Vehicles/D_352/0003.1.0
EmptyImage[NE]=../images/Vehicles/D_352/0004.1.0
EmptyImage[E]=../images/Vehicles/D_352/0005.1.0
EmptyImage[SE]=../images/Vehicles/D_352/0006.1.0
EmptyImage[S]=../images/Vehicles/D_352/0007.1.0
EmptyImage[SW]=../images/Vehicles/D_352/0008.1.0
---------------------------------------
obj=vehicle
name=D_310
waytype=track
engine_type=diesel
speed=120
power=1193
gear=100
weight=109
cost=260535100
runningcost=186
intro_year=1955
intro_month=1
smoke=Diesel_light
sound=-1
Constraint[Prev][0]=none
EmptyImage[W]=../images/Vehicles/D_310/0001.1.0
EmptyImage[NW]=../images/Vehicles/D_310/0002.1.0
EmptyImage[N]=../images/Vehicles/D_310/0003.1.0
EmptyImage[NE]=../images/Vehicles/D_310/0004.1.0
EmptyImage[E]=../images/Vehicles/D_310/0005.1.0
EmptyImage[SE]=../images/Vehicles/D_310/0006.1.0
EmptyImage[S]=../images/Vehicles/D_310/0007.1.0
EmptyImage[SW]=../images/Vehicles/D_310/0008.1.0
---------------------------------------
obj=vehicle
name=D_311
waytype=track
engine_type=diesel
speed=120
power=1455
gear=100
weight=110
cost=558480100
runningcost=192
intro_year=1963
intro_month=1
smoke=Diesel_light
sound=-1
Constraint[Prev][0]=none
EmptyImage[W]=../images/Vehicles/D_311/0001.1.0
EmptyImage[NW]=../images/Vehicles/D_311/0002.1.0
EmptyImage[N]=../images/Vehicles/D_311/0003.1.0
EmptyImage[NE]=../images/Vehicles/D_311/0004.1.0
EmptyImage[E]=../images/Vehicles/D_311/0005.1.0
EmptyImage[SE]=../images/Vehicles/D_311/0006.1.0
EmptyImage[S]=../images/Vehicles/D_311/0007.1.0
EmptyImage[SW]=../images/Vehicles/D_311/0008.1.0
---------------------------------------
obj=vehicle
name=D_312
waytype=track
engine_type=diesel
speed=120
power=1604
gear=100
weight=111
cost=899437700
runningcost=196
intro_year=1968
intro_month=1
smoke=Diesel_light
sound=-1
Constraint[Prev][0]=none
EmptyImage[W]=../images/Vehicles/D_312/0001.1.0
EmptyImage[NW]=../images/Vehicles/D_312/0002.1.0
EmptyImage[N]=../images/Vehicles/D_312/0003.1.0
EmptyImage[NE]=../images/Vehicles/D_312/0004.1.0
EmptyImage[E]=../images/Vehicles/D_312/0005.1.0
EmptyImage[SE]=../images/Vehicles/D_312/0006.1.0
EmptyImage[S]=../images/Vehicles/D_312/0007.1.0
EmptyImage[SW]=../images/Vehicles/D_312/0008.1.0
---------------------------------------
obj=vehicle
name=D_313
waytype=track
engine_type=diesel
speed=150
power=2462
gear=100
weight=120
cost=1593408800
runningcost=200
intro_year=1974
intro_month=1
smoke=Diesel_light
sound=-1
Constraint[Prev][0]=none
EmptyImage[W]=../images/Vehicles/D_313/0001.1.0
EmptyImage[NW]=../images/Vehicles/D_313/0002.1.0
EmptyImage[N]=../images/Vehicles/D_313/0003.1.0
EmptyImage[NE]=../images/Vehicles/D_313/0004.1.0
EmptyImage[E]=../images/Vehicles/D_313/0005.1.0
EmptyImage[SE]=../images/Vehicles/D_313/0006.1.0
EmptyImage[S]=../images/Vehicles/D_313/0007.1.0
EmptyImage[SW]=../images/Vehicles/D_313/0008.1.0
---------------------------------------