
####WAY-OBJECT FOR PAK128####
#########GUIDE-PILES#########
##############by#############
############RAISER###########
 
obj=way-object
name=Guide_Piles
copyright=Raiser
cost=5000
maintenance=0
min_speed=0
single_way=0
free_route=0
is_private=0
waytype=road
own_waytype=road
icon=> Guide_Piles_Back.1.4
cursor=Guide_Piles_Back.0.4,0,-16

FrontImage[-]=Guide_Piles_Front.2.3
FrontImage[N]=Guide_Piles_Front.0.2
FrontImage[S]=Guide_Piles_Front.0.0
FrontImage[E]=Guide_Piles_Front.0.3
FrontImage[W]=Guide_Piles_Front.0.1
FrontImage[NS]=Guide_Piles_Front.2.0
FrontImage[EW]=Guide_Piles_Front.2.1
FrontImage[NSE]=Guide_Piles_Front.3.1
FrontImage[NSW]=Guide_Piles_Front.3.3
FrontImage[NEW]=Guide_Piles_Front.3.0
FrontImage[SEW]=Guide_Piles_Front.3.2
FrontImage[NSEW]=Guide_Piles_Front.2.2
FrontImage[NE]=Guide_Piles_Front.1.2
FrontImage[SE]=Guide_Piles_Front.1.3
FrontImage[NW]=Guide_Piles_Front.1.1
FrontImage[SW]=Guide_Piles_Front.1.0
FrontDiagonal[NE]=Guide_Piles_Front.5.2
FrontDiagonal[SE]=Guide_Piles_Front.5.3
FrontDiagonal[NW]=Guide_Piles_Front.5.1
FrontDiagonal[SW]=Guide_Piles_Front.5.0
FrontImageUp[3]=Guide_Piles_Front.4.2
FrontImageUp[6]=Guide_Piles_Front.4.3
FrontImageUp[9]=Guide_Piles_Front.4.1
FrontImageUp[12]=Guide_Piles_Front.4.0
BackImage[-]=Guide_Piles_Back.2.3
BackImage[N]=Guide_Piles_Back.0.2
BackImage[S]=Guide_Piles_Back.0.0
BackImage[E]=Guide_Piles_Back.0.3
BackImage[W]=Guide_Piles_Back.0.1
BackImage[NS]=Guide_Piles_Back.2.0
BackImage[EW]=Guide_Piles_Back.2.1
BackImage[NSE]=Guide_Piles_Back.3.1
BackImage[NSW]=Guide_Piles_Back.3.3
BackImage[NEW]=Guide_Piles_Back.3.0
BackImage[SEW]=Guide_Piles_Back.3.2
BackImage[NSEW]=Guide_Piles_Back.2.2
BackImage[NE]=Guide_Piles_Back.1.2
BackImage[SE]=Guide_Piles_Back.1.3
BackImage[NW]=Guide_Piles_Back.1.1
BackImage[SW]=Guide_Piles_Back.1.0
BackDiagonal[NE]=Guide_Piles_Back.5.2
BackDiagonal[SE]=Guide_Piles_Back.5.3
BackDiagonal[NW]=Guide_Piles_Back.5.1
BackDiagonal[SW]=Guide_Piles_Back.5.0
BackImageUp[3]=Guide_Piles_Back.4.2
BackImageUp[6]=Guide_Piles_Back.4.3
BackImageUp[9]=Guide_Piles_Back.4.1
BackImageUp[12]=Guide_Piles_Back.4.0
#

