########################################
## R O A D S   F O R   P A K   1 2 8  ##
########################################
## (C) FABIO GONELLA 2010             ##
## Ver.  0.9 - 31/12/2010             ##
## Ver.  1.0 - 19/09/2011             ##
## Ver.  1.1 - 01/12/2012             ##
## Note: File name replaced for use   ##
##       with scripting.              ##
########################################
----------------------------------------
## 30 KM/H DIRT ROAD
## Speed : 30
## Intro : 1
## Retire: -
## Road + Bridge
#ROAD
obj=way
name=road_030
waytype=road
copyright=Fabio Gonella
draw_as_ding=0
cost=1500
maintenance=130
topspeed=30
max_weight=40
intro_year = 1
intro_month = 1
icon=> !00@28.0.32
cursor=!00@28.1.32,0,-16
#SUMMER
Image[-][0]=!00@28.2.35
Image[N][0]=!00@28.6.34
Image[S][0]=!00@28.6.32
Image[E][0]=!00@28.6.33
Image[W][0]=!00@28.6.35
Image[NS][0]=!00@28.2.32
Image[EW][0]=!00@28.2.33
Image[NSE][0]=!00@28.3.32
Image[NSW][0]=!00@28.3.33
Image[NEW][0]=!00@28.3.35
Image[SEW][0]=!00@28.3.34
Image[NSEW][0]=!00@28.2.35
Image[NE][0]=!00@28.4.32
Image[SE][0]=!00@28.4.34
Image[NW][0]=!00@28.4.35
Image[SW][0]=!00@28.4.33
Diagonal[NE][0]=!00@28.7.32
Diagonal[SE][0]=!00@28.7.34
Diagonal[NW][0]=!00@28.7.35
Diagonal[SW][0]=!00@28.7.33
ImageUp[3][0]=!00@28.5.34
ImageUp[6][0]=!00@28.5.35
ImageUp[9][0]=!00@28.5.33
ImageUp[12][0]=!00@28.5.32
#WINTER
Image[-][1]=!01@28.2.35
Image[N][1]=!01@28.6.34
Image[S][1]=!01@28.6.32
Image[E][1]=!01@28.6.33
Image[W][1]=!01@28.6.35
Image[NS][1]=!01@28.2.32
Image[EW][1]=!01@28.2.33
Image[NSE][1]=!01@28.3.32
Image[NSW][1]=!01@28.3.33
Image[NEW][1]=!01@28.3.35
Image[SEW][1]=!01@28.3.34
Image[NSEW][1]=!01@28.2.35
Image[NE][1]=!01@28.4.32
Image[SE][1]=!01@28.4.34
Image[NW][1]=!01@28.4.35
Image[SW][1]=!01@28.4.33
Diagonal[NE][1]=!01@28.7.32
Diagonal[SE][1]=!01@28.7.34
Diagonal[NW][1]=!01@28.7.35
Diagonal[SW][1]=!01@28.7.33
ImageUp[3][1]=!01@28.5.34
ImageUp[6][1]=!01@28.5.35
ImageUp[9][1]=!01@28.5.33
ImageUp[12][1]=!01@28.5.32
----------------------------------------
#BRIDGE
obj=bridge
name=road_030_bridge
waytype=road
copyright=Fabio Gonella
cost=43000
maintenance=1800
topspeed=30
max_weight=40
max_lenght=4
intro_year = 1
intro_month = 1
icon=> !00@28.0.34
cursor=!00@28.1.34,0,-16
pillar_distance=1
pillar_asymmetric=1
#SUMMER
BackImage[NS][0]=!00@28.14.32,0,32
FrontImage[NS][0]=!00@28.15.32,0,32
BackImage[EW][0]=!00@28.14.33,0,32
FrontImage[EW][0]=!00@28.15.33,0,32
BackRamp[N][0]=!00@28.12.32,0,0
FrontRamp[N][0]=!00@28.13.32,0,0
BackRamp[S][0]=!00@28.12.34,0,0
FrontRamp[S][0]=!00@28.13.34,0,0
BackRamp[E][0]=!00@28.12.35,0,0
FrontRamp[E][0]=!00@28.13.35,0,0
BackRamp[W][0]=!00@28.12.33,0,0
FrontRamp[W][0]=!00@28.13.33,0,0
BackStart[N][0]=!00@28.10.32,0,32
FrontStart[N][0]=!00@28.11.32,0,32
BackStart[S][0]=!00@28.10.34,0,32
FrontStart[S][0]=!00@28.11.34,0,32
BackStart[E][0]=!00@28.10.35,0,32
FrontStart[E][0]=!00@28.11.35,0,32
BackStart[W][0]=!00@28.10.33,0,32
FrontStart[W][0]=!00@28.11.33,0,32
backPillar[S][0]=!00@28.14.34
backPillar[W][0]=!00@28.14.35
#WINTER
BackImage[NS][1]=!01@28.14.32,0,32
FrontImage[NS][1]=!01@28.15.32,0,32
BackImage[EW][1]=!01@28.14.33,0,32
FrontImage[EW][1]=!01@28.15.33,0,32
BackRamp[N][1]=!01@28.12.32,0,0
FrontRamp[N][1]=!01@28.13.32,0,0
BackRamp[S][1]=!01@28.12.34,0,0
FrontRamp[S][1]=!01@28.13.34,0,0
BackRamp[E][1]=!01@28.12.35,0,0
FrontRamp[E][1]=!01@28.13.35,0,0
BackRamp[W][1]=!01@28.12.33,0,0
FrontRamp[W][1]=!01@28.13.33,0,0
BackStart[N][1]=!01@28.10.32,0,32
FrontStart[N][1]=!01@28.11.32,0,32
BackStart[S][1]=!01@28.10.34,0,32
FrontStart[S][1]=!01@28.11.34,0,32
BackStart[E][1]=!01@28.10.35,0,32
FrontStart[E][1]=!01@28.11.35,0,32
BackStart[W][1]=!01@28.10.33,0,32
FrontStart[W][1]=!01@28.11.33,0,32
backPillar[S][1]=!01@28.14.34
backPillar[W][1]=!01@28.14.35
----------------------------------------



## 55 KM/H GRAVEL ROAD
## Speed : 55
## Intro : 1
## Retire: 1930
## Road + Bridge

#ROAD
obj=way
name=road_055
waytype=road
copyright=Fabio Gonella
draw_as_ding=0
cost=5500
maintenance=460
topspeed=55
max_weight=70
intro_year = 1
intro_month = 1
retire_year = 1930
retire_month = 1
icon=> !00@28.0.28
cursor=!00@28.1.28,0,-16
#SUMMER
Image[-][0]=!00@28.2.31
Image[N][0]=!00@28.6.30
Image[S][0]=!00@28.6.28
Image[E][0]=!00@28.6.29
Image[W][0]=!00@28.6.31
Image[NS][0]=!00@28.2.28
Image[EW][0]=!00@28.2.29
Image[NSE][0]=!00@28.3.28
Image[NSW][0]=!00@28.3.29
Image[NEW][0]=!00@28.3.31
Image[SEW][0]=!00@28.3.30
Image[NSEW][0]=!00@28.2.31
Image[NE][0]=!00@28.4.28
Image[SE][0]=!00@28.4.30
Image[NW][0]=!00@28.4.31
Image[SW][0]=!00@28.4.29
Diagonal[NE][0]=!00@28.7.28
Diagonal[SE][0]=!00@28.7.30
Diagonal[NW][0]=!00@28.7.31
Diagonal[SW][0]=!00@28.7.29
ImageUp[3][0]=!00@28.5.30
ImageUp[6][0]=!00@28.5.31
ImageUp[9][0]=!00@28.5.29
ImageUp[12][0]=!00@28.5.28
#WINTER
Image[-][1]=!01@28.2.31
Image[N][1]=!01@28.6.30
Image[S][1]=!01@28.6.28
Image[E][1]=!01@28.6.29
Image[W][1]=!01@28.6.31
Image[NS][1]=!01@28.2.28
Image[EW][1]=!01@28.2.29
Image[NSE][1]=!01@28.3.28
Image[NSW][1]=!01@28.3.29
Image[NEW][1]=!01@28.3.31
Image[SEW][1]=!01@28.3.30
Image[NSEW][1]=!01@28.2.31
Image[NE][1]=!01@28.4.28
Image[SE][1]=!01@28.4.30
Image[NW][1]=!01@28.4.31
Image[SW][1]=!01@28.4.29
Diagonal[NE][1]=!01@28.7.28
Diagonal[SE][1]=!01@28.7.30
Diagonal[NW][1]=!01@28.7.31
Diagonal[SW][1]=!01@28.7.29
ImageUp[3][1]=!01@28.5.30
ImageUp[6][1]=!01@28.5.31
ImageUp[9][1]=!01@28.5.29
ImageUp[12][1]=!01@28.5.28
----------------------------------------
#BRIDGE
obj=bridge
name=road_055_bridge
waytype=road
copyright=Fabio Gonella
cost=51000
maintenance=1600
topspeed=55
max_weight=70
max_lenght=6
intro_year = 1
intro_month = 1
retire_year = 1930
retire_month = 1
icon=> !00@28.0.30
cursor=!00@28.1.30,0,-16
pillar_distance=1
pillar_asymmetric=1
#SUMMER
BackImage[NS][0]=!00@28.14.28,0,32
FrontImage[NS][0]=!00@28.15.28,0,32
BackImage[EW][0]=!00@28.14.29,0,32
FrontImage[EW][0]=!00@28.15.29,0,32
BackRamp[N][0]=!00@28.12.28,0,0
FrontRamp[N][0]=!00@28.13.28,0,0
BackRamp[S][0]=!00@28.12.30,0,0
FrontRamp[S][0]=!00@28.13.30,0,0
BackRamp[E][0]=!00@28.12.31,0,0
FrontRamp[E][0]=!00@28.13.31,0,0
BackRamp[W][0]=!00@28.12.29,0,0
FrontRamp[W][0]=!00@28.13.29,0,0
BackStart[N][0]=!00@28.10.28,0,32
FrontStart[N][0]=!00@28.11.28,0,32
BackStart[S][0]=!00@28.10.30,0,32
FrontStart[S][0]=!00@28.11.30,0,32
BackStart[E][0]=!00@28.10.31,0,32
FrontStart[E][0]=!00@28.11.31,0,32
BackStart[W][0]=!00@28.10.29,0,32
FrontStart[W][0]=!00@28.11.29,0,32
backPillar[S][0]=!00@28.14.30
backPillar[W][0]=!00@28.14.31
#WINTER
BackImage[NS][1]=!01@28.14.28,0,32
FrontImage[NS][1]=!01@28.15.28,0,32
BackImage[EW][1]=!01@28.14.29,0,32
FrontImage[EW][1]=!01@28.15.29,0,32
BackRamp[N][1]=!01@28.12.28,0,0
FrontRamp[N][1]=!01@28.13.28,0,0
BackRamp[S][1]=!01@28.12.30,0,0
FrontRamp[S][1]=!01@28.13.30,0,0
BackRamp[E][1]=!01@28.12.31,0,0
FrontRamp[E][1]=!01@28.13.31,0,0
BackRamp[W][1]=!01@28.12.29,0,0
FrontRamp[W][1]=!01@28.13.29,0,0
BackStart[N][1]=!01@28.10.28,0,32
FrontStart[N][1]=!01@28.11.28,0,32
BackStart[S][1]=!01@28.10.30,0,32
FrontStart[S][1]=!01@28.11.30,0,32
BackStart[E][1]=!01@28.10.31,0,32
FrontStart[E][1]=!01@28.11.31,0,32
BackStart[W][1]=!01@28.10.29,0,32
FrontStart[W][1]=!01@28.11.29,0,32
backPillar[S][1]=!01@28.14.30
backPillar[W][1]=!01@28.14.31
----------------------------------------



## 40 KM/H STONE ROAD
## Speed : 40
## Intro : 1
## Retire: 1950
## Road + Bridge + Tunnel

#ROAD
obj=way
name=road_040
waytype=road
copyright=Fabio Gonella
draw_as_ding=0
cost=8000
maintenance=220
topspeed=40
max_weight=50
intro_year = 1
intro_month = 1
retire_year = 1950
retire_month = 1
icon=> !10@20.0.24
cursor=!10@20.1.24,0,-16
#SUMMER
Image[-][0]=!10@20.2.27
Image[N][0]=!10@20.6.26
Image[S][0]=!10@20.6.24
Image[E][0]=!10@20.6.25
Image[W][0]=!10@20.6.27
Image[NS][0]=!10@20.2.24
Image[EW][0]=!10@20.2.25
Image[NSE][0]=!10@20.3.24
Image[NSW][0]=!10@20.3.25
Image[NEW][0]=!10@20.3.27
Image[SEW][0]=!10@20.3.26
Image[NSEW][0]=!10@20.2.27
Image[NE][0]=!10@20.4.24
Image[SE][0]=!10@20.4.26
Image[NW][0]=!10@20.4.27
Image[SW][0]=!10@20.4.25
Diagonal[NE][0]=!10@20.7.24
Diagonal[SE][0]=!10@20.7.26
Diagonal[NW][0]=!10@20.7.27
Diagonal[SW][0]=!10@20.7.25
ImageUp[3][0]=!10@20.5.26
ImageUp[6][0]=!10@20.5.27
ImageUp[9][0]=!10@20.5.25
ImageUp[12][0]=!10@20.5.24
#WINTER
Image[-][1]=!11@20.2.27
Image[N][1]=!11@20.6.26
Image[S][1]=!11@20.6.24
Image[E][1]=!11@20.6.25
Image[W][1]=!11@20.6.27
Image[NS][1]=!11@20.2.24
Image[EW][1]=!11@20.2.25
Image[NSE][1]=!11@20.3.24
Image[NSW][1]=!11@20.3.25
Image[NEW][1]=!11@20.3.27
Image[SEW][1]=!11@20.3.26
Image[NSEW][1]=!11@20.2.27
Image[NE][1]=!11@20.4.24
Image[SE][1]=!11@20.4.26
Image[NW][1]=!11@20.4.27
Image[SW][1]=!11@20.4.25
Diagonal[NE][1]=!11@20.7.24
Diagonal[SE][1]=!11@20.7.26
Diagonal[NW][1]=!11@20.7.27
Diagonal[SW][1]=!11@20.7.25
ImageUp[3][1]=!11@20.5.26
ImageUp[6][1]=!11@20.5.27
ImageUp[9][1]=!11@20.5.25
ImageUp[12][1]=!11@20.5.24
----------------------------------------
#BRIDGE
obj=bridge
name=road_040_bridge
waytype=road
copyright=Fabio Gonella
cost=56000
maintenance=1300
topspeed=40
max_weight=50
max_lenght=8
intro_year = 1
intro_month = 1
retire_year = 1950
retire_month = 1
icon=> !10@20.0.26
cursor=!10@20.1.26,0,-16
pillar_distance=1
pillar_asymmetric=1
#SUMMER
BackImage[NS][0]=!10@20.14.24,0,32
FrontImage[NS][0]=!10@20.15.24,0,32
BackImage[EW][0]=!10@20.14.25,0,32
FrontImage[EW][0]=!10@20.15.25,0,32
BackRamp[N][0]=!10@20.12.24,0,0
FrontRamp[N][0]=!10@20.13.24,0,0
BackRamp[S][0]=!10@20.12.26,0,0
FrontRamp[S][0]=!10@20.13.26,0,0
BackRamp[E][0]=!10@20.12.27,0,0
FrontRamp[E][0]=!10@20.13.27,0,0
BackRamp[W][0]=!10@20.12.25,0,0
FrontRamp[W][0]=!10@20.13.25,0,0
BackStart[N][0]=!10@20.10.24,0,32
FrontStart[N][0]=!10@20.11.24,0,32
BackStart[S][0]=!10@20.10.26,0,32
FrontStart[S][0]=!10@20.11.26,0,32
BackStart[E][0]=!10@20.10.27,0,32
FrontStart[E][0]=!10@20.11.27,0,32
BackStart[W][0]=!10@20.10.25,0,32
FrontStart[W][0]=!10@20.11.25,0,32
backPillar[S][0]=!10@20.14.26
backPillar[W][0]=!10@20.14.27
#WINTER
BackImage[NS][1]=!11@20.14.24,0,32
FrontImage[NS][1]=!11@20.15.24,0,32
BackImage[EW][1]=!11@20.14.25,0,32
FrontImage[EW][1]=!11@20.15.25,0,32
BackRamp[N][1]=!11@20.12.24,0,0
FrontRamp[N][1]=!11@20.13.24,0,0
BackRamp[S][1]=!11@20.12.26,0,0
FrontRamp[S][1]=!11@20.13.26,0,0
BackRamp[E][1]=!11@20.12.27,0,0
FrontRamp[E][1]=!11@20.13.27,0,0
BackRamp[W][1]=!11@20.12.25,0,0
FrontRamp[W][1]=!11@20.13.25,0,0
BackStart[N][1]=!11@20.10.24,0,32
FrontStart[N][1]=!11@20.11.24,0,32
BackStart[S][1]=!11@20.10.26,0,32
FrontStart[S][1]=!11@20.11.26,0,32
BackStart[E][1]=!11@20.10.27,0,32
FrontStart[E][1]=!11@20.11.27,0,32
BackStart[W][1]=!11@20.10.25,0,32
FrontStart[W][1]=!11@20.11.25,0,32
backPillar[S][1]=!11@20.14.26
backPillar[W][1]=!11@20.14.27
----------------------------------------
#TUNNEL
obj=tunnel
name=road_040_tunnel
way=road_040
waytype=road
copyright=Fabio Gonella
cost=100000
maintenance=2400
topspeed=40
max_weight=50
intro_year = 1870
intro_month = 1
retire_year = 1950
retire_month = 1
icon=> !10@20.0.25
cursor=!10@20.1.25,0,-16
#SUMMER
FrontImage[N][0]=!10@20.9.24
BackImage[N][0]=!10@20.8.24
FrontImage[S][0]=!10@20.9.26
BackImage[S][0]=!10@20.8.26
FrontImage[E][0]=!10@20.9.27
BackImage[E][0]=!10@20.8.27
FrontImage[W][0]=!10@20.9.25
BackImage[W][0]=!10@20.8.25
#WINTER
FrontImage[N][1]=!11@20.9.24
BackImage[N][1]=!11@20.8.24
FrontImage[S][1]=!11@20.9.26
BackImage[S][1]=!11@20.8.26
FrontImage[E][1]=!11@20.9.27
BackImage[E][1]=!11@20.8.27
FrontImage[W][1]=!11@20.9.25
BackImage[W][1]=!11@20.8.25
----------------------------------------



## 50 KM/H URBAN ROAD
## Speed : 50
## Intro : 1930
## Retire: -
## Road + Bridge + Elevated + Tunnel

#ROAD
obj=way
name=road_050
waytype=road
copyright=Fabio Gonella
draw_as_ding=0
cost=10000
maintenance=280
topspeed=50
max_weight=60
intro_year = 1930
intro_month = 1
icon=> !10@20.0.20
cursor=!10@20.1.20,0,-16
#SUMMER
Image[-][0]=!10@20.2.23
Image[N][0]=!10@20.6.22
Image[S][0]=!10@20.6.20
Image[E][0]=!10@20.6.21
Image[W][0]=!10@20.6.23
Image[NS][0]=!10@20.2.20
Image[EW][0]=!10@20.2.21
Image[NSE][0]=!10@20.3.20
Image[NSW][0]=!10@20.3.21
Image[NEW][0]=!10@20.3.23
Image[SEW][0]=!10@20.3.22
Image[NSEW][0]=!10@20.2.23
Image[NE][0]=!10@20.4.20
Image[SE][0]=!10@20.4.22
Image[NW][0]=!10@20.4.23
Image[SW][0]=!10@20.4.21
Diagonal[NE][0]=!10@20.7.20
Diagonal[SE][0]=!10@20.7.22
Diagonal[NW][0]=!10@20.7.23
Diagonal[SW][0]=!10@20.7.21
ImageUp[3][0]=!10@20.5.22
ImageUp[6][0]=!10@20.5.23
ImageUp[9][0]=!10@20.5.21
ImageUp[12][0]=!10@20.5.20
#WINTER
Image[-][1]=!11@20.2.23
Image[N][1]=!11@20.6.22
Image[S][1]=!11@20.6.20
Image[E][1]=!11@20.6.21
Image[W][1]=!11@20.6.23
Image[NS][1]=!11@20.2.20
Image[EW][1]=!11@20.2.21
Image[NSE][1]=!11@20.3.20
Image[NSW][1]=!11@20.3.21
Image[NEW][1]=!11@20.3.23
Image[SEW][1]=!11@20.3.22
Image[NSEW][1]=!11@20.2.23
Image[NE][1]=!11@20.4.20
Image[SE][1]=!11@20.4.22
Image[NW][1]=!11@20.4.23
Image[SW][1]=!11@20.4.21
Diagonal[NE][1]=!11@20.7.20
Diagonal[SE][1]=!11@20.7.22
Diagonal[NW][1]=!11@20.7.23
Diagonal[SW][1]=!11@20.7.21
ImageUp[3][1]=!11@20.5.22
ImageUp[6][1]=!11@20.5.23
ImageUp[9][1]=!11@20.5.21
ImageUp[12][1]=!11@20.5.20
----------------------------------------
#BRIDGE
obj=bridge
name=road_050_bridge
waytype=road
copyright=Fabio Gonella
cost=60000
maintenance=1100
topspeed=50
max_weight=60
max_lenght=8
intro_year = 1930
intro_month = 1
icon=> !10@20.0.22
cursor=!10@20.1.22,0,-16
pillar_distance=1
pillar_asymmetric=1
#SUMMER
BackImage[NS][0]=!10@20.14.20,0,32
FrontImage[NS][0]=!10@20.15.20,0,32
BackImage[EW][0]=!10@20.14.21,0,32
FrontImage[EW][0]=!10@20.15.21,0,32
BackRamp[N][0]=!10@20.12.20,0,0
FrontRamp[N][0]=!10@20.13.20,0,0
BackRamp[S][0]=!10@20.12.22,0,0
FrontRamp[S][0]=!10@20.13.22,0,0
BackRamp[E][0]=!10@20.12.23,0,0
FrontRamp[E][0]=!10@20.13.23,0,0
BackRamp[W][0]=!10@20.12.21,0,0
FrontRamp[W][0]=!10@20.13.21,0,0
BackStart[N][0]=!10@20.10.20,0,32
FrontStart[N][0]=!10@20.11.20,0,32
BackStart[S][0]=!10@20.10.22,0,32
FrontStart[S][0]=!10@20.11.22,0,32
BackStart[E][0]=!10@20.10.23,0,32
FrontStart[E][0]=!10@20.11.23,0,32
BackStart[W][0]=!10@20.10.21,0,32
FrontStart[W][0]=!10@20.11.21,0,32
backPillar[S][0]=!10@20.14.22
backPillar[W][0]=!10@20.14.23
#WINTER
BackImage[NS][1]=!11@20.14.20,0,32
FrontImage[NS][1]=!11@20.15.20,0,32
BackImage[EW][1]=!11@20.14.21,0,32
FrontImage[EW][1]=!11@20.15.21,0,32
BackRamp[N][1]=!11@20.12.20,0,0
FrontRamp[N][1]=!11@20.13.20,0,0
BackRamp[S][1]=!11@20.12.22,0,0
FrontRamp[S][1]=!11@20.13.22,0,0
BackRamp[E][1]=!11@20.12.23,0,0
FrontRamp[E][1]=!11@20.13.23,0,0
BackRamp[W][1]=!11@20.12.21,0,0
FrontRamp[W][1]=!11@20.13.21,0,0
BackStart[N][1]=!11@20.10.20,0,32
FrontStart[N][1]=!11@20.11.20,0,32
BackStart[S][1]=!11@20.10.22,0,32
FrontStart[S][1]=!11@20.11.22,0,32
BackStart[E][1]=!11@20.10.23,0,32
FrontStart[E][1]=!11@20.11.23,0,32
BackStart[W][1]=!11@20.10.21,0,32
FrontStart[W][1]=!11@20.11.21,0,32
backPillar[S][1]=!11@20.14.22
backPillar[W][1]=!11@20.14.23
----------------------------------------
#ELEVATED
obj=way
name=road_050_elevated
waytype=road
copyright=Fabio Gonella
system_type=1
draw_as_ding=1
cost=60000
maintenance=1100
topspeed=50
max_weight=60
intro_year = 1965
intro_month = 1
icon=> !10@20.0.23
cursor=!10@20.1.23,0,-48
#SUMMER
Image[-][0]=!10@20.16.23,0,32
Image[N][0]=!10@20.20.22,0,32
Image[S][0]=!10@20.20.20,0,32
Image[E][0]=!10@20.20.21,0,32
Image[W][0]=!10@20.20.23,0,32
Image[NS][0]=!10@20.16.20,0,32
Image[EW][0]=!10@20.16.21,0,32
Image[NSE][0]=!10@20.17.20,0,32
Image[NSW][0]=!10@20.17.21,0,32
Image[NEW][0]=!10@20.17.23,0,32
Image[SEW][0]=!10@20.17.22,0,32
Image[NSEW][0]=!10@20.16.23,0,32
Image[NE][0]=!10@20.18.20,0,32
Image[SE][0]=!10@20.18.22,0,32
Image[NW][0]=!10@20.18.23,0,32
Image[SW][0]=!10@20.18.21,0,32
Diagonal[NE][0]=!10@20.21.20,0,32
Diagonal[SE][0]=!10@20.21.22,0,32
Diagonal[NW][0]=!10@20.21.23,0,32
Diagonal[SW][0]=!10@20.21.21,0,32
ImageUp[3][0]=!10@20.19.22,0,32
ImageUp[6][0]=!10@20.19.23,0,32
ImageUp[9][0]=!10@20.19.21,0,32
ImageUp[12][0]=!10@20.19.20,0,32
#WINTER
Image[-][1]=!11@20.16.23,0,32
Image[N][1]=!11@20.20.22,0,32
Image[S][1]=!11@20.20.20,0,32
Image[E][1]=!11@20.20.21,0,32
Image[W][1]=!11@20.20.23,0,32
Image[NS][1]=!11@20.16.20,0,32
Image[EW][1]=!11@20.16.21,0,32
Image[NSE][1]=!11@20.17.20,0,32
Image[NSW][1]=!11@20.17.21,0,32
Image[NEW][1]=!11@20.17.23,0,32
Image[SEW][1]=!11@20.17.22,0,32
Image[NSEW][1]=!11@20.16.23,0,32
Image[NE][1]=!11@20.18.20,0,32
Image[SE][1]=!11@20.18.22,0,32
Image[NW][1]=!11@20.18.23,0,32
Image[SW][1]=!11@20.18.21,0,32
Diagonal[NE][1]=!11@20.21.20,0,32
Diagonal[SE][1]=!11@20.21.22,0,32
Diagonal[NW][1]=!11@20.21.23,0,32
Diagonal[SW][1]=!11@20.21.21,0,32
ImageUp[3][1]=!11@20.19.22,0,32
ImageUp[6][1]=!11@20.19.23,0,32
ImageUp[9][1]=!11@20.19.21,0,32
ImageUp[12][1]=!11@20.19.20,0,32
----------------------------------------
#TUNNEL
obj=tunnel
name=road_050_tunnel
way=road_050
waytype=road
copyright=Fabio Gonella
cost=110000
maintenance=1900
topspeed=50
max_weight=60
intro_year = 1930
intro_month = 1
icon=> !10@20.0.21
cursor=!10@20.1.21,0,-16
#SUMMER
FrontImage[N][0]=!10@20.9.20
BackImage[N][0]=!10@20.8.20
FrontImage[S][0]=!10@20.9.22
BackImage[S][0]=!10@20.8.22
FrontImage[E][0]=!10@20.9.23
BackImage[E][0]=!10@20.8.23
FrontImage[W][0]=!10@20.9.21
BackImage[W][0]=!10@20.8.21
#WINTER
FrontImage[N][1]=!11@20.9.20
BackImage[N][1]=!11@20.8.20
FrontImage[S][1]=!11@20.9.22
BackImage[S][1]=!11@20.8.22
FrontImage[E][1]=!11@20.9.23
BackImage[E][1]=!11@20.8.23
FrontImage[W][1]=!11@20.9.21
BackImage[W][1]=!11@20.8.21
----------------------------------------



## 70 KM/H INTERCITY ROAD
## Speed : 70
## Intro : 1900
## Retire: 1965
## Road + Bridge + Tunnel

#ROAD
obj=way
name=road_070
waytype=road
copyright=Fabio Gonella
draw_as_ding=0
cost=14000
maintenance=390
topspeed=70
max_weight=80
intro_year = 1900
intro_month = 1
retire_year = 1965
retire_month = 1
icon=> !20@12.0.16
cursor=!20@12.1.16,0,-16
#SUMMER
Image[-][0]=!20@12.2.19
Image[N][0]=!20@12.6.18
Image[S][0]=!20@12.6.16
Image[E][0]=!20@12.6.17
Image[W][0]=!20@12.6.19
Image[NS][0]=!20@12.2.16
Image[EW][0]=!20@12.2.17
Image[NSE][0]=!20@12.3.16
Image[NSW][0]=!20@12.3.17
Image[NEW][0]=!20@12.3.19
Image[SEW][0]=!20@12.3.18
Image[NSEW][0]=!20@12.2.19
Image[NE][0]=!20@12.4.16
Image[SE][0]=!20@12.4.18
Image[NW][0]=!20@12.4.19
Image[SW][0]=!20@12.4.17
Diagonal[NE][0]=!20@12.7.16
Diagonal[SE][0]=!20@12.7.18
Diagonal[NW][0]=!20@12.7.19
Diagonal[SW][0]=!20@12.7.17
ImageUp[3][0]=!20@12.5.18
ImageUp[6][0]=!20@12.5.19
ImageUp[9][0]=!20@12.5.17
ImageUp[12][0]=!20@12.5.16
#WINTER
Image[-][1]=!21@12.2.19
Image[N][1]=!21@12.6.18
Image[S][1]=!21@12.6.16
Image[E][1]=!21@12.6.17
Image[W][1]=!21@12.6.19
Image[NS][1]=!21@12.2.16
Image[EW][1]=!21@12.2.17
Image[NSE][1]=!21@12.3.16
Image[NSW][1]=!21@12.3.17
Image[NEW][1]=!21@12.3.19
Image[SEW][1]=!21@12.3.18
Image[NSEW][1]=!21@12.2.19
Image[NE][1]=!21@12.4.16
Image[SE][1]=!21@12.4.18
Image[NW][1]=!21@12.4.19
Image[SW][1]=!21@12.4.17
Diagonal[NE][1]=!21@12.7.16
Diagonal[SE][1]=!21@12.7.18
Diagonal[NW][1]=!21@12.7.19
Diagonal[SW][1]=!21@12.7.17
ImageUp[3][1]=!21@12.5.18
ImageUp[6][1]=!21@12.5.19
ImageUp[9][1]=!21@12.5.17
ImageUp[12][1]=!21@12.5.16
----------------------------------------
#BRIDGE
obj=bridge
name=road_070_bridge
waytype=road
copyright=Fabio Gonella
cost=68000
maintenance=1200
topspeed=70
max_weight=80
max_lenght=10
intro_year = 1900
intro_month = 1
retire_year = 1965
retire_month = 1
icon=> !20@12.0.18
cursor=!20@12.1.18,0,-16
pillar_distance=1
pillar_asymmetric=1
#SUMMER
BackImage[NS][0]=!20@12.14.16,0,32
FrontImage[NS][0]=!20@12.15.16,0,32
BackImage[EW][0]=!20@12.14.17,0,32
FrontImage[EW][0]=!20@12.15.17,0,32
BackRamp[N][0]=!20@12.12.16,0,0
FrontRamp[N][0]=!20@12.13.16,0,0
BackRamp[S][0]=!20@12.12.18,0,0
FrontRamp[S][0]=!20@12.13.18,0,0
BackRamp[E][0]=!20@12.12.19,0,0
FrontRamp[E][0]=!20@12.13.19,0,0
BackRamp[W][0]=!20@12.12.17,0,0
FrontRamp[W][0]=!20@12.13.17,0,0
BackStart[N][0]=!20@12.10.16,0,32
FrontStart[N][0]=!20@12.11.16,0,32
BackStart[S][0]=!20@12.10.18,0,32
FrontStart[S][0]=!20@12.11.18,0,32
BackStart[E][0]=!20@12.10.19,0,32
FrontStart[E][0]=!20@12.11.19,0,32
BackStart[W][0]=!20@12.10.17,0,32
FrontStart[W][0]=!20@12.11.17,0,32
backPillar[S][0]=!20@12.14.18
backPillar[W][0]=!20@12.14.19
#WINTER
BackImage[NS][1]=!21@12.14.16,0,32
FrontImage[NS][1]=!21@12.15.16,0,32
BackImage[EW][1]=!21@12.14.17,0,32
FrontImage[EW][1]=!21@12.15.17,0,32
BackRamp[N][1]=!21@12.12.16,0,0
FrontRamp[N][1]=!21@12.13.16,0,0
BackRamp[S][1]=!21@12.12.18,0,0
FrontRamp[S][1]=!21@12.13.18,0,0
BackRamp[E][1]=!21@12.12.19,0,0
FrontRamp[E][1]=!21@12.13.19,0,0
BackRamp[W][1]=!21@12.12.17,0,0
FrontRamp[W][1]=!21@12.13.17,0,0
BackStart[N][1]=!21@12.10.16,0,32
FrontStart[N][1]=!21@12.11.16,0,32
BackStart[S][1]=!21@12.10.18,0,32
FrontStart[S][1]=!21@12.11.18,0,32
BackStart[E][1]=!21@12.10.19,0,32
FrontStart[E][1]=!21@12.11.19,0,32
BackStart[W][1]=!21@12.10.17,0,32
FrontStart[W][1]=!21@12.11.17,0,32
backPillar[S][1]=!21@12.14.18
backPillar[W][1]=!21@12.14.19
----------------------------------------
#TUNNEL
obj=tunnel
name=road_070_tunnel
way=road_070
waytype=road
copyright=Fabio Gonella
cost=120000
maintenance=2100
topspeed=70
max_weight=80
intro_year = 1900
intro_month = 1
retire_year = 1965
retire_month = 1
icon=> !20@12.0.17
cursor=!20@12.1.17,0,-16
#SUMMER
FrontImage[N][0]=!20@12.9.16,0,0
BackImage[N][0]=!20@12.8.16,-1,0
FrontImage[S][0]=!20@12.9.18,1,0
BackImage[S][0]=!20@12.8.18,0,0
FrontImage[E][0]=!20@12.9.19,-1,0
BackImage[E][0]=!20@12.8.19,0,0
FrontImage[W][0]=!20@12.9.17,0,0
BackImage[W][0]=!20@12.8.17,1,0
#WINTER
FrontImage[N][1]=!21@12.9.16,0,0
BackImage[N][1]=!21@12.8.16,-1,0
FrontImage[S][1]=!21@12.9.18,1,0
BackImage[S][1]=!21@12.8.18,0,0
FrontImage[E][1]=!21@12.9.19,-1,0
BackImage[E][1]=!21@12.8.19,0,0
FrontImage[W][1]=!21@12.9.17,0,0
BackImage[W][1]=!21@12.8.17,1,0
----------------------------------------



## 90 KM/H INTERCITY ROAD
## Speed : 90
## Intro : 1945
## Retire: -
## Road + Bridge + Elevated + Tunnel

#ROAD
obj=way
name=road_090
waytype=road
copyright=Fabio Gonella
draw_as_ding=0
cost=27000
maintenance=750
topspeed=90
max_weight=80
intro_year = 1945
intro_month = 1
icon=> !20@12.0.12
cursor=!20@12.1.12,0,-16
#SUMMER
Image[-][0]=!20@12.2.15
Image[N][0]=!20@12.6.14
Image[S][0]=!20@12.6.12
Image[E][0]=!20@12.6.13
Image[W][0]=!20@12.6.15
Image[NS][0]=!20@12.2.12
Image[EW][0]=!20@12.2.13
Image[NSE][0]=!20@12.3.12
Image[NSW][0]=!20@12.3.13
Image[NEW][0]=!20@12.3.15
Image[SEW][0]=!20@12.3.14
Image[NSEW][0]=!20@12.2.15
Image[NE][0]=!20@12.4.12
Image[SE][0]=!20@12.4.14
Image[NW][0]=!20@12.4.15
Image[SW][0]=!20@12.4.13
Diagonal[NE][0]=!20@12.7.12
Diagonal[SE][0]=!20@12.7.14
Diagonal[NW][0]=!20@12.7.15
Diagonal[SW][0]=!20@12.7.13
ImageUp[3][0]=!20@12.5.14
ImageUp[6][0]=!20@12.5.15
ImageUp[9][0]=!20@12.5.13
ImageUp[12][0]=!20@12.5.12
#WINTER
Image[-][1]=!21@12.2.15
Image[N][1]=!21@12.6.14
Image[S][1]=!21@12.6.12
Image[E][1]=!21@12.6.13
Image[W][1]=!21@12.6.15
Image[NS][1]=!21@12.2.12
Image[EW][1]=!21@12.2.13
Image[NSE][1]=!21@12.3.12
Image[NSW][1]=!21@12.3.13
Image[NEW][1]=!21@12.3.15
Image[SEW][1]=!21@12.3.14
Image[NSEW][1]=!21@12.2.15
Image[NE][1]=!21@12.4.12
Image[SE][1]=!21@12.4.14
Image[NW][1]=!21@12.4.15
Image[SW][1]=!21@12.4.13
Diagonal[NE][1]=!21@12.7.12
Diagonal[SE][1]=!21@12.7.14
Diagonal[NW][1]=!21@12.7.15
Diagonal[SW][1]=!21@12.7.13
ImageUp[3][1]=!21@12.5.14
ImageUp[6][1]=!21@12.5.15
ImageUp[9][1]=!21@12.5.13
ImageUp[12][1]=!21@12.5.12
----------------------------------------
#BRIDGE
obj=bridge
name=road_090_bridge
waytype=road
copyright=Fabio Gonella
cost=94000
maintenance=1600
topspeed=90
max_weight=80
max_lenght=16
intro_year = 1945
intro_month = 1
icon=> !20@12.0.14
cursor=!20@12.1.14,0,-16
pillar_distance=2
pillar_asymmetric=1
#SUMMER
BackImage[NS][0]=!20@12.14.12,0,32
FrontImage[NS][0]=!20@12.15.12,0,32
BackImage[EW][0]=!20@12.14.13,0,32
FrontImage[EW][0]=!20@12.15.13,0,32
BackRamp[N][0]=!20@12.12.12,0,0
FrontRamp[N][0]=!20@12.13.12,0,0
BackRamp[S][0]=!20@12.12.14,0,0
FrontRamp[S][0]=!20@12.13.14,0,0
BackRamp[E][0]=!20@12.12.15,0,0
FrontRamp[E][0]=!20@12.13.15,0,0
BackRamp[W][0]=!20@12.12.13,0,0
FrontRamp[W][0]=!20@12.13.13,0,0
BackStart[N][0]=!20@12.10.12,0,32
FrontStart[N][0]=!20@12.11.12,0,32
BackStart[S][0]=!20@12.10.14,0,32
FrontStart[S][0]=!20@12.11.14,0,32
BackStart[E][0]=!20@12.10.15,0,32
FrontStart[E][0]=!20@12.11.15,0,32
BackStart[W][0]=!20@12.10.13,0,32
FrontStart[W][0]=!20@12.11.13,0,32
backPillar[S][0]=!20@12.14.14
backPillar[W][0]=!20@12.14.15
#WINTER
BackImage[NS][1]=!21@12.14.12,0,32
FrontImage[NS][1]=!21@12.15.12,0,32
BackImage[EW][1]=!21@12.14.13,0,32
FrontImage[EW][1]=!21@12.15.13,0,32
BackRamp[N][1]=!21@12.12.12,0,0
FrontRamp[N][1]=!21@12.13.12,0,0
BackRamp[S][1]=!21@12.12.14,0,0
FrontRamp[S][1]=!21@12.13.14,0,0
BackRamp[E][1]=!21@12.12.15,0,0
FrontRamp[E][1]=!21@12.13.15,0,0
BackRamp[W][1]=!21@12.12.13,0,0
FrontRamp[W][1]=!21@12.13.13,0,0
BackStart[N][1]=!21@12.10.12,0,32
FrontStart[N][1]=!21@12.11.12,0,32
BackStart[S][1]=!21@12.10.14,0,32
FrontStart[S][1]=!21@12.11.14,0,32
BackStart[E][1]=!21@12.10.15,0,32
FrontStart[E][1]=!21@12.11.15,0,32
BackStart[W][1]=!21@12.10.13,0,32
FrontStart[W][1]=!21@12.11.13,0,32
backPillar[S][1]=!21@12.14.14
backPillar[W][1]=!21@12.14.15
----------------------------------------
#ELEVATED
obj=way
name=road_090_elevated
waytype=road
copyright=Fabio Gonella
system_type=1
draw_as_ding=1
cost=94000
maintenance=1600
topspeed=90
max_weight=80
intro_year = 1965
intro_month = 1
icon=> !20@12.0.15
cursor=!20@12.1.15,0,-48
#SUMMER
Image[-][0]=!20@12.16.15,0,32
Image[N][0]=!20@12.20.14,0,32
Image[S][0]=!20@12.20.12,0,32
Image[E][0]=!20@12.20.13,0,32
Image[W][0]=!20@12.20.15,0,32
Image[NS][0]=!20@12.16.12,0,32
Image[EW][0]=!20@12.16.13,0,32
Image[NSE][0]=!20@12.17.12,0,32
Image[NSW][0]=!20@12.17.13,0,32
Image[NEW][0]=!20@12.17.15,0,32
Image[SEW][0]=!20@12.17.14,0,32
Image[NSEW][0]=!20@12.16.15,0,32
Image[NE][0]=!20@12.18.12,0,32
Image[SE][0]=!20@12.18.14,0,32
Image[NW][0]=!20@12.18.15,0,32
Image[SW][0]=!20@12.18.13,0,32
Diagonal[NE][0]=!20@12.21.12,0,32
Diagonal[SE][0]=!20@12.21.14,0,32
Diagonal[NW][0]=!20@12.21.15,0,32
Diagonal[SW][0]=!20@12.21.13,0,32
ImageUp[3][0]=!20@12.19.14,0,32
ImageUp[6][0]=!20@12.19.15,0,32
ImageUp[9][0]=!20@12.19.13,0,32
ImageUp[12][0]=!20@12.19.12,0,32
FrontImage[-][0]=!20@12.16.19,0,32
FrontImage[N][0]=!20@12.20.18,0,32
FrontImage[S][0]=!20@12.20.16,0,32
FrontImage[E][0]=!20@12.20.17,0,32
FrontImage[W][0]=!20@12.20.19,0,32
FrontImage[NS][0]=!20@12.16.16,0,32
FrontImage[EW][0]=!20@12.16.17,0,32
FrontImage[NSE][0]=!20@12.17.16,0,32
FrontImage[NSW][0]=!20@12.17.17,0,32
FrontImage[NEW][0]=!20@12.17.19,0,32
FrontImage[SEW][0]=!20@12.17.18,0,32
FrontImage[NSEW][0]=!20@12.16.19,0,32
FrontImage[NE][0]=!20@12.18.16,0,32
FrontImage[SE][0]=!20@12.18.18,0,32
FrontImage[NW][0]=!20@12.18.19,0,32
FrontImage[SW][0]=!20@12.18.17,0,32
FrontDiagonal[NE][0]=!20@12.21.16,0,32
FrontDiagonal[SE][0]=!20@12.21.18,0,32
FrontDiagonal[NW][0]=!20@12.21.19,0,32
FrontDiagonal[SW][0]=!20@12.21.17,0,32
FrontImageUp[3][0]=!20@12.19.18,0,32
FrontImageUp[6][0]=!20@12.19.19,0,32
FrontImageUp[9][0]=!20@12.19.17,0,32
FrontImageUp[12][0]=!20@12.19.16,0,32
#WINTER
Image[-][1]=!21@12.16.15,0,32
Image[N][1]=!21@12.20.14,0,32
Image[S][1]=!21@12.20.12,0,32
Image[E][1]=!21@12.20.13,0,32
Image[W][1]=!21@12.20.15,0,32
Image[NS][1]=!21@12.16.12,0,32
Image[EW][1]=!21@12.16.13,0,32
Image[NSE][1]=!21@12.17.12,0,32
Image[NSW][1]=!21@12.17.13,0,32
Image[NEW][1]=!21@12.17.15,0,32
Image[SEW][1]=!21@12.17.14,0,32
Image[NSEW][1]=!21@12.16.15,0,32
Image[NE][1]=!21@12.18.12,0,32
Image[SE][1]=!21@12.18.14,0,32
Image[NW][1]=!21@12.18.15,0,32
Image[SW][1]=!21@12.18.13,0,32
Diagonal[NE][1]=!21@12.21.12,0,32
Diagonal[SE][1]=!21@12.21.14,0,32
Diagonal[NW][1]=!21@12.21.15,0,32
Diagonal[SW][1]=!21@12.21.13,0,32
ImageUp[3][1]=!21@12.19.14,0,32
ImageUp[6][1]=!21@12.19.15,0,32
ImageUp[9][1]=!21@12.19.13,0,32
ImageUp[12][1]=!21@12.19.12,0,32
FrontImage[-][1]=!21@12.16.19,0,32
FrontImage[N][1]=!21@12.20.18,0,32
FrontImage[S][1]=!21@12.20.16,0,32
FrontImage[E][1]=!21@12.20.17,0,32
FrontImage[W][1]=!21@12.20.19,0,32
FrontImage[NS][1]=!21@12.16.16,0,32
FrontImage[EW][1]=!21@12.16.17,0,32
FrontImage[NSE][1]=!21@12.17.16,0,32
FrontImage[NSW][1]=!21@12.17.17,0,32
FrontImage[NEW][1]=!21@12.17.19,0,32
FrontImage[SEW][1]=!21@12.17.18,0,32
FrontImage[NSEW][1]=!21@12.16.19,0,32
FrontImage[NE][1]=!21@12.18.16,0,32
FrontImage[SE][1]=!21@12.18.18,0,32
FrontImage[NW][1]=!21@12.18.19,0,32
FrontImage[SW][1]=!21@12.18.17,0,32
FrontDiagonal[NE][1]=!21@12.21.16,0,32
FrontDiagonal[SE][1]=!21@12.21.18,0,32
FrontDiagonal[NW][1]=!21@12.21.19,0,32
FrontDiagonal[SW][1]=!21@12.21.17,0,32
FrontImageUp[3][1]=!21@12.19.18,0,32
FrontImageUp[6][1]=!21@12.19.19,0,32
FrontImageUp[9][1]=!21@12.19.17,0,32
FrontImageUp[12][1]=!21@12.19.16,0,32
----------------------------------------
#TUNNEL
obj=tunnel
name=road_090_tunnel
waytype=road
way=road_090
copyright=Fabio Gonella
cost=160000
maintenance=2400
topspeed=90
max_weight=80
intro_year = 1945
intro_month = 1
icon=> !20@12.0.13
cursor=!20@12.1.13,0,-16
#SUMMER
FrontImage[N][0]=!20@12.9.12
BackImage[N][0]=!20@12.8.12
FrontImage[S][0]=!20@12.9.14
BackImage[S][0]=!20@12.8.14
FrontImage[E][0]=!20@12.9.15
BackImage[E][0]=!20@12.8.15
FrontImage[W][0]=!20@12.9.13
BackImage[W][0]=!20@12.8.13
#WINTER
FrontImage[N][1]=!21@12.9.12
BackImage[N][1]=!21@12.8.12
FrontImage[S][1]=!21@12.9.14
BackImage[S][1]=!21@12.8.14
FrontImage[E][1]=!21@12.9.15
BackImage[E][1]=!21@12.8.15
FrontImage[W][1]=!21@12.9.13
BackImage[W][1]=!21@12.8.13
----------------------------------------



## 110 KM/H HIGHWAY
## Speed : 110
## Intro : 1930
## Retire: 1980
## Road + Bridge + Elevated + Tunnel

#ROAD
obj=way
name=road_110
waytype=road
copyright=Fabio Gonella
draw_as_ding=0
cost=44000
maintenance=1200
topspeed=110
max_weight=80
intro_year = 1930
intro_month = 1
retire_year = 1980
retire_month = 1
icon=> !30@0.0.8
cursor=!30@0.1.8,0,-16
#SUMMER
Image[-][0]=!30@0.2.11
Image[N][0]=!30@0.6.10
Image[S][0]=!30@0.6.8
Image[E][0]=!30@0.6.9
Image[W][0]=!30@0.6.11
Image[NS][0]=!30@0.2.8
Image[EW][0]=!30@0.2.9
Image[NSE][0]=!30@0.3.8
Image[NSW][0]=!30@0.3.9
Image[NEW][0]=!30@0.3.11
Image[SEW][0]=!30@0.3.10
Image[NSEW][0]=!30@0.2.11
Image[NE][0]=!30@0.4.8
Image[SE][0]=!30@0.4.10
Image[NW][0]=!30@0.4.11
Image[SW][0]=!30@0.4.9
Diagonal[NE][0]=!30@0.7.8
Diagonal[SE][0]=!30@0.7.10
Diagonal[NW][0]=!30@0.7.11
Diagonal[SW][0]=!30@0.7.9
ImageUp[3][0]=!30@0.5.10
ImageUp[6][0]=!30@0.5.11
ImageUp[9][0]=!30@0.5.9
ImageUp[12][0]=!30@0.5.8
#WINTER
Image[-][1]=!31@0.2.11
Image[N][1]=!31@0.6.10
Image[S][1]=!31@0.6.8
Image[E][1]=!31@0.6.9
Image[W][1]=!31@0.6.11
Image[NS][1]=!31@0.2.8
Image[EW][1]=!31@0.2.9
Image[NSE][1]=!31@0.3.8
Image[NSW][1]=!31@0.3.9
Image[NEW][1]=!31@0.3.11
Image[SEW][1]=!31@0.3.10
Image[NSEW][1]=!31@0.2.11
Image[NE][1]=!31@0.4.8
Image[SE][1]=!31@0.4.10
Image[NW][1]=!31@0.4.11
Image[SW][1]=!31@0.4.9
Diagonal[NE][1]=!31@0.7.8
Diagonal[SE][1]=!31@0.7.10
Diagonal[NW][1]=!31@0.7.11
Diagonal[SW][1]=!31@0.7.9
ImageUp[3][1]=!31@0.5.10
ImageUp[6][1]=!31@0.5.11
ImageUp[9][1]=!31@0.5.9
ImageUp[12][1]=!31@0.5.8
----------------------------------------
#BRIDGE
obj=bridge
name=road_110_bridge
waytype=road
copyright=Fabio Gonella
cost=130000
maintenance=2100
topspeed=110
max_weight=80
max_lenght=22
intro_year = 1930
intro_month = 1
retire_year = 1980
retire_month = 1
icon=> !30@0.0.10
cursor=!30@0.1.10,0,-16
pillar_distance=2
pillar_asymmetric=1
#SUMMER
BackImage[NS][0]=!30@0.14.8,0,32
FrontImage[NS][0]=!30@0.15.8,0,32
BackImage[EW][0]=!30@0.14.9,0,32
FrontImage[EW][0]=!30@0.15.9,0,32
BackRamp[N][0]=!30@0.12.8,0,0
FrontRamp[N][0]=!30@0.13.8,0,0
BackRamp[S][0]=!30@0.12.10,0,0
FrontRamp[S][0]=!30@0.13.10,0,0
BackRamp[E][0]=!30@0.12.11,0,0
FrontRamp[E][0]=!30@0.13.11,0,0
BackRamp[W][0]=!30@0.12.9,0,0
FrontRamp[W][0]=!30@0.13.9,0,0
BackStart[N][0]=!30@0.10.8,0,32
FrontStart[N][0]=!30@0.11.8,0,32
BackStart[S][0]=!30@0.10.10,0,32
FrontStart[S][0]=!30@0.11.10,0,32
BackStart[E][0]=!30@0.10.11,0,32
FrontStart[E][0]=!30@0.11.11,0,32
BackStart[W][0]=!30@0.10.9,0,32
FrontStart[W][0]=!30@0.11.9,0,32
backPillar[S][0]=!30@0.14.10
backPillar[W][0]=!30@0.14.11
#WINTER
BackImage[NS][1]=!31@0.14.8,0,32
FrontImage[NS][1]=!31@0.15.8,0,32
BackImage[EW][1]=!31@0.14.9,0,32
FrontImage[EW][1]=!31@0.15.9,0,32
BackRamp[N][1]=!31@0.12.8,0,0
FrontRamp[N][1]=!31@0.13.8,0,0
BackRamp[S][1]=!31@0.12.10,0,0
FrontRamp[S][1]=!31@0.13.10,0,0
BackRamp[E][1]=!31@0.12.11,0,0
FrontRamp[E][1]=!31@0.13.11,0,0
BackRamp[W][1]=!31@0.12.9,0,0
FrontRamp[W][1]=!31@0.13.9,0,0
BackStart[N][1]=!31@0.10.8,0,32
FrontStart[N][1]=!31@0.11.8,0,32
BackStart[S][1]=!31@0.10.10,0,32
FrontStart[S][1]=!31@0.11.10,0,32
BackStart[E][1]=!31@0.10.11,0,32
FrontStart[E][1]=!31@0.11.11,0,32
BackStart[W][1]=!31@0.10.9,0,32
FrontStart[W][1]=!31@0.11.9,0,32
backPillar[S][1]=!31@0.14.10
backPillar[W][1]=!31@0.14.11
----------------------------------------
#ELEVATED
obj=way
name=road_110_elevated
waytype=road
copyright=Fabio Gonella
system_type=1
draw_as_ding=1
cost=130000
maintenance=2100
topspeed=110
max_weight=80
intro_year = 1930
intro_month = 1
retire_year = 1980
retire_month = 1
icon=> !30@0.0.11
cursor=!30@0.1.11,0,-48
#SUMMER
Image[-][0]=!30@0.16.11,0,32
Image[N][0]=!30@0.20.10,0,32
Image[S][0]=!30@0.20.8,0,32
Image[E][0]=!30@0.20.9,0,32
Image[W][0]=!30@0.20.11,0,32
Image[NS][0]=!30@0.16.8,0,32
Image[EW][0]=!30@0.16.9,0,32
Image[NSE][0]=!30@0.17.8,0,32
Image[NSW][0]=!30@0.17.9,0,32
Image[NEW][0]=!30@0.17.11,0,32
Image[SEW][0]=!30@0.17.10,0,32
Image[NSEW][0]=!30@0.16.11,0,32
Image[NE][0]=!30@0.18.8,0,32
Image[SE][0]=!30@0.18.10,0,32
Image[NW][0]=!30@0.18.11,0,32
Image[SW][0]=!30@0.18.9,0,32
Diagonal[NE][0]=!30@0.21.8,0,32
Diagonal[SE][0]=!30@0.21.10,0,32
Diagonal[NW][0]=!30@0.21.11,0,32
Diagonal[SW][0]=!30@0.21.9,0,32
ImageUp[3][0]=!30@0.19.10,0,32
ImageUp[6][0]=!30@0.19.11,0,32
ImageUp[9][0]=!30@0.19.9,0,32
ImageUp[12][0]=!30@0.19.8,0,32
#WINTER
Image[-][1]=!31@0.16.11,0,32
Image[N][1]=!31@0.20.10,0,32
Image[S][1]=!31@0.20.8,0,32
Image[E][1]=!31@0.20.9,0,32
Image[W][1]=!31@0.20.11,0,32
Image[NS][1]=!31@0.16.8,0,32
Image[EW][1]=!31@0.16.9,0,32
Image[NSE][1]=!31@0.17.8,0,32
Image[NSW][1]=!31@0.17.9,0,32
Image[NEW][1]=!31@0.17.11,0,32
Image[SEW][1]=!31@0.17.10,0,32
Image[NSEW][1]=!31@0.16.11,0,32
Image[NE][1]=!31@0.18.8,0,32
Image[SE][1]=!31@0.18.10,0,32
Image[NW][1]=!31@0.18.11,0,32
Image[SW][1]=!31@0.18.9,0,32
Diagonal[NE][1]=!31@0.21.8,0,32
Diagonal[SE][1]=!31@0.21.10,0,32
Diagonal[NW][1]=!31@0.21.11,0,32
Diagonal[SW][1]=!31@0.21.9,0,32
ImageUp[3][1]=!31@0.19.10,0,32
ImageUp[6][1]=!31@0.19.11,0,32
ImageUp[9][1]=!31@0.19.9,0,32
ImageUp[12][1]=!31@0.19.8,0,32
----------------------------------------
#TUNNEL
obj=tunnel
name=road_110_tunnel
way=road_110
waytype=road
copyright=Fabio Gonella
cost=210000
maintenance=2900
topspeed=110
max_weight=80
intro_year = 1930
intro_month = 1
retire_year = 1980
retire_month = 1
icon=> !30@0.0.9
cursor=!30@0.1.9,0,-16
#SUMMER
FrontImage[N][0]=!30@0.9.8
BackImage[N][0]=!30@0.8.8
FrontImage[S][0]=!30@0.9.10
BackImage[S][0]=!30@0.8.10
FrontImage[E][0]=!30@0.9.11
BackImage[E][0]=!30@0.8.11
FrontImage[W][0]=!30@0.9.9
BackImage[W][0]=!30@0.8.9
#WINTER
FrontImage[N][1]=!31@0.9.8
BackImage[N][1]=!31@0.8.8
FrontImage[S][1]=!31@0.9.10
BackImage[S][1]=!31@0.8.10
FrontImage[E][1]=!31@0.9.11
BackImage[E][1]=!31@0.8.11
FrontImage[W][1]=!31@0.9.9
BackImage[W][1]=!31@0.8.9
----------------------------------------



## 130 KM/H HIGHWAY
## Speed : 130
## Intro : 1965
## Retire: -
## Road + Bridge + Elevated + Tunnel

#ROAD
obj=way
name=road_130
waytype=road
copyright=Fabio Gonella
draw_as_ding=1
cost=52000
maintenance=1400
topspeed=130
max_weight=80
intro_year = 1965
intro_month = 1
icon=> !30@0.0.4
cursor=!30@0.1.4,0,-16
#SUMMER
Image[-][0]=!30@0.2.7
Image[N][0]=!30@0.6.6
Image[S][0]=!30@0.6.4
Image[E][0]=!30@0.6.5
Image[W][0]=!30@0.6.7
Image[NS][0]=!30@0.2.4
Image[EW][0]=!30@0.2.5
Image[NSE][0]=!30@0.3.4
Image[NSW][0]=!30@0.3.5
Image[NEW][0]=!30@0.3.7
Image[SEW][0]=!30@0.3.6
Image[NSEW][0]=!30@0.2.7
Image[NE][0]=!30@0.4.4
Image[SE][0]=!30@0.4.6
Image[NW][0]=!30@0.4.7
Image[SW][0]=!30@0.4.5
Diagonal[NE][0]=!30@0.7.4
Diagonal[SE][0]=!30@0.7.6
Diagonal[NW][0]=!30@0.7.7
Diagonal[SW][0]=!30@0.7.5
ImageUp[3][0]=!30@0.5.6
ImageUp[6][0]=!30@0.5.7
ImageUp[9][0]=!30@0.5.5
ImageUp[12][0]=!30@0.5.4
#WINTER
Image[-][1]=!31@0.2.7
Image[N][1]=!31@0.6.6
Image[S][1]=!31@0.6.4
Image[E][1]=!31@0.6.5
Image[W][1]=!31@0.6.7
Image[NS][1]=!31@0.2.4
Image[EW][1]=!31@0.2.5
Image[NSE][1]=!31@0.3.4
Image[NSW][1]=!31@0.3.5
Image[NEW][1]=!31@0.3.7
Image[SEW][1]=!31@0.3.6
Image[NSEW][1]=!31@0.2.7
Image[NE][1]=!31@0.4.4
Image[SE][1]=!31@0.4.6
Image[NW][1]=!31@0.4.7
Image[SW][1]=!31@0.4.5
Diagonal[NE][1]=!31@0.7.4
Diagonal[SE][1]=!31@0.7.6
Diagonal[NW][1]=!31@0.7.7
Diagonal[SW][1]=!31@0.7.5
ImageUp[3][1]=!31@0.5.6
ImageUp[6][1]=!31@0.5.7
ImageUp[9][1]=!31@0.5.5
ImageUp[12][1]=!31@0.5.4
----------------------------------------
#BRIDGE
obj=bridge
name=road_130_bridge
waytype=road
copyright=Fabio Gonella
cost=140000
maintenance=2300
topspeed=130
max_weight=80
max_lenght=24
intro_year = 1965
intro_month = 1
icon=> !30@0.0.6
cursor=!30@0.1.6,0,-16
pillar_distance=2
pillar_asymmetric=1
#SUMMER
BackImage[NS][0]=!30@0.14.4,0,32
FrontImage[NS][0]=!30@0.15.4,0,32
BackImage[EW][0]=!30@0.14.5,0,32
FrontImage[EW][0]=!30@0.15.5,0,32
BackRamp[N][0]=!30@0.12.4,0,0
FrontRamp[N][0]=!30@0.13.4,0,0
BackRamp[S][0]=!30@0.12.6,0,0
FrontRamp[S][0]=!30@0.13.6,0,0
BackRamp[E][0]=!30@0.12.7,0,0
FrontRamp[E][0]=!30@0.13.7,0,0
BackRamp[W][0]=!30@0.12.5,0,0
FrontRamp[W][0]=!30@0.13.5,0,0
BackStart[N][0]=!30@0.10.4,0,32
FrontStart[N][0]=!30@0.11.4,0,32
BackStart[S][0]=!30@0.10.6,0,32
FrontStart[S][0]=!30@0.11.6,0,32
BackStart[E][0]=!30@0.10.7,0,32
FrontStart[E][0]=!30@0.11.7,0,32
BackStart[W][0]=!30@0.10.5,0,32
FrontStart[W][0]=!30@0.11.5,0,32
backPillar[S][0]=!30@0.14.6
backPillar[W][0]=!30@0.14.7
#WINTER
BackImage[NS][1]=!31@0.14.4,0,32
FrontImage[NS][1]=!31@0.15.4,0,32
BackImage[EW][1]=!31@0.14.5,0,32
FrontImage[EW][1]=!31@0.15.5,0,32
BackRamp[N][1]=!31@0.12.4,0,0
FrontRamp[N][1]=!31@0.13.4,0,0
BackRamp[S][1]=!31@0.12.6,0,0
FrontRamp[S][1]=!31@0.13.6,0,0
BackRamp[E][1]=!31@0.12.7,0,0
FrontRamp[E][1]=!31@0.13.7,0,0
BackRamp[W][1]=!31@0.12.5,0,0
FrontRamp[W][1]=!31@0.13.5,0,0
BackStart[N][1]=!31@0.10.4,0,32
FrontStart[N][1]=!31@0.11.4,0,32
BackStart[S][1]=!31@0.10.6,0,32
FrontStart[S][1]=!31@0.11.6,0,32
BackStart[E][1]=!31@0.10.7,0,32
FrontStart[E][1]=!31@0.11.7,0,32
BackStart[W][1]=!31@0.10.5,0,32
FrontStart[W][1]=!31@0.11.5,0,32
backPillar[S][1]=!31@0.14.6
backPillar[W][1]=!31@0.14.7
----------------------------------------
#ELEVATED
obj=way
name=road_130_elevated
waytype=road
copyright=Fabio Gonella
system_type=1
draw_as_ding=1
cost=140000
maintenance=2300
topspeed=130
max_weight=80
intro_year = 1965
intro_month = 1
icon=> !30@0.0.7
cursor=!30@0.1.7,0,-48
#SUMMER
Image[-][0]=!30@0.16.7,0,32
Image[N][0]=!30@0.20.6,0,32
Image[S][0]=!30@0.20.4,0,32
Image[E][0]=!30@0.20.5,0,32
Image[W][0]=!30@0.20.7,0,32
Image[NS][0]=!30@0.16.4,0,32
Image[EW][0]=!30@0.16.5,0,32
Image[NSE][0]=!30@0.17.4,0,32
Image[NSW][0]=!30@0.17.5,0,32
Image[NEW][0]=!30@0.17.7,0,32
Image[SEW][0]=!30@0.17.6,0,32
Image[NSEW][0]=!30@0.16.7,0,32
Image[NE][0]=!30@0.18.4,0,32
Image[SE][0]=!30@0.18.6,0,32
Image[NW][0]=!30@0.18.7,0,32
Image[SW][0]=!30@0.18.5,0,32
Diagonal[NE][0]=!30@0.21.4,0,32
Diagonal[SE][0]=!30@0.21.6,0,32
Diagonal[NW][0]=!30@0.21.7,0,32
Diagonal[SW][0]=!30@0.21.5,0,32
ImageUp[3][0]=!30@0.19.6,0,32
ImageUp[6][0]=!30@0.19.7,0,32
ImageUp[9][0]=!30@0.19.5,0,32
ImageUp[12][0]=!30@0.19.4,0,32
#WINTER
Image[-][1]=!31@0.16.7,0,32
Image[N][1]=!31@0.20.6,0,32
Image[S][1]=!31@0.20.4,0,32
Image[E][1]=!31@0.20.5,0,32
Image[W][1]=!31@0.20.7,0,32
Image[NS][1]=!31@0.16.4,0,32
Image[EW][1]=!31@0.16.5,0,32
Image[NSE][1]=!31@0.17.4,0,32
Image[NSW][1]=!31@0.17.5,0,32
Image[NEW][1]=!31@0.17.7,0,32
Image[SEW][1]=!31@0.17.6,0,32
Image[NSEW][1]=!31@0.16.7,0,32
Image[NE][1]=!31@0.18.4,0,32
Image[SE][1]=!31@0.18.6,0,32
Image[NW][1]=!31@0.18.7,0,32
Image[SW][1]=!31@0.18.5,0,32
Diagonal[NE][1]=!31@0.21.4,0,32
Diagonal[SE][1]=!31@0.21.6,0,32
Diagonal[NW][1]=!31@0.21.7,0,32
Diagonal[SW][1]=!31@0.21.5,0,32
ImageUp[3][1]=!31@0.19.6,0,32
ImageUp[6][1]=!31@0.19.7,0,32
ImageUp[9][1]=!31@0.19.5,0,32
ImageUp[12][1]=!31@0.19.4,0,32
----------------------------------------
#TUNNEL
obj=tunnel
name=road_130_tunnel
way=road_130
waytype=road
copyright=Fabio Gonella
cost=240000
maintenance=3100
topspeed=130
max_weight=80
intro_year = 1965
intro_month = 1
icon=> !30@0.0.5
cursor=!30@0.1.5,0,-16
#SUMMER
FrontImage[N][0]=!30@0.9.4
BackImage[N][0]=!30@0.8.4
FrontImage[S][0]=!30@0.9.6
BackImage[S][0]=!30@0.8.6
FrontImage[E][0]=!30@0.9.7
BackImage[E][0]=!30@0.8.7
FrontImage[W][0]=!30@0.9.5
BackImage[W][0]=!30@0.8.5
#WINTER
FrontImage[N][1]=!31@0.9.4
BackImage[N][1]=!31@0.8.4
FrontImage[S][1]=!31@0.9.6
BackImage[S][1]=!31@0.8.6
FrontImage[E][1]=!31@0.9.7
BackImage[E][1]=!31@0.8.7
FrontImage[W][1]=!31@0.9.5
BackImage[W][1]=!31@0.8.5
----------------------------------------



## 200 KM/H AUTOBAHN
## Speed : 200
## Intro : 1980
## Retire: -
## Road + Bridge + Elevated

#ROAD
obj=way
name=road_200
waytype=road
copyright=Fabio Gonella
draw_as_ding=1
cost=80000
maintenance=2200
topspeed=200
max_weight=80
intro_year = 1980
intro_month = 1
icon=> !30@0.0.0
cursor=!30@0.1.0,0,-16
#SUMMER
Image[-][0]=!30@0.2.3
Image[N][0]=!30@0.6.2
Image[S][0]=!30@0.6.0
Image[E][0]=!30@0.6.1
Image[W][0]=!30@0.6.3
Image[NS][0]=!30@0.2.0
Image[EW][0]=!30@0.2.1
Image[NSE][0]=!30@0.3.0
Image[NSW][0]=!30@0.3.1
Image[NEW][0]=!30@0.3.3
Image[SEW][0]=!30@0.3.2
Image[NSEW][0]=!30@0.2.3
Image[NE][0]=!30@0.4.0
Image[SE][0]=!30@0.4.2
Image[NW][0]=!30@0.4.3
Image[SW][0]=!30@0.4.1
Diagonal[NE][0]=!30@0.7.0
Diagonal[SE][0]=!30@0.7.2
Diagonal[NW][0]=!30@0.7.3
Diagonal[SW][0]=!30@0.7.1
ImageUp[3][0]=!30@0.5.2
ImageUp[6][0]=!30@0.5.3
ImageUp[9][0]=!30@0.5.1
ImageUp[12][0]=!30@0.5.0
#WINTER
Image[-][1]=!31@0.2.3
Image[N][1]=!31@0.6.2
Image[S][1]=!31@0.6.0
Image[E][1]=!31@0.6.1
Image[W][1]=!31@0.6.3
Image[NS][1]=!31@0.2.0
Image[EW][1]=!31@0.2.1
Image[NSE][1]=!31@0.3.0
Image[NSW][1]=!31@0.3.1
Image[NEW][1]=!31@0.3.3
Image[SEW][1]=!31@0.3.2
Image[NSEW][1]=!31@0.2.3
Image[NE][1]=!31@0.4.0
Image[SE][1]=!31@0.4.2
Image[NW][1]=!31@0.4.3
Image[SW][1]=!31@0.4.1
Diagonal[NE][1]=!31@0.7.0
Diagonal[SE][1]=!31@0.7.2
Diagonal[NW][1]=!31@0.7.3
Diagonal[SW][1]=!31@0.7.1
ImageUp[3][1]=!31@0.5.2
ImageUp[6][1]=!31@0.5.3
ImageUp[9][1]=!31@0.5.1
ImageUp[12][1]=!31@0.5.0
----------------------------------------
#BRIDGE
obj=bridge
name=road_200_bridge
waytype=road
copyright=Fabio Gonella
cost=200000
maintenance=3100
topspeed=200
max_weight=80
max_lenght=24
intro_year = 1980
intro_month = 1
icon=> !30@0.0.2
cursor=!30@0.1.2,0,-16
pillar_distance=2
pillar_asymmetric=1
#SUMMER
BackImage[NS][0]=!30@0.14.0,0,32
FrontImage[NS][0]=!30@0.15.0,0,32
BackImage[EW][0]=!30@0.14.1,0,32
FrontImage[EW][0]=!30@0.15.1,0,32
BackRamp[N][0]=!30@0.12.0,0,0
FrontRamp[N][0]=!30@0.13.0,0,0
BackRamp[S][0]=!30@0.12.2,0,0
FrontRamp[S][0]=!30@0.13.2,0,0
BackRamp[E][0]=!30@0.12.3,0,0
FrontRamp[E][0]=!30@0.13.3,0,0
BackRamp[W][0]=!30@0.12.1,0,0
FrontRamp[W][0]=!30@0.13.1,0,0
BackStart[N][0]=!30@0.10.0,0,32
FrontStart[N][0]=!30@0.11.0,0,32
BackStart[S][0]=!30@0.10.2,0,32
FrontStart[S][0]=!30@0.11.2,0,32
BackStart[E][0]=!30@0.10.3,0,32
FrontStart[E][0]=!30@0.11.3,0,32
BackStart[W][0]=!30@0.10.1,0,32
FrontStart[W][0]=!30@0.11.1,0,32
backPillar[S][0]=!30@0.14.2
backPillar[W][0]=!30@0.14.3
#WINTER
BackImage[NS][1]=!31@0.14.0,0,32
FrontImage[NS][1]=!31@0.15.0,0,32
BackImage[EW][1]=!31@0.14.1,0,32
FrontImage[EW][1]=!31@0.15.1,0,32
BackRamp[N][1]=!31@0.12.0,0,0
FrontRamp[N][1]=!31@0.13.0,0,0
BackRamp[S][1]=!31@0.12.2,0,0
FrontRamp[S][1]=!31@0.13.2,0,0
BackRamp[E][1]=!31@0.12.3,0,0
FrontRamp[E][1]=!31@0.13.3,0,0
BackRamp[W][1]=!31@0.12.1,0,0
FrontRamp[W][1]=!31@0.13.1,0,0
BackStart[N][1]=!31@0.10.0,0,32
FrontStart[N][1]=!31@0.11.0,0,32
BackStart[S][1]=!31@0.10.2,0,32
FrontStart[S][1]=!31@0.11.2,0,32
BackStart[E][1]=!31@0.10.3,0,32
FrontStart[E][1]=!31@0.11.3,0,32
BackStart[W][1]=!31@0.10.1,0,32
FrontStart[W][1]=!31@0.11.1,0,32
backPillar[S][1]=!31@0.14.2
backPillar[W][1]=!31@0.14.3
----------------------------------------
#ELEVATED
obj=way
name=road_200_elevated
waytype=road
copyright=Fabio Gonella
system_type=1
draw_as_ding=1
cost=200000
maintenance=3100
topspeed=200
max_weight=80
intro_year = 1980
intro_month = 1
icon=> !30@0.0.3
cursor=!30@0.1.3,0,-48
#SUMMER
Image[-][0]=!30@0.16.3,0,32
Image[N][0]=!30@0.20.2,0,32
Image[S][0]=!30@0.20.0,0,32
Image[E][0]=!30@0.20.1,0,32
Image[W][0]=!30@0.20.3,0,32
Image[NS][0]=!30@0.16.0,0,32
Image[EW][0]=!30@0.16.1,0,32
Image[NSE][0]=!30@0.17.0,0,32
Image[NSW][0]=!30@0.17.1,0,32
Image[NEW][0]=!30@0.17.3,0,32
Image[SEW][0]=!30@0.17.2,0,32
Image[NSEW][0]=!30@0.16.3,0,32
Image[NE][0]=!30@0.18.0,0,32
Image[SE][0]=!30@0.18.2,0,32
Image[NW][0]=!30@0.18.3,0,32
Image[SW][0]=!30@0.18.1,0,32
Diagonal[NE][0]=!30@0.21.0,0,32
Diagonal[SE][0]=!30@0.21.2,0,32
Diagonal[NW][0]=!30@0.21.3,0,32
Diagonal[SW][0]=!30@0.21.1,0,32
ImageUp[3][0]=!30@0.19.2,0,32
ImageUp[6][0]=!30@0.19.3,0,32
ImageUp[9][0]=!30@0.19.1,0,32
ImageUp[12][0]=!30@0.19.0,0,32
#WINTER
Image[-][1]=!31@0.16.3,0,32
Image[N][1]=!31@0.20.2,0,32
Image[S][1]=!31@0.20.0,0,32
Image[E][1]=!31@0.20.1,0,32
Image[W][1]=!31@0.20.3,0,32
Image[NS][1]=!31@0.16.0,0,32
Image[EW][1]=!31@0.16.1,0,32
Image[NSE][1]=!31@0.17.0,0,32
Image[NSW][1]=!31@0.17.1,0,32
Image[NEW][1]=!31@0.17.3,0,32
Image[SEW][1]=!31@0.17.2,0,32
Image[NSEW][1]=!31@0.16.3,0,32
Image[NE][1]=!31@0.18.0,0,32
Image[SE][1]=!31@0.18.2,0,32
Image[NW][1]=!31@0.18.3,0,32
Image[SW][1]=!31@0.18.1,0,32
Diagonal[NE][1]=!31@0.21.0,0,32
Diagonal[SE][1]=!31@0.21.2,0,32
Diagonal[NW][1]=!31@0.21.3,0,32
Diagonal[SW][1]=!31@0.21.1,0,32
ImageUp[3][1]=!31@0.19.2,0,32
ImageUp[6][1]=!31@0.19.3,0,32
ImageUp[9][1]=!31@0.19.1,0,32
ImageUp[12][1]=!31@0.19.0,0,32
----------------------------------------
