Obj=building
Name=ModernTrainStop
copyright=Napik & mEGa
type=stop
waytype=track
enables_pax=1
allow_underground=0
Dims=1,1,2
NoInfo=1
Level=11
intro_year = 1989
intro_month = 3
icon=> moderntrainstop.1.4
cursor=moderntrainstop.1.5
BackImage[0][0][0][0][0][0]=moderntrainstop.1.0
BackImage[1][0][0][0][0][0]=moderntrainstop.1.1
FrontImage[0][0][0][0][0][0]=moderntrainstop.1.2
FrontImage[1][0][0][0][0][0]=moderntrainstop.1.3
BackImage[0][0][0][0][0][1]=moderntrainstop.2.0
BackImage[1][0][0][0][0][1]=moderntrainstop.2.1
FrontImage[0][0][0][0][0][1]=moderntrainstop.2.2
FrontImage[1][0][0][0][0][1]=moderntrainstop.2.3
