# Surface passengers stations for all eras.
# Copyright Gauthier NOTTRET

Obj=building
Name=train_big_station_early_ext
Dims=1,1,16
NoInfo=1
intro_year=1800
retire_year=1990
icon=> SNFOSstations3.1.8
cursor=SNFOSstations3.2.8
type=stop
enables_pax=1
allow_underground=0
waytype=track
level=5
backimage[0][0][0][0][0]=SNFOSstations3.1.0
backimage[1][0][0][0][0]=SNFOSstations3.1.1
backimage[2][0][0][0][0]=SNFOSstations3.1.2
backimage[3][0][0][0][0]=SNFOSstations3.1.3
backimage[4][0][0][0][0]=SNFOSstations3.1.4
backimage[5][0][0][0][0]=SNFOSstations3.1.5
backimage[6][0][0][0][0]=SNFOSstations3.1.6
backimage[7][0][0][0][0]=SNFOSstations3.1.7
frontimage[0][0][0][0][0]=SNFOSstations3.2.0
frontimage[1][0][0][0][0]=SNFOSstations3.2.1
frontimage[2][0][0][0][0]=SNFOSstations3.2.0
frontimage[3][0][0][0][0]=SNFOSstations3.2.1
frontimage[4][0][0][0][0]=SNFOSstations3.2.0
frontimage[5][0][0][0][0]=SNFOSstations3.2.1
frontimage[6][0][0][0][0]=SNFOSstations3.2.0
frontimage[7][0][0][0][0]=SNFOSstations3.2.1
backimage[8][0][0][0][0]=SNFOSstations3.2.2
backimage[9][0][0][0][0]=SNFOSstations3.2.3
backimage[10][0][0][0][0]=SNFOSstations3.2.2
backimage[11][0][0][0][0]=SNFOSstations3.2.3
backimage[12][0][0][0][0]=SNFOSstations3.2.2
backimage[13][0][0][0][0]=SNFOSstations3.2.3
backimage[14][0][0][0][0]=SNFOSstations3.2.2
backimage[15][0][0][0][0]=SNFOSstations3.2.3
frontimage[8][0][0][0][0]=SNFOSstations3.3.0
frontimage[9][0][0][0][0]=SNFOSstations3.3.1
frontimage[10][0][0][0][0]=SNFOSstations3.3.2
frontimage[11][0][0][0][0]=SNFOSstations3.3.3
frontimage[12][0][0][0][0]=SNFOSstations3.3.4
frontimage[13][0][0][0][0]=SNFOSstations3.3.5
frontimage[14][0][0][0][0]=SNFOSstations3.3.6
frontimage[15][0][0][0][0]=SNFOSstations3.3.7
------------------------------
#Simutrans'drawing algorithm doesn't support this station.
#
#Obj=building
#Name=train_big_station_early_int
#Dims=1,1,16
#NoInfo=1
#intro_year=1800
#retire_year=1990
#icon=> SNFOSstations3.3.8
#cursor=SNFOSstations3.4.8
#type=stop
#enables_pax=1
#allow_underground=0
#waytype=track
#level=5
#backimage[0][0][0][0][0]=SNFOSstations3.1.0
#backimage[1][0][0][0][0]=SNFOSstations3.1.1
#backimage[2][0][0][0][0]=SNFOSstations3.1.2
#backimage[3][0][0][0][0]=SNFOSstations3.1.3
#backimage[4][0][0][0][0]=SNFOSstations3.1.4
#backimage[5][0][0][0][0]=SNFOSstations3.1.5
#backimage[6][0][0][0][0]=SNFOSstations3.1.6
#backimage[7][0][0][0][0]=SNFOSstations3.1.7
#frontimage[0][0][0][0][0]=SNFOSstations3.2.6
#frontimage[1][0][0][0][0]=SNFOSstations3.2.7
#frontimage[2][0][0][0][0]=SNFOSstations3.2.6
#frontimage[3][0][0][0][0]=SNFOSstations3.2.7
#frontimage[4][0][0][0][0]=SNFOSstations3.2.6
#frontimage[5][0][0][0][0]=SNFOSstations3.2.7
#frontimage[6][0][0][0][0]=SNFOSstations3.2.6
#frontimage[7][0][0][0][0]=SNFOSstations3.2.7
#backimage[0][0][0][1][0]=SNFOSstations3.4.0
#backimage[1][0][0][1][0]=SNFOSstations3.4.1
#backimage[2][0][0][1][0]=SNFOSstations3.4.0
#backimage[3][0][0][1][0]=SNFOSstations3.4.1
#backimage[4][0][0][1][0]=SNFOSstations3.4.0
#backimage[5][0][0][1][0]=SNFOSstations3.4.1
#backimage[6][0][0][1][0]=SNFOSstations3.4.0
#backimage[7][0][0][1][0]=SNFOSstations3.4.1
#backimage[8][0][0][0][0]=SNFOSstations3.2.2
#backimage[9][0][0][0][0]=SNFOSstations3.2.3
#backimage[10][0][0][0][0]=SNFOSstations3.2.2
#backimage[11][0][0][0][0]=SNFOSstations3.2.3
#backimage[12][0][0][0][0]=SNFOSstations3.2.2
#backimage[13][0][0][0][0]=SNFOSstations3.2.3
#backimage[14][0][0][0][0]=SNFOSstations3.2.2
#backimage[15][0][0][0][0]=SNFOSstations3.2.3
#frontimage[8][0][0][0][0]=SNFOSstations3.5.0
#frontimage[9][0][0][0][0]=SNFOSstations3.5.1
#frontimage[10][0][0][0][0]=SNFOSstations3.5.2
#frontimage[11][0][0][0][0]=SNFOSstations3.5.3
#frontimage[12][0][0][0][0]=SNFOSstations3.5.4
#frontimage[13][0][0][0][0]=SNFOSstations3.5.5
#frontimage[14][0][0][0][0]=SNFOSstations3.5.6
#frontimage[15][0][0][0][0]=SNFOSstations3.5.7
#backimage[8][0][0][1][0]=SNFOSstations3.4.2
#backimage[9][0][0][1][0]=SNFOSstations3.4.3
#backimage[10][0][0][1][0]=SNFOSstations3.4.2
#backimage[11][0][0][1][0]=SNFOSstations3.4.3
#backimage[12][0][0][1][0]=SNFOSstations3.4.2
#backimage[13][0][0][1][0]=SNFOSstations3.4.3
#backimage[14][0][0][1][0]=SNFOSstations3.4.2
#backimage[15][0][0][1][0]=SNFOSstations3.4.3
------------------------------
Obj=building
Name=train_big_station_modern_ext
Dims=1,1,16
NoInfo=1
intro_year=1990
icon=> SNFOSstations3.5.8
cursor=SNFOSstations3.6.8
type=stop
enables_pax=1
allow_underground=0
waytype=track
level=5
backimage[0][0][0][0][0]=SNFOSstations3.6.0
backimage[1][0][0][0][0]=SNFOSstations3.6.1
backimage[2][0][0][0][0]=SNFOSstations3.6.2
backimage[3][0][0][0][0]=SNFOSstations3.6.3
backimage[4][0][0][0][0]=SNFOSstations3.6.4
backimage[5][0][0][0][0]=SNFOSstations3.6.5
backimage[6][0][0][0][0]=SNFOSstations3.6.6
backimage[7][0][0][0][0]=SNFOSstations3.6.7
frontimage[0][0][0][0][0]=SNFOSstations3.4.6
frontimage[1][0][0][0][0]=SNFOSstations3.4.7
frontimage[2][0][0][0][0]=SNFOSstations3.4.6
frontimage[3][0][0][0][0]=SNFOSstations3.4.7
frontimage[4][0][0][0][0]=SNFOSstations3.4.6
frontimage[5][0][0][0][0]=SNFOSstations3.4.7
frontimage[6][0][0][0][0]=SNFOSstations3.4.6
frontimage[7][0][0][0][0]=SNFOSstations3.4.7
backimage[8][0][0][0][0]=SNFOSstations3.2.4
backimage[9][0][0][0][0]=SNFOSstations3.2.5
backimage[10][0][0][0][0]=SNFOSstations3.2.4
backimage[11][0][0][0][0]=SNFOSstations3.2.5
backimage[12][0][0][0][0]=SNFOSstations3.2.4
backimage[13][0][0][0][0]=SNFOSstations3.2.5
backimage[14][0][0][0][0]=SNFOSstations3.2.4
backimage[15][0][0][0][0]=SNFOSstations3.2.5
frontimage[8][0][0][0][0]=SNFOSstations3.7.0
frontimage[9][0][0][0][0]=SNFOSstations3.7.1
frontimage[10][0][0][0][0]=SNFOSstations3.7.2
frontimage[11][0][0][0][0]=SNFOSstations3.7.3
frontimage[12][0][0][0][0]=SNFOSstations3.7.4
frontimage[13][0][0][0][0]=SNFOSstations3.7.5
frontimage[14][0][0][0][0]=SNFOSstations3.7.6
frontimage[15][0][0][0][0]=SNFOSstations3.7.7
------------------------------
Obj=building
Name=train_big_station_modern_int
Dims=1,1,16
NoInfo=1
intro_year=1990
icon=> SNFOSstations3.7.8
cursor=SNFOSstations3.8.8
type=stop
enables_pax=1
allow_underground=0
waytype=track
level=5
backimage[0][0][0][0][0]=SNFOSstations3.6.0
backimage[1][0][0][0][0]=SNFOSstations3.6.1
backimage[2][0][0][0][0]=SNFOSstations3.6.2
backimage[3][0][0][0][0]=SNFOSstations3.6.3
backimage[4][0][0][0][0]=SNFOSstations3.6.4
backimage[5][0][0][0][0]=SNFOSstations3.6.5
backimage[6][0][0][0][0]=SNFOSstations3.6.6
backimage[7][0][0][0][0]=SNFOSstations3.6.7
frontimage[0][0][0][0][0]=SNFOSstations3.4.4
frontimage[1][0][0][0][0]=SNFOSstations3.4.5
frontimage[2][0][0][0][0]=SNFOSstations3.4.4
frontimage[3][0][0][0][0]=SNFOSstations3.4.5
frontimage[4][0][0][0][0]=SNFOSstations3.4.4
frontimage[5][0][0][0][0]=SNFOSstations3.4.5
frontimage[6][0][0][0][0]=SNFOSstations3.4.4
frontimage[7][0][0][0][0]=SNFOSstations3.4.5
backimage[8][0][0][0][0]=SNFOSstations3.2.4
backimage[9][0][0][0][0]=SNFOSstations3.2.5
backimage[10][0][0][0][0]=SNFOSstations3.2.4
backimage[11][0][0][0][0]=SNFOSstations3.2.5
backimage[12][0][0][0][0]=SNFOSstations3.2.4
backimage[13][0][0][0][0]=SNFOSstations3.2.5
backimage[14][0][0][0][0]=SNFOSstations3.2.4
backimage[15][0][0][0][0]=SNFOSstations3.2.5
frontimage[8][0][0][0][0]=SNFOSstations3.8.0
frontimage[9][0][0][0][0]=SNFOSstations3.8.1
frontimage[10][0][0][0][0]=SNFOSstations3.8.2
frontimage[11][0][0][0][0]=SNFOSstations3.8.3
frontimage[12][0][0][0][0]=SNFOSstations3.8.4
frontimage[13][0][0][0][0]=SNFOSstations3.8.5
frontimage[14][0][0][0][0]=SNFOSstations3.8.6
frontimage[15][0][0][0][0]=SNFOSstations3.8.7
