#EM 400.001 "Letni verze"
#1903-06 pro trat Tabor-Bechyne; Fr. Krizik
#rekonstrukce 1931-38
#30 sedadel 3 trida, 10 v 2. tride
#-------------------------------------------------------------------------------
obj=vehicle
name=EM400_1
copyright=Sindor
waytype=tram_track
engine_type=electric
freight=Passagiere
payload=41
speed=60
power=164
gear=80
weight=21
cost=356000
runningcost=31
intro_year=1903
intro_month=7
retire_year=1933
retire_month=7
constraint[next][0]=None
constraint[prev][0]=None
smoke=-1
sound=-1
emptyimage[w]=em400_1.1.0
emptyimage[nw]=em400_1.1.1
emptyimage[n]=em400_1.1.2
emptyimage[ne]=em400_1.1.3
emptyimage[e]=em400_1.1.4
emptyimage[se]=em400_1.1.5
emptyimage[s]=em400_1.1.6
emptyimage[sw]=em400_1.1.7
