obj=vehicle
name=Haru_Tatra-T3
copyright=Haru
waytype=tram_track
engine_type=electric
freight=Passagiere
payload=95
speed=65
power=160
gear=100
weight=16
cost=1658000
runningcost=59
intro_year=1960
intro_month=7
retire_year=1989
retire_month=9
constraint[next][0]=Haru_Tatra-T3
constraint[next][1]=none
constraint[prev][0]=Haru_Tatra-T3
constraint[prev][1]=none
smoke=-1
sound=-1
emptyimage[w]=haru_tatra-t3.1.0
emptyimage[nw]=haru_tatra-t3.1.1
emptyimage[n]=haru_tatra-t3.1.2
emptyimage[ne]=haru_tatra-t3.1.3
emptyimage[e]=haru_tatra-t3.1.4
emptyimage[se]=haru_tatra-t3.1.5
emptyimage[s]=haru_tatra-t3.1.6
emptyimage[sw]=haru_tatra-t3.1.7
