obj=vehicle
name=Horse_carriage
copyright=Sique
waytype=tram_track
freight=Passagiere
payload=10
speed=6
weight=1
cost=10000
runningcost=5
intro_year=1880
intro_month=9
retire_year=1915
retire_month=3
constraint[next][0]=none
constraint[prev][0]=Horse_team
smoke=-1
sound=-1
length=6

emptyimage[w]=Horse_Carriage_2.0.1
emptyimage[nw]=Horse_Carriage_2.0.7
emptyimage[n]=Horse_Carriage_2.0.4
emptyimage[ne]=Horse_Carriage_2.0.6
emptyimage[e]=Horse_Carriage_2.0.5
emptyimage[se]=Horse_Carriage_2.0.3
emptyimage[s]=Horse_Carriage_2.0.0
emptyimage[sw]=Horse_Carriage_2.0.2
