obj=vehicle
name=Horse_team
copyright=Sique
waytype=tram_track
engine_type=Bio
freight=Passagiere
payload=1
speed=6
power=50
gear=500
weight=1
cost=10000
runningcost=5
intro_year=1880
intro_month=9
retire_year=1915
retire_month=3
#constraint[next][0]=DueWAG_GT6_tailwaggon
#constraint[prev][0]=DueWAG_GT6_tailwaggon
#constraint[prev][1]=none
smoke=-1
sound=-1
length=6

emptyimage[w]=Horse_team_tram.0.1
emptyimage[nw]=Horse_team_tram.0.7
emptyimage[n]=Horse_team_tram.0.4
emptyimage[ne]=Horse_team_tram.0.6
emptyimage[e]=Horse_team_tram.0.5
emptyimage[se]=Horse_team_tram.0.3
emptyimage[s]=Horse_team_tram.0.0
emptyimage[sw]=Horse_team_tram.0.2
