obj=vehicle
name=MHz_TRAM_1980
copyright=MHz
waytype=tram_track
engine_type=electric
freight=Passagiere
payload=78
speed=90
power=235
gear=100
weight=23
cost=2751000
runningcost=74
intro_year=1978
intro_month=2
retire_year=2008
retire_month=2
constraint[next][0]=MHz_TRAM_1980
constraint[next][1]=none
constraint[prev][0]=MHz_TRAM_1980
constraint[prev][1]=none
smoke=-1
sound=-1
emptyimage[w]=mhz_tram_1980.1.0
emptyimage[nw]=mhz_tram_1980.1.1
emptyimage[n]=mhz_tram_1980.1.2
emptyimage[ne]=mhz_tram_1980.1.3
emptyimage[e]=mhz_tram_1980.1.4
emptyimage[se]=mhz_tram_1980.1.5
emptyimage[s]=mhz_tram_1980.1.6
emptyimage[sw]=mhz_tram_1980.1.7
