obj=vehicle
name=MHz_TRAM_1930
copyright=MHz
waytype=tram_track
engine_type=electric
freight=Passagiere
payload=72
speed=50
power=113
gear=110
weight=18
cost=320000
runningcost=35
intro_year=1925
intro_month=7
retire_year=1955
retire_month=7
constraint[next][0]=none
constraint[prev][0]=none
smoke=-1
sound=-1
emptyimage[w]=mhz_tram_1930.1.0
emptyimage[nw]=mhz_tram_1930.1.1
emptyimage[n]=mhz_tram_1930.1.2
emptyimage[ne]=mhz_tram_1930.1.3
emptyimage[e]=mhz_tram_1930.1.4
emptyimage[se]=mhz_tram_1930.1.5
emptyimage[s]=mhz_tram_1930.1.6
emptyimage[sw]=mhz_tram_1930.1.7
