obj=vehicle
name=R_02
copyright=Raven
waytype=tram_track
engine_type=electric
length=7
freight=Passagiere
payload=50
speed=55
power=0
gear=100
weight=8
cost=367000
runningcost=12
intro_year=1928
intro_month=4
retire_year=1958
retire_month=4
constraint[next][0]=R_02
constraint[next][1]=none
constraint[prev][0]=T_103
constraint[prev][1]=T_104
constraint[prev][2]=R_02
smoke=-1
sound=-1
emptyimage[w]=r_02.1.0
emptyimage[nw]=r_02.1.1
emptyimage[n]=r_02.1.2
emptyimage[ne]=r_02.1.3
emptyimage[e]=r_02.1.4
emptyimage[se]=r_02.1.5
emptyimage[s]=r_02.1.6
emptyimage[sw]=r_02.1.7
