obj=vehicle
name=T_108B
copyright=Raven
waytype=tram_track
engine_type=electric
length=6
freight=Passagiere
payload=63
speed=80
power=120
gear=100
weight=13
cost=1432000
runningcost=44
intro_year=1982
intro_month=3
retire_year=2012
retire_month=3
constraint[next][0]=T_108A
constraint[next][1]=none
constraint[prev][0]=T_108A
EmptyImage[S]=t_108b.1.2
EmptyImage[E]=t_108b.1.0
EmptyImage[SE]=t_108b.1.1
EmptyImage[NE]=t_108b.1.3
EmptyImage[N]=t_108b.1.4
EmptyImage[W]=t_108b.1.6
EmptyImage[NW]=t_108b.1.5
EmptyImage[SW]=t_108b.1.7
