obj=vehicle
name=T_107A
copyright=Raven
waytype=tram_track
engine_type=electric
freight=Passagiere
payload=65
speed=75
power=210
gear=100
weight=18
cost=398000
runningcost=33
intro_year=1970
intro_month=3
retire_year=2000
retire_month=3
constraint[next][0]=T_107B
constraint[prev][0]=none
smoke=-1
sound=-1
emptyimage[w]=t_107a.1.0
emptyimage[nw]=t_107a.1.1
emptyimage[n]=t_107a.1.2
emptyimage[ne]=t_107a.1.3
emptyimage[e]=t_107a.1.4
emptyimage[se]=t_107a.1.5
emptyimage[s]=t_107a.1.6
emptyimage[sw]=t_107a.1.7
