obj=vehicle
name=T_104
copyright=Raven
waytype=tram_track
engine_type=electric
freight=Passagiere
payload=60
speed=60
power=129
gear=100
weight=19
cost=1463000
runningcost=54
intro_year=1940
intro_month=8
retire_year=1970
retire_month=8
constraint[next][0]=R_02
constraint[next][1]=none
constraint[prev][0]=none
smoke=-1
sound=-1
emptyimage[w]=t_104.1.0
emptyimage[nw]=t_104.1.1
emptyimage[n]=t_104.1.2
emptyimage[ne]=t_104.1.3
emptyimage[e]=t_104.1.4
emptyimage[se]=t_104.1.5
emptyimage[s]=t_104.1.6
emptyimage[sw]=t_104.1.7
