obj=vehicle
name=T_109A
copyright=Raven
waytype=tram_track
engine_type=electric
freight=Passagiere
payload=80
speed=85
power=205
gear=100
weight=16
cost=379000
runningcost=29
intro_year=1988
intro_month=1
retire_year=2018
retire_month=1
constraint[next][0]=T_109B
constraint[prev][0]=none
smoke=-1
sound=-1
emptyimage[w]=t_109a.1.0
emptyimage[nw]=t_109a.1.1
emptyimage[n]=t_109a.1.2
emptyimage[ne]=t_109a.1.3
emptyimage[e]=t_109a.1.4
emptyimage[se]=t_109a.1.5
emptyimage[s]=t_109a.1.6
emptyimage[sw]=t_109a.1.7
