obj=vehicle
name=T_102
copyright=Raven
waytype=tram_track
engine_type=electric
length=7
freight=Passagiere
payload=48
speed=50
power=92
gear=100
weight=15
cost=1004000
runningcost=42
intro_year=1918
intro_month=11
retire_year=1948
retire_month=11
constraint[next][0]=T_102
constraint[next][1]=none
constraint[prev][0]=T_102
constraint[prev][1]=none
smoke=-1
sound=-1
emptyimage[w]=t_102.1.0
emptyimage[nw]=t_102.1.1
emptyimage[n]=t_102.1.2
emptyimage[ne]=t_102.1.3
emptyimage[e]=t_102.1.4
emptyimage[se]=t_102.1.5
emptyimage[s]=t_102.1.6
emptyimage[sw]=t_102.1.7
