obj=vehicle
name=T_106
copyright=Raven
waytype=tram_track
engine_type=electric
freight=Passagiere
payload=86
speed=70
power=152
gear=100
weight=17
cost=453000
runningcost=38
intro_year=1957
intro_month=6
retire_year=1987
retire_month=6
constraint[next][0]=T_106
constraint[next][1]=none
constraint[prev][0]=T_106
constraint[prev][1]=none
smoke=-1
sound=-1
emptyimage[w]=t_106.1.0
emptyimage[nw]=t_106.1.1
emptyimage[n]=t_106.1.2
emptyimage[ne]=t_106.1.3
emptyimage[e]=t_106.1.4
emptyimage[se]=t_106.1.5
emptyimage[s]=t_106.1.6
emptyimage[sw]=t_106.1.7
