obj=vehicle
name=T_108A
copyright=Raven
waytype=tram_track
engine_type=electric
freight=Passagiere
payload=72
speed=80
power=192
gear=100
weight=15
cost=1642000
runningcost=50
intro_year=1982
intro_month=3
retire_year=2012
retire_month=3
constraint[next][0]=T_108B
constraint[prev][0]=T_108B
constraint[prev][1]=none
EmptyImage[S]=t_108a.1.2
EmptyImage[E]=t_108a.1.0
EmptyImage[SE]=t_108a.1.1
EmptyImage[NE]=t_108a.1.3
EmptyImage[N]=t_108a.1.4
EmptyImage[W]=t_108a.1.6
EmptyImage[NW]=t_108a.1.5
EmptyImage[SW]=t_108a.1.7
