obj=vehicle
name=T_101
copyright=Raven
waytype=tram_track
engine_type=electric
freight=Passagiere
payload=44
speed=50
power=82
gear=90
weight=13
cost=1110000
runningcost=45
intro_year=1909
intro_month=4
retire_year=1939
retire_month=4
constraint[next][0]=R_01
constraint[next][1]=none
constraint[prev][0]=none
smoke=-1
sound=-1
emptyimage[w]=t_101.1.0
emptyimage[nw]=t_101.1.1
emptyimage[n]=t_101.1.2
emptyimage[ne]=t_101.1.3
emptyimage[e]=t_101.1.4
emptyimage[se]=t_101.1.5
emptyimage[s]=t_101.1.6
emptyimage[sw]=t_101.1.7
