obj=vehicle
name=T_108B
copyright=Raven
waytype=tram_track
engine_type=electric
freight=Passagiere
payload=63
speed=80
power=120
gear=100
weight=13
cost=1432000
runningcost=44
intro_year=1982
intro_month=3
retire_year=2012
retire_month=3
constraint[next][0]=none
constraint[prev][0]=T_108A
smoke=-1
sound=-1
emptyimage[w]=t_108b.1.0
emptyimage[nw]=t_108b.1.1
emptyimage[n]=t_108b.1.2
emptyimage[ne]=t_108b.1.3
emptyimage[e]=t_108b.1.4
emptyimage[se]=t_108b.1.5
emptyimage[s]=t_108b.1.6
emptyimage[sw]=t_108b.1.7
