obj=vehicle
name=T_107A
copyright=Raven
waytype=tram_track
engine_type=electric
freight=Passagiere
payload=65
speed=75
power=210
gear=100
weight=18
cost=1424000
runningcost=45
intro_year=1970
intro_month=3
retire_year=2000
retire_month=3
constraint[next][0]=T_107B
constraint[prev][0]=T_107B
constraint[prev][1]=none
EmptyImage[S]=t_107a.1.2
EmptyImage[E]=t_107a.1.0
EmptyImage[SE]=t_107a.1.1
EmptyImage[NE]=t_107a.1.3
EmptyImage[N]=t_107a.1.4
EmptyImage[W]=t_107a.1.6
EmptyImage[NW]=t_107a.1.5
EmptyImage[SW]=t_107a.1.7
