obj=vehicle
name=T_107B
copyright=Raven
waytype=tram_track
engine_type=electric
freight=Passagiere
payload=52
speed=75
power=70
gear=100
weight=12
cost=1139000
runningcost=36
intro_year=1970
intro_month=3
retire_year=2000
retire_month=3
constraint[next][0]=T_107A
constraint[next][1]=none
constraint[prev][0]=T_107A
EmptyImage[S]=t_107b.1.2
EmptyImage[E]=t_107b.1.0
EmptyImage[SE]=t_107b.1.1
EmptyImage[NE]=t_107b.1.3
EmptyImage[N]=t_107b.1.4
EmptyImage[W]=t_107b.1.6
EmptyImage[NW]=t_107b.1.5
EmptyImage[SW]=t_107b.1.7
