obj=vehicle
name=T_109A
copyright=Raven
waytype=tram_track
engine_type=electric
freight=Passagiere
payload=80
speed=85
power=205
gear=100
weight=16
cost=2002000
runningcost=58
intro_year=1988
intro_month=1
retire_year=2018
retire_month=1
constraint[next][0]=T_109B
constraint[prev][0]=T_109B
constraint[prev][1]=none
EmptyImage[S]=t_109a.1.2
EmptyImage[E]=t_109a.1.0
EmptyImage[SE]=t_109a.1.1
EmptyImage[NE]=t_109a.1.3
EmptyImage[N]=t_109a.1.4
EmptyImage[W]=t_109a.1.6
EmptyImage[NW]=t_109a.1.5
EmptyImage[SW]=t_109a.1.7
