obj=vehicle
name=T_105
copyright=Raven
waytype=tram_track
engine_type=electric
freight=Passagiere
payload=72
speed=65
power=141
gear=100
weight=18
cost=1890000
runningcost=65
intro_year=1946
intro_month=9
retire_year=1976
retire_month=9
constraint[next][0]=T_105
constraint[next][1]=none
constraint[prev][0]=T_105
constraint[prev][1]=none
smoke=-1
sound=-1
emptyimage[w]=t_105.1.0
emptyimage[nw]=t_105.1.1
emptyimage[n]=t_105.1.2
emptyimage[ne]=t_105.1.3
emptyimage[e]=t_105.1.4
emptyimage[se]=t_105.1.5
emptyimage[s]=t_105.1.6
emptyimage[sw]=t_105.1.7
