obj=vehicle
name=T_109B
copyright=Raven
waytype=tram_track
engine_type=electric
freight=Passagiere
payload=67
speed=85
power=140
gear=100
weight=14
cost=1669000
runningcost=49
intro_year=1988
intro_month=1
retire_year=2018
retire_month=1
constraint[next][0]=T_109A
constraint[next][1]=none
constraint[prev][0]=T_109A
EmptyImage[S]=t_109b.1.2
EmptyImage[E]=t_109b.1.0
EmptyImage[SE]=t_109b.1.1
EmptyImage[NE]=t_109b.1.3
EmptyImage[N]=t_109b.1.4
EmptyImage[W]=t_109b.1.6
EmptyImage[NW]=t_109b.1.5
EmptyImage[SW]=t_109b.1.7
