obj=vehicle
name=T_103
copyright=Raven
waytype=tram_track
engine_type=electric
freight=Passagiere
payload=54
speed=55
power=134
gear=110
weight=16
cost=1260000
runningcost=48
intro_year=1928
intro_month=4
retire_year=1958
retire_month=4
constraint[next][0]=R_02
constraint[next][1]=none
constraint[prev][0]=none
smoke=-1
sound=-1
emptyimage[w]=t_103.1.0
emptyimage[nw]=t_103.1.1
emptyimage[n]=t_103.1.2
emptyimage[ne]=t_103.1.3
emptyimage[e]=t_103.1.4
emptyimage[se]=t_103.1.5
emptyimage[s]=t_103.1.6
emptyimage[sw]=t_103.1.7
