obj=vehicle
name=T_108A
copyright=Raven
waytype=tram_track
engine_type=electric
freight=Passagiere
payload=72
speed=80
power=192
gear=100
weight=15
cost=335000
runningcost=26
intro_year=1982
intro_month=3
retire_year=2012
retire_month=3
constraint[next][0]=T_108B
constraint[prev][0]=none
smoke=-1
sound=-1
emptyimage[w]=t_108a.1.0
emptyimage[nw]=t_108a.1.1
emptyimage[n]=t_108a.1.2
emptyimage[ne]=t_108a.1.3
emptyimage[e]=t_108a.1.4
emptyimage[se]=t_108a.1.5
emptyimage[s]=t_108a.1.6
emptyimage[sw]=t_108a.1.7
