obj=vehicle
name=T_109B
copyright=Raven
waytype=tram_track
engine_type=electric
freight=Passagiere
payload=67
speed=85
power=140
gear=100
weight=14
cost=1669000
runningcost=49
intro_year=1988
intro_month=1
retire_year=2018
retire_month=1
constraint[next][0]=none
constraint[prev][0]=T_109A
smoke=-1
sound=-1
emptyimage[w]=t_109b.1.0
emptyimage[nw]=t_109b.1.1
emptyimage[n]=t_109b.1.2
emptyimage[ne]=t_109b.1.3
emptyimage[e]=t_109b.1.4
emptyimage[se]=t_109b.1.5
emptyimage[s]=t_109b.1.6
emptyimage[sw]=t_109b.1.7
