obj=vehicle
name=T_212_Sirio_C
copyright=Fabio Gonella
waytype=tram_track
engine_type=electric
freight=Passagiere
length=3
payload=36
speed=100
power=240
gear=100
weight=5
cost=757000
runningcost=23
intro_year=2002
intro_month=1
constraint[prev][0]=T_212_Sirio_B
constraint[prev][1]=T_212_Sirio_E
constraint[next][0]=T_212_Sirio_B
#
smoke=-1
sound=-1
emptyimage[w]=t_212_sirio_c.1.0
emptyimage[nw]=t_212_sirio_c.1.1
emptyimage[n]=t_212_sirio_c.1.2
emptyimage[ne]=t_212_sirio_c.1.3
emptyimage[e]=t_212_sirio_c.1.4
emptyimage[se]=t_212_sirio_c.1.5
emptyimage[s]=t_212_sirio_c.1.6
emptyimage[sw]=t_212_sirio_c.1.7
