obj=vehicle
name=T_221_Combino_D
copyright=Fabio Gonella
waytype=tram_track
engine_type=electric
freight=Passagiere
length=5
payload=60
speed=80
power=220
gear=100
weight=8
cost=757000
runningcost=24
intro_year=1992
intro_month=1
constraint[prev][0]=T_221_Combino_B
constraint[prev][1]=T_221_Combino_E
constraint[next][0]=none
#
smoke=-1
sound=-1
emptyimage[w]=t_221_combino_d.1.0
emptyimage[nw]=t_221_combino_d.1.1
emptyimage[n]=t_221_combino_d.1.2
emptyimage[ne]=t_221_combino_d.1.3
emptyimage[e]=t_221_combino_d.1.4
emptyimage[se]=t_221_combino_d.1.5
emptyimage[s]=t_221_combino_d.1.6
emptyimage[sw]=t_221_combino_d.1.7
