
obj=vehicle
name=Citadis302_Reims_front
waytype=tram_track
length=5
payload=50
speed=90
cost=813000
weight=8
runningcost=23
power=180
gear=100
copyright=Gwalch
intro_year=2011
intro_month=4
engine_type=electric
freight=Passagiere
Constraint[Prev][0]=none
Constraint[Next][0]=Citadis302_Reims_suspended
EmptyImage[S]=tramwayreims.0.2
EmptyImage[E]=tramwayreims.0.0
EmptyImage[SE]=tramwayreims.0.1
EmptyImage[NE]=tramwayreims.0.3
EmptyImage[N]=tramwayreims.0.4
EmptyImage[W]=tramwayreims.0.6
EmptyImage[NW]=tramwayreims.0.5
EmptyImage[SW]=tramwayreims.0.7

--------------------

obj=vehicle
name=Citadis302_Reims_suspended
waytype=tram_track
length=4
payload=43
speed=90
cost=220000
weight=8
runningcost=5
engine_type=electric
copyright=Gwalch
intro_year=2011
intro_month=4
freight=Passagiere
Constraint[Prev][0]=Citadis302_Reims_front
Constraint[Prev][1]=Citadis302_Reims_pantograph
Constraint[Next][0]=Citadis302_Reims_pantograph
Constraint[Next][1]=Citadis302_Reims_back
EmptyImage[S]=tramwayreims.1.2
EmptyImage[E]=tramwayreims.1.0
EmptyImage[SE]=tramwayreims.1.1
EmptyImage[NE]=tramwayreims.1.3
EmptyImage[N]=tramwayreims.1.4
EmptyImage[W]=tramwayreims.1.6
EmptyImage[NW]=tramwayreims.1.5
EmptyImage[SW]=tramwayreims.1.7

--------------------

obj=vehicle
name=Citadis302_Reims_pantograph
waytype=tram_track
length=3
payload=20
speed=90
cost=329000
weight=6
runningcost=9
power=120
gear=100
copyright=Gwalch
intro_year=2011
intro_month=4
engine_type=electric
freight=Passagiere
Constraint[Prev][0]=Citadis302_Reims_suspended
Constraint[Next][0]=Citadis302_Reims_suspended
EmptyImage[S]=tramwayreims.2.2
EmptyImage[E]=tramwayreims.2.0
EmptyImage[SE]=tramwayreims.2.1
EmptyImage[NE]=tramwayreims.2.3
EmptyImage[N]=tramwayreims.2.4
EmptyImage[W]=tramwayreims.2.6
EmptyImage[NW]=tramwayreims.2.5
EmptyImage[SW]=tramwayreims.2.7

--------------------

obj=vehicle
name=Citadis302_Reims_back
waytype=tram_track
length=5
payload=50
speed=90
cost=813000
weight=8
runningcost=23
power=180
gear=100
copyright=Gwalch
intro_year=2011
intro_month=4
engine_type=electric
freight=Passagiere
Constraint[Prev][0]=Citadis302_Reims_suspended
Constraint[Next][0]=none
EmptyImage[S]=tramwayreims.3.2
EmptyImage[E]=tramwayreims.3.0
EmptyImage[SE]=tramwayreims.3.1
EmptyImage[NE]=tramwayreims.3.3
EmptyImage[N]=tramwayreims.3.4
EmptyImage[W]=tramwayreims.3.6
EmptyImage[NW]=tramwayreims.3.5
EmptyImage[SW]=tramwayreims.3.7
