
obj=vehicle
name=Citadis402_Bordeaux_1
waytype=tram_track
length=5
payload=40
speed=90
cost=810000
weight=9
runningcost=23
power=180
gear=100
copyright=Gwalch
intro_year=2003
retire_year=2023
engine_type=electric
freight=Passagiere
Constraint[Prev][0]=none
Constraint[Next][0]=Citadis402_Bordeaux_2

EmptyImage[S,E,SE,NE,N,W,NW,SW]=trambordeaux.0.<$0>

--------------------

obj=vehicle
name=Citadis402_Bordeaux_2
waytype=tram_track
length=4
payload=40
speed=90
cost=256000
weight=9
runningcost=6
engine_type=electric
copyright=Gwalch
intro_year=2003
retire_year=2023
freight=Passagiere
Constraint[Prev][0]=Citadis402_Bordeaux_1
Constraint[Next][0]=Citadis402_Bordeaux_3

EmptyImage[S,E,SE,NE,N,W,NW,SW]=trambordeaux.1.<$0>

--------------------

obj=vehicle
name=Citadis402_Bordeaux_3
waytype=tram_track
length=3
payload=30
speed=90
cost=612000
weight=5
runningcost=17
power=180
gear=100
copyright=Gwalch
intro_year=2003
retire_year=2023
engine_type=electric
freight=Passagiere
Constraint[Prev][0]=Citadis402_Bordeaux_2
Constraint[Next][0]=Citadis402_Bordeaux_4

EmptyImage[S,E,SE,NE,N,W,NW,SW]=trambordeaux.2.<$0>

--------------------

obj=vehicle
name=Citadis402_Bordeaux_4
waytype=tram_track
length=4
payload=40
speed=90
cost=256000
weight=9
runningcost=6
engine_type=electric
copyright=Gwalch
intro_year=2003
retire_year=2023
freight=Passagiere
Constraint[Prev][0]=Citadis402_Bordeaux_3
Constraint[Next][0]=Citadis402_Bordeaux_5

EmptyImage[S,E,SE,NE,N,W,NW,SW]=trambordeaux.3.<$0>

--------------------

obj=vehicle
name=Citadis402_Bordeaux_5
waytype=tram_track
length=3
payload=30
speed=90
cost=612000
weight=5
runningcost=17
power=180
gear=100
copyright=Gwalch
intro_year=2003
retire_year=2023
engine_type=electric
freight=Passagiere
Constraint[Prev][0]=Citadis402_Bordeaux_4
Constraint[Next][0]=Citadis402_Bordeaux_6

EmptyImage[S,E,SE,NE,N,W,NW,SW]=trambordeaux.4.<$0>

--------------------

obj=vehicle
name=Citadis402_Bordeaux_6
waytype=tram_track
length=4
payload=40
speed=90
cost=256000
weight=9
runningcost=6
engine_type=electric
copyright=Gwalch
intro_year=2003
retire_year=2023
freight=Passagiere
Constraint[Prev][0]=Citadis402_Bordeaux_5
Constraint[Next][0]=Citadis402_Bordeaux_7

EmptyImage[S,E,SE,NE,N,W,NW,SW]=trambordeaux.5.<$0>

--------------------

obj=vehicle
name=Citadis402_Bordeaux_7
waytype=tram_track
length=5
payload=40
speed=90
cost=810000
weight=9
runningcost=23
power=180
gear=100
copyright=Gwalch
intro_year=2003
retire_year=2023
engine_type=electric
freight=Passagiere
Constraint[Prev][0]=Citadis402_Bordeaux_6
Constraint[Next][0]=none

EmptyImage[S,E,SE,NE,N,W,NW,SW]=trambordeaux.6.<$0>
