EmptyImage[S]=tramwaylemans.1.2
EmptyImage[E]=tramwaylemans.1.0
EmptyImage[SE]=tramwaylemans.1.1
EmptyImage[NE]=tramwaylemans.1.3
EmptyImage[N]=tramwaylemans.1.4
EmptyImage[W]=tramwaylemans.1.6
EmptyImage[NW]=tramwaylemans.1.5
EmptyImage[SW]=tramwaylemans.1.7

obj=vehicle
name=Citadis302_Le_Mans_2
waytype=tram_track
length=4
payload=42
speed=80
cost=144000
weight=8
runningcost=4
engine_type=electric
copyright=Gwalch
intro_year=2007
intro_month=11
freight=Passagiere
Constraint[Prev][0]=Citadis302_Le_Mans_1
Constraint[Prev][1]=Citadis302_Le_Mans_long_version_402
Constraint[Next][0]=Citadis302_Le_Mans_3
Constraint[Next][1]=Citadis302_Le_Mans_long_version_402
