
obj=vehicle
name=Citadis302_Le_Mans_1
waytype=tram_track
length=5
payload=45
speed=80
cost=485000
weight=8
runningcost=16
power=240
gear=100
copyright=Gwalch
intro_year=2007
intro_month=11
engine_type=electric
freight=Passagiere
Constraint[Prev][0]=none
Constraint[Next][0]=Citadis302_Le_Mans_2

EmptyImage[S]=tramwaylemans.0.2
EmptyImage[E]=tramwaylemans.0.0
EmptyImage[SE]=tramwaylemans.0.1
EmptyImage[NE]=tramwaylemans.0.3
EmptyImage[N]=tramwaylemans.0.4
EmptyImage[W]=tramwaylemans.0.6
EmptyImage[NW]=tramwaylemans.0.5
EmptyImage[SW]=tramwaylemans.0.7

--------------------

obj=vehicle
name=Citadis302_Le_Mans_2
waytype=tram_track
length=4
payload=42
speed=80
cost=144000
weight=8
runningcost=4
engine_type=electric
copyright=Gwalch
intro_year=2007
intro_month=11
freight=Passagiere
Constraint[Prev][0]=Citadis302_Le_Mans_1
Constraint[Prev][1]=Citadis302_Le_Mans_long_version_402
Constraint[Next][0]=Citadis302_Le_Mans_3
Constraint[Next][1]=Citadis302_Le_Mans_long_version_402

EmptyImage[S]=tramwaylemans.1.2
EmptyImage[E]=tramwaylemans.1.0
EmptyImage[SE]=tramwaylemans.1.1
EmptyImage[NE]=tramwaylemans.1.3
EmptyImage[N]=tramwaylemans.1.4
EmptyImage[W]=tramwaylemans.1.6
EmptyImage[NW]=tramwaylemans.1.5
EmptyImage[SW]=tramwaylemans.1.7

--------------------

obj=vehicle
name=Citadis302_Le_Mans_long_version_402
waytype=tram_track
length=3
payload=30
speed=80
cost=102000
weight=6
runningcost=3
copyright=Gwalch
intro_year=2007
intro_month=11
engine_type=electric
freight=Passagiere
Constraint[Prev][0]=Citadis302_Le_Mans_2
Constraint[Next][0]=Citadis302_Le_Mans_2

EmptyImage[S]=tramwaylemans.2.2
EmptyImage[E]=tramwaylemans.2.0
EmptyImage[SE]=tramwaylemans.2.1
EmptyImage[NE]=tramwaylemans.2.3
EmptyImage[N]=tramwaylemans.2.4
EmptyImage[W]=tramwaylemans.2.6
EmptyImage[NW]=tramwaylemans.2.5
EmptyImage[SW]=tramwaylemans.2.7

--------------------

obj=vehicle
name=Citadis302_Le_Mans_3
waytype=tram_track
length=3
payload=30
speed=80
cost=102000
weight=7
runningcost=3
copyright=Gwalch
intro_year=2007
intro_month=11
engine_type=electric
freight=Passagiere
Constraint[Prev][0]=Citadis302_Le_Mans_2
Constraint[Next][0]=Citadis302_Le_Mans_4

EmptyImage[S]=tramwaylemans.3.2
EmptyImage[E]=tramwaylemans.3.0
EmptyImage[SE]=tramwaylemans.3.1
EmptyImage[NE]=tramwaylemans.3.3
EmptyImage[N]=tramwaylemans.3.4
EmptyImage[W]=tramwaylemans.3.6
EmptyImage[NW]=tramwaylemans.3.5
EmptyImage[SW]=tramwaylemans.3.7

--------------------

obj=vehicle
name=Citadis302_Le_Mans_4
waytype=tram_track
length=4
payload=42
speed=80
cost=144000
weight=8
runningcost=4
engine_type=electric
copyright=Gwalch
intro_year=2007
intro_month=11
freight=Passagiere
Constraint[Prev][0]=Citadis302_Le_Mans_3
Constraint[Next][0]=Citadis302_Le_Mans_5

EmptyImage[S]=tramwaylemans.4.2
EmptyImage[E]=tramwaylemans.4.0
EmptyImage[SE]=tramwaylemans.4.1
EmptyImage[NE]=tramwaylemans.4.3
EmptyImage[N]=tramwaylemans.4.4
EmptyImage[W]=tramwaylemans.4.6
EmptyImage[NW]=tramwaylemans.4.5
EmptyImage[SW]=tramwaylemans.4.7

--------------------

obj=vehicle
name=Citadis302_Le_Mans_5
waytype=tram_track
length=5
payload=45
speed=80
cost=485000
weight=8
runningcost=16
power=240
gear=100
copyright=Gwalch
intro_year=2007
intro_month=11
engine_type=electric
freight=Passagiere
Constraint[Prev][0]=Citadis302_Le_Mans_4
Constraint[Next][0]=none

EmptyImage[S]=tramwaylemans.5.2
EmptyImage[E]=tramwaylemans.5.0
EmptyImage[SE]=tramwaylemans.5.1
EmptyImage[NE]=tramwaylemans.5.3
EmptyImage[N]=tramwaylemans.5.4
EmptyImage[W]=tramwaylemans.5.6
EmptyImage[NW]=tramwaylemans.5.5
EmptyImage[SW]=tramwaylemans.5.7
