----
#TRACK
obj=way
name=Rail_180_Tracks
copyright=Fabio Gonella
waytype=track
draw_as_ding=0
cost=36000
maintenance=720
topspeed=180
max_weight=120
intro_year=2000
intro_month=1
retire_year=2999
retire_month=1
icon=> !20.0.0
cursor=!20.1.4,0,-16
#SUMMER
Image[-][0]=!20.7.4
Image[N][0]=!20.7.2
Image[S][0]=!20.7.0
Image[E][0]=!20.7.1
Image[W][0]=!20.7.3
Image[NS][0]=!20.1.0
Image[EW][0]=!20.1.1
Image[NSE][0]=!20.4.1
Image[NSW][0]=!20.4.0
Image[NEW][0]=!20.4.3
Image[SEW][0]=!20.4.2
Image[NSEW][0]=!20.4.4
Image[NSE1][0]=!20.5.1
Image[NSW1][0]=!20.5.0
Image[NEW1][0]=!20.5.3
Image[SEW1][0]=!20.5.2
Image[NSEW1][0]=!20.5.4
Image[NSE2][0]=!20.6.1
Image[NSW2][0]=!20.6.0
Image[NEW2][0]=!20.6.3
Image[SEW2][0]=!20.6.2
Image[NSEW2][0]=!20.6.4
Image[NE][0]=!20.2.1
Image[SE][0]=!20.2.3
Image[NW][0]=!20.2.2
Image[SW][0]=!20.2.0
ImageUp[3][0]=!20.3.2
ImageUp[6][0]=!20.3.3
ImageUp[9][0]=!20.3.1
ImageUp[12][0]=!20.3.0
#WINTER
Image[-][1]=!21.7.4
Image[N][1]=!21.7.2
Image[S][1]=!21.7.0
Image[E][1]=!21.7.1
Image[W][1]=!21.7.3
Image[NS][1]=!21.1.0
Image[EW][1]=!21.1.1
Image[NSE][1]=!21.4.1
Image[NSW][1]=!21.4.0
Image[NEW][1]=!21.4.3
Image[SEW][1]=!21.4.2
Image[NSEW][1]=!21.4.4
Image[NSE1][1]=!21.5.1
Image[NSW1][1]=!21.5.0
Image[NEW1][1]=!21.5.3
Image[SEW1][1]=!21.5.2
Image[NSEW1][1]=!21.5.4
Image[NSE2][1]=!21.6.1
Image[NSW2][1]=!21.6.0
Image[NEW2][1]=!21.6.3
Image[SEW2][1]=!21.6.2
Image[NSEW2][1]=!21.6.4
Image[NE][1]=!21.2.1
Image[SE][1]=!21.2.3
Image[NW][1]=!21.2.2
Image[SW][1]=!21.2.0
ImageUp[3][1]=!21.3.2
ImageUp[6][1]=!21.3.3
ImageUp[9][1]=!21.3.1
ImageUp[12][1]=!21.3.0
----------------------------------------
#BRIDGE
obj=bridge
name=Rail_180_Bridge
copyright=Fabio Gonella
waytype=track
cost=85000
maintenance=1700
topspeed=180
max_weight=120
max_lenght=20
max_height=6
intro_year=2000
intro_month=1
retire_year=2999
retire_month=1
pillar_distance=1
pillar_asymmetric=1
icon=> !20.0.2
cursor=!20.10.4,0,-16
#SUMMER
BackImage[NS][0]=!20.14.0,0,32
FrontImage[NS][0]=!20.15.0,0,32
BackImage2[NS][0]=!20.14.2,0,40
FrontImage2[NS][0]=!20.15.0,0,32
BackImage[EW][0]=!20.14.1,0,32
FrontImage[EW][0]=!20.15.1,0,32
BackImage2[EW][0]=!20.14.3,0,40
FrontImage2[EW][0]=!20.15.1,0,32
BackRamp[N][0]=!20.12.0
FrontRamp[N][0]=!20.13.0
BackRamp[S][0]=!20.12.2
FrontRamp[S][0]=!20.13.2
BackRamp[E][0]=!20.12.3
FrontRamp[E][0]=!20.13.3
BackRamp[W][0]=!20.12.1
FrontRamp[W][0]=!20.13.1
BackStart[N][0]=!20.10.0,0,32
FrontStart[N][0]=!20.15.0,0,32
BackStart2[N][0]=!20.11.0,0,32
FrontStart2[N][0]=!20.15.0,0,32
BackStart[S][0]=!20.10.2,0,32
FrontStart[S][0]=!20.15.0,0,32
BackStart2[S][0]=!20.11.2,0,32
FrontStart2[S][0]=!20.15.0,0,32
BackStart[E][0]=!20.10.3,0,32
FrontStart[E][0]=!20.15.1,0,32
BackStart2[E][0]=!20.11.3,0,32
FrontStart2[E][0]=!20.15.1,0,32
BackStart[W][0]=!20.10.1,0,32
FrontStart[W][0]=!20.15.1,0,32
BackStart2[W][0]=!20.11.1,0,32
FrontStart2[W][0]=!20.15.1,0,32
backPillar[S][0]=!20.15.2,-12,4
backPillar[W][0]=!20.15.3,12,4
#WINTER
BackImage[NS][1]=!21.14.0,0,32
FrontImage[NS][1]=!21.15.0,0,32
BackImage2[NS][1]=!21.14.2,0,40
FrontImage2[NS][1]=!21.15.0,0,32
BackImage[EW][1]=!21.14.1,0,32
FrontImage[EW][1]=!21.15.1,0,32
BackImage2[EW][1]=!21.14.3,0,40
FrontImage2[EW][1]=!21.15.1,0,32
BackRamp[N][1]=!21.12.0
FrontRamp[N][1]=!21.13.0
BackRamp[S][1]=!21.12.2
FrontRamp[S][1]=!21.13.2
BackRamp[E][1]=!21.12.3
FrontRamp[E][1]=!21.13.3
BackRamp[W][1]=!21.12.1
FrontRamp[W][1]=!21.13.1
BackStart[N][1]=!21.10.0,0,32
FrontStart[N][1]=!21.15.0,0,32
BackStart2[N][1]=!21.11.0,0,32
FrontStart2[N][1]=!21.15.0,0,32
BackStart[S][1]=!21.10.2,0,32
FrontStart[S][1]=!21.15.0,0,32
BackStart2[S][1]=!21.11.2,0,32
FrontStart2[S][1]=!21.15.0,0,32
BackStart[E][1]=!21.10.3,0,32
FrontStart[E][1]=!21.15.1,0,32
BackStart2[E][1]=!21.11.3,0,32
FrontStart2[E][1]=!21.15.1,0,32
BackStart[W][1]=!21.10.1,0,32
FrontStart[W][1]=!21.15.1,0,32
BackStart2[W][1]=!21.11.1,0,32
FrontStart2[W][1]=!21.15.1,0,32
backPillar[S][1]=!21.15.2,-12,4
backPillar[W][1]=!21.15.3,12,4
----------------------------------------
#ELEVATED
obj=way
name=Rail_180_Elevated
copyright=Fabio Gonella
waytype=track
system_type=1
draw_as_ding=1
cost=85000
maintenance=1700
topspeed=180
max_weight=120
intro_year=2000
intro_month=1
retire_year=2999
retire_month=1
icon=> !20.0.3
cursor=!20.16.4,0,-48
#SUMMER
Image[-][0]=!20.22.4,0,32
Image[N][0]=!20.22.2,0,32
Image[S][0]=!20.22.0,0,32
Image[E][0]=!20.22.1,0,32
Image[W][0]=!20.22.3,0,32
Image[NS][0]=!20.16.0,0,32
Image[EW][0]=!20.16.1,0,32
Image[NSE][0]=!20.19.1,0,32
Image[NSW][0]=!20.19.0,0,32
Image[NEW][0]=!20.19.3,0,32
Image[SEW][0]=!20.19.2,0,32
Image[NSEW][0]=!20.19.4,0,32
Image[NSE1][0]=!20.20.1,0,32
Image[NSW1][0]=!20.20.0,0,32
Image[NEW1][0]=!20.20.3,0,32
Image[SEW1][0]=!20.20.2,0,32
Image[NSEW1][0]=!20.20.4,0,32
Image[NSE2][0]=!20.21.1,0,32
Image[NSW2][0]=!20.21.0,0,32
Image[NEW2][0]=!20.21.3,0,32
Image[SEW2][0]=!20.21.2,0,32
Image[NSEW2][0]=!20.21.4,0,32
Image[NE][0]=!20.17.1,0,32
Image[SE][0]=!20.17.3,0,32
Image[NW][0]=!20.17.2,0,32
Image[SW][0]=!20.17.0,0,32
ImageUp[3][0]=!20.18.2,0,32
ImageUp[6][0]=!20.18.3,0,32
ImageUp[9][0]=!20.18.1,0,32
ImageUp[12][0]=!20.18.0,0,32
FrontImage[-][0]=!20.27.4,0,32
FrontImage[N][0]=!20.27.2,0,32
FrontImage[S][0]=!20.27.0,0,32
FrontImage[E][0]=!20.27.1,0,32
FrontImage[W][0]=!20.27.3,0,32
FrontImage[NS][0]=!20.23.0,0,32
FrontImage[EW][0]=!20.23.1,0,32
FrontImage[NSE][0]=!20.26.1,0,32
FrontImage[NSW][0]=!20.26.0,0,32
FrontImage[NEW][0]=!20.26.3,0,32
FrontImage[SEW][0]=!20.26.2,0,32
FrontImage[NSEW][0]=!20.26.4,0,32
FrontImage[NSE1][0]=!20.26.1,0,32
FrontImage[NSW1][0]=!20.26.0,0,32
FrontImage[NEW1][0]=!20.26.3,0,32
FrontImage[SEW1][0]=!20.26.2,0,32
FrontImage[NSEW1][0]=!20.26.4,0,32
FrontImage[NSE2][0]=!20.26.1,0,32
FrontImage[NSW2][0]=!20.26.0,0,32
FrontImage[NEW2][0]=!20.26.3,0,32
FrontImage[SEW2][0]=!20.26.2,0,32
FrontImage[NSEW2][0]=!20.26.4,0,32
FrontImage[NE][0]=!20.24.1,0,32
FrontImage[SE][0]=!20.24.3,0,32
FrontImage[NW][0]=!20.24.2,0,32
FrontImage[SW][0]=!20.24.0,0,32
FrontImageUp[3][0]=!20.25.2,0,32
FrontImageUp[6][0]=!20.25.3,0,32
FrontImageUp[9][0]=!20.25.1,0,32
FrontImageUp[12][0]=!20.25.0,0,32
#WINTER
Image[-][1]=!21.22.4,0,32
Image[N][1]=!21.22.2,0,32
Image[S][1]=!21.22.0,0,32
Image[E][1]=!21.22.1,0,32
Image[W][1]=!21.22.3,0,32
Image[NS][1]=!21.16.0,0,32
Image[EW][1]=!21.16.1,0,32
Image[NSE][1]=!21.19.1,0,32
Image[NSW][1]=!21.19.0,0,32
Image[NEW][1]=!21.19.3,0,32
Image[SEW][1]=!21.19.2,0,32
Image[NSEW][1]=!21.19.4,0,32
Image[NSE1][1]=!21.20.1,0,32
Image[NSW1][1]=!21.20.0,0,32
Image[NEW1][1]=!21.20.3,0,32
Image[SEW1][1]=!21.20.2,0,32
Image[NSEW1][1]=!21.20.4,0,32
Image[NSE2][1]=!21.21.1,0,32
Image[NSW2][1]=!21.21.0,0,32
Image[NEW2][1]=!21.21.3,0,32
Image[SEW2][1]=!21.21.2,0,32
Image[NSEW2][1]=!21.21.4,0,32
Image[NE][1]=!21.17.1,0,32
Image[SE][1]=!21.17.3,0,32
Image[NW][1]=!21.17.2,0,32
Image[SW][1]=!21.17.0,0,32
ImageUp[3][1]=!21.18.2,0,32
ImageUp[6][1]=!21.18.3,0,32
ImageUp[9][1]=!21.18.1,0,32
ImageUp[12][1]=!21.18.0,0,32
FrontImage[-][1]=!21.27.4,0,32
FrontImage[N][1]=!21.27.2,0,32
FrontImage[S][1]=!21.27.0,0,32
FrontImage[E][1]=!21.27.1,0,32
FrontImage[W][1]=!21.27.3,0,32
FrontImage[NS][1]=!21.23.0,0,32
FrontImage[EW][1]=!21.23.1,0,32
FrontImage[NSE][1]=!21.26.1,0,32
FrontImage[NSW][1]=!21.26.0,0,32
FrontImage[NEW][1]=!21.26.3,0,32
FrontImage[SEW][1]=!21.26.2,0,32
FrontImage[NSEW][1]=!21.26.4,0,32
FrontImage[NSE1][1]=!21.26.1,0,32
FrontImage[NSW1][1]=!21.26.0,0,32
FrontImage[NEW1][1]=!21.26.3,0,32
FrontImage[SEW1][1]=!21.26.2,0,32
FrontImage[NSEW1][1]=!21.26.4,0,32
FrontImage[NSE2][1]=!21.26.1,0,32
FrontImage[NSW2][1]=!21.26.0,0,32
FrontImage[NEW2][1]=!21.26.3,0,32
FrontImage[SEW2][1]=!21.26.2,0,32
FrontImage[NSEW2][1]=!21.26.4,0,32
FrontImage[NE][1]=!21.24.1,0,32
FrontImage[SE][1]=!21.24.3,0,32
FrontImage[NW][1]=!21.24.2,0,32
FrontImage[SW][1]=!21.24.0,0,32
FrontImageUp[3][1]=!21.25.2,0,32
FrontImageUp[6][1]=!21.25.3,0,32
FrontImageUp[9][1]=!21.25.1,0,32
FrontImageUp[12][1]=!21.25.0,0,32
----------------------------------------
#TUNNEL
obj=tunnel
name=Rail_180_Tunnel
copyright=Fabio Gonella
waytype=track
way=Rail_180_Tracks
cost=130000
maintenance=1900
topspeed=180
max_weight=120
intro_year=2000
intro_month=1
retire_year=2999
retire_month=1
icon=> !20.0.1
cursor=!20.8.4,0,-16
#SUMMER
FrontImage[N][0]=!20.9.0
BackImage[N][0]=!20.8.0
FrontImage[S][0]=!20.9.2
BackImage[S][0]=!20.8.2
FrontImage[E][0]=!20.9.3
BackImage[E][0]=!20.8.3
FrontImage[W][0]=!20.9.1
BackImage[W][0]=!20.8.1
#WINTER
FrontImage[N][1]=!21.9.0
BackImage[N][1]=!21.8.0
FrontImage[S][1]=!21.9.2
BackImage[S][1]=!21.8.2
FrontImage[E][1]=!21.9.3
BackImage[E][1]=!21.8.3
FrontImage[W][1]=!21.9.1
BackImage[W][1]=!21.8.1
----------------------------------------
#TRACK
obj=way
name=Rail_160_Tracks
copyright=Fabio Gonella
waytype=track
draw_as_ding=0
cost=32000
maintenance=640
topspeed=160
max_weight=120
intro_year=1930
intro_month=1
retire_year=2000
retire_month=1
icon=> !20.0.5
cursor=!20.1.9,0,-16
#SUMMER
Image[-][0]=!20.7.9
Image[N][0]=!20.7.7
Image[S][0]=!20.7.5
Image[E][0]=!20.7.6
Image[W][0]=!20.7.8
Image[NS][0]=!20.1.5
Image[EW][0]=!20.1.6
Image[NSE][0]=!20.4.6
Image[NSW][0]=!20.4.5
Image[NEW][0]=!20.4.8
Image[SEW][0]=!20.4.7
Image[NSEW][0]=!20.4.9
Image[NSE1][0]=!20.5.6
Image[NSW1][0]=!20.5.5
Image[NEW1][0]=!20.5.8
Image[SEW1][0]=!20.5.7
Image[NSEW1][0]=!20.5.9
Image[NSE2][0]=!20.6.6
Image[NSW2][0]=!20.6.5
Image[NEW2][0]=!20.6.8
Image[SEW2][0]=!20.6.7
Image[NSEW2][0]=!20.6.9
Image[NE][0]=!20.2.6
Image[SE][0]=!20.2.8
Image[NW][0]=!20.2.7
Image[SW][0]=!20.2.5
ImageUp[3][0]=!20.3.7
ImageUp[6][0]=!20.3.8
ImageUp[9][0]=!20.3.6
ImageUp[12][0]=!20.3.5
#WINTER
Image[-][1]=!21.7.9
Image[N][1]=!21.7.7
Image[S][1]=!21.7.5
Image[E][1]=!21.7.6
Image[W][1]=!21.7.8
Image[NS][1]=!21.1.5
Image[EW][1]=!21.1.6
Image[NSE][1]=!21.4.6
Image[NSW][1]=!21.4.5
Image[NEW][1]=!21.4.8
Image[SEW][1]=!21.4.7
Image[NSEW][1]=!21.4.9
Image[NSE1][1]=!21.5.6
Image[NSW1][1]=!21.5.5
Image[NEW1][1]=!21.5.8
Image[SEW1][1]=!21.5.7
Image[NSEW1][1]=!21.5.9
Image[NSE2][1]=!21.6.6
Image[NSW2][1]=!21.6.5
Image[NEW2][1]=!21.6.8
Image[SEW2][1]=!21.6.7
Image[NSEW2][1]=!21.6.9
Image[NE][1]=!21.2.6
Image[SE][1]=!21.2.8
Image[NW][1]=!21.2.7
Image[SW][1]=!21.2.5
ImageUp[3][1]=!21.3.7
ImageUp[6][1]=!21.3.8
ImageUp[9][1]=!21.3.6
ImageUp[12][1]=!21.3.5
----------------------------------------
#BRIDGE
obj=bridge
name=Rail_160_Bridge
copyright=Fabio Gonella
waytype=track
cost=80000
maintenance=1600
topspeed=160
max_weight=120
max_lenght=20
max_height=6
intro_year=1930
intro_month=1
retire_year=2000
retire_month=1
pillar_distance=1
pillar_asymmetric=1
icon=> !20.0.7
cursor=!20.10.9,0,-16
#SUMMER
BackImage[NS][0]=!20.14.5,0,32
FrontImage[NS][0]=!20.15.5,0,32
BackImage2[NS][0]=!20.14.7,0,40
FrontImage2[NS][0]=!20.15.5,0,32
BackImage[EW][0]=!20.14.6,0,32
FrontImage[EW][0]=!20.15.6,0,32
BackImage2[EW][0]=!20.14.8,0,40
FrontImage2[EW][0]=!20.15.6,0,32
BackRamp[N][0]=!20.12.5
FrontRamp[N][0]=!20.13.5
BackRamp[S][0]=!20.12.7
FrontRamp[S][0]=!20.13.7
BackRamp[E][0]=!20.12.8
FrontRamp[E][0]=!20.13.8
BackRamp[W][0]=!20.12.6
FrontRamp[W][0]=!20.13.6
BackStart[N][0]=!20.10.5,0,32
FrontStart[N][0]=!20.15.5,0,32
BackStart2[N][0]=!20.11.5,0,32
FrontStart2[N][0]=!20.15.5,0,32
BackStart[S][0]=!20.10.7,0,32
FrontStart[S][0]=!20.15.5,0,32
BackStart2[S][0]=!20.11.7,0,32
FrontStart2[S][0]=!20.15.5,0,32
BackStart[E][0]=!20.10.8,0,32
FrontStart[E][0]=!20.15.6,0,32
BackStart2[E][0]=!20.11.8,0,32
FrontStart2[E][0]=!20.15.6,0,32
BackStart[W][0]=!20.10.6,0,32
FrontStart[W][0]=!20.15.6,0,32
BackStart2[W][0]=!20.11.6,0,32
FrontStart2[W][0]=!20.15.6,0,32
backPillar[S][0]=!20.15.7,-12,4
backPillar[W][0]=!20.15.8,12,4
#WINTER
BackImage[NS][1]=!21.14.5,0,32
FrontImage[NS][1]=!21.15.5,0,32
BackImage2[NS][1]=!21.14.7,0,40
FrontImage2[NS][1]=!21.15.5,0,32
BackImage[EW][1]=!21.14.6,0,32
FrontImage[EW][1]=!21.15.6,0,32
BackImage2[EW][1]=!21.14.8,0,40
FrontImage2[EW][1]=!21.15.6,0,32
BackRamp[N][1]=!21.12.5
FrontRamp[N][1]=!21.13.5
BackRamp[S][1]=!21.12.7
FrontRamp[S][1]=!21.13.7
BackRamp[E][1]=!21.12.8
FrontRamp[E][1]=!21.13.8
BackRamp[W][1]=!21.12.6
FrontRamp[W][1]=!21.13.6
BackStart[N][1]=!21.10.5,0,32
FrontStart[N][1]=!21.15.5,0,32
BackStart2[N][1]=!21.11.5,0,32
FrontStart2[N][1]=!21.15.5,0,32
BackStart[S][1]=!21.10.7,0,32
FrontStart[S][1]=!21.15.5,0,32
BackStart2[S][1]=!21.11.7,0,32
FrontStart2[S][1]=!21.15.5,0,32
BackStart[E][1]=!21.10.8,0,32
FrontStart[E][1]=!21.15.6,0,32
BackStart2[E][1]=!21.11.8,0,32
FrontStart2[E][1]=!21.15.6,0,32
BackStart[W][1]=!21.10.6,0,32
FrontStart[W][1]=!21.15.6,0,32
BackStart2[W][1]=!21.11.6,0,32
FrontStart2[W][1]=!21.15.6,0,32
backPillar[S][1]=!21.15.7,-12,4
backPillar[W][1]=!21.15.8,12,4
----------------------------------------
#ELEVATED
obj=way
name=Rail_160_Elevated
copyright=Fabio Gonella
waytype=track
system_type=1
draw_as_ding=1
cost=80000
maintenance=1600
topspeed=160
max_weight=120
intro_year=1930
intro_month=1
retire_year=2000
retire_month=1
icon=> !20.0.8
cursor=!20.16.9,0,-48
#SUMMER
Image[-][0]=!20.22.9,0,32
Image[N][0]=!20.22.7,0,32
Image[S][0]=!20.22.5,0,32
Image[E][0]=!20.22.6,0,32
Image[W][0]=!20.22.8,0,32
Image[NS][0]=!20.16.5,0,32
Image[EW][0]=!20.16.6,0,32
Image[NSE][0]=!20.19.6,0,32
Image[NSW][0]=!20.19.5,0,32
Image[NEW][0]=!20.19.8,0,32
Image[SEW][0]=!20.19.7,0,32
Image[NSEW][0]=!20.19.9,0,32
Image[NSE1][0]=!20.20.6,0,32
Image[NSW1][0]=!20.20.5,0,32
Image[NEW1][0]=!20.20.8,0,32
Image[SEW1][0]=!20.20.7,0,32
Image[NSEW1][0]=!20.20.9,0,32
Image[NSE2][0]=!20.21.6,0,32
Image[NSW2][0]=!20.21.5,0,32
Image[NEW2][0]=!20.21.8,0,32
Image[SEW2][0]=!20.21.7,0,32
Image[NSEW2][0]=!20.21.9,0,32
Image[NE][0]=!20.17.6,0,32
Image[SE][0]=!20.17.8,0,32
Image[NW][0]=!20.17.7,0,32
Image[SW][0]=!20.17.5,0,32
ImageUp[3][0]=!20.18.7,0,32
ImageUp[6][0]=!20.18.8,0,32
ImageUp[9][0]=!20.18.6,0,32
ImageUp[12][0]=!20.18.5,0,32
FrontImage[-][0]=!20.27.9,0,32
FrontImage[N][0]=!20.27.7,0,32
FrontImage[S][0]=!20.27.5,0,32
FrontImage[E][0]=!20.27.6,0,32
FrontImage[W][0]=!20.27.8,0,32
FrontImage[NS][0]=!20.23.5,0,32
FrontImage[EW][0]=!20.23.6,0,32
FrontImage[NSE][0]=!20.26.6,0,32
FrontImage[NSW][0]=!20.26.5,0,32
FrontImage[NEW][0]=!20.26.8,0,32
FrontImage[SEW][0]=!20.26.7,0,32
FrontImage[NSEW][0]=!20.26.9,0,32
FrontImage[NSE1][0]=!20.26.6,0,32
FrontImage[NSW1][0]=!20.26.5,0,32
FrontImage[NEW1][0]=!20.26.8,0,32
FrontImage[SEW1][0]=!20.26.7,0,32
FrontImage[NSEW1][0]=!20.26.9,0,32
FrontImage[NSE2][0]=!20.26.6,0,32
FrontImage[NSW2][0]=!20.26.5,0,32
FrontImage[NEW2][0]=!20.26.8,0,32
FrontImage[SEW2][0]=!20.26.7,0,32
FrontImage[NSEW2][0]=!20.26.9,0,32
FrontImage[NE][0]=!20.24.6,0,32
FrontImage[SE][0]=!20.24.8,0,32
FrontImage[NW][0]=!20.24.7,0,32
FrontImage[SW][0]=!20.24.5,0,32
FrontImageUp[3][0]=!20.25.7,0,32
FrontImageUp[6][0]=!20.25.8,0,32
FrontImageUp[9][0]=!20.25.6,0,32
FrontImageUp[12][0]=!20.25.5,0,32
#WINTER
Image[-][1]=!21.22.9,0,32
Image[N][1]=!21.22.7,0,32
Image[S][1]=!21.22.5,0,32
Image[E][1]=!21.22.6,0,32
Image[W][1]=!21.22.8,0,32
Image[NS][1]=!21.16.5,0,32
Image[EW][1]=!21.16.6,0,32
Image[NSE][1]=!21.19.6,0,32
Image[NSW][1]=!21.19.5,0,32
Image[NEW][1]=!21.19.8,0,32
Image[SEW][1]=!21.19.7,0,32
Image[NSEW][1]=!21.19.9,0,32
Image[NSE1][1]=!21.20.6,0,32
Image[NSW1][1]=!21.20.5,0,32
Image[NEW1][1]=!21.20.8,0,32
Image[SEW1][1]=!21.20.7,0,32
Image[NSEW1][1]=!21.20.9,0,32
Image[NSE2][1]=!21.21.6,0,32
Image[NSW2][1]=!21.21.5,0,32
Image[NEW2][1]=!21.21.8,0,32
Image[SEW2][1]=!21.21.7,0,32
Image[NSEW2][1]=!21.21.9,0,32
Image[NE][1]=!21.17.6,0,32
Image[SE][1]=!21.17.8,0,32
Image[NW][1]=!21.17.7,0,32
Image[SW][1]=!21.17.5,0,32
ImageUp[3][1]=!21.18.7,0,32
ImageUp[6][1]=!21.18.8,0,32
ImageUp[9][1]=!21.18.6,0,32
ImageUp[12][1]=!21.18.5,0,32
FrontImage[-][1]=!21.27.9,0,32
FrontImage[N][1]=!21.27.7,0,32
FrontImage[S][1]=!21.27.5,0,32
FrontImage[E][1]=!21.27.6,0,32
FrontImage[W][1]=!21.27.8,0,32
FrontImage[NS][1]=!21.23.5,0,32
FrontImage[EW][1]=!21.23.6,0,32
FrontImage[NSE][1]=!21.26.6,0,32
FrontImage[NSW][1]=!21.26.5,0,32
FrontImage[NEW][1]=!21.26.8,0,32
FrontImage[SEW][1]=!21.26.7,0,32
FrontImage[NSEW][1]=!21.26.9,0,32
FrontImage[NSE1][1]=!21.26.6,0,32
FrontImage[NSW1][1]=!21.26.5,0,32
FrontImage[NEW1][1]=!21.26.8,0,32
FrontImage[SEW1][1]=!21.26.7,0,32
FrontImage[NSEW1][1]=!21.26.9,0,32
FrontImage[NSE2][1]=!21.26.6,0,32
FrontImage[NSW2][1]=!21.26.5,0,32
FrontImage[NEW2][1]=!21.26.8,0,32
FrontImage[SEW2][1]=!21.26.7,0,32
FrontImage[NSEW2][1]=!21.26.9,0,32
FrontImage[NE][1]=!21.24.6,0,32
FrontImage[SE][1]=!21.24.8,0,32
FrontImage[NW][1]=!21.24.7,0,32
FrontImage[SW][1]=!21.24.5,0,32
FrontImageUp[3][1]=!21.25.7,0,32
FrontImageUp[6][1]=!21.25.8,0,32
FrontImageUp[9][1]=!21.25.6,0,32
FrontImageUp[12][1]=!21.25.5,0,32
----------------------------------------
#TUNNEL
obj=tunnel
name=Rail_160_Tunnel
copyright=Fabio Gonella
waytype=track
way=Rail_160_Tracks
cost=120000
maintenance=1800
topspeed=160
max_weight=120
intro_year=1930
intro_month=1
retire_year=2000
retire_month=1
icon=> !20.0.6
cursor=!20.8.9,0,-16
#SUMMER
FrontImage[N][0]=!20.9.5
BackImage[N][0]=!20.8.5
FrontImage[S][0]=!20.9.7
BackImage[S][0]=!20.8.7
FrontImage[E][0]=!20.9.8
BackImage[E][0]=!20.8.8
FrontImage[W][0]=!20.9.6
BackImage[W][0]=!20.8.6
#WINTER
FrontImage[N][1]=!21.9.5
BackImage[N][1]=!21.8.5
FrontImage[S][1]=!21.9.7
BackImage[S][1]=!21.8.7
FrontImage[E][1]=!21.9.8
BackImage[E][1]=!21.8.8
FrontImage[W][1]=!21.9.6
BackImage[W][1]=!21.8.6
----------------------------------------
#TRACK
obj=way
name=Rail_140_Tracks
copyright=Fabio Gonella
waytype=track
draw_as_ding=0
cost=28000
maintenance=560
topspeed=140
max_weight=120
intro_year=1910
intro_month=1
retire_year=1980
retire_month=1
icon=> !20.0.10
cursor=!20.1.14,0,-16
#SUMMER
Image[-][0]=!20.7.14
Image[N][0]=!20.7.12
Image[S][0]=!20.7.10
Image[E][0]=!20.7.11
Image[W][0]=!20.7.13
Image[NS][0]=!20.1.10
Image[EW][0]=!20.1.11
Image[NSE][0]=!20.4.11
Image[NSW][0]=!20.4.10
Image[NEW][0]=!20.4.13
Image[SEW][0]=!20.4.12
Image[NSEW][0]=!20.4.14
Image[NSE1][0]=!20.5.11
Image[NSW1][0]=!20.5.10
Image[NEW1][0]=!20.5.13
Image[SEW1][0]=!20.5.12
Image[NSEW1][0]=!20.5.14
Image[NSE2][0]=!20.6.11
Image[NSW2][0]=!20.6.10
Image[NEW2][0]=!20.6.13
Image[SEW2][0]=!20.6.12
Image[NSEW2][0]=!20.6.14
Image[NE][0]=!20.2.11
Image[SE][0]=!20.2.13
Image[NW][0]=!20.2.12
Image[SW][0]=!20.2.10
ImageUp[3][0]=!20.3.12
ImageUp[6][0]=!20.3.13
ImageUp[9][0]=!20.3.11
ImageUp[12][0]=!20.3.10
#WINTER
Image[-][1]=!21.7.14
Image[N][1]=!21.7.12
Image[S][1]=!21.7.10
Image[E][1]=!21.7.11
Image[W][1]=!21.7.13
Image[NS][1]=!21.1.10
Image[EW][1]=!21.1.11
Image[NSE][1]=!21.4.11
Image[NSW][1]=!21.4.10
Image[NEW][1]=!21.4.13
Image[SEW][1]=!21.4.12
Image[NSEW][1]=!21.4.14
Image[NSE1][1]=!21.5.11
Image[NSW1][1]=!21.5.10
Image[NEW1][1]=!21.5.13
Image[SEW1][1]=!21.5.12
Image[NSEW1][1]=!21.5.14
Image[NSE2][1]=!21.6.11
Image[NSW2][1]=!21.6.10
Image[NEW2][1]=!21.6.13
Image[SEW2][1]=!21.6.12
Image[NSEW2][1]=!21.6.14
Image[NE][1]=!21.2.11
Image[SE][1]=!21.2.13
Image[NW][1]=!21.2.12
Image[SW][1]=!21.2.10
ImageUp[3][1]=!21.3.12
ImageUp[6][1]=!21.3.13
ImageUp[9][1]=!21.3.11
ImageUp[12][1]=!21.3.10
----------------------------------------
#BRIDGE
obj=bridge
name=Rail_140_Bridge
copyright=Fabio Gonella
waytype=track
cost=75000
maintenance=1600
topspeed=140
max_weight=120
max_lenght=18
max_height=6
intro_year=1910
intro_month=1
retire_year=1980
retire_month=1
pillar_distance=1
pillar_asymmetric=1
icon=> !20.0.12
cursor=!20.10.14,0,-16
#SUMMER
BackImage[NS][0]=!20.14.10,0,32
FrontImage[NS][0]=!20.15.10,0,32
BackImage2[NS][0]=!20.14.12,0,40
FrontImage2[NS][0]=!20.15.10,0,32
BackImage[EW][0]=!20.14.11,0,32
FrontImage[EW][0]=!20.15.11,0,32
BackImage2[EW][0]=!20.14.13,0,40
FrontImage2[EW][0]=!20.15.11,0,32
BackRamp[N][0]=!20.12.10
FrontRamp[N][0]=!20.13.10
BackRamp[S][0]=!20.12.12
FrontRamp[S][0]=!20.13.12
BackRamp[E][0]=!20.12.13
FrontRamp[E][0]=!20.13.13
BackRamp[W][0]=!20.12.11
FrontRamp[W][0]=!20.13.11
BackStart[N][0]=!20.10.10,0,32
FrontStart[N][0]=!20.15.10,0,32
BackStart2[N][0]=!20.11.10,0,32
FrontStart2[N][0]=!20.15.10,0,32
BackStart[S][0]=!20.10.12,0,32
FrontStart[S][0]=!20.15.10,0,32
BackStart2[S][0]=!20.11.12,0,32
FrontStart2[S][0]=!20.15.10,0,32
BackStart[E][0]=!20.10.13,0,32
FrontStart[E][0]=!20.15.11,0,32
BackStart2[E][0]=!20.11.13,0,32
FrontStart2[E][0]=!20.15.11,0,32
BackStart[W][0]=!20.10.11,0,32
FrontStart[W][0]=!20.15.11,0,32
BackStart2[W][0]=!20.11.11,0,32
FrontStart2[W][0]=!20.15.11,0,32
backPillar[S][0]=!20.15.12,-12,4
backPillar[W][0]=!20.15.13,12,4
#WINTER
BackImage[NS][1]=!21.14.10,0,32
FrontImage[NS][1]=!21.15.10,0,32
BackImage2[NS][1]=!21.14.12,0,40
FrontImage2[NS][1]=!21.15.10,0,32
BackImage[EW][1]=!21.14.11,0,32
FrontImage[EW][1]=!21.15.11,0,32
BackImage2[EW][1]=!21.14.13,0,40
FrontImage2[EW][1]=!21.15.11,0,32
BackRamp[N][1]=!21.12.10
FrontRamp[N][1]=!21.13.10
BackRamp[S][1]=!21.12.12
FrontRamp[S][1]=!21.13.12
BackRamp[E][1]=!21.12.13
FrontRamp[E][1]=!21.13.13
BackRamp[W][1]=!21.12.11
FrontRamp[W][1]=!21.13.11
BackStart[N][1]=!21.10.10,0,32
FrontStart[N][1]=!21.15.10,0,32
BackStart2[N][1]=!21.11.10,0,32
FrontStart2[N][1]=!21.15.10,0,32
BackStart[S][1]=!21.10.12,0,32
FrontStart[S][1]=!21.15.10,0,32
BackStart2[S][1]=!21.11.12,0,32
FrontStart2[S][1]=!21.15.10,0,32
BackStart[E][1]=!21.10.13,0,32
FrontStart[E][1]=!21.15.11,0,32
BackStart2[E][1]=!21.11.13,0,32
FrontStart2[E][1]=!21.15.11,0,32
BackStart[W][1]=!21.10.11,0,32
FrontStart[W][1]=!21.15.11,0,32
BackStart2[W][1]=!21.11.11,0,32
FrontStart2[W][1]=!21.15.11,0,32
backPillar[S][1]=!21.15.12,-12,4
backPillar[W][1]=!21.15.13,12,4
----------------------------------------
#ELEVATED
obj=way
name=Rail_140_Elevated
copyright=Fabio Gonella
waytype=track
system_type=1
draw_as_ding=1
cost=75000
maintenance=1600
topspeed=140
max_weight=120
intro_year=1910
intro_month=1
retire_year=1980
retire_month=1
icon=> !20.0.13
cursor=!20.16.14,0,-48
#SUMMER
Image[-][0]=!20.22.14,0,32
Image[N][0]=!20.22.12,0,32
Image[S][0]=!20.22.10,0,32
Image[E][0]=!20.22.11,0,32
Image[W][0]=!20.22.13,0,32
Image[NS][0]=!20.16.10,0,32
Image[EW][0]=!20.16.11,0,32
Image[NSE][0]=!20.19.11,0,32
Image[NSW][0]=!20.19.10,0,32
Image[NEW][0]=!20.19.13,0,32
Image[SEW][0]=!20.19.12,0,32
Image[NSEW][0]=!20.19.14,0,32
Image[NSE1][0]=!20.20.11,0,32
Image[NSW1][0]=!20.20.10,0,32
Image[NEW1][0]=!20.20.13,0,32
Image[SEW1][0]=!20.20.12,0,32
Image[NSEW1][0]=!20.20.14,0,32
Image[NSE2][0]=!20.21.11,0,32
Image[NSW2][0]=!20.21.10,0,32
Image[NEW2][0]=!20.21.13,0,32
Image[SEW2][0]=!20.21.12,0,32
Image[NSEW2][0]=!20.21.14,0,32
Image[NE][0]=!20.17.11,0,32
Image[SE][0]=!20.17.13,0,32
Image[NW][0]=!20.17.12,0,32
Image[SW][0]=!20.17.10,0,32
ImageUp[3][0]=!20.18.12,0,32
ImageUp[6][0]=!20.18.13,0,32
ImageUp[9][0]=!20.18.11,0,32
ImageUp[12][0]=!20.18.10,0,32
FrontImage[-][0]=!20.27.14,0,32
FrontImage[N][0]=!20.27.12,0,32
FrontImage[S][0]=!20.27.10,0,32
FrontImage[E][0]=!20.27.11,0,32
FrontImage[W][0]=!20.27.13,0,32
FrontImage[NS][0]=!20.23.10,0,32
FrontImage[EW][0]=!20.23.11,0,32
FrontImage[NSE][0]=!20.26.11,0,32
FrontImage[NSW][0]=!20.26.10,0,32
FrontImage[NEW][0]=!20.26.13,0,32
FrontImage[SEW][0]=!20.26.12,0,32
FrontImage[NSEW][0]=!20.26.14,0,32
FrontImage[NSE1][0]=!20.26.11,0,32
FrontImage[NSW1][0]=!20.26.10,0,32
FrontImage[NEW1][0]=!20.26.13,0,32
FrontImage[SEW1][0]=!20.26.12,0,32
FrontImage[NSEW1][0]=!20.26.14,0,32
FrontImage[NSE2][0]=!20.26.11,0,32
FrontImage[NSW2][0]=!20.26.10,0,32
FrontImage[NEW2][0]=!20.26.13,0,32
FrontImage[SEW2][0]=!20.26.12,0,32
FrontImage[NSEW2][0]=!20.26.14,0,32
FrontImage[NE][0]=!20.24.11,0,32
FrontImage[SE][0]=!20.24.13,0,32
FrontImage[NW][0]=!20.24.12,0,32
FrontImage[SW][0]=!20.24.10,0,32
FrontImageUp[3][0]=!20.25.12,0,32
FrontImageUp[6][0]=!20.25.13,0,32
FrontImageUp[9][0]=!20.25.11,0,32
FrontImageUp[12][0]=!20.25.10,0,32
#WINTER
Image[-][1]=!21.22.14,0,32
Image[N][1]=!21.22.12,0,32
Image[S][1]=!21.22.10,0,32
Image[E][1]=!21.22.11,0,32
Image[W][1]=!21.22.13,0,32
Image[NS][1]=!21.16.10,0,32
Image[EW][1]=!21.16.11,0,32
Image[NSE][1]=!21.19.11,0,32
Image[NSW][1]=!21.19.10,0,32
Image[NEW][1]=!21.19.13,0,32
Image[SEW][1]=!21.19.12,0,32
Image[NSEW][1]=!21.19.14,0,32
Image[NSE1][1]=!21.20.11,0,32
Image[NSW1][1]=!21.20.10,0,32
Image[NEW1][1]=!21.20.13,0,32
Image[SEW1][1]=!21.20.12,0,32
Image[NSEW1][1]=!21.20.14,0,32
Image[NSE2][1]=!21.21.11,0,32
Image[NSW2][1]=!21.21.10,0,32
Image[NEW2][1]=!21.21.13,0,32
Image[SEW2][1]=!21.21.12,0,32
Image[NSEW2][1]=!21.21.14,0,32
Image[NE][1]=!21.17.11,0,32
Image[SE][1]=!21.17.13,0,32
Image[NW][1]=!21.17.12,0,32
Image[SW][1]=!21.17.10,0,32
ImageUp[3][1]=!21.18.12,0,32
ImageUp[6][1]=!21.18.13,0,32
ImageUp[9][1]=!21.18.11,0,32
ImageUp[12][1]=!21.18.10,0,32
FrontImage[-][1]=!21.27.14,0,32
FrontImage[N][1]=!21.27.12,0,32
FrontImage[S][1]=!21.27.10,0,32
FrontImage[E][1]=!21.27.11,0,32
FrontImage[W][1]=!21.27.13,0,32
FrontImage[NS][1]=!21.23.10,0,32
FrontImage[EW][1]=!21.23.11,0,32
FrontImage[NSE][1]=!21.26.11,0,32
FrontImage[NSW][1]=!21.26.10,0,32
FrontImage[NEW][1]=!21.26.13,0,32
FrontImage[SEW][1]=!21.26.12,0,32
FrontImage[NSEW][1]=!21.26.14,0,32
FrontImage[NSE1][1]=!21.26.11,0,32
FrontImage[NSW1][1]=!21.26.10,0,32
FrontImage[NEW1][1]=!21.26.13,0,32
FrontImage[SEW1][1]=!21.26.12,0,32
FrontImage[NSEW1][1]=!21.26.14,0,32
FrontImage[NSE2][1]=!21.26.11,0,32
FrontImage[NSW2][1]=!21.26.10,0,32
FrontImage[NEW2][1]=!21.26.13,0,32
FrontImage[SEW2][1]=!21.26.12,0,32
FrontImage[NSEW2][1]=!21.26.14,0,32
FrontImage[NE][1]=!21.24.11,0,32
FrontImage[SE][1]=!21.24.13,0,32
FrontImage[NW][1]=!21.24.12,0,32
FrontImage[SW][1]=!21.24.10,0,32
FrontImageUp[3][1]=!21.25.12,0,32
FrontImageUp[6][1]=!21.25.13,0,32
FrontImageUp[9][1]=!21.25.11,0,32
FrontImageUp[12][1]=!21.25.10,0,32
----------------------------------------
#TUNNEL
obj=tunnel
name=Rail_140_Tunnel
copyright=Fabio Gonella
waytype=track
way=Rail_140_Tracks
cost=120000
maintenance=1800
topspeed=140
max_weight=120
intro_year=1910
intro_month=1
retire_year=1980
retire_month=1
icon=> !20.0.11
cursor=!20.8.14,0,-16
#SUMMER
FrontImage[N][0]=!20.9.10
BackImage[N][0]=!20.8.10
FrontImage[S][0]=!20.9.12
BackImage[S][0]=!20.8.12
FrontImage[E][0]=!20.9.13
BackImage[E][0]=!20.8.13
FrontImage[W][0]=!20.9.11
BackImage[W][0]=!20.8.11
#WINTER
FrontImage[N][1]=!21.9.10
BackImage[N][1]=!21.8.10
FrontImage[S][1]=!21.9.12
BackImage[S][1]=!21.8.12
FrontImage[E][1]=!21.9.13
BackImage[E][1]=!21.8.13
FrontImage[W][1]=!21.9.11
BackImage[W][1]=!21.8.11
----------------------------------------
#TRACK
obj=way
name=Rail_120_Tracks
copyright=Fabio Gonella
waytype=track
draw_as_ding=0
cost=24000
maintenance=480
topspeed=120
max_weight=120
intro_year=1840
intro_month=1
retire_year=1940
retire_month=1
icon=> !20.0.15
cursor=!20.1.19,0,-16
#SUMMER
Image[-][0]=!20.7.19
Image[N][0]=!20.7.17
Image[S][0]=!20.7.15
Image[E][0]=!20.7.16
Image[W][0]=!20.7.18
Image[NS][0]=!20.1.15
Image[EW][0]=!20.1.16
Image[NSE][0]=!20.4.16
Image[NSW][0]=!20.4.15
Image[NEW][0]=!20.4.18
Image[SEW][0]=!20.4.17
Image[NSEW][0]=!20.4.19
Image[NSE1][0]=!20.5.16
Image[NSW1][0]=!20.5.15
Image[NEW1][0]=!20.5.18
Image[SEW1][0]=!20.5.17
Image[NSEW1][0]=!20.5.19
Image[NSE2][0]=!20.6.16
Image[NSW2][0]=!20.6.15
Image[NEW2][0]=!20.6.18
Image[SEW2][0]=!20.6.17
Image[NSEW2][0]=!20.6.19
Image[NE][0]=!20.2.16
Image[SE][0]=!20.2.18
Image[NW][0]=!20.2.17
Image[SW][0]=!20.2.15
ImageUp[3][0]=!20.3.17
ImageUp[6][0]=!20.3.18
ImageUp[9][0]=!20.3.16
ImageUp[12][0]=!20.3.15
#WINTER
Image[-][1]=!21.7.19
Image[N][1]=!21.7.17
Image[S][1]=!21.7.15
Image[E][1]=!21.7.16
Image[W][1]=!21.7.18
Image[NS][1]=!21.1.15
Image[EW][1]=!21.1.16
Image[NSE][1]=!21.4.16
Image[NSW][1]=!21.4.15
Image[NEW][1]=!21.4.18
Image[SEW][1]=!21.4.17
Image[NSEW][1]=!21.4.19
Image[NSE1][1]=!21.5.16
Image[NSW1][1]=!21.5.15
Image[NEW1][1]=!21.5.18
Image[SEW1][1]=!21.5.17
Image[NSEW1][1]=!21.5.19
Image[NSE2][1]=!21.6.16
Image[NSW2][1]=!21.6.15
Image[NEW2][1]=!21.6.18
Image[SEW2][1]=!21.6.17
Image[NSEW2][1]=!21.6.19
Image[NE][1]=!21.2.16
Image[SE][1]=!21.2.18
Image[NW][1]=!21.2.17
Image[SW][1]=!21.2.15
ImageUp[3][1]=!21.3.17
ImageUp[6][1]=!21.3.18
ImageUp[9][1]=!21.3.16
ImageUp[12][1]=!21.3.15
----------------------------------------
#BRIDGE
obj=bridge
name=Rail_120_Bridge
copyright=Fabio Gonella
waytype=track
cost=70000
maintenance=1500
topspeed=120
max_weight=120
max_lenght=16
max_height=6
intro_year=1840
intro_month=1
retire_year=1940
retire_month=1
pillar_distance=1
pillar_asymmetric=1
icon=> !20.0.17
cursor=!20.10.19,0,-16
#SUMMER
BackImage[NS][0]=!20.14.15,0,32
FrontImage[NS][0]=!20.15.15,0,32
BackImage2[NS][0]=!20.14.17,0,40
FrontImage2[NS][0]=!20.15.15,0,32
BackImage[EW][0]=!20.14.16,0,32
FrontImage[EW][0]=!20.15.16,0,32
BackImage2[EW][0]=!20.14.18,0,40
FrontImage2[EW][0]=!20.15.16,0,32
BackRamp[N][0]=!20.12.15
FrontRamp[N][0]=!20.13.15
BackRamp[S][0]=!20.12.17
FrontRamp[S][0]=!20.13.17
BackRamp[E][0]=!20.12.18
FrontRamp[E][0]=!20.13.18
BackRamp[W][0]=!20.12.16
FrontRamp[W][0]=!20.13.16
BackStart[N][0]=!20.10.15,0,32
FrontStart[N][0]=!20.15.15,0,32
BackStart2[N][0]=!20.11.15,0,32
FrontStart2[N][0]=!20.15.15,0,32
BackStart[S][0]=!20.10.17,0,32
FrontStart[S][0]=!20.15.15,0,32
BackStart2[S][0]=!20.11.17,0,32
FrontStart2[S][0]=!20.15.15,0,32
BackStart[E][0]=!20.10.18,0,32
FrontStart[E][0]=!20.15.16,0,32
BackStart2[E][0]=!20.11.18,0,32
FrontStart2[E][0]=!20.15.16,0,32
BackStart[W][0]=!20.10.16,0,32
FrontStart[W][0]=!20.15.16,0,32
BackStart2[W][0]=!20.11.16,0,32
FrontStart2[W][0]=!20.15.16,0,32
backPillar[S][0]=!20.15.17,-12,4
backPillar[W][0]=!20.15.18,12,4
#WINTER
BackImage[NS][1]=!21.14.15,0,32
FrontImage[NS][1]=!21.15.15,0,32
BackImage2[NS][1]=!21.14.17,0,40
FrontImage2[NS][1]=!21.15.15,0,32
BackImage[EW][1]=!21.14.16,0,32
FrontImage[EW][1]=!21.15.16,0,32
BackImage2[EW][1]=!21.14.18,0,40
FrontImage2[EW][1]=!21.15.16,0,32
BackRamp[N][1]=!21.12.15
FrontRamp[N][1]=!21.13.15
BackRamp[S][1]=!21.12.17
FrontRamp[S][1]=!21.13.17
BackRamp[E][1]=!21.12.18
FrontRamp[E][1]=!21.13.18
BackRamp[W][1]=!21.12.16
FrontRamp[W][1]=!21.13.16
BackStart[N][1]=!21.10.15,0,32
FrontStart[N][1]=!21.15.15,0,32
BackStart2[N][1]=!21.11.15,0,32
FrontStart2[N][1]=!21.15.15,0,32
BackStart[S][1]=!21.10.17,0,32
FrontStart[S][1]=!21.15.15,0,32
BackStart2[S][1]=!21.11.17,0,32
FrontStart2[S][1]=!21.15.15,0,32
BackStart[E][1]=!21.10.18,0,32
FrontStart[E][1]=!21.15.16,0,32
BackStart2[E][1]=!21.11.18,0,32
FrontStart2[E][1]=!21.15.16,0,32
BackStart[W][1]=!21.10.16,0,32
FrontStart[W][1]=!21.15.16,0,32
BackStart2[W][1]=!21.11.16,0,32
FrontStart2[W][1]=!21.15.16,0,32
backPillar[S][1]=!21.15.17,-12,4
backPillar[W][1]=!21.15.18,12,4
----------------------------------------
#ELEVATED
obj=way
name=Rail_120_Elevated
copyright=Fabio Gonella
waytype=track
system_type=1
draw_as_ding=1
cost=70000
maintenance=1500
topspeed=120
max_weight=120
intro_year=1840
intro_month=1
retire_year=1940
retire_month=1
icon=> !20.0.18
cursor=!20.16.19,0,-48
#SUMMER
Image[-][0]=!20.22.19,0,32
Image[N][0]=!20.22.17,0,32
Image[S][0]=!20.22.15,0,32
Image[E][0]=!20.22.16,0,32
Image[W][0]=!20.22.18,0,32
Image[NS][0]=!20.16.15,0,32
Image[EW][0]=!20.16.16,0,32
Image[NSE][0]=!20.19.16,0,32
Image[NSW][0]=!20.19.15,0,32
Image[NEW][0]=!20.19.18,0,32
Image[SEW][0]=!20.19.17,0,32
Image[NSEW][0]=!20.19.19,0,32
Image[NSE1][0]=!20.20.16,0,32
Image[NSW1][0]=!20.20.15,0,32
Image[NEW1][0]=!20.20.18,0,32
Image[SEW1][0]=!20.20.17,0,32
Image[NSEW1][0]=!20.20.19,0,32
Image[NSE2][0]=!20.21.16,0,32
Image[NSW2][0]=!20.21.15,0,32
Image[NEW2][0]=!20.21.18,0,32
Image[SEW2][0]=!20.21.17,0,32
Image[NSEW2][0]=!20.21.19,0,32
Image[NE][0]=!20.17.16,0,32
Image[SE][0]=!20.17.18,0,32
Image[NW][0]=!20.17.17,0,32
Image[SW][0]=!20.17.15,0,32
ImageUp[3][0]=!20.18.17,0,32
ImageUp[6][0]=!20.18.18,0,32
ImageUp[9][0]=!20.18.16,0,32
ImageUp[12][0]=!20.18.15,0,32
FrontImage[-][0]=!20.27.19,0,32
FrontImage[N][0]=!20.27.17,0,32
FrontImage[S][0]=!20.27.15,0,32
FrontImage[E][0]=!20.27.16,0,32
FrontImage[W][0]=!20.27.18,0,32
FrontImage[NS][0]=!20.23.15,0,32
FrontImage[EW][0]=!20.23.16,0,32
FrontImage[NSE][0]=!20.26.16,0,32
FrontImage[NSW][0]=!20.26.15,0,32
FrontImage[NEW][0]=!20.26.18,0,32
FrontImage[SEW][0]=!20.26.17,0,32
FrontImage[NSEW][0]=!20.26.19,0,32
FrontImage[NSE1][0]=!20.26.16,0,32
FrontImage[NSW1][0]=!20.26.15,0,32
FrontImage[NEW1][0]=!20.26.18,0,32
FrontImage[SEW1][0]=!20.26.17,0,32
FrontImage[NSEW1][0]=!20.26.19,0,32
FrontImage[NSE2][0]=!20.26.16,0,32
FrontImage[NSW2][0]=!20.26.15,0,32
FrontImage[NEW2][0]=!20.26.18,0,32
FrontImage[SEW2][0]=!20.26.17,0,32
FrontImage[NSEW2][0]=!20.26.19,0,32
FrontImage[NE][0]=!20.24.16,0,32
FrontImage[SE][0]=!20.24.18,0,32
FrontImage[NW][0]=!20.24.17,0,32
FrontImage[SW][0]=!20.24.15,0,32
FrontImageUp[3][0]=!20.25.17,0,32
FrontImageUp[6][0]=!20.25.18,0,32
FrontImageUp[9][0]=!20.25.16,0,32
FrontImageUp[12][0]=!20.25.15,0,32
#WINTER
Image[-][1]=!21.22.19,0,32
Image[N][1]=!21.22.17,0,32
Image[S][1]=!21.22.15,0,32
Image[E][1]=!21.22.16,0,32
Image[W][1]=!21.22.18,0,32
Image[NS][1]=!21.16.15,0,32
Image[EW][1]=!21.16.16,0,32
Image[NSE][1]=!21.19.16,0,32
Image[NSW][1]=!21.19.15,0,32
Image[NEW][1]=!21.19.18,0,32
Image[SEW][1]=!21.19.17,0,32
Image[NSEW][1]=!21.19.19,0,32
Image[NSE1][1]=!21.20.16,0,32
Image[NSW1][1]=!21.20.15,0,32
Image[NEW1][1]=!21.20.18,0,32
Image[SEW1][1]=!21.20.17,0,32
Image[NSEW1][1]=!21.20.19,0,32
Image[NSE2][1]=!21.21.16,0,32
Image[NSW2][1]=!21.21.15,0,32
Image[NEW2][1]=!21.21.18,0,32
Image[SEW2][1]=!21.21.17,0,32
Image[NSEW2][1]=!21.21.19,0,32
Image[NE][1]=!21.17.16,0,32
Image[SE][1]=!21.17.18,0,32
Image[NW][1]=!21.17.17,0,32
Image[SW][1]=!21.17.15,0,32
ImageUp[3][1]=!21.18.17,0,32
ImageUp[6][1]=!21.18.18,0,32
ImageUp[9][1]=!21.18.16,0,32
ImageUp[12][1]=!21.18.15,0,32
FrontImage[-][1]=!21.27.19,0,32
FrontImage[N][1]=!21.27.17,0,32
FrontImage[S][1]=!21.27.15,0,32
FrontImage[E][1]=!21.27.16,0,32
FrontImage[W][1]=!21.27.18,0,32
FrontImage[NS][1]=!21.23.15,0,32
FrontImage[EW][1]=!21.23.16,0,32
FrontImage[NSE][1]=!21.26.16,0,32
FrontImage[NSW][1]=!21.26.15,0,32
FrontImage[NEW][1]=!21.26.18,0,32
FrontImage[SEW][1]=!21.26.17,0,32
FrontImage[NSEW][1]=!21.26.19,0,32
FrontImage[NSE1][1]=!21.26.16,0,32
FrontImage[NSW1][1]=!21.26.15,0,32
FrontImage[NEW1][1]=!21.26.18,0,32
FrontImage[SEW1][1]=!21.26.17,0,32
FrontImage[NSEW1][1]=!21.26.19,0,32
FrontImage[NSE2][1]=!21.26.16,0,32
FrontImage[NSW2][1]=!21.26.15,0,32
FrontImage[NEW2][1]=!21.26.18,0,32
FrontImage[SEW2][1]=!21.26.17,0,32
FrontImage[NSEW2][1]=!21.26.19,0,32
FrontImage[NE][1]=!21.24.16,0,32
FrontImage[SE][1]=!21.24.18,0,32
FrontImage[NW][1]=!21.24.17,0,32
FrontImage[SW][1]=!21.24.15,0,32
FrontImageUp[3][1]=!21.25.17,0,32
FrontImageUp[6][1]=!21.25.18,0,32
FrontImageUp[9][1]=!21.25.16,0,32
FrontImageUp[12][1]=!21.25.15,0,32
----------------------------------------
#TUNNEL
obj=tunnel
name=Rail_120_Tunnel
copyright=Fabio Gonella
waytype=track
way=Rail_120_Tracks
cost=110000
maintenance=1700
topspeed=120
max_weight=120
intro_year=1840
intro_month=1
retire_year=1940
retire_month=1
icon=> !20.0.16
cursor=!20.8.19,0,-16
#SUMMER
FrontImage[N][0]=!20.9.15
BackImage[N][0]=!20.8.15
FrontImage[S][0]=!20.9.17
BackImage[S][0]=!20.8.17
FrontImage[E][0]=!20.9.18
BackImage[E][0]=!20.8.18
FrontImage[W][0]=!20.9.16
BackImage[W][0]=!20.8.16
#WINTER
FrontImage[N][1]=!21.9.15
BackImage[N][1]=!21.8.15
FrontImage[S][1]=!21.9.17
BackImage[S][1]=!21.8.17
FrontImage[E][1]=!21.9.18
BackImage[E][1]=!21.8.18
FrontImage[W][1]=!21.9.16
BackImage[W][1]=!21.8.16
----------------------------------------


