#TRACK
obj=way
name=Rail_240_Tracks
copyright=Fabio Gonella
waytype=track
draw_as_ding=0
cost=60000
maintenance=1100
topspeed=240
max_weight=100
intro_year=2000
intro_month=1
retire_year=2999
retire_month=1
icon=> !30.0.0
cursor=!30.1.4,0,-16
#SUMMER
Image[-][0]=!30.7.4
Image[N][0]=!30.7.2
Image[S][0]=!30.7.0
Image[E][0]=!30.7.1
Image[W][0]=!30.7.3
Image[NS][0]=!30.1.0
Image[EW][0]=!30.1.1
Image[NSE][0]=!30.4.1
Image[NSW][0]=!30.4.0
Image[NEW][0]=!30.4.3
Image[SEW][0]=!30.4.2
Image[NSEW][0]=!30.4.4
Image[NSE1][0]=!30.5.1
Image[NSW1][0]=!30.5.0
Image[NEW1][0]=!30.5.3
Image[SEW1][0]=!30.5.2
Image[NSEW1][0]=!30.5.4
Image[NSE2][0]=!30.6.1
Image[NSW2][0]=!30.6.0
Image[NEW2][0]=!30.6.3
Image[SEW2][0]=!30.6.2
Image[NSEW2][0]=!30.6.4
Image[NE][0]=!30.2.1
Image[SE][0]=!30.2.3
Image[NW][0]=!30.2.2
Image[SW][0]=!30.2.0
ImageUp[3][0]=!30.3.2
ImageUp[6][0]=!30.3.3
ImageUp[9][0]=!30.3.1
ImageUp[12][0]=!30.3.0
#WINTER
Image[-][1]=!31.7.4
Image[N][1]=!31.7.2
Image[S][1]=!31.7.0
Image[E][1]=!31.7.1
Image[W][1]=!31.7.3
Image[NS][1]=!31.1.0
Image[EW][1]=!31.1.1
Image[NSE][1]=!31.4.1
Image[NSW][1]=!31.4.0
Image[NEW][1]=!31.4.3
Image[SEW][1]=!31.4.2
Image[NSEW][1]=!31.4.4
Image[NSE1][1]=!31.5.1
Image[NSW1][1]=!31.5.0
Image[NEW1][1]=!31.5.3
Image[SEW1][1]=!31.5.2
Image[NSEW1][1]=!31.5.4
Image[NSE2][1]=!31.6.1
Image[NSW2][1]=!31.6.0
Image[NEW2][1]=!31.6.3
Image[SEW2][1]=!31.6.2
Image[NSEW2][1]=!31.6.4
Image[NE][1]=!31.2.1
Image[SE][1]=!31.2.3
Image[NW][1]=!31.2.2
Image[SW][1]=!31.2.0
ImageUp[3][1]=!31.3.2
ImageUp[6][1]=!31.3.3
ImageUp[9][1]=!31.3.1
ImageUp[12][1]=!31.3.0
----------------------------------------
#BRIDGE
obj=bridge
name=Rail_240_Bridge
copyright=Fabio Gonella
waytype=track
cost=120000
maintenance=2100
topspeed=240
max_weight=100
max_lenght=24
max_height=6
intro_year=2000
intro_month=1
retire_year=2999
retire_month=1
pillar_distance=1
pillar_asymmetric=1
icon=> !30.0.2
cursor=!30.10.4,0,-16
#SUMMER
BackImage[NS][0]=!30.14.0,0,8
FrontImage[NS][0]=!30.15.0,0,8
BackImage[EW][0]=!30.14.1,0,8
FrontImage[EW][0]=!30.15.1,0,8
BackRamp[N][0]=!30.12.0,0,0
FrontRamp[N][0]=!30.13.0,0,-8
BackRamp[S][0]=!30.12.2,0,8
FrontRamp[S][0]=!30.13.2,0,8
BackRamp[E][0]=!30.12.3,0,8
FrontRamp[E][0]=!30.13.3,0,8
BackRamp[W][0]=!30.12.1,0,0
FrontRamp[W][0]=!30.13.1,0,-8
BackStart[N][0]=!30.8.0,0,8
FrontStart[N][0]=!30.9.0,0,36
BackStart2[N][0]=!30.10.0,0,8
FrontStart2[N][0]=!30.11.0,0,36
BackStart[S][0]=!30.8.2,0,8
FrontStart[S][0]=!30.9.2,0,36
BackStart2[S][0]=!30.10.2,0,8
FrontStart2[S][0]=!30.11.2,0,36
BackStart[E][0]=!30.8.3,0,8
FrontStart[E][0]=!30.9.3,0,36
BackStart2[E][0]=!30.10.3,0,8
FrontStart2[E][0]=!30.11.3,0,36
BackStart[W][0]=!30.8.1,0,8
FrontStart[W][0]=!30.9.1,0,36
BackStart2[W][0]=!30.10.1,0,8
FrontStart2[W][0]=!30.11.1,0,36
backPillar[S][0]=!30.14.2,-9,5
backPillar[W][0]=!30.14.3,9,5
#WINTER
BackImage[NS][1]=!31.14.0,0,8
FrontImage[NS][1]=!31.15.0,0,8
BackImage[EW][1]=!31.14.1,0,8
FrontImage[EW][1]=!31.15.1,0,8
BackRamp[N][1]=!31.12.0,0,0
FrontRamp[N][1]=!31.13.0,0,-8
BackRamp[S][1]=!31.12.2,0,8
FrontRamp[S][1]=!31.13.2,0,8
BackRamp[E][1]=!31.12.3,0,8
FrontRamp[E][1]=!31.13.3,0,8
BackRamp[W][1]=!31.12.1,0,0
FrontRamp[W][1]=!31.13.1,0,-8
BackStart[N][1]=!31.8.0,0,8
FrontStart[N][1]=!31.9.0,0,36
BackStart2[N][1]=!31.10.0,0,8
FrontStart2[N][1]=!31.11.0,0,36
BackStart[S][1]=!31.8.2,0,8
FrontStart[S][1]=!31.9.2,0,36
BackStart2[S][1]=!31.10.2,0,8
FrontStart2[S][1]=!31.11.2,0,36
BackStart[E][1]=!31.8.3,0,8
FrontStart[E][1]=!31.9.3,0,36
BackStart2[E][1]=!31.10.3,0,8
FrontStart2[E][1]=!31.11.3,0,36
BackStart[W][1]=!31.8.1,0,8
FrontStart[W][1]=!31.9.1,0,36
BackStart2[W][1]=!31.10.1,0,8
FrontStart2[W][1]=!31.11.1,0,36
backPillar[S][1]=!31.14.2,-9,5
backPillar[W][1]=!31.14.3,9,5
----------------------------------------
#ELEVATED
obj=way
name=Rail_240_Elevated
copyright=Fabio Gonella
waytype=track
system_type=1
draw_as_ding=1
cost=120000
maintenance=2100
topspeed=240
max_weight=100
intro_year=2000
intro_month=1
retire_year=2999
retire_month=1
icon=> !30.0.3
cursor=!30.16.4,0,-48
#SUMMER
Image[N][0]=!30.22.2,0,8
FrontImage[N][0]=!30.27.2,0,36
Image[S][0]=!30.22.0,0,8
FrontImage[S][0]=!30.27.0,0,36
Image[E][0]=!30.22.1,0,8
FrontImage[E][0]=!30.27.1,0,36
Image[W][0]=!30.22.3,0,8
FrontImage[W][0]=!30.27.3,0,36
Image[NS][0]=!30.16.0,0,8
FrontImage[NS][0]=!30.23.0,0,36
Image[EW][0]=!30.16.1,0,8
FrontImage[EW][0]=!30.23.1,0,36
Image[NSE][0]=!30.19.1,0,8
FrontImage[NSE][0]=!30.26.1,0,36
Image[NSE1][0]=!30.20.1,0,8
FrontImage[NSE1][0]=!30.26.1,0,36
Image[NSE2][0]=!30.21.1,0,8
FrontImage[NSE2][0]=!30.26.1,0,36
Image[NSW][0]=!30.19.0,0,8
FrontImage[NSW][0]=!30.26.0,0,36
Image[NSW1][0]=!30.20.0,0,8
FrontImage[NSW1][0]=!30.26.0,0,36
Image[NSW2][0]=!30.21.0,0,8
FrontImage[NSW2][0]=!30.26.0,0,36
Image[NEW][0]=!30.19.3,0,8
FrontImage[NEW][0]=!30.26.3,0,36
Image[NEW1][0]=!30.20.3,0,8
FrontImage[NEW1][0]=!30.26.3,0,36
Image[NEW2][0]=!30.21.3,0,8
FrontImage[NEW2][0]=!30.26.3,0,36
Image[SEW][0]=!30.19.2,0,8
FrontImage[SEW][0]=!30.26.2,0,36
Image[SEW1][0]=!30.20.2,0,8
FrontImage[SEW1][0]=!30.26.2,0,36
Image[SEW2][0]=!30.21.2,0,8
FrontImage[SEW2][0]=!30.26.2,0,36
Image[NSEW][0]=!30.19.4,0,8
FrontImage[NSEW][0]=!30.26.4,0,36
Image[NSEW1][0]=!30.20.4,0,8
FrontImage[NSEW1][0]=!30.26.4,0,36
Image[NSEW2][0]=!30.21.4,0,8
FrontImage[NSEW2][0]=!30.26.4,0,36
Image[NE][0]=!30.17.1,0,0
FrontImage[NE][0]=!30.24.1,0,0
Image[SE][0]=!30.17.3,0,32
FrontImage[SE][0]=!30.24.3,0,32
Image[NW][0]=!30.17.2,0,8
FrontImage[NW][0]=!30.24.2,0,8
Image[SW][0]=!30.17.0,0,0
FrontImage[SW][0]=!30.24.0,0,0
ImageUp[3][0]=!30.18.2,0,24
FrontImageUp[3][0]=!30.25.2,0,8
ImageUp[6][0]=!30.18.3,0,24
FrontImageUp[6][0]=!30.25.3,0,8
ImageUp[9][0]=!30.18.1,0,40
FrontImageUp[9][0]=!30.25.1,0,-8
ImageUp[12][0]=!30.18.0,0,40
FrontImageUp[12][0]=!30.25.0,0,-8
Image[-][0]=!30.22.4,0,32
FrontImage[-][0]=!30.27.4,0,32
#WINTER
Image[N][1]=!31.22.2,0,8
FrontImage[N][1]=!31.27.2,0,36
Image[S][1]=!31.22.0,0,8
FrontImage[S][1]=!31.27.0,0,36
Image[E][1]=!31.22.1,0,8
FrontImage[E][1]=!31.27.1,0,36
Image[W][1]=!31.22.3,0,8
FrontImage[W][1]=!31.27.3,0,36
Image[NS][1]=!31.16.0,0,8
FrontImage[NS][1]=!31.23.0,0,36
Image[EW][1]=!31.16.1,0,8
FrontImage[EW][1]=!31.23.1,0,36
Image[NSE][1]=!31.19.1,0,8
FrontImage[NSE][1]=!31.26.1,0,36
Image[NSE1][1]=!31.20.1,0,8
FrontImage[NSE1][1]=!31.26.1,0,36
Image[NSE2][1]=!31.21.1,0,8
FrontImage[NSE2][1]=!31.26.1,0,36
Image[NSW][1]=!31.19.0,0,8
FrontImage[NSW][1]=!31.26.0,0,36
Image[NSW1][1]=!31.20.0,0,8
FrontImage[NSW1][1]=!31.26.0,0,36
Image[NSW2][1]=!31.21.0,0,8
FrontImage[NSW2][1]=!31.26.0,0,36
Image[NEW][1]=!31.19.3,0,8
FrontImage[NEW][1]=!31.26.3,0,36
Image[NEW1][1]=!31.20.3,0,8
FrontImage[NEW1][1]=!31.26.3,0,36
Image[NEW2][1]=!31.21.3,0,8
FrontImage[NEW2][1]=!31.26.3,0,36
Image[SEW][1]=!31.19.2,0,8
FrontImage[SEW][1]=!31.26.2,0,36
Image[SEW1][1]=!31.20.2,0,8
FrontImage[SEW1][1]=!31.26.2,0,36
Image[SEW2][1]=!31.21.2,0,8
FrontImage[SEW2][1]=!31.26.2,0,36
Image[NSEW][1]=!31.19.4,0,8
FrontImage[NSEW][1]=!31.26.4,0,36
Image[NSEW1][1]=!31.20.4,0,8
FrontImage[NSEW1][1]=!31.26.4,0,36
Image[NSEW2][1]=!31.21.4,0,8
FrontImage[NSEW2][1]=!31.26.4,0,36
Image[NE][1]=!31.17.1,0,0
FrontImage[NE][1]=!31.24.1,0,0
Image[SE][1]=!31.17.3,0,32
FrontImage[SE][1]=!31.24.3,0,32
Image[NW][1]=!31.17.2,0,8
FrontImage[NW][1]=!31.24.2,0,8
Image[SW][1]=!31.17.0,0,0
FrontImage[SW][1]=!31.24.0,0,0
ImageUp[3][1]=!31.18.2,0,24
FrontImageUp[3][1]=!31.25.2,0,8
ImageUp[6][1]=!31.18.3,0,24
FrontImageUp[6][1]=!31.25.3,0,8
ImageUp[9][1]=!31.18.1,0,40
FrontImageUp[9][1]=!31.25.1,0,-8
ImageUp[12][1]=!31.18.0,0,40
FrontImageUp[12][1]=!31.25.0,0,-8
Image[-][1]=!31.22.4,0,32
FrontImage[-][1]=!31.27.4,0,32
----------------------------------------
#TUNNEL
obj=tunnel
name=Rail_240_Tunnel
copyright=Fabio Gonella
waytype=track
way=Rail_240_Tracks
cost=160000
maintenance=2300
topspeed=240
max_weight=100
intro_year=2000
intro_month=1
retire_year=2999
retire_month=1
icon=> !30.0.1
cursor=!30.28.4,0,-16
#SUMMER
FrontImage[N][0]=!30.29.0
BackImage[N][0]=!30.28.0
FrontImage[S][0]=!30.29.2
BackImage[S][0]=!30.28.2
FrontImage[E][0]=!30.29.3
BackImage[E][0]=!30.28.3
FrontImage[W][0]=!30.29.1
BackImage[W][0]=!30.28.1
#WINTER
FrontImage[N][1]=!31.29.0
BackImage[N][1]=!31.28.0
FrontImage[S][1]=!31.29.2
BackImage[S][1]=!31.28.2
FrontImage[E][1]=!31.29.3
BackImage[E][1]=!31.28.3
FrontImage[W][1]=!31.29.1
BackImage[W][1]=!31.28.1
----------------------------------------
#TRACK
obj=way
name=Rail_200_Tracks
copyright=Fabio Gonella
waytype=track
draw_as_ding=0
cost=50000
maintenance=880
topspeed=200
max_weight=100
intro_year=1940
intro_month=1
retire_year=2000
retire_month=1
icon=> !30.0.5
cursor=!30.1.9,0,-16
#SUMMER
Image[-][0]=!30.7.9
Image[N][0]=!30.7.7
Image[S][0]=!30.7.5
Image[E][0]=!30.7.6
Image[W][0]=!30.7.8
Image[NS][0]=!30.1.5
Image[EW][0]=!30.1.6
Image[NSE][0]=!30.4.6
Image[NSW][0]=!30.4.5
Image[NEW][0]=!30.4.8
Image[SEW][0]=!30.4.7
Image[NSEW][0]=!30.4.9
Image[NSE1][0]=!30.5.6
Image[NSW1][0]=!30.5.5
Image[NEW1][0]=!30.5.8
Image[SEW1][0]=!30.5.7
Image[NSEW1][0]=!30.5.9
Image[NSE2][0]=!30.6.6
Image[NSW2][0]=!30.6.5
Image[NEW2][0]=!30.6.8
Image[SEW2][0]=!30.6.7
Image[NSEW2][0]=!30.6.9
Image[NE][0]=!30.2.6
Image[SE][0]=!30.2.8
Image[NW][0]=!30.2.7
Image[SW][0]=!30.2.5
ImageUp[3][0]=!30.3.7
ImageUp[6][0]=!30.3.8
ImageUp[9][0]=!30.3.6
ImageUp[12][0]=!30.3.5
#WINTER
Image[-][1]=!31.7.9
Image[N][1]=!31.7.7
Image[S][1]=!31.7.5
Image[E][1]=!31.7.6
Image[W][1]=!31.7.8
Image[NS][1]=!31.1.5
Image[EW][1]=!31.1.6
Image[NSE][1]=!31.4.6
Image[NSW][1]=!31.4.5
Image[NEW][1]=!31.4.8
Image[SEW][1]=!31.4.7
Image[NSEW][1]=!31.4.9
Image[NSE1][1]=!31.5.6
Image[NSW1][1]=!31.5.5
Image[NEW1][1]=!31.5.8
Image[SEW1][1]=!31.5.7
Image[NSEW1][1]=!31.5.9
Image[NSE2][1]=!31.6.6
Image[NSW2][1]=!31.6.5
Image[NEW2][1]=!31.6.8
Image[SEW2][1]=!31.6.7
Image[NSEW2][1]=!31.6.9
Image[NE][1]=!31.2.6
Image[SE][1]=!31.2.8
Image[NW][1]=!31.2.7
Image[SW][1]=!31.2.5
ImageUp[3][1]=!31.3.7
ImageUp[6][1]=!31.3.8
ImageUp[9][1]=!31.3.6
ImageUp[12][1]=!31.3.5
----------------------------------------
#BRIDGE
obj=bridge
name=Rail_200_Bridge
copyright=Fabio Gonella
waytype=track
cost=100000
maintenance=1900
topspeed=200
max_weight=100
max_lenght=24
max_height=6
intro_year=1940
intro_month=1
retire_year=2000
retire_month=1
pillar_distance=1
pillar_asymmetric=1
icon=> !30.0.7
cursor=!30.10.9,0,-16
#SUMMER
BackImage[NS][0]=!30.14.5,0,32
FrontImage[NS][0]=!30.15.5,0,32
BackImage2[NS][0]=!30.14.7,0,32
FrontImage2[NS][0]=!30.15.5,0,32
BackImage[EW][0]=!30.14.6,0,32
FrontImage[EW][0]=!30.15.6,0,32
BackImage2[EW][0]=!30.14.8,0,32
FrontImage2[EW][0]=!30.15.6,0,32
BackRamp[N][0]=!30.12.5
FrontRamp[N][0]=!30.13.5
BackRamp[S][0]=!30.12.7,0,8
FrontRamp[S][0]=!30.13.7,0,8
BackRamp[E][0]=!30.12.8,0,8
FrontRamp[E][0]=!30.13.8,0,8
BackRamp[W][0]=!30.12.6
FrontRamp[W][0]=!30.13.6
BackStart[N][0]=!30.8.5,0,32
FrontStart[N][0]=!30.9.5,0,32
BackStart2[N][0]=!30.10.5,0,32
FrontStart2[N][0]=!30.11.5,0,32
BackStart[S][0]=!30.8.7,0,32
FrontStart[S][0]=!30.9.7,0,32
BackStart2[S][0]=!30.10.7,0,32
FrontStart2[S][0]=!30.11.7,0,32
BackStart[E][0]=!30.8.8,0,32
FrontStart[E][0]=!30.9.8,0,32
BackStart2[E][0]=!30.10.8,0,32
FrontStart2[E][0]=!30.11.8,0,32
BackStart[W][0]=!30.8.6,0,32
FrontStart[W][0]=!30.9.6,0,32
BackStart2[W][0]=!30.10.6,0,32
FrontStart2[W][0]=!30.11.6,0,32
backPillar[S][0]=!30.15.7,-9,5
backPillar[W][0]=!30.15.8,9,5
#WINTER
BackImage[NS][0]=!30.14.5,0,32
FrontImage[NS][0]=!30.15.5,0,32
BackImage2[NS][0]=!30.14.7,0,32
FrontImage2[NS][0]=!30.15.5,0,32
BackImage[EW][0]=!30.14.6,0,32
FrontImage[EW][0]=!30.15.6,0,32
BackImage2[EW][0]=!30.14.8,0,32
FrontImage2[EW][0]=!30.15.6,0,32
BackRamp[N][0]=!30.12.5
FrontRamp[N][0]=!30.13.5
BackRamp[S][0]=!30.12.7,0,8
FrontRamp[S][0]=!30.13.7,0,8
BackRamp[E][0]=!30.12.8,0,8
FrontRamp[E][0]=!30.13.8,0,8
BackRamp[W][0]=!30.12.6
FrontRamp[W][0]=!30.13.6
BackStart[N][0]=!30.8.5,0,32
FrontStart[N][0]=!30.9.5,0,32
BackStart2[N][0]=!30.10.5,0,32
FrontStart2[N][0]=!30.11.5,0,32
BackStart[S][0]=!30.8.7,0,32
FrontStart[S][0]=!30.9.7,0,32
BackStart2[S][0]=!30.10.7,0,32
FrontStart2[S][0]=!30.11.7,0,32
BackStart[E][0]=!30.8.8,0,32
FrontStart[E][0]=!30.9.8,0,32
BackStart2[E][0]=!30.10.8,0,32
FrontStart2[E][0]=!30.11.8,0,32
BackStart[W][0]=!30.8.6,0,32
FrontStart[W][0]=!30.9.6,0,32
BackStart2[W][0]=!30.10.6,0,32
FrontStart2[W][0]=!30.11.6,0,32
backPillar[S][0]=!30.15.7,-9,5
backPillar[W][0]=!30.15.8,9,5
----------------------------------------
#ELEVATED
obj=way
name=Rail_200_Elevated
copyright=Fabio Gonella
waytype=track
system_type=1
draw_as_ding=1
cost=100000
maintenance=1900
topspeed=200
max_weight=100
intro_year=1940
intro_month=1
retire_year=2000
retire_month=1
icon=> !30.0.8
cursor=!30.16.9,0,-48
#SUMMER
Image[N][0]=!30.22.7,0,32
Image[S][0]=!30.22.5,0,32
Image[E][0]=!30.22.6,0,32
Image[W][0]=!30.22.8,0,32
Image[NS][0]=!30.16.5,0,32
Image[EW][0]=!30.16.6,0,32
Image[NSE][0]=!30.19.6,0,32
Image[NSW][0]=!30.19.5,0,32
Image[NEW][0]=!30.19.8,0,32
Image[SEW][0]=!30.19.7,0,32
Image[NSEW][0]=!30.19.9,0,32
Image[NSE1][0]=!30.20.6,0,32
Image[NSW1][0]=!30.20.5,0,32
Image[NEW1][0]=!30.20.8,0,32
Image[SEW1][0]=!30.20.7,0,32
Image[NSEW1][0]=!30.20.9,0,32
Image[NSE2][0]=!30.21.6,0,32
Image[NSW2][0]=!30.21.5,0,32
Image[NEW2][0]=!30.21.8,0,32
Image[SEW2][0]=!30.21.7,0,32
Image[NSEW2][0]=!30.21.9,0,32
Image[NE][0]=!30.17.6,0,32
Image[SE][0]=!30.17.8,0,32
Image[NW][0]=!30.17.7,0,32
Image[SW][0]=!30.17.5,0,32
ImageUp[3][0]=!30.18.7,0,24
ImageUp[6][0]=!30.18.8,0,24
ImageUp[9][0]=!30.18.6,0,32
ImageUp[12][0]=!30.18.5,0,32
FrontImage[N][0]=!30.27.7,0,32
FrontImage[S][0]=!30.27.5,0,32
FrontImage[E][0]=!30.27.6,0,32
FrontImage[W][0]=!30.27.8,0,32
FrontImage[NS][0]=!30.23.5,0,32
FrontImage[EW][0]=!30.23.6,0,32
FrontImage[NSE][0]=!30.26.6,0,32
FrontImage[NSW][0]=!30.26.5,0,32
FrontImage[NEW][0]=!30.26.8,0,32
FrontImage[SEW][0]=!30.26.7,0,32
FrontImage[NSEW][0]=!30.26.9,0,32
FrontImage[NSE1][0]=!30.26.6,0,32
FrontImage[NSW1][0]=!30.26.5,0,32
FrontImage[NEW1][0]=!30.26.8,0,32
FrontImage[SEW1][0]=!30.26.7,0,32
FrontImage[NSEW1][0]=!30.26.9,0,32
FrontImage[NSE2][0]=!30.26.6,0,32
FrontImage[NSW2][0]=!30.26.5,0,32
FrontImage[NEW2][0]=!30.26.8,0,32
FrontImage[SEW2][0]=!30.26.7,0,32
FrontImage[NSEW2][0]=!30.26.9,0,32
FrontImage[NE][0]=!30.24.6,0,32
FrontImage[SE][0]=!30.24.8,0,32
FrontImage[NW][0]=!30.24.7,0,32
FrontImage[SW][0]=!30.24.5,0,32
FrontImageUp[3][0]=!30.25.7,0,24
FrontImageUp[6][0]=!30.25.8,0,24
FrontImageUp[9][0]=!30.25.6,0,32
FrontImageUp[12][0]=!30.25.5,0,32
Image[-][0]=!30.22.9,0,32
FrontImage[-][0]=!30.27.9,0,32
#WINTER
Image[N][1]=!31.22.7,0,32
Image[S][1]=!31.22.5,0,32
Image[E][1]=!31.22.6,0,32
Image[W][1]=!31.22.8,0,32
Image[NS][1]=!31.16.5,0,32
Image[EW][1]=!31.16.6,0,32
Image[NSE][1]=!31.19.6,0,32
Image[NSW][1]=!31.19.5,0,32
Image[NEW][1]=!31.19.8,0,32
Image[SEW][1]=!31.19.7,0,32
Image[NSEW][1]=!31.19.9,0,32
Image[NSE1][1]=!31.20.6,0,32
Image[NSW1][1]=!31.20.5,0,32
Image[NEW1][1]=!31.20.8,0,32
Image[SEW1][1]=!31.20.7,0,32
Image[NSEW1][1]=!31.20.9,0,32
Image[NSE2][1]=!31.21.6,0,32
Image[NSW2][1]=!31.21.5,0,32
Image[NEW2][1]=!31.21.8,0,32
Image[SEW2][1]=!31.21.7,0,32
Image[NSEW2][1]=!31.21.9,0,32
Image[NE][1]=!31.17.6,0,32
Image[SE][1]=!31.17.8,0,32
Image[NW][1]=!31.17.7,0,32
Image[SW][1]=!31.17.5,0,32
ImageUp[3][1]=!31.18.7,0,24
ImageUp[6][1]=!31.18.8,0,24
ImageUp[9][1]=!31.18.6,0,32
ImageUp[12][1]=!31.18.5,0,32
FrontImage[N][1]=!31.27.7,0,32
FrontImage[S][1]=!31.27.5,0,32
FrontImage[E][1]=!31.27.6,0,32
FrontImage[W][1]=!31.27.8,0,32
FrontImage[NS][1]=!31.23.5,0,32
FrontImage[EW][1]=!31.23.6,0,32
FrontImage[NSE][1]=!31.26.6,0,32
FrontImage[NSW][1]=!31.26.5,0,32
FrontImage[NEW][1]=!31.26.8,0,32
FrontImage[SEW][1]=!31.26.7,0,32
FrontImage[NSEW][1]=!31.26.9,0,32
FrontImage[NSE1][1]=!31.26.6,0,32
FrontImage[NSW1][1]=!31.26.5,0,32
FrontImage[NEW1][1]=!31.26.8,0,32
FrontImage[SEW1][1]=!31.26.7,0,32
FrontImage[NSEW1][1]=!31.26.9,0,32
FrontImage[NSE2][1]=!31.26.6,0,32
FrontImage[NSW2][1]=!31.26.5,0,32
FrontImage[NEW2][1]=!31.26.8,0,32
FrontImage[SEW2][1]=!31.26.7,0,32
FrontImage[NSEW2][1]=!31.26.9,0,32
FrontImage[NE][1]=!31.24.6,0,32
FrontImage[SE][1]=!31.24.8,0,32
FrontImage[NW][1]=!31.24.7,0,32
FrontImage[SW][1]=!31.24.5,0,32
FrontImageUp[3][1]=!31.25.7,0,24
FrontImageUp[6][1]=!31.25.8,0,24
FrontImageUp[9][1]=!31.25.6,0,32
FrontImageUp[12][1]=!31.25.5,0,32
Image[-][1]=!31.22.9,0,32
FrontImage[-][1]=!31.27.9,0,32
----------------------------------------
#TUNNEL
obj=tunnel
name=Rail_200_Tunnel
copyright=Fabio Gonella
waytype=track
way=Rail_200_Tracks
cost=140000
maintenance=2100
topspeed=200
max_weight=100
intro_year=1940
intro_month=1
retire_year=2000
retire_month=1
icon=> !30.0.6
cursor=!30.28.9,0,-16
#SUMMER
FrontImage[N][0]=!30.29.5
BackImage[N][0]=!30.28.5
FrontImage[S][0]=!30.29.7
BackImage[S][0]=!30.28.7
FrontImage[E][0]=!30.29.8
BackImage[E][0]=!30.28.8
FrontImage[W][0]=!30.29.6
BackImage[W][0]=!30.28.6
#WINTER
FrontImage[N][1]=!31.29.5
BackImage[N][1]=!31.28.5
FrontImage[S][1]=!31.29.7
BackImage[S][1]=!31.28.7
FrontImage[E][1]=!31.29.8
BackImage[E][1]=!31.28.8
FrontImage[W][1]=!31.29.6
BackImage[W][1]=!31.28.6
----------------------------------------
