#TRACK
obj=way
name=Rail_400_Tracks
copyright=Fabio Gonella
waytype=track
draw_as_ding=1
cost=120000
maintenance=2100
topspeed=400
max_weight=80
intro_year=2010
intro_month=1
retire_year=2999
retire_month=1
icon=> !40.0.0
cursor=!40.1.4,0,-16
#SUMMER
Image[-][0]=!40.7.4
Image[N][0]=!40.7.2
Image[S][0]=!40.7.0
Image[E][0]=!40.7.1
Image[W][0]=!40.7.3
Image[NS][0]=!40.1.0
Image[EW][0]=!40.1.1
Image[NSE][0]=!40.4.1
Image[NSW][0]=!40.4.0
Image[NEW][0]=!40.4.3
Image[SEW][0]=!40.4.2
Image[NSEW][0]=!40.4.4
Image[NSE1][0]=!40.5.1
Image[NSW1][0]=!40.5.0
Image[NEW1][0]=!40.5.3
Image[SEW1][0]=!40.5.2
Image[NSEW1][0]=!40.5.4
Image[NSE2][0]=!40.6.1
Image[NSW2][0]=!40.6.0
Image[NEW2][0]=!40.6.3
Image[SEW2][0]=!40.6.2
Image[NSEW2][0]=!40.6.4
Image[NE][0]=!40.2.1
Diagonal[NE][0]=!40.8.1
Image[SE][0]=!40.2.3
Diagonal[SE][0]=!40.8.3
Image[NW][0]=!40.2.2
Diagonal[NW][0]=!40.8.2
Image[SW][0]=!40.2.0
Diagonal[SW][0]=!40.8.0
ImageUp[3][0]=!40.3.2
ImageUp[6][0]=!40.3.3
ImageUp[9][0]=!40.3.1
ImageUp[12][0]=!40.3.0
#WINTER
Image[-][1]=!41.7.4
Image[N][1]=!41.7.2
Image[S][1]=!41.7.0
Image[E][1]=!41.7.1
Image[W][1]=!41.7.3
Image[NS][1]=!41.1.0
Image[EW][1]=!41.1.1
Image[NSE][1]=!41.4.1
Image[NSW][1]=!41.4.0
Image[NEW][1]=!41.4.3
Image[SEW][1]=!41.4.2
Image[NSEW][1]=!41.4.4
Image[NSE1][1]=!41.5.1
Image[NSW1][1]=!41.5.0
Image[NEW1][1]=!41.5.3
Image[SEW1][1]=!41.5.2
Image[NSEW1][1]=!41.5.4
Image[NSE2][1]=!41.6.1
Image[NSW2][1]=!41.6.0
Image[NEW2][1]=!41.6.3
Image[SEW2][1]=!41.6.2
Image[NSEW2][1]=!41.6.4
Image[NE][1]=!41.2.1
Diagonal[NE][1]=!41.8.1
Image[SE][1]=!41.2.3
Diagonal[SE][1]=!41.8.3
Image[NW][1]=!41.2.2
Diagonal[NW][1]=!41.8.2
Image[SW][1]=!41.2.0
Diagonal[SW][1]=!41.8.0
ImageUp[3][1]=!41.3.2
ImageUp[6][1]=!41.3.3
ImageUp[9][1]=!41.3.1
ImageUp[12][1]=!41.3.0
----------------------------------------
#BRIDGE
obj=bridge
name=Rail_400_Bridge
copyright=Fabio Gonella
waytype=track
cost=190000
maintenance=3100
topspeed=400
max_weight=80
max_lenght=32
max_height=6
intro_year=2010
intro_month=1
retire_year=2999
retire_month=1
pillar_distance=1
pillar_asymmetric=1
icon=> !40.0.2
cursor=!40.9.4,0,-16
#SUMMER
BackImage[NS][0]=!40.14.0,0,32
FrontImage[NS][0]=!40.15.0,0,16
BackImage[EW][0]=!40.14.1,0,32
FrontImage[EW][0]=!40.15.1,0,16
BackImage2[NS][0]=!40.14.2,0,32
FrontImage2[NS][0]=!40.15.0,0,16
BackImage2[EW][0]=!40.14.3,0,32
FrontImage2[EW][0]=!40.15.1,0,16
BackRamp[N][0]=!40.12.0
FrontRamp[N][0]=!40.13.0
BackRamp[S][0]=!40.12.2
FrontRamp[S][0]=!40.13.2
BackRamp[E][0]=!40.12.3
FrontRamp[E][0]=!40.13.3
BackRamp[W][0]=!40.12.1
FrontRamp[W][0]=!40.13.1
BackStart[N][0]=!40.10.0,0,32
FrontStart[N][0]=!40.11.0,0,16
BackStart[S][0]=!40.10.2,0,32
FrontStart[S][0]=!40.11.2,0,16
BackStart[E][0]=!40.10.3,0,32
FrontStart[E][0]=!40.11.3,0,16
BackStart[W][0]=!40.10.1,0,32
FrontStart[W][0]=!40.11.1,0,16
BackStart2[N][0]=!40.9.0,0,32
FrontStart2[N][0]=!40.11.0,0,16
BackStart2[S][0]=!40.9.2,0,32
FrontStart2[S][0]=!40.11.2,0,16
BackStart2[E][0]=!40.9.3,0,32
FrontStart2[E][0]=!40.11.3,0,16
BackStart2[W][0]=!40.9.1,0,32
FrontStart2[W][0]=!40.11.1,0,16
backPillar[S][0]=!40.15.2
backPillar[W][0]=!40.15.3
#WINTER
BackImage[NS][1]=!41.14.0,0,32
FrontImage[NS][1]=!41.15.0,0,16
BackImage[EW][1]=!41.14.1,0,32
FrontImage[EW][1]=!41.15.1,0,16
BackImage2[NS][1]=!41.14.2,0,32
FrontImage2[NS][1]=!41.15.0,0,16
BackImage2[EW][1]=!41.14.3,0,32
FrontImage2[EW][1]=!41.15.1,0,16
BackRamp[N][1]=!41.12.0
FrontRamp[N][1]=!41.13.0
BackRamp[S][1]=!41.12.2
FrontRamp[S][1]=!41.13.2
BackRamp[E][1]=!41.12.3
FrontRamp[E][1]=!41.13.3
BackRamp[W][1]=!41.12.1
FrontRamp[W][1]=!41.13.1
BackStart[N][1]=!41.9.0,0,32
FrontStart[N][1]=!41.11.0,0,16
BackStart[S][1]=!41.9.2,0,32
FrontStart[S][1]=!41.11.2,0,16
BackStart[E][1]=!41.9.3,0,32
FrontStart[E][1]=!41.11.3,0,16
BackStart[W][1]=!41.9.1,0,32
FrontStart[W][1]=!41.11.1,0,16
BackStart2[N][1]=!41.10.0,0,32
FrontStart2[N][1]=!41.11.0,0,16
BackStart2[S][1]=!41.10.2,0,32
FrontStart2[S][1]=!41.11.2,0,16
BackStart2[E][1]=!41.10.3,0,32
FrontStart2[E][1]=!41.11.3,0,16
BackStart2[W][1]=!41.10.1,0,32
FrontStart2[W][1]=!41.11.1,0,16
backPillar[S][1]=!41.15.2
backPillar[W][1]=!41.15.3
----------------------------------------
#ELEVATED
obj=way
name=Rail_400_Elevated
copyright=Fabio Gonella
waytype=track
system_type=1
draw_as_ding=1
cost=190000
maintenance=3100
topspeed=400
max_weight=80
intro_year=2010
intro_month=1
retire_year=2999
retire_month=1
icon=> !40.0.3
cursor=!40.16.4,0,-48
#SUMMER
Image[-][0]=!40.22.4,0,32
Image[N][0]=!40.22.2,0,32
Image[S][0]=!40.22.0,0,32
Image[E][0]=!40.22.1,0,32
Image[W][0]=!40.22.3,0,32
Image[NS][0]=!40.16.0,0,32
Image[EW][0]=!40.16.1,0,32
Image[NSE][0]=!40.19.1,0,32
Image[NSW][0]=!40.19.0,0,32
Image[NEW][0]=!40.19.3,0,32
Image[SEW][0]=!40.19.2,0,32
Image[NSEW][0]=!40.19.4,0,32
Image[NSE1][0]=!40.20.1,0,32
Image[NSW1][0]=!40.20.0,0,32
Image[NEW1][0]=!40.20.3,0,32
Image[SEW1][0]=!40.20.2,0,32
Image[NSEW1][0]=!40.20.4,0,32
Image[NSE2][0]=!40.21.1,0,32
Image[NSW2][0]=!40.21.0,0,32
Image[NEW2][0]=!40.21.3,0,32
Image[SEW2][0]=!40.21.2,0,32
Image[NSEW2][0]=!40.21.4,0,32
Image[NE][0]=!40.17.1,0,32
Image[SE][0]=!40.17.3,0,32
Image[NW][0]=!40.17.2,0,16
Image[SW][0]=!40.17.0,0,32
ImageUp[3][0]=!40.18.2,0,16
ImageUp[6][0]=!40.18.3,0,16
ImageUp[9][0]=!40.18.1,0,32
ImageUp[12][0]=!40.18.0,0,32
FrontImage[-][0]=!40.27.4,0,16
FrontImage[N][0]=!40.27.2,0,16
FrontImage[S][0]=!40.27.0,0,16
FrontImage[E][0]=!40.27.1,0,16
FrontImage[W][0]=!40.27.3,0,16
FrontImage[NS][0]=!40.23.0,0,16
FrontImage[EW][0]=!40.23.1,0,16
FrontImage[NSE][0]=!40.26.1,0,16
FrontImage[NSW][0]=!40.26.0,0,16
FrontImage[NEW][0]=!40.26.3,0,16
FrontImage[SEW][0]=!40.26.2,0,16
FrontImage[NSEW][0]=!40.26.4,0,16
FrontImage[NSE1][0]=!40.26.1,0,16
FrontImage[NSW1][0]=!40.26.0,0,16
FrontImage[NEW1][0]=!40.26.3,0,16
FrontImage[SEW1][0]=!40.26.2,0,16
FrontImage[NSEW1][0]=!40.26.4,0,16
FrontImage[NSE2][0]=!40.26.1,0,16
FrontImage[NSW2][0]=!40.26.0,0,16
FrontImage[NEW2][0]=!40.26.3,0,16
FrontImage[SEW2][0]=!40.26.2,0,16
FrontImage[NSEW2][0]=!40.26.4,0,16
FrontImage[NE][0]=!40.24.1,0,16
FrontImage[SE][0]=!40.24.3,0,32
FrontImage[NW][0]=!40.24.2,0,16
FrontImage[SW][0]=!40.24.0,0,16
FrontImageUp[3][0]=!40.25.2,0,16
FrontImageUp[6][0]=!40.25.3,0,16
FrontImageUp[9][0]=!40.25.1,0,0
FrontImageUp[12][0]=!40.25.0,0,0
#WINTER
Image[-][1]=!41.22.4,0,32
Image[N][1]=!41.22.2,0,32
Image[S][1]=!41.22.0,0,32
Image[E][1]=!41.22.1,0,32
Image[W][1]=!41.22.3,0,32
Image[NS][1]=!41.16.0,0,32
Image[EW][1]=!41.16.1,0,32
Image[NSE][1]=!41.19.1,0,32
Image[NSW][1]=!41.19.0,0,32
Image[NEW][1]=!41.19.3,0,32
Image[SEW][1]=!41.19.2,0,32
Image[NSEW][1]=!41.19.4,0,32
Image[NSE1][1]=!41.20.1,0,32
Image[NSW1][1]=!41.20.0,0,32
Image[NEW1][1]=!41.20.3,0,32
Image[SEW1][1]=!41.20.2,0,32
Image[NSEW1][1]=!41.20.4,0,32
Image[NSE2][1]=!41.21.1,0,32
Image[NSW2][1]=!41.21.0,0,32
Image[NEW2][1]=!41.21.3,0,32
Image[SEW2][1]=!41.21.2,0,32
Image[NSEW2][1]=!41.21.4,0,32
Image[NE][1]=!41.17.1,0,32
Image[SE][1]=!41.17.3,0,32
Image[NW][1]=!41.17.2,0,16
Image[SW][1]=!41.17.0,0,32
ImageUp[3][1]=!41.18.2,0,16
ImageUp[6][1]=!41.18.3,0,16
ImageUp[9][1]=!41.18.1,0,32
ImageUp[12][1]=!41.18.0,0,32
FrontImage[-][1]=!41.27.4,0,16
FrontImage[N][1]=!41.27.2,0,16
FrontImage[S][1]=!41.27.0,0,16
FrontImage[E][1]=!41.27.1,0,16
FrontImage[W][1]=!41.27.3,0,16
FrontImage[NS][1]=!41.23.0,0,16
FrontImage[EW][1]=!41.23.1,0,16
FrontImage[NSE][1]=!41.26.1,0,16
FrontImage[NSW][1]=!41.26.0,0,16
FrontImage[NEW][1]=!41.26.3,0,16
FrontImage[SEW][1]=!41.26.2,0,16
FrontImage[NSEW][1]=!41.26.4,0,16
FrontImage[NSE1][1]=!41.26.1,0,16
FrontImage[NSW1][1]=!41.26.0,0,16
FrontImage[NEW1][1]=!41.26.3,0,16
FrontImage[SEW1][1]=!41.26.2,0,16
FrontImage[NSEW1][1]=!41.26.4,0,16
FrontImage[NSE2][1]=!41.26.1,0,16
FrontImage[NSW2][1]=!41.26.0,0,16
FrontImage[NEW2][1]=!41.26.3,0,16
FrontImage[SEW2][1]=!41.26.2,0,16
FrontImage[NSEW2][1]=!41.26.4,0,16
FrontImage[NE][1]=!41.24.1,0,16
FrontImage[SE][1]=!41.24.3,0,32
FrontImage[NW][1]=!41.24.2,0,16
FrontImage[SW][1]=!41.24.0,0,16
FrontImageUp[3][1]=!41.25.2,0,16
FrontImageUp[6][1]=!41.25.3,0,16
FrontImageUp[9][1]=!41.25.1,0,0
FrontImageUp[12][1]=!41.25.0,0,0
----------------------------------------
#TUNNEL
obj=tunnel
name=Rail_400_Tunnel
copyright=Fabio Gonella
waytype=track
way=Rail_400_Tracks
cost=230000
maintenance=3300
topspeed=400
max_weight=80
intro_year=2010
intro_month=1
retire_year=2999
retire_month=1
icon=> !40.0.1
cursor=!40.28.4,0,-16
#SUMMER
FrontImage[N][0]=!40.29.0
BackImage[N][0]=!40.28.0
FrontImage[S][0]=!40.29.2
BackImage[S][0]=!40.28.2
FrontImage[E][0]=!40.29.3
BackImage[E][0]=!40.28.3
FrontImage[W][0]=!40.29.1
BackImage[W][0]=!40.28.1
#WINTER
FrontImage[N][1]=!41.29.0
BackImage[N][1]=!41.28.0
FrontImage[S][1]=!41.29.2
BackImage[S][1]=!41.28.2
FrontImage[E][1]=!41.29.3
BackImage[E][1]=!41.28.3
FrontImage[W][1]=!41.29.1
BackImage[W][1]=!41.28.1
----------------------------------------
#TRACK
obj=way
name=Rail_320_Tracks
copyright=Fabio Gonella
waytype=track
draw_as_ding=1
cost=96000
maintenance=1700
topspeed=320
max_weight=100
intro_year=1980
intro_month=1
retire_year=2999
retire_month=1
icon=> !40.0.5
cursor=!40.1.9,0,-16
#SUMMER
Image[-][0]=!40.7.9
Image[N][0]=!40.7.7
Image[S][0]=!40.7.5
Image[E][0]=!40.7.6
Image[W][0]=!40.7.8
Image[NS][0]=!40.1.5
Image[EW][0]=!40.1.6
Image[NSE][0]=!40.4.6
Image[NSW][0]=!40.4.5
Image[NEW][0]=!40.4.8
Image[SEW][0]=!40.4.7
Image[NSEW][0]=!40.4.9
Image[NSE1][0]=!40.5.6
Image[NSW1][0]=!40.5.5
Image[NEW1][0]=!40.5.8
Image[SEW1][0]=!40.5.7
Image[NSEW1][0]=!40.5.9
Image[NSE2][0]=!40.6.6
Image[NSW2][0]=!40.6.5
Image[NEW2][0]=!40.6.8
Image[SEW2][0]=!40.6.7
Image[NSEW2][0]=!40.6.9
Image[NE][0]=!40.2.6
Diagonal[NE][0]=!40.8.6
Image[SE][0]=!40.2.8
Diagonal[SE][0]=!40.8.8
Image[NW][0]=!40.2.7
Diagonal[NW][0]=!40.8.7
Image[SW][0]=!40.2.5
Diagonal[SW][0]=!40.8.5
ImageUp[3][0]=!40.3.7
ImageUp[6][0]=!40.3.8
ImageUp[9][0]=!40.3.6
ImageUp[12][0]=!40.3.5
#WINTER
Image[-][1]=!41.7.9
Image[N][1]=!41.7.7
Image[S][1]=!41.7.5
Image[E][1]=!41.7.6
Image[W][1]=!41.7.8
Image[NS][1]=!41.1.5
Image[EW][1]=!41.1.6
Image[NSE][1]=!41.4.6
Image[NSW][1]=!41.4.5
Image[NEW][1]=!41.4.8
Image[SEW][1]=!41.4.7
Image[NSEW][1]=!41.4.9
Image[NSE1][1]=!41.5.6
Image[NSW1][1]=!41.5.5
Image[NEW1][1]=!41.5.8
Image[SEW1][1]=!41.5.7
Image[NSEW1][1]=!41.5.9
Image[NSE2][1]=!41.6.6
Image[NSW2][1]=!41.6.5
Image[NEW2][1]=!41.6.8
Image[SEW2][1]=!41.6.7
Image[NSEW2][1]=!41.6.9
Image[NE][1]=!41.2.6
Diagonal[NE][1]=!41.8.6
Image[SE][1]=!41.2.8
Diagonal[SE][1]=!41.8.8
Image[NW][1]=!41.2.7
Diagonal[NW][1]=!41.8.7
Image[SW][1]=!41.2.5
Diagonal[SW][1]=!41.8.5
ImageUp[3][1]=!41.3.7
ImageUp[6][1]=!41.3.8
ImageUp[9][1]=!41.3.6
ImageUp[12][1]=!41.3.5
----------------------------------------
#BRIDGE
obj=bridge
name=Rail_320_Bridge
copyright=Fabio Gonella
waytype=track
cost=160000
maintenance=2700
topspeed=320
max_weight=100
max_lenght=32
max_height=6
intro_year=1980
intro_month=1
retire_year=2999
retire_month=1
pillar_distance=1
pillar_asymmetric=1
icon=> !40.0.7
cursor=!40.9.9,0,-16
#SUMMER
BackImage[NS][0]=!40.14.5,0,32
FrontImage[NS][0]=!40.15.5,0,16
BackImage[EW][0]=!40.14.6,0,32
FrontImage[EW][0]=!40.15.6,0,16
BackImage2[NS][0]=!40.14.7,0,32
FrontImage2[NS][0]=!40.15.5,0,16
BackImage2[EW][0]=!40.14.8,0,32
FrontImage2[EW][0]=!40.15.6,0,16
BackRamp2[N][0]=!40.12.5
FrontRamp[N][0]=!40.13.5
BackRamp[S][0]=!40.12.7
FrontRamp[S][0]=!40.13.7
BackRamp[E][0]=!40.12.8
FrontRamp[E][0]=!40.13.8
BackRamp[W][0]=!40.12.6
FrontRamp[W][0]=!40.13.6
BackStart[N][0]=!40.9.5,0,32
FrontStart[N][0]=!40.11.5,0,16
BackStart[S][0]=!40.9.7,0,32
FrontStart[S][0]=!40.11.7,0,16
BackStart[E][0]=!40.9.8,0,32
FrontStart[E][0]=!40.11.8,0,16
BackStart[W][0]=!40.9.6,0,32
FrontStart[W][0]=!40.11.6,0,16
BackStart2[N][0]=!40.10.5,0,32
FrontStart2[N][0]=!40.11.5,0,16
BackStart2[S][0]=!40.10.7,0,32
FrontStart2[S][0]=!40.11.7,0,16
BackStart2[E][0]=!40.10.8,0,32
FrontStart2[E][0]=!40.11.8,0,16
BackStart2[W][0]=!40.10.6,0,32
FrontStart2[W][0]=!40.11.6,0,16
backPillar[S][0]=!40.15.7
backPillar[W][0]=!40.15.8
#WINTER
BackImage[NS][1]=!41.14.5,0,32
FrontImage[NS][1]=!41.15.5,0,16
BackImage[EW][1]=!41.14.6,0,32
FrontImage[EW][1]=!41.15.6,0,16
BackImage2[NS][1]=!41.14.7,0,32
FrontImage2[NS][1]=!41.15.5,0,16
BackImage2[EW][1]=!41.14.8,0,32
FrontImage2[EW][1]=!41.15.6,0,16
BackRamp[N][1]=!41.12.5
FrontRamp[N][1]=!41.13.5
BackRamp[S][1]=!41.12.7
FrontRamp[S][1]=!41.13.7
BackRamp[E][1]=!41.12.8
FrontRamp[E][1]=!41.13.8
BackRamp[W][1]=!41.12.6
FrontRamp[W][1]=!41.13.6
BackStart[N][1]=!41.9.5,0,32
FrontStart[N][1]=!41.11.5,0,16
BackStart[S][1]=!41.9.7,0,32
FrontStart[S][1]=!41.11.7,0,16
BackStart[E][1]=!41.9.8,0,32
FrontStart[E][1]=!41.11.8,0,16
BackStart[W][1]=!41.9.6,0,32
FrontStart[W][1]=!41.11.6,0,16
BackStart2[N][1]=!41.10.5,0,32
FrontStart2[N][1]=!41.11.5,0,16
BackStart2[S][1]=!41.10.7,0,32
FrontStart2[S][1]=!41.11.7,0,16
BackStart2[E][1]=!41.10.8,0,32
FrontStart2[E][1]=!41.11.8,0,16
BackStart2[W][1]=!41.10.6,0,32
FrontStart2[W][1]=!41.11.6,0,16
backPillar[S][1]=!41.15.7
backPillar[W][1]=!41.15.8
----------------------------------------
#ELEVATED
obj=way
name=Rail_320_Elevated
copyright=Fabio Gonella
waytype=track
system_type=1
draw_as_ding=1
cost=160000
maintenance=2700
topspeed=320
max_weight=100
intro_year=1980
intro_month=1
retire_year=2999
retire_month=1
icon=> !40.0.8
cursor=!40.16.9,0,-48
#SUMMER
Image[-][0]=!40.22.9,0,32
Image[N][0]=!40.22.7,0,32
Image[S][0]=!40.22.5,0,32
Image[E][0]=!40.22.6,0,32
Image[W][0]=!40.22.8,0,32
Image[NS][0]=!40.16.5,0,32
Image[EW][0]=!40.16.6,0,32
Image[NSE][0]=!40.19.6,0,32
Image[NSW][0]=!40.19.5,0,32
Image[NEW][0]=!40.19.8,0,32
Image[SEW][0]=!40.19.7,0,32
Image[NSEW][0]=!40.19.9,0,32
Image[NSE1][0]=!40.20.6,0,32
Image[NSW1][0]=!40.20.5,0,32
Image[NEW1][0]=!40.20.8,0,32
Image[SEW1][0]=!40.20.7,0,32
Image[NSEW1][0]=!40.20.9,0,32
Image[NSE2][0]=!40.21.6,0,32
Image[NSW2][0]=!40.21.5,0,32
Image[NEW2][0]=!40.21.8,0,32
Image[SEW2][0]=!40.21.7,0,32
Image[NSEW2][0]=!40.21.9,0,32
Image[NE][0]=!40.17.6,0,32
Image[SE][0]=!40.17.8,0,32
Image[NW][0]=!40.17.7,0,16
Image[SW][0]=!40.17.5,0,32
ImageUp[3][0]=!40.18.7,0,16
ImageUp[6][0]=!40.18.8,0,16
ImageUp[9][0]=!40.18.6,0,32
ImageUp[12][0]=!40.18.5,0,32
FrontImage[-][0]=!40.27.9,0,16
FrontImage[N][0]=!40.27.7,0,16
FrontImage[S][0]=!40.27.5,0,16
FrontImage[E][0]=!40.27.6,0,16
FrontImage[W][0]=!40.27.8,0,16
FrontImage[NS][0]=!40.23.5,0,16
FrontImage[EW][0]=!40.23.6,0,16
FrontImage[NSE][0]=!40.26.6,0,16
FrontImage[NSW][0]=!40.26.5,0,16
FrontImage[NEW][0]=!40.26.8,0,16
FrontImage[SEW][0]=!40.26.7,0,16
FrontImage[NSEW][0]=!40.26.9,0,16
FrontImage[NSE1][0]=!40.26.6,0,16
FrontImage[NSW1][0]=!40.26.5,0,16
FrontImage[NEW1][0]=!40.26.8,0,16
FrontImage[SEW1][0]=!40.26.7,0,16
FrontImage[NSEW1][0]=!40.26.9,0,16
FrontImage[NSE2][0]=!40.26.6,0,16
FrontImage[NSW2][0]=!40.26.5,0,16
FrontImage[NEW2][0]=!40.26.8,0,16
FrontImage[SEW2][0]=!40.26.7,0,16
FrontImage[NSEW2][0]=!40.26.9,0,16
FrontImage[NE][0]=!40.24.6,0,16
FrontImage[SE][0]=!40.24.8,0,32
FrontImage[NW][0]=!40.24.7,0,16
FrontImage[SW][0]=!40.24.5,0,16
FrontImageUp[3][0]=!40.25.7,0,16
FrontImageUp[6][0]=!40.25.8,0,16
FrontImageUp[9][0]=!40.25.6,0,0
FrontImageUp[12][0]=!40.25.5,0,0
#WINTER
Image[-][1]=!41.22.9,0,32
Image[N][1]=!41.22.7,0,32
Image[S][1]=!41.22.5,0,32
Image[E][1]=!41.22.6,0,32
Image[W][1]=!41.22.8,0,32
Image[NS][1]=!41.16.5,0,32
Image[EW][1]=!41.16.6,0,32
Image[NSE][1]=!41.19.6,0,32
Image[NSW][1]=!41.19.5,0,32
Image[NEW][1]=!41.19.8,0,32
Image[SEW][1]=!41.19.7,0,32
Image[NSEW][1]=!41.19.9,0,32
Image[NSE1][1]=!41.20.6,0,32
Image[NSW1][1]=!41.20.5,0,32
Image[NEW1][1]=!41.20.8,0,32
Image[SEW1][1]=!41.20.7,0,32
Image[NSEW1][1]=!41.20.9,0,32
Image[NSE2][1]=!41.21.6,0,32
Image[NSW2][1]=!41.21.5,0,32
Image[NEW2][1]=!41.21.8,0,32
Image[SEW2][1]=!41.21.7,0,32
Image[NSEW2][1]=!41.21.9,0,32
Image[NE][1]=!41.17.6,0,32
Image[SE][1]=!41.17.8,0,32
Image[NW][1]=!41.17.7,0,16
Image[SW][1]=!41.17.5,0,32
ImageUp[3][1]=!41.18.7,0,16
ImageUp[6][1]=!41.18.8,0,16
ImageUp[9][1]=!41.18.6,0,32
ImageUp[12][1]=!41.18.5,0,32
FrontImage[-][1]=!41.27.9,0,16
FrontImage[N][1]=!41.27.7,0,16
FrontImage[S][1]=!41.27.5,0,16
FrontImage[E][1]=!41.27.6,0,16
FrontImage[W][1]=!41.27.8,0,16
FrontImage[NS][1]=!41.23.5,0,16
FrontImage[EW][1]=!41.23.6,0,16
FrontImage[NSE][1]=!41.26.6,0,16
FrontImage[NSW][1]=!41.26.5,0,16
FrontImage[NEW][1]=!41.26.8,0,16
FrontImage[SEW][1]=!41.26.7,0,16
FrontImage[NSEW][1]=!41.26.9,0,16
FrontImage[NSE1][1]=!41.26.6,0,16
FrontImage[NSW1][1]=!41.26.5,0,16
FrontImage[NEW1][1]=!41.26.8,0,16
FrontImage[SEW1][1]=!41.26.7,0,16
FrontImage[NSEW1][1]=!41.26.9,0,16
FrontImage[NSE2][1]=!41.26.6,0,16
FrontImage[NSW2][1]=!41.26.5,0,16
FrontImage[NEW2][1]=!41.26.8,0,16
FrontImage[SEW2][1]=!41.26.7,0,16
FrontImage[NSEW2][1]=!41.26.9,0,16
FrontImage[NE][1]=!41.24.6,0,16
FrontImage[SE][1]=!41.24.8,0,32
FrontImage[NW][1]=!41.24.7,0,16
FrontImage[SW][1]=!41.24.5,0,16
FrontImageUp[3][1]=!41.25.7,0,16
FrontImageUp[6][1]=!41.25.8,0,16
FrontImageUp[9][1]=!41.25.6,0,0
FrontImageUp[12][1]=!41.25.5,0,0
----------------------------------------
#TUNNEL
obj=tunnel
name=Rail_320_Tunnel
copyright=Fabio Gonella
waytype=track
way=Rail_320_Tracks
cost=200000
maintenance=2900
topspeed=320
max_weight=100
intro_year=1980
intro_month=1
retire_year=2999
retire_month=1
icon=> !40.0.6
cursor=!40.28.9,0,-16
#SUMMER
FrontImage[N][0]=!40.29.5
BackImage[N][0]=!40.28.5
FrontImage[S][0]=!40.29.7
BackImage[S][0]=!40.28.7
FrontImage[E][0]=!40.29.8
BackImage[E][0]=!40.28.8
FrontImage[W][0]=!40.29.6
BackImage[W][0]=!40.28.6
#WINTER
FrontImage[N][1]=!41.29.5
BackImage[N][1]=!41.28.5
FrontImage[S][1]=!41.29.7
BackImage[S][1]=!41.28.7
FrontImage[E][1]=!41.29.8
BackImage[E][1]=!41.28.8
FrontImage[W][1]=!41.29.6
BackImage[W][1]=!41.28.6
----------------------------------------
#TRACK
obj=way
name=Rail_280_Tracks
copyright=Fabio Gonella
waytype=track
draw_as_ding=0
cost=84000
maintenance=1500
topspeed=280
max_weight=100
intro_year=1970
intro_month=1
retire_year=2010
retire_month=1
icon=> !40.0.10
cursor=!40.1.14,0,-16
#SUMMER
Image[-][0]=!40.7.14
Image[N][0]=!40.7.12
Image[S][0]=!40.7.10
Image[E][0]=!40.7.11
Image[W][0]=!40.7.13
Image[NS][0]=!40.1.10
Image[EW][0]=!40.1.11
Image[NSE][0]=!40.4.11
Image[NSW][0]=!40.4.10
Image[NEW][0]=!40.4.13
Image[SEW][0]=!40.4.12
Image[NSEW][0]=!40.4.14
Image[NSE1][0]=!40.5.11
Image[NSW1][0]=!40.5.10
Image[NEW1][0]=!40.5.13
Image[SEW1][0]=!40.5.12
Image[NSEW1][0]=!40.5.14
Image[NSE2][0]=!40.6.11
Image[NSW2][0]=!40.6.10
Image[NEW2][0]=!40.6.13
Image[SEW2][0]=!40.6.12
Image[NSEW2][0]=!40.6.14
Image[NE][0]=!40.2.11
Diagonal[NE][0]=!40.8.11
Image[SE][0]=!40.2.13
Diagonal[SE][0]=!40.8.13
Image[NW][0]=!40.2.12
Diagonal[NW][0]=!40.8.12
Image[SW][0]=!40.2.10
Diagonal[SW][0]=!40.8.10
ImageUp[3][0]=!40.3.12
ImageUp[6][0]=!40.3.13
ImageUp[9][0]=!40.3.11
ImageUp[12][0]=!40.3.10
#WINTER
Image[-][1]=!41.7.14
Image[N][1]=!41.7.12
Image[S][1]=!41.7.10
Image[E][1]=!41.7.11
Image[W][1]=!41.7.13
Image[NS][1]=!41.1.10
Image[EW][1]=!41.1.11
Image[NSE][1]=!41.4.11
Image[NSW][1]=!41.4.10
Image[NEW][1]=!41.4.13
Image[SEW][1]=!41.4.12
Image[NSEW][1]=!41.4.14
Image[NSE1][1]=!41.5.11
Image[NSW1][1]=!41.5.10
Image[NEW1][1]=!41.5.13
Image[SEW1][1]=!41.5.12
Image[NSEW1][1]=!41.5.14
Image[NSE2][1]=!41.6.11
Image[NSW2][1]=!41.6.10
Image[NEW2][1]=!41.6.13
Image[SEW2][1]=!41.6.12
Image[NSEW2][1]=!41.6.14
Image[NE][1]=!41.2.11
Diagonal[NE][1]=!41.8.11
Image[SE][1]=!41.2.13
Diagonal[SE][1]=!41.8.13
Image[NW][1]=!41.2.12
Diagonal[NW][1]=!41.8.12
Image[SW][1]=!41.2.10
Diagonal[SW][1]=!41.8.10
ImageUp[3][1]=!41.3.12
ImageUp[6][1]=!41.3.13
ImageUp[9][1]=!41.3.11
ImageUp[12][1]=!41.3.10
----------------------------------------
#BRIDGE
obj=bridge
name=Rail_280_Bridge
copyright=Fabio Gonella
waytype=track
cost=150000
maintenance=2500
topspeed=280
max_weight=100
max_lenght=32
max_height=6
intro_year=1970
intro_month=1
retire_year=2010
retire_month=1
pillar_distance=1
pillar_asymmetric=1
icon=> !40.0.12
cursor=!40.9.14,0,-16
#SUMMER
BackImage[NS][0]=!40.14.10,0,32
FrontImage[NS][0]=!40.15.10,0,16
BackImage[EW][0]=!40.14.11,0,32
FrontImage[EW][0]=!40.15.11,0,16
BackImage2[NS][0]=!40.14.12,0,32
FrontImage2[NS][0]=!40.15.10,0,16
BackImage2[EW][0]=!40.14.13,0,32
FrontImage2[EW][0]=!40.15.11,0,16
BackRamp[N][0]=!40.12.10
FrontRamp[N][0]=!40.13.10
BackRamp[S][0]=!40.12.12
FrontRamp[S][0]=!40.13.12
BackRamp[E][0]=!40.12.13
FrontRamp[E][0]=!40.13.13
BackRamp[W][0]=!40.12.11
FrontRamp[W][0]=!40.13.11
BackStart[N][0]=!40.9.10,0,32
FrontStart[N][0]=!40.11.10,0,16
BackStart[S][0]=!40.9.12,0,32
FrontStart[S][0]=!40.11.12,0,16
BackStart[E][0]=!40.9.13,0,32
FrontStart[E][0]=!40.11.13,0,16
BackStart[W][0]=!40.9.11,0,32
FrontStart[W][0]=!40.11.11,0,16
BackStart2[N][0]=!40.10.10,0,32
FrontStart2[N][0]=!40.11.10,0,16
BackStart2[S][0]=!40.10.12,0,32
FrontStart2[S][0]=!40.11.12,0,16
BackStart2[E][0]=!40.10.13,0,32
FrontStart2[E][0]=!40.11.13,0,16
BackStart2[W][0]=!40.10.11,0,32
FrontStart2[W][0]=!40.11.11,0,16
backPillar[S][0]=!40.15.12
backPillar[W][0]=!40.15.13
#WINTER
BackImage[NS][1]=!41.14.10,0,32
FrontImage[NS][1]=!41.15.10,0,16
BackImage[EW][1]=!41.14.11,0,32
FrontImage[EW][1]=!41.15.11,0,16
BackImage2[NS][1]=!41.14.12,0,32
FrontImage2[NS][1]=!41.15.10,0,16
BackImage2[EW][1]=!41.14.13,0,32
FrontImage2[EW][1]=!41.15.11,0,16
BackRamp[N][1]=!41.12.10
FrontRamp[N][1]=!41.13.10
BackRamp[S][1]=!41.12.12
FrontRamp[S][1]=!41.13.12
BackRamp[E][1]=!41.12.13
FrontRamp[E][1]=!41.13.13
BackRamp[W][1]=!41.12.11
FrontRamp[W][1]=!41.13.11
BackStart[N][1]=!41.9.10,0,32
FrontStart[N][1]=!41.11.10,0,16
BackStart[S][1]=!41.9.12,0,32
FrontStart[S][1]=!41.11.12,0,16
BackStart[E][1]=!41.9.13,0,32
FrontStart[E][1]=!41.11.13,0,16
BackStart[W][1]=!41.9.11,0,32
FrontStart[W][1]=!41.11.11,0,16
BackStart2[N][1]=!41.10.10,0,32
FrontStart2[N][1]=!41.11.10,0,16
BackStart2[S][1]=!41.10.12,0,32
FrontStart2[S][1]=!41.11.12,0,16
BackStart2[E][1]=!41.10.13,0,32
FrontStart2[E][1]=!41.11.13,0,16
BackStart2[W][1]=!41.10.11,0,32
FrontStart2[W][1]=!41.11.11,0,16
backPillar[S][1]=!41.15.12
backPillar[W][1]=!41.15.13
----------------------------------------
#ELEVATED
obj=way
name=Rail_280_Elevated
copyright=Fabio Gonella
waytype=track
system_type=1
draw_as_ding=1
cost=150000
maintenance=2500
topspeed=280
max_weight=100
intro_year=1970
intro_month=1
retire_year=2010
retire_month=1
icon=> !40.0.13
cursor=!40.16.14,0,-48
#SUMMER
Image[-][0]=!40.22.14,0,32
Image[N][0]=!40.22.12,0,32
Image[S][0]=!40.22.10,0,32
Image[E][0]=!40.22.11,0,32
Image[W][0]=!40.22.13,0,32
Image[NS][0]=!40.16.10,0,32
Image[EW][0]=!40.16.11,0,32
Image[NSE][0]=!40.19.11,0,32
Image[NSW][0]=!40.19.10,0,32
Image[NEW][0]=!40.19.13,0,32
Image[SEW][0]=!40.19.12,0,32
Image[NSEW][0]=!40.19.14,0,32
Image[NSE1][0]=!40.20.11,0,32
Image[NSW1][0]=!40.20.10,0,32
Image[NEW1][0]=!40.20.13,0,32
Image[SEW1][0]=!40.20.12,0,32
Image[NSEW1][0]=!40.20.14,0,32
Image[NSE2][0]=!40.21.11,0,32
Image[NSW2][0]=!40.21.10,0,32
Image[NEW2][0]=!40.21.13,0,32
Image[SEW2][0]=!40.21.12,0,32
Image[NSEW2][0]=!40.21.14,0,32
Image[NE][0]=!40.17.11,0,32
Image[SE][0]=!40.17.13,0,32
Image[NW][0]=!40.17.12,0,16
Image[SW][0]=!40.17.10,0,32
ImageUp[3][0]=!40.18.12,0,32
ImageUp[6][0]=!40.18.13,0,32
ImageUp[9][0]=!40.18.11,0,32
ImageUp[12][0]=!40.18.10,0,32
FrontImage[-][0]=!40.27.14,0,16
FrontImage[N][0]=!40.27.12,0,16
FrontImage[S][0]=!40.27.10,0,16
FrontImage[E][0]=!40.27.11,0,16
FrontImage[W][0]=!40.27.13,0,16
FrontImage[NS][0]=!40.23.10,0,16
FrontImage[EW][0]=!40.23.11,0,16
FrontImage[NSE][0]=!40.26.11,0,16
FrontImage[NSW][0]=!40.26.10,0,16
FrontImage[NEW][0]=!40.26.13,0,16
FrontImage[SEW][0]=!40.26.12,0,16
FrontImage[NSEW][0]=!40.26.14,0,16
FrontImage[NSE1][0]=!40.26.11,0,16
FrontImage[NSW1][0]=!40.26.10,0,16
FrontImage[NEW1][0]=!40.26.13,0,16
FrontImage[SEW1][0]=!40.26.12,0,16
FrontImage[NSEW1][0]=!40.26.14,0,16
FrontImage[NSE2][0]=!40.26.11,0,16
FrontImage[NSW2][0]=!40.26.10,0,16
FrontImage[NEW2][0]=!40.26.13,0,16
FrontImage[SEW2][0]=!40.26.12,0,16
FrontImage[NSEW2][0]=!40.26.14,0,16
FrontImage[NE][0]=!40.24.11,0,16
FrontImage[SE][0]=!40.24.13,0,32
FrontImage[NW][0]=!40.24.12,0,16
FrontImage[SW][0]=!40.24.10,0,16
FrontImageUp[3][0]=!40.25.12,0,32
FrontImageUp[6][0]=!40.25.13,0,32
FrontImageUp[9][0]=!40.25.11,0,32
FrontImageUp[12][0]=!40.25.10,0,32
#WINTER
Image[-][1]=!41.22.14,0,32
Image[N][1]=!41.22.12,0,32
Image[S][1]=!41.22.10,0,32
Image[E][1]=!41.22.11,0,32
Image[W][1]=!41.22.13,0,32
Image[NS][1]=!41.16.10,0,32
Image[EW][1]=!41.16.11,0,32
Image[NSE][1]=!41.19.11,0,32
Image[NSW][1]=!41.19.10,0,32
Image[NEW][1]=!41.19.13,0,32
Image[SEW][1]=!41.19.12,0,32
Image[NSEW][1]=!41.19.14,0,32
Image[NSE1][1]=!41.20.11,0,32
Image[NSW1][1]=!41.20.10,0,32
Image[NEW1][1]=!41.20.13,0,32
Image[SEW1][1]=!41.20.12,0,32
Image[NSEW1][1]=!41.20.14,0,32
Image[NSE2][1]=!41.21.11,0,32
Image[NSW2][1]=!41.21.10,0,32
Image[NEW2][1]=!41.21.13,0,32
Image[SEW2][1]=!41.21.12,0,32
Image[NSEW2][1]=!41.21.14,0,32
Image[NE][1]=!41.17.11,0,32
Image[SE][1]=!41.17.13,0,32
Image[NW][1]=!41.17.12,0,16
Image[SW][1]=!41.17.10,0,32
ImageUp[3][1]=!41.18.12,0,32
ImageUp[6][1]=!41.18.13,0,32
ImageUp[9][1]=!41.18.11,0,32
ImageUp[12][1]=!41.18.10,0,32
FrontImage[-][1]=!41.27.14,0,16
FrontImage[N][1]=!41.27.12,0,16
FrontImage[S][1]=!41.27.10,0,16
FrontImage[E][1]=!41.27.11,0,16
FrontImage[W][1]=!41.27.13,0,16
FrontImage[NS][1]=!41.23.10,0,16
FrontImage[EW][1]=!41.23.11,0,16
FrontImage[NSE][1]=!41.26.11,0,16
FrontImage[NSW][1]=!41.26.10,0,16
FrontImage[NEW][1]=!41.26.13,0,16
FrontImage[SEW][1]=!41.26.12,0,16
FrontImage[NSEW][1]=!41.26.14,0,16
FrontImage[NSE1][1]=!41.26.11,0,16
FrontImage[NSW1][1]=!41.26.10,0,16
FrontImage[NEW1][1]=!41.26.13,0,16
FrontImage[SEW1][1]=!41.26.12,0,16
FrontImage[NSEW1][1]=!41.26.14,0,16
FrontImage[NSE2][1]=!41.26.11,0,16
FrontImage[NSW2][1]=!41.26.10,0,16
FrontImage[NEW2][1]=!41.26.13,0,16
FrontImage[SEW2][1]=!41.26.12,0,16
FrontImage[NSEW2][1]=!41.26.14,0,16
FrontImage[NE][1]=!41.24.11,0,16
FrontImage[SE][1]=!41.24.13,0,32
FrontImage[NW][1]=!41.24.12,0,16
FrontImage[SW][1]=!41.24.10,0,16
FrontImageUp[3][1]=!41.25.12,0,32
FrontImageUp[6][1]=!41.25.13,0,32
FrontImageUp[9][1]=!41.25.11,0,32
FrontImageUp[12][1]=!41.25.10,0,32
----------------------------------------
#TUNNEL
obj=tunnel
name=Rail_280_Tunnel
copyright=Fabio Gonella
waytype=track
way=Rail_280_Tracks
cost=190000
maintenance=2700
topspeed=280
max_weight=100
intro_year=1970
intro_month=1
retire_year=2010
retire_month=1
icon=> !40.0.11
cursor=!40.28.14,0,-16
#SUMMER
FrontImage[N][0]=!40.29.10
BackImage[N][0]=!40.28.10
FrontImage[S][0]=!40.29.12
BackImage[S][0]=!40.28.12
FrontImage[E][0]=!40.29.13
BackImage[E][0]=!40.28.13
FrontImage[W][0]=!40.29.11
BackImage[W][0]=!40.28.11
#WINTER
FrontImage[N][1]=!41.29.10
BackImage[N][1]=!41.28.10
FrontImage[S][1]=!41.29.12
BackImage[S][1]=!41.28.12
FrontImage[E][1]=!41.29.13
BackImage[E][1]=!41.28.13
FrontImage[W][1]=!41.29.11
BackImage[W][1]=!41.28.11
----------------------------------------
