#TRACK
obj=way
name=Rail_080B_Tracks
copyright=Fabio Gonella
waytype=track
draw_as_ding=0
cost=4000
maintenance=100
topspeed=80
max_weight=240
intro_year=1950
intro_month=1
retire_year=2999
retire_month=1
icon=> !00@55.0.60
cursor=!00@55.1.64,0,-16
#SUMMER
Image[-][0]=!00@55.7.64
Image[N][0]=!00@55.7.62
Image[S][0]=!00@55.7.60
Image[E][0]=!00@55.7.61
Image[W][0]=!00@55.7.63
Image[NS][0]=!00@55.1.60
Image[EW][0]=!00@55.1.61
Image[NSE][0]=!00@55.4.61
Image[NSW][0]=!00@55.4.60
Image[NEW][0]=!00@55.4.63
Image[SEW][0]=!00@55.4.62
Image[NSEW][0]=!00@55.4.64
Image[NSE1][0]=!00@55.5.61
Image[NSW1][0]=!00@55.5.60
Image[NEW1][0]=!00@55.5.63
Image[SEW1][0]=!00@55.5.62
Image[NSEW1][0]=!00@55.5.64
Image[NSE2][0]=!00@55.6.61
Image[NSW2][0]=!00@55.6.60
Image[NEW2][0]=!00@55.6.63
Image[SEW2][0]=!00@55.6.62
Image[NSEW2][0]=!00@55.6.64
Image[NE][0]=!00@55.2.61
Image[SE][0]=!00@55.2.63
Image[NW][0]=!00@55.2.62
Image[SW][0]=!00@55.2.60
#Diagonal[NE][0]=!00@55.2.61
#Diagonal[SE][0]=!00@55.2.63
#Diagonal[NW][0]=!00@55.2.62
#Diagonal[SW][0]=!00@55.2.60
ImageUp[3][0]=!00@55.3.62
ImageUp[6][0]=!00@55.3.63
ImageUp[9][0]=!00@55.3.61
ImageUp[12][0]=!00@55.3.60
#WINTER
Image[-][1]=!01@55.7.64
Image[N][1]=!01@55.7.62
Image[S][1]=!01@55.7.60
Image[E][1]=!01@55.7.61
Image[W][1]=!01@55.7.63
Image[NS][1]=!01@55.1.60
Image[EW][1]=!01@55.1.61
Image[NSE][1]=!01@55.4.61
Image[NSW][1]=!01@55.4.60
Image[NEW][1]=!01@55.4.63
Image[SEW][1]=!01@55.4.62
Image[NSEW][1]=!01@55.4.64
Image[NSE1][1]=!01@55.5.61
Image[NSW1][1]=!01@55.5.60
Image[NEW1][1]=!01@55.5.63
Image[SEW1][1]=!01@55.5.62
Image[NSEW1][1]=!01@55.5.64
Image[NSE2][1]=!01@55.6.61
Image[NSW2][1]=!01@55.6.60
Image[NEW2][1]=!01@55.6.63
Image[SEW2][1]=!01@55.6.62
Image[NSEW2][1]=!01@55.6.64
Image[NE][1]=!01@55.2.61
Image[SE][1]=!01@55.2.63
Image[NW][1]=!01@55.2.62
Image[SW][1]=!01@55.2.60
#Diagonal[NE][1]=!01@55.2.61
#Diagonal[SE][1]=!01@55.2.63
#Diagonal[NW][1]=!01@55.2.62
#Diagonal[SW][1]=!01@55.2.60
ImageUp[3][1]=!01@55.3.62
ImageUp[6][1]=!01@55.3.63
ImageUp[9][1]=!01@55.3.61
ImageUp[12][1]=!01@55.3.60
----------------------------------------
#BRIDGE
obj=bridge
name=Rail_080B_Bridge
copyright=Fabio Gonella
waytype=track
cost=45000
maintenance=1100
topspeed=80
max_weight=240
max_lenght=8
max_height=4
intro_year=1950
intro_month=1
retire_year=2999
retire_month=1
pillar_distance=1
pillar_asymmetric=1
icon=> !00@55.0.62
cursor=!00@55.10.64,0,-16
#SUMMER
BackImage[NS][0]=!00@55.14.60,0,32
FrontImage[NS][0]=!00@55.15.60,0,32
BackImage[EW][0]=!00@55.14.61,0,32
FrontImage[EW][0]=!00@55.15.61,0,32
BackRamp[N][0]=!00@55.12.60
FrontRamp[N][0]=!00@55.13.60
BackRamp[S][0]=!00@55.12.62
FrontRamp[S][0]=!00@55.13.62
BackRamp[E][0]=!00@55.12.63
FrontRamp[E][0]=!00@55.13.63
BackRamp[W][0]=!00@55.12.61
FrontRamp[W][0]=!00@55.13.61
BackStart[N][0]=!00@55.10.60,0,32
FrontStart[N][0]=!00@55.15.60,0,32
BackStart[S][0]=!00@55.10.62,0,32
FrontStart[S][0]=!00@55.15.60,0,32
BackStart[E][0]=!00@55.10.63,0,32
FrontStart[E][0]=!00@55.15.61,0,32
BackStart[W][0]=!00@55.10.61,0,32
FrontStart[W][0]=!00@55.15.61,0,32
BackStart2[N][0]=!00@55.11.60,0,32
FrontStart2[N][0]=!00@55.15.60,0,32
BackStart2[S][0]=!00@55.11.62,0,32
FrontStart2[S][0]=!00@55.15.60,0,32
BackStart2[E][0]=!00@55.11.63,0,32
FrontStart2[E][0]=!00@55.15.61,0,32
BackStart2[W][0]=!00@55.11.61,0,32
FrontStart2[W][0]=!00@55.15.61,0,32
backPillar[S][0]=!00@55.14.62,0,16
backPillar[W][0]=!00@55.14.63,0,16
#WINTER
BackImage[NS][1]=!01@55.14.60,0,32
FrontImage[NS][1]=!01@55.15.60,0,32
BackImage[EW][1]=!01@55.14.61,0,32
FrontImage[EW][1]=!01@55.15.61,0,32
BackRamp[N][1]=!01@55.12.60
FrontRamp[N][1]=!01@55.13.60
BackRamp[S][1]=!01@55.12.62
FrontRamp[S][1]=!01@55.13.62
BackRamp[E][1]=!01@55.12.63
FrontRamp[E][1]=!01@55.13.63
BackRamp[W][1]=!01@55.12.61
FrontRamp[W][1]=!01@55.13.61
BackStart[N][1]=!01@55.10.60,0,32
FrontStart[N][1]=!01@55.15.60,0,32
BackStart[S][1]=!01@55.10.62,0,32
FrontStart[S][1]=!01@55.15.60,0,32
BackStart[E][1]=!01@55.10.63,0,32
FrontStart[E][1]=!01@55.15.61,0,32
BackStart[W][1]=!01@55.10.61,0,32
FrontStart[W][1]=!01@55.15.61,0,32
BackStart2[N][1]=!01@55.11.60,0,32
FrontStart2[N][1]=!01@55.15.60,0,32
BackStart2[S][1]=!01@55.11.62,0,32
FrontStart2[S][1]=!01@55.15.60,0,32
BackStart2[E][1]=!01@55.11.63,0,32
FrontStart2[E][1]=!01@55.15.61,0,32
BackStart2[W][1]=!01@55.11.61,0,32
FrontStart2[W][1]=!01@55.15.61,0,32
backPillar[S][1]=!01@55.14.62,0,16
backPillar[W][1]=!01@55.14.63,0,16
----------------------------------------
#TUNNEL
obj=tunnel
name=Rail_080B_Tunnel
copyright=Fabio Gonella
waytype=track
way=Rail_080B_Tracks
cost=85000
maintenance=1300
topspeed=80
max_weight=240
intro_year=1950
intro_month=1
retire_year=2999
retire_month=1
icon=> !00@55.0.61
cursor=!00@55.8.64,0,-16
#SUMMER
FrontImage[N][0]=!00@55.9.60
BackImage[N][0]=!00@55.8.60
FrontImage[S][0]=!00@55.9.62
BackImage[S][0]=!00@55.8.62
FrontImage[E][0]=!00@55.9.63
BackImage[E][0]=!00@55.8.63
FrontImage[W][0]=!00@55.9.61
BackImage[W][0]=!00@55.8.61
#WINTER
FrontImage[N][1]=!01@55.9.60
BackImage[N][1]=!01@55.8.60
FrontImage[S][1]=!01@55.9.62
BackImage[S][1]=!01@55.8.62
FrontImage[E][1]=!01@55.9.63
BackImage[E][1]=!01@55.8.63
FrontImage[W][1]=!01@55.9.61
BackImage[W][1]=!01@55.8.61
----------------------------------------
#TRACK
obj=way
name=Rail_060_Tracks
copyright=Fabio Gonella
waytype=track
draw_as_ding=0
cost=3000
maintenance=75
topspeed=60
max_weight=120
intro_year=1810
intro_month=1
retire_year=1970
retire_month=1
icon=> !00@55.16.55 
cursor=!00@55.17.59,0,-16
#SUMMER
Image[-][0]=!00@55.23.59
Image[N][0]=!00@55.23.57
Image[S][0]=!00@55.23.55
Image[E][0]=!00@55.23.56
Image[W][0]=!00@55.23.58
Image[NS][0]=!00@55.17.55
Image[EW][0]=!00@55.17.56
Image[NSE][0]=!00@55.20.56
Image[NSW][0]=!00@55.20.55
Image[NEW][0]=!00@55.20.58
Image[SEW][0]=!00@55.20.57
Image[NSEW][0]=!00@55.20.59
Image[NSE1][0]=!00@55.21.56
Image[NSW1][0]=!00@55.21.55
Image[NEW1][0]=!00@55.21.58
Image[SEW1][0]=!00@55.21.57
Image[NSEW1][0]=!00@55.21.59
Image[NSE2][0]=!00@55.22.56
Image[NSW2][0]=!00@55.22.55
Image[NEW2][0]=!00@55.22.58
Image[SEW2][0]=!00@55.22.57
Image[NSEW2][0]=!00@55.22.59
Image[NE][0]=!00@55.18.56
Image[SE][0]=!00@55.18.58
Image[NW][0]=!00@55.18.57
Image[SW][0]=!00@55.18.55
#Diagonal[NE][0]=!00@55.18.56
#Diagonal[SE][0]=!00@55.18.58
#Diagonal[NW][0]=!00@55.18.57
#Diagonal[SW][0]=!00@55.18.55
ImageUp[3][0]=!00@55.19.57
ImageUp[6][0]=!00@55.19.58
ImageUp[9][0]=!00@55.19.56
ImageUp[12][0]=!00@55.19.55
#WINTER
Image[-][1]=!01@55.23.59
Image[N][1]=!01@55.23.57
Image[S][1]=!01@55.23.55
Image[E][1]=!01@55.23.56
Image[W][1]=!01@55.23.58
Image[NS][1]=!01@55.17.55
Image[EW][1]=!01@55.17.56
Image[NSE][1]=!01@55.20.56
Image[NSW][1]=!01@55.20.55
Image[NEW][1]=!01@55.20.58
Image[SEW][1]=!01@55.20.57
Image[NSEW][1]=!01@55.20.59
Image[NSE1][1]=!01@55.21.56
Image[NSW1][1]=!01@55.21.55
Image[NEW1][1]=!01@55.21.58
Image[SEW1][1]=!01@55.21.57
Image[NSEW1][1]=!01@55.21.59
Image[NSE2][1]=!01@55.22.56
Image[NSW2][1]=!01@55.22.55
Image[NEW2][1]=!01@55.22.58
Image[SEW2][1]=!01@55.22.57
Image[NSEW2][1]=!01@55.22.59
Image[NE][1]=!01@55.18.56
Image[SE][1]=!01@55.18.58
Image[NW][1]=!01@55.18.57
Image[SW][1]=!01@55.18.55
#Diagonal[NE][1]=!01@55.18.56
#Diagonal[SE][1]=!01@55.18.58
#Diagonal[NW][1]=!01@55.18.57
#Diagonal[SW][1]=!01@55.18.55
ImageUp[3][1]=!01@55.19.57
ImageUp[6][1]=!01@55.19.58
ImageUp[9][1]=!01@55.19.56
ImageUp[12][1]=!01@55.19.55
----------------------------------------
#BRIDGE
obj=bridge
name=Rail_060B_Bridge
copyright=Fabio Gonella
waytype=track
cost=44000
maintenance=1100
topspeed=60
max_weight=120
max_lenght=6
max_height=4
intro_year=1940
intro_month=1
retire_year=1970
retire_month=1
pillar_distance=1
pillar_asymmetric=1
icon=> !00@55.16.57
cursor=!00@55.10.59,0,-16
#SUMMER
BackImage[NS][0]=!00@55.14.55,0,32
FrontImage[NS][0]=!00@55.15.55,0,32
BackImage[EW][0]=!00@55.14.56,0,32
FrontImage[EW][0]=!00@55.15.56,0,32
BackRamp[N][0]=!00@55.12.55
FrontRamp[N][0]=!00@55.13.55
BackRamp[S][0]=!00@55.12.57
FrontRamp[S][0]=!00@55.13.57
BackRamp[E][0]=!00@55.12.58
FrontRamp[E][0]=!00@55.13.58
BackRamp[W][0]=!00@55.12.56
FrontRamp[W][0]=!00@55.13.56
BackStart[N][0]=!00@55.10.55,0,32
FrontStart[N][0]=!00@55.15.55,0,32
BackStart[S][0]=!00@55.10.57,0,32
FrontStart[S][0]=!00@55.15.55,0,32
BackStart[E][0]=!00@55.10.58,0,32
FrontStart[E][0]=!00@55.15.56,0,32
BackStart[W][0]=!00@55.10.56,0,32
FrontStart[W][0]=!00@55.15.56,0,32
BackStart2[N][0]=!00@55.11.55,0,32
FrontStart2[N][0]=!00@55.15.55,0,32
BackStart2[S][0]=!00@55.11.57,0,32
FrontStart2[S][0]=!00@55.15.55,0,32
BackStart2[E][0]=!00@55.11.58,0,32
FrontStart2[E][0]=!00@55.15.56,0,32
BackStart2[W][0]=!00@55.11.56,0,32
FrontStart2[W][0]=!00@55.15.56,0,32
backPillar[S][0]=!00@55.14.57,0,16
backPillar[W][0]=!00@55.14.58,0,16
#WINTER
BackImage[NS][1]=!01@55.14.55,0,32
FrontImage[NS][1]=!01@55.15.55,0,32
BackImage[EW][1]=!01@55.14.56,0,32
FrontImage[EW][1]=!01@55.15.56,0,32
BackRamp[N][1]=!01@55.12.55
FrontRamp[N][1]=!01@55.13.55
BackRamp[S][1]=!01@55.12.57
FrontRamp[S][1]=!01@55.13.57
BackRamp[E][1]=!01@55.12.58
FrontRamp[E][1]=!01@55.13.58
BackRamp[W][1]=!01@55.12.56
FrontRamp[W][1]=!01@55.13.56
BackStart[N][1]=!01@55.10.55,0,32
FrontStart[N][1]=!01@55.15.55,0,32
BackStart[S][1]=!01@55.10.57,0,32
FrontStart[S][1]=!01@55.15.55,0,32
BackStart[E][1]=!01@55.10.58,0,32
FrontStart[E][1]=!01@55.15.56,0,32
BackStart[W][1]=!01@55.10.56,0,32
FrontStart[W][1]=!01@55.15.56,0,32
BackStart2[N][1]=!01@55.11.55,0,32
FrontStart2[N][1]=!01@55.15.55,0,32
BackStart2[S][1]=!01@55.11.57,0,32
FrontStart2[S][1]=!01@55.15.55,0,32
BackStart2[E][1]=!01@55.11.58,0,32
FrontStart2[E][1]=!01@55.15.56,0,32
BackStart2[W][1]=!01@55.11.56,0,32
FrontStart2[W][1]=!01@55.15.56,0,32
backPillar[S][1]=!01@55.14.57,0,16
backPillar[W][1]=!01@55.14.58,0,16
----------------------------------------
#BRIDGE
obj=bridge
name=Rail_060_Bridge
copyright=Fabio Gonella
waytype=track
cost=44000
maintenance=1100
topspeed=60
max_weight=120
max_lenght=6
max_height=4
intro_year=1810
intro_month=1
retire_year=1940
retire_month=1
pillar_distance=1
pillar_asymmetric=1
icon=> !00@55.16.57
cursor=!00@55.17.64,0,-16
#SUMMER
BackImage[NS][0]=!00@55.21.60,0,32
FrontImage[NS][0]=!00@55.22.60,0,32
BackImage[EW][0]=!00@55.21.61,0,32
FrontImage[EW][0]=!00@55.22.61,0,32
BackRamp[N][0]=!00@55.19.60
FrontRamp[N][0]=!00@55.20.60
BackRamp[S][0]=!00@55.19.62
FrontRamp[S][0]=!00@55.20.62
BackRamp[E][0]=!00@55.19.63
FrontRamp[E][0]=!00@55.20.63
BackRamp[W][0]=!00@55.19.61
FrontRamp[W][0]=!00@55.20.61
BackStart[N][0]=!00@55.17.60,0,32
FrontStart[N][0]=!00@55.22.60,0,32
BackStart[S][0]=!00@55.17.62,0,32
FrontStart[S][0]=!00@55.22.60,0,32
BackStart[E][0]=!00@55.17.63,0,32
FrontStart[E][0]=!00@55.22.61,0,32
BackStart[W][0]=!00@55.17.61,0,32
FrontStart[W][0]=!00@55.22.61,0,32
BackStart2[N][0]=!00@55.18.60,0,32
FrontStart2[N][0]=!00@55.22.60,0,32
BackStart2[S][0]=!00@55.18.62,0,32
FrontStart2[S][0]=!00@55.22.60,0,32
BackStart2[E][0]=!00@55.18.63,0,32
FrontStart2[E][0]=!00@55.22.61,0,32
BackStart2[W][0]=!00@55.18.61,0,32
FrontStart2[W][0]=!00@55.22.61,0,32
backPillar[S][0]=!00@55.21.62
backPillar[W][0]=!00@55.21.63
#WINTER
BackImage[NS][1]=!01@55.21.60,0,32
FrontImage[NS][1]=!01@55.22.60,0,32
BackImage[EW][1]=!01@55.21.61,0,32
FrontImage[EW][1]=!01@55.22.61,0,32
BackRamp[N][1]=!01@55.19.60
FrontRamp[N][1]=!01@55.20.60
BackRamp[S][1]=!01@55.19.62
FrontRamp[S][1]=!01@55.20.62
BackRamp[E][1]=!01@55.19.63
FrontRamp[E][1]=!01@55.20.63
BackRamp[W][1]=!01@55.19.61
FrontRamp[W][1]=!01@55.20.61
BackStart[N][1]=!01@55.17.60,0,32
FrontStart[N][1]=!01@55.22.60,0,32
BackStart[S][1]=!01@55.17.62,0,32
FrontStart[S][1]=!01@55.22.60,0,32
BackStart[E][1]=!01@55.17.63,0,32
FrontStart[E][1]=!01@55.22.61,0,32
BackStart[W][1]=!01@55.17.61,0,32
FrontStart[W][1]=!01@55.22.61,0,32
BackStart2[N][1]=!01@55.18.60,0,32
FrontStart2[N][1]=!01@55.22.60,0,32
BackStart2[S][1]=!01@55.18.62,0,32
FrontStart2[S][1]=!01@55.22.60,0,32
BackStart2[E][1]=!01@55.18.63,0,32
FrontStart2[E][1]=!01@55.22.61,0,32
BackStart2[W][1]=!01@55.18.61,0,32
FrontStart2[W][1]=!01@55.22.61,0,32
backPillar[S][1]=!01@55.21.62
backPillar[W][1]=!01@55.21.63
----------------------------------------
