#TRACK
obj=way
name=Rail_120B_Tracks
copyright=Fabio Gonella
waytype=track
draw_as_ding=0
cost=18000
maintenance=410
topspeed=120
max_weight=180
intro_year=1980
intro_month=1
retire_year=2999
retire_month=1
icon=> !10.0.0
cursor=!10.1.4,0,-16
#SUMMER
Image[-][0]=!10.7.4
Image[N][0]=!10.7.2
Image[S][0]=!10.7.0
Image[E][0]=!10.7.1
Image[W][0]=!10.7.3
Image[NS][0]=!10.1.0
Image[EW][0]=!10.1.1
Image[NSE][0]=!10.4.1
Image[NSW][0]=!10.4.0
Image[NEW][0]=!10.4.3
Image[SEW][0]=!10.4.2
Image[NSEW][0]=!10.4.4
Image[NSE1][0]=!10.5.1
Image[NSW1][0]=!10.5.0
Image[NEW1][0]=!10.5.3
Image[SEW1][0]=!10.5.2
Image[NSEW1][0]=!10.5.4
Image[NSE2][0]=!10.6.1
Image[NSW2][0]=!10.6.0
Image[NEW2][0]=!10.6.3
Image[SEW2][0]=!10.6.2
Image[NSEW2][0]=!10.6.4
Image[NE][0]=!10.2.1
Image[SE][0]=!10.2.3
Image[NW][0]=!10.2.2
Image[SW][0]=!10.2.0
#Diagonal[NE][0]=!10.2.1
#Diagonal[SE][0]=!10.2.3
#Diagonal[NW][0]=!10.2.2
#Diagonal[SW][0]=!10.2.0
ImageUp[3][0]=!10.3.2
ImageUp[6][0]=!10.3.3
ImageUp[9][0]=!10.3.1
ImageUp[12][0]=!10.3.0
#WINTER
Image[-][1]=!11.7.4
Image[N][1]=!11.7.2
Image[S][1]=!11.7.0
Image[E][1]=!11.7.1
Image[W][1]=!11.7.3
Image[NS][1]=!11.1.0
Image[EW][1]=!11.1.1
Image[NSE][1]=!11.4.1
Image[NSW][1]=!11.4.0
Image[NEW][1]=!11.4.3
Image[SEW][1]=!11.4.2
Image[NSEW][1]=!11.4.4
Image[NSE1][1]=!11.5.1
Image[NSW1][1]=!11.5.0
Image[NEW1][1]=!11.5.3
Image[SEW1][1]=!11.5.2
Image[NSEW1][1]=!11.5.4
Image[NSE2][1]=!11.6.1
Image[NSW2][1]=!11.6.0
Image[NEW2][1]=!11.6.3
Image[SEW2][1]=!11.6.2
Image[NSEW2][1]=!11.6.4
Image[NE][1]=!11.2.1
Image[SE][1]=!11.2.3
Image[NW][1]=!11.2.2
Image[SW][1]=!11.2.0
#Diagonal[NE][1]=!11.2.1
#Diagonal[SE][1]=!11.2.3
#Diagonal[NW][1]=!11.2.2
#Diagonal[SW][1]=!11.2.0
ImageUp[3][1]=!11.3.2
ImageUp[6][1]=!11.3.3
ImageUp[9][1]=!11.3.1
ImageUp[12][1]=!11.3.0
----------------------------------------
#BRIDGE
obj=bridge
name=Rail_120B_Bridge
copyright=Fabio Gonella
waytype=track
cost=63000
maintenance=1400
topspeed=120
max_weight=180
max_lenght=12
max_height=6
intro_year=1980
intro_month=1
retire_year=2999
retire_month=1
pillar_distance=1
pillar_asymmetric=1
icon=> !10.0.2
cursor=!10.10.4,0,-16
#SUMMER
BackImage[NS][0]=!10.14.0,0,32
FrontImage[NS][0]=!10.15.0,0,32
BackImage[EW][0]=!10.14.1,0,32
FrontImage[EW][0]=!10.15.1,0,32
BackRamp[N][0]=!10.12.0
FrontRamp[N][0]=!10.13.0
BackRamp[S][0]=!10.12.2
FrontRamp[S][0]=!10.13.2
BackRamp[E][0]=!10.12.3
FrontRamp[E][0]=!10.13.3
BackRamp[W][0]=!10.12.1
FrontRamp[W][0]=!10.13.1
BackStart[N][0]=!10.10.0,0,32
FrontStart[N][0]=!10.11.0,0,32
BackStart[S][0]=!10.10.2,0,32
FrontStart[S][0]=!10.11.2,0,32
BackStart[E][0]=!10.10.3,0,32
FrontStart[E][0]=!10.11.3,0,32
BackStart[W][0]=!10.10.1,0,32
FrontStart[W][0]=!10.11.1,0,32
BackStart2[N][0]=!10.11.4,0,32
FrontStart2[N][0]=!10.11.0,0,32
BackStart2[S][0]=!10.13.4,0,32
FrontStart2[S][0]=!10.11.2,0,32
BackStart2[E][0]=!10.14.4,0,32
FrontStart2[E][0]=!10.11.3,0,32
BackStart2[W][0]=!10.12.4,0,32
FrontStart2[W][0]=!10.11.1,0,32
backPillar[S][0]=!10.14.2
backPillar[W][0]=!10.14.3
#WINTER
BackImage[NS][1]=!11.14.0,0,32
FrontImage[NS][1]=!11.15.0,0,32
BackImage[EW][1]=!11.14.1,0,32
FrontImage[EW][1]=!11.15.1,0,32
BackRamp[N][1]=!11.12.0
FrontRamp[N][1]=!11.13.0
BackRamp[S][1]=!11.12.2
FrontRamp[S][1]=!11.13.2
BackRamp[E][1]=!11.12.3
FrontRamp[E][1]=!11.13.3
BackRamp[W][1]=!11.12.1
FrontRamp[W][1]=!11.13.1
BackStart[N][1]=!11.10.0,0,32
FrontStart[N][1]=!11.11.0,0,32
BackStart[S][1]=!11.10.2,0,32
FrontStart[S][1]=!11.11.2,0,32
BackStart[E][1]=!11.10.3,0,32
FrontStart[E][1]=!11.11.3,0,32
BackStart[W][1]=!11.10.1,0,32
FrontStart[W][1]=!11.11.1,0,32
BackStart2[N][1]=!11.11.4,0,32
FrontStart2[N][1]=!11.11.0,0,32
BackStart2[S][1]=!11.13.4,0,32
FrontStart2[S][1]=!11.11.2,0,32
BackStart2[E][1]=!11.14.4,0,32
FrontStart2[E][1]=!11.11.3,0,32
BackStart2[W][1]=!11.12.4,0,32
FrontStart2[W][1]=!11.11.1,0,32
backPillar[S][1]=!11.14.2
backPillar[W][1]=!11.14.3
----------------------------------------
#TUNNEL
obj=tunnel
name=Rail_120B_Tunnel
copyright=Fabio Gonella
waytype=track
way=Rail_120B_Tracks
cost=100000
maintenance=1600
topspeed=120
max_weight=180
intro_year=1980
intro_month=1
retire_year=2999
retire_month=1
icon=> !10.0.1
cursor=!10.8.4,0,-16
#SUMMER
FrontImage[N][0]=!10.9.0
BackImage[N][0]=!10.8.0
FrontImage[S][0]=!10.9.2
BackImage[S][0]=!10.8.2
FrontImage[E][0]=!10.9.3
BackImage[E][0]=!10.8.3
FrontImage[W][0]=!10.9.1
BackImage[W][0]=!10.8.1
#WINTER
FrontImage[N][1]=!11.9.0
BackImage[N][1]=!11.8.0
FrontImage[S][1]=!11.9.2
BackImage[S][1]=!11.8.2
FrontImage[E][1]=!11.9.3
BackImage[E][1]=!11.8.3
FrontImage[W][1]=!11.9.1
BackImage[W][1]=!11.8.1
----------------------------------------
#TRACK
obj=way
name=Rail_100_Tracks
copyright=Fabio Gonella
waytype=track
draw_as_ding=0
cost=15000
maintenance=340
topspeed=100
max_weight=180
intro_year=1870
intro_month=1
retire_year=1980
retire_month=1
icon=> !10.0.5
cursor=!10.1.9,0,-16
#SUMMER
Image[-][0]=!10.7.9
Image[N][0]=!10.7.7
Image[S][0]=!10.7.5
Image[E][0]=!10.7.6
Image[W][0]=!10.7.8
Image[NS][0]=!10.1.5
Image[EW][0]=!10.1.6
Image[NSE][0]=!10.4.6
Image[NSW][0]=!10.4.5
Image[NEW][0]=!10.4.8
Image[SEW][0]=!10.4.7
Image[NSEW][0]=!10.4.9
Image[NSE1][0]=!10.5.6
Image[NSW1][0]=!10.5.5
Image[NEW1][0]=!10.5.8
Image[SEW1][0]=!10.5.7
Image[NSEW1][0]=!10.5.9
Image[NSE2][0]=!10.6.6
Image[NSW2][0]=!10.6.5
Image[NEW2][0]=!10.6.8
Image[SEW2][0]=!10.6.7
Image[NSEW2][0]=!10.6.9
Image[NE][0]=!10.2.6
Image[SE][0]=!10.2.8
Image[NW][0]=!10.2.7
Image[SW][0]=!10.2.5
#Diagonal[NE][0]=!10.2.6
#Diagonal[SE][0]=!10.2.8
#Diagonal[NW][0]=!10.2.7
#Diagonal[SW][0]=!10.2.5
ImageUp[3][0]=!10.3.7
ImageUp[6][0]=!10.3.8
ImageUp[9][0]=!10.3.6
ImageUp[12][0]=!10.3.5
#WINTER
Image[-][1]=!11.7.9
Image[N][1]=!11.7.7
Image[S][1]=!11.7.5
Image[E][1]=!11.7.6
Image[W][1]=!11.7.8
Image[NS][1]=!11.1.5
Image[EW][1]=!11.1.6
Image[NSE][1]=!11.4.6
Image[NSW][1]=!11.4.5
Image[NEW][1]=!11.4.8
Image[SEW][1]=!11.4.7
Image[NSEW][1]=!11.4.9
Image[NSE1][1]=!11.5.6
Image[NSW1][1]=!11.5.5
Image[NEW1][1]=!11.5.8
Image[SEW1][1]=!11.5.7
Image[NSEW1][1]=!11.5.9
Image[NSE2][1]=!11.6.6
Image[NSW2][1]=!11.6.5
Image[NEW2][1]=!11.6.8
Image[SEW2][1]=!11.6.7
Image[NSEW2][1]=!11.6.9
Image[NE][1]=!11.2.6
Image[SE][1]=!11.2.8
Image[NW][1]=!11.2.7
Image[SW][1]=!11.2.5
#Diagonal[NE][1]=!11.2.6
#Diagonal[SE][1]=!11.2.8
#Diagonal[NW][1]=!11.2.7
#Diagonal[SW][1]=!11.2.5
ImageUp[3][1]=!11.3.7
ImageUp[6][1]=!11.3.8
ImageUp[9][1]=!11.3.6
ImageUp[12][1]=!11.3.5
----------------------------------------
#BRIDGE
obj=bridge
name=Rail_100_Bridge
copyright=Fabio Gonella
waytype=track
cost=59000
maintenance=1300
topspeed=100
max_weight=180
max_lenght=10
max_height=6
intro_year=1870
intro_month=1
retire_year=1980
retire_month=1
pillar_distance=1
pillar_asymmetric=1
icon=> !10.0.7
cursor=!10.10.9,0,-16
#SUMMER
BackImage[NS][0]=!10.14.5,0,32
FrontImage[NS][0]=!10.15.5,0,32
BackImage[EW][0]=!10.14.6,0,32
FrontImage[EW][0]=!10.15.6,0,32
BackRamp[N][0]=!10.12.5
FrontRamp[N][0]=!10.13.5
BackRamp[S][0]=!10.12.7
FrontRamp[S][0]=!10.13.7
BackRamp[E][0]=!10.12.8
FrontRamp[E][0]=!10.13.8
BackRamp[W][0]=!10.12.6
FrontRamp[W][0]=!10.13.6
BackStart[N][0]=!10.10.5,0,32
FrontStart[N][0]=!10.15.5,0,32
BackStart[S][0]=!10.10.7,0,32
FrontStart[S][0]=!10.15.5,0,32
BackStart[E][0]=!10.10.8,0,32
FrontStart[E][0]=!10.15.6,0,32
BackStart[W][0]=!10.10.6,0,32
FrontStart[W][0]=!10.15.6,0,32
BackStart2[N][0]=!10.11.5,0,32
FrontStart2[N][0]=!10.15.5,0,32
BackStart2[S][0]=!10.11.7,0,32
FrontStart2[S][0]=!10.15.5,0,32
BackStart2[E][0]=!10.11.8,0,32
FrontStart2[E][0]=!10.15.6,0,32
BackStart2[W][0]=!10.11.6,0,32
FrontStart2[W][0]=!10.15.6,0,32
backPillar[S][0]=!10.14.7
backPillar[W][0]=!10.14.8
#WINTER
BackImage[NS][1]=!11.14.5,0,32
FrontImage[NS][1]=!11.15.5,0,32
BackImage[EW][1]=!11.14.6,0,32
FrontImage[EW][1]=!11.15.6,0,32
BackRamp[N][1]=!11.12.5
FrontRamp[N][1]=!11.13.5
BackRamp[S][1]=!11.12.7
FrontRamp[S][1]=!11.13.7
BackRamp[E][1]=!11.12.8
FrontRamp[E][1]=!11.13.8
BackRamp[W][1]=!11.12.6
FrontRamp[W][1]=!11.13.6
BackStart[N][1]=!11.10.5,0,32
FrontStart[N][1]=!11.15.5,0,32
BackStart[S][1]=!11.10.7,0,32
FrontStart[S][1]=!11.15.5,0,32
BackStart[E][1]=!11.10.8,0,32
FrontStart[E][1]=!11.15.6,0,32
BackStart[W][1]=!11.10.6,0,32
FrontStart[W][1]=!11.15.6,0,32
BackStart2[N][1]=!11.11.5,0,32
FrontStart2[N][1]=!11.15.5,0,32
BackStart2[S][1]=!11.11.7,0,32
FrontStart2[S][1]=!11.15.5,0,32
BackStart2[E][1]=!11.11.8,0,32
FrontStart2[E][1]=!11.15.6,0,32
BackStart2[W][1]=!11.11.6,0,32
FrontStart2[W][1]=!11.15.6,0,32
backPillar[S][1]=!11.14.7
backPillar[W][1]=!11.14.8
----------------------------------------
#TUNNEL
obj=tunnel
name=Rail_100_Tunnel
copyright=Fabio Gonella
waytype=track
way=Rail_100_Tracks
cost=99000
maintenance=1500
topspeed=100
max_weight=180
intro_year=1870
intro_month=1
retire_year=1980
retire_month=1
icon=> !10.0.6
cursor=!10.8.9,0,-16
#SUMMER
FrontImage[N][0]=!10.9.5
BackImage[N][0]=!10.8.5
FrontImage[S][0]=!10.9.7
BackImage[S][0]=!10.8.7
FrontImage[E][0]=!10.9.8
BackImage[E][0]=!10.8.8
FrontImage[W][0]=!10.9.6
BackImage[W][0]=!10.8.6
#WINTER
FrontImage[N][1]=!11.9.5
BackImage[N][1]=!11.8.5
FrontImage[S][1]=!11.9.7
BackImage[S][1]=!11.8.7
FrontImage[E][1]=!11.9.8
BackImage[E][1]=!11.8.8
FrontImage[W][1]=!11.9.6
BackImage[W][1]=!11.8.6
----------------------------------------
#TRACK
obj=way
name=Rail_080_Tracks
copyright=Fabio Gonella
waytype=track
draw_as_ding=0
cost=12000
maintenance=270
topspeed=80
max_weight=180
intro_year=1840
intro_month=1
retire_year=1950
retire_month=1
icon=> !10.0.10
cursor=!10.1.14,0,-16
#SUMMER
Image[-][0]=!10.7.14
Image[N][0]=!10.7.12
Image[S][0]=!10.7.10
Image[E][0]=!10.7.11
Image[W][0]=!10.7.13
Image[NS][0]=!10.1.10
Image[EW][0]=!10.1.11
Image[NSE][0]=!10.4.11
Image[NSW][0]=!10.4.10
Image[NEW][0]=!10.4.13
Image[SEW][0]=!10.4.12
Image[NSEW][0]=!10.4.14
Image[NSE1][0]=!10.5.11
Image[NSW1][0]=!10.5.10
Image[NEW1][0]=!10.5.13
Image[SEW1][0]=!10.5.12
Image[NSEW1][0]=!10.5.14
Image[NSE2][0]=!10.6.11
Image[NSW2][0]=!10.6.10
Image[NEW2][0]=!10.6.13
Image[SEW2][0]=!10.6.12
Image[NSEW2][0]=!10.6.14
Image[NE][0]=!10.2.11
Image[SE][0]=!10.2.13
Image[NW][0]=!10.2.12
Image[SW][0]=!10.2.10
#Diagonal[NE][0]=!10.2.11
#Diagonal[SE][0]=!10.2.13
#Diagonal[NW][0]=!10.2.12
#Diagonal[SW][0]=!10.2.10
ImageUp[3][0]=!10.3.12
ImageUp[6][0]=!10.3.13
ImageUp[9][0]=!10.3.11
ImageUp[12][0]=!10.3.10
#WINTER
Image[-][1]=!11.7.14
Image[N][1]=!11.7.12
Image[S][1]=!11.7.10
Image[E][1]=!11.7.11
Image[W][1]=!11.7.13
Image[NS][1]=!11.1.10
Image[EW][1]=!11.1.11
Image[NSE][1]=!11.4.11
Image[NSW][1]=!11.4.10
Image[NEW][1]=!11.4.13
Image[SEW][1]=!11.4.12
Image[NSEW][1]=!11.4.14
Image[NSE1][1]=!11.5.11
Image[NSW1][1]=!11.5.10
Image[NEW1][1]=!11.5.13
Image[SEW1][1]=!11.5.12
Image[NSEW1][1]=!11.5.14
Image[NSE2][1]=!11.6.11
Image[NSW2][1]=!11.6.10
Image[NEW2][1]=!11.6.13
Image[SEW2][1]=!11.6.12
Image[NSEW2][1]=!11.6.14
Image[NE][1]=!11.2.11
Image[SE][1]=!11.2.13
Image[NW][1]=!11.2.12
Image[SW][1]=!11.2.10
#Diagonal[NE][1]=!11.2.11
#Diagonal[SE][1]=!11.2.13
#Diagonal[NW][1]=!11.2.12
#Diagonal[SW][1]=!11.2.10
ImageUp[3][1]=!11.3.12
ImageUp[6][1]=!11.3.13
ImageUp[9][1]=!11.3.11
ImageUp[12][1]=!11.3.10
----------------------------------------
#BRIDGE
obj=bridge
name=Rail_080_Bridge
copyright=Fabio Gonella
waytype=track
cost=55000
maintenance=1300
topspeed=80
max_weight=180
max_lenght=8
max_height=6
intro_year=1840
intro_month=1
retire_year=1950
retire_month=1
pillar_distance=1
pillar_asymmetric=1
icon=> !10.0.12
cursor=!10.10.14,0,-16
#SUMMER
BackImage2[NS][0]=!10.14.10,0,32
BackImage2[EW][0]=!10.14.11,0,32
BackImage[NS][0]=!10.15.10,0,32
BackImage[EW][0]=!10.15.11,0,32
BackRamp[N][0]=!10.12.10
BackRamp[S][0]=!10.12.12
BackRamp[E][0]=!10.12.13
BackRamp[W][0]=!10.12.11
BackStart[N][0]=!10.10.10,0,32
BackStart[S][0]=!10.10.12,0,32
BackStart[E][0]=!10.10.13,0,32
BackStart[W][0]=!10.10.11,0,32
BackStart2[N][0]=!10.11.10,0,32
BackStart2[S][0]=!10.11.12,0,32
BackStart2[E][0]=!10.11.13,0,32
BackStart2[W][0]=!10.11.11,0,32
backPillar[S][0]=!10.14.12,0,16
backPillar[W][0]=!10.14.13,0,16
#WINTER
BackImage2[NS][1]=!11.14.10,0,32
BackImage2[EW][1]=!11.14.11,0,32
BackImage[NS][1]=!11.15.10,0,32
BackImage[EW][1]=!11.15.11,0,32
BackRamp[N][1]=!11.12.10
BackRamp[S][1]=!11.12.12
BackRamp[E][1]=!11.12.13
BackRamp[W][1]=!11.12.11
BackStart[N][1]=!11.10.10,0,32
BackStart[S][1]=!11.10.12,0,32
BackStart[E][1]=!11.10.13,0,32
BackStart[W][1]=!11.10.11,0,32
BackStart2[N][1]=!11.11.10,0,32
BackStart2[S][1]=!11.11.12,0,32
BackStart2[E][1]=!11.11.13,0,32
BackStart2[W][1]=!11.11.11,0,32
backPillar[S][1]=!11.14.12,0,16
backPillar[W][1]=!11.14.13,0,16
----------------------------------------
#TUNNEL
obj=tunnel
name=Rail_080_Tunnel
copyright=Fabio Gonella
waytype=track
way=Rail_080_Tracks
cost=95000
maintenance=1500
topspeed=80
max_weight=180
intro_year=1840
intro_month=1
retire_year=1950
retire_month=1
icon=> !10.0.11
cursor=!10.8.14,0,-16
#SUMMER
FrontImage[N][0]=!10.9.10
BackImage[N][0]=!10.8.10
FrontImage[S][0]=!10.9.12
BackImage[S][0]=!10.8.12
FrontImage[E][0]=!10.9.13
BackImage[E][0]=!10.8.13
FrontImage[W][0]=!10.9.11
BackImage[W][0]=!10.8.11
#WINTER
FrontImage[N][1]=!11.9.10
BackImage[N][1]=!11.8.10
FrontImage[S][1]=!11.9.12
BackImage[S][1]=!11.8.12
FrontImage[E][1]=!11.9.13
BackImage[E][1]=!11.8.13
FrontImage[W][1]=!11.9.11
BackImage[W][1]=!11.8.11
----------------------------------------
