Obj=way
Name=Tram_Track_070_B
waytype=track
copyright=Fabio Gonella
system_type=7
cost=40000
maintenance=400
topspeed=70
max_weight=30
intro_year = 1900
intro_month = 9
# skin
cursor=tram_track_070_b.0.6,0,-16
icon=> tram_track_070_b.0.7
# Summer
Image[-][0]=tram_track_070_b.1.0
Image[N][0]=tram_track_070_b.1.1
Image[S][0]=tram_track_070_b.1.2
Image[E][0]=tram_track_070_b.1.3
Image[W][0]=tram_track_070_b.1.4
Image[NS][0]=tram_track_070_b.1.5
Image[EW][0]=tram_track_070_b.1.6
Image[NSE][0]=tram_track_070_b.1.7
Image[NSW][0]=tram_track_070_b.2.0
Image[NEW][0]=tram_track_070_b.2.1
Image[SEW][0]=tram_track_070_b.2.2
Image[NSEW][0]=tram_track_070_b.2.3
Image[NE][0]=tram_track_070_b.2.4
Image[SE][0]=tram_track_070_b.2.5
Image[NW][0]=tram_track_070_b.2.6
Image[SW][0]=tram_track_070_b.2.7
Diagonal[NE][0]=tram_track_070_b.3.0
Diagonal[SE][0]=tram_track_070_b.3.1
Diagonal[NW][0]=tram_track_070_b.3.2
Diagonal[SW][0]=tram_track_070_b.3.3
ImageUp[3][0]=tram_track_070_b.3.4
ImageUp[6][0]=tram_track_070_b.3.5
ImageUp[9][0]=tram_track_070_b.3.6
ImageUp[12][0]=tram_track_070_b.3.7
ImageUp2[3][0]=tram_track_070_b.4.0
ImageUp2[6][0]=tram_track_070_b.4.1
ImageUp2[9][0]=tram_track_070_b.4.2
ImageUp2[12][0]=tram_track_070_b.4.3
# Winter
Image[-][1]=tram_track_070_b.4.4
Image[N][1]=tram_track_070_b.4.5
Image[S][1]=tram_track_070_b.4.6
Image[E][1]=tram_track_070_b.4.7
Image[W][1]=tram_track_070_b.5.0
Image[NS][1]=tram_track_070_b.5.1
Image[EW][1]=tram_track_070_b.5.2
Image[NSE][1]=tram_track_070_b.5.3
Image[NSW][1]=tram_track_070_b.5.4
Image[NEW][1]=tram_track_070_b.5.5
Image[SEW][1]=tram_track_070_b.5.6
Image[NSEW][1]=tram_track_070_b.5.7
Image[NE][1]=tram_track_070_b.6.0
Image[SE][1]=tram_track_070_b.6.1
Image[NW][1]=tram_track_070_b.6.2
Image[SW][1]=tram_track_070_b.6.3
Diagonal[NE][1]=tram_track_070_b.6.4
Diagonal[SE][1]=tram_track_070_b.6.5
Diagonal[NW][1]=tram_track_070_b.6.6
Diagonal[SW][1]=tram_track_070_b.6.7
ImageUp[3][1]=tram_track_070_b.7.0
ImageUp[6][1]=tram_track_070_b.7.1
ImageUp[9][1]=tram_track_070_b.7.2
ImageUp[12][1]=tram_track_070_b.7.3
ImageUp2[3][1]=tram_track_070_b.7.4
ImageUp2[6][1]=tram_track_070_b.7.5
ImageUp2[9][1]=tram_track_070_b.7.6
ImageUp2[12][1]=tram_track_070_b.7.7
