obj=tree
name=tree023
copyright=Shunter
DistributionWeight=10
climates=mediterran,temperate
seasons=4

image[0][0]=tree023.1.0,4,-20
image[1][0]=tree023.1.1,4,-19
image[2][0]=tree023.1.2,4,-18
image[3][0]=tree023.1.3,4,-18
image[4][0]=tree023.1.4,4,-18
image[0][1]=tree023.2.0,5,-19
image[1][1]=tree023.2.1,5,-18
image[2][1]=tree023.2.2,4,-19
image[3][1]=tree023.2.3,3,-18
image[4][1]=tree023.2.4,4,-18
image[0][2]=tree023.3.0,5,-18
image[1][2]=tree023.3.1,4,-18
image[2][2]=tree023.3.2,3,-17
image[3][2]=tree023.3.3,3,-17
image[4][2]=tree023.3.4,3,-17
image[0][3]=tree023.4.0,5,-19
image[1][3]=tree023.4.1,5,-18
image[2][3]=tree023.4.2,5,-19
image[3][3]=tree023.4.3,5,-18
image[4][3]=tree023.4.4,4,-18
