#Maple

Obj=tree
name=tree090
copyright=Sarlock
DistributionWeight=25
seasons=5
climates=mediterran,temperate

Image[0][0]=tree090.1.1,0,0
Image[1][0]=tree090.1.2,0,0
Image[2][0]=tree090.1.3,0,0
Image[3][0]=tree090.1.4,0,0
Image[4][0]=tree090.1.5,0,0

Image[0][1]=tree090.2.1,0,0
Image[1][1]=tree090.2.2,0,0
Image[2][1]=tree090.2.3,0,0
Image[3][1]=tree090.2.4,0,0
Image[4][1]=tree090.2.5,0,0

Image[0][2]=tree090.3.1,0,0
Image[1][2]=tree090.3.2,0,0
Image[2][2]=tree090.3.3,0,0
Image[3][2]=tree090.3.4,0,0
Image[4][2]=tree090.3.5,0,0

Image[0][3]=tree090.4.1,0,0
Image[1][3]=tree090.4.2,0,0
Image[2][3]=tree090.4.3,0,0
Image[3][3]=tree090.4.4,0,0
Image[4][3]=tree090.4.5,0,0

Image[0][4]=tree090.5.1,0,0
Image[1][4]=tree090.5.2,0,0
Image[2][4]=tree090.5.3,0,0
Image[3][4]=tree090.5.4,0,0
Image[4][4]=tree090.5.5,0,0

----------------------
