#Larch

Obj=tree
name=tree091
copyright=Sarlock
DistributionWeight=25
seasons=5
climates=tundra,rocky

Image[0][0]=tree091.1.1,0,0
Image[1][0]=tree091.1.2,0,0
Image[2][0]=tree091.1.3,0,0
Image[3][0]=tree091.1.4,0,0
Image[4][0]=tree091.1.5,0,0

Image[0][1]=tree091.2.1,0,0
Image[1][1]=tree091.2.2,0,0
Image[2][1]=tree091.2.3,0,0
Image[3][1]=tree091.2.4,0,0
Image[4][1]=tree091.2.5,0,0

Image[0][2]=tree091.3.1,0,0
Image[1][2]=tree091.3.2,0,0
Image[2][2]=tree091.3.3,0,0
Image[3][2]=tree091.3.4,0,0
Image[4][2]=tree091.3.5,0,0

Image[0][3]=tree091.4.1,0,0
Image[1][3]=tree091.4.2,0,0
Image[2][3]=tree091.4.3,0,0
Image[3][3]=tree091.4.4,0,0
Image[4][3]=tree091.4.5,0,0

Image[0][4]=tree091.5.1,0,0
Image[1][4]=tree091.5.2,0,0
Image[2][4]=tree091.5.3,0,0
Image[3][4]=tree091.5.4,0,0
Image[4][4]=tree091.5.5,0,0

----------------------
