obj=tree
name=tree083
copyright=Shunter
climates=temperate,tundra,rocky
seasons=4
image[0][0]=tree083.1.0,9,-17
image[1][0]=tree083.1.1,9,-17
image[2][0]=tree083.1.2,8,-16
image[3][0]=tree083.1.3,10,-17
image[4][0]=tree083.1.4,8,-18
image[0][1]=tree083.2.0,6,-18
image[1][1]=tree083.2.1,8,-18
image[2][1]=tree083.2.2,8,-17
image[3][1]=tree083.2.3,10,-15
image[4][1]=tree083.2.4,8,-18
image[0][2]=tree083.3.0,5,-17
image[1][2]=tree083.3.1,7,-18
image[2][2]=tree083.3.2,8,-18
image[3][2]=tree083.3.3,8,-19
image[4][2]=tree083.3.4,7,-18
image[0][3]=tree083.4.0,7,-17
image[1][3]=tree083.4.1,8,-17
image[2][3]=tree083.4.2,8,-18
image[3][3]=tree083.4.3,8,-17
image[4][3]=tree083.4.4,8,-18
