obj=tree
name=tree042
copyright=Shunter
DistributionWeight=25
climates=mediterran,temperate
seasons=4

image[0][0]=tree042.1.0,13,-19
image[1][0]=tree042.1.1,13,-19
image[2][0]=tree042.1.2,13,-19
image[3][0]=tree042.1.3,12,-17
image[4][0]=tree042.1.4,12,-18
image[0][1]=tree042.2.0,13,-19
image[1][1]=tree042.2.1,13,-19
image[2][1]=tree042.2.2,12,-18
image[3][1]=tree042.2.3,13,-19
image[4][1]=tree042.2.4,12,-18
image[0][2]=tree042.3.0,14,-18
image[1][2]=tree042.3.1,13,-18
image[2][2]=tree042.3.2,12,-18
image[3][2]=tree042.3.3,12,-18
image[4][2]=tree042.3.4,12,-19
image[0][3]=tree042.4.0,13,-18
image[1][3]=tree042.4.1,12,-18
image[2][3]=tree042.4.2,12,-17
image[3][3]=tree042.4.3,12,-18
image[4][3]=tree042.4.4,12,-19
