obj=tree
name=tree062
copyright=Shunter
DistributionWeight=20
climates=temperate
seasons=4

image[0][0]=tree062.1.0,6,-21
image[1][0]=tree062.1.1,7,-20
image[2][0]=tree062.1.2,7,-20
image[3][0]=tree062.1.3,8,-19
image[4][0]=tree062.1.4,7,-20
image[0][1]=tree062.2.0,8,-20
image[1][1]=tree062.2.1,8,-20
image[2][1]=tree062.2.2,8,-19
image[3][1]=tree062.2.3,8,-18
image[4][1]=tree062.2.4,8,-18
image[0][2]=tree062.3.0,7,-21
image[1][2]=tree062.3.1,7,-20
image[2][2]=tree062.3.2,7,-20
image[3][2]=tree062.3.3,7,-20
image[4][2]=tree062.3.4,7,-20
image[0][3]=tree062.4.0,6,-21
image[1][3]=tree062.4.1,8,-21
image[2][3]=tree062.4.2,8,-21
image[3][3]=tree062.4.3,7,-20
image[4][3]=tree062.4.4,6,-20
