#White Birch

Obj=tree
name=tree082
copyright=Sarlock
DistributionWeight=30
seasons=5
climates=temperate,tundra

Image[0][0]=tree082.0.0,0,0
Image[0][1]=tree082.1.0,0,0
Image[0][2]=tree082.2.0,0,0
Image[0][3]=tree082.3.0,0,0
Image[0][4]=tree082.2.0,0,0

Image[1][0]=tree082.0.1,0,0
Image[1][1]=tree082.1.1,0,0
Image[1][2]=tree082.2.1,0,0
Image[1][3]=tree082.3.1,0,0
Image[1][4]=tree082.2.1,0,0

Image[2][0]=tree082.0.2,0,0
Image[2][1]=tree082.1.2,0,0
Image[2][2]=tree082.2.2,0,0
Image[2][3]=tree082.3.2,0,0
Image[2][4]=tree082.2.2,0,0

Image[3][0]=tree082.0.3,0,0
Image[3][1]=tree082.1.3,0,0
Image[3][2]=tree082.2.3,0,0
Image[3][3]=tree082.3.3,0,0
Image[3][4]=tree082.2.3,0,0

Image[4][0]=tree082.0.4,0,0
Image[4][1]=tree082.1.4,0,0
Image[4][2]=tree082.2.4,0,0
Image[4][3]=tree082.3.4,0,0
Image[4][4]=tree082.2.4,0,0

----------------------
