#White Spruce

Obj=tree
name=tree100
copyright=Sarlock
DistributionWeight=40
seasons=5
climates=tundra,rocky

Image[0][0]=tree100.1.1,0,0
Image[1][0]=tree100.1.2,0,0
Image[2][0]=tree100.1.3,0,0
Image[3][0]=tree100.1.4,0,0
Image[4][0]=tree100.1.5,0,0

Image[0][1]=tree100.1.1,0,0
Image[1][1]=tree100.1.2,0,0
Image[2][1]=tree100.1.3,0,0
Image[3][1]=tree100.1.4,0,0
Image[4][1]=tree100.1.5,0,0

Image[0][2]=tree100.1.1,0,0
Image[1][2]=tree100.1.2,0,0
Image[2][2]=tree100.1.3,0,0
Image[3][2]=tree100.1.4,0,0
Image[4][2]=tree100.1.5,0,0

Image[0][3]=tree100.4.1,0,0
Image[1][3]=tree100.4.2,0,0
Image[2][3]=tree100.4.3,0,0
Image[3][3]=tree100.4.4,0,0
Image[4][3]=tree100.4.5,0,0

Image[0][4]=tree100.5.1,0,0
Image[1][4]=tree100.5.2,0,0
Image[2][4]=tree100.5.3,0,0
Image[3][4]=tree100.5.4,0,0
Image[4][4]=tree100.5.5,0,0

----------------------
