obj=tree
name=tree041
copyright=MHz
climates=mediterran,temperate
seasons=4
image[0][0]=tree041.1.0,2,-10
image[1][0]=tree041.1.1,0,-10
image[2][0]=tree041.1.2,2,-9
image[3][0]=tree041.1.3,5,-8
image[4][0]=tree041.1.4,5,-9
image[0][1]=tree041.2.0,2,-11
image[1][1]=tree041.2.1,-1,-11
image[2][1]=tree041.2.2,2,-10
image[3][1]=tree041.2.3,6,-9
image[4][1]=tree041.2.4,4,-8
image[0][2]=tree041.3.0,2,-11
image[1][2]=tree041.3.1,-1,-12
image[2][2]=tree041.3.2,0,-10
image[3][2]=tree041.3.3,4,-9
image[4][2]=tree041.3.4,4,-10
image[0][3]=tree041.4.0,1,-11
image[1][3]=tree041.4.1,-1,-10
image[2][3]=tree041.4.2,0,-9
image[3][3]=tree041.4.3,5,-9
image[4][3]=tree041.4.4,5,-9
