obj=tree
name=tree032
copyright=MHz
climates=mediterran,temperate
seasons=4
image[0][0]=tree032.1.0,3,-12
image[1][0]=tree032.1.1,8,-10
image[2][0]=tree032.1.2,9,-11
image[3][0]=tree032.1.3,16,-7
image[4][0]=tree032.1.4,-2,-11
image[0][1]=tree032.2.0,4,-10
image[1][1]=tree032.2.1,5,-11
image[2][1]=tree032.2.2,10,-11
image[3][1]=tree032.2.3,15,-8
image[4][1]=tree032.2.4,-1,-11
image[0][2]=tree032.3.0,5,-12
image[1][2]=tree032.3.1,3,-13
image[2][2]=tree032.3.2,4,-13
image[3][2]=tree032.3.3,-2,-11
image[4][2]=tree032.3.4,-2,-12
image[0][3]=tree032.4.0,2,-10
image[1][3]=tree032.4.1,5,-9
image[2][3]=tree032.4.2,9,-9
image[3][3]=tree032.4.3,17,-8
image[4][3]=tree032.4.4,-1,-11
