obj=tree
name=tree133
copyright=Shunter
climates=rocky
seasons=4
image[0][0]=tree133.1.0,5,-19
image[1][0]=tree133.1.1,7,-18
image[2][0]=tree133.1.2,5,-23
image[3][0]=tree133.1.3,6,-21
image[4][0]=tree133.1.4,5,-17
image[0][1]=tree133.2.0,6,-20
image[1][1]=tree133.2.1,6,-19
image[2][1]=tree133.2.2,6,-21
image[3][1]=tree133.2.3,5,-21
image[4][1]=tree133.2.4,5,-19
image[0][2]=tree133.3.0,7,-19
image[1][2]=tree133.3.1,7,-19
image[2][2]=tree133.3.2,6,-18
image[3][2]=tree133.3.3,6,-19
image[4][2]=tree133.3.4,5,-17
image[0][3]=tree133.4.0,6,-18
image[1][3]=tree133.4.1,6,-19
image[2][3]=tree133.4.2,6,-18
image[3][3]=tree133.4.3,6,-19
image[4][3]=tree133.4.4,5,-17
