#Blue Spruce

Obj=tree
name=tree110
copyright=Sarlock
DistributionWeight=40
seasons=5
climates=tundra,rocky

Image[0][0]=tree110.1.1,0,0
Image[1][0]=tree110.1.2,0,0
Image[2][0]=tree110.1.3,0,0
Image[3][0]=tree110.1.4,0,0
Image[4][0]=tree110.1.5,0,0

Image[0][1]=tree110.1.1,0,0
Image[1][1]=tree110.1.2,0,0
Image[2][1]=tree110.1.3,0,0
Image[3][1]=tree110.1.4,0,0
Image[4][1]=tree110.1.5,0,0

Image[0][2]=tree110.1.1,0,0
Image[1][2]=tree110.1.2,0,0
Image[2][2]=tree110.1.3,0,0
Image[3][2]=tree110.1.4,0,0
Image[4][2]=tree110.1.5,0,0

Image[0][3]=tree110.4.1,0,0
Image[1][3]=tree110.4.2,0,0
Image[2][3]=tree110.4.3,0,0
Image[3][3]=tree110.4.4,0,0
Image[4][3]=tree110.4.5,0,0

Image[0][4]=tree110.5.1,0,0
Image[1][4]=tree110.5.2,0,0
Image[2][4]=tree110.5.3,0,0
Image[3][4]=tree110.5.4,0,0
Image[4][4]=tree110.5.5,0,0
----------------------
