obj=tree
name=tree131
copyright=Shunter
climates=tundra,rocky
seasons=4
image[0][0]=tree131.1.0,6,-22
image[1][0]=tree131.1.1,8,-21
image[2][0]=tree131.1.2,10,-24
image[3][0]=tree131.1.3,12,-22
image[4][0]=tree131.1.4,7,-22
image[0][1]=tree131.2.0,6,-22
image[1][1]=tree131.2.1,7,-25
image[2][1]=tree131.2.2,7,-24
image[3][1]=tree131.2.3,8,-24
image[4][1]=tree131.2.4,8,-23
image[0][2]=tree131.3.0,8,-22
image[1][2]=tree131.3.1,8,-22
image[2][2]=tree131.3.2,8,-23
image[3][2]=tree131.3.3,9,-22
image[4][2]=tree131.3.4,7,-24
image[0][3]=tree131.4.0,7,-23
image[1][3]=tree131.4.1,8,-21
image[2][3]=tree131.4.2,8,-24
image[3][3]=tree131.4.3,8,-23
image[4][3]=tree131.4.4,7,-21
