obj=tree
name=tree030
copyright=Shunter
climates=tropic,mediterran
seasons=4
image[0][0]=tree030.1.0,12,-21
image[1][0]=tree030.1.1,12,-22
image[2][0]=tree030.1.2,10,-22
image[3][0]=tree030.1.3,10,-22
image[4][0]=tree030.1.4,9,-22
image[0][1]=tree030.2.0,13,-23
image[1][1]=tree030.2.1,11,-22
image[2][1]=tree030.2.2,10,-22
image[3][1]=tree030.2.3,10,-23
image[4][1]=tree030.2.4,10,-22
image[0][2]=tree030.3.0,12,-22
image[1][2]=tree030.3.1,11,-22
image[2][2]=tree030.3.2,12,-22
image[3][2]=tree030.3.3,10,-23
image[4][2]=tree030.3.4,10,-22
image[0][3]=tree030.4.0,13,-22
image[1][3]=tree030.4.1,11,-23
image[2][3]=tree030.4.2,11,-22
image[3][3]=tree030.4.3,9,-22
image[4][3]=tree030.4.4,10,-23
