obj=tree
name=tree072
copyright=Shunter
climates=temperate,tundra
seasons=4
image[0][0]=tree072.1.0,0,-21
image[1][0]=tree072.1.1,2,-20
image[2][0]=tree072.1.2,6,-17
image[3][0]=tree072.1.3,13,-20
image[4][0]=tree072.1.4,13,-21
image[0][1]=tree072.2.0,0,-21
image[1][1]=tree072.2.1,1,-20
image[2][1]=tree072.2.2,6,-19
image[3][1]=tree072.2.3,10,-18
image[4][1]=tree072.2.4,13,-21
image[0][2]=tree072.3.0,1,-22
image[1][2]=tree072.3.1,4,-21
image[2][2]=tree072.3.2,6,-20
image[3][2]=tree072.3.3,12,-19
image[4][2]=tree072.3.4,13,-19
image[0][3]=tree072.4.0,0,-19
image[1][3]=tree072.4.1,2,-19
image[2][3]=tree072.4.2,5,-19
image[3][3]=tree072.4.3,12,-18
image[4][3]=tree072.4.4,13,-21
