obj=tree
name=tree025
copyright=MHz
DistributionWeight=20
climates=mediterran
seasons=4

image[0][0]=tree025.1.0,5,-13
image[1][0]=tree025.1.1,3,-14
image[2][0]=tree025.1.2,0,-13
image[3][0]=tree025.1.3,13,-24
image[4][0]=tree025.1.4,8,-20
image[0][1]=tree025.2.0,1,-9
image[1][1]=tree025.2.1,5,-13
image[2][1]=tree025.2.2,7,-11
image[3][1]=tree025.2.3,8,-26
image[4][1]=tree025.2.4,7,-20
image[0][2]=tree025.3.0,4,-9
image[1][2]=tree025.3.1,3,-12
image[2][2]=tree025.3.2,3,-11
image[3][2]=tree025.3.3,5,-24
image[4][2]=tree025.3.4,5,-24
image[0][3]=tree025.4.0,0,-11
image[1][3]=tree025.4.1,0,-13
image[2][3]=tree025.4.2,3,-12
image[3][3]=tree025.4.3,8,-24
image[4][3]=tree025.4.4,8,-20
