ยง################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                               Scenario: pak128                               #
#                           Language: be Belaruskaja                           #
#                                Encoding: UTF-8                               #
#                                 Font: cyr.bdf                                #
#                           Date Created: 15.10 2019                           #
#                                                                              #
################################################################################
#________________________________vehicle - road_________________________________
#________________________________vehicle - road_________________________________
RVg-KS_9020-58
RVg-KS 9020-58
RVg-KS_9020-92
RVg-KS 9020-92
