§################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                               Scenario: pak128                               #
#                            Language: bg Bulgarian                            #
#                                Encoding: UTF-8                               #
#                                 Font: cyr.bdf                                #
#                           Date Created: 15.10 2019                           #
#                                                                              #
################################################################################
#____________________________________factory____________________________________
#____________________________________factory____________________________________
bakery
Пекарна
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
автомобили / коли
beer
бира
Bretter
дърва/дървесина
Cement
цимент
Chemicals
химикали
Concrete
бетон
corn
царевица
cotton
памук
Eisenerz
желязна руда
Ethanol
етанол
fertilizer
тор
fish
риба
flour
брашно
food
храна
Gasoline
бензин
glass
стъкло
goods_
стоки
grain
зърно/пшеница
Kohle
въглища
meat
месо
milk
мляко
Moebel
мебели
None
нищо/николко
Papier
хартия
Passagiere
пасажери/пътници
Plastik
пластмаса
Post
поща
Sand
пясък
Stahl
стомана
Stone
камъни
textile
текстил
waste
отпадъци
wool
вълна
#________________________________roadsign - road________________________________
#________________________________roadsign - road________________________________
traffic_light
светофар
#_______________________________roadsign - track________________________________
#_______________________________roadsign - track________________________________
OneWaySignals
еднопосочен сигнал
