§################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                               Scenario: pak128                               #
#                           Language: cn Sim. Chinese                          #
#                                Encoding: UTF-8                               #
#                            Font: wenquanyi_9pt.bdf                           #
#                            Date Created: 8.03 2026                           #
#                                                                              #
################################################################################
#____________________________bridge - monorail_track____________________________
#____________________________bridge - monorail_track____________________________
Schwebebahn_p_bridge
悬挂单轨铁路桥
#________________________________bridge - power_________________________________
#________________________________bridge - power_________________________________
PowerBridge
电线桥
#_________________________________bridge - road_________________________________
#_________________________________bridge - road_________________________________
Highway_110_Bridge
高速公路桥梁（三混凝土支柱）
Highway_130_Bridge
高速公路桥梁（双方形支柱）
Highway_200_Bridge
高速公路桥梁（先进宽支柱）
road_030_bridge
木制桥梁
road_040_bridge
石拱桥梁
road_050_bridge
混凝土拱桥
Road_055_Bridge
旧石拱桥梁
Road_070_Bridge
公路桥梁
Road_090_Bridge
现代公路桥梁
#________________________________bridge - track_________________________________
#________________________________bridge - track_________________________________
Rail_060_Bridge
货运轨道用桥（木）
Rail_060B_Bridge
货运轨道用桥（钢，基础）
Rail_080_Bridge
木枕轨道桥（铁）
Rail_080B_Bridge
货运轨道用桥（钢，高阶）
Rail_100_Bridge
木枕轨道桥
Rail_120_Bridge
木枕轨道桥
Rail_120B_Bridge
货运轨道用桥
Rail_140_Bridge
高速铁路用桥（石拱门）
Rail_160_Bridge
高速铁路用桥（混凝土）
Rail_180_Bridge
区域轨道混凝土桥
Rail_200_Bridge
现代快速铁路钢桥
Rail_240_Bridge
快速铁路钢结构桥
Rail_280_Bridge
高速铁路混凝土桥
Rail_320_Bridge
现代高速铁路混凝土框架桥
Rail_400_Bridge
高速铁路桥（管状混凝土框架）
#________________________________bridge - water_________________________________
#________________________________bridge - water_________________________________
water_bridge
运河桥
#________________________________building - com_________________________________
#________________________________building - com_________________________________
COM_00_01
这是一个幼儿园，\n当他们的父母在上班时，\n小学生可以在这玩和睡。\n虽然有时您会听到学生在喊，\n其实这是一个很美又平静的地方，\n充满了笑声与美梦。\n这个托儿所也教导小孩子早期阅读和算术。
COM_00_02
这个友善的咖啡馆跟由脚一样长的三明治而出名。\n这里的馆主不肯说出他的秘密配方，\n可是据说咖啡是从他家里的花园里长出来的。
COM_00_03
褐色粉末——一个小咖啡馆。\n你可以到那坐在外面和朋友聊天，\n并享受那种浓浓的本土咖啡味。\n唯一问题是车排出的气让客人们没了胃口。
COM_00_04
伪装成原本的Tidy Didy Diaper Service货车，\n这些高科技监控货车可穿过最严的托儿所安保。
COM_00_05
这个老酒吧由一个\n爱尔兰移民的儿子所有。\n当地的爱尔兰社区\n在这里聚会，讲述来自\n“古老”祖国的故事，\n并大量饮用吉尼斯啤酒，\n因为他们相信“吉尼斯啤酒\n对你有益”。
COM_00_06
这是"Good Sound"收音机店。\n您可能不相信他们买的最终物品是收音机-大或小，黑或白，固定或手提，很多您不可想象的收音机。\n这个店由一个喜欢啮齿动物和有一个大的前门牙的男孩所有。他叫收音机仓鼠。
COM_00_07
这是天然美花店。\n购买精美花盆摆放\n在窗台上、花园里\n种植植物，或是送给\n爱人一束鲜花，\n这里是最佳去处。\n他们承诺鲜花永远\n新鲜，花期持久。\n店主在楼上种植花卉，\n并使用人工照明。
COM_00_08
这家精致的东方餐厅\n俯瞰着美丽的日式花园。\n您经常可以看到顾客们\n站在走道上，被令人\n叹为观止的景色所吸引。\n
COM_00_09
这座美丽的小旅馆宛如\n一座古老的中世纪酒馆。\n主人之所以这样布置，\n是因为他喜欢和朋友们\n坐在那里（或花园里）\n喝冰镇啤酒。他靠出租马\n车给附近的商户谋生。\n
COM_00_10
一栋用红砖\n砌成的房子。\n\n
COM_00_11
这栋房子里有一家宠物店，\n专门出售可爱的小猫小狗。\n请注意，店主的公寓在\n顶楼，他和妻子与13只\n狗和27只猫住在一起，\n它们整天都和平地玩耍。\n
COM_00_12
房子的下半部分是曼迪\n的杂货店。所有日用品\n都在房子的左侧售卖，\n其他东西则在右侧售卖。\n二楼的公寓是当地扑克\n玩家的秘密藏身之处。\n
COM_00_13
天气好的时候，你可以\n在这家精致旅馆的上层\n露台上享用午餐。但是，\n如果天气不好，街对面\n污水处理厂的风就会吹\n进来，让你食欲不振。\n
COM_00_14
想给一位你“真正”喜欢\n的人准备一份“特别”的\n礼物吗？那就来这里看\n看吧，你会发现一些礼\n物会让你的“朋友”以后\n再也不会邀请你了！\n
COM_00_15
一楼明亮的遮阳篷下是\n一家珠宝店和一家面包\n店。楼上几层则是一些\n低廉租金的办公室，租\n给一些名声不佳的专业\n人士。
COM_00_16
Pill not Ill 药店主\n要销售各种医疗用品——\n从不同种类的药丸和药\n品到绷带和假肢。\n\n
COM_00_17
尤金精品服装店是寻找\n最流行款式且价格合理\n的好去处。\n\n
COM_00_18
Chateaux Touche 是个完美的床和早餐。 \n它还是被 Chaz's Guide 到 Romantic Getaways 和\nCool Places 到 Get Lucky 率了五颗心。
COM_00_19
这个服装店是由一个退休的园丁营业的。\n一个奇怪的问题是: 为什么这么多秘密侦探在这买西装? \n难道这不奇怪吗?
#________________________________building - cur_________________________________
#________________________________building - cur_________________________________
ABBYS_0
僧院\n这僧院的两座塔有个很深的井。\n据传说，这两个井是无底井。\n因此这僧院变成很出名，结果许多人到这看那神奇的井。\n硬币，无声地掉进50米深的井。\n因此，增帖了僧院的收入，最后和尚可以把僧院恢复原状。
CASTLE_0
旧城堡\n\n这个城堡原本是属于Napik大王。\n在战争时，许多东西都被摧毁，\n可是这个城堡在19世纪从新建造，\n现在里面都是著名的旧盔甲与刀。
CHURCH_02
粉红色教堂\n\n这个离奇有趣的教堂是由一个风的和尚建的，\n在1654年他把整个建筑物给上了粉红色。\n那个颜色已经老早不见了，\n可是教堂的名字还保留下去。
CHURCH_03
教堂\n\n这是一个非常出名的教堂，它是利用它周围的环境与它里面的多项著名名画。
CHURCH_04
犹太教\n\n这个建筑物需让很想阿拉伯建筑物，\n可是这个建筑物的确是个犹太教。\n
CHURCH_05
St.Michael's\n\n这个建筑宝石是在19世纪的末期，\n而且宁人感兴趣的事是它的屋顶是铁做的，\n由Alexander Gustavus Eiffel设计。
CHURCH_06
教堂\n\n小镇或农村的\n一个普通教堂。\n\n
CIRCUS_0
Humberto马戏团\n\n这个著名的马戏团把这个镇当成它的最后一个地点。\n这个经典的帐篷是特地收藏起来来把里头的气愤和以前的相识，\n可是多数的表演者都在这里买了自己的房子，\n所以您可以住在这里，\n而且慢慢变成游客的旅游景点。\n这个马戏团有世界著名的Jumbo，\n当它一听到铃声时它就会坐下来。\n所以如果您在Jumbo的后面不要响起铃声，\n除非您喜欢变成很弁。
CIVILIAN_RADAR
天文台\n\n您可能不相信，\n可是这确实是一个普通的天文台。\n当让是个收音机天文台。
ELEMENTARY_SCHOOL_1
小学\n\n这是孩子应该受他们的第一教育的一个地方。数学，语言，历史和科学在较不有利的主题中间。通常象绘画和歌唱很多那样的年轻的学生变好。因为年轻人不能驾驶汽车，这个地方将产生一批的旅客。但是小心，豪华的公共汽车不被建议在这里服务。\n
JUSTICE
正仪大楼\n\n这是城市的正义大楼，在那里审讯经常被召开。律师经常地来和去。
WOODEN_CHURCH
木制教堂\n\n这座木制的教堂被 Hamish 人建造。
#_______________________________building - depot________________________________
#_______________________________building - depot________________________________
1920_AirDepot
1920 简单机库
1930AirDepot
1930 木制机库
1940AirDepot
1940 铁皮机库
1950AirDepot
1950 混凝土机库
1990AirDepot
1990 现代机库
CarDepot
车库
ShipDepot
船仓库
TramDepot
吊车仓库
#_____________________________building - extension______________________________
#_____________________________building - extension______________________________
Airport1920_AirportBlg
1920 机场搭客站
Airport1930PostOffice
1930 机场邮局
Airport1990_Big_AirportBlg
1990 巨型现代机场搭客站
Airport1990_Big_PostOffice
国际邮件处理站
Airport1990_Entrance_AirportBlg
1990 现代机场入口
Airport1990_Gates_AirportBlg
1990 现代机场大门
Airport1990_PostOffice
1990 现代机场邮局
Airport1990_Small_AirportBlg
1990 小型现代机场搭客站
Airport1990_Small_PostOffice
区域邮件处理站
Airport1990_Warehouse
1990 现代机场货物处理中心
Almuthof_StationBlg
乡村车站
Avila_Big_StationBlg
巨型搭客楼
Avila_Small_StationBlg
小型搭客楼
Avila_Warehouse_StationBlg
车站货物仓库
BigTerminal1930_AirportBlg
大型搭客站
BigTerminal1950_AirportBlg_S
1950 巨型搭客站
Bulk_StationBlg
货物安置建筑
Car_StationBlg
停车场
Control_StationBlg
车站控制中心
Fluid_StationBlg
液体储存建筑物
Goods_StationBlg
货物安置建筑物
Modern_Warehouse
现代仓库
PostOffice
邮政局
#______________________________building - harbour_______________________________
#______________________________building - harbour_______________________________
Bulk_Dock
货物码头
Long_Goods_Dock
长货物码头
#_________________________________building - hq_________________________________
#_________________________________building - hq_________________________________
HQ1
总部
#________________________________building - ind_________________________________
#________________________________building - ind_________________________________
IND_06_60
焚烧装置是我们。如果你有绝对地，肯定地需要整晚被破坏的敏感的文件给我们打电话。中午以前的电话和我们将接他们那同样的日。或者，要求我们的特别应急服务和我们保证在\nFEDs\n到那儿以前他们将被挑选，或者他们免费地将发现你一份新的工作。
#________________________________building - mon_________________________________
#________________________________building - mon_________________________________
DenkGeorg
谢谢您 MHz!\n\n这座纪念碑致力于著名的建筑师 Georg,也称为 MHz,\n在世界周围设计那么多的建筑物。他也设计一些异常的车辆。
#________________________________building - res_________________________________
#________________________________building - res_________________________________
RES_13_60
致力于 Kermit the Frong -\n“它不是容易是格林”建筑物吸引没经验的情人从到处。跟其不同地被遮蔽的外部和其的声音的绿色的内部一起容易的看为什么。
#________________________________building - stop________________________________
#________________________________building - stop________________________________
AirStop_AirportBlg
飞机装载区
big_classic_bus_stop
大型巴士站
big_early_bus_stop
巴士站和邮箱（大站台）
big_modern_bus_stop
大型现代巴士站
bus_terminus
现代巴士转换站
canal_ChannelStop
运河埠
canal_ware_stop
运河埠（货物）
CargoHighStop
免下车装卸区
CarStop
运送区
classic_mailbox
邮箱
ClosedTrainStop
完全盖住月台
CoalTrainStop
运煤车站
medium_classic_bus_stop
旧小型有盖巴士站
OpenTrainStop
简单月台
small_classic_bus_stop
简单巴士站
VillageTrainStop
村庄站
#________________________________building - tow_________________________________
#________________________________building - tow_________________________________
01_CITY
市政府
01_CITY_1
市政厅
02_CITY
政府大厦 2
02_CITY_1
市政厅
03_CITY
政府大厦 3
03_CITY_1
市政厅
04_CITY
政府大厦 4
04_CITY_1
市政厅
05_CITY
市政厅
05_CITY_1
市政厅
#____________________________________factory____________________________________
#____________________________________factory____________________________________
bakery
面包店
brewery
酿造厂
cannery
罐头厂
car_assembly_plant
汽车装配厂
car_dealer
汽车销售商
Cementmill
水泥工厂
chicken_farm
养鸡场
classical_goods_factory
货物工厂
Concretefactory
混凝土工厂
cow_farm
养牛场
dairy
牛奶场
Druckerei
打印场
fish_pond
鱼池
fish_swarm
鱼群
food_processing_plant
食物工厂
Glass_factory
玻璃工厂
grain_mill
麦加工场
Moebelfabrik
家丝厂
Moebelhaus
超级市场
Oelbohrinsel
海上油台
Oelfeld
油台
oilkraftwerk
燃油发电厂
Papierfabrik
制纸厂
Raffinerie
炼制厂
Saegewerk
剧木厂
sheep_farm
养羊厂
shopping_mall
百货公司
TANKE1
添油站
textile_factory
纺纱厂
waste_disposal
垃圾回收厂
waste_incinerator_kraftwerk
垃圾焚化炉
wind_kraftwerk
风力发电厂
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
汽车
beer
啤酒
Bretter
木板
Bucher
书
canned_food
罐装食品
Cement
水泥
Chemicals
化学物
Concrete
混凝土
cotton
棉花
Eisenerz
铁矿
electronics
电器
fertilizer
肥料
fish
鱼肉
flour
面粉
food
食物
Gasoline
汽油
glass
玻璃
goods_
货物
grain
谷物
Holz
木
Kohle
煤炭
meat
肉类
milk
牛奶
Moebel
家私
None
没
Oel
原油
Papier
纸
Plastik
塑料
Sand
沙
Stahl
钢铁
Stone
石头
textile
纺织品
waste
废物
wool
羊毛品
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
CATEGORY_01
零担货物
CATEGORY_02
重量货物
CATEGORY_03
油/汽油
CATEGORY_04
冷藏货物
CATEGORY_05
液体货物
CATEGORY_06
木
CATEGORY_07
农货物
#________________________________roadsign - air_________________________________
#________________________________roadsign - air_________________________________
airport_oneway
单向飞机跑道
#___________________________roadsign - monorail_track___________________________
#___________________________roadsign - monorail_track___________________________
choose_signal_monorail
单轨月台选择讯号
preSignal_Monorail
单馗前异讯号
Signal_Monorail
单馗讯号
#________________________________roadsign - road________________________________
#________________________________roadsign - road________________________________
autobahn_classic_entrance
旧高速公路入口标志
autobahn_classic_exit
旧高速公路出口标志
autobahn_modern_entrance
现代高速公路入口标志
autobahn_modern_exit
现代高速公路出口标志
choose_point
方向选择标志
Minimum80
最高速度 (每公里八十)
NoEntry
单向禁止进入
RoadClosed
禁止前进标志
traffic_light
交通灯
#_______________________________roadsign - track________________________________
#_______________________________roadsign - track________________________________
ChooseSignals
月台选择讯号
preSignals
前异讯号
Signals
讯号
#_____________________________________tree______________________________________
#_____________________________________tree______________________________________
palm011
棕树
tree081
树木
#________________________________vehicle - track________________________________
#________________________________vehicle - track________________________________
1Benst134
Bennhardt B-134 "Pixie"
#__________________________________way - road___________________________________
#__________________________________way - road___________________________________
Highway_110
高速公路
Highway_110_Elevated
高架高速公路（三混凝土支柱）
Highway_130
高速公路（护栏）
Highway_130_Elevated
高架高速公路（双混凝土支柱）
Highway_200
高速公路（混凝土护栏）
Highway_200_Elevated
高架高速公路（双斜混凝土支柱）
Road_030
土路
Road_040
鹅卵石街道
Road_040_Elevated
高架鹅卵石街道
Road_050
沥青街道
Road_050_Elevated
高架沥青街道
Road_055
碎石道路
Road_070
沥青道路
Road_090
现代沥青道路
Road_090_Elevated
高架沥青道路
#_______________________________way-object - road_______________________________
#_______________________________way-object - road_______________________________
trolleybus_catenary
无轨电车架空接触网
#______________________________way-object - track_______________________________
#______________________________way-object - track_______________________________
classic_catenary
货运型接触网（塔架）
classic_metal_mesh_catenary
快速型接触网（塔形龙门架）
curved_pylon_lgv
高速型接触网（弧形塔）
grey_type_catenary
快速型接触网（灰色）
highspeed_catenary
高速型接触网（杆形）
ogive_midi_catenary
快速型接触网（肋形龙门架）
overhead_feeding_rail
快速型接触网（宽杆）
plastic_covered_third_rail
第三供电轨（塑料防护罩）
steel_gantry_catenary
接触网（铁龙门架）
third_rail
第三供电轨（无防护罩）
wood_covered_third_rail
第三供电轨（木制防护罩）
wood_gantry_catenary
木制接触网（龙门架）
