§################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                               Scenario: pak128                               #
#                           Language: cn Sim. Chinese                          #
#                                Encoding: UTF-8                               #
#                            Font: wenquanyi_9pt.bdf                           #
#                           Date Created: 12.03 2026                           #
#                                                                              #
################################################################################
#____________________________bridge - monorail_track____________________________
#____________________________bridge - monorail_track____________________________
Schwebebahn_p_bridge
悬挂单轨铁路桥
#________________________________bridge - power_________________________________
#________________________________bridge - power_________________________________
PowerBridge
电线桥
#_________________________________bridge - road_________________________________
#_________________________________bridge - road_________________________________
Highway_110_Bridge
高速公路桥梁（三混凝土支柱）
Highway_130_Bridge
高速公路桥梁（双方形支柱）
Highway_200_Bridge
高速公路桥梁（先进宽支柱）
road_030_bridge
木制桥梁
road_040_bridge
石拱桥梁
road_050_bridge
混凝土拱桥
Road_055_Bridge
旧石拱桥梁
Road_070_Bridge
公路桥梁
Road_090_Bridge
现代公路桥梁
#________________________________bridge - track_________________________________
#________________________________bridge - track_________________________________
Rail_060_Bridge
货运轨道用桥（木）
Rail_060B_Bridge
货运轨道用桥（钢，基础）
Rail_080_Bridge
木枕轨道桥（铁）
Rail_080B_Bridge
货运轨道用桥（钢，高阶）
Rail_100_Bridge
木枕轨道桥
Rail_120_Bridge
木枕轨道桥
Rail_120B_Bridge
货运轨道用桥
Rail_140_Bridge
高速铁路用桥（石拱门）
Rail_160_Bridge
高速铁路用桥（混凝土）
Rail_180_Bridge
区域轨道混凝土桥
Rail_200_Bridge
现代快速铁路钢桥
Rail_240_Bridge
快速铁路钢结构桥
Rail_280_Bridge
高速铁路混凝土桥
Rail_320_Bridge
现代高速铁路混凝土框架桥
Rail_400_Bridge
高速铁路桥（管状混凝土框架）
#________________________________bridge - water_________________________________
#________________________________bridge - water_________________________________
water_bridge
运河桥
#________________________________building - com_________________________________
#________________________________building - com_________________________________
COM_00_01
这是一个幼儿园，\n当他们的父母在上班时，\n小学生可以在这玩和睡。\n虽然有时您会听到学生在喊，\n其实这是一个很美又平静的地方，\n充满了笑声与美梦。\n这个托儿所也教导小孩子早期阅读和算术。
COM_00_02
这个友善的咖啡馆跟由脚一样长的三明治而出名。\n这里的馆主不肯说出他的秘密配方，\n可是据说咖啡是从他家里的花园里长出来的。
COM_00_03
褐色粉末——一个小咖啡馆。\n你可以到那坐在外面和朋友聊天，\n并享受那种浓浓的本土咖啡味。\n唯一问题是车排出的气让客人们没了胃口。
COM_00_04
伪装成原本的Tidy Didy Diaper Service货车，\n这些高科技监控货车可穿过最严的托儿所安保。
COM_00_05
这个老酒吧由一个\n爱尔兰移民的儿子所有。\n当地的爱尔兰社区\n在这里聚会，讲述来自\n“古老”祖国的故事，\n并大量饮用吉尼斯啤酒，\n因为他们相信“吉尼斯啤酒\n对你有益”。
COM_00_06
这是"Good Sound"收音机店。\n您可能不相信他们买的最终物品是收音机-大或小，黑或白，固定或手提，很多您不可想象的收音机。\n这个店由一个喜欢啮齿动物和有一个大的前门牙的男孩所有。他叫收音机仓鼠。
COM_00_07
这是天然美花店。\n购买精美花盆摆放\n在窗台上、花园里\n种植植物，或是送给\n爱人一束鲜花，\n这里是最佳去处。\n他们承诺鲜花永远\n新鲜，花期持久。\n店主在楼上种植花卉，\n并使用人工照明。
COM_00_08
这家精致的东方餐厅\n俯瞰着美丽的日式花园。\n您经常可以看到顾客们\n站在走道上，被令人\n叹为观止的景色所吸引。\n
COM_00_09
这座美丽的小旅馆宛如\n一座古老的中世纪酒馆。\n主人之所以这样布置，\n是因为他喜欢和朋友们\n坐在那里（或花园里）\n喝冰镇啤酒。他靠出租马\n车给附近的商户谋生。\n
COM_00_10
一栋用红砖\n砌成的房子。\n\n
COM_00_11
这栋房子里有一家宠物店，\n专门出售可爱的小猫小狗。\n请注意，店主的公寓在\n顶楼，他和妻子与13只\n狗和27只猫住在一起，\n它们整天都和平地玩耍。\n
COM_00_12
房子的下半部分是曼迪\n的杂货店。所有日用品\n都在房子的左侧售卖，\n其他东西则在右侧售卖。\n二楼的公寓是当地扑克\n玩家的秘密藏身之处。\n
COM_00_13
天气好的时候，你可以\n在这家精致旅馆的上层\n露台上享用午餐。但是，\n如果天气不好，街对面\n污水处理厂的风就会吹\n进来，让你食欲不振。\n
COM_00_14
想给一位你“真正”喜欢\n的人准备一份“特别”的\n礼物吗？那就来这里看\n看吧，你会发现一些礼\n物会让你的“朋友”以后\n再也不会邀请你了！\n
COM_00_15
一楼明亮的遮阳篷下是\n一家珠宝店和一家面包\n店。楼上几层则是一些\n低廉租金的办公室，租\n给一些名声不佳的专业\n人士。
COM_00_16
Pill not Ill 药店主\n要销售各种医疗用品——\n从不同种类的药丸和药\n品到绷带和假肢。\n\n
COM_00_17
尤金精品服装店是寻找\n最流行款式且价格合理\n的好去处。\n\n
COM_00_18
查托图什酒店是一家非\n常棒的民宿。它甚至在\n查兹的《浪漫度假指南》\n和《邂逅佳人的好去处》\n中获得了五星好评。
COM_00_19
这个服装店是由一个退\n休的园丁营业的。一个\n奇怪的问题是: 为什么\n这么多秘密侦探在这买西装? \n难道这不奇怪吗?\n
COM_00_21
这个停车场是“老太太团\n伙”的藏身之处。这个极\n其罕见的犯罪集团由一\n群对城市现状不满的老\n太太组成。她们在午夜\n集合，然后驾驶着装甲\n电动轮椅在周围的街道\n上横冲直撞，直到深夜。\n她们手持拐杖，毫不留\n情地殴打任何不幸在酒\n吧回家路上遇到她们的\n醉酒青少年。多亏了她\n们的“活动”，这个街区\n几乎没有涂鸦。\n
COM_00_22
当地银行办事处\n\n这栋小型办公楼是模拟\n交通替代银行和玉米饼\n公司的所在地。每周二\n和周四午餐时间，你可\n以看到银行经理向路过\n的行人免费发放玉米饼。\n
COM_00_23
小型办公楼\n\n这栋小型办公楼是模拟\n交通残疾人协会的所在\n地。该组织尝试用一种\n名为“喊叫疗法”的技巧\n来帮助残疾人。到目前\n为止，他们还没有取得\n太大的成功，但一些政\n府资助即将到位，他们\n计划购买扩音器以提高\n疗法的有效性。\n
COM_00_60
绿色空间运动的摩天大楼\n\n如今，各种生态社团都\n发展得非常成功。这座\n摩天大楼就是他们成功\n案例的有力证明；它属\n于备受赞誉又饱受争议\n的绿色空间运动。正因\n为这是一场生态运动，\n他们才在大楼的每个空\n地上都放置了一株濒危\n植物。
COM_01_01
鱼店\n\n
COM_01_05
啤酒馆\n\n
COM_01_13
Fish N' Sticks 是模\n拟交通世界最好的海鲜\n餐厅兼台球厅。许多人\n喜欢在楼上的露台上用\n餐，而另一些人则喜欢\n在室内一边观看台球比\n赛一边用餐。\n
COM_01_15
带商铺的公寓楼\n\n
COM_01_17
这是个停车场。\n有什么可以帮您？\n
COM_01_18
这座伪装成教堂的建筑，\n曾用于举行祭祀仪式。\n当地的女巫集会至今仍\n在万圣节期间在此聚会。\n\n
COM_01_19
走进这栋楼的大门，你\n会发现你从未见过的玩\n具！这家商店只出售全\n世界最好的火车模型，\n并且在整个城镇都享有\n盛名。\n
COM_01_21
办公楼\n\n
COM_01_23
办公楼\n\n
COM_01_26
黑山羊旅馆\n\n曾是庄园主的官邸，如\n今是延奇王子的私人住\n所。地下酒窖的大门从\n黄昏一直敞开到晚上11\n点，供亲朋好友在此聚\n会。
COM_01_28
这里生产水泵。\n这家公司以善待员工而\n闻名。虽然工资低于平\n均水平，但人们仍然喜\n欢在这里工作。\n
COM_01_29
大楼侧面的楼梯通往阿\n奇博尔德·利利哈默私家\n侦探的办公室。你可能\n在电视上看过他的广告\n：“他能找到任何人，无\n论身在何处（否则退款\n）”。但阿奇没说的是，\n他从那些不想被找到的\n人身上赚的钱更多。\n
COM_01_35
国家秘密精英知识机构\n的地方办事处——你经常\n会发现这些秘密特工在\n监听你的电话，而不是\n在你的垃圾堆里翻找国\n家机密。\n
COM_01_36
这座建筑内设有各种律\n师事务所、一家广告公\n司和至少三家保险公司，\n但它最出名的是每逢爱\n国节日都会在屋顶旗杆\n上悬挂的一面大旗帜。\n
COM_01_47
这家酒店之所以备受青\n睐，主要是因为其设施\n齐全的公寓和周到细致\n的服务。此外，这家酒\n店地理位置也十分安静。\n
COM_01_52
如果这栋楼的设计者不\n是那么痴迷健康就好了\n……他们没装电梯，所以\n你每层楼都得爬楼梯。\n门铰链里装了十磅重的\n弹簧，让你能进行阻力\n训练。但最糟糕的是，\n餐厅只卖蛋白奶昔和豆\n腐汉堡。\n
COM_01_60
JOKER的总部。\n\n几年前，他们的总部设\n在城外的一个小镇上，\n但现在他们在股市上大\n放异彩后，就建起了这\n座绿色摩天大楼。大概\n是为了让城里的其他交\n易员羡慕他们吧……\n
COM_02_13
船主之家\n\n船主是粮食商人，他们\n到村里收购农作物，然\n后卖给镇上的居民。请\n注意砖砌的底层，它完\n全用作仓库，以备漫长\n的冬季之需。\n\n
COM_02_15
集市\n\n在中世纪，集市是城市\n的中心，人们在这里相\n遇，交流着关于未知世\n界的消息。杂耍艺人、\n按摩师、算命先生、修\n补匠和其他职业早已消\n失……但集市依然存在。\n
COM_03_21
金马蹄铁屋\n\n这里住着一位名声远扬\n城外的铁匠。他的马蹄\n铁救过无数匹马免于坠\n落，因此他才能住得起\n如此豪华的房子。\n然而，他的邻居，那名\n金匠，却到处诋毁他，\n说他的马蹄铁不过是用\n普通的铁做的（而且，\n金匠的房子还比他的高\n一层！）。\n
COM_03_28
这栋楼里的办公室面积\n巨大，需求却很低，以\n至于经理们经常发现自\n己迷失在空荡荡的空间\n里。于是，业主决定将\n房子向内缩缩一堵墙。\n这个想法吸引了众多潜\n在租户，以至于业主决\n定再建一栋类似的房子。\n所以，如果出现类似的\n新房子，一定要留意。\n
COM_05_01
这是附近最受欢迎的俱\n乐部。有趣的是，他们\n只供应瓶装水和健康食\n品。好在顾客们对那里\n的现场音乐比对食物更\n感兴趣。\n
COM_05_02
这是停车场。你在问什\n么？是不是有什么不清\n楚的地方？\n\n
COM_05_03
这家名为“沸壶”的小茶\n室是约会的好去处。好\n茶的香气、东方音乐和\n昏暗的灯光营造出非常\n美好浪漫的氛围。\n
COM_05_04
这家小店出售自行车和\n运动器材。参加任何体\n育赛事之前，你都应该\n来这里看看。\n\n
COM_05_05
这家店绰号叫“烤面包店”，\n专门销售和维修微波炉\n和烤面包机。\n他们只做这两件事。\n\n
COM_05_06
这里是“美妆精品店”。\n是你每月花钱让自己看\n起来更漂亮的最佳去处！\n但也许你有更好的花钱\n方式。这大概就是为什\n么售货员感到如此孤独，\n环顾着空荡荡的店铺的\n原因吧。\n
COM_05_07
人行道的这一部分是预\n留停车位。由于在这个\n不断发展的城市里越来\n越难找到合适的停车位，\n这里非常拥挤。\n当地议会正在考虑安装\n停车计时器。\n
COM_05_08
这家保龄球馆看起来像\n是带家人去的好地方。\n但实际上，它是当地一\n个臭名昭著的犯罪组织\n的据点。\n\n
COM_05_09
这家药店是可以买药的\n地方，但它只卖合法药\n品。至少，店门上的告\n示是这么写的。\n\n
COM_05_10
这里是“脱裤子赌场”。\n虽然你看不到有人真的\n裸体走来走去，但从离\n开的客人沮丧的表情来\n看，你可以猜到唯一开\n心的人大概只有赌场老\n板了。这就引出了一个\n问题：为什么会有人进\n来呢？\n
COM_05_11
这是一栋旧办公楼，目\n前被社会服务团体用于\n开展各种外展项目，以\n帮助城际青年做出正确\n的选择，例如炸毁哪些\n建筑物，或者偷窃哪些\n汽车。\n
COM_05_12
架高这座建筑是为了防\n止洪水侵袭。但问题是，\n在模拟交通世界中，这\n里从未发生过洪水，所\n以建筑底部被用作停车\n场。\n\n
COM_05_13
这是“租一张床”酒店。\n由于价格低廉，所以大\n部分时间都很拥挤。这\n里并不提供豪华住宿，\n但至少能给你一个带淋\n浴和厕所的房间。（不\n过，淋浴可能坏了，厕\n所可能不干净，哎！）\n
COM_05_15
乔的模型店是本市首屈\n一指的遥控模型店。\n从遥控汽车展厅到飞机\n展厅（外形像一座控制\n塔），你都能找到一流\n的模型和套件，以及关\n于如何使用它们的专家\n建议。\n
COM_05_16
你经常会看到当地的年\n轻人在这个水塔里游泳。\n如果你也想喝，建议等\n几个小时让水循环一下\n再喝……或者至少等到\n水不再泛黄为止。\n
COM_05_17
电影院是年轻人观看最\n新电影的热门场所。\n但他们最好保管好自己\n的电影票，因为这家影\n院的老板喜欢把人赶出\n去。\n
COM_05_18
这栋没有窗户的建筑里\n是当地的“水牛比尔”电\n影院——是消磨夜晚时光\n的最佳去处。不过，建\n议您在观影期间不要喝\n太多酒。厕所脏得令人\n作呕。有些游客甚至冒\n险到外面解决；真是太\n恶心了！\n
COM_05_19
这里是TechnoDunce的所\n在地。他们专门培训“技\n术小白”，让他们学会操\n作遥控器、打开电脑以\n及设置录像机的时钟等。\n
COM_05_20
这栋楼里全是廉价办公\n室，既不舒适，也不豪\n华，更谈不上体面。但\n如果你只是需要一个能\n工作的地方，这里倒是\n个不错的选择。你可以\n在这里结交很多朋友，\n每周五晚上还能参加一\n些自发的聚会。\n
COM_05_21
由于模拟交通世界的通\n勤系统规划完善，任何\n类型的事故都极其罕见。\n但万一发生意外，令人\n欣慰的是，救护车只需\n几分钟就能赶到，将您\n送往这家一流的医院。\n
COM_05_22
如果你不能在路边停车，\n那你肯定可以停在这个\n停车场里。不过，停车\n费会贵得离谱——每小时\n一哈约币。但你还能怎\n么办呢？你别无选择。\n
COM_05_23
该建筑最初设计为单层\n建筑，内部设有开放式\n庭院。后来，由于市中\n心办公空间需求增加，\n业主被迫扩建，该建筑\n也因此呈现出一种新颖\n独特的面貌。\n
COM_05_24
这家酒店非常干净整洁，\n但价格也很贵。由于需\n求量巨大，除了原有的\n六百间1x11米的房间外，\n他们不仅增加了八间带\n窗户、净高增加半米的\n阁楼客房，还在每间客\n房的两侧各增加了四个\n露天吊床，供那些真正\n热爱户外生活的冒险家\n使用。
COM_06_01
许多老人喜欢在这家咖\n啡馆聚会。咖啡不好喝，\n食物更难吃，但男人们\n来这里其实只是为了聊\n聊天气和“美好的旧时光”。\n
COM_06_02
这块地是免费停车场。\n通常来说，这里是去附\n近商店购物时停车的好\n地方。但请注意，不要\n在车里留下任何贵重物\n品！\n
COM_06_03
这是MHz Megaband的露\n天音乐会。就停下来欣\n赏音乐吧！你会喜欢的。\n邻居们可不喜欢，别说\n喜欢了，他们讨厌！\n\n
COM_06_04
在盖伊·罗格车库，他们\n会在15分钟或更短的时\n间内为您更换机油并润\n滑底盘。而且：每小时\n可服务超过12辆车，每\n辆车收费19.95哈约币。\n这让老板罗杰非常非常\n高兴，但未必让他觉得\n他“很gay”。\n
COM_06_05
在Pearly White牙科诊\n所，Al Otto Payne牙科\n博士非常热爱他的工作。\n正如隔壁“受虐狂互助会”\n的成员们常说的那样，\n“一点点Payne就能让你\n开怀大笑”。\n
COM_06_06
在黄色出租车公司，任\n何人都能找到出租车司\n机的工作。你只需要参\n加一个八小时的课程，\n学习如何避开空旷的街\n道，如何听不懂多种语\n言的指示，以及最重要\n的是，如何在完全不知\n道要去哪里的情况下，\n看起来依然镇定自若、\n掌控全局。\n
COM_06_07
这个市中心停车场最奇\n特的地方在于，汽车必\n须侧着推入车位。\n\n
COM_06_09
这些监狱比其他监狱小。\n名人犯罪后，会被送到\n这样的地方。不过不用\n担心，这些名人囚犯都\n住在宽敞的牢房里，睡\n的是特大号床。\n
COM_06_10
自执法私有化完成以\n来，这些监狱如雨后\n春笋般涌现。\n\n
COM_06_12
这家汽车修理厂的老板\n是当地的黑帮老大。很\n多车都送去修理，但只\n有少数几辆能修好出来。\n其余的都被拆解，作\n为二手零件运过边境。\n
COM_06_13
大型理发店总是很忙，\n但氛围与小型理发店截\n然不同。\n\n
COM_06_14
JC马具饲料店是在镇上\n购买马匹用品的最佳去\n处。店门口停放着一辆\n马车，正是两百多年前\nJC的祖先们定居于此时\n乘坐的。\n
COM_06_16
这座城市建造了这座水\n塔。由于有了更大的蓄\n水池，它其实并不那么\n必要，但城里的年轻人\n需要一个地方来写名字\n和涂鸦。所以塔里已经\n没有水了。现在，这里\n成了当地一个名为“液态\n死亡”（Liquideath）\n的帮派的聚集地。\n
COM_06_17
随着城市的发展，\nBurgeroo's也随之\n壮大。\n这是“Burgeroo's\n二号店”。\n\n
COM_06_18
如果你透过这栋楼的窗\n户往里看，就能看到模\n拟交通团队的一位成员\n在做日常工作。猜猜他\n是谁，在做什么……\n
COM_06_19
在楼乃本纪念医院，病\n人们找到了各种各样的\n消遣方式。就在昨天，\nC病房的病人们在午餐\n时间举行了一场土豆泥\n城堡搭建比赛。\n莎拉·费布尔明德差点就\n赢了，但她忍不住把她\n的“奖品”塞进了鼻子里。\n
COM_06_20
这里是世界闻名的超级\n甜糖果公司的所在地，\n该公司生产“牙齿脆”，\n世界上最硬的硬糖，以\n及“蛀牙咀嚼片”，市面\n上最粘稠、最香甜、最\n美味的焦糖。隔壁就是\n一位牙医，他赚了很多\n钱。\n
COM_06_21
这里是“居家购物网络”\n有线和卫星电视频道的\n演播室。每次您收看该\n频道，都会发现一些您\n绝对想要拥有但可能永\n远用不上的东西，而且\n价格永远是史上最低。\n
COM_06_22
另一栋如同贫民窟般\n的高层建筑，一排排\n的门，每一扇都属于\n某个小公司，这些公\n司甚至连拥有自己的\n办公楼都负担不起。\n
COM_06_26
这里曾经是一栋公寓\n楼。但随着生活水平\n的提高，人们不再愿\n意住在钢筋水泥公寓\n里了。因此，它们被\n改造成了办公楼。这\n些办公楼仍然保留了\n公寓的风格，配备了\n熟悉的卫生间和厨房。\n这使得员工可以通过\n自己做饭来节省一些\n费用。\n
COM_06_27
这栋混凝土建筑里有一\n些普通的办公室。它谈\n不上舒适，但至少电梯\n和干净的厕所这些基本\n设施是可靠的。哎呀，\n电梯刚才卡住了！还有，\n这是什么像下水道一样\n的味道？\n
COM_06_30
Jummi Yammi冷冻食品\n厂提供各种即食冷冻\n食品。这些食品通常\n不直接销售给消费者，\n而是主要运送到城里\n的餐馆。您是否曾好\n奇过，为什么街上大\n多数餐馆的菜肴都大\n同小异，而且城里猫\n咪数量稀少？这或许\n能解释这一切。\n
COM_06_31
如果您需要租用办公室\n来展现公司形象，这栋\n大楼或许是个不错的选\n择。价格合理，您就能\n享受到自动玻璃门、接\n待处、电梯、日常清洁\n和餐饮服务等诸多便利\n设施。\n
COM_06_32
这座色彩缤纷的建筑内\n设有大都会会议中心和\n上城跳蚤市场。大多数\n日子里，你都会在这里\n看到很多狗狗。\n\n
COM_06_33
德鲁克索酒店拥有标志\n性的屋顶游泳池，为所\n有能够负担得起奢华住\n宿的客人提供五星级服\n务。如果您经济条件允\n许，您一定会非常享受\n您的入住体验。\n
COM_06_34
这家酒店和会议中心去\n年举办了防止虐待草坪\n及相关景观植物协会的\n会议。酒店错误地安排\n了园林绿化服务公司在\n同一天修剪草坪。在随\n后的骚乱中，草坪被践\n踏得面目全非。自那以\n后，他们唯一长出来的\n植物只有这一棵孤零零\n的树。\n
COM_06_35
你可能记得最近在新闻\n上看到过这座建筑。一\n名独行枪手曾试图在这\n里枪杀他的前老板和同\n事。幸运的是，市中心\n警察局几乎每个人上班\n都佩枪，所以他很快就\n被抓获了。\n
COM_06_36
这座奇特的塔楼历史悠\n久（而且本身也很奇特）。\n它建于上世纪五十年代\n末，当时政府考虑建造\n一座国际机场。幸运的\n是，那位狂妄自大的市\n长因为骚乱不得不辞职。\n机场的第一个设施——控\n制塔——建成时只有九层，\n之后才得以再建三层和\n顶部。没人愿意买下这\n样一座庞然大物。最终，\n煤气厂买下了这堆砖瓦，\n拆除了两层，用剩下的\n材料建造了两排办公楼。\n每周日，这座塔楼都会\n向游客开放，供他们欣\n赏小镇的景色；其他建\n筑的业主通常不喜欢有\n人在屋顶上走动。\n
COM_06_37
这栋楼里有好几家不同\n的诊所，比如牙医佩恩\n博士（DDS）的诊所，\n还有Loopholes会计事\n务所。但它最出名的是\n著名血液专家德雷·库\n拉博士的诊所。\n
COM_06_38
这栋楼里的每个办公室\n都有阳台，因为大楼建\n成时，楼下的街道是城\n市游行路线的一部分。\n现在，空荡荡的阳台成\n了鸽粪的聚集地。\n
COM_06_39
有人试图把这座乏味的\n六十年代塔楼漆成粉红\n色，让它看起来漂亮些。\n但这并没有成功。这种\n类型的建筑建于六十年\n代，是当时大规模住房\n建设的一部分，现在已\n被改造成廉价办公楼。\n
COM_06_40
这座黑色建筑是由当地\n社区学院的建筑系学生\n设计的。直到建成之后\n才发现，负责洗手间的\n学生是个爱开玩笑的家\n伙。男女洗手间的隔墙\n经过声学设计，可以将\n任何声音放大十倍。\n
COM_06_41
这种三角形设计更具空\n气动力学特性，并能减\n少建筑物之间的风洞效\n应。它的灵感来源于一\n位年轻的苏格兰人，他\n的苏格兰短裙在暴风雨\n中被吹起，让他有点走\n光。\n
COM_06_42
顶楼是城里最火的40强\n电台的演播室。他们保\n证每小时广告时间不超\n过二十九分钟，五小时\n内任何一首歌的重复播\n放次数不超过十次，并\n且不会在每首歌的开头\n插话。如果他们违反了\n这些规定，那么第51位\n打电话进来的听众将赢\n得一袋劣质礼品。\n
COM_06_43
这家店的老板假装拥\n有一栋干净整洁的办\n公楼，但实际上他出\n售许多人不喜欢的动\n物：蛇、青蛙、昆虫\n以及它们吃的食物\n（老鼠、蜘蛛……）。\n
COM_06_44
顶楼两层是SmaShitz录\n音棚。重金属朋克说唱\n组合Loud Noize就在这\n里录制专辑。他们还赞\n助了来自新加坡的乡村\n音乐歌手Clef Chen。
COM_06_45
这是一家油漆公司的办\n公楼。令人惊讶的是，\n他们唯一不生产的颜色\n是紫色和黄色。\n\n
COM_06_46
一间豪华舒适的办公\n室，配备独立空调和\n垃圾焚烧厂。\n\n
COM_06_47
这座建筑不仅是生产著\n名玩具“拉高”的那家著\n名公司的地区办事处所\n在地，而且建筑本身也\n是用拉高积木建造的。\n没错，它耗费了50名建\n筑工人10000工时，使用\n了15,764,992块积木才\n建成。它看起来很棒，\n而且运转良好。现在，\n如果他们能阻止那些孩\n子在它倒塌之前从底座\n上偷积木就好了。\n
COM_06_48
这里是海姆巧克力工厂\n的所在地。十三层楼，\n满是美味可口、令人垂\n涎的巧克力甜点。\n\n
COM_06_49
是的，这是两栋互不相\n连的建筑。在施工过程\n中，似乎是人们发现曾\n经有一条历史悠久的、\n人来人往的小径穿过这\n块地。经过多年关于此\n类历史遗迹重要性的诉\n讼后，建筑商最终放弃\n了保留小径的想法，绕\n开了它继续建造。\n
COM_06_50
这座大楼的设计者非\n常聪明。他知道每个\n办公室里总有几个不\n受欢迎的人，所以在\n这栋楼里，他给其中\n四个人安排了专属楼\n层。问题是，他们上\n楼的时候必须经过办\n公室里的其他人。\n
COM_06_52
由于近期房地产泡沫的\n出现，建筑物被拆毁和\n重建的速度与买卖速度\n一样快。没有人知道泡\n沫何时破裂，所以他们\n都在尽可能多地赚钱，\n以免最终一无所有。目\n前来看，像这样的建筑\n物还会继续涌现。\n
COM_06_53
当地赌场的赌客们开了\n一个赌局，赌的是这栋\n楼什么时候能完工。他\n们不知道的是，赌场老\n板已经和施工队做了交\n易，故意选在没人下注\n的日子完工。这样一来，\n谁也赢不了，赌场老板\n就能独吞所有奖金。\n
COM_06_54
这栋楼屋顶上的太阳能\n集热阵列能够满足整栋\n楼的电力需求。至少销\n售员是这么承诺的。但\n他忘了说的是，这套系\n统必须接入当地电网，\n而当地99%的电力都来\n自那里。\n
COM_06_55
这栋楼里全是办公室，\n楼上是公寓，供长途通\n勤者居住。\n\n
COM_06_56
这家购物中心和健身俱\n乐部在五楼设有户外跑\n道。同一楼层的楼内还\n有一家名为“天体酒吧\n烧烤店”的餐厅，是商\n务人士享用午餐的热门\n场所。每个卡座都设有\n窗户，您可以坐在那里\n观看那些注重健身的慢\n跑者。\n
COM_06_57
这座建筑的设计完全防\n灾。它建在柱子上，以\n防洪水侵袭；支撑建筑\n的每根柱子都经过特殊\n设计，可抵消地震的影\n响。此外，万一发生火\n灾或股市崩盘，底层还\n设有充气气囊，可接住\n从高层跳下的人。\n
COM_06_59
这是一座功能主义风格\n的高层建筑。请注意，\n这位建筑师并不害怕将\n色彩和材料结合起来。\n他的作品成果令人叹为\n观止。\n
COM_06_60
这栋楼的阳台曾是其一\n大卖点。直到顶楼开了\n小丑学院，情况才发生\n了变化。现在，任何敢\n从阳台探头的人都有可\n能被痰液或水球击中。\n
COM_07_01
在与大型家居建材超市\n的竞争中，这家小型五\n金店是少数几家幸存下\n来的店铺之一，而大型\n建材超市的生意通常更\n好。显然，这家店有其\n独特之处。也许是柜台\n后面那位漂亮的女孩，\n谁知道呢？\n
COM_07_02
这块动态广告牌是模拟\n交通宇宙中的首例。它\n由著名的“Fallen Arches”\n餐厅所在的Burgeroo's\n以及捷克著名性治疗师\nRozum Chtic Uzlik赞\n助。\n
COM_07_03
Burgeroo's Junior\n是人们点餐后在户外用\n餐的地方。这里深受孩\n子们喜爱，因为经理允\n许他们在外墙上画大大\n的汉堡包。\n
COM_07_04
您需要拖拉机或割草机\n吗？或者需要零件来修\n理您现有的设备？欢迎\n光临“乡村帕特里克拖\n拉机销售”。记住，我\n们店门口摆满了拖拉机！\n
COM_07_05
Simu郡图书馆不仅提供\n书籍和各种资源材料，\n还设有五台可连接互联\n网的电脑供公众使用。\n你经常会发现一些Simu\n县的居民，他们的家用\n电脑坏了，就来这里上\n网消磨时间。\n
COM_07_06
此商业园区汇集了一些\n领先的网页设计和在线\n学习公司。\n\n
COM_07_09
在动物管理中心，很多\n人来领养宠物。不幸的\n是，更多的人来这里遗\n弃不需要的动物。幸运\n的是，周边城市有不少\n人愿意为这些被遗弃的\n动物提供温暖的家。\n
COM_07_12
这座21世纪的住宅由一\n对富裕的韩国夫妇建造，\n他们希望打造一个可持\n续发展的典范。即使到\n了2999年，它也不会落\n后于时代。\n
COM_07_13
这家店名叫“拖拉机就\n是我们”。他们店里到\n处都是拖拉机，甚至屋\n顶上也有。不过，只要\n老板把它们摆放到自己\n喜欢的位置，拖拉机就\n立刻被卖掉了。肯定有\n人买了很多拖拉机！\n
COM_07_14
农贸市场是当地农民聚\n集在一起，直接向人们\n出售农产品的地方。这\n意味着农民可以获得一\n些额外的收入，而人们\n则可以比在超市更低的\n价格买到新鲜的食物。\n
COM_07_16
模拟交通世界的控制中\n心。从植树造林到日出\n日落，一切都由这里掌\n控。\n\n
COM_07_17
随着城市的发展，\nBurgeroo's也随之发展\n壮大。\n这就是“Burgeroo's\n精致餐饮体验”。下层\n供应普通汉堡和薯条，\n而上层则提供牛排和烤\n土豆。\n
COM_07_18
这个停车场原本应该是\n高效停车的典范。可惜\n的是，正如你所见，它\n只能停放十八辆车。真\n是浪费空间！\n
COM_07_19
这栋老房子曾是著名作\n曲家贝多芬的住所。据\n说他过去常常站在窗边\n哼唱他的音乐，而且一\n丝不挂！\n
COM_07_20
在这些办公室里，你\n可以看到大约三十名\n记者，他们负责调查\n并撰写《模拟交通每\n日世界报》的文章，\n该报在全国各地的印\n刷厂印刷发行，发行\n量达500,000份。\n
COM_07_21
这两家超市由一些考虑\n不周的商人同时建造。\n等到他们意识到两家超\n市并排而立时，已经为\n时过晚了。现在，左边\n那家专营新鲜食品，右\n边那家专营冷冻和罐头\n食品。\n
COM_07_22
这栋联排别墅内居住着\n低收入家庭。他们只需\n支付极少一部分房款，\n其余费用均由市政府承\n担。\n\n
COM_08_01
气球或许不是玩家运送\n乘客盈利的方式，但却\n是游览城市的一种有趣\n方式。\n\n
COM_08_14
一座三层高的地上停车\n场，有望最终保证人行\n道畅通，并为该地区的\n所有车辆提供足够的空\n间……前提是造价不太高。\n\n
COM_08_18
这座外观朴素的房屋是\n后现代主义的典范，由\n建筑师杜德拉设计，不\n久后他便在自己之前作\n品的坍塌事故中不幸身\n亡。如今，这座房屋被\n改造成了一个展览馆，\n常设展览的主题是\n“如何避免失败”。\n
COM_08_32
这里住着一户人家。他\n们住在底楼。随着城镇\n的发展，镇子买下了一\n位农民的土地，他买下\n了这栋楼，继续在里面\n耕作。照明来自屋顶太\n阳能电池板供电的高功\n率灯泡。底楼背面还有\n一个小型市场，直接向\n居民出售农作物。\n
COM_08_33
这家高级度假酒店提供\n屋顶游泳池和室内网球\n场等众多便利设施。如\n果您兴致盎然，甚至可\n以从拱形大厅顶部体验\n蹦极。\n
COM_08_37
色彩斑斓的双胞胎——国\n家统计局办公楼。如果\n您对统计学不感兴趣，\n或许您更想听听背后的\n故事。故事是这样的：\n在施工过程中，工程师\n和建筑师在基本的数学\n计算上犯了一些错误，\n结果导致他们建了一栋\n比原先小30%的房子。\n幸运的是，他们使用了\n预制混凝土砌块，所以\n得以在两米之外建造另\n一栋非常相似的建筑。\n然而，又一个错误出现\n了——第二组混凝土砌块\n的米色砖用完了！为了\n避免再次发生致命的错\n误，一名建筑工人灵机\n一动，用红色代替了米\n色砖。两层楼完工后，\n一个研究所所长愤怒的\n赶到现场，坚持要用米\n色砖；为了安抚所长，\n那名倒霉的工人立即被\n解雇了。但不得不承认，\n几年过去，鲜艳的红色\n略微褪色后，现在看起\n来还挺漂亮的……\n
COM_08_38
SimuElectronics公司\n建造了这座大楼作为其\n办公场所。他们安装了\n所有当时可用的最新电\n子设备，力图将其打造\n成为世界上最先进的办\n公大楼。遗憾的是，他\n们忘记了更新电子系统，\n如今整栋大楼都已过时。\n
COM_08_39
一个著名的特技摩托车\n手试图从这栋楼跳到旁\n边的楼上。就在他的摩\n托车越过屋顶边缘的那\n一刻，他原本应该落脚\n的楼变成了一个建筑工\n地，他撞穿了旁边楼的\n侧墙。他很幸运，因为\n当建筑工地变成一座新\n楼时，它竟然是一家医\n院。\n
COM_08_40
安伦大厦是石化巨头安\n伦集团的总部大楼。但\n大多数人并不知道，它\n同时也是环保组织“拯\n救海洋”的总部。经常\n可以看到，在发生油轮\n泄漏事故后，这两个组\n织的员工会在电梯里大\n打出手。\n
COM_08_60
你有没有想过火车轨道\n上的单向和双向信号灯\n是如何控制的？在这座\n建筑里，每个信号灯都\n有人监视。当监视人员\n看到火车进入某个轨道\n区段时，他们会迅速按\n下按钮来改变信号灯，\n以警告其他火车。\n
COM_09_18
这座历史悠久的图书馆\n坐落在罗马神庙的遗址\n中。\n\n
COM_09_22
这里是一座废弃烟草工\n厂的总部。\n\n
COM_10_01
这家小型宠物店试图与\n大型鱼店竞争，但水生\n植物上长满了蜗牛，鱼\n也总是死掉。然而，他\n们仍在营业，因为在大\n型鱼店买不到猫。\n
COM_10_04
这家现代化的商店销售\n你所需的一切，只需\n1哈约币就可买到。但\n请注意，你只能拿自\n己付钱买的东西！\n\n
COM_10_11
这座金字塔是现代建筑\n受到古代建筑影响的一\n个例子。如果你想知道\n它是什么，它是一家汽\n车修理厂兼汽车经销店！\n你有没有想过他们为什么\n需要这种类型的建筑？\n
COM_10_12
公共广播电台。它每天\n都播出，深受年轻人欢\n迎，因为它播放的是全\n世界每个人都耳熟能详\n的现代音乐。\n\n
COM_10_14
这座建筑由一个前苏联\n建筑师设计。小窗户既\n能抵御西伯利亚的严寒，\n又能方便员工逃生；墙\n壁上覆盖着获得专利的\nUHO(tm)石膏，可以防\n止喷漆、间谍和债主的\n窥探。这座建筑还可以\n出租用作陵墓或核掩体。\n
COM_10_15
这些现代化的办公室属\n于一家名为“Macrohard”\n的公司，里面挤满了计\n算机程序员，他们正努\n力工作，试图开发出完\n美的操作系统。\n
COM_10_16
这家汽车经销店的特别\n之处在于，它有一个二\n楼展厅。这使得店主能\n够在相同的占地面积内\n展示两倍数量的汽车。\n
COM_10_19
这座建筑墙上的精美壁\n画是城市美化项目的一\n部分。\n\n
COM_10_21
市电话公司将这栋楼用\n作维修人员的总部。如\n果您的电话出现故障，\n请拨打他们的电话。问\n题是，如果您的电话不\n能使用，您该如何拨打\n他们的电话呢？\n
COM_10_25
这座闪亮的玻璃建筑并\n非最早一批完全由玻璃\n建造的建筑。它建于人\n们从未想过要清洗玻璃\n的年代，因此没有安装\n清洗架。所以，实际上\n这栋建筑一点也不闪亮。\n
COM_11_01
这家名为LFS的本地鱼\n店服务于模拟交通的水\n族爱好者。他们不仅精\n心照料热带鱼和水生植\n物，还提供最好的设备，\n周末还开设鱼缸维护课\n程。他们唯一不卖的就\n是猫。\n
COM_11_14
这里是一家冷冻设备公\n司的总部。公司由因纽\n特人出资，加拿大政府\n提供补偿。结霜的窗户\n表明又有人忘记关冷冻\n柜门了，但由于在这里\n工作的只有俄罗斯人和\n爱斯基摩人，所以没人\n介意。敲门时请戴上手\n套，切勿舔栏杆。\n
COM_11_15
这家冰淇淋店出售风靡全球的\n冰冻美食：包括冷冻寿司和冰\n冻香肠棒……\n
COM_11_29
荣荣网络托管公司——如果您需\n要价格低廉的网络托管服务，\n请联系我们。显然，一些亚洲\n摊主从销售廉价服装转型，开\n始销售廉价的网络服务。希望\n他们的服务不会像服装那样糟\n糕。\n
COM_11_33
这里是SW项目（Start Watch）\n的所在地，整栋大楼都用于计算\n从卫星天线和射电望远镜下载的\n信息，这些望远镜致力于寻找地\n球之外任何智慧生命的迹象。到\n目前为止，该项目收效甚微。这\n栋建筑似乎只在模拟交通的玩家\n中发现了智慧生命！\n
COM_11_41
这座疯狂的绿色摩天大楼是世界\n上最具未来感的建筑。它是建造\n“轨道电梯”前的一项通用技术测\n试项目，该电梯将允许人们能够\n几乎零成本（每公斤）的进入太\n空。事实上，材料和技术毫无疑\n问地通过了测试——这栋建筑屹立\n不倒，尽管它的形状经过了精心\n选择。任何用钢材或混凝土等普\n通材料建造的建筑都会在几分钟\n内坍塌。但成本有点高，因此主\n要投资者退出了。我们不得不等\n待几十年，直到有人发明出更便\n宜的建造方法！尽管如此，这座\n建筑仍将屹立多年，科学家便能\n收集有关这些超材料老化过程的\n知识。\n
COM_11_42
世界运输组织\n新办公楼地基\n\n
COM_11_45
虽然租户已经开始入住，但这座\n建筑仍在建设中。大门前的水池\n里将建有瀑布，瀑布后面会是一\n家餐厅。\n\n
COM_11_46
费尔柴尔德大酒店及赌场是放松\n身心的绝佳去处，也是缓解钱包\n压力的理想场所。您一定会带着\n笑容离开这里。\n
COM_11_48
这座城市的科学博物馆兼天文馆\n收藏了各种各样的展品。这里有\n月球岩石、恐龙，以及从石器时\n代到计算机时代的各种机器；但\n最受欢迎的活动是每周五和周六\n晚上举行的激光弗洛伊德秀。\n
COM_11_49
这里经常被误认为是市科学部门，\n但实际上是“创新发明”研究实验\n室和电视演播室的所在地。他们\n不断开发新产品，用于电视购物\n广告，声称你离不开它，而且只\n需轻松支付三期……\n
COM_11_50
跨国远征非政治星际归化存在许\n可协会中央知识与寿司吧否认存\n在任何已知外星或地外生物，并\n坚称这只是一家寿司店。\n
COM_11_53
这座专业大楼里设有各种律师事\n务所和医疗机构。但是，在此楼\n下隐藏着超级英雄“方块头”的秘\n密基地。他利用顶部的插槽发射\n他的方块刨。凭借这把刨子，他\n已经多次死里逃生，更不用说还\n刨出了许多倒角和斜面了。\n
COM_11_54
不，这不是深色玻璃窗，而是碳\n纤维建筑板材。光线透过蓝色的\n聚碳酸酯条进入室内。建造费用\n非常昂贵，但墙体的柔韧性使其\n非常适合地震多发地区。\n
COM_11_55
这种独特的建筑设计是鲜为人知\n的方格纸发明公司——树浆造纸公\n司的标志。然而，由于他们没有\n申请专利，不得不将窗户的颜色\n改为黑色以规避版权法。\n
COM_11_57
当一台起重机不够用时，就该调\n来第二台了。这两台起重机可以\n一台用于吊装轻型材料，另一台\n用于吊装重型物件，例如整面墙\n和地板，这样就能将工作效率提\n高一倍。\n
COM_11_59
这座全玻璃建筑实际上是一个温\n室和水培农场。里面种植着各种\n各样的香草和蔬菜。但这些最受\n欢迎的作物吸引了来自世界各地\n的顾客。令人惊讶的是，这些顾\n客们似乎都叫“老兄”、“哥们”或\n“兄弟”，而且都有一种奇怪的眼\n疾，导致他们经常眯着眼睛。\n
COM_12_01
这家理发店是理发和了\n解时事的好去处。\n\n
#________________________________building - cur_________________________________
#________________________________building - cur_________________________________
ABBYS_0
僧院\n这僧院的两座塔有个很深的井。\n据传说，这两个井是无底井。\n因此这僧院变成很出名，结果许多人到这看那神奇的井。\n硬币，无声地掉进50米深的井。\n因此，增帖了僧院的收入，最后和尚可以把僧院恢复原状。
CASTLE_0
旧城堡\n\n这个城堡原本是属于Napik大王。\n在战争时，许多东西都被摧毁，\n可是这个城堡在19世纪从新建造，\n现在里面都是著名的旧盔甲与刀。
CHURCH_02
粉红色教堂\n\n这个离奇有趣的教堂是由一个风的和尚建的，\n在1654年他把整个建筑物给上了粉红色。\n那个颜色已经老早不见了，\n可是教堂的名字还保留下去。
CHURCH_03
教堂\n\n这是一个非常出名的教堂，它是利用它周围的环境与它里面的多项著名名画。
CHURCH_04
犹太教\n\n这个建筑物需让很想阿拉伯建筑物，\n可是这个建筑物的确是个犹太教。\n
CHURCH_05
St.Michael's\n\n这个建筑宝石是在19世纪的末期，\n而且宁人感兴趣的事是它的屋顶是铁做的，\n由Alexander Gustavus Eiffel设计。
CHURCH_06
教堂\n\n小镇或农村的\n一个普通教堂。\n\n
CIRCUS_0
Humberto马戏团\n\n这个著名的马戏团把这个镇当成它的最后一个地点。\n这个经典的帐篷是特地收藏起来来把里头的气愤和以前的相识，\n可是多数的表演者都在这里买了自己的房子，\n所以您可以住在这里，\n而且慢慢变成游客的旅游景点。\n这个马戏团有世界著名的Jumbo，\n当它一听到铃声时它就会坐下来。\n所以如果您在Jumbo的后面不要响起铃声，\n除非您喜欢变成很弁。
CIVILIAN_RADAR
天文台\n\n您可能不相信，\n可是这确实是一个普通的天文台。\n当让是个收音机天文台。
Cross_Country_skiing_resort
越野滑雪度假村
CUR_01_128_JH
原子球塔\n\n这座原子球塔最初为某个展览而\n建，但没人真正记得那是什么展\n览。所以它被改造成了一家高级\n餐厅。上层大厅的餐桌视野极佳，\n因此至少需要提前两周预订。\n\n
ELEMENTARY_SCHOOL_1
小学\n\n这是孩子们接受最初教育的地方。\n数学、语言、历史和科学等科目\n不太受欢迎。\n小学生通常更喜欢绘画和唱歌。\n由于年轻人还不能开车，这里会\n产生很多乘客。但要注意，不建\n议豪华巴士在此附近运营。\n
ELEMENTARY_SCHOOL_2
小学\n\n这是一所规模较大的小学，专为\n大城市设计。该校目前正在试行\n一种新型教学模式。最不寻常之\n处在于，学校的上课时间为上午\n9点至中午12点，并且每周七天\n都上课。\n
Firestation
消防站\n\n这是市消防站。这里有消防车、\n消防员和一辆救护车。这只是临\n时的。一旦救护车有了自己的停\n放建筑物，它就会移走。（可恶\n的城镇削减开支声明）\n
FORT_FUN
历史悠久的堡垒\n\n这座堡垒可能曾参与过一场重要\n的战役。也可能只是近期为了吸\n引游客而修建的。无论如何，现\n在使用它的只有那些想重现战争\n场景的演员。\n
french_garden_4
公共花园\n\n这座公共花园采用法式风格建造。\n维护它需要一支庞大的园丁队伍，\n他们夜间在暗处工作，因此这里\n总是熙熙攘攘。\n
french_park_1
小型花园\n\n这座小型公共花园采用法式风格\n建造。尽管面积不大，但园丁们\n种植了许多珍稀植物，因此需要\n他们精心照料。\n
FUTURISTIC_TOWER_0
塔楼\n\n这座塔楼视野极佳，可以欣赏到\n周围的壮丽景色。顶层还设有一\n个小酒吧，您可以小酌一杯，尽\n情享受观景的乐趣。虽然价格不\n算低，但这座塔楼仍然吸引了众\n多游客。\n
GRASS_STADIUM
草地体育场\n\n这座草地体育场是慢跑和踢足球\n（或者像其他人称呼的那样踢足\n球）的绝佳场所。人们经常会看\n到一些不太注重健身的人坐在树\n下的长椅上观看他们的运动伙伴。\n
GREEN_HOUSE
冬季花园\n\n这座热带冬季花园种植着许多珍\n稀植物，在全国闻名。它最初是\n一家普通的商店，但过了一段时\n间，店主发现很多人只是来参观，\n并没有购买的打算。于是，他将\n商店改造成了热带冬季花园，并\n收取象征性的门票费。\n
HIGH_SCHOOL_1
高中\n\n这是年轻人继续接受教育的地方。\n虽然官方只教授科学科目，但大\n多数学生通常都会记得他们在学\n校期间实际学习过的其他课程，\n尽管并非完全是在课堂上学习的\n——例如社交和更亲密的人际关系\n等等。\n
HIGH_SCHOOL_2
老派学校保证学生接受良好的教\n育。数学、历史和伦理是必修科\n目。\n
HOUSE_RUINS_0
房屋遗址\n\n这里曾经是市长办公室，位于某\n个现已不复存在的城镇。历史学\n家喜欢来这里缅怀过去，而游客\n则来这里观看在树下表演的戏剧。\n
JUSTICE
正仪大楼\n\n这是城市的正义大楼，在那里审讯经常被召开。律师经常地来和去。
WOODEN_CHURCH
木制教堂\n\n这座木制的教堂被 Hamish 人建造。
#_______________________________building - depot________________________________
#_______________________________building - depot________________________________
1920_AirDepot
1920 简单机库
1930AirDepot
1930 木制机库
1940AirDepot
1940 铁皮机库
1950AirDepot
1950 混凝土机库
1990AirDepot
1990 现代机库
CarDepot
车库
Depot_train_1936
现代火车库
ShipDepot
船仓库
TramDepot
吊车仓库
#_____________________________building - extension______________________________
#_____________________________building - extension______________________________
Airport1920_AirportBlg
1920 机场搭客站
Airport1930PostOffice
1930 机场邮局
Airport1990_Big_AirportBlg
1990 巨型现代机场搭客站
Airport1990_Big_PostOffice
国际邮件处理站
Airport1990_Entrance_AirportBlg
1990 现代机场入口
Airport1990_Gates_AirportBlg
1990 现代机场大门
Airport1990_PostOffice
1990 现代机场邮局
Airport1990_Small_AirportBlg
1990 小型现代机场搭客站
Airport1990_Small_PostOffice
区域邮件处理站
Airport1990_Warehouse
1990 现代机场货物处理中心
Almuthof_StationBlg
乡村车站
Avila_Big_StationBlg
巨型搭客楼
Avila_Small_StationBlg
小型搭客楼
Avila_Warehouse_StationBlg
车站货物仓库
BigTerminal1930_AirportBlg
大型搭客站
BigTerminal1950_AirportBlg_S
1950 巨型搭客站
Bulk_StationBlg
货物安置建筑
Car_StationBlg
停车场
container_crane_span
大型集装箱起重机
containercrane
小型集装箱起重机
Control_StationBlg
车站控制中心
CunnersdorfStopBlg
乡村车站
Fluid_StationBlg
液体储存缸
Gas_StationBlg
气体储存罐
Goods_StationBlg
货物处理站
hall_extended_station
车站附属大厅
Modern_Warehouse
现代仓库
PostOffice
邮政局
#______________________________building - harbour_______________________________
#______________________________building - harbour_______________________________
Bulk_Dock
货物码头
Crate_Goods_Dock
集装箱码头
Long_Goods_Dock
长货物码头
#_________________________________building - hq_________________________________
#_________________________________building - hq_________________________________
HQ1
总部\n\n这里是模拟交通公司的行政总部。\n那辆蓝色卡车属于模拟交通公司，\n用于辅助“抬升土地”和“降低土地”\n工具的操作。\n
HQ2
总部 (II)\n\n这座建筑的墙壁内隐藏着一个巨\n大的控制中心，从日出日落到鸟\n鸣声，一切都由它控制。不，实\n际上这是一栋普通的建筑，里面\n都是普通的办公室和更普通的官\n员……真的是这样吗？\n
HQ3
总部
HQ4
总部大楼\n\n这是模拟交通的现代化总部大楼。\n
HQ5
总部大楼\n\n这是一座现代化的摩天大楼，是\n模拟交通的总部所在地。\n
HQ6
总部大楼\n\n这是模拟交通总部最新\n的摩天大楼。\n
#________________________________building - ind_________________________________
#________________________________building - ind_________________________________
IND_00_01
山坡上的一栋小房子\n是制造噪音的绝佳地点。这里就\n是“噪音商店”，人们来这里尽情\n制造噪音。但请注意，您必须在\n离开时付款，而且进去之前没有\n任何告示告知价格。\n
IND_00_02
这座老建筑是一座燃煤锯木厂。\n它已经多年没有生产过木板或木\n条了，所以千万不要试图向它运\n送木材或煤炭。\n
IND_00_03
玉米地\n\n烤玉米！烤玉米！快\n来看，听听，砰！\n\n
IND_00_05
这是一家小型面包店。\n这种面包店曾经很常见，但由于\n超市的面包价格更低，如今这种\n面包店都难以生存了。\n\n
IND_00_06
你一定会惊讶于这里生产\n的东西——花盆！没错，这\n是真的。\n\n
IND_00_10
这块地的主人之前决定建造两座\n仓库。现在仓库完工了，正在等\n待存放货物。\n\n
IND_06_60
焚烧装置是我们。如果你有绝对地，肯定地需要整晚被破坏的敏感的文件给我们打电话。中午以前的电话和我们将接他们那同样的日。或者，要求我们的特别应急服务和我们保证在\nFEDs\n到那儿以前他们将被挑选，或者他们免费地将发现你一份新的工作。
#________________________________building - mon_________________________________
#________________________________building - mon_________________________________
DenkFlor
弗洛尔纪念碑\n\n这座纪念碑是为纪念\n弗洛尔·“WF Ultd.”·沃特斯而\n建，他是一位著名的工程师，设\n计了许多伟大的公路和铁路车辆。\n他还因设计了许多运转良好的工\n厂而闻名。\n
denkforum
论坛圣母：\n愿您的所有帖子都能被阅读，愿\n所有回复都能提供有用的建议，\n并对您有所帮助，愿您永远不会\n需要“RTFM”（阅读手册）。\n
DenkGeorg
谢谢 MHz！\n\n建立这座纪念碑是为了纪念著\n名建筑师格奥尔格，又名 MHz，\n他设计了遍布世界各地的众多\n建筑。他还设计了一些卓越的\n车辆。\n
DenkHajo
这座纪念碑献给汉斯约格·马塔纳。\n他耗时七年创作了这款游戏。即\n使是半神，完成这样的任务也需\n要更长时间。没有他的努力和付\n出，这款游戏根本不可能问世。\n请不要忘记他的付出，驻足片刻，\n让他知道他的所有努力并非徒劳，\n他的游戏正在被人们玩着。请给\n他寄一张明信片，地址如下：\nHansjorg Malthaner\nFuggerstr. 1\nD-70563 Stuttgart\n
DenkOwen
此处谨献给著名的金融专家和音\n响技术员欧文·鲁日。\n
DenkPatrick
这座纪念碑是为了纪念\n帕特里克·内斯比特\n而建，他曾帮助模拟交\n通制作了许多建筑物和\n车辆。\n\n
DenkRaven
感谢雷文\n\n这座纪念碑献给雷文，这位著名\n的工程师和RVg（Raven Vehicles\nand Gears Corporation）的创\n始人，该公司生产各种各样的车\n辆。近年来，雷文还将他的才能\n投入到建筑领域，建造了许多壮\n观的房屋。\n
DenkSeth
这里是为了纪念塞思·C·崔格斯\n而建，这位著名的建筑师设计了\n许多美丽的城市建筑。他还因对\n如何改善交通系统进行了大量研\n究而闻名。\n
DenkTomas
这座纪念碑献给托马斯·库贝斯，\n他以建议和辛勤工作，在诸多方\n面帮助改进了模拟交通游戏。\n\n
denktrack
线路骑士。\n\n他来自古老的道路之屋，是所有\n线路（无论大小）的守护神，包\n括铁路、公路、航空和海运。愿\n您的所有线路都川流不息，生机\n勃勃。\n
DenkTrikky
崔基纪念碑\n\n这座纪念碑是为了纪念“崔基”里\n克·麦格雷尔而建，他是一位著\n名建筑师，设计了许多令人印象\n深刻的建筑。\n\n
DenkVM
这座纪念碑是为了纪念著名工程\n师曼弗雷德·“维也纳”·托马希茨\n而建，他设计了许多卓越的铁路\n车辆。\n\n
DenkVolker
这座佛塔是为编程“大法师”沃尔\n克·迈耶建造的，他从诸多方面\n改进了模拟交通的游戏系统。\n\n
#________________________________building - res_________________________________
#________________________________building - res_________________________________
RES_13_60
致力于 Kermit the Frong -\n“它不是容易是格林”建筑物吸引没经验的情人从到处。跟其不同地被遮蔽的外部和其的声音的绿色的内部一起容易的看为什么。
#________________________________building - stop________________________________
#________________________________building - stop________________________________
AirStop_AirportBlg
飞机装载区
big_classic_bus_stop
大型巴士站
big_early_bus_stop
巴士站和邮箱（大站台）
big_modern_bus_stop
大型现代巴士站
bus_terminus
现代巴士转换站
canal_ChannelStop
运河埠
canal_ware_stop
运河埠（货物）
CargoHighStop
免下车装卸区
CarStop
运送区
classic_mailbox
邮箱
ClosedTrainStop
完全盖住月台
CoalTrainStop
运煤车站
Container1TrainStop
货物平台（少量集装箱）
Container2TrainStop
高级集装箱站
FreightTrainStop
货运车站
medium_classic_bus_stop
旧小型有盖巴士站
OpenTrainStop
简单月台
small_classic_bus_stop
简单巴士站
VillageTrainStop
村庄站
#________________________________building - tow_________________________________
#________________________________building - tow_________________________________
01_CITY
市政府
01_CITY_1
市政厅
01_CITYrmax
市政厅
02_CITY
政府大厦 2
02_CITY_1
市政厅
03_CITY
政府大厦 3
03_CITY_1
市政厅
04_CITY
政府大厦 4
04_CITY_1
市政厅
05_CITY
市政厅
05_CITY_1
市政厅
#____________________________________factory____________________________________
#____________________________________factory____________________________________
bakery
面包店
brewery
酿造厂
cannery
罐头厂
car_assembly_plant
汽车装配厂
car_dealer
汽车销售商
Cementmill
水泥工厂
chicken_farm
养鸡场
classical_goods_factory
货物工厂
Concretefactory
混凝土工厂
cow_farm
养牛场
dairy
牛奶场
Druckerei
打印场
fish_pond
鱼池
fish_swarm
鱼群
food_processing_plant
食物工厂
Glass_factory
玻璃工厂
grain_mill
麦加工场
Moebelfabrik
家丝厂
Moebelhaus
超级市场
Oelbohrinsel
海上油台
Oelfeld
油台
oilkraftwerk
燃油发电厂
Papierfabrik
制纸厂
Raffinerie
炼制厂
Saegewerk
剧木厂
sheep_farm
养羊厂
shopping_mall
百货公司
TANKE1
添油站
textile_factory
纺纱厂
waste_disposal
垃圾回收厂
waste_incinerator_kraftwerk
垃圾焚化炉
wind_kraftwerk
风力发电厂
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
汽车
beer
啤酒
Bretter
木板
Bucher
书
canned_food
罐装食品
Cement
水泥
Chemicals
化学物
Concrete
混凝土
cotton
棉花
Eisenerz
铁矿
electronics
电器
fertilizer
肥料
fish
鱼肉
flour
面粉
food
食物
Gasoline
汽油
glass
玻璃
goods_
货物
grain
谷物
Holz
木
Kohle
煤炭
meat
肉类
milk
牛奶
Moebel
家私
None
没
Oel
原油
Papier
纸
Plastik
塑料
Sand
沙
Stahl
钢铁
Stone
石头
textile
纺织品
waste
废物
wool
羊毛品
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
CATEGORY_01
零担货物
CATEGORY_02
重量货物
CATEGORY_03
油/汽油
CATEGORY_04
冷藏货物
CATEGORY_05
液体货物
CATEGORY_06
木
CATEGORY_07
农货物
#________________________________roadsign - air_________________________________
#________________________________roadsign - air_________________________________
airport_oneway
单向飞机跑道
#___________________________roadsign - monorail_track___________________________
#___________________________roadsign - monorail_track___________________________
choose_signal_monorail
单轨月台选择讯号
preSignal_Monorail
单馗前异讯号
Signal_Monorail
单馗讯号
#________________________________roadsign - road________________________________
#________________________________roadsign - road________________________________
autobahn_classic_entrance
旧高速公路入口标志
autobahn_classic_exit
旧高速公路出口标志
autobahn_modern_entrance
现代高速公路入口标志
autobahn_modern_exit
现代高速公路出口标志
choose_point
方向选择标志
Minimum80
最高速度 (每公里八十)
NoEntry
单向禁止进入
RoadClosed
禁止前进标志
traffic_light
交通灯
#_______________________________roadsign - track________________________________
#_______________________________roadsign - track________________________________
ChooseSignals
月台选择讯号
preSignals
前异讯号
Signals
讯号
#_____________________________________tree______________________________________
#_____________________________________tree______________________________________
palm011
棕树
tree081
树木
#________________________________vehicle - track________________________________
#________________________________vehicle - track________________________________
1Benst134
Bennhardt B-134 "Pixie"
#__________________________________way - road___________________________________
#__________________________________way - road___________________________________
Highway_110
高速公路
Highway_110_Elevated
高架高速公路（三混凝土支柱）
Highway_130
高速公路（护栏）
Highway_130_Elevated
高架高速公路（双混凝土支柱）
Highway_200
高速公路（混凝土护栏）
Highway_200_Elevated
高架高速公路（双斜混凝土支柱）
Road_030
土路
Road_040
鹅卵石街道
Road_040_Elevated
高架鹅卵石街道
Road_050
沥青街道
Road_050_Elevated
高架沥青街道
Road_055
碎石道路
Road_070
沥青道路
Road_090
现代沥青道路
Road_090_Elevated
高架沥青道路
#_______________________________way-object - road_______________________________
#_______________________________way-object - road_______________________________
trolleybus_catenary
无轨电车架空接触网
#______________________________way-object - track_______________________________
#______________________________way-object - track_______________________________
classic_catenary
货运型接触网（塔架）
classic_metal_mesh_catenary
快速型接触网（塔形龙门架）
curved_pylon_lgv
高速型接触网（弧形塔）
grey_type_catenary
快速型接触网（灰色）
highspeed_catenary
高速型接触网（杆形）
ogive_midi_catenary
快速型接触网（肋形龙门架）
overhead_feeding_rail
快速型接触网（宽杆）
plastic_covered_third_rail
第三供电轨（塑料防护罩）
steel_gantry_catenary
接触网（铁龙门架）
third_rail
第三供电轨（无防护罩）
wood_covered_third_rail
第三供电轨（木制防护罩）
wood_gantry_catenary
木制接触网（龙门架）
