§################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                               Scenario: pak128                               #
#                            Language: eo Esperanto                            #
#                                Encoding: UTF-8                               #
#                                 Font: cyr.bdf                                #
#                            Date Created: 8.03 2026                           #
#                                                                              #
################################################################################
#________________________________building - mon_________________________________
#________________________________building - mon_________________________________
denktrack
Kavaliro de la Linio\n\nEl la antikva domo de la Vojoj,\nli estas la patronsanktulo de ĉiuj linioj, granda kaj malgranda,\nsurtera, aera kaj naŭtika.\nPor ke ĉiuj viaj linioj estu fekundaj kaj multiĝu.
