§################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                               Scenario: pak128                               #
#                             Language: gr Ellinika                            #
#                                Encoding: UTF-8                               #
#                                 Font: cyr.bdf                                #
#                           Date Created: 10.01 2021                           #
#                                                                              #
################################################################################
#____________________________bridge - monorail_track____________________________
#____________________________bridge - monorail_track____________________________
Schwebebahn_p_bridge
Κρεμαστή γέφυρα μονόγραμμου σιδ/μου
#________________________________bridge - power_________________________________
#________________________________bridge - power_________________________________
PowerBridge
Γέφυρα γραμμής τροφοδοσίας
#________________________________bridge - water_________________________________
#________________________________bridge - water_________________________________
water_bridge
Γέφυρα καναλιού
#_______________________________building - depot________________________________
#_______________________________building - depot________________________________
1920_AirDepot
Απλό υπόστεγο αεροπλάνων
1930AirDepot
Ξύλινο υπόστεγο αεροπλάνων
1940AirDepot
Μεταλλικό υπόστεγο αεροπλάνων
1950AirDepot
Τσιμεντένιο υπόστεγο αεροπλάνων
1990AirDepot
Σύγχρονο υπόστεγο αεροπλάνων
#_____________________________building - extension______________________________
#_____________________________building - extension______________________________
Airport1920_AirportBlg
Τερματικός σταθμός αεροδρομίου (1918)
Airport1930PostOffice
Κέντρο αεροπορικού ταχυδρομείου
Airport1990_Big_AirportBlg
Μεγάλος σύγχρονος τερματικός σταθμός αεροδρομίου
Airport1990_Big_PostOffice
Μεγάλο σύγχρονο κέντρο αεροπορικού ταχυδρομείου
Airport1990_Entrance_AirportBlg
Σύγχρονη είσοδος αεροδρομίου
Airport1990_Gates_AirportBlg
Σύχρονη πύλη αεροδρομίου
Airport1990_PostOffice
Σύχρονο κέντρο αεροπορικού ταχυδρομείου
Airport1990_Small_AirportBlg
Μικρός σύγχρονος τερματικός σταθμός αεροδρομίου
Airport1990_Small_PostOffice
Μικρό σύγχρονο κέντρο αεροπορικού ταχυδρομείου
Airport1990_Warehouse
Σύγχρονο τερματικό φορτίων
Almuthof_StationBlg
Αστικός σταθμός
Avila_Big_StationBlg
Μεγάλο κτήριο επιβατών
Avila_Small_StationBlg
Μικρό κτήριο επιβατών
Avila_Warehouse_StationBlg
Αποθήκη φορτίων
BigTerminal1930_AirportBlg
Μεγάλος τερματικός σταθμός αεροδρομίου (1930)
BigTerminal1950_AirportBlg_S
Μεγάλος τερματικός σταθμός αεροδρομίου (1950)
Control_StationBlg
Κτήριο ελέγχου σταθμού
CunnersdorfStopBlg
Κτήριο αγροτικού σταθμού
#________________________________building - stop________________________________
#________________________________building - stop________________________________
AirStop_AirportBlg
Χώρος επιβίβασης αεροσκαφών
big_classic_bus_stop
Μεγάλη στάση λεωφορείων
big_modern_bus_stop
Μεγάλη σύγχρονη στάση λεωφορείων
bus_terminus
Σύγχρονος τερματικός σταθμός λεωφορείων
CarStop
Χώρος φορτοεκφόρτωση
classic_mailbox
Γραμματοκιβώτιο
ClosedTrainStop
Πλήρως καλυμμένη αποβάθρα
CoalTrainStop
Σταθμός με άνθρακα
Container1TrainStop
Σταθμός εμπορευματοκιβωτίων
Container2TrainStop
Προηγμένος σταθμός εμπορευματοκιβωτίων
FreightTrainStop
Σταθμός εμπορευματοκιβωτίων
medium_classic_bus_stop
Στάση λεωφορείων με σκέπαστρο
medium_early_bus_stop
Στάση λεωφορείων με σκέπαστρο
medium_modern_bus_stop
Σύγχρονη στάση λεωφορείων
ModernTrainStop
Σύγχρονος σταθμός
OpenTrainStop
Απλή πλατφόρμα
parking_(catchemnt_area_ext)1
Θέση στάθμευσης
parking_(catchemnt_area_ext)2
Θέση στάθμευσης
parking_(catchemnt_area_ext)3
Θέση στάθμευσης
#________________________________building - tow_________________________________
#________________________________building - tow_________________________________
01_CITY
Δημαρχείο
01_CITY_1
Δημαρχείο
02_CITY
Δημαρχείο
02_CITY_1
Δημαρχείο
03_CITY
Δημαρχείο
03_CITY_1
Δημαρχείο
04_CITY
Δημαρχείο
04_CITY_1
Δημαρχείο
05_CITY
Δημαρχείο
05_CITY_1
Δημαρχείο
#________________________________roadsign - road________________________________
#________________________________roadsign - road________________________________
autobahn_classic_entrance
Αυτοκινητόδρομος
autobahn_classic_exit
Τέλος αυτοκινητόδρομου
autobahn_modern_entrance
Σύγχρονος αυτοκινητόδρομος
autobahn_modern_exit
Τέλος σύγχρονου αυτοκινητόδρομου
choose_point
Πινακίδα επιλογής προορισμού
Minimum80
Ελάχιστο επιτρεπόµενο όριο ταχύτητας
NoEntry
Απαγορεύεται η είσοδος σε όλα τα οχήματα
RoadClosed
Οδόφραγμα
traffic_light
Φανάρι
#_______________________________roadsign - track________________________________
#_______________________________roadsign - track________________________________
ChooseSignals
Σήμα επιλογής αποβάθρας (κανονικό)
Classic_ChooseSignals_right
Σήμα επιλογής αποβάθρας (κλασσικό)
Classic_LongSignals_right
Σήμα μακρινού αποκλεισμού (κλασσικό)
Classic_preSignals_right
Προειδοποιητικό σήμα (κλασσικό)
Classic_Signals_right
Σιδ/κό σήμα (κλασσικό)
Early_ChooseSignals_right
Σήμα επιλογής αποβάθρας (πρώιμο)
Early_LongSignals_right
Σήμα μακρινού αποκλεισμού (πρώιμο)
Early_preSignals_right
Προειδοποιητικό σήμα (πρώιμο)
Early_Signals_right
Σιδ/κό σήμα (πρώιμο)
EndOfChooseSignals
Τέλος σήματος επιλογής αποβάθρας
LongSignals
Σήμα μακρινού αποκλεισμού (κανονικό)
Modern_ChooseSignals_right
Σήμα επιλογής αποβάθρας (σύγχρονο)
Modern_EndOfChooseSignals_right
Τέλος σήματος επιλογής αποβάθρας (σύγχρονο)
Modern_LongSignals_right
Σήμα μακρινού αποκλεισμού (σύγχρονο)
Modern_OneWaySignals_right
Σιδ/κό σήμα μονής κατεύθυνσης (σύγχρονο)
Modern_preSignals_right
Προειδοποιητικό σήμα (σύγχρονο)
Modern_Signals_right
Σιδ/κό σήμα (σύγχρονο)
OneWaySignals
Σιδ/κό σήμα μονής κατεύθυνσης (κανονικό)
preSignals
Προειδοποιητικό σήμα (κανονικό)
Signals
Σιδ/κό σήμα (κανονικό)
#___________________________________way - air___________________________________
#___________________________________way - air___________________________________
air_movement_area
Τροχόδρομος από άσφαλτο
old_taxiway
Τροχόδρομος από γρασίδι
runway_modern
Σύγχρονος διάδρομος απογείωσης
#_______________________________way-object - road_______________________________
#_______________________________way-object - road_______________________________
trolleybus_catenary
Ηλεκτροδότηση τρόλεϊ
#______________________________way-object - track_______________________________
#______________________________way-object - track_______________________________
classic_metal_mesh_catenary
Ηλεκτροδότηση τρίτης σιδ/κής γραμμής
curved_pylon_lgv
Ηλεκτρική γραμμή υψηλής ταχύτητας
highspeed_catenary
Ηλεκτρική γραμμή
wood_gantry_catenary
Πρώιμη ηλεκτρική γραμμή 
