§################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                               Scenario: pak128                               #
#                             Language: gr Ellinika                            #
#                                Encoding: UTF-8                               #
#                                Font : cyr.bdf                                #
#                            Date Created: 9.11 2011                           #
#                                                                              #
#                                   authors:                                   #
#                                    - Dwachs                                  #
#                                    note:                                     #
#                              Frank Penz - FrankP                             #
#                                    note:                                     #
#                                   - javavall                                 #
#                                    note:                                     #
#                          Markus Pristovsek - prissi                          #
#                                    note:                                     #
#                         Yannis Kaskamanidis - yannis                         #
#                                    note:                                     #
#                                                                              #
################################################################################
#____________________________________bridge_____________________________________
#____________________________________bridge_____________________________________
ClassicRail
Τσιμεντένια σιδ/κή γέφυρα
PowerBridge
Γέφυρα γραμμής τροφοδοσίας
RVg_Concrete_Rail_Bridge
Κρεμαστή μεταλλική σιδ/κή γέφυρα (Rvg)
Schwebebahn_p_bridge
Κρεμαστή γέφυρα μονόγραμμου σιδ/μου
SteelRail
Μεταλλική σιδ/κή γέφυρα
water_bridge
Γέφυρα καναλιού
Wooden_Rail
Ξύλινη σιδ/κή γέφυρα
#___________________________________building____________________________________
#___________________________________building____________________________________
01_CITY
Δημαρχείο
01_CITY_1
Δημαρχείο
02_CITY
Δημαρχείο
02_CITY_1
Δημαρχείο
03_CITY
Δημαρχείο
03_CITY_1
Δημαρχείο
04_CITY
Δημαρχείο
04_CITY_1
Δημαρχείο
05_CITY
Δημαρχείο
05_CITY_1
Δημαρχείο
1920_AirDepot
Απλό υπόστεγο αεροπλάνων
1930AirDepot
Ξύλινο υπόστεγο αεροπλάνων
1940AirDepot
Μεταλλικό υπόστεγο αεροπλάνων
1950AirDepot
Τσιμεντένιο υπόστεγο αεροπλάνων
1990AirDepot
Σύγχρονο υπόστεγο αεροπλάνων
Airport1920_AirportBlg
Τερματικός σταθμός αεροδρομίου (1918)
Airport1930PostOffice
Κέντρο αεροπορικού ταχυδρομείου
Airport1990_Big_AirportBlg
Μεγάλος σύγχρονος τερματικός σταθμός αεροδρομίου
Airport1990_Big_PostOffice
Μεγάλο σύγχρονο κέντρο αεροπορικού ταχυδρομείου
Airport1990_Entrance_AirportBlg
Σύγχρονη είσοδος αεροδρομίου
Airport1990_Gates_AirportBlg
Σύχρονη πύλη αεροδρομίου
Airport1990_PostOffice
Σύχρονο κέντρο αεροπορικού ταχυδρομείου
Airport1990_Small_AirportBlg
Μικρός σύγχρονος τερματικός σταθμός αεροδρομίου
Airport1990_Small_PostOffice
Μικρό σύγχρονο κέντρο αεροπορικού ταχυδρομείου
Airport1990_Warehouse
Σύγχρονο τερματικό φορτίων
AirStop_AirportBlg
Χώρος επιβίβασης αεροσκαφών
Almuthof_StationBlg
Υπαίθριος σταθμός
Avila_Big_StationBlg
Μεγάλο κτήριο επιβατών
Avila_Small_StationBlg
Μικρό κτήριο επιβατών
Avila_Warehouse_StationBlg
Αποθήκη φορτίων
big_classic_bus_stop
Μεγάλη στάση λεωφορείων
big_modern_bus_stop
Μεγάλη σύγχρονη στάση λεωφορείων
BigTerminal1930_AirportBlg
Μεγάλος τερματικός σταθμός αεροδρομίου (1930)
BigTerminal1950_AirportBlg_S
Μεγάλος τερματικός σταθμός αεροδρομίου (1950)
#______________________________________way______________________________________
#______________________________________way______________________________________
air_movement_area
Τροχόδρομος από άσφαλτο
old_taxiway
Τροχόδρομος από γρασίδι
runway_modern
Σύγχρονος διάδρομος απογείωσης
