################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                               Scenario: pak128                               #
#                             Language: hr Hrvatski                            #
#                             Encoding: ISO-8859-2                             #
#                             Font: prop-latin2.fnt                            #
#                           Date Created: 10.01 2021                           #
#                                                                              #
################################################################################
#____________________________bridge - monorail_track____________________________
#____________________________bridge - monorail_track____________________________
Schwebebahn_p_bridge
Viseci Monorail (most)
#________________________________bridge - power_________________________________
#________________________________bridge - power_________________________________
PowerBridge
Most Za Dalekovod
#________________________________bridge - water_________________________________
#________________________________bridge - water_________________________________
water_bridge
Kanalski Most
#___________________________________building____________________________________
#___________________________________building____________________________________
MonorailGround
Monorail temelj
#________________________________building - com_________________________________
#________________________________building - com_________________________________
COM_00_10
Kuca je poplocena crvenim\nciglicama.\n\n
COM_00_22
Uredska zgrada\n\n
COM_00_23
Stanarska zgrada\n\n
COM_00_60
Visoka strseca zgrada\n\n
COM_01_01
riblja trgovina\n\n
COM_01_05
Stanarska Zgrada\n\n
COM_01_15
Blok stanova sa trgovinama\n\n
COM_01_17
Visekatni Autopark\n\n
COM_01_21
Bok ureda\n\n
COM_01_23
Bolk ureda\n\n
COM_01_26
Stanarska zgrada\n\n
COM_01_47
Visokostreca zgrada\n\n
COM_01_60
Visokostrseca Zgrada\n\n
COM_02_13
Stanarska Zgrada\n\n
COM_02_15
Stanarska Zgrada\n\n
COM_03_21
Stanarska Zgrada\n\n
COM_07_06
Stanarska Zgrada\n\n
COM_07_12
Kuca\n\n
COM_07_16
Stanarska Zgrada\n\n
COM_07_18
Visespratni Autopark\n\n
COM_07_19
Stanarska Zgrada\n\n
COM_07_21
Stanarska Zgrada\n\n
COM_07_22
Blok Stanova\n\n
COM_08_14
Visekatni Autopark\n\n
COM_08_18
Stambena Zgrada\n\n
COM_09_18
Rimski Hram\n\n
COM_10_14
Kuca\n\n
COM_11_14
Kuca\n\n
COM_11_15
Salon sladoleda\n\n
#________________________________building - cur_________________________________
#________________________________building - cur_________________________________
ABBYS_0
Opatija\n\nOva opatija je poznata za svoje\nduboke bunare u oba tornja.\nPrema legendi,\nti bunari nemaju dna.\nNevjerojatni je koliko puno\nljudi zeli doci ovamo\ni vidjeti magiju bunara.\nKovanice, tiho padajuci u\nvodu 50 metara prema dolje,\nsubvencionirali su prihode\nopatije dovoljno za\nredovnike, koji su uspjeli vratiti\nruinama njihov\nsadasnji izgled.\n
CASTLE_0
Stari dvorac\n\nOvaj je dvorac nekada pripadao\nKralju Napiku. Vecina ga je\nunistena tijekom velikog\nrata, ali je ponovno sagradjen u\ndevetnaestom stoljecu,\ni sada sadrzava vrlo\npoztnatu kolekciju starih\noklopa i maceva.\n
CHURCH_02
Lila Crkva\n\bOva cudna crkva je sagradjena\nod slavnog ludog\nsvecenika, koji je 1654 godine\nobojao cijelu zgradu\nlila. Boja je izblijedila\nodavno,ali ime\njos uvijek ostalo do danas.\n
CHURCH_03
Crkva\n\nOvo je poznata crkva,\nkoja privlaci ljude sa\nsvojim ugodnim okolisem\ni zanimljivim\nslikama unutra.\n\n
CHURCH_04
Sinagoga\n\nIako ovaj manastir izgleda malo\nArabski, ipak je\nsinagoga.\n\n
CHURCH_05
St.Michael\n\nOvaj arhitektonski dragulj je\nsagradjen krajem 19-tog\nstoljeca, i zanimljiv je\njer ima metalni krov,\nprojektiran od Alexandera\nGustavusa Eiffela.\n
CHURCH_06
Crkva\n\nTipicna seoska ili crkva\nod malog grada.\n\n
CIRCUS_0
Cirkus Humberto\n\nPoznati cirkus je napravio ovaj\ngrad konacnim odredistem.\Starinski sator je\nsacuvan kako bi se sacuvala\noriginalna atmosfera, ali svi\ncirkuski ljudi su kupili\nsvoje vlastite kuce ovdje, tako\nmozete racunati na ostajanje\novdje, i postati\npoznati turisticki cilj.\nCirkus ima poznatog\nslona Jumba,koji sjedne\nsvaki puta kada cuje zvono.Dakle\nbudite oprezni i ne koristite zvono\nDok stojite iza Jumba,\nosim ako ne volite biti vrlo plosnati.\n
CIVILIAN_RADAR
Promatracnica\n\nMozda ne vjerujete, ali\nono je normalna\npromatracnica. Radioteleskop, naravno...\n\n
ELEMENTARY_SCHOOL_1
Osnovna skola
ELEMENTARY_SCHOOL_2
Osnovna skola
Firestation
Vatrogasna Stanica\n\nOvo je gradska vatrogasna stanica.Ona\nposjeduje vatrogasno vozilo,\nvatrogasce i ambulantu.\nTo je privremeno.\nAmbulanta ce se preseliti,jednom\nkada dobije svoju zgradu.\n(Prokleti grad je srezao\ntroskove)\n
FORT_FUN
Povijesni Dvorac\n\n
french_garden_4
Francuski vrt
french_park_1
Francuski park
GRASS_STADIUM
Travnati stadion\n\nTravnati stadion je izvrsno\n mjesto za ici\ntrcati i igrati americki nogomet,\ili europski nogomet, kako ga drugi zovu.\nUvijek se moze pronaci\nmanje mobilne partnere koji\ngledaju svoje sportske\nkolege sa klupa\nispod stabala.\n
HIGH_SCHOOL_1
Srednja skola
HIGH_SCHOOL_2
Srednja skola
HOUSE_RUINS_0
Ru¹evina
JUSTICE
Sudnica\n\nOvo je gradska sudnica\n,gdje se odrzavaju sudjenja\ncesto. Odvjetnici dolaze\ni odlaze neprestano.\n\n
Little_Central_Park
Maleni gradski park
MARKET_PLACE_0
Trznica
MUSEUM_0
Muzej
Old_gate
Vrata Grada\n\n
OLD_HOUSE_0
Stara kuca
Pagoda01
Pagoda\n\n
PARK_0
Park
RADIO_TOWER_0
Radio toranj
Russian_Cathedral
Ruska crkva\n\n
TRIUMPH
Triumphal Arch\n\nOvaj luk trijumfa je sagradjen\nod cara Napika za\nslavlje njegovih silnih\npobjeda koje je dobio u\npoznatim bitkama u proslosti.\nSada vise nema ratova\n,nazalost - nema vise\npobjednickih vojski koje\nispod marsiraju. Oni su\nzamijenjeni sa turistima koji\nkruze okolo sa strahopostovanjem\nprema ljepoti za ovo arhitektonsko\ncudo koje je projektirano od poznatog\narhitekta imenom George, poznatoga kao MHz u\nnjegovim poznim danima.\n
TV_TOWER_0
Televizijski toranj
TV_TOWER_1
TV Odasiljac
#_______________________________building - depot________________________________
#_______________________________building - depot________________________________
1920_AirDepot
Jednostavni Hangar
1930AirDepot
Drveni Hangar
1940AirDepot
Metalni Limeni Hangar
1950AirDepot
Betonski Hangar
1990AirDepot
Moderni Hangar
CarDepot
Garaza
MonorailDepot
Uzdignuti tracnicki depo
ShipDepot
Brodski depo
TrainDepot
Depo za vlakove
TramDepot
Tramvajski depoo
#_____________________________building - extension______________________________
#_____________________________building - extension______________________________
Airport1920_AirportBlg
Aerodromski Putnicki Terminal
Airport1930PostOffice
Ured Zracne Poste
Airport1990_Big_AirportBlg
Veliki Moderni Putnicki Terminal
Airport1990_Entrance_AirportBlg
Moderni Aerodromski Ulaz
Airport1990_Gates_AirportBlg
Moderna Vrata
Airport1990_PostOffice
Moderni Ured Zrakoplovne Poste
Airport1990_Small_AirportBlg
Mali Moderni Putnicki Terminal
Airport1990_Warehouse
Moderni Teretni Terminal
Almuthof_StationBlg
Ruralna Stanica
Avila_Big_StationBlg
Velika Zgrada Putnika
Avila_Small_StationBlg
Mali Zgrada Putnika
Avila_Warehouse_StationBlg
Tereno Skladiste
BigTerminal1950_AirportBlg_S
Veliki Putnicki Terminal (1950)
Bulk_StationBlg
Zgrada Stanice Rasutog Tereta
Car_StationBlg
Stanicno Parkiraliste
Control_StationBlg
Zgrada Kontrole Stanice
CunnersdorfStopBlg
Seoska Stanicna Zgrada
Fluid_StationBlg
Postaja Vodotornja
Gas_StationBlg
Zgrada Plinare
Goods_StationBlg
Zgrada Stanice Robe
Modern_Warehouse
Moderno skladiste
modern_warehouse_big
Moderno veliko skladiste
ModernPostOffice
Moderni Postanski Ured
MonorailFoundation
Monorail Temelj
PostOffice
Posta
PostOffice1920_AirportBlg
Zgrada Zracne Poste
Radar3
Radar
Tower1920_AirportBlg
Osnovni Zrakoplovni Toranj
Tower1930_AirportBlg
Mali kontrolni toranj
Tower1950_AirportBlg
Kontrolni toranj
Tower1990_AirportBlg
Moderni Zrakoplovni Toranj
Very_Big_Terminal
Ogromna hala terminala (3x3)
VictorianStation
Stanica u viktorijanskom stilu
#______________________________building - harbour_______________________________
#______________________________building - harbour_______________________________
Bulk_Dock
Dok Za Rasuti Teret
Crate_Goods_Dock
Kontejnerski dok
Long_Goods_Dock
Dugacki robni dok
ShipStop
Putnicki dok
#_________________________________building - hq_________________________________
#_________________________________building - hq_________________________________
HQ1
Sredisnjice
HQ2
Sredisnjice (II)
#________________________________building - ind_________________________________
#________________________________building - ind_________________________________
IND_00_03
Plantaza\n\n
IND_01_03
Pasnjak sa Kravama\n\n
IND_01_04
Park\n\n
IND_01_11
Stambena zgrada\n\n
#________________________________building - stop________________________________
#________________________________building - stop________________________________
AirStop_AirportBlg
Aerodromski Prostor Ukrcaja
big_classic_bus_stop
Veliko atubusno stajaliste
big_modern_bus_stop
Veliko moderno autobusno stajaliste
bus_terminus
Moderni Autobusni Terminal
canal_ChannelStop
Kanalni Kai
canal_ware_stop
Kanalni Kai (Tereti)
CarStop
Zaljev Punjenja
classic_mailbox
Postanski Sanducic
ClosedTrainStop
Sasvim pokrivena platforma
CoalTrainStop
Stanica sa ugljenom
Container1TrainStop
Kontejnerska stanica
Container2TrainStop
Napredna kontejnerska stanica
FreightTrainStop
Teretno Stajaliste Vlaka
medium_classic_bus_stop
Prekriveno Autobusno Stajaliste
medium_early_bus_stop
Autobusno stajaliste sa natkrovom
medium_modern_bus_stop
Moderno autobusno stajaliste
ModernTrainStop
Moderno Stajaliste Vlaka
OpenTrainStop
Jednostavna platforma
small_classic_bus_stop
Jednostavno Autobusno Stajaliste
small_early_bus_stop
Autobusno Stajaliste
TrainStop
Stanica
VillageTrainStop
Seoska stanica
#________________________________building - tow_________________________________
#________________________________building - tow_________________________________
01_CITY
Vijecnica
01_CITY_1
Vijenica
02_CITY
Vijecnica
02_CITY_1
Vijecnica
03_CITY
Vijecnica
03_CITY_1
Vijecnica
04_CITY
Vijecnica
04_CITY_1
Vijecnica
05_CITY
Vijecnica
05_CITY_1
Vijecnica
#____________________________________factory____________________________________
#____________________________________factory____________________________________
autoshop3
Prodavac Automobila
bakery
Pekara
brewery
Pivovara
cannery
Tvornica konzervi
car_assembly_plant
Tvornica automobila
car_dealer
Prodavac automobila
Cementmill
Cementni Mlin
chicken_farm
Farma pilica
classical_goods_factory
Tvornica robe
Concretefactory
Cementni mikser
cornfield
Polje Kukuruza
cotton_farm_w_fields
Pamucna plantaza
cow_farm
Stocno dvoriste
dairy
Mljekara
Druckerei
Tiskara
Erzbergwerk
Rudnik zeljezne rude
ethanol_plant
Etanolska Elektrana
fish_pond
Jezerce s ribom
fish_swarm
Ribnjak
food_processing_plant
Tvornica hrane
ForestPlantation
Plantaza drva
Glass_factory
Staklana
grain_farm_w_fields
Farma zitarica
grain_mill
Mlin zitarica
MaterialsWholesales
Prodaja materijala na veliko
meat_packing_plant
Tvornica Pakiranja Mesa
modern_fuel_station
Benzinska postaja
Moebelfabrik
Tvornica Pokucstva
Moebelhaus
Kucna Trgovina
Oelbohrinsel
Naftna platforma
Oelfeld
Naftna busotina
oilkraftwerk
Elektrana na naftu
old_powerplant_kraftwerk
Ugljena elektrana
open_coal_mine
Otvoreni ugljenokop
Papierfabrik
Tvornica papira
publisher
Izdavacka Tvrtka
Raffinerie
Rafinerija
Saegewerk
Pilana
sand_quarry_dd
Pjescani kamenolom
shaft_coal_mine
Ugljenokop
shaft_coal_mine_small
Maleno ugljenokopsko okno
sheep_farm
Farma ovaca
shopping_mall
Trgovina
steel_mill
Celicana
Stonequarry
Kamenolom
supermarket
Trgovacki centar
TANKE1
Benzinska postaja
TANKE2
Benzinska postaja
textile_factory
Tekstilna Tvornica
waste_disposal
Deponija Za Smece
waste_incinerator_kraftwerk
Spalionica otpada
wind_kraftwerk
Vjetroturbina
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
automobili
beer
pivo
Bretter
trupci
Bucher
knjige
canned_food
konzervirana hrana
Cement
cement
Chemicals
kemikalije
Concrete
beton
corn
kukuruz
cotton
pamuk
Eisenerz
zeljezna ruda
electronics
elektronika
Ethanol
etanol
fertilizer
gnojivo
fish
riba
flour
brasno
food
hrana
Gasoline
benzin
glass
staklo
goods_
roba
grain
zitratice
Holz
drvo
Kohle
ugljen
meat
meso
milk
mlijeko
Moebel
Pokustvo
None
nema
Oel
nafta
Papier
papir
Passagiere
putnici
Plastik
plastika
Post
posta
Sand
pijesak
Stahl
celik
Stone
kamen
textile
tekstil
waste
smece
wool
vuna
#___________________________________menu_text___________________________________
#___________________________________menu_text___________________________________
MONORAILTOOLS
Monorail alati
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
Build monorail depot
Izgradi depo za Monorail vozove
CATEGORY_01
komadna roba
CATEGORY_02
rasuti tetet
CATEGORY_03
nafta/benzin
CATEGORY_04
hladjena roba
CATEGORY_05
tekuca hrana
CATEGORY_06
drvo
CATEGORY_07
proizvod farme
monorail vehicle
monorail vozilo
Monorailboden
Uzdignut put
Monoraildepot
Uzdignuti tracnicki depo
Monorails are not available yet!
Monorail jos nije dostupan.
remove monorails
ukloniti monorailove
#__________________________________record_text__________________________________
#__________________________________record_text__________________________________
New world record for monorails: %.1f km/h by %s.
Novi brzinski rekord za visecu zeljeznicu! %.1f km/h dostignut od %s.
#___________________________roadsign - monorail_track___________________________
#___________________________roadsign - monorail_track___________________________
preSignal_Monorail
Monorail predsignal
Signal_Monorail
Monorail signal
#________________________________roadsign - road________________________________
#________________________________roadsign - road________________________________
choose_point
Znak odabira cilja
Minimum80
Minimalni brzinski limit 80
NoEntry
Jednosmjerni znak
RoadClosed
Cestovna blokada
traffic_light
Prometno svjetlo
#_______________________________roadsign - track________________________________
#_______________________________roadsign - track________________________________
ChooseSignals
Signal Odabira Platforme (standardni tip)
Classic_ChooseSignals_right
Signal Odabira Platforme (klasicni tip)
Classic_LongSignals_right
Signal Dugog Bloka (klasicni tip)
Classic_preSignals_right
Predsignal (klasicni tip)
Classic_Signals_right
Zeljeznicki signal (klasicni tip)
Early_ChooseSignals_right
Signal Odabira Platforme (rani tip)
Early_LongSignals_right
Signal Dugog Bloka (rani tip)
Early_preSignals_right
Presignal (rani tip)
Early_Signals_right
Zeljeznicki signal (rani tip)
EndOfChooseSignals
Signal kraja odabira
LongSignals
Signal dugog bloka (standardni tip)
Modern_ChooseSignals_right
Signal Odabira Platforme (moderni tip)
Modern_EndOfChooseSignals_right
Signal kraja odabira (moderni tip)
Modern_LongSignals_right
Signal dugog bloka (moderni tip)
Modern_OneWaySignals_right
Jednosmjerni signal (moderni tip)
Modern_preSignals_right
Predsignal (moderni tip)
Modern_Signals_right
Zeljeznicki signal (moderni tip)
OneWaySignals
Jednosmjerni signal (standardni tip)
preSignals
Predsignal (standardni tip)
Signals
Signal (standardni tip)
#________________________________vehicle - road_________________________________
#________________________________vehicle - road_________________________________
RVg-B_101
RVg B22
RVg-B_107
RVG B149-Crveni patuljak
RVg-KS_4510-33
RVg-KS 33
RVg-KS_4510-45
RVg-KS 45
RVg-KS_4510-69
RVg-KS 69
RVg-KS_9020-31
RVG KS 9020-31
RVg-KS_9020-58
RVg-KS 9020-58
RVg-KS_9020-92
RVg-KS 9020-92
RVg-LK_Cement_Truck
RVg-LK V44 - cement
RVg-LK_Cooling_Truck
RVg-LK V44 - hladnjaca
RVg-LK_Goods_Truck
RVg-LK kamion za prijevoz robe
RVg-LK_Grain_Truck
RVg-LK V41 - zito
RVg-LK_Plank_Truck
RVh-LK V37 - trupci
RVg-LK_Steel_Truck
RVg-LK V32 - celik
#________________________________vehicle - track________________________________
#________________________________vehicle - track________________________________
Postwagen
Cannonball Postanski Vagon
RVg-2-5-1
RVg 2-5-1
RVg-D22-Rola
RVg D22 "Rola"
RVg-D23-Camel
RVg D23 "Deva"
RVg-D41-Tubus
RVg D41 "Tubus"
RVg-DB_MA461
RVg-DB MA-461 (glava)
RVg-DB_MA461_Tail
RVg-DB MA-461 (rep)
RVg-E17-Spring
RVg E17
RVg-Express_Tender
RVg Ekspres Tender
RVg-Goods_waggon
RVg Zatvoreni vagon
RVg-Heavy-Tender
RVg Te?ki Tender
RVg-Oil-Tender
RVg Naftni Tender
RVg-Pioneer_Alladin
RVg Pionir Alladin
RVg-Pioneer_Alladin_rear
RVg Pionir Alladin (rep)
RVg-Pioneer_Alladin_supply
RVg Pionir Alladin (elektricni vagon)
RVg-Pioneer_Alladin_waggon
RVg Pionir Alladin (vagon)
RVg-RHF401
RVg-RHF 401 "Krokodil"
RVg-S004-Little_Boy
RVg S004 "Krelac"
RVg-S033-Red_Dwarf
RVg S033 "Crveni patuljak"
RVg-S127-Blue_Cow
RVg S127 "Luda Krava"
#________________________________vehicle - water________________________________
#________________________________vehicle - water________________________________
RVg-Sail_Goods_Ship_0
RVg Trgovacki Brod
RVg-Sail_Passanger_Ship_0
RVg Putnicki Jedrenjak
#___________________________________way - air___________________________________
#___________________________________way - air___________________________________
old_runway
Travnata poletno/sletna staza
old_taxiway
Travnata vozna staza
runway_modern
Moderna poletno/sletna staza
#_____________________________way - monorail_track______________________________
#_____________________________way - monorail_track______________________________
Schwebebahn_p_ground
Monorail (nivo zemlje)
Suspended_Monorail_Track
Uzdignuta Monorail Tracnica
#__________________________________way - power__________________________________
#__________________________________way - power__________________________________
Powerline
Visokonaponski dalekovod
#__________________________________way - water__________________________________
#__________________________________way - water__________________________________
canal_030
Kanal
river_0a
Tok
river_0b
Rijeka
#_______________________________way-object - air________________________________
#_______________________________way-object - air________________________________
modern_runway-extMrkLgt
Pista
#_______________________________way-object - road_______________________________
#_______________________________way-object - road_______________________________
trolleybus_catenary
Elektrifikacija trolejbusa
#______________________________way-object - track_______________________________
#______________________________way-object - track_______________________________
classic_metal_mesh_catenary
Elektrifikacija trece tracnice
curved_pylon_lgv
Elektrovod velike brzine
highspeed_catenary
Standardni elektrovod
wood_gantry_catenary
Stari elektrovod
#____________________________way-object - tram_track____________________________
#____________________________way-object - tram_track____________________________
tramway_modern
Elektrifikacija tramvaja
