§################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                               Scenario: pak128                               #
#                              Language: hu Magyar                             #
#                                Encoding: UTF-8                               #
#                                Font : cyr.bdf                                #
#                           Date Created: 25.10 2011                           #
#                                                                              #
#                                   authors:                                   #
#                                    - Dwachs                                  #
#                                    note:                                     #
#                              Frank Penz - FrankP                             #
#                                    note:                                     #
#                                   - LeitnerI                                 #
#                                    note:                                     #
#                                    - petter                                  #
#                                    note:                                     #
#                          Markus Pristovsek - prissi                          #
#                                    note:                                     #
#                                                                              #
################################################################################
#____________________________________bridge_____________________________________
#____________________________________bridge_____________________________________
ClassicRail
Beton vasúti híd
PowerBridge
Elektromos vezeték híd
RVg_Concrete_Rail_Bridge
RVg függő vasúti acélhíd
Schwebebahn_p_bridge
Függesztett egysínű vasút (híd)
SteelRail
Acél vasúti híd
water_bridge
Csatorna híd
Wooden_Rail
Facölöpös vasúti híd
#___________________________________building____________________________________
#___________________________________building____________________________________
01_CITY
Városháza.
01_CITY_1
Városháza
02_CITY
Város statisztikák.
02_CITY_1
Városháza
03_CITY
Városháza.
03_CITY_1
Városháza
04_CITY
Város statisztikák.
04_CITY_1
Városháza
05_CITY
Városháza
05_CITY_1
Városháza
1920_AirDepot
Egyszerű hangár
1930AirDepot
Hangár (1930)
1940AirDepot
Hangár (1940)
1950AirDepot
Hangár (1950)
1990AirDepot
Modern hangár
ABBYS_0
Feneketlen Kolostor.\n\n
Airport1920_AirportBlg
Váróterem
Airport1930PostOffice
Posta állomás (1930)
Airport1990_Big_AirportBlg
Modern terminál (váróterem)
Airport1990_Entrance_AirportBlg
Bejárati kapu
Airport1990_Gates_AirportBlg
Kapu
Airport1990_PostOffice
Reptéri Postahivatal
Airport1990_Small_AirportBlg
Modern váróterem
Airport1990_Warehouse
Áruraktár (CARGO)
AirStop_AirportBlg
Repülő dokkoló
Almuthof_StationBlg
Állomásépület
Avila_Big_StationBlg
Nagy váróterem építése.
Avila_Small_StationBlg
Kis váróterem építése.
Avila_Warehouse_StationBlg
Raktár építése.
big_classic_bus_stop
Megálló
big_modern_bus_stop
Tágas megálló
BigTerminal1950_AirportBlg_S
Nagy légi reptér (1950) É-D
Bulk_Dock
Nyersanyagfogadó dokk
Bulk_StationBlg
Nyersanyagtároló.
bus_terminus
Modern busz végállomás
canal_ChannelStop
Csatorna megálló
canal_ware_stop
Csatorna megálló (áru)
Car_StationBlg
Parkoló építése.
CarDepot
Kocsiszín.
CarStop
Rakodóudvar.
CASTLE_0
Napik Király Kastélya.\n\n
CHURCH_02
Apátság.\n\n
CHURCH_03
Mária Templom\n\n
CHURCH_04
Zsinagóga.\n\n
CHURCH_05
Szent Mihály Katedrális.\n\n
CHURCH_06
Templom.\nFalusi vagy kisvárosi \ntemplom.\n\n
CIRCUS_0
Cirkusz.\n\n
CIVILIAN_RADAR
Civil radar.\n\n
classic_mailbox
Utcai posta
ClosedTrainStop
Zártfedelű pályaudvar.
CoalTrainStop
Szénraktáros megálló.
COM_00_01
Elemi iskola. Ide járnak a\nzajos nebulók.\n\n
COM_00_02
Szendvics ház. Híres lábnyi\nhosszú szendvicseinek\nköszönheti hírnevét.\n\n
COM_00_03
Barna Púder Kávézó. A\nkörnyék kedvenc kávézója.\n\n
COM_00_04
Tidy Didy Vizuális Tuning\nMűhely.\n\n
COM_00_05
Ír kocsma. Ír bevándorlók\nüzemeltetik és az ír\nközösség kedvenc\ntalálkozási helye.\n\n
COM_00_06
Szíriusz Elektronikai Üzlet.\nMindenféle és fajta rádiók\nárusító helye.\n\n
COM_00_07
Természetszépe virágüzlet.\nEgy kedves kis hely\nahonnan beszerezheted a\nnappalidba és erkélyedre a\nszebbnél szebb virágokat.\n\n
COM_00_08
Japán Étterem. Japán\nkerttel.\n\n
COM_00_09
Ez a kis házikó hasonlít \negy középkori kocsmára. A \ntulajdonos szeret kiülni a \nbarátaival és sört iszogatni. \nLovaskocsi bérbeadásból \ntartja fenn magát.\n\n
COM_00_10
Tűzoltóság.\n\n
COM_00_11
Riviera Kocsma. Ügyes kis\nterasszal.\n\n
COM_00_12
Mandy Fűszerboltja. Egy\nkedves öreg nénike árul\nbenne.\n\n
COM_00_13
Elit fogadó. Csak az a baj,\nhogy túl közel van egy\nhasznált víztisztító\nállomáshoz.\n\n
COM_00_14
Örült Ajándékok Boltja.\n\n
COM_00_15
Bizsu ház. Az alsó emeleten\nékszerüzlet a felsőn\niparművész lakik.\n\n
COM_00_16
Oleander Patika.\n\n
COM_00_17
Eugene's Divatbolt. Pláza\ncicák kedvenc\nvadászterülete.\n\n
COM_00_18
Chateaux Touche öt\ncsillagos szálloda. Chaz\nGuide az örök\nromantikusoknak ajánlja.\n\n
COM_00_19
Ruhásbolt.\n\n
COM_00_21
Parkolóház\n\n
COM_00_22
Üzletház.\n\nItt sok bank és \nüzlet található.\n\n
COM_00_23
Kórház.\n\nItt gyógyítják \nSimuworld betegeit.\n\n
COM_00_60
Modern irodaház.\n\nA kor színvonalának \nmegfelelő irodák vannak \naz épületben.\n\n
COM_01_01
LFS hal és horgászbolt.\n\n
COM_01_05
Festékbolt.\n\n
COM_01_13
Halparadicsom Vendéglő. Itt\ntalálható a környék\nlegfinomabb halétel\nkínálata.\n\n
COM_01_15
Kertészeti Áruház\n\n
COM_01_17
Parkolóház\n\n
COM_01_18
Templom.\nItt egy titkos egyház \nműködött, még rituális \nöngyilkosságok is történtek \nitt. A helyi Coven-\nboszorkányok helloweenkor \nitt gyűlnek össze.\n\n
COM_01_19
Játékbolt. Minden idők\nlegizgalmasabb játékboltja.\nItt megtalálod a világ\nlegjobb vasúti és közúti\nmodelleket elfogadható\náron.\n\n
COM_01_21
Kis üzletház\n\n
COM_01_23
Műszaki üzletház.\n Itt minden márka \nmegtalálható.\n\n
COM_01_26
Németalföldi szabóműhely.\n\nItt minden ruhát a vásárló \nigényei alapján \nkészítenek el.\n\n
COM_01_28
Vízmű.\n\n
COM_01_29
Archibald Lillyhammer\nDetektívirodája.\n\n
COM_01_35
Titkosszolgálati Központ. A\nbelső elhárítás központja.\n\n
COM_01_36
Biztosító Társaság.\n\n
COM_01_47
Tetőteraszos szálloda.\n\nA vendégek szeretnek a \ntetőteraszon gyönyörködni \na panorámában.\n\n
COM_01_52
Örült Épület. Nincsenek\nbenne liftek.\n\n
COM_01_60
Modern üveg irodaépület.\n\nItt találhatók a \nmulticégek luxus irodái.\n\n
COM_02_13
Németalföldi cipészműhely.\n\n
COM_02_15
Németalföldi söröző.\n\nItt árulják a legjobb német \ncseh és holland söröket.\n\n
COM_03_21
Németalfölsi fogadó.\n\nItt szállhatnak \nmeg az átutazók.\n\n
COM_03_28
Ebben az irodaházban óriási \nüres terek vannak ahol a \nmanagerek sokszor eltévednek. \nEzért a tulajdonos úgy dönrött \nhogy egy fallal kettéosztja \naz irodákat. Ez az elképzelés \ntetszett mindenkinek ezért \na tulajdonos épített még\negy \nilyen irodaházat. Nézd új \nfajta irodaház születik!\n\n
COM_05_01
Eros Klub. A környék\nlegnépszerűbb klubja.\n\n
COM_05_02
Fizető parkoló.\n\n
COM_05_03
Szamovár Teázó. Keleti ízek\nkedvelőinek kedvenc\ntalálkozási helye.\n\n
COM_05_04
Hargita Sportszerbolt.\nTúrafelszerelések kaphatók.\n\n
COM_05_05
Javítóműhely. Mikrohullámú\nsütők és kenyérpirítókat\njavítanak.\n\n
COM_05_06
Jópofa Boutique. Sikkes\nruhák és kiegészítők helye.\n\n
COM_05_07
Parkoló.\n\n
COM_05_08
Tekecentrum. Ide járnak\ntekézni az alvilág sötét\nalakjai.\n\n
COM_05_09
Patika.\n\n
COM_05_10
Gatyaráfizető Kaszinó. Na itt\nmég a gatyád is rámegy a\nszenvedélyedre.\n\n
COM_05_11
Szociális ház. Szociális\nsegélyek szétosztója.\n\n
COM_05_12
Magasított épület. Építői az\nárvíztől való félelem miatt\nmagas talapzatra építették,\nde a Simutrans világában\nmég nem történt ilyesmi.\n\n
COM_05_13
Szobakirály Hotel. Olcsó és\nkoszos szobák lelőhelye :).\n\n
COM_05_15
Gömböc úr hobby boltja.\nMindenféle bolondos tárgyak\ngyűjtőhelye.\n\n
COM_05_16
A környék fiataljai ide járnak\nfejest ugrani. Habár azért\najánlatos nem inni a vízből.\n\n
COM_05_17
Corvin Filmpalota.\n\n
COM_05_18
Buffalo Bill mozi.\n\n
COM_05_19
TechnoDunce Képző. Kis\nképzőműhely.\n\n
COM_05_20
Iroda helyiségek. Kis cégek\ntudnak olcsón irodát bérelni.\n\n
COM_05_21
Iroda helyiségek.\nLuxuscégeknek fenntartva.\n\n
COM_05_22
Garászkomplexum. Ha nincs\nhely az utcán egy kis pénz\nellenében itt is parkolhatsz.\n\n
COM_05_23
Eleinte egy belső udvart\nakartak kialakítani de az\nengedélyezés során a\nterveket át kellett alakítani.\n\n
COM_05_24
Tiszta Hotel. Olcsó és főleg\nsportolok használják.\n\n
COM_06_01
Öreghalász Kávézó. Öregurak\nkedvenc pletykahelye.\n\n
COM_06_02
Szabad parkoló.\n\n
COM_06_03
Szabadtéri Koncert.\n\n
COM_06_04
Gay Rog Garázs. Alapból\nkicserélik ingyen az olajt.\n\n
COM_06_05
Gyöngyházfény Fogorvosi\nRendelő. Dr. Fájdi Ubul\nszadó-mazó orvos rendelője.\n\n
COM_06_06
Wellow Cab taxis központ.\n\n
COM_06_07
Parkoló.\n\n
COM_06_09
Börtön. A híres kasszafúrók\nitt vannak jegelve.\n\n
COM_06_10
Központi börtön.\n\n
COM_06_12
Kocsikereskedés. A helyi\nmaffia ellenőrzi. Az itt\nmegforduló kocsik egy része\nalkatrészként végzi.\n\n
COM_06_13
Nagy fodrászműhely.\n\nItt mindig minden fodrász \nfoglalt mivel itt készítik \na legjobb frizurákat.\n\n
COM_06_14
Abrak Pali lovardája.\n\n
COM_06_16
Vizitorony. A grafittisek\ntelerajzolták.\n\n
COM_06_17
Burgeroo Secondo\nGyorsétterem. Sietős\nemberek itt verik tönkre az\negészségüket.\n\n
COM_06_18
Ha ezen ház ablakán benézel\negy közismert Simutrans\nfejlesztőt látsz majd munka\nközben. Találd ki ki az!.\n\n
COM_06_19
Szent Hapcig Korház.\nBohócdoktorok dolgoznak\nbenne.\n\n
COM_06_20
CsokoCsupaFincs\nCsokoládégyár.\n\n
COM_06_21
TVShopping Központja.\n\n
COM_06_22
Irodatorony. Olyan cégek\nirodái találhatóak itt kik nem\nengedhetik meg maguknak\na különálló irodaépületet.\n\n
COM_06_26
Iroda helyiségek. Régebben\nkis lakások voltak, de mivel\na lakók már nem akartak\nbetonházban lakni,\nátalakították\nirodahelyiségekké.\n\n
COM_06_27
Koszos irodák.\n\n
COM_06_30
Jummi Yammi Étkezde.\nFagyasztott kajákat árulnak.\n\n
COM_06_31
Modern irodaépület.\n\n
COM_06_32
Metro Center és Flea piac.\n\n
COM_06_33
Deluxo Hotel. "5" csillagos\nszálloda saját\nfürdőmedencével.\n\n
COM_06_34
Hotel Kulipintyó.\n\n
COM_06_35
Irodaépület. A tévé is\nbemutatta amint az egyik\nalkalmazott fegyverrel\nfenyegette meg főnökét.\n\n
COM_06_36
Kilátó. Érdekes történetű\népület. Az 50-es években\népült az akkori polgármester\nmegalomán tervei szerint.\nEredetileg reptérnek szánták\nde a források idő előtt\nelapadtak. Ezért később\nkilátott terveztek a helyére.\n
COM_06_37
Irodaépület. Sok kisseb\nvállalkozás irodahelyiségei\ntalálhatóak itt.\n\n
COM_06_38
Erkélyes irodaépület.\n\n
COM_06_39
Pinky tömbház. Egy rossz\nkísérlet a szocreál\nfelvidításához.\n\n
COM_06_40
Akusztika Központ. A falak\núgy vannak építve, hogy\n10x felerősíti a legkisebb\nhangot is.\n\n
COM_06_41
Triangulum\nÉpületkomplexum.\n\n
COM_06_42
Top 40 Rádió.\n\n
COM_06_43
Kisállatkereskedés.\n\n
COM_06_44
SmaShitz Zenestúdió. Híres\nzenészek stúdiója.\n\n
COM_06_45
Festékgyártó cég központja.\n\n
COM_06_46
Reprezentatív Irodaépület.\n\n
COM_06_47
Lago Játékgyár.\n\n
COM_06_48
Hehim Csokigyár.\n\n
COM_06_49
Két épület. Építés közben\nfelfedezték, hogy egy ősi út\nszeli ketté az építési telket.\nEzért inkább körbeépítették.\n\n
COM_06_50
Irodaépület. Az irritáló\nszemélyek külön emeletet\nkaptak.\n\n
COM_06_52
Buborék épület.\n\n
COM_06_53
Szerencsejáték szalon.\n\n
COM_06_54
Alternatív irodaépület.\nEnergiát a tetőn lévő\nnapelemek szolgáltatnak.\n\n
COM_06_55
Irodapület.\n\n
COM_06_56
Bevásárló központ.\n\n
COM_06_57
Földrengésbiztos Épület.\nMinden egyes porcikáját úgy\népítették, hogy ellenálljon a\nleghevesebb földrengésnek\nis.\n\n
COM_06_59
Irodaépület. Az építész\nremekül kombinálta a\nkülönböző anyagokat és\nszíneket.\n\n
COM_06_60
Bohóc ház. Az alagsorban\nbohócoktatás folyik.\n\n
COM_07_01
Szerszámüzlet. Kis családi\nvállalkozás mely túlélte a\nmultik terjeszkedését.\n\n
COM_07_02
Reklámtábla.\n\n
COM_07_03
Burgeroo Junior\nGyorsétterem. Sietős\nfiatalok itt verik tönkre az\negészségüket.\n\n
COM_07_04
Mezőgazdasági Központ. Itt\ntraktorokat, ekéket és egyéb\nmezőgazdasági gépeket\nlehet vásárolni.\n\n
COM_07_05
Simu Könyvtár.\n\n
COM_07_06
Könyvtár.\n\n
COM_07_09
Állatmenhely.\n\n
COM_07_12
Fittneszterem.\n\n
COM_07_13
Traktor Centrum. Itt minden\na traktorról szól.\n\n
COM_07_14
Őstermelői Piac.\n\nItt mindent olcsóbban \nlehet megvenni.\n\n
COM_07_16
Általános iskola.\n\n
COM_07_17
Burgeroo Elie Gyorsétterem.\nSietős fiatalok itt verik\ntönkre az egészségüket.\n\n
COM_07_18
Parkolóház.\n\n
COM_07_19
Németalföldi iskola.\n\n
COM_07_20
Ikerpár bevásárlóközpont.\n\n
COM_07_21
Kukumu üzletház.\n\nItt vásárolnak a helyi \nemberek sokféle dolgot.\n\n
COM_07_22
Szakmunkás-képző iskola.\n\nA gyerekek itt tanulnak \nszakmát.\n\n
COM_08_01
Légballon Centrum.\n\n
COM_08_14
Parkolóház.\n\n
COM_08_18
Városi Művelődésiház.\n\n
COM_08_32
Kis családi ház.\n\n
COM_08_33
Hotel Görgény. A felső\ntízezer hotelje.\n\n
COM_08_37
Nemzeti Statisztikai Hivatal.\n\n
COM_08_38
SimuElectronics, Inc. A\nSimuworld legnagyobb\nelektronikai vállalkozása.\n\n
COM_08_39
Irodaépület. Forradalmian új\nfűtéstechnikával.\n\n
COM_08_40
Unron Torony. Az Unron\npetrokémiai konszern\nközpontja.\n\n
COM_08_60
A vasút forgalom irányítási\nközpontja.\n\n
COM_09_18
Román stílusú templom
COM_10_01
Rádió Ga-Ga-Rin. Itt mindig\nmodern slágereket\njátszanak.\n\n
COM_10_04
Moder üzlet.\n\n
COM_10_11
Modern piramis. Egy tipikus\npélda arról hogyan hat az\nókori építészet a modern kor\népületeire.\n\n
COM_10_12
Közszolgálati rádió.\n\n
COM_10_14
Sportcsarnok.\n\n
COM_10_15
Számítástechnikai központ.\nPC guruk\nfejlesztőközpontja. Itt\ndolgoznak a következő\névezred operációs\nrendszerén.\n\n
COM_10_16
Kocsikereskedés.\n\n
COM_10_19
Freskós ház. Része a\nvárosszépítési tervnek.\n\n
COM_10_21
Telefontársaság\nszervizközpontja.\n\n
COM_10_25
Üvegpalota. Az első épület\nmely üvegből készült.\n\n
COM_11_01
LFS díszhal kereskedés.\nSimutrans halkedvelőinek\nkedvenc helye.\n\n
COM_11_14
Sportcsarnok.\n\nAhol lehet sportolni.\n\n
COM_11_15
A jól megszokott sarki \nzöldséges. Mindig friss az \nárú és barátságos a \nkiszolgálás.\n\n
COM_11_29
Jung-Wung Webközpont. A\nváros több internetes\nvállalkozásának\nszerverközpontja.\n\n
COM_11_33
Teraszos toronyház.\n\n
COM_11_41
Zöld Csodapalota.\n\n
COM_11_42
Építkezés.\nItt rakják le az új \nVilágkereskedelmi központ \nalapjait ahol irodák és \nlakások lesznek.\n\n
COM_11_45
Építés alatt álló épület.\n\n
COM_11_46
Fairchilds Kaszinó És Hotel.\n\n
COM_11_48
Planétárium Múzeum. Régi\nfoszíliák és kihalt állatok\nvannak kiállítva.\n\n
COM_11_49
Kutatóközpont.\n\n
COM_11_50
UFO Ügynökség. Olyan hely\nmelynek létezését a\nhatóságok mindig tagadják.\n\n
COM_11_53
Épület. Block Plane\nszuperhős titkos lakhelye.\n\n
COM_11_54
Polikarbonát Épület. Hitech\nalapanyagokból készült ház.\n\n
COM_11_55
Tree Pulp Papírműhely.\n\n
COM_11_57
Darús ház.\n\n
COM_11_59
Zöld ház. Az egészséges\néletmód kedvelőinek.\n\n
COM_12_01
Fodrász. Haj és pletyka\nfazonírozása.\n\n
Container1TrainStop
Konténeres megálló (A)
Container2TrainStop
Konténeres megálló (B)
Control_StationBlg
Vezérlőtorony építése.
Crate_Goods_Dock
Konténerfogadó dokk
CunnersdorfStopBlg
Falusi állomás épület
CUR_01_128_JH
Atomium. Kiállítások és\nkoncertek helyszíne.\n\n
DenkFlor
Flor WF Ultd.' Wautersnek a\nkedves mérnöknek ki oly sok\njárművet tervezett.\n\n
DenkGeorg
Georg emlékműve.\n\n
DenkHajo
Hansjörg Malthaner\nemlékműve. A játék alapítója.\nNeki köszönhető az, hogy ez\na játék még mindig létezik és\nvilágszerte mindenhol\njátsszák. Kérlek küld neki\negy képeslapot: Hansjörg\nMalthaner Fuggerstr. 1\nD-70563 Stuttgart.\n
DenkOwen
Ezt Owen Rudge-nak\ndedikáljuk a híres pénzügyi\nszakembernek.\n\n
DenkPatrick
Patrick Nesbitt emlékműve.\n\n
DenkRaven
Raven emlékműve.\n\n
DenkSeth
Ez itt Seth C. Triggs\nremekműve.\n\n
DenkTomas
Tomas Kubesnak a kedves\nsegítségért.\n\n
DenkTrikky
Ez Trikky' Rick McGreal\nemlékműve.\n\n
DenkVM
Ezt Manfred VT Vienna'\nTomaschitznak emeltük.\n\n
DenkVolker
Ez az épület Volker Meyer\nműve.\n\n
ELEMENTARY_SCHOOL_1
Elemi Iskola.\n\n
ELEMENTARY_SCHOOL_2
Elemi Iskola.\n\n
Firestation
Tűzoltóság.\n\n
Fluid_StationBlg
Víztároló.
FORT_FUN
Western erőd.\n\n
FreightTrainStop
Nyitott megálló.
FUTURISTIC_TOWER_0
Kilátótorony.\n\n
Gas_StationBlg
Üzemanyag tároló.
Goods_StationBlg
Általános tároló.
GRASS_STADIUM
Füves Stadion.\n\n
GREEN_HOUSE
Botanikuskert.\n\n
HIGH_SCHOOL_1
Középiskola.\n\n
HOUSE_RUINS_0
Romok.\n\n
HQ1
Székház.
HQ2
Székház.\n A cég főhadiszállása.
IND_00_01
Kis fűrészmalom. Itt lehet\nolcsón kis deszkákat\nvásárolni.\n\n
IND_00_02
Kertes ház.\n\n
IND_00_03
búzamező\n\n
IND_00_05
Kis pékség.\nEgykor népszerű volt, \nde manapság ezeket \nmár a szupermaketekben \nveszik meg alacsonyabb \náron.\n\n
IND_00_06
Virágmag telep.\n\n
IND_00_10
Új raktárak. Csak épp meg\nkell tölteni árúval.\n\n
IND_00_13
Jerry Autójavító Műhely.\n\n
IND_00_14
Helyi palackozó. \nLokálpatrióta sör \nivók kedvenc \nsörgyártója.\n\n
IND_00_15
Kis vasúti járműveket építő\nműhely.\n\n
IND_00_16
Senkiháza. Nem lehet tudni\nkié.\n\n
IND_00_17
Rejtett Épület. A\nfeketegazdaság épülete.\n\n
IND_00_18
Rejtett Épület. A\nfeketegazdaság épülete.\n\n
IND_00_20
Műanyagfröccsöntő.\n\n
IND_00_21
Gyilkosok Háza. A \nhelyiek feltételezik, \nhogy itt találkozik az\n alvilág.\n\n
IND_00_22
Állatmenhely. Ide \nhozzák azokat az \nállatokat melyek \na hivatalos befogadó \nállomásokra már nem \nfértek be.\n\n
IND_00_24
Kutatóközpont. Alternatív\nüzemanyagok kutatásával és\nfejlesztésével foglalkozó\ncég.\n\n
IND_00_25
Műanyagfröccsentő.\n\n
IND_00_28
Adatmegsemísítő Központ.\nBankok kormányhivatalok\nide hozzák kényes\nadataikai, irataikat\nmegsemmisítés véget.\n\n
IND_00_29
Zöldségcsomagoló. Friss\nzöldségeket csomagolnak,\nés szállítanak a piacra.\n\n
IND_01_01
Fura épület. Senki sem\ntudja, hogy a kormány\ntitkos kísérleteinek vagy\nvalamelyék utca banda\nrandalírozásának helyszíne.\n\n
IND_01_03
Állatfarm.\n\n
IND_01_04
Növényiskola, kert.\n\n
IND_01_05
Csíráztató telep.\n\n
IND_01_06
Csíráztató telep.\n\n
IND_01_11
Kovácsműhely.\n\n
IND_01_13
Eladó ház.\n\n
IND_01_15
Luxus sporteszközöket gyára.\n\nItt az egészségbiztosító \náltal nem támogatott luxus \nsportszereket gyártanak \nméregdrága árakkal \negyetemben.\n\n
IND_01_16
Malom.\n\n
IND_01_20
Műanyagfröccsöntő.\nFő termékeik az ipari\nfesték \nés a plexiüveg.\n\n
IND_01_29
Brikett Bt. tüzép telep.\n\n
IND_01_30
Szappangyár. \nItt készítik a \nlegkedveltebb \ntisztálkodási \nszereket. Fő termékük \naz AMO szappan.\n\n
IND_01_35
Irodaház.\n\n
IND_01_36
Kazánház. A város\nlegnagyobb légszennyezője.\n\n
IND_01_37
Kazánház. A város\nlegnagyobb légszennyezője.\n\n
IND_02_01
Szántóföld.\n\n
IND_02_03
Gabonaföld.\n\n
IND_02_04
Faiskola.\n\n
IND_02_05
Vadász-lak.\n\n
IND_02_15
Újrahasznosító üzem.\n\nItt minden olyan dolgot \nátvesznek amit már nem \nhasználnak az emberek és \nújrahsznosítják a 99%-át.\n\n
IND_03_01
Borsóföld.\n\n
IND_03_02
Kukoricatábla.\n\n
IND_03_05
Vadász-lak.\n\n
IND_03_15
Tehén farm.\n\n
IND_04_01
Krumpliföld.\n\n
IND_04_02
Répceföld.\n\n
IND_05_01
Elhagyott kovácsműhely.\n\n
IND_05_04
Gázpalack raktár. Figyelem!\nTűzveszélyes.\n\n
IND_05_05
Hűtőház. Innen biztosítják a\nkörnyező lakásokhoz nyáron\na hűtővizet.\n\n
IND_05_06
Kis műhely.\n\n
IND_05_07
Aszfaltkeverő műhely. Innen\nbiztosítják a város utjainak\ntatarozását.\n\n
IND_05_08
Aszfaltkeverő műhely. Innen\nbiztosítják a város utjainak\ntatarozását.\n\n
IND_05_09
Üres ház. A hontalanok itt\nhúzódnak meg.\n\n
IND_05_10
Raktár komplexum. A\nSzupermarketet üzemelő cég\ntulajdona.\n\n
IND_05_11
Agyagkeverő. Itt lesz a\nmasszából gyönyörű\nkézműves munka.\n\n
IND_05_12
Trafó állomás.\n\n
IND_05_13
Kis házi sörfőzde.\n\n
IND_05_14
Finommechanika.\nMérőműszereket gyártanak.\n\n
IND_05_15
Gázüzem.\n\n
IND_05_16
Ruhagyár. A felső emeleten\na kézi varrású ruhák\nkészülnek lent tömegcucc.\n\n
IND_05_17
Biótermesztő. "Az "1999" év\nbiótermesztője" büszke\ntulajdonosa.\n\n
IND_05_18
Biótermesztő. "Az "1998" év\nbiótermesztője" büszke\ntulajdonosa.\n\n
IND_05_19
Űrtechnológiakat\nkikísérletező központ.\nSpeciális anyagok\nkikísérletezésével\nfoglalkoznak.\n\n
IND_05_20
Senkiháza. Nem lehet tudni\nkié.\n\n
IND_05_21
Kéményes Raktár.\n\n
IND_05_22
Cipőgyár. Temetkezésekhez\ngyárt kartoncipőket.\n\n
IND_05_23
Kovácsműhely. Sok munka\nmár nincs inkább régi antik\ndolgokat javítanak.\n\n
IND_05_24
Kocsiszerelő műhely.\nEgykoron itt tervezték az\negyik első automobilt.\n\n
IND_05_25
Alkohol Tartály. Minden\nhónap végén kiderül, hogy\nhiány van.\n\n
IND_05_26
Gázmű.\n\n
IND_05_27
Gázmű.\n\n
IND_05_28
Gázmű.\n\n
IND_05_29
Borvízpalackozó. Itt\npalackozzák a híres\nborszéki ásványvizet.\n\n
IND_05_30
Fakerékgyártó. Unatkozó\nskate-esek szoktak\néjszakánként betörni.\n\n
IND_06_01
Telefon alközpont.\n\n
IND_06_02
Raktár.\n\n
IND_06_03
Kis Raktár\n\n
IND_06_04
Tom Autójavító Műhely. Az\nemberek Jerry legfőbb\nriválisának tartják de\nlényegében az árak magasan\ntartása végett\negyüttműködnek.\n\n
IND_06_05
Hőközpont. Itt van a környék\ntávfűtésének a központja.\n\n
IND_06_06
Raktárbázis\n\n
IND_06_07
Hőálló tartály.\n\n
IND_06_08
Saválló tartály.\n\n
IND_06_09
Raktárak. Kialakítása miatt\nkönnyen hozzáférhető.\n\n
IND_06_10
Raktár. Ázsiai maffia áruinak\nrejtekhelye.\n\n
IND_06_11
Víztisztító.\n\n
IND_06_12
Víztisztító. Többnyire a\nkormányellenőrök látogatják.\n\n
IND_06_13
Érlelő siló.\n\n
IND_06_14
Nyomdácska.\nMagasnyomtatással\nnyomtatnak.\n\n
IND_06_15
Eladó ház.\n\n
IND_06_17
Autóalkatrész kereskedés.\n\n
IND_06_18
Raktár komplexum. A\nSzupermarketet üzemelő cég\ntulajdona.\n\n
IND_06_22
Hűtőraktár. A burgereket\ntárolják itt.\n\n
IND_06_25
Cseppfolyós.\nVegyszerraktár.\n\n
IND_06_27
Trambulin.\n\n
IND_06_30
Titkos kormányépület. Saját\náramforrással.\n\n
IND_06_31
Gyufagyár.\n\n
IND_06_32
Csalfi&Hazufi Ügyvédi Iroda.\nPiszkos ügyek elvállalói.\n\n
IND_06_33
Ceruzagyár. Nem olyan híres\nmint a Koh-I-Noor de azért\nmegteszi :).\n\n
IND_06_34
Stuckonyou Ragasztógyár.\nHabár senki sem tudja de a\ngyárat egy olyan házaspár\nalapította, amely egy új\nóvszer síkosítóval\nkísérletezett :-).\n\n
IND_06_35
Az Őrült háza. Az alsó\nemeleten lakik egy őrült, ki\njobb hiány a háza előtt\nelhaladó kocsikat szokta\nszámolni.\n\n
IND_06_36
Ez az épület furcsa anyagú\nés alakú tárgyaknak ad\notthont. Senki sem tudja,\nhogy mire valók.\n\n
IND_06_43
Temetkezési Vállalkozás.\n\n
IND_06_44
Titkos zenestúdió. Egy punk\ncsapat stúdiója.\n\n
IND_06_45
Multicég. Csakis szigorú\nbiztonsági intézkedések\nmellett lehet belépni még a\ndolgozóknak is.\n\n
IND_06_46
Zöld Laboratórium. A zöld\nszín egy rossz grafitzabáló\nbaktériumkísérlet után lett.\n\n
IND_06_47
HRW TV. Helyi tévé, helyi\nhírekkel.\n\n
IND_06_53
Szerszámgyár. Olcsó és\nbiztonságos szerszámokat\ngyártanak.\n\n
IND_06_54
Szerszámgyár. Olcsó és\nbiztonságos szerszámokat\ngyártanak.\n\n
IND_06_55
Pezsgőtabletta gyár.\n\n
IND_06_56
Borostyános ház.\n\n
IND_06_57
Boszorkányok háza.\nGyerekek figyelem!!!.\n\n
IND_06_59
Kis Atomreaktor. Csak a\nkörnyező házakat tudja\nellátni energiával.\n\n
IND_06_60
Krematórium.\n\n
IND_07_01
Ez csak egy földalatti üzem\nfelső része. Sok pici kínai\ndolgozik benne.\n\n
IND_07_02
Ipari Múzeum.\n\n
IND_07_03
Faszén árusító kis üzlet.\n\n
IND_07_04
Sörtartály\n\n
IND_07_09
Kis ház.\n\n
IND_07_10
Zöldségraktár\n\n
IND_07_15
Börtön.\n\n
IND_07_17
Börtön.\n\n
IND_08_03
Tüzéptelep.\n\n
IND_08_31
Vasárú Gyár. Kalapácsot,\ncsavarhúzót és egyéb\nvasárút gyártanak.\n\n
IND_08_36
A helyi sörgyár.\n\nItt gyártják a \nlegjobb söröket.\n\n
IND_10_01
Telekommunikációs torony.\n\n
IND_10_02
Telekommunikációs torony.\nÚgy építették, hogy\nfigyelembe vették a zöldek\najánlásait.\n\n
IND_10_03
Autóbontó.\n\n
IND_10_04
ÁNTSZ ellenőrzése alatt álló\népület.\n\n
IND_10_10
Javítóműhely. Kertészeti\ngépeket javítanak.\n\n
IND_10_12
Kommunikációs torony.\n\n
IND_10_13
Autójavító.\n\n
IND_10_16
Kis varroda. A Hong Kongi\nolcsó árú ellen hozták létre.\n\n
IND_10_17
Újrahasznosító Központ.\n\n
IND_10_18
Elektronikai Műhely. Olcsó\nTV-ket, rádiókat gyártanak.\n\n
IND_10_19
Félvezető Gyár. Magas\nfrekvenciás\nberendezésekhez gyártanak\nfélvezetőket.\n\n
IND_10_22
Kis Elektronikai Üzem.\n\n
IND_10_23
Senkiháza. Nem lehet tudni\nkié.\n\n
IND_10_24
Senkiháza. Nem lehet tudni\nkié.\n\n
IND_10_25
Ipari létesítmény. Még nincs\nfordítás.\n\n
IND_10_26
Konzervgyár. Olyan hideg\nvan belül, hogy a\nlegnagyobb nyári melegben\nis a külső falak jegesek.\n\n
IND_11_01
Építkezés.\n\n
IND_11_16
Kis varroda. A Hong Kongi\nolcsó árú ellen hozták létre.\n\n
IND_11_46
Korporáció Központ. A\nvezérigazgató bázisugrást\ntesz minden reggel a\nlegfelsőbb szintről.\n\n
IND_11_47
Plakátnyomtató.\n\n
IND_11_48
Csalfi&Hazufi Ügyvédi Iroda.\nPiszkos ügyek elvállalói.\n\n
IND_11_49
Biztonságtechnikai Cég.\n\n
IND_11_51
Űrkutatási Központ.\n\n
IND_11_52
Vajgyár.\n\n
IND_11_57
Exotikus Halak. A föld\nminden fajta exotikus\nhalait itt meg lehet\nvásárolni.\n\n
IND_11_58
Orvosi Labor. Titkos\nkísérletek helye.\n\n
IND_12_16
Hong Kongi Textil Üzem. A\nHong Kongiak visszavágnak.\n\n
JUSTICE
Igazságügyi palota.\n\n
Lighthouse_0
Világítótorony. \nAmióta megépült a navigáció \n a tengereken sokkal\nkönnyebb. \nSok ember akarja meglátogatni\nés \nnézni ahogy a hullámok\nnyaldossák a partot.\n
Lighthouse_1
Világítótorony. \nAmióta megépült a navigáció \n a tengereken sokkal\nkönnyebb. \nA különös alakja miatt a \ntengerészek állandóan \npanaszkodnak.\n
Long_Goods_Dock
Faárufogadó dokk
LuftPost1950_AirportBlg
Posta állomás (1950)
MANOR_0
Reneszánsz Kastély.\n\n
MARKET_PLACE_0
Csütörtöki Piac.\n\n
medium_classic_bus_stop
Megálló
medium_early_bus_stop
Fedett megálló
medium_modern_bus_stop
Közepes megálló
MILITARY_RADAR
Katonai radar. Figyelem ezt\nmessze el kell kerülni. Még\nmindig olvasod? Na tünés\ninnen.\n\n
Modern_Warehouse
Raktárépület
ModernPostOffice
Modern Postaközpont.
ModernTrainStop
Modern pályaudvar.
MonorailDepot
Mágnesvasút depó
MonorailFoundation
Egysínű vasút alap.
MonorailGround
Mágnesvasúti alap
MT_HOTEL_0
Majestic Hotel.\n\nEz egy nagyon híres hotel. \nA szobák nagyon drágák, de \nmindenki itt akar megszállni, \nvagy legalább az éttermben \nvacsorázni.\n\n
MUSEUM_0
Modern Múzeum. Régebben\nvár volt, majd kastéllyá\nátépítették. Most\nmúzeumként funkcionál.\n\n
OBSERVATORY
Obszervatórium. Nappal\nturisták, éjszaka tudósok\nlakják. Rengetek multimédiás\nshow helyszíne.\n\n
Old_gate
Városkapu
OLD_HOUSE_0
Építészeti Múzeum. Sok\nturista látogatja.\n\n
OpenTrainStop
Nyitott pályaudvar.
Pagoda01
Pagoda\n\n
PARK_0
Szabadidőpark.\n\n
parking_(catchemnt_area_ext)1
Parkoló
parking_(catchemnt_area_ext)2
Parkoló
parking_(catchemnt_area_ext)3
Parkoló
Post_Dock
Postafogadó dokk
PostOffice
Posta.
PostOffice1920_AirportBlg
Reptéri postaépület
Radar3
Radar
RADIO_TOWER_0
Chit-Chat FM Rádió. Élő\nadások vannak naponta\n"14" és "16" óra között,\nmely sok látogatót vonz.\n\n
RES_00_01
Hepi Hippi Tábor. A cím\nminden elmond :).\n\n
RES_00_02
Kis kertes ház.\n\n
RES_00_03
Faház.\n\n
RES_00_04
Kis ház.\n\n
RES_00_06
Óvoda.\n\n
RES_00_07
Taverna ház.\n\n
RES_00_08
Kis Faház.\n\n
RES_00_11
Kis park.\n\n
RES_00_12
Század eleji faház.\n\n
RES_00_13
Öreg családi ház.\n\n
RES_00_14
Tömbház.\n\n
RES_00_15
Régi stílusú villa.\n\n
RES_00_16
Uszoda.\n\n
RES_00_17
6 lakásos tömbház.\n\n
RES_00_18
Luxus érház.\n\n
RES_00_19
Gerenda lakás.\n\n
RES_00_20
Hostel.\n\n
RES_00_21
Rehabilitált lakások.\n\n
RES_00_22
Öreg villa.\n\n
RES_00_25
Tömbház "3" emeletes.\n\n
RES_00_29
Tömbház.\n\n
RES_00_52
Imaház.\n\n
RES_00_53
Sir Hans Groper szobra.\n\n
RES_00_60
Szállítmányozási Központ.\n\n
RES_01_01
Itt gyülekeznek a Simutrans\nlegszerencsétlenebb\nfazonjai.\n\n
RES_01_02
Családi ház.\n\n
RES_01_03
Extra Luxusház.\n\n
RES_01_04
Kunyhó.\n\n
RES_01_05
Duplex ház.\n\n
RES_01_09
Polgári ház.\n\n
RES_01_10
Pirosajtós ház.\n\n
RES_01_12
Építőtelki ház.\n\n
RES_01_13
Családi ház.\n\n
RES_01_14
Olcsó ház.\n\n
RES_01_15
Ikerház.\n\n
RES_01_16
Kis park.\n\n
RES_01_17
Jerry lakása.\n\n
RES_01_18
Luxus palota.\n\n
RES_01_19
Turistaház.\n\n
RES_01_21
Gregoriánus ház.\n\n
RES_01_22
Kertészlakás.\n\n
RES_01_23
Gótikus Park.\n\n
RES_01_24
Tömbház "3-4" szobás\nlakások.\n\n
RES_01_25
Manzárdos ház.\n\n
RES_01_26
Aranyhalas Tavacska.\n\n
RES_01_27
Tömbház.\n\n
RES_01_28
Szociális lakások. A város\ntulajdona.\n\n
RES_01_29
Pirostetős lakás.\n\n
RES_01_30
Emlékmű.\n\n
RES_01_31
19 századi ház.\n\n
RES_01_33
Régi bérház.\n\n
RES_01_34
Régi bérház.\n\n
RES_01_35
Ólomüveges ház.\n\n
RES_01_37
Sarokház.\n\n
RES_01_38
Könyvesbolt.\n\n
RES_01_39
Szivar Üzlet.\n\n
RES_01_41
Viktoriánus ház.\n\n
RES_01_45
Luxusház.\n\n
RES_01_46
Tömbház.\n\n
RES_01_49
Tűzpusztította ház.\n\n
RES_01_50
Modern irodaház.\n\n
RES_01_60
Turista Infócenter.\n\n
RES_02_03
Faház.\n\n
RES_02_04
Kertvárosi ház.\n\n
RES_02_05
Mr.és Mrs. Kegal háza. Még\nnem döntötték el milyenre\nfessék.\n\n
RES_02_09
Icipici ház.\n\n
RES_02_10
Filozófus ház. Régen egy\nThomas nevezetű filozófus\nlakott benne. Manapság egy\nPiszkos Fred nevezetű\nügyvéd tulajdona.\n\n
RES_02_12
Bob háza. Csak sajnos\nelfelejtette a padlót\nbefoltozni.\n\n
RES_02_13
Kis Színház.\n\n
RES_02_14
Pornó Műhely.\n\n
RES_02_15
Apartmanok.\n\n
RES_02_16
Alpesi Hotel.\n\n
RES_02_17
Nagy családi ház.\n\n
RES_02_18
Éjjeli Pillangók háza. A\ntulajdonosok csakis éjjel\ntávoznak a házból.\n\n
RES_02_19
Steven Queen\nforgatókönyvíró lakása.\n\n
RES_02_20
Árvaház.\n\n
RES_02_21
Furcsa tinitüni ház.\n\n
RES_02_22
Boszorkány háza.\n\n
RES_02_24
Betonház.\n\n
RES_02_27
Egyetemi épület.\n\n
RES_02_28
Tornyos németalföldi lábasház.\n\n
RES_02_33
Városi tó. Szép\naranyhalacskák vannak\nbenne.\n\n
RES_02_38
Szép park. A látvány\nmindenért kárpótol.\n\n
RES_02_39
Veszélyes park. Elég sok\nrablás történt itt a\nközelmúltban.\n\n
RES_03_05
Kertes családi ház.\n\n
RES_03_09
Családosok háza.\n\n
RES_03_10
Családi ház.\n\n
RES_03_13
Panzió.\n\n
RES_03_14
Titkos Magánlabor. A\ntulajdonosa a pincében egy\nolyan labort rendezett be\nahol egy új, melléktermék\nnélküli üzemanyagot próbál\nkifejleszteni.\n\n
RES_03_15
Matematikus háza.\n\n
RES_03_16
Híres vonattervező háza.\n\n
RES_03_18
Németalföldi parasztház.\n\n
RES_03_19
Németalföldi ikerház.\n\n
RES_03_20
Emeletes vidéki ház.\n\n
RES_03_22
Örült elme otthona. A pasi,\naki itt lakik az alagsorban\negy új úgymond "tiszta"\nüzemanyag kifejlesztésén\ndolgozik.\n\n
RES_03_27
Az alagsorban lakó furcsa\nemberke, egy új tiszta\nüzemanyag kifejlesztésén\ndolgozik.\n\n
RES_03_31
Félig kész lakások. A\nbeköltözők rémülten vették\nészre, hogy az építtető cég\nrosszul szerelte be a\ncsővezetékeket és emiatt\nnem lehet használni sem a\nkagylókat sem a vécét.\n
RES_03_33
A helyi Történelmi Egyesület\náltal állított szoborcsoport.\n\n
RES_03_34
Telekommunikációs ház.\n\nGyors internet, \nkábeltévé szatelit stb.\n\n
RES_03_38
Park.\n\n
RES_03_39
A Simutrans lakói emelték a\nhős Micimackó számára.\n\n
RES_04_20
Falusi Iskola és könyvtár.\n\n
RES_05_01
Mobilház.\n\n
RES_05_02
Szinglilakás.\n\n
RES_05_03
Barakk.\n\n
RES_05_04
Álomház.\n\n
RES_05_05
Virágkertes családi ház.\n\n
RES_05_06
Barakk házak.\n\n
RES_05_07
Mobil ház.\n\n
RES_05_09
Nagycsaládos ház.\n\n
RES_05_11
Kis halastó.\n\n
RES_05_12
Garázsos ház.\n\n
RES_05_13
Vendégház.\n\n
RES_05_14
Nagy családi ház.\n\n
RES_05_15
Hanta Gyurka lakása.\n\n
RES_05_16
Luxus villa.\n\n
RES_05_17
Nagy bérház.\n\n
RES_05_18
Nagy tömbház.\n\n
RES_05_19
High-Tech ház. Friss\ntechnika bűvöletében élő\nmilliomosok lakóhelye.\n\n
RES_05_20
Öröklakások.\n\n
RES_05_21
Szociális lakások. A város\ntulajdona.\n\n
RES_05_22
Vendéglakások. Egyik multi\nbirtokolja.\n\n
RES_05_24
L panellakások. Egy és két\nszobás lakásokat lehet\nvásárolni.\n\n
RES_05_25
Simustay Star Hotel.\n\n
RES_05_27
Lidérc ház.\n\n
RES_05_28
Simustay Hotel.\n\n
RES_05_30
William "Wimpy"\nWipchester, a Bugerboos\nFine Fast Food Dining\ngyorsétteremlánc\nalapítójának háza.\n\n
RES_06_01
Szegénylakás.\n\n
RES_06_02
Kis ház.\n\n
RES_06_03
Családos ház.\n\n
RES_06_04
Kis ház. Kis kocsival, kis\ngarázzsal.\n\n
RES_06_05
Rönkház.\n\n
RES_06_06
Apró lakások.\n\n
RES_06_07
Kunyhó.\n\n
RES_06_08
Családi ház. Kisebb\ncsaládnak.\n\n
RES_06_09
Félig kész ház.\n\n
RES_06_10
Új típusú téglalakás.\n\n
RES_06_11
Mesterséges Tó.\n\n
RES_06_12
Családi ház.\n\n
RES_06_13
Nyárilak.\n\n
RES_06_14
Lakópark.\n\n
RES_06_15
Lord John Snobbsbery\npalotája.\n\n
RES_06_16
Bérház.\n\n
RES_06_17
Kő bérház.\n\n
RES_06_18
Duplex ház.\n\n
RES_06_19
Kósza Lakópark. Frissen\népült modern apartmanok.\n\n
RES_06_21
Sárga ház.\n\n
RES_06_22
Régi börtön. A régi börtönből\n"2-3" szobás lakásokat\nalakítottak ki. A legújabb\nsláger a menő lakásokat\nkeresők körében.\n\n
RES_06_24
Kétszintes tégla sorház\nüzletsorral.\n\n
RES_06_25
Kétszintes tégla sorház\ngarázsokkal.\n\n
RES_06_27
Modern emeletes ház.\n\n
RES_06_30
Kis bolt.\n\n
RES_06_31
Tégla lakópark.\n\n
RES_06_32
Az Olimpiai úszócsapat\nedzőtermei.\n\n
RES_06_33
Ódon irodaépület. Frissen\nfelújítva.\n\n
RES_06_34
Nagy lakópark.\n\n
RES_06_35
Lakótorony.\n\n
RES_06_36
Kubai tömbház.\n\n
RES_06_37
Ósdi ház.\n\n
RES_06_38
Menza.\n\n
RES_06_40
Régebbi tömbház.\n\n
RES_06_41
Légkondícionált irodaház.\n\n
RES_06_42
Olcsó bérlakások.\n\n
RES_06_43
Lakóház.\n\n
RES_06_44
Panorámás ház.\n\n
RES_06_48
Fiatal családok háza.\n\n
RES_06_52
Acél ház.\n\n
RES_06_53
Diákszállás.\n\n
RES_06_54
Gazdag csávók lakása.\n\n
RES_06_55
Maffiózok háza.\n\n
RES_06_56
Bérház. Új lakó csakis akkor\nköltözhet be, ha azt az\nösszes lakó jóváhagyja.\n\n
RES_06_57
Légkondis ház.\n\n
RES_06_60
Beton Lakótorony.\n\n
RES_07_01
Lakás parkolóval.\n\n
RES_07_02
Icipici ház.\n\n
RES_07_03
Családi ház. Nyugdíjasok\nlaknak benne.\n\n
RES_07_04
Kis ház Kis kocsival, kis\ngarázzsal.\n\n
RES_07_05
Otromba ház.\n\n
RES_07_06
Lapos manzárdos ház.\n\n
RES_07_07
Ikerház.\n\n
RES_07_08
Emeletes ház. Jacky Broken\nhacker rezidenciája.\n\n
RES_07_09
Családi ház kocsival.\n\n
RES_07_10
Tinédzserek lakása.\n\n
RES_07_12
Fura szakács háza.\n\nAz ember aki ebben a\nházban \nlakik zöldségeket nevel. \nAmit termel azt meg is főzi \nde valmi furcsa dolog miatt \nmindig videóval rögzíti a \nfőzéseit, de nem mutatja \nmeg soha senkinek.\n\n
RES_07_13
Bűnözők háza. Itt lakik a\nSimutrans legkeresettebb\nbűnözője.\n\n
RES_07_14
Ikerház.\n\n
RES_07_15
Genetika labor.\n\n
RES_07_16
Medencés ház.\n\n
RES_07_17
Típusház.\n\n
RES_07_18
Retro ház.\n\n
RES_07_19
Németalföldi emeletes\nlakóház.\n\n
RES_07_21
Apartmanok.\n\n
RES_07_22
3 emeletes\nkönnyűszerkezetes ház\n\n
RES_07_24
Panelház\n\n
RES_07_25
Tömbház üzletekkel.\n\n
RES_08_10
Jégkrémpalota.\n\n
RES_08_11
Japánkert a Jin és Jang \nelvei alapján épült.\n\n
RES_08_12
A híres halász John B. \nSplendens háza. A legtöbb \nidőt Ázsiában tölti ezért \neladta az autóját, ha \nmégis a városban van akkor \ngyakran biciklizik.\n\n
RES_08_13
Lloyd Greggory Sniffington\nüzletmágnás háza.\n\n
RES_08_14
Szimla kis házikó.\n\nEz egy elvált nő háza akinek \na mottója a következő: \n"A fű mindig zöldebb a \nszomszédnál, de nekem az \nsajátom tetszik úgy ahogy \nvan."\n\n
RES_08_15
Banánfarmer palota.\n\nEz a palota egy\nbanánfarmeré \na trópusokon, elég lerobbant \nde most újítják fel. A \nbanánültetvényt pedig \ntehénfarmmá alakítják.\n\n
RES_08_16
Németalföldi parasztház.\n\n
RES_08_17
Betonház drága kőlapokkal.\n\nEz a ház úgy néz ki mintha \nkőböl épült volna, pedig \nsima betonból van amelyet \ndrága kőlapok borítanak. \nA szóbeszéd szerint ez a\nKGB \negyik titkos helye, bár senki \nsem tudja bizonyítani, azért \nmindenki elkerüli.\n\n
RES_08_18
Felejtékeny ember háza.\n\nGyakran felejti a \nslusszkulcsut a kocsijában \nezért mindig a helyi \nlakatost kell kihívnia.\n\n
RES_08_21
Kis lakópark.\n\nCsak három apartman és sok \nparkosított terület van itt. \nHa fiatal szingli vagy akkor \nez az idális választás \nszámodra.\n\n
RES_08_31
Özvegy háza.\n\nEgy gazdag özvegyasszony \nlakott itt de meghalt. a \nvégrendeletében meghagyta \nhogy az egész házat meg kell \nvenni a lakóktól és a \nmacskáinak kell menhelyet \ncsinálni belőle. Ma mindenki \ncsak úgy ismeri, hogy a \n"Helyi Macskaház".\n\n
RES_08_32
Tégla tömbház.\n\n
RES_08_34
Garzonház.\n\nA fiataloknak építették \nsok a házibuli és miegyéb \nde csak 30 alattiaknak!\n\n
RES_08_36
Önkormányzati tömbház.\n\nHa szerencsés vagy és a \nszüleid a születésedkor \nbejelentetkeztek az \nÖnkormányzatnál, akkor lehet \nesélyed beköltözni ide \nmielőtt nyugdíjba mész.\n\n
RES_08_43
Telekommunikációs ház.\n\n
RES_09_35
Modern irodaház.\n\n
RES_10_01
Park Csoda. Remekbe\ntervezett zöld övezet.\n\n
RES_10_02
Kis ház.\n\n
RES_10_03
Modern ház.\n\n
RES_10_05
Rönkház szegényeknek.\n\n
RES_10_08
Családi ház. Kutyásoknak.\n\n
RES_10_09
Kőház.\n\n
RES_10_10
Ex-titkosügynök háza.\n\n
RES_10_12
Csúnya spion háza.\n\n
RES_10_13
Jerry Autójavító Műhely\ntulajdonosának háza.\n\n
RES_10_15
Ikerház.\n\n
RES_10_16
Kis házikó. Két család lakik\nbékésen egymás mellett.\n\n
RES_10_17
Építész háza.\n\n
RES_10_18
Modern lakosztályok.\n\n
RES_10_19
Tömbház.\n\n
RES_10_21
Németalföldi parasztház.\n\n
RES_10_22
Dr. Slim Hopkins lakóhelye.\nHíres dietetikus.\n\n
RES_10_24
Ima Starr egykori híres\nszínnő háza.\n\nJátszott pár tini filmben \npéldául "Én egy tini szajha \nvoltam" vagy "A mami miért \nnő a hasam egyre\nnagyobbra" \ncíműben. Mostanában \nvisszavonultan él ebben a \nházban a 13 macskájával \nés soha nem jön ki.\n\n
RES_10_25
Praktikus lakások.\n\n
RES_10_26
Magánlakások.\n\n
RES_10_29
Enjoy living lakópark.\n\n
RES_10_30
Modern ház.\n\nközponti fűtéssel, \ninternettel és kábeltévével \nrendelkeznek a lakások. \nNem túl szép de praktikus.\n\n
RES_11_03
Díjnyertes kertes ház.\n\n
RES_11_04
Mr Bean háza.\n\n
RES_11_05
Olcsó rönkház.\n\n
RES_11_06
Juan a szerencsejátékos\nháza.\n\n
RES_11_09
Családi ház. Egy\nsokgyermekes család városi\nrezidenciája.\n\n
RES_11_10
Falubolondjának háza.\n\n
RES_11_12
Lakás akinek lakói a\nvadméhek miatt nem igazán\nmernek kint mászkálni.\n\n
RES_11_13
Műanyagház.\nMűanyagtéglákból épült.\n\n
RES_11_15
Királyházi leszármazottak\nlakóhelye.\n\n
RES_11_17
Beton bérház.\n\n
RES_11_18
Való Világ ház.\n\n
RES_11_19
Tomas háza.\n\n
RES_11_20
Tömbház fiatal tudósóknak.\n\nItt csupa fiatal lakik \nde ők nem bulizni járnak \nhanem a tudománynak \nszentelik az idejüket.\n\n
RES_11_21
Németalföldi lábas ház.\n\nAz alsó részen a gazdasági \nhelységek vannak a család a \nfelső és a padlásszinten él.\n\n
RES_11_22
Dr. Oceánosz oceanográfus\nlakóhelye. Ő fedezte fel a\nSimutrans oceánban a\nlegelső halrajokat.\n\n
RES_11_24
Kis panelház.\n\nItt laknak a munkások \nés a szegények.\n\n
RES_11_25
Privát középiskola.\n\n
RES_11_29
"Baba kocka" ház.\n\nEz a ház úgy néz ki mintha \nkisbaba építette vona \nkockákból, pedig belül egész \nmodern. Íme néhány előny a \nsok közül: ADSL internet, \nközponti szagelszívó, \nmodern konyha.\n\n
RES_11_30
Könnyűszerkezetesház.\n\nEzen házakat veszik azok \naz emberek akik eddig \npanelben laktak.\n\n
RES_11_31
Közösségi ház.\n\nEgy nagyon összetartó \nközösség lakik itt. A \ngyerekek mindig együtt \njátszanak. A felnőttek \nminden hétvégén együtt \npiknikeznek.\n\n
RES_11_32
Szocreál ház.\n\nItt laknak a munkáscsaládok.\n\n
RES_11_33
Solár-ház.\n\nA forradalmian új tervezés \nés a napkollektorok \nalkalmazása teszi vonzóvá \nezt az épületet. Napelemek \nenergiáját használják a \nfűtésre és a hűtésre. \nEz egy Zöld ház.\n\n
RES_11_40
Fiatal házasok háza.\n\n
RES_11_41
Lakópark.\n\n
RES_11_45
Reprezentatív ház.\n\n
RES_11_46
Csodaház.\n\n
RES_11_47
Mondén lakások.\n\n
RES_11_50
Trikky Épülete.\n\n
RES_11_58
Lews Creww háza. A híres\nszuperhős lakik itt.\n\n
RES_11_59
Új Lakótömb. Nem lakik\nbenne senki mert az\nújsághirdetésben rossz\nszámot adtak meg.\n\n
RES_11_60
Stílus Lakótorony.\n\n
RES_12_03
Fekete ház.\n\n
RES_12_04
Nagy garázsos családi ház.\n\n
RES_12_09
C ház.\n\n
RES_12_10
Judit és Pali háza.\n\n
RES_12_12
Király háza.\n\n
RES_12_13
Lapostetős sorház.\n\n
RES_12_14
"Bádogház"\n\n
RES_12_15
Egyszintes ikerpanel.\n\n
RES_12_16
Felújított vidéki ház.\n\n
RES_12_17
Kis németalföldi ház\n\n
RES_12_18
Emeletes ikerház.\n\n
RES_12_20
Négylakásos panelház.\n\nItt laknak a munkások \nés a szegények.\n\n
RES_12_21
Kétszintes ikerpanel.\n\n
RES_12_22
Kétszintes panelsorház.\n\n
RES_12_24
háromszintes panelsorház.\n\n
RES_12_25
Milleniumi emeletes téglaház.\n\nVan egy fekete hajú smaragdzöld\n szemű lány aki figyel \ntéged az ablakon keresztül \nés csábosan pislog.\n\n
RES_12_30
Könnyűszerkezetesház.\n\nEzen házakat veszik azok \naz emberek akik eddig \npanelben laktak.\n\n
RES_12_32
Tető.\n\n
RES_13_13
Lapostetős panelsorház.\n\n
RES_13_14
Kétlakásos panelház.\n\nItt laknak a munkások \nés a szegények.\n\n
RES_13_15
Egyszintes tégla ikerház.\n\n
RES_13_16
Úszómedence\n\n
RES_13_17
Díszburkolatú ikerház.\n\n
RES_13_18
Egyszintes panelsorház.\n\n
RES_13_20
Négylakásos tégla.\n\nItt laknak az értelmiségiek\n\n
RES_13_21
Kétszintes tégla ikerház.\n\n
RES_13_22
Kétszintes téglasorház.\n\n
RES_13_24
Háromszintes téglasorház.\n\n
RES_13_25
Milleniumi emeletes téglaház.\n\nVan egy fekete hajú smaragdzöld\n szemű lány aki figyel \ntéged az ablakon keresztül \nés csábosan pislog.\n\n
RES_13_31
Szocreál ház.\n\nItt laknak a munkáscsaládok.\n\n
RES_13_32
Tető.\n\n
RES_13_46
Félkészház volt drogosoknak.\nŐk szeretik, mivel a vad \ntervezés elég hallucinogén \nérzést kelt bennük, ezért \nnem használnak többé drogot.\n\n
RES_13_60
Kermi Béka Lakása.\n\n
RES_14_13
Lapostetős téglasorház.\n\n
RES_14_14
Kétlakásos téglaház.\n\nItt laknak az értelmiségiek\n\n
RES_14_16
Kétszintes lapostetős panelsorház.\n\n
RES_14_17
Németalföldi lábasház.\n\nEz a kis ház már nagyon \nrégóta áll itt. Nagyon \nszerencsésnek kell lenni \nahhoz, hogy találkozz a \nfafaragóval aki itt lakik, \nmivel egész nap a hátsó \nudvarban üldögél és faragja \na kanalakat, tányérokat, \nszobrokat. A helyiekbeszélik, \nhogy amikor elutaznak az \nŐ munkái emlékeztetik őket \naz otthonukra.\n\n
RES_14_18
Egyszintes téglasorház.\n\n
RES_14_20
Háromszintes lapostetős panelsorház.\n\n
RES_14_21
Négyszintes lapostetős panelsorház.\n\n
RES_14_22
Ötszintes lapostetős panelsorház.\n\n
RES_14_24
Hatlakásos téglaház.\n\nItt laknak az értelmiségiek\n\n
RES_14_31
Tető.\n\n
RES_15_13
Lapostetős téglasorház.\n\n
RES_15_14
Kis tornyos ház.\n\n
RES_15_16
Kétszintes lapostetős panelsorház.\n\n
RES_15_17
Summerfield villa
RES_15_20
Háromszintes lapostetős panelsorház.\n\n
RES_15_21
Négyszintes panelsorház.\n\n
RES_15_22
Ötszintes téglasorház.\n\n
RES_15_31
Tető.\n\n
RES_16_14
Modern gerendaház.\n\n
RES_16_16
Kétgyszintes téglasorház.\n\n
RES_16_20
Háromszintes téglasorház.\n\n
RES_16_21
Négyszintes téglasorház.\n\n
RES_17_16
Kétszintes téglasorház.\n\n
RES_17_20
Háromszintes téglasorház.\n\n
RES_17_21
Négyszintes téglasorház.\n\n
rmax_clock_tower
Toronyóra. \nEnnek a toronynak sajátos \nformája van. Sokan úgy \ntartják hogy Fabels \ntornyának romjai alapján \nkészült, de ez valóban \nmodern épület és az órája \naz egyik legpotosabb egész \nSimuvilágban.\n
rmax_courthouse
Bíróság? vagy udvar?\n\n
rmax_DenkManualTeam
Ragyogó fáklya emlékmű. \nEzt az emlékművet mindazon \nemberek tiszteletére \nemelték akik segítettek a \nSimutrans valamely részének \nelkészítésében (pl.: Wiki, \nsúgó, leírások, fordítások \nstb.) \nKöszönjük Nektek!\n
rmax_dictator_statue
Jószívű diktátor. \nJószívű diktátor szobránál \nsok hajadon lány alélt a \nszobor talpazatára, ezért a \nműemlékvédelmi miniszter \nlánckordont építetett köré, \nde ez sem segített. Néhány \neltökélt helyi lakos azt \nhiszi hogy a szobor valamilyen \nrejtélyes termékenységet \nsegítő erőt sugároz.\n\n
rmax_fabio_bust
Fagonellus Romanus szobra\n\n
rmax_icarus
Rakéta Indító Központ.\nEz az a hely ahonnan az \nIkarusz Zrt. -az első cég \naki tökéletesítette a \nhordozórakétákkal kilőtt \nműholdak földkörüli pályára \nállításának technológiáját- \nfellövi a rakétáit. \nSzerncsére Ők nem azonosak \na pusztító névrokon céggel. \nEmellett nagyon sok túrista \nszereti megnézni a kilövéseket.\n\n
rmax_mosque
As-Salem mecset.\nMinden egyes alkalommal \namikor a Müezzin az éneke \nmegszólal itt gyülnek össze \na Muszlim közösség hívei \nimára. As-Salem az egy fajta \nneve Allahnak a 99 közül, \nami Békét jelent.\n\n
ROCK_0
Székelykő. Vulkanikus\neredetű. Kirándulók kedvenc\nhelye.\n\n
RUIN_0
Romok.\n\n
RUIN_1
Bánffy kastély.\n\n
Russian_Cathedral
Orosz katedrális
Secession_Chapel
Szecessziós kápolna
sh_oasis_seasons
Oázis.\nAz oázis azon kevés helyek \negyike a sivatban ahol élet \nvan. Minden ember és állat \naki a sivatban jár az betér \nide felfrissülni és pihenni \na pálmák alatt.\n\n
ShipDepot
Hajódokk.
ShipStop
Dokk.
small_classic_bus_stop
Mezei megálló
small_early_bus_stop
Megálló
SMALL_MANOR
Uradalmi birtok.\n\n
st_benedict_church
Szent Benedek Templom.\nEz az egyik legszebb\ntemplom \nSimuvilágban. Sok túrista \njön megnézni,de néhányan \nimádkozni jönnek. Sok \nfelbecsülhetet értékú \nfestmény van itt, mégsem \nlopják el őket.\n\n
ST_PETER
Szent Péter Katedrális.\n\n
Suspended_Monorail_Bahnhof_Modern
Függesztett Monorail megálló(modern)
Terminal1930_AirportBlg
Kis légi reptér (1930)
Terminal1950_AirportBlg_S
Kis légi reptér (1950) É-D
Tower1920_AirportBlg
Alap reptéri irányítótorony
Tower1930_AirportBlg
Irányító torony (1930)
Tower1950_AirportBlg
Irányító torony (1950)
Tower1990_AirportBlg
Modern reptéri irányítótorony
TrainDepot
Vasúti kocsiszín.
TrainStop
Pályaudvar.
TramDepot
Villamos kocsiszín.
TRIUMPH
Diadalív. Még anno Napik\nkirály emeltette győzelmei\nemlékére. Az építész nem\nvolt más mint MHz.\n\n
TV_TOWER_0
TV torony.\n\n
TV_TOWER_1
TV torony.\nAz egyik legmagasabb\ntorony \na világon. Az emberek \nszeretik a barátságos \néttermét és bárját a hatalmas \nablakokkal és a csodálatos \npanorámával. Az egész \ntorony lassan körbefordul.\n\n
Very_Big_Terminal
Nagy légi terminál
VictorianStation
Viktoriánus stílusban épült állomás.
VillageTrainStop
Falusi megálló
WHEEL
Időkerék. A turisták egyik\nkedvenc célpontja. Szép\nkilátás nyílik a tetejéről.\n\n
Windmill
Szélmalom.\n\n
WOODEN_CHURCH
Fatemplom.\n\n
#__________________________________dummy_info___________________________________
#__________________________________dummy_info___________________________________
factory_Cementmill_details
Cementgyár
factory_fish_pond_details
<title>Halastó, halnevelő leírása</title><h1>Halastó</h1><p>Természetes és mesterséges tavak ahol halakat tenyésztenek.</p><p>A középkori Európában az erődöknél, kolostoroknál és a kastélyoknál is elterjedt volt, ahol a többnyire önellátó kolóniák éltek. Mostanában inkább kelet Ázsiában népszerű (főként Japánban), ahol a koi pontyot lehet tartani.</p><p>Ezekben a tavakban nevelik a halakat, majd lehalásszák, aztán szállítják, végül pedig feldolgozzák élelmiszerré. Az ilyen tavakban tilos úszni.</p><p>Ezek a telepek fejlett agrárkultúrával rendelkeznek főleg a fotoszintetizáció terén, mivel a halakat nem csak mesterséges táplálékkal etetik.</p><p>\n
factory_Oelbohrinsel_details
<title>Olajfúró torony leírása</title><h1>Olajfúró torony</h1><p>A 20. század második fele az iparosodás korszaka. A világ olajszükséglete hirtelen megugrik, 10 évenként a duplájára nő. A mélytengeri olajmezők is kiaknázásra kerültek.<br><br>Az olajfúró tornyok képesek akár a 200 méteres mélységben rejtőző olajmezők kiaknázására. A tornyok minden infrastrukturális egységgel rendelkeznek. A helységek nagy része akár a víz alatt is lehet. Amúgy egy ilyen torony üzemeltetése sok pénzbe kerül.<br><br>A világ legnagyobb fúrótornya a Statfjord B és Norvégia építette. Súlya 800000 tonnát is meghaladja, magassága pedig 192 méter. A fúrótoronnyal pedig további 80 méterrel magasodik a víz felszíne felé.<p>
factory_Oelfeld_details
<title>Olajmező leírása</title><h1>Olajmező</h1><p>Az olaj a modern világ egyik legfontosabb nyersanyaga. Nélkülözhetetlen  alapanyaga a festékeknek, műanyagoknak, kenőanyagoknak. A 20. század elején pedig fűtésre is használták. Fontossága a gépkocsik tömeges gyártásával egyidőben megnőtt. Ma már a világ el sem képzelhető modern belsőégésű motorok nélkül, amihez az üzemanyagot a nyersolaj feldolgozásából nyerik.</p><p><br><br>Hogy egésszen pontosan hogyan alakultak ki az olajmezők a mai napig sincs letisztázva, valószínűleg hasonlatosan a szénmedencékhez, csak nagyobb nyomás alatt és oxigén nélkül. Az olajmezők, többnyire földgázzal együtt fordulnak elő, ez utóbbit könnyűszerrel a felszínre lehet hozni.</p>
factory_oilkraftwerk_details
<title>Olajtüzelésű erőmű</title><h1>Olajtüzelésű erőmű</h1><p>Ezekben az erőművekben az olaj és olajszármazékok elégetésé©vel vizet melegítenek amely gőzzé válik melyet egy gőzturbinán keresztülvezetve villamosenergiát  termelnek</p>\n
factory_TANKE1_details
<title>Benzinkút magyarázat</title><h>Benzinkút </h><p>Ennél a benzinkútnál nincs kiszolgáló személyzet mivel önkiszolgáló. Minden vezető saját maga tankol.<p>\n
#____________________________________factory____________________________________
#____________________________________factory____________________________________
autoshop3
Autó szalon
bakery
Pékség
brewery
Palackozó üzem
cannery
Konzervgyár
car_assembly_plant
Autógyár
car_dealer
Autó szalon
Cementmill
Cementgyár
chicken_farm
Csirke farm
classical_goods_factory
Háztartáscikk üzem
Concretefactory
Betonkeverő üzem
cornfield
Kukorica mező
cotton_farm_w_fields
Gyapot mező
cow_farm
Tehén farm
dairy
Tejcsarnok
Druckerei
Nyomda
Erzbergwerk
Vasércbánya
ethanol_plant
Etanol gyár
fish_pond
Halastó
fish_swarm
Halraj
food_processing_plant
Élelmiszer üzem
ForestPlantation
Faültetvény
Glass_factory
Üveggyár
grain_farm_w_fields
Gabona mező
grain_mill
Malom
MaterialsWholesales
Tüzéptelep
meat_packing_plant
Húskonzerv gyár
modern_fuel_station
Benzinkút (modern)
Moebelfabrik
Bútor üzem
Moebelhaus
Bevásárló Központ
Oelbohrinsel
Olajfúró torony
Oelfeld
Olajmező
oilkraftwerk
Olajfűtésű hőerőmű
old_powerplant_kraftwerk
Szénfűtésű hőerőmű
open_coal_mine
Külszíni szénbánya
Papierfabrik
Papírgyár
publisher
Könyvkiadó
Raffinerie
Finomító
Saegewerk
Fűrészmalom
sand_quarry_dd
Homokbánya
shaft_coal_mine
Szénbánya
shaft_coal_mine_small
Szénbánya
sheep_farm
Juh farm
shopping_mall
Simu Pláza
steel_mill
Acélkohó
Stonequarry
Kőbánya
supermarket
Élelmiszer diszkont
TANKE1
Benzinkút
TANKE2
Benzinkút
textile_factory
Textil üzem
waste_disposal
Szemétgyűjtő telep
waste_incinerator_kraftwerk
Szemétfeldolgozó
wind_kraftwerk
Szélerőmű
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
autók
beer
sör
Bretter
deszka
Bucher
könyvek
canned_food
konzerv
Cement
cement
Chemicals
vegyszerek
Concrete
beton
corn
kukorica
cotton
gyapot
Eisenerz
vasérc
electronics
elektr. alkatr.
Ethanol
etanol
fertilizer
műtrágya
fish
hal
flour
liszt
food
élelem
Gasoline
üzemanyag
glass
üveg
goods_
darabárú
grain
gabona
Holz
rönk
Kohle
szén
meat
hús
milk
tej
Moebel
bútor
None
semmi
Oel
olaj
Papier
papír
Passagiere
utas
Plastik
műanyag
Post
levél
Sand
homok
Stahl
acél
Stone
kő
textile
textil
waste
szemét
wool
gyapjú
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
CATEGORY_01
darabárú
CATEGORY_02
nyersanyag
CATEGORY_03
olaj/hajtóanyag
CATEGORY_04
hűtött árú
CATEGORY_05
textília
CATEGORY_06
fa és fűrészárú
CATEGORY_07
farm termék
Monoraildepot
Mágnesvasút depó
#___________________________________roadsign____________________________________
#___________________________________roadsign____________________________________
airport_oneway
Egyirányú jelzés az úton
autobahn_classic_entrance
Autópálya felhajtó
autobahn_classic_exit
Autópálya kijárat
autobahn_modern_entrance
Autópálya felhajtó (modern)
autobahn_modern_exit
Autópálya kijárat (modern)
choose_point
Útválasztó tábla
choose_signal_monorail
Monorail peronválasztó jelzőlámpa
ChooseSignals
Peron választó jelzőlámpa
Classic_ChooseSignals_right
Peron választó jelzőlámpa (klasszikus)
Classic_LongSignals_right
Hosszú előjelző (klasszikus)
Classic_preSignals_right
Előjelző (klasszikus)
Classic_Signals_right
vasúti jelzés (klasszikus)
Early_ChooseSignals_right
Peron választó jelzőlámpa (régi)
Early_LongSignals_right
Hosszú előjelző (régi)
Early_preSignals_right
Előjelző (régi)
Early_Signals_right
vasúti jelzés (régi)
EndOfChooseSignals
Peron választó jelzés vége
LongSignals
Hosszú előjelző
Minimum80
Minimum 80 km/ó tábla
Modern_ChooseSignals_right
Peron választó jelzőlámpa (modern)
Modern_EndOfChooseSignals_right
peron választó jelzés vége(modern)
Modern_LongSignals_right
Hosszú előjelző (modern)
Modern_OneWaySignals_right
Egyirányú vágány jelző (modern)
Modern_preSignals_right
Előjelző (modern)
Modern_Signals_right
vasúti jelzés (modern)
NoEntry
Tilos a behajtás
OneWaySignals
Egyirányú vágány jelző
preSignal_Monorail
Monorail előjelző lámpa
preSignals
Előjelző
RoadClosed
Útlezáró
Signal_Monorail
Monorail jelzőlámpa
Signals
vasúti jelzés
traffic_light
Forgalmi fényjelző
#_____________________________________tree______________________________________
#_____________________________________tree______________________________________
palm010
Pálma fa\n\n
palm011
Pálma fa\n\n
tree020
Fa\n\n
tree021
Körtefa\n\n
tree022
Szilvafa\n\n
tree023
Cseresznyefa\n\n
tree024
Tölgyfa\n\n
tree025
Szőlőhárs\n\n
tree030
Tölgy\n\n
tree031
Almafa\n\n
tree032
Kőris\n\n
tree040
Nyár\n\n
tree041
Vadszilva\n\n
tree042
Nyír\n\n
tree050
Bukszus\n\n
tree051
Jegenye\n\n
tree052
Óriás tuja\n\n
tree060
Bükk\n\n
tree061
Bükk\n\n
tree062
Vérszilva\n\n
tree063
Hárs\n\n
tree070
Tuja\n\n
tree071
Orgona\n\n
tree072
Óriás tuja.\n\n
tree080
Orgona\n\n
tree081
Vadalma\n\n
tree082
Vadkörte\n\n
tree083
Ezüst fenyő\n\n
tree090
Óriástölgy\n\n
tree091
Jegenyefenyő\n\n
tree100
Erdeifenyő\n\n
tree110
Erdeifenyő\n\n
tree120
Sarki fenyő\n\n
tree121
Sarki luc\n\n
tree122
Sarki hófenyő\n\n
tree130
Sarki fenyő\n\n
tree131
sarki luc\n\n
tree132
Sarki hófenyő\n\n
tree133
Hegyi lucfenyő\n\n
tree140
Ezüstfenyő\n\n
#____________________________________tunnel_____________________________________
#____________________________________tunnel_____________________________________
RailTunnel
Vasúti alagút
#____________________________________vehicle____________________________________
#____________________________________vehicle____________________________________
1Benst134
Pixie mozdony
1Benst135t
Gremlin mozdony
1Benst138
Apple Pie mozdony
1Benst162t
Jet mozdony
1Benst238
Frog mozdony
1Dampflokomotive
Hello mozdony
20ft_Container_Trailer-128set
Darabáru szállító utánfutó
2Diesellokomotive
BR218 mozdony
3Bens186t
Lemon mozdony
3Dampflokomotive
Chippy mozdony
40ft_Container_Trailer
Darabáru szállító utánfutó
Airport_express_shuttle
Reptéribusz gyors ingajárat
Autotransportwagen
Canonball-B autószállító vagon
BB-TS_Milk_Mack_Trailer
BlackBox TS tejes utánfutó
Big_Bretterwagen
RVg nagy deszkaszállító utánfutó.
Big_Erztruck
RVg szénszállító
Bretterwagen
Deszkaszállító-B vagon
Budd_Coach
EMD E5A Silver Meteor motorvonat (személykocsi középső)
Budd_Observation
EMD E5A Silver Meteor motorvonat (hátsó)
Budd_RPO
EMD E5A Silver Meteor motorvonat (postakocsi)
Bulk_trailer_0
Nyersanyagszállító-A utánfutó
Bulk_Truck_0
Shorty-Volvo 800 nyersanyagszállító kocsi
Bulk_Truck_2
VSYS-Tatra 801 nyersanyagszállító kocsi
Bulk_Truck_3
VSYS-Tatra 815 nyersanyagszállító kocsi
Bulk_Truck_4
Volvo nyersanyagszállító kocsi
caboose_1
Fékezőkocsi
caboose_2
Fékezőkocsi
caboose_3
Fékezőkocsi
Car_Tramsport_Trailer_0
TS autószállító utánfutó
Car_Transporter_0
Teddy-A autószállító kocsi
Car_Transporter_1
Teddy-B autószállító kocsi
Car_Waggon_1
Canonball-A autószállító vagon
Car_Waggon_2
RVg autószállító
CB_ALBATROS
Canonball-Skoda 498 "Albatros" mozdony
CB_DB-130_8
Canonball & H-Trans 130/8 "Ludmila" mozdony
Cement_Carrier_Fast
Gyors cementszállító vagon
Cement_trailer_0
PMNV cementszállító utánfutó
Cement_Truck_0
PMNV cementszállító kocsi
Cement_Waggon_0
BB-PMNV-B cementszállító vagon
Cement_Waggon_1
BB-PMNV-A cementszállító vagon
Cementwagen
SergeS cementszállító vagon
CKD_749
CKD 749 mozdony
CKD_750
CKD 750 mozdony
Concrete_Truck_0
S.Kroytor betonkeverő kocsi
Concrete_Truck_1
Betonkeverő kocsi
Concretewagen
PMNV Mixer 12 betonkeverő vagon
Concretewagen_1
PMNV Mixer 16 betonkeverő vagon
Cooling_trailer_0
PMNV hűtő utánfutó
Cooling_Truck_0
PMNV Yellow hűtőkocsi
Cooling_Truck_1
PMNV Grey hűtőkocsi
Cooling_Truck_2
Hűtőkocsi
Cooling_wagon_0
Canonball hűtő vagon
Cooling_wagon_1
Container hűtő vagon
Cooling_wagon_2
Cannonball hűtővagon
DB_ADm101
Haru-DB ADm101 személyszállító vagon
DB_Apmz121
Haru-DB Apmz121 személyszállító vagon
DB_Bm235
Haru-DB Bm235 személyszállító vagon
DB_BR103_1
Haru BR-103 mozdony
DueWAG_GT6_motorwaggon
GT6 villamos
DueWAG_GT6_tailwaggon
GT6 villamos pótkocsi
E_423
Sindor E-432 mozdony
EM400_1
EM400 villamos
EMD_E5A_Silver_Meteor
EMD E5A Silver Meteor motorvonat (első)
EMD_E5B_Silver_Comet
EMD E5A Silver Silver motorvonat (első)
Evil_DF-11
Evil DF-11 mozdony
Evil_P-100_(carriage)
Evil P-100 motorvonat (középső)
Evil_P-100_(front_engine)
Evil P-100 motorvonat (első)
Evil_P-100_(mail)
Evil P-100 posta motorvonat
Evil_P-100_(rear_engine)
Evil P-100 motorvonat (hátsó)
Evil-Jitluen_67_Minibus
Evil-Jitluen 67 minibusz
Express_tender
Canonball szerkocsi
Fishing_Boat_1
PH halászhajó
Fluid_trailer_0
AJ olajszármazék szállító utánfutó
Fluid_trailer_1
AJ-PMNV olajszármazék szállító utánfutó
Fluid_Truck_0
Karl-Nissan Diesel Tank Lorry 1800 olajszármazék szállítókoc
Fluid_Truck_1
Karl-Nissan Diesel Tank Lorry 1100 olajszármazék szállítókoc
Fluid_Truck_2
S.Kroytor ZUK-20 olajszármazék szállítókocsi
Fluid_Truck_3
Magirus olajszármazék szállítókocsi
Goods_trailer_0
Mitsubishi Fuso Super-A darabáru-szállító utánfutó
Goods_trailer_1
Mitsubishi Fuso Super-B darabáru-szállító utánfutó
Goods_trailer_2
PMNV darabáru-szállító utánfutó
Goods_trailer_3
PMNV darabáru-szállító utánfutó
Goods_Truck_0
Karl-Mitsubishi Fuso Super darabáru-szállító kocsi
Goods_Truck_1
Karl-Mitsubishi Fuso Hyper darabáru-szállító kocsi
Goods_Truck_2
PMNV darabáru-szállító kocsi
Goods_Truck_3
PMNV könnyű darabáru-szállító kocsi
Goods_Truck_4
PMNV Turbo darabáru-szállító kocsi
Goods_Truck_5
Darabáru-szállító kocsi
Goods_waggon_0
Canonball darabáru-szállító vagon
Goods_waggon_1
Arvisura darabáru-szállító vagon
Goods_waggon_2
PMNV-ARV darabáru-szállító vagon
Goods_waggon_3
Container darabáru-szállító vagon
Goods_waggon_4
HS darabáru-szállító vagon
Goods_waggon_5
RVg darabáru-szállító vagon
Grain_trailer_0
PMNV gabonaszállító utánfutó
Grain_Truck_1
VSYS-Tatra gabonaszállító kocsi
Haru_2C1_Cheetah
Cheetah gőzmozdony
Haru_2D1_Buffalo
2D1 Buffalo gőzmozdony
Haru_C44-9W
Haru C449W mozdony
Haru_DF4
Haru DF4 mozdony
Haru_E3_KOMACHI
Haru E3 Komachi motorvonat (első)
Haru_E3_KOMACHI_(mid)
Haru E3 Komachi motorvonat (középső)
Haru_E3_KOMACHI_(rear)
Haru E3 Komachi motorvonat (hátsó)
Haru_E3_KOMACHI_(Trailer)
Haru E3 Komachi motorvonat (hálókocsi)
Haru_F7A
Haru F7 A mozdony
Haru_F7B
Haru F7 B mozdony
Haru_HST
Haru HST motorvonat (első)
Haru_HST_mid
Haru HST motorvonat (középső)
Haru_HST_rear
Haru HST motorvonat (hátsó)
Haru_Spike-PSE_Head1
Haru Spike PSE motorvonat (első)
Haru_Spike-PSE_Head2
Haru Spike PSE motorvonat (első kocsi)
Haru_Spike-PSE_Tail1
Haru Spike PSE motorvonat (hátsó)
Haru_Spike-PSE_Tail2
Haru Spike PSE motorvonat (hátsó kocsi)
Haru_Spike-PSE_Waggon
Haru Spike PSE motorvonat (kocsi)
Haru_Tatra-T3
Haru Tátra-T3 villamos
Haru_Tender
Cheetah szerkocsi
Haru_VT98
Haru VT98 motorvonat
Haru_VT98_car
Haru VT98 személyszállító vagon
Haru-373
Haru-373 motorvonat (első)
Haru-373_car
Haru-373 motorvonat (középső)
Haru-373_tail
Haru-373 motorvonat (hátsó)
Haru-ACE1_Head
Haru ACE motorvonat (első)
Haru-ACE1_Tail
Haru ACE motorvonat (hátsó)
Haru-ACE1_Waggon1
Haru ACE motorvonat (kocsi)
Haru-ACE1_Waggon2
Haru ACE motorvonat (bár kocsi)
Haru-ACE1_Waggon3
Haru ACE motorvonat (postakocsi)
Haru-BR182_Taurus
Haru-BR182 Taurus villanymozdony
Haru-IC3
Haru-IC3 motorvonat (első)
Haru-IC3_car
Haru-IC3 motorvonat (középső)
Haru-IC3_tail
Haru-IC3 motorvonat (hátsó)
Haru-PlanV
Haru-Plan V. motorvonat (első)
Haru-PlanV(rear)
Haru-Plan V. motorvonat (hátsó)
Haru-PMNV_F7-Coach
Haru PMNV F7 személyszállító vagon
Haru-PMNV_F7-Mail_Car
Haru PMNV F7 posta vagon
Haru-TEM2
Haru-TEM2 dízelmozdony
Haru-X2000
Haru-X2000 motorvonat (első)
Haru-X2000_mid
Haru-X2000 motorvonat (középső)
Haru-X2000_rear
Haru-X2000 motorvonat (hátsó)
Holzwagen
Rönkszállító-C vagon
Holzwagen_0
Rönkszállító-A vagon
Holzwagen_1
Rönkszállító-B vagon
JNR_C11
JNR SL C11 mozdony
JNR_C62
JNR SL C62 mozdony
JNR_D51
JNR SL D51 mozdony
JNR_DD51
JNR DD51 mozdony
JNR_tender_S
Szerkocsi
JR_700_Series_Shinkansen_Hikari_Rail_Star_(PC)
Shinkansen HRS 700 motorvonat (első)
JR_700_Shinkansen_HRS_(Middle_Section)_PC
Shinkansen HRS 700 motorvonat (köztes kocsi)
JR_700_Shinkansen_HRS_(Pantograph_I)_PC
Shinkansen HRS 700 motorvonat (áramszedős I)
JR_700_Shinkansen_HRS_(Pantograph_II)_PC
Shinkansen HRS 700 motorvonat (áramszedős II)
JR_700_Shinkansen_HRS_(Tailcar)_PC
Shinkansen HRS 700 motorvonat (hátsó)
Kord_TT_bulk
Kord TT nyersanyagszállító kocsi
Kord_TT_grain
Kord TT gabonaszállító kocsi
MA461_waggon
RVg-DB MA-461 motorvonat (középső)
Mack_Truck_Cooling_Trailer
Mack Truck hűtő utánfutó
Mack_Truck_Goods_Trailer
Mack Truck darabáru-szállító utánfutó
Mack_Truck_Post_Trailer
Mack posta utánfutó (B)
Mail_Truck_2
Postakocsi
Marks_Passagierwagen
MJHN Express személyszállító vagon
Marks_Postwagen
MJHN Express posta vagon
Marks-Deltic
MJHN Deltic mozdony
MHz_Grain_Trailer_0
MHz gabonaszállító utánfutó
MHz_Long_Wood_Trailer
MHz rönkszállító utánfutó
MHz_Tractor
MHz traktor
MHz_Tractor_2
MHz-JD traktor
MHz_TRAM_1930
MHz-1930 villamos
MHz_TRAM_1980
MHz-1980 villamos
MHz-C11C_Bulk_Barge
MHz-C11C szénszállító uszály
MHz-C11C_Wood_Barge
MHz C11C deszkaszállító uszály
MHz-C273U_Cement_Barge
MHz C-273U Cementszállító uszály
MHz-C35_Goods_Barge
MHz C-35 Áruszállító uszály
MHz-C3P_Post_Barge
MHz C-3P Postaszállító uszály
MHz-CC47_Container_Barge
MHz C-C47 Konténerszállító uszály
MHz-MT7_Milk_Barge
MHz MT-7 Tejszállító uszály
MHz-OT5_Oil_Barge
MHz OT-5 Olajszállító uszály
MHz-P11C_Bulk_Boat
MHz-P11C Szénszállító hajó
MHz-P11C_Wood_Boat
MHz P11C Deszkaszállító hajó
MHz-R2A_Push-Tug
MHz-R2A Vonatóhajó
Milk_Truck_0
PMNV tejszállító kocsi
Milk_Truck_1
S.Kroytor-ZIL tejszállító kocsi
Milk_Truck_2
Magirus tejszállító kocsi
mja-MAN19332-128set
MAN 19332
mja-ScaniaP380_tanker
Scania P380 olajszállító
mja-ScaniaP420_concretemixer
Scania P420 betonkeverő
mja-ScaniaP420_longgoods
Scania P420 deszkaszállító
mja-ScaniaR500Topline
Scania R500 Topline kamionfej\n
mja-ScaniaR500Topline_cooledgoods
Scania R500 Topline hűtőkocsi
mja-ScaniaR500Topline_goods
Scania R500 Topline darabárú szállitó\n
mja-ScaniaR620Topline
Scania R620 Topline kamionfej\n
mja-volvof88-128set
Volvo F88
mja-volvoVN660
Volvo VN660 kamionfej
mja-Zil130-128set
Zil 130
MS_sprinter_mail
MS Sprinter postakocsi
Passagierwagen
Canonball BTx 60 személyszállító vagon
Passanger_waggon_0
JNR OHA 31 személyszállító vagon
Passanger_waggon_1
JNR OHAFU 50 személyszállító vagon
Passanger_waggon_2
JNR ORO 40 személyszállító vagon
Passanger_waggon_3
RA BTx 50 személyszállító vagon
Passanger_waggon_MAITE39
JNR MAITE 39 személyszállító vagon
Planck_Truck_0
PMNV-Canonball Bed deszkaszállító kocsi
Plank_Truck_2
Deszkaszállító kocsi
Plank_waggon_0
RVg deszkaszállító vagon (1870/12)
Plank_waggon_1
RVg deszkaszállító vagon (1915/17)
PMNV_50_Mack
PMNV 50 kamionfülke
PMNV_Canonball_Car_Trailer
PMNV-Canonball Mack utánfutó
PMNV_Cement_Trailer_Slow
PMNV cementszállító utánfutó
PMNV_Cement_Truck_P
P cementszállító kocsi
PMNV_Concrete_Truck
PMNV betonkeverő kocsi
PMNV_Cruiser
PMNV Cruiser autóbusz
PMNV_Cruiser_Mini
PMNV minibusz
PMNV_Fabric_Trailer_0
PMNV-A textíliaszállító utánfutó
PMNV_Grain_Truck_0
PMNV Classic gabonaszállító kocsi
PMNV_Hydrogen_Cruiser
PMNV Hydrogen Cruiser autóbusz
PMNV_Mack_Bulk_Trailer_0
PMNV Mack nyersanyagszállító utánfutó
PMNV_Mack_Cement_Trailer_L
PMNV Mack "L" cementszállító utánfutó
PMNV_Mack_Cement_Trailer_S
PMNV Mack "S" cementszállító utánfutó
PMNV_Mack_Concrete_Trailer_O
Mack betonszállító utánfutó
PMNV_Mack_cooled_Trailer_O
Mack hűtő utánfutó
PMNV_Mack_Goods_Trailer_O
Mack darabárú-szállító utánfutó
PMNV_Mack_Grain_Trailer_0
PMNV Mack gabonaszállító utánfutó
PMNV_Mack_Grain_Trailer_O
Mack gabonaszállító utánfutó
PMNV_Mack_Log_Trailer_L
PMNV Mack "L" rönkszállító utánfutó
PMNV_Mack_Log_Trailer_M
PMNV Mack "M" rönkszállító utánfutó
PMNV_Mack_Log_Trailer_S
PMNV Mack "S" rönkszállító utánfutó
PMNV_Mack_Milk_Trailer_O
Mack tejszállító utánfutó
PMNV_Mack_Oil_Trailer_L
PMNV Mack "L" olajszármazék szállító utánfutó
PMNV_Mack_Oil_Trailer_S
PMNV Mack "S" olajszármazék szállító utánfutó
PMNV_Mack_Planck_Trailer_0
PMNV Mack deszkaszállító utánfutó
PMNV_Mack_Post_Trailer_O
Mack posta utánfutó (A)
PMNV_Mack_Steel_Trailer_L
PMNV Mack "L" acélszállító utánfutó
PMNV_Mack_Steel_Trailer_S
PMNV Mack "S" acélszállító utánfutó
PMNV_Mail_Truck_1
PMNV-60 Postai kamion
PMNV_Mail_Truck_2
PMNV-77 Postai kamion
PMNV_MHz_Truck_0
PMNV-MHz kamionfülke
PMNV_Milk_Trailer_0
PMNV tejszállító utánfutó
PMNV_Open_Goods_Trailer_L
PMNV Mack "O-L" darabáru-szállító utánfutó
PMNV_Open_Goods_Trailer_S
PMNV Mack "O-S" darabáru-szállító utánfutó
PMNV_Plank_Trailer_0
PMNV deszkaszállító utánfutó
PMNV_Post_Trailer_0
PMNV posta utánfutó
PMNV_Steel_Trailer_0
PMNV acélszállító utánfutó
PMNV_TC-119-Snake
PMNV TC-119 "Kígyó" motorvonat (első)
PMNV_TC-119-Snake_b
PMNV TC-119 "Kígyó" motorvonat (hátsó)
PMNV_TC-44-Hydrogen_Car
TC-44 üzemanyagcellás kocsi
PMNV_TC-44-Hydrogen_Car_b
TC-44 üzemanyagcellás kocsi (B)
PMNV_TC-7_Astro_Trolley
PMNV TC-7 Astro Troli
PMNV-PB1970
PMNV PB1970 kamionfülke
PMNV-TC-1_Turbo_Car
PMNV TC-1 TurboCar
PMNV-TC-112-Hyper_Car
PMNV TC-112 HyperCar
PMNV-TC-2_Turbo_Set
PMNV TC-2 Turbo motorvonat (első)
PMNV-TC-2_Turbo_Set_b
PMNV TC-2 Turbo motorvonat (középső)
PMNV-TC-2_Turbo_Set_c
PMNV TC-2 Turbo motorvonat (hátsó)
PMNV-TC-5P_Mail_Man
PMNV TC-5P Postaszállító
Post_Barge
MHz postahajó
Post_waggon_0
PV-80 posta vagon
Postwagen
Canonball posta vagon
Praga_Bus
Praga 1919 autóbusz
Praga_N_bulk
Sindor-Praga N nyersanyagszállító kocsi
Praga_N_cement
Sindor-Praga N - cementszállító\n\n
Praga_N_Cistern
Sindor-Praga N olajszármazék szállítókocsi
Praga_N_milk
Sindor-Praga N tejszállító kocsi
Praga_TOT_128
Praga TOT 128
R_01
R-1 villamos pótkocsi
R_02
R-2 villamos pótkocsi
RVg_0-1-4-0
RVg 0-1-4-0 mozdony
RVg_1064_White_Bulk
RVg 1064 White nyersanyagszállító kocsi
RVg_1064_White_Cement
RVg 1064 White cementszállító kocsi
RVg_1064_White_Cooled
RVg 1064 White hűtőkocsi
RVg_1064_White_Fluid
RVg 1064 White olajszármazék szállítókocsi
RVg_1064_White_Goods
RVg 1064 White darabáru-szállító kocsi
RVg_1945_box_car
RVg áruszállító vagon (1945/23)
RVg_1951_box_car
RVg áruszállító vagon (1951/24)
RVg_1955_box_car
RVg áruszállító vagon (1955/24)
RVg_1962_box_car
RVg áruszállító vagon (1962/24)
RVg_1969_box_car
RVg áruszállító vagon (1969/25)
RVg_1976_box_car
RVg áruszállító vagon (1976/26)
RVg_1983_box_car
RVg áruszállító vagon (1983/26)
RVg_1989_container_car
RVg áruszállító vagon (1989/27)
RVg_1994_container_car
RVg áruszállító vagon (1994/27)
RVg_2000_container_car
RVg áruszállító vagon (2000/27)
RVg_2006_container_car
RVg áruszállító vagon (2006/27)
RVg_2011_container_car
RVg áruszállító vagon (2011/27)
RVg_Bulk_Waggon_00
RVg nyersanyagszállító vagon (1850/20)
RVg_Bulk_Waggon_01
RVg nyersanyagszállító vagon (1932/23)
RVg_Bulk_Waggon_02
RVg nyersanyagszállító vagon (1945/25)
RVg_Bulk_Waggon_03
RVg nyersanyagszállító vagon (1962/28)
RVg_Bulk_Waggon_04
RVg nyersanyagszállító vagon (1978/30)
RVg_Bulk_Waggon_05
RVg nyersanyagszállító vagon (1995/32)
RVg_Bulk_Waggon_06
RVg nyersanyagszállító vagon (2019/35)
RVg_Cementwagen
RVg cementszállító vagon
RVg_Cooling_car
RVg hűtőkocsi
RVg_Daylight
Daylight szenes motorvonat
RVg_Daylight_dome
Daylight panorámás személyszállító vagon
RVg_Daylight_end
Daylight személyszállító vagon (hátsó)
RVg_Daylight_post
Daylight posta vagon
RVg_Daylight_tender
Daylight szerkocsi
RVg_Daylight_waggon
Daylight személyszállító vagon
RVg_Flying_Berliner_(front)
RVg Berliner motorvonat (első)
RVg_Flying_Berliner_(tail)
RVg Berliner motorvonat (hátsó)
RVg_Hiawatha
Hiawatha szenes motorvonat
RVg_Hiawatha_dome
Hiawatha panorámás személyszállító vagon
RVg_Hiawatha_end
Hiawatha személyszállító vagon (hátsó)
RVg_Hiawatha_post
Hiawatha posta vagon
RVg_Hiawatha_tender
Hiawatha szerkocsi
RVg_Hiawatha_waggon
Hiawatha személyszállító vagon
RVg_M1
M1 motorvonat (első)
RVg_M1_tail
M1 motorvonat (hátsó)
RVg_M1_waggon
M1 motorvonat (középső)
RVg_O-2-4-0
RVg 0-2-4-0 mozdony
RVg_Passanger_Trailer
RVg-KS személyszállító utánfutó
RVg_Post_Trailer
RVg-KS posta uánfutó
RVg_Post_Truck_0
RVg-KS 4051 postakocsi
RVg_Post_Truck_1
RVg-KS 9051 postakocsi
RVg_R-100_(carriage)
Rvg R-100 motorvonat (középső)
RVg_R-100_(front_engine)
Rvg R-100 motorvonat (első)
RVg_R-100_(mail)
Rvg R-100 motorvonat (posta)
RVg_R-100_(rear_engine)
Rvg R-100 motorvonat (hátsó)
RVg_Spike_Duplex
Spike Duplex motorvonat (első)
RVg_Spike_Duplex_tail
Spike Duplex motorvonat (hátsó)
RVg_Spike_Duplex_waggon
Spike Duplex motorvonat (középső)
RVg_Thunder_2
Thunder 2 motorvonat (első)
RVg_Thunder_2_Back
Thunder 2 motorvonat (hátsó)
RVg_Thunder_2_post
Thunder 2 posta vagon
RVg_Thunder_2_wagon
Thunder 2 motorvonat (középső)
RVg_Tigress
Tigress motorvonat (első)
RVg_Tigress_Back
Tigress motorvonat (hátsó)
RVg_Tigress_post
Tigress posta vagon
RVg_Tigress_wagon
Tigress motorvonat (középső)
RVg_Type_S_Bulk
RVg Type S nyersanyagszállító kocsi
RVg_Type_S_Cement
RVg Type S cementszállító kocsi
RVg_Type_S_Cistern
RVg Type S olajszármazék szállítókocsi
RVg_Type_S_Post
RVg Type S postakocsi
RVg_Type_S_Van
RVg Type S darabáru-szállító kocsi
RVg-0-4-4-0
RVg 0-4-4-0 mozdony
RVg-1-4-1
RVg 1-4-1 "Bully" mozdony
RVg-1-5-0-Goliath
RVg 1-5-0 "Goliath" mozdony
RVg-2-3-0
RVg 2-3-0 mozdony
RVg-2-3-1
RVg 2-3-1 "Slim Line" mozdony
RVg-2-4-0
RVg 2-4-0 "Runner" mozdony
RVg-2-5-1
RVg 2-5-1 "Muscle Arm" mozdony
RVg-B_101
RVg B-101 autóbusz
RVg-B_107
RVg B-107 autóbusz
RVg-D22-Rola
RVg-D22-Kamionszállító
RVg-D23-Camel
RVg-D23 "Camel" dízelmozdony
RVg-D41-Tubus
RVg-D41 "Tubus" mozdony
RVg-DB_MA461
RVg-DB MA-461 motorvonat (első)
RVg-DB_MA461_Tail
RVg-DB MA-461 motorvonat (hátsó)
RVg-E17-Spring
RVg-E17 "Spring" villanymozdony
RVg-Express_Tender
RVg Express szerkocsi
RVg-Goods_waggon
RVg darabáru-szállító vagon
RVg-Heavy-Tender
RVg Heavy szerkocsi
RVg-KS_4510-33
RVg-KS 4510-33 autóbusz
RVg-KS_4510-45
RVg-KS 4510-45 autóbusz
RVg-KS_4510-69
RVg-KS 4510-69 autóbusz
RVg-KS_9020-31
RVg-KS 9020-31 autóbusz
RVg-KS_9020-58
RVg-KS 9020-58 autóbusz
RVg-KS_9020-92
RVg-KS 9020-92 autóbusz
RVg-LK_Cement_Truck
RVg "LK" cementszállító  kocsi
RVg-LK_Cooling_Truck
RVg LK hűtőkocsi
RVg-LK_Goods_Truck
RVg-LK áruszállító
RVg-LK_Grain_Truck
RVg LK gabonaszállító kocsi
RVg-LK_Plank_Truck
RVg LK deszkaszállító kocsi
RVg-LK_Steel_Truck
RVg LK acélszállító kocsi
RVg-Oil-Tender
RVg szerkocsi
RVg-Pioneer_Alladin
Alladin motorvonat (első)
RVg-Pioneer_Alladin_rear
Alladin motorvonat (hátsó)
RVg-Pioneer_Alladin_supply
Alladin motorvonat (középső-B)
RVg-Pioneer_Alladin_waggon
Alladin motorvonat (középső-A)
RVg-RHF401
RVg RHF401 mozdony
RVg-S004-Little_Boy
RVg-S004 "Kicsi fiú" mozdony
RVg-S033-Red_Dwarf
RVg-S033 "Piros törpe" mozdony
RVg-S127-Blue_Cow
RVg-S127 "Kék tehén" mozdony
RVg-Sail_Goods_Ship_0
RVg darabáru-szállító vitorlás
RVg-Sail_Passanger_Ship_0
RVg személyszállító vitorlás
RVg-Steam_Goods_Ship_0
RVg darabáru-szállító gőzhajó
RVg-Steam_Passanger_Ship_0
RVg személyszállító gőzhajó
RVg-Tender
RVg szerkocsi
RX_1064
RX-1064 autóbusz
S_Kroytor_Gaz-2
S.Kroytor Gaz-2 autóbusz
S_Kroytor_Gaz-3
S.Kroytor Gaz-3 autóbusz
S_Kroytor_Gaz-4
S.Kroytor Gaz-4 autóbusz
S_Kroytor_Ikarus-260
S.Kroytor Ikarus-260 autóbusz
S_Kroytor_Ikarus-260(l)
S.Kroytor Ikarus-260 távolságibusz
S_Kroytor_Ikarus-280
S.Kroytor Ikarus-280 autóbusz
S_Kroytor_Ikarus-280_ext
S.Kroytor Ikarus-280 pótkocsi
S_Kroytor_LiAZ-5256
S.Kroytor LiAZ-5256 autóbusz
S_Kroytor_LiAZ-677
S.Kroytor LiAZ-677 autóbusz
S_Kroytor_Mercedes_Citaro
S.Kroytor Mercedes Citaro autóbusz
S_Kroytor_PAZ-672
S.Kroytor PAZ-672 autóbusz
S_Kroytor_PAZ-772
S.Kroytor PAZ-772 autóbusz
S_Kroytor_Traveler
S.Kroytor Traveler távolságibusz
Sail_Post_Ship_0
Postaszállító vitorlás
SBB_Re4_4_II
SBB Re4 4 II mozdony
SBB_Re6_6
SBB Re6 6 mozdony
Sentinel_Cement_Lorry
Sentinel cementszállító kocsi
Sentinel_Cement_Trailer
Sentinel cementszállító utánfutó
Sentinel_Goods_Lorry
Sentinel darabáru-szállító kocsi
Sentinel_Goods_Trailer
Sentinel darabáru-szállító utánfutó
Sentinel_Wood_Lorry
Sentinel rönkszállító kocsi
Sentinel_Wood_Trailer
Sentinel rönkszállító utánfutó
SK_Mail_Truck_1
S.Kroytor postakocsi
skoda_1_tr_128
Skoda 1 tr 
skoda_10_tr_128
Skoda 10 tr
skoda_10_tr_rear_128
Skoda 10 tr (hátsó)
Skoda_109E
Skoda 109E mozdony
skoda_11_tr_128
Skoda 11 tr
skoda_12_tr_128
Skoda 12 tr
skoda_14_tr_128
Skoda 14 tr
skoda_18_tr_128
Skoda 18 tr (első)
skoda_18_tr_rear_128
Skoda 18 tr (hátsó)
skoda_19_tr_128
Skoda 19 tr (első)
skoda_19_tr_mid_128
Skoda 19 tr (középső)
skoda_19_tr_rear_128
Skoda 19 tr (hátsó)
skoda_21_tr_128
Skoda 21 tr
skoda_22_tr_128
Skoda 22 tr (első)
skoda_22_tr_rear_128
Skoda 22 tr (hátsó)
skoda_23_tr_128
Skoda 23 tr (első)
skoda_23_tr_mid_128
Skoda 23 tr (középső)
skoda_23_tr_rear_128
Skoda 23 tr (hátsó)
skoda_24_tr_128
Skoda 24 tr
skoda_25_tr_128
Skoda 25 tr (első)
skoda_25_tr_rear_128
Skoda 25 tr (hátsó)
skoda_6_tr_128
Skoda 6 tr
Skoda_706_grain
Skoda 706 gabonaszállító kocsi
Skoda_706_trailer_grain
Skoda 706 gabonaszállító utánfutó
skoda_8_tr_128
Skoda 8 tr
skoda_sanos_115_tr_128
Skoda Sanos 115 tr
skoda_sanos_200_tr_128
Skoda Sanos 200 tr (első)
skoda_sanos_200_tr_rear_128
Skoda Sanos 200 tr (hátsó)
skoda151
Skoda 151 mozdony
skoda163
Skoda 163 mozdony
skoda180
Skoda 180 mozdony
Stahlwagen
Canonball Bed acélszállító vagon
Stahlwagen_0
Canonball acélszállító vagon
Stahlwagen_1
RVg acélszállító vagon (1980/40)
Stahlwagen_2
RVg acélszállító vagon (1880/25)
Stahlwagen_3
RVg acélszállító vagon (1912/30)
Steel_Truck_0
PMNV Bed acélszállító kocsi
T_101
T-101 villamos
T_102
T-102 villamos
T_103
T-103 villamos
T_104
T-104 villamos
T_105
T-105 villamos
T_106
T-106 villamos
T_107A
T-107 villamos
T_107B
T-107 villamos segédkocsi
T_108A
T-108 villamos
T_108B
T-108 villamos segédkocsi
T_109A
T-109 villamos
T_109B
T-109 villamos segédkocsi
T_110A
T-110 villamos
T_110B
T-110 villamos segédkocsi
TATRA_400_T_128
Tatra 400 T
TATRA_401_T_128
Tatra 401 T
TATRA_86_T_128
Tatra 86 T
Thunder_(front_engine)
Thunder motorvonat (első)
Thunder_(mail)
Thunder posta vagon
Thunder_(rear_engine)
Thunder motorvonat (hátsó)
Thunder_(waggon)
Thunder motorvonat (középső)
TS_Mack_Bulk_Trailer_0
TS "L" nyersanyagszállító utánfutó
Vitus-AVECO_Eurocargo_Bretter
Vitus-Aveco Eurocargo deszkaszállító
Vitus-AVECO_Eurocargo_bulk_transporter
Vitus-Aveco Eurocargo nyersanyagszállító
Vitus-AVECO_Eurocargo_freezing
Vitus-Aveco Eurocargo hűtőkocsi
Vitus-AVECO_Eurocargo_tanker
Vitus-Aveco Eurocargo tartálykocsi (olaj)
Vitus-AVECO_Eurocargo_transporter
Vitus-Aveco Eurocargo darabáruszállító
VSYS_Car_Trailer_0
VSYS autószállító utánfutó
VSYS_Concrete_Trailer_0
VSYS betonszállító utánfutó
vsys_garatt_0
2DD2 segédmozdony (első)
vsys_garatt_1
2DD2 mozdony (középső)
vsys_garatt_2
2DD2 szerkocsi (hátsó)
VSYS_Post_Bus_Trailer_0
VSYS posta utánfutó
VSYS_Post_Bus_Trailer_1
VSYS "H" posta utánfutó
VSYS_Post_Bus_Trailer_2
VSYS "L" posta utánfutó
VSYS_Steel_Trailer_0
VSYS acélszállító utánfutó
VSYS_Tatra_138
VSYS Tatra 138 nyersanyagszállító kocsi
VSYS_Tatra_138_Grain
Tatra 138 gabonaszállító kocsi
VSYS_Tatra_813_Clossus
VSYS Tatra 813 "Colossus" kamion
Wood_Trailer_0
Rönkszállító utánfutó
Wood_Truck_0
Shorty-Volvo rönkszállító kocsi
Wood_Truck_1
Ford V8 rönkszállító kocsi
yoshi_wup01
GTW-72 gyorsvasút (első) 
yoshi_wup02
GTW-72 gyorsvasút (középső)
yoshi_wup03
GTW-72 gyorsvasút (hátsó)
yoshi_wup1900
GTW-01 gyorsvasút
yoshi_wup1950
GTW-50 gyorsvasút
yoshi_wup196201
GTW-62 gyorsvasút (első) 
yoshi_wup196202
GTW-62 gyorsvasút (középső)
yoshi_wup196203
GTW-62 gyorsvasút (hátsó) 
yoshi_wup196501
GTW-65 gyorsvasút (első) 
yoshi_wup196502
GTW-65 gyorsvasút (középső) 
yoshi_wup196503
GTW-65 gyorsvasút (hátsó)
#______________________________________way______________________________________
#______________________________________way______________________________________
air_movement_area
Salakos kifutópálya
concrete_sleeper_track
Betontalpas sín
High_quality_track
Gyorsvasúti sín
low_quality_track
Rögtönzött sín
Powerline
elektromos hálózat
river_00
Hajózható folyó
river_01
Hajózható folyó
river_02
Hajózható folyó
river_03
Folyó
river_04
Patak
runway_modern
Modern kifutópálya
Schwebebahn_p_ground
Függesztett egysínű vasút (földi kapcsolat)
steel_sleeper_track
Acéltalpas sín
Suspended_Monorail_Track
Függesztett egysínű vasúti sín
water_road
Csatorna
wooden_sleeper_track
Fatalpas sín
#__________________________________way-object___________________________________
#__________________________________way-object___________________________________
High_Speed_Catenary
Gyorsvasúti elektromos csatlakozás
old_catenary
Régi elektromos csatlakozás
standard_catenary
Normál elektromos csatlakozás
Third_Rail_Electrification
3 típusú villamosítás
Tram_Electrification
Villamos felsővezeték
TrolleyBus_Electrification
Trolibusz felsővezeték
