################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                               Scenario: pak128                               #
#                            Language: id Indonesia                            #
#                             Encoding: ISO-8859-1                             #
#                            Font : Prop-Latin1.bdf                            #
#                           Date Created: 25.10 2011                           #
#                                                                              #
#                                   authors:                                   #
#                                    - Dwachs                                  #
#                                    note:                                     #
#                             Edi Imanto - EImanto                             #
#                                    note:                                     #
#                              Frank Penz - FrankP                             #
#                                    note:                                     #
#                          Markus Pristovsek - prissi                          #
#                                    note:                                     #
#                                                                              #
################################################################################
#____________________________________bridge_____________________________________
#____________________________________bridge_____________________________________
Schwebebahn_p_bridge
Monorel Gantung (Jembatan)
#___________________________________building____________________________________
#___________________________________building____________________________________
01_CITY
Balai Kota
02_CITY
Balai Kota
03_CITY
Balai Kota
04_CITY
Balai Kota
1920_AirDepot
Hanggar Sederhana
1930AirDepot
Hanggar Kayu
1940AirDepot
Hanggar Atap Besi
1950AirDepot
Hanggar
1990AirDepot
Hanggar Modern
Container1TrainStop
Stasiun Kontainer
Container2TrainStop
Stasiun kontainer baru
CunnersdorfStopBlg
Stasiun Desa
HQ1
Markas Besar
small_classic_bus_stop
Halte Bis
#____________________________________factory____________________________________
#____________________________________factory____________________________________
bakery
Pabrik Roti
#___________________________________roadsign____________________________________
#___________________________________roadsign____________________________________
Minimum80
batas kecepatan minimum 80
#____________________________________vehicle____________________________________
#____________________________________vehicle____________________________________
1Benst134
Bennhardt B-134 "Pixie"
1Benst135t
Bennhardt B-135 "Gremlin"
1Benst138
Bennhardt B-138 "Apple pie"
1Benst162t
Bennhardt B-162 "Jet"
1Benst238
Bennhardt B-238 "Frog"
1Dampflokomotive
RVg 0-4-0T
2Diesellokomotive
H-Trans BR218
3Bens186t
Bennhardt B-186 "Lemon"
3Dampflokomotive
RVg 0-3-0 - Chippy
#______________________________________way______________________________________
#______________________________________way______________________________________
Schwebebahn_p_ground
Monorel (Permukaan tanah)
