§################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                               Scenario: pak128                               #
#                              Language: ko Korean                             #
#                                Encoding: UTF-8                               #
#                                Font : cyr.bdf                                #
#                           Date Created: 25.10 2011                           #
#                                                                              #
#                                   authors:                                   #
#                                    - Dwachs                                  #
#                                    note:                                     #
#                              Frank Penz - FrankP                             #
#                                    note:                                     #
#                               J. H. Lee - JHLee                              #
#                                    note:                                     #
#                          Markus Pristovsek - prissi                          #
#                                    note:                                     #
#                                                                              #
################################################################################
#____________________________________bridge_____________________________________
#____________________________________bridge_____________________________________
ClassicRail
콘크리트 철도 교량
PowerBridge
전력선 다리
RVg_Concrete_Rail_Bridge
서스펜션 철재 철도 교량
Schwebebahn_p_bridge
현수식 모노레일(교량)
SteelRail
철재 철도 교량
water_bridge
수로교
Wooden_Rail
목재 철도 교량
#___________________________________building____________________________________
#___________________________________building____________________________________
01_CITY
시청
01_CITY_1
시청
02_CITY
시청
02_CITY_1
시청
03_CITY
시청
03_CITY_1
시청
04_CITY
시청
04_CITY_1
시청
05_CITY
시청
05_CITY_1
시청
1920_AirDepot
간이 격납고
1930AirDepot
목재 격납고
1940AirDepot
철판 격납고
1950AirDepot
콘크리트 격납고
1990AirDepot
현대식 격납고
Airport1920_AirportBlg
공항여객터미널
Airport1930PostOffice
항공우편우체국
Airport1990_Big_AirportBlg
현대식 대형 공항여객터미널
Airport1990_Entrance_AirportBlg
현대식 공항 입구
Airport1990_Gates_AirportBlg
현대식 게이트
Airport1990_PostOffice
현대화 항공우편우체국
Airport1990_Small_AirportBlg
현대식 소형 공항여객터미널
Airport1990_Warehouse
현대식 화물 터미널
AirStop_AirportBlg
항공기 탑승 지역
Almuthof_StationBlg
시골 역
Avila_Big_StationBlg
대형 승객 대합실
Avila_Small_StationBlg
소형 여객 대합실
Avila_Warehouse_StationBlg
화물 창고
big_classic_bus_stop
대형 버스정류장
big_modern_bus_stop
대형 현대식 버스정류장
BigTerminal1950_AirportBlg_S
대형 공항승객 터미널(1950년식)
Bulk_Dock
벌크 화물 항구
Bulk_StationBlg
벌크 화물 역사
bus_terminus
현대식 버스터미널
canal_ChannelStop
운하 정류장
canal_ware_stop
운하 정류장(상품용)
Car_StationBlg
철도역 주차장
CarDepot
차고
CarStop
적재 베이
classic_mailbox
우체통
ClosedTrainStop
지붕으로 덮은 플랫폼
CoalTrainStop
석탄취급역
Container1TrainStop
컨테이너 역
Container2TrainStop
진보된 컨테이너 역
Control_StationBlg
역 제어 건물
Crate_Goods_Dock
컨테이너 항구
CunnersdorfStopBlg
마을 역 건물
Firestation
소방서\n\이곳은 도시의 소방서입니다. 이곳에는\n소방차, 소방관, 그리고\n구급차가 있습니다.\n이것은 예비용입니다.\n구급차는 소방서에서 나와서,\n활동할 것입니다.\n(빌어먹을 도시에서\n예산을 삭감하기 전에는)\n
Fluid_StationBlg
유류 저장 건물
FORT_FUN
역사적인 요새\n\n
FreightTrainStop
화물열차 역
FUTURISTIC_TOWER_0
타워\n\n이 타워는 주변의\n아름다운 경치를\n제공합니다. 또한 맨 꼭대기층에는\n작은 바가 있어서,\n당신은 즐겁게\n 음주를 하면서\n관광할수 있습니다. 비록\n요금은 비싸지만,\n이 타워는 많은\n관광객을 유치합니다.\n
Gas_StationBlg
가스 저장 건물
Goods_StationBlg
상품 창고
HOUSE_RUINS_0
무너진 집터\n\n여기는 지금은\n 존재하지 않는 어떤 도시의\n시장의 사무실이었습니다. 역사가들은\n과거를 기억하기 위해\n이곳을 방문하는것을 좋아하고,\n관광객들은 집터 밖의 나무 아래에서\n공연되는 공연을 보기위해\n이곳을 찾습니다.\n
HQ1
본사
HQ2
본사(2단계)
Long_Goods_Dock
긴 화물 부두
LuftPost1950_AirportBlg
항공우편 우체국
medium_classic_bus_stop
지붕있는 버스정류장
medium_early_bus_stop
초기형 지붕있는 버스정류장
medium_modern_bus_stop
현대식 버스정류장
Modern_Warehouse
현대식 창고
ModernPostOffice
현대식 우체국
ModernTrainStop
현대식 열차역
MonorailDepot
현수식 모노레일 차고
MonorailFoundation
모노레일 기초기반
MonorailGround
모노레일 기초기반
Old_gate
도시 게이트\n\n
OpenTrainStop
간이 플랫폼
Pagoda01
파고다\n\n
PARK_0
연못있는 대형공원\n\n
parking_(catchemnt_area_ext)1
주차장
parking_(catchemnt_area_ext)2
주차장
parking_(catchemnt_area_ext)3
주차장
Post_Dock
우편용 항구
PostOffice
우체국
PostOffice1920_AirportBlg
항공우편 우체국
Radar3
레이더
Russian_Cathedral
러시아 정교회\n\n
ShipDepot
조선소
ShipStop
승객 부두
small_classic_bus_stop
간이 버스정류장
small_early_bus_stop
버스정류장
Suspended_Monorail_Bahnhof_Modern
모노레일 정류장
Terminal1930_AirportBlg
소형 터미널 홀
Terminal1950_AirportBlg_S
소형 터미널 홀
Tower1920_AirportBlg
기본 관제탑
Tower1930_AirportBlg
소형 관제탑
Tower1950_AirportBlg
관제탑
Tower1990_AirportBlg
현대식 관제탑
TrainDepot
열차 차량기지
TrainStop
역
TramDepot
노면전차 차고
Very_Big_Terminal
매우 큰 터미널홀(3x3)
VictorianStation
빅토라이시대 스타일역
VillageTrainStop
마을 간이역
WOODEN_CHURCH
목재 교회\n\n이 목재 교회는 Hamish 사람들에\n의해 건설되었습니다.\n\n\n\n\n
#__________________________________dummy_info___________________________________
#__________________________________dummy_info___________________________________
factory_autoshop3_details
자동차 대리점(상세)
factory_bakery_details
베이커리(상세)
factory_brewery_details
맥주양조장(상세)
factory_cannery_details
통조림공장(상세)
factory_car_assembly_plant_details
자동차공장(상세)
factory_car_dealer_details
자동차 대리점(상세)
factory_Cementmill_details
시멘트공장(상세)
factory_ethanol_plant_details
21세기에 에탄올은 석유를 대체할 중요한 연료로서 고려되고 있습니다. 에탄올은 단독으로, 또는 휘발유와 섞어서 엔진을 움직일 수 있습니다.
factory_Glass_factory_details
유리공장(상세)
factory_old_powerplant_kraftwerk_details
석탄발전소(상세)
factory_open_coal_mine_details
노천탄광(상세)
factory_shopping_mall_details
쇼핑몰(상세)
factory_steel_mill_details
제철소(상세)
factory_Stonequarry_details
채석장(상세)
factory_waste_incinerator_kraftwerk_details
쓰레기 소각장(상세)
factory_wind_kraftwerk_details
풍력발전소(상세)
#____________________________________factory____________________________________
#____________________________________factory____________________________________
autoshop3
자동차 대리점
bakery
베이커리
brewery
맥주 양조장
cannery
통조림공장
car_assembly_plant
자동차공장
car_dealer
자동차 대리점
Cementmill
시멘트 공장
chicken_farm
양계장
classical_goods_factory
상품제조공장
Concretefactory
콘크리트 공장
cornfield
옥수수밭
cotton_farm_w_fields
목화 농장
cow_farm
목장
dairy
유제품공장
Druckerei
인쇄소
Erzbergwerk
철광산
ethanol_plant
에탄올공장
fish_pond
낚시터
fish_swarm
어장
food_processing_plant
식품가공공장
ForestPlantation
벌목용 숲
Glass_factory
유리공장
grain_farm_w_fields
곡물농장
grain_mill
제분소
MaterialsWholesales
건축자재 도매상
meat_packing_plant
육류가공공장
modern_fuel_station
주유소
Moebelfabrik
가구공장
Moebelhaus
쇼핑센터
Oelbohrinsel
석유시추선
Oelfeld
유전
oilkraftwerk
석유발전소
old_powerplant_kraftwerk
석탄발전소
open_coal_mine
노천 탄광
Papierfabrik
제지공장
publisher
출판사
Raffinerie
정유공장
Saegewerk
제재소
sand_quarry_dd
모래 채석장
shaft_coal_mine
탄광
shaft_coal_mine_small
수갱 탄광
sheep_farm
양 목장
shopping_mall
쇼핑몰
steel_mill
제철소
Stonequarry
채석장
supermarket
슈퍼마켓
TANKE1
주유소
TANKE2
주유소
textile_factory
옷 공장
waste_disposal
쓰레기처리장
waste_incinerator_kraftwerk
쓰레기소각장
wind_kraftwerk
풍력발전소
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
자동차
beer
맥주
Bretter
나무판자
Bucher
책
canned_food
통조림
Cement
시멘트
Chemicals
화학물질
Concrete
콘크리트
corn
옥수수
cotton
면화
Eisenerz
철광석
electronics
전자제품
Ethanol
에탄올
fertilizer
비료
fish
생선
flour
밀가루
food
식품
Gasoline
휘발유
glass
유리
goods_
상품
grain
곡물
Holz
목재
Kohle
석탄
meat
육류
milk
우유
Moebel
가구
None
없음
Oel
원유
Papier
종이
Passagiere
승객
Plastik
플라스틱
Post
편지
Sand
모래
Stahl
강철
Stone
석재
textile
옷감
waste
쓰레기
wool
양모
#___________________________________menu_text___________________________________
#___________________________________menu_text___________________________________
MONORAILTOOLS
모노레일 도구
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
Build monorail depot
현수식 모노레일 건설
CATEGORY_01
단품 상품
CATEGORY_02
벌크 상품
CATEGORY_03
석유/가솔린
CATEGORY_04
냉동 상품
CATEGORY_05
액체 식품
CATEGORY_06
목재
CATEGORY_07
농장 생산
Monorail
현수식 모노레일
monorail vehicle
현수식 모노레일 차량
Monorailboden
현수식 모노레일 선로
Monoraildepot
현수식 모노레일 차고
Monorailhalt
현수식 모노레일 역
Monorailhalt muss auf\nMonorail liegen!\n
현수식 모노레일 역은\n현수식 모노레일 선로 위에\n건설되어야 합니다!\n
Monorails are not available yet!
현수식 모노레일은 아직 사용 불가능합니다!
remove monorails
현수식 모노레일 제거
#__________________________________record_text__________________________________
#__________________________________record_text__________________________________
New world record for monorails: %.1f km/h by %s.
서스펜션 철도가 최고속도 세계 신기록 수립!:%.1f km/h수립. %s에 의해.\n
#___________________________________roadsign____________________________________
#___________________________________roadsign____________________________________
air_one-way
일방통행 유도로표지
airport_oneway
일방통행 활주로 표시
autobahn_classic_entrance
고속도로 입구
autobahn_classic_exit
고속도로 출구
autobahn_modern_entrance
현대식 고속도로 입구
autobahn_modern_exit
현대식 고속도로 출구
choose_point
목적지 선택 표지
choose_signal_monorail
모노레일 플랫폼 선택 신호등
ChooseSignals
플랫폼 선택 신호등(표준)
Classic_ChooseSignals_right
플랫폼 선택 신호등(고전식)
Classic_LongSignals_right
장거리 블록 신호등(고전식)
Classic_preSignals_right
프리시그널(고전식)
Classic_Signals_right
철도 신호등(고전식)
Early_ChooseSignals_right
플랫폼 선택 신호등(초기형)
Early_LongSignals_right
장거리 블록 신호등(초기형)
Early_preSignals_right
프리시그널(초기형)
Early_Signals_right
철도 신호등(초기형)
EndOfChooseSignals
선택완료 신호등
LongSignals
장거리 블록 신호등(표준)
Minimum80
80km/h 속도 제한 표지
Modern_ChooseSignals_right
플랫폼 선택 신호등(현대식)
Modern_EndOfChooseSignals_right
선택완료 신호등(현대식)
Modern_LongSignals_right
장거리 블록 신호등(현대식)
Modern_OneWaySignals_right
일방통행 신호등(현대식)
Modern_preSignals_right
프리시그널(현대식)
Modern_Signals_right
철도 신호등(현대식)
NoEntry
일방통행 표지
OneWaySignals
일방통행 신호등(표준형)
preSignal_Monorail
모노레일 프리시그널
preSignals
프리시그널(표준)
RoadClosed
도로 폐쇄 표지
Signal_Monorail
모노레일 신호등
Signals
신호등(표준형)
traffic_light
도로 신호등
#_____________________________________tree______________________________________
#_____________________________________tree______________________________________
palm010
야자수\n\n
palm011
야자수\n\n
tree100
산악 가문비
tree110
산악 가문비
tree133
산악 가문비
#____________________________________tunnel_____________________________________
#____________________________________tunnel_____________________________________
RailTunnel
철도터널
#______________________________________way______________________________________
#______________________________________way______________________________________
air_movement_area
타맥 유도로
concrete_sleeper_track
콘크리트침목 철로
High_quality_track
고속철로
low_quality_track
저속철로
old_runway
구형 활주로
old_taxiway
구형 유도로
Powerline
고압전선
river_00
항해가능한 강
river_01
항해가능한 강
river_02
항해가능한 강
river_03
강
river_04
시냇물
runway_modern
현대식 활주로
Schwebebahn_p_ground
모노레일(지표면 높이)
steel_sleeper_track
강철침목 철로
Suspended_Monorail_Track
현수식 모노레일 선로
water_road
운하
wooden_sleeper_track
목재침목 철로
#__________________________________way-object___________________________________
#__________________________________way-object___________________________________
High_Speed_Catenary
고속 전차선
modern_runway-extMrkLgt
현대식 활주로
old_catenary
구형 전차선
standard_catenary
표준 전차선
Third_Rail_Electrification
제3궤조(전력공급용)
Tram_Electrification
노면전차 전차선
TrolleyBus_Electrification
트롤리버스 전차선
