§################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                               Scenario: pak128                               #
#                              Language: pl Polski                             #
#                                Encoding: UTF-8                               #
#                             Font: prop-latin2.fnt                            #
#                            Date Created: 8.04 2024                           #
#                                                                              #
################################################################################
#____________________________bridge - monorail_track____________________________
#____________________________bridge - monorail_track____________________________
Schwebebahn_p_bridge
Podwieszona kolej jednoszynowa (most)
#________________________________bridge - power_________________________________
#________________________________bridge - power_________________________________
PowerBridge
"Most" dla linii wysokiego napięcia
#_________________________________bridge - road_________________________________
#_________________________________bridge - road_________________________________
Highway_110_Bridge
Droga ekspresowa (most)
Highway_130_Bridge
Most na autostradzie
Highway_200_Bridge
Niemiecka autostrada (most)
road_030_bridge
Drewniany most
road_040_bridge
Most murowany
road_050_bridge
Droga gminna (most)
Road_055_Bridge
Droga powiatowa (most)
Road_070_Bridge
Droga wojewódzka (most)
Road_090_Bridge
Droga krajowa (most)
#________________________________bridge - track_________________________________
#________________________________bridge - track_________________________________
Rail_060_Bridge
Drewniany wiadukt kolejowy
Rail_060B_Bridge
Stalowy wiadukt kol. starego typu
Rail_080_Bridge
Żelazny most starego typu
Rail_080B_Bridge
Nowoczesny stalowy wiadukt kol.
Rail_100_Bridge
Wiadukt kolejowy z drewnianymi podkładami
Rail_120_Bridge
Ulepszony wiadukt kol. na podkładach drewnianych
Rail_120B_Bridge
Wiadukt szybkich kolei
Rail_140_Bridge
Ekspresowy wiadukt kolejowy
Rail_160_Bridge
Betonowy wiadukt (ulepszone tory ekspresowe)
Rail_180_Bridge
Wiadukt betonowy (tory SKM)
Rail_200_Bridge
Wiadukt betonowy z torami ekspr. wysokiej jakości
Rail_240_Bridge
Stalowy wiadukt z torami ekspresowymi
Rail_280_Bridge
Wiadukt z torami b. dużej prędkości
Rail_320_Bridge
Wiadukt betonowy dla now. torów d. prędkości
Rail_400_Bridge
Betonowy wiadukt z najlepszymi torami
#________________________________bridge - water_________________________________
#________________________________bridge - water_________________________________
water_bridge
Akwedukt
#___________________________________building____________________________________
#___________________________________building____________________________________
MonorailGround
Podstawa pod kolej podwieszaną
#________________________________building - com_________________________________
#________________________________building - com_________________________________
COM_00_01
Jest to przedszkole, gdzie\nmałe dzieci mogą się bawić\ni spać podczas gdy ich\nrodzice są w pracy. Chociaż\nczasami można usłyszeć\njakieś krzyczące dziecko,\ntak naprawdę jest to\nbardzo miłe i spokojne\nmiejsce, pełne śmiechu i\nsłodkich snów. Dzieci uczą\nsię również czytać oraz\npodstaw matematyki.\n
COM_00_02
Ta przyjazna kawiarnia jest\nznana z kanapek długich\nna 30 cm. Właściciel\nodmawia odkrywania\ntajemniczego przepisu, ale\nplotki donoszą że \nwarzywa pochodzą z jego\nwłasnego ogródka.\n
COM_00_03
Brązowy Proszek jest małą\nkawiarnią. Możesz tutaj\nposiedzieć ze znajomymi na\nzewnątrz ciesząc się\nbogatym smakiem tutejszej\nkawy. Jedynym problemem\nsą spaliny samochodowe\nprzez który klienci tracą\nswój apetyt.\n
COM_00_04
Wyglądają jak zwykłe\nsamochody Serwisu\nCzystych Pieluch, lecz te\nzaawansowane\ntechnologicznie pojazdy\nwywiadowcze mogą się\nprzedrzeć przez najlepsze\nzabezpieczenia.\n
COM_00_05
Ten stary pub jest\nwłasnością syna\nirlandzkich imigrantów.\nLokalna irlandzka\nspołeczność spotyka się\ntutaj aby opowiadać\nhistoryjki z ich kraju jak\nrównież spożywać duże\nilości Guinessa wierząc że\n"Guinness jest dobry dla\nCiebie".\n
COM_00_06
To jest sklep z radiami\n"Dobry Dźwięk".\nPrawdopodobnie nie\nbędziesz zaskoczony tym\nże najwięcej tutaj\nsprzedają radioodbiorników,\nmałych czy dużych,\nczarnych czy białych,\ndomowych czy\nprzenośnych, po prostu\nkażdy rodzaj. Właścicielem\njest człowiek który\nwygląda jak gryzoń, ze swoimi\ndużymi zębami. Nazywają go\nRadiowy Chomik.\n
COM_00_07
To jest kwiaciarnia\n"Naturalne Piękno".\nNajlepsze miejsce aby się\nzatrzymać i kupić ładny\nwazonik na parapet, rośliny\nogrodowe lub bukiet dla\nukochanej osoby. Obiecują\nże ich kwiaty zawsze będą\nświeże i będą trzymać\ndługo. Rosną one na piętrze\nprzy pomocy sztucznego\nświatła.\n
COM_00_08
Ta znakomita orientalna\nrestauracja góruje nad\npięknym japońskim\nogrodem. Możesz tutaj\nznaleźć stałych klientów\nzapatrzonych na\nzapierające dech w\npiersiach widok.\n\n
COM_00_09
Ta piękne mała stróżówka\njest podobna do\nśredniowiecznej tawerny.\nWłaściciel przygotował to\nmiejsce tak ponieważ lubił\nsiedzieć tam (lub w\nogrodzie) ze swoimi\nprzyjaciółmi i pić zimne\npiwo. Zarabia na swoje\nżycie wypożyczając swój\nkonny zaprząg pobliskim\nfirmom.\n
COM_00_10
Budynek z czerwonej cegły.\n\n
COM_00_11
W tym domu mieści się mały\nsklepik ze zwierzętami, w\nktórym zawsze znajdziesz\njakieś małe słodkie kociaki\ni szczeniaczki. Zapewne nie\nzdziwi was fakt, że\nwłaściciel mieszka na górze\nz 13 psami i 27 kotami,\nktóre spokojnie bawią się\nze sobą cały dzień.\n
COM_00_12
Dolna część tego domu\nzajmowana jest przez sklep\nMandy. Wszystkie artykuły\nspożywcze sprzedawane są\nw lewej części budynku, a\nreszta w prawej. Górne\npiętro natomiast jest\nsekretną kryjówką\nlokalnych pokerzystów. \n
COM_00_13
W słoneczne dni możesz\nusiąść się na górnym\nbalkonie tej jadalni i zjeść\nlunch na świeżym\npowietrzu. Lecz w wietrzne\ndni uważaj, ponieważ wiatr\nzawiewa tam zapachy z\nlokalnej oczyszczalni\nścieków, co raczej nie\nwpłynie dobrze na twój\napetyt.\n
COM_00_14
Czy potrzebujesz jakiegoś\n/"specjalnego/" prezentu\ndla kogoś kogo /"bardzo/"\nlubisz? Zajrzyj tutaj i kup\ntaki prezent po którym twój\n/"przyjaciel/" już nigdy\nwięcej cię nie zaprosi.\n
COM_00_15
Pod jasnymi markizami\npierwszego piętra kryje się\njubiler i piekarnia. Na\ngórnych piętrach znajdują\nsię biura dla\nprofesjonalistów o\nwątpliwej renomie.\n
COM_00_16
Ta apteka specjalizuje się\nw sprzedaży wszystkich\nmedycznych produktów. Od\nkażdego rodzaju tabletek,\ndo bandaży, a nawet\ndrewnianych protez nóg.\n\n
COM_00_17
Sklep odzieżowy Eugenii to\nświetne miejsce jeśli\nchcesz znaleźć jakiś\nstylowy ciuch za rozsądne\npieniądze.\n\n
COM_00_18
Chateaux Touche to\nwspaniały hotel. W\nprzewodniku Chaz'a w\nkategorii Romantycznych\nWyjazdów ma nawet pięć\nqwiazdek.\n\n
COM_00_19
Ten sklep odzieżowy\nprowadzony jest przez\nbyłego ogrodnika. Ciekawe\ntylko dlaczego tak dużo\nagentów i szpiegów kupuje\ntutaj garnitury?\nPodejrzane... \n
COM_00_21
Ten parking jest kryjówką\ngangu gerontokratów. Gang\nten składa się z grupki\nstarszych pań\nniezadowolonych z\npoczynań władz miasta.\nSpotykają się tu o północy,\na potem szarżują ulicami\nmiasta na swych\nzmotoryzowanych wózkach\ninwalidzkich. Uzbrojone w\nkule i laski bezlitośnie biją\nkażdego pijanego nastolatka\nktóry na swoje nieszczęście\nspotka ich po drodze z pubu.\nDzięki ich aktywności okolica\nprzynajmniej wolna jest od\ngraffiti.\n
COM_00_22
Ten kompleks handlowo-\n-mieszkalny zbudowany\nzostał dla ludzi którym nie\nchce się wychodzić ze\nswojego bloku aby udać się\nna zakupy.\n\n
COM_00_23
Mały zwykły biurowiec, dla\nmałych zwykłych firm.\n\n
COM_00_60
Luksusowy hotel, w którym\npewnego razu zatrzymał się\nMichael Jackson. Od\ntamtego czasu za ten\npokój płaci się poczwórnie.\n\n
COM_01_01
Mały pubik w którym gdy ci\nsię znudzi możesz udać się\nz wędką do pobliskiego\nbajorka aby połowić ślimaki.\n\n
COM_01_05
Ten sklep rowerowy\nposiada wszystko. W\nramach specjalnych\nekologicznych ofert\nprodukuje rowery dla armii,\npolicjantów i strażaków, a\nnawet polityków.\n
COM_01_13
Ta smażalnia ryb jest\nznana wszystkim ze swego\nwyjątkowo smacznego\njedzenia, ale nie tylko.\nWłaściciel wpadł na\noryginalny pomysł\npołączenia jej z bilardem. W\nten oto sposób jedząc\nrybkę można popatrzeć  na\nzawody bilardowe.\n
COM_01_15
Siedziba firmy produkującej\nmaszyny do szycia. Jedną\nze specjalnych ofert jest\nszycie pokrowców. Chwalą\nsię, że uszyją wszystko.\nJeden z biznesmenów,\nktóry nie miał co robić z\npieniędzmi, w ramach żartu\nzamówił tu pokrowiec na\nkulę ziemską. Prace trwają.\n
COM_01_17
Kiedy popularność tego\nsklepu z pralkami przerosła\nnajśmielsze oczekiwania\njego właściciela,\npostanowił on dobudować\nna dachu parking dla\nklientów.\n
COM_01_18
Ten budynek wyglądający\njak kościół był kiedyś\nużywany do składania\nrytualnych ofiar. Lokalne\nczarownice wciąż zbierają\nsię tu w Halloween.\n\n
COM_01_19
Po wejściu do tego\nbudynku zobaczysz\nzabawki jakich jeszcze nie\nwidziałeś. Ten sklep\nsprzedaje tylko najlepsze\nmodele kolejek na świecie i\njest świetnie znany w\ncałej okolicy.\n
COM_01_21
Ten budynek wybudowały\nw ramach współpracy dwie\nfirmy. Jedna produkuje\nkomputery, a druga\nmonitory. Ich biura\nznajdują się na górze.\n\n
COM_01_23
W sklepie elektronicznym\nmieszczącym się u podnóża\ntego budynku kupisz\nnajlepsze w kraju\nodtwarzacze DVD.\n\n
COM_01_26
Ktoś miał świetny pomysł\naby przerobić te\nstare wiejskie budynki na\nhotel. Podobno jedną z\natrakcji jest to, że w\nśrodku przechadzają się\nżywe zwierzęta hodowlane.\n
COM_01_28
W tym eleganckim budynku\nwbrew pozorom mieści się\nfabryka pomp. Chociaż mało\nsię tu zarabia przyjazna\natmosfera sprawia, że\nludzie lubią tu pracować.\n\n
COM_01_29
To miał być zwykły budynek\nmieszkalny. Jednak trzeba\ngo było trochę oszpecić,\ngdy jeden z bogatszych\nmieszkańców zażyczył\nsobie zewnętrzne schody\nna pierwsze piętro.\n
COM_01_35
Lokalne biuro Narodowej\nAgencji Wszechwiedzy.\nUważaj, możesz ich\nczasami spotkać\ngrzebiących w twoich\nśmieciach w poszukiwaniu\ntajnych dokumentów\nrządowych.\n
COM_01_36
Zwykły biurowiec. Wyróżnia\nsię jedyni w święta\nnarodowe kiedy to na górze\nwywieszana jest ogromna\nflaga.\n\n
COM_01_47
Ten luksusowy\napartamentowiec został w\ncałości zbudowany z\npieniędzy miasta, które\nchciało sprawdzić trochę\nżywej gotówki. Jednak\nżadni biznesmeni nie chcieli\ntu mieszkać więc\nmieszkania sprzedano za\ncenę zwykłych mieszkań w\nblokach.\n
COM_01_52
Wszystko byłoby w\nporządku z tym budynkiem,\ngdyby nie to że ktoś\nzapomniał wstawić do niego\nwindę. Cena najmu biur na\ngórnych piętrach jest\nnaprawdę atrakcyjna.\n
COM_01_60
Ten nowoczesny biurowiec\njest niewątpliwie przewagą\nformy nad treścią.\n\n
COM_02_13
Na górze tego\nwyglądającego jak\nśredniowieczna tawerna\nbudynku znajduje się\ncałkiem nowocześnie\nurządzony Pub. Chodzą\nsłuchy, że w piwnicach\nwłaściciel nielegalnie pędzi\nco nieco procentów.\n
COM_02_15
W motelu "u Tomka"\nzawsze możesz się\nporządnie najeść i wyspać.\nPracują u niego najlepsze\npokojówki i najlepsi\nkucharze.\n\n
COM_03_21
Zwykły dom wielorodzinny.\nJednak gdy popatrzy się na\nstatystyki można\ndowiedzieć się paru\nciekawych rzeczy. Między\ninnymi to, że dom spłonął\njuż ponad 10 razy, jednak\nza każdym razem\nodbudowano go dokładnie\ntak samo.\n
COM_03_28
Biura w tym budynku były\ntak duże, że menadżerowie\nczęsto gubili się we\nwłasnych lokalach. Dlatego\nwłaściciel zdecydował się\naby zmniejszyć budynek o\njedną ścinę. Ten pomysł\nprzywiódł tu rzesze firm\nktóre nagle chcą mieć tu\nbiura. Tylko patrzeć jak\nniedługo wybudują\nnastępne takie dziwadła.\n
COM_05_01
To najbardziej popularny\nklub w okolicy. Ciekawe\ntylko, że sprzedają tu\nzwykłą butelkowaną wodę i\nkanapki. Widać ludzi\nprzyciąga tu dobra muzyka\n, a nie jedzenie.\n
COM_05_02
Parking... co chciałbyś\nwiedzieć więcej? Nie wiesz\ndo czego to służy?\n\n
COM_05_03
Ta mała herbaciarnia to\nidealne miejsce na randkę.\nZapach dobrej herbaty,\norientalna muzyka i\nprzyćmione oświetlenie\nzapewnią ci idealną\nromantyczną atmosferę.\n
COM_05_04
Ten mały sklep dostarcza\ncałemu miastu artykułów\nsportowych. Zbliżają się\nzawody? Już wiesz gdzie\nsię udać.\n\n
COM_05_05
W tym sklepie kupisz i\nnaprawisz tostery,\npiekarniki i kuchenki\nmikrofalowe. Ciekawa\nspecjalizacja.\n\n
COM_05_06
To jest butik "Wyglądaj\nPięknie". To najlepsze\nmiejsce w którym zamienisz\ncałą swoją wypłatę w\ndobry wygląd. Ale jak widać\nludzie wolą jednak zostawić\nsobie część wypłaty na\nżycie i sklep nie cieszy się\ndużym zainteresowaniem.\n
COM_05_07
Ten parking jest\nzdecydowanie\nprzepełniony. Chyba czas\nzainstalować tu parkometry.\n\n
COM_05_08
Ta kręgielnia to fajne\nmiejsce na wspólny wypad\nz rodziną. Trzeba tylko\nuważać w niedzielę, bo\nlokalna mafia ma tutaj\nmeetingi.\n\n
COM_05_09
W tej aptece kupisz tylko\nlegalne leki. Przynajmniej\ntak jest napisane na\ndrzwiach.\n\n
COM_05_10
Kasyno "Przegraj Wszystko"\nZ twarzy wychodzących gości\n można zgadnąć, iż jedyną\n zadowoloną osobą jest właściciel.\nTutaj nasuwa się jedno pytanie...\n Dlaczego ktokolwiek tam wchodzi?
COM_05_11
Ten stary budynek biurowy\njest aktualnie zajmowany\nprzez Urząd Pracy, którego\ngłównym zadaniem jest\newidencja bezrobotnych i\nprzydzielanie im zasiłków.\n\n
COM_05_12
Ten budynek wznosi się wysoko\nponad gruntem by zapobiec\nzalaniu przez powódź.\nProblem w tym, że w świecie\nSimutrans nie ma powodzi,\ntak więc dolny poziom jest\nwykorzystywany jako parking.\n\n
COM_05_13
Typowy budynek\nmieszkalny przekształcony\nna kwatery dla turystów i\nwczasowiczów. Część pokoi\nma już własne łazienki (i te\nsą oczywiście trochę\ndroższe), pozostałe mają\nwspólną łazienkę na\nkorytarzu (rano i wieczorem\nzawsze zajętą).\n
COM_05_15
Dawny budynek straży\npożarnej został zamieniony\nna sklep meblowy. Możesz\ntu kupić meble dostępne na\nkażdą kieszeń (pod\nwarunkiem, że jest pełna).\n\n
COM_05_16
Wieża ciśnień dla dzielnicy.\nWoda znajduję się w\nzbiorniku na górze, dokąd\njest wpompowywana za\npomocą specjalnych pomp.\nStamtąd spływa już pod\nwłasnym ciśnieniem do\nrurociągu miejskiego,\nktórym dociera do domów\nmieszkalnych w dzielnicy.\n
COM_05_17
Pionier 2017. To tutaj możesz\nobejrzeć prawie wszystkie\nnajnowsze hity filmowe w\njednej z kilkunastu sal\nkinowych. Jeśli jednak\njesteś wielbicielem\nambitnego kina, to raczej\nnie znajdziesz tu nic dla\nsiebie.\n
COM_05_18
W tym budynku bez okien\nmieści się miejscowe kino\n"Buffalo Bill" - najlepsze\nmiejsce by spędzić wieczór.\nRadzimy jednak ograniczać\nspożycie płynów podczas seansu.\nToalety nie należą do\nnajczystszych. Niektórzy nawet\npodejmuja ryzyko wyjścia za\npotrzebą na zewnątrz.\nObrzydlistwo!\n\n
COM_05_19
To jest siedziba TechnoMułów.\nSpecjalizują się w szkoleniu\nosób "postępowych inaczej"\nw zakresie takich czynności\njak posługiwanie się pilotem,\nwłączanie komputera, czy\nustawianie zegara w odtwarzaczu\nvideo.\n\n
COM_05_20
Typowy tani biurowiec\nwybudowany w latach\nosiemdziesiątych. Nie jest\nani luksusowy, ani\nreprezentacyjny, ale jeśli\nmasz dobry pomysł na\nbiznes i mało pieniędzy, to\njest to dobre miejsce na\nTwoje biuro (szczególnie\njeśli nie musisz w nim\nprzyjmować klientów).\n
COM_05_21
Wypadki w SimuŚwiecie zdarzają się niezwykle rzadko (dzięki dobrej komunikacji zbiorowej), ale jeśli masz pecha i wpadniesz pod autobus, wiedz, że w ciągu sekund zostaniesz zaiwziony do tego właśnie szpitala.
COM_05_22
Parking wielopoziomowy.\nJeśli nie ma już miejsc\nparkingowych przy ulicy,\nmożesz zaparkować tutaj,\nlecz zwykle jest to bardzo\ndrogie rozwiązanie,\nszczególnie, jeśli\npotrzebujesz zostawić\nsamochód na dłużej.\n
COM_05_23
Na poczxątku budynek miał wewnętrzny dziedziniec, ale zapotrzebowanie na dodatkową przestrzeń zmusiło właścicieli do przebudowy.
COM_05_24
Ten hotel jest niedrogi,\nale dobrze utrzymany i czysty.\nZe względu na jego popularność,\ndo sześciuset pomieszczeń\n1 na 11 m dobudowano nie\ntylko osiem facjat z pięknym\nwidokiem z okna, ale także\nzawieszono po cztery hamaki\nz każdej strony, dla tych,\nktórzy preferują wypoczynek\nna świeżym powietrzu.
COM_06_01
Knajpa morderców,\npopularnie zwana\nmordownią. Jeśli chcesz po\nprostu napić się kiepskiego\npiwa w złym towarzystwie,\nto jest to miejsce, którego\nszukasz. Szyld z filiżanką\nnad wejściem jest tu tylko\nreliktem dawnej świetności\nobiektu.\n
COM_06_02
Darmowe miejsce\nparkingowe. Jeśli znudziło\nCi się Twoje stare radio to\nzostaw je w samochodzie.\nPodobnie jest z telefonami\nkomórkowymi i innymi\nwartościowymi rzeczami,\nchoć czasem wystarczy\nwafelek w widocznym\nmiejscu, aby pozbyć się\nszyby w drzwiach.\n
COM_06_03
Piknik rodzinny jednej z\nlokalnych rozgłośni. Wstęp\nna imprezę jest oczywiście\nwolny, ale i zespoły, które\ntu grają są tylko kapelami\ndisco polo. Piwo i kiełbaski\nmożesz kupić w dowolnej\nilości i skonsumować na\nstojąco na miejscu.\n
COM_06_04
Warsztat samochodowy\npana Kazia. To tutaj\nmożesz wymienić olej,\nopony i co tam tylko\nchcesz. Ceny nie są może\nsuper atrakcyjne, ale\nzawsze niższe niż w ASO.\n
COM_06_05
Gabinet dentystyczny dra\nStefana A. Dysty.\nPolecany przez prezesa\nStowarzyszenia Masochistów.
COM_06_06
Siedziba Żółte Taxi Co.\n\nKażdy może dostać tu robotę,\npod warunkiem, że ukończy\nośmiogodzinny kurs, uczący\njak unikać przejezdnych\nulic, nie rozumieć niczego\nw żadnym języku, i udawać\nże wszystko jest w porządku,\nnawet jak nie masz pojęcia\nco robisz.
COM_06_07
Parking.\n\nTak, wepchnęliśmy te auta\nbokiem.\n
COM_06_09
Więzienie dla celebrytów i\npolityków. Posłowie,\nsenatorowie i gwiazdy\nszklanego ekranu odsiadują\nw przestronnych celach\nwyroki za jazdę po pijaku\ni obicie twarzy kolegom po\nfachu.
COM_06_10
Po prywatyzacji\nwięziennictwa, takie\nwięzienia pojawiały się\njak grzyby po deszczu.\n
COM_06_12
Ten warsztat jest tak\nnaprawdę dziuplą\nlokalnego gangu.\nPrzechodzą przezeń\nkradzione auta z Niemiec.
COM_06_13
Duży zakład fryzjerski.\n\nMimo że brakuje mu\natmosfery małych zakładów,\ncały czas jest tu ruch.
#________________________________building - cur_________________________________
#________________________________building - cur_________________________________
ABBYS_0
Opactwo\n\nTo opactwo jest dobrze\nznane z powodu głębokich\nstudni w obu wieżach.\nZgodnie z legendą te\nstudnie są bez dna.\nNiewiarygodne jak dużo\nludzi chce zobaczyć te\nmagiczne studnie. Monety,\nspadające cicho na piankę\n50 metrów poniżej\nnaprawiły budżet mnichów\ntak bardzo, że mogli oni\ndoprowadzić ruiny do aktualnej\nświetności.\n
CASTLE_0
Stary zamek\n\nTen zamek kiedyś należał do\nkróla Napika. Większość\nzostała zniszczona w\nczasie Iwojny światowej, ale\nzostał on odbudowany w XIX\nwieku i teraz mieści bardzo\nsławną kolekcję zbroi i\nmieczy.\n
CHURCH_02
Różowy kościół\n\nTen kościół był zbudowany\nprzez szalonego mnicha,\nktóry w 1654 pomalował\ncały budynek na różowo.\nChociaż farba z czasem\nwyblakła, nazwa wciąż\npozostała ta sama.\n
CHURCH_03
Kościół\n\nTen znany kościół przyciąga\nludzi ze względu na miłe\notoczenie i interesujące\nobrazy wewnątrz.\n\n
CHURCH_04
Synagoga\n\nChociaż że wygląda przypomina\nstyl arabski, w\nrzeczywistości jest to\nsynagoga.\n\n
CHURCH_05
Święty Michał\n\nTen architekturalny klejnot\nzostał postawiony pod\nkoniec 19 wieku i jest\ninteresujący z powodu\nswojego metalowego\ndachu, który zaprojektował\nAleksander Gustaw Eiffel.\n
CHURCH_06
Kościół\n\nTypowy małomiejski kościółek.\n\n
CIRCUS_0
Cyrk "Humberto"\n\nTen sławny cyrk zadomowił\nsię w tym mieście na dobre.\nKlasyczny namiot został\nzachowany aby utrzymać\noryginalną atmosferę, ale\nwszyscy cyrkowcy kupili\nsobie tutaj domy, więc\ncałość stała się\nbardzo popularnym celem\nturystów. W cyrku\nwystępuje sławny słoń\nJumbo, który siada gdy usłyszy\ndzwonek. Lepiej uważaj i nie\ndzwoń gdy stoisz za Jumbo, chyba\nże lubisz czuć się płaski.\n
CIVILIAN_RADAR
Radioteleskop\n\nNajzwyklejszy radioteleskop. Nie mamy\nnic wspólnego z SETI,\nsłowo!\n\n
Cross_Country_skiing_resort
Ośrodek narciarski
CUR_01_128_JH
Atomium\n\n "Atomium" zostało zbudowane\n jako pewnego rodzaju wystawa,\nale nikt nie pamięta, co to \nbyła za wystawa. Tak więc \n"Atominium" przekształcono w \nnajwyższej klasy restaurację. \nStoły w górnej sali zapewniają \nwspaniały widok, a więc \nzawsze muszą być zarezerwowane \nprzynajmniej dwa tygodnie wcześniej.
ELEMENTARY_SCHOOL_1
Szkoła Podstawowa\n\nJest to miejsce gdzie dzieci\nzdobywają swoją pierwszą\nwidzę. Matematyka, języki,\nhistoria i inne przedmioty\nsą najmniej ważnymi.\nMłodzi uczniowie zazwyczaj\nlubią rysować, a jeszcze\nbardziej śpiewać. Młodzi\nludzie nie mogą jeździć\nsamochodami więc to\nmiejsce generuje duże\nzapotrzebowanie na usługi\ntransportowe. Uważaj jednak,\nluksusowe autobusy nie są\nzalecane.\n
ELEMENTARY_SCHOOL_2
Szkoła podstawowa\n\nPierwszą ciekawą informacją\no tej szkole podstawowej\njest to, że lekcje\nzaczynają się o 9:00 rano \na kończą już w południe.\nDrugą nietypową cechą\njest to, że dzieci\nuczą się w niej cały\ntydzień, wliczając sobotę i niedzielę.\n\n\n 
Firestation
Remiza Strażacka\n\nW tej remizie mieści się\nwóz strażacki i karetka.\nJest ona tymczasowa.\nKaretka jeździ, kiedy\nposiada własny budynek.
FORT_FUN
Sceneria "Dziki Zachód"\n\nFort Funter to filmowe\nmiasto, warte wizyty.\nPrzyciąga wielu westernowych\nfanów. Zakładając \nodpowiednie ubranie,\nmożesz dostać rolę\nstatysty.\n
french_garden_4
Ogródki Francuskie
french_park_1
Park Francuski
FUTURISTIC_TOWER_0
Futurystyczna wieża\n\n
GRASS_STADIUM
Stadion
GREEN_HOUSE
Szklarnia\n\nTa szklarnia była kiedyś\nzwkłym sklepem. Ale po jakimś\nczasie, właściciel dowiedział się,\nże ludzie często przychodzą tylko spojrzeć\nbez zamiaru kupna czegokolwiek.\nWięc zmienił swój sklep\nw tropikalny ogród zimowy.\nTeraz ta szklarnia zawiera\nkilka naprawdę rzadkich\nroślin i jest dobrze znana\nw całym kraju.
HIGH_SCHOOL_1
Gimnazjum\n
HIGH_SCHOOL_2
XIII Liceum\n\nUczniom zapewnia się tutaj\nsolidne wykształcenie.\nMatematyka, historia i etyka\nsą obowiązkowe na wszystkich\nprofilach.
HOUSE_RUINS_0
Ruiny domu\n\n
JUSTICE
Sąd miejski\n\n
library_holy_genevieve
Biblioteka im. św. Genowefy
Lighthouse_0
Latarnia morska\n\n
Lighthouse_1
Latarnia morska\n\n
Little_Central_Park
Park Centralny\n\nNie, nie wzorowaliśmy\nsię na tym amerykańskim.
MANOR_0
Zamek Manor\nCiekawy zabytek\nktórego nie powinien\nprzegapić żaden\nzwiedzający.\n\n
MARKET_PLACE_0
Plac Targowy\n\nTargowisko miejskie to dobre\nmiejsce na spędzenie popołudnia\nz rodziną. Dzieci mogą\nkupić specjalne rodzaje różnych\ncukierków i oglądać starych\nrzemieślników przy pracy,\nkobiety mogą przejść się po sklepach\ni szukać różnych rzeczy a mężczyzni\nmogą siedzieć w stylowym ogródku\npiwnym i pić lokalne piwo.\n
MILITARY_RADAR
Wojskowa stacja radarowa\n\n
MT_HOTEL_0
Hotel\nJest to znany hotel.\nMimo wysokich cen\nbardzo dużo ludzi\nchce tutaj nocować\noraz zjeść wytrawny\nposiłek w jego restauracji.\n
MUSEUM_0
Muzeum
OBSERVATORY
Obserwatorium\n\nOto szeroko znane\nobserwatorium Georga,\nw którym dokonano wielu\nodkryć ważnych dla Simuświata.\nPodczas gdy astronomowie\npracują tutaj nocami\nobserwując niebo, turyści\nsą mile widziani za dnia,\ngdy mogą wziąć udział\nw ciekawych wykładach\nlub edukacyjnych prezentacjach multimedialnych.\nPokazy są interesujące,\nłatwe do zrozumienia oraz\ndość atrakcyjne, nie dziwne zatem, że\nsale są bardzo często zatłoczone.\n
Old_gate
Stara brama miejska
OLD_HOUSE_0
Historyczny dom
Pagoda01
Pagoda (świątynia Buddyjska)
PARK_0
Duży park z jeziorem
Percival_Maya_Temple
Świątynia Majów\n\nNiedawne wykopaliska odkryły\ntu ślady starożytnych\ncywilizacji simutrańskich!
radiant_house
Słoneczny dom
RADIO_TOWER_0
Budynek radia ErEmEf FM.\n\nSiedziba lokalnego radia\nLudzie przychodzą tutaj na "otwarte godziny"\npomiędzy 13:00 a 14:00 aby się wypoowiedzieć\nna antenie.
rmax_clock_tower
Wieża Zegarowa\n\nTa wieża zegarowa ma\nosobliwy wygląd.\nNiektórzy sądzą, że jest to\ninspirowane przez\nruiny wieży Fabel,\njednak jest to rzeczywiście\nniedawno zbudowany budynek,\na jego zegar jest\njednym z najbardziej\ndokładnych w całym\nSimświecie.\n
rmax_courthouse
Gmach sądu\n\nNajpiękniejszy w kraju.\nWiększość osób jest\ntu z powodu mandatów.\n Oczywiście nie są oni\ndopuszczeni do jazdy.\n
rmax_icarus
Platforma Startowa\n\nTo miejsce gdzie Ikar Inc.,\njako pierwsza firma opanowała\ntechnikę montażu niezawodnych\nrakiet, które wynoszą satelity\nna orbitę. Na szczęście\nnie powtórzyli losu swojego\nlegendarnego imiennika.\nOprócz znaczenia gospodarczego,\nto miejsce przyciąga również\ntłumy turystów, którzy chcą\nzobaczyć starty\nPromów Kosmicznych.\n
rmax_mosque
Meczet "As-Salem"\n\nZa każdym razem,\nkiedy muezin śpiewa\nz wysokich minaretów\nspołeczność muzułmańska\nSimutrans gromadzi tutaj\nna modlitwy.\nAs-Salem jest jednym\nz 99 imion Allaha\ni oznacza "Pokój".\nTen bogato zdobiony\nmeczet jest siedzibą\nwielu wydarzeń,\na tamtejsi oficjale\nwitają ludzi ze wszystkich\nreligii. Najbardziej\npopularne wydarzenie\nodbywa się w każdy piątek\ni obejmuje polerowanie\nmosiężnej kopuły\nna dachu budynku.\n
ROCK_0
Skała Patryka\n\nTen kawałek kamienia\nprzyciąga wielu geologów z daleka,\nktórzy są naprawdę zafascynowani\ntym dawnym wulkanem.\n
RUIN_0
Średniowieczny Park Rozrywki\n\nBył to kiedyś gotycki zamek,\nale jego właściciel\nzorientował się,\nże zamek nie jest\ndobrym miejscem do\nżycia w 21 wieku.\nWięc zamienił go\nna średniowieczny park\nrozrywki. Od tamtej\npory brama nigdy się\nnie zamyka. Tłumy\nturystów przyjeżdżają\noglądać dawną sztukę,\nwalki na miecze\ni oblężenia zamków,\nmogą dołączyć do parady,\nzobaczyć jazdę konną,\npić piwo lub odwiedzać\nśredniowieczne wystawy.\n
RUIN_1
Ruiny Zamku\n\nSą to niezwykle sławne\nruiny zamku.\nWiele rozdziałów\nhistorii zostało tutaj\nnapisane, więc jest\nto prawdziwy magnes\ndla turystów z całego świata.\nKażdy pragnie go zobaczyć.\nOprócz wszystkich królów,\nktórzy tu żyli i walczyli,\nUniwersytet ma tradycję,\nże każdy uczeń musi pozostać\nw zamku w nocy,\naby ukończyć studia.\nA poza tym, ruiny\nsą dość romantyczne,\nczyż nie?\n
Russian_Cathedral
Cerkiew
Sacred_heart_church
Kościół Świętego Serca
Secession_Chapel
Mniejsza kaplica secesyjna\n\nNie dawno dach został\nnaprawiony. Czasami\nktoś zapala świece\npod krzyżem.
sh_oasis_seasons
Oaza\n\nJedno z niewielu miejsc\ntętniących życiem\nna pustyni.\nKażde zwierzę\nlub człowiek przemierzający\npustynię pragnie\nsię tu zatrzymać\nna jakiś czas,\naby się odświeżyć\ni odpocząć pod\npalmami. Woda\nkosztuje tu 50$\nza łyk.\n
SMALL_MANOR
Dworek\n\nTen niewielki dwór\nbył kiedyś wielkim domem\nsłynnego lorda Simiego.\nAle kiedy lord umarł,\nsława powoli opadała\ni dom został prawie \nzapomniany, dopiero\nkiedy ponownie go odkryto\nna początku XX wieku,\nwielkie kolekcje sztuki\nzaczęły przyciągać wielu\nturystów. Aby zachować\njej piękno, dworek jest\nteraz własnością publiczną,\ndostępną dla każdego,\nza niewielką opłatą.\nStał się znany i jest\nczęstym celem wycieczek\nszkolnych i wielu rodzinnych\nwyjazdów weekendowych.\n
st_benedict_church
Kościół Świętego Benedykta\n\nKościół ten jest jednym\nz najpiękniejszych\nkościołów w Simuworld,\nzostał zbudowany przez\nsamego Św. Benedykta,\nktóry jest patronem prędkości,\ndlatego do najwyższej\nkopuły przymocowano gołębia.\nJest to symbol\nnajszybszej formy\ntransportu. Wielu\nturystów przyjeżdża\nzwiedzać ten budynek,\nniestety rzadko na modlitwy.\nWiele bezcennych obrazów\nprzechowywanych jest\nw środku, ale nikt\nnie będzie za nimi\ntęsknić.\n
ST_PETER
Kościół Świętego Piotra\n\nPóźno romański kościół\npw. św Piotra,\nzbudowany około 1220 roku,\nma pięknie zbudowaną galerię\nna chórze, freski\nz połowy 13 wieku\ni dobrze zachowaną mumię\n"Świętego Sędziego Najwyższego".\nJest to stare, zmumifikowane\nciało, które ma ponad\n300 lat, był to\nprawdopodobnie Wilhelm\nz Holbach, Królewski Sędzia\nNajwyższy. Mumia znajduje\nsię w niszy w ścianie\nzachodniej.\n
STADIUM_RUGBY
Stadion rugby\n\nSetki ludzi przychodzą\ntu co tydzień żeby\nzobaczyć lokalną drużynę\nrugbistów.
tennis_court
Korty tenisowe\nOdbywają się tutaj\n mistrzostwa SimuOpen,\na także kursy dla dzieci\ni młodzieży, promujące\nzdrowy styl życia.
TRIUMPH
Łuk triumfalny\n\nTen łuk triumfalny\nzostał zbudowany przez\ncesarza Napika,nby uczcić jedno\nz wielu zwycięstw\nw słynnych bitwach\nz przeszłości.\nTeraz nie ma już\nwojen i nie ma już\nzwycięskich armii\nmaszerujących przezeń.\nZostały one zastąpione\nprzez turystów,\nktórzy chodzą wokół\npod wrażeniem piękna tego\narchitektonicznego cudu,\nzaprojektowanego przez\nsłynnego architekta Georga,\nznanego później jako MHz.\n
TV_TOWER_0
Wieża telewizyjna\n\nWieża ta jest\nwłasnością lokalnej\nstacji telewizyjnej.\nNie tylko posiada wieżę\nnadawania programu TV,\nale również daje operatorom\ndoskonałe miejsce, aby\nuzyskać widok na wszystko\nco dzieje się wokół nich\noraz obraz sytuacji na\ndrogach w mieście.\n
TV_TOWER_1
Telewizyjna Wieża Transmisyjna\n\nJedna z najwyższych wież\nna całym świecie,\nzostała zbudowana,\naby zapewnić Kanał "Six"\nwszystkim Simom.\nWieża dysponuje też\nprzytulną restauracją i barem,\nz ogromnymi oknami dla tych,\nktórzy nie cierpią\nna zawroty głowy\ni mogą podziwiać przepiękne\nwidoki. Dla tych\nchorych, jedno słowo ostrzeżenia:\ncałość się powoli obraca!\n
WHEEL
Rosyjski Diabelski Młyn\n\nTen przetrwały\nze starszych\nparków rozrywki,\n diabelski młyn,\nnadal przyciąga wielu\nturystów. Poza tym\nstanowi on miejsce\nze wspaniałym widokiem.\n
Windmill
Wiatrak\n\nNiektórzy ludzie lubią podziwiać ten\nwiatrak oglądając jak kręci\nsię dookoła. Inni lubią\nwybrać się poza miasto.\nA niektórzy ludzie po prostu lubią\n rzucać kamieniami w skrzydła i patrzeć\nczy w nie uderzą.\n
WOODEN_CHURCH
Drewniany kościół\n\nTen drewniany kościół\nzostał zbudowany\nbez użycia\nani jednego gwoździa.\n
#_______________________________building - depot________________________________
#_______________________________building - depot________________________________
1920_AirDepot
Zwykły hangar
1930AirDepot
Drewniany hangar
1940AirDepot
Blaszany hangar
1950AirDepot
Betonowy hangar
1990AirDepot
Nowoczesny hangar
CarDepot
Zajezdnia
Depot_train_1936
Nowoczesna lokomotywownia
MonorailDepot
Zajezdnia kolei jednoszynowej
ShipDepot
Stocznia
TrainDepot
Lokomotywownia
TramDepot
Zajezdnia tramwajowa
#_____________________________building - extension______________________________
#_____________________________building - extension______________________________
Airport1920_AirportBlg
Terminal lotniczy
Airport1930PostOffice
Biuro poczty lotniczej
Airport1990_Big_AirportBlg
Duży nowoczesny terminal pasażerski
Airport1990_Big_PostOffice
Duży nowoczesny terminal pocztowy
Airport1990_Entrance_AirportBlg
Nowoczesne wejście na lotnisko
Airport1990_Gates_AirportBlg
Nowoczesna bramka
Airport1990_PostOffice
Nowoczesne biuro poczty lotniczej
Airport1990_Small_AirportBlg
Mały nowoczesny terminal pasażerski
Airport1990_Small_PostOffice
Mały nowoczesny terminal pocztowy
Airport1990_Warehouse
Nowoczesny terminal towarowy
Almuthof_StationBlg
Wiejska stacja kolejowa
Avila_Big_StationBlg
Duża poczekalnia
Avila_Small_StationBlg
Mała poczekalnia
Avila_Warehouse_StationBlg
Magazyn kolejowy
BigTerminal1930_AirportBlg
Duży terminal pasażerski
BigTerminal1950_AirportBlg_S
Duży terminal pasażerski (1950)
Bulk_StationBlg
Budynek stacji towarowej (sypkie)
Car_StationBlg
Dworcowy parking dla samochodów
container_crane_span
Dźwig załadunkowy
containercrane
Mały dźwig załadunkowy
Control_StationBlg
Nastawnia
CunnersdorfStopBlg
Stacja miejska
Fluid_StationBlg
Zbiornik ropy/benzyny
Gas_StationBlg
Zbiornik gazu
Goods_StationBlg
Magazyny
hall_extended_station
Wielki budynek dworca
LuftPost1950_AirportBlg
Poczta lotnicza (1950)
Modern_Warehouse
Nowoczesny magazyn
modern_warehouse_big
Duży nowoczesny magazyn
ModernPostOffice
Duży urząd pocztowy
ModernPostOfficeLarge
Duży budynek pocztowy
MonorailFoundation
Magazyn kolei podwieszanej
plain_tile_high
Rozszerzenie przystanku - towary
PostOffice
Poczta
PostOffice1920_AirportBlg
Poczta lotnicza (1920)
PostOfficeOldLarge
Duża poczta (1860-1977)
Radar3
Radar
ramp_tile_high
Rampa dojazdowa
special_ALSF-2_DT_stop
Oświetlenie pasa do kołowania
special_PAPI_stop
Światła podejścia
special_wingbar-r_stop
Światła boczne
Terminal1930_AirportBlg
Mała hala pasażerskiego terminalu (1930)
Terminal1950_AirportBlg_S
Mała sala pasażerskiego terminalu (1950)
Tower1920_AirportBlg
Prosta wieża kontroli lotów (1920)
Tower1930_AirportBlg
Wieża kontroli lotów (1930)
Tower1950_AirportBlg
Wieża kontroli lotów (1950)
Tower1990_AirportBlg
Nowoczesna wieża kontroli lotów
Very_Big_Terminal
Gigantyczny terminal (3x3)
VictorianStation
Stacja w stylu wiktoriańskim
#______________________________building - harbour_______________________________
#______________________________building - harbour_______________________________
Bulk_Dock
Dok towarowy (towary sypkie)
Crate_Goods_Dock
Dok z kontenerami
Long_Goods_Dock
Długi port przeładunkowy
Post_Dock
Port pocztowy
ShipStop
Doki pasażerskie
#_________________________________building - hq_________________________________
#_________________________________building - hq_________________________________
HQ1
Centrala
HQ2
Centrala
#________________________________building - mon_________________________________
#________________________________building - mon_________________________________
DenkFlor
Pomnik Flora\n\nTen pomnik poświęcony jest\nFlorowi znanemu jako 'WF\nUltd.' Wautersowi,\nsłynnemu inżynierowi, który\nzaprojektował wiele\nwspaniałych pojazdów\ndrogowych i kolejowych.\nJest on również znany jako\ntwórca wielu zakładów\nprodukcyjnych.\n
DenkGeorg
Pomnik MHz\n\nTen pomnik poświęcony jest\nGeorgowi znanemu jako\n'MHz', który zaprojektował\nbardzo wiele budynków\nświata simutrans. Jest on\nrównież twórcą\nwyjątkowych pojazdów.\n
DenkHajo
Pomnik Hajo Malthanera\n\nTen pomnik poświęcony jest\ndla Hansjorga Malthanera,\nktóry stworzył tę grę w\nsiedem lat. Nawet bogowie\ngreccy potrzebowali więcej\nczasu na takie zadania.\n\nJeśli podoba Ci się ta gra,\nwyślij mu kartkę pocztową\nna adres\nHansjorg Malthaner\nFuggerstr. 1\nD-70563 Stuttgart\nGermany\n
DenkOwen
Plac poświęcony Owenowi\nRudge, słynnemu\nfinansiście i inżynierowi dźwięku.\n\n
DenkPatrick
Ten pomnik poświęcony\njest Patrickowi Nesbittowi,\nktóry pomógł stworzyć\nwiele budynków i pojazdów\ndla świata Simutrans.\n\n
DenkRaven
Pomnik Ravena\n\nTen pomnik poświęcony jest\nRavenowi, słynnemu\ninżynierowi, założycielowi \nRVg - Raven Vehicles and\nGears Corporation,\nogromnej fabryki\nprzeróżnego typu\npojazdów. Ostatnimi czasy\nRaven zajął się również\nbudownictwem, jego\nbudynki wyróżniają się pod\nkażdym względem.\n
DenkSeth
Plac imienia Setha C.\nTriggsa architekta, który\nstworzył wiele wspaniałych\nbudynków. Znane są też\njego prace nad poprawą\nkomunikacji.\n\n
DenkTomas
Ten pomnik dedykowany\njest Tomasowi Kubes, który\npomógł ulepszyć Simutrans\nw wielu, wielu aspektach\nsłużąc radą i ciężką pracą.\n\n
DenkTrikky
Pomnik dedykowany Rickowi\nMcGreal znanemu jako\nTrickky, słynnemu\narchitektowi który stworzył\nwiele wspaniałych\nbudynków.\n\n
DenkVM
Ten pomnik wystawiono\nManfredowi 'VT Vienna'\nTomaschitzowi, słynnemu\ninżynierowi, projektantowi\nwielu pojazdów szynowych.\n\n
DenkVolker
To mauzoleum zostało\nzbudowane dla Volkera\nMeyera,\nprogramiście-magikowi,\nktóry poprawił wiele opcji\ngry Simutrans.\n\n
rmax_DenkManualTeam
Pomnik Lśniącej Pochodni\n\nTen monument pochodni\njest dla tych,\nktórzy pomagają tworzyć\ni utrzymywać Wiki,\nteksty pomocy gry\ni inne podręczniki,\ndla wszystkich tych,\nktórzy rzucają światło\nna tajemnice Simutrans.\n\nDziękujemy!\n
rmax_dictator_statue
Życzliwy Dyktator\n(z ręką w kamizelce)\n\nTak wiele panien omdlało już\nu podstawy posągu, że Ministerstwo\nNiepewności zainstalowało łańcuch\nwokół tego monumentu. To nie pomogło.\nWielu mieszkańców wierzy teraz,\nże pomnik emanuje jakąś dziwną\nmocą płodności.\n
rmax_fabio_bust
Roman Fagonellus\n\nPopiersie Fabio, zwanego także\n"Fagonellus". Ludzie tłoczą się\nby podziwiać pomnik ku chwale\nswoich simkreacji.\n
roundabout
Skwer z okrągłym murkiem
WernerServer
Serwer Wernera
#________________________________building - stop________________________________
#________________________________building - stop________________________________
AirStop_AirportBlg
Strefa załadunku samolotów
big_classic_bus_stop
Duży przystanek
big_modern_bus_stop
Duży nowoczesny przystanek autobusowy
bus_terminus
Nowoczesny terminal autobusowy
canal_ChannelStop
Przystań
canal_ware_stop
Przystań towarowa
CargoHighStop
Strefa załadunku (drive-through)
CarStop
Strefa załadunku
classic_mailbox
Skrzynka pocztowa
ClosedTrainStop
Całkowicie zadaszony peron
CoalTrainStop
Stacja towarowa na towary sypkie
Container1TrainStop
Peron towarowy z kontenerami
Container2TrainStop
Zaawansowany dworzec dla kontenerów
FreightTrainStop
Stacja towarowa
medium_classic_bus_stop
Przystanek autobusowy
medium_early_bus_stop
Przystanek autobusowy z zadaszeniem\n\n
medium_modern_bus_stop
Przystanek autobusowy z zadaszeniem (ze szkła)\n\n
ModernTrainStop
Nowoczesna stacja kolejowa
OfficeTrainStop
Mały przystanek - bez towarów, pasażerów i poczty
OpenTrainStop
Otwarty Peron Towarowy
parking_(catchemnt_area_ext)1
Parking
parking_(catchemnt_area_ext)2
Parking
parking_(catchemnt_area_ext)3
Parking
small_classic_bus_stop
Zwykły przystanek autobusowy
small_early_bus_stop
Mały dawny przystanek autobusowy
Suspended_Monorail_Bahnhof_Modern
Nowoczesny przystanek kolei jednoszynowej
TrainStop
Stacja kolejowa
VillageTrainStop
Wiejska stacja kolejowa
#________________________________building - tow_________________________________
#________________________________building - tow_________________________________
01_CITY
Ratusz
01_CITY_1
Ratusz
02_CITY
Ratusz
02_CITY_1
Ratusz
03_CITY
Ratusz
03_CITY_1
Ratusz
04_CITY
Ratusz
04_CITY_1
Ratusz
05_CITY
Ratusz
05_CITY_1
Ratusz
#____________________________________citycar____________________________________
#____________________________________citycar____________________________________
ambulance_0
Karetka
ambulance_1
Karetka
AVG_car_0
Ford Model T
AVG_car_1
Auto
green_car_0
Zielony Samochodzik
school_bus_0
Autobus szkolny
#____________________________________factory____________________________________
#____________________________________factory____________________________________
autoshop3
Komis samochodowy
factory_autoshop3_details
<title>Salon samochodowy</title><p>W tym salonie można kupić samochody do celów prywatnych. Oprócz nowego salonu samochodowego są oferty od dostawców i kredytodawców.</p>
bakery
Piekarnia
brewery
Browar
cannery
Fabryka konserw
car_assembly_plant
Montownia samochodów
car_dealer
Komis samochodowy
Cementmill
Cementownia
chicken_farm
Kurza ferma
classical_goods_factory
Fabryka towarów
Concretefactory
Wytwórnia betonu
Corn_Farm
Plantacja kukurydzy
cornfield
Pole kukurydzy
cotton_farm_w_fields
Plantacja Bawełny
cow_farm
Hodowla krów
dairy
Mleczarnia
Druckerei
Drukarnia
electronics_factory_new
Fabryka Elektroniki
Erzbergwerk
Kopalnia rudy żelaza
ethanol_plant
Wytwórnia etanolu
fish_pond
Połów ryb
fish_swarm
Ławica ryb
food_processing_plant
Wytwórnia żywności
ForestPlantation
Wycinka drewna
Geothermal powerplant_kraftwerk
Elektrownia geotermalna
Glass_factory
Huta szkła
grain_farm_w_fields
Uprawa zboża
grain_mill
Młyn
MaterialsWholesales
Skład materiałów budowlanych
meat_packing_plant
Pakownia mięsa
modern_fuel_station
Nowoczesna stacja paliw
Moebelfabrik
Fabryka mebli
Moebelhaus
Centrum handlowe
Oelbohrinsel
Platforma wiertnicza
Oelfeld
Szyb ropy naftowej
oilkraftwerk
Elektrownia (olejowa)
old_fish_cannery
Fabryka konserw rybnych
old_powerplant_kraftwerk
Elektrownia (węglowa)
open_coal_mine
Odkrywkowa kopalnia węgla
Papierfabrik
Wytwórnia papieru
publisher
Firma wydawnicza
Raffinerie
Rafineria
Saegewerk
Tartak
sand_quarry_dd
Kopalnia piasku
shaft_coal_mine
Kopalnia węgla
shaft_coal_mine_small
Mała kopalnia węgla
sheep_farm
Hodowla owiec
shopping_mall
Centrum handlowe
Simutrans_Fried_Chicken
Bar szybkiej obsługi SFC
Solar Pond_kraftwerk
Stawowa Elektrownia Słoneczna
SolarPowerTowerPS10_kraftwerk
Wieża słoneczna
SolarThermalOne_kraftwerk
Elektrownia słoneczna
steel_mill
Huta stali
StirlingParabolicCollectorsFarm_kraftwerk
Kolektor słoneczny
StirlingSolarThermalTrackerFarm_kraftwerk
Kolektor słoneczny
StirlingSolarTrackersFarm_kraftwerk
Kolektor słoneczny
StirlingThermalCollectorsFarm_kraftwerk
Kolektor słoneczny
Stonequarry
Kamieniołom (kamień)
supermarket
Supermarket
TANKE1
Stacja benzynowa
TANKE2
Stacja benzynowa
textile_factory
Fabryka odzieży
waste_disposal
Wysypisko śmieci
waste_incinerator_kraftwerk
Spalarnia śmieci
wind_kraftwerk
Elektrownia wiatrowa
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
Samochody
beer
Piwo
Bretter
Deski
Bucher
Książki
canned_food
Konserwy
Chemicals
Chemikalia
Concrete
Beton
corn
Kukurydza
cotton
Bawełna
Eisenerz
Ruda żelaza
electronics
Elektronika
Ethanol
Etanol
fertilizer
Nawóz
fish
Ryby
flour
Mąka
food
Żywność
Gasoline
Benzyna
glass
Szkło
goods_
Towary
grain
Zboże
Holz
Drewno
Kohle
Węgiel
meat
Mięso
milk
Mleko
Moebel
Meble
None
nic
Oel
Ropa naftowa
Passagiere
Pasażerowie
Post
Poczta
Sand
Piasek
Stahl
Stal
Stone
Kamień
textile
Ubrania
waste
Śmieci
wool
Wełna
#__________________________________ground_obj___________________________________
#__________________________________ground_obj___________________________________
cactus000_0
Kaktus
cactus000_1
Kaktus
cactus000_2
Kaktus
cactus000_3
Duży kaktus
cactus000_4
Duży kaktus
cactus001_0
Mały kaktus
cactus001_1
Mały kaktus
cactus001_2
Kaktus
cactus001_3
Kaktus
cactus001_4
Kaktus
cactus002_0
Mały kaktus
cactus002_1
Mały kaktus
cactus002_2
Kaktus
cactus002_3
Kaktus
cactus002_4
Duży kaktus
#___________________________________menu_text___________________________________
#___________________________________menu_text___________________________________
MONORAILTOOLS
Buduj kolej podwieszaną
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
Build monorail depot
Zbuduj kolej podwieszaną
CATEGORY_01
palety
CATEGORY_02
sypkie
CATEGORY_03
ropa/benzyna
CATEGORY_04
mrożonki
CATEGORY_05
mleko
CATEGORY_06
drewno
CATEGORY_07
produkty rolne
Monorail
Kolej podwieszana
monorail vehicle
Pojazd kolei podwieszanej
Monorailboden
Struktura kolei podwieszanej
Monoraildepot
Zajezdnia kolei jednoszynowej
Monorailhalt
Stacja kolei podwieszanej
Monorailhalt muss auf\nMonorail liegen!\n
Stacja kolei podwieszanej\nmusi być zbudowana na\trasie tejże!
Monorails are not available yet!
Kolej podwieszana nie jest jeszcze dostępna!
remove monorails
Usuń kolej podwieszaną
#__________________________________record_text__________________________________
#__________________________________record_text__________________________________
New world record for monorails: %.1f km/h by %s.
Nowy rekord prędkości kolei podwieszanej: %.1f km/h osiągnięty przez %s.
#________________________________roadsign - air_________________________________
#________________________________roadsign - air_________________________________
air_one-way
Pas jednokierunkowy
airport_oneway
Znak kierunku ruchu dla pasów lotniczych
#___________________________roadsign - monorail_track___________________________
#___________________________roadsign - monorail_track___________________________
choose_signal_monorail
Semafor wyboru peronu dla kolei jednoszynowej
preSignal_Monorail
Presygnał
Signal_Monorail
Semafor
#________________________________roadsign - road________________________________
#________________________________roadsign - road________________________________
autobahn_classic_entrance
Wjazd na autostradę
autobahn_classic_exit
Zjazd z autostrady
autobahn_modern_entrance
Nowoczesny wjazd na autostradę
autobahn_modern_exit
Nowoczesny zjazd z autostrady
choose_point
Znak wyboru drogi
Minimum100
Minimalna prędkość 100 km/h
Minimum80
Min. prędkość 80 km/h
NoEntry
Zakaz wjazdu
RisingBollards
Wysuwane słupki ograniczające ruch
RoadClosed
Blokada drogi
traffic_light
Sygnalizacja świetlna
#_______________________________roadsign - track________________________________
#_______________________________roadsign - track________________________________
ChooseSignals
Semafor wyboru peronu
Classic_ChooseSignals_right
Sygnał wyboru peronu
Classic_LongSignals_right
Sygnał długiego bloku
Classic_preSignals_right
Presygnał
Classic_Signals_right
Semafor kolejowy
Early_ChooseSignals_right
Sygnał automatycznego wyboru peronu
Early_LongSignals_right
Sygnał długiego bloku
Early_preSignals_right
Presygnał
Early_Signals_right
Semafor kolejowy
EndOfChooseSignals
Sygnał końca wyboru peronu
LongSignals
Długi sygnał blokowy (typ standardowy)
OneWaySignals
Sygnał jednokierunkowy (typ standardowy)
preSignals
Pre-sygnał
Railgate
Brama kolejowa
Signals
Semafor (zwykły)
#_____________________________________tree______________________________________
#_____________________________________tree______________________________________
palm010
Palma
palm011
Palma\n
tree020
Drzewo
tree021
Drzewo
tree022
Drzewo
tree023
Drzewo
tree024
Drzewo
tree025
Drzewo
tree030
Drzewo
tree031
Drzewo
tree032
Drzewo
tree040
Drzewo
tree041
Drzewo
tree042
Drzewo
tree050
Drzewo
tree051
Drzewo
tree052
Drzewo
tree060
Drzewo
tree061
Drzewo
tree062
Drzewo
tree063
Drzewo
tree070
Drzewo
tree071
Drzewo
tree072
Drzewo
tree080
Drzewo
tree081
Drzewo
tree082
Drzewo
tree083
Drzewo
tree090
Drzewo
tree091
Drzewo
tree100
Drzewo
tree110
Drzewo
tree120
Drzewo
tree121
Drzewo
tree122
Drzewo
tree130
Drzewo
tree131
Drzewo
tree132
Drzewo
tree133
Drzewo
tree140
Drzewo
#________________________________tunnel - power_________________________________
#________________________________tunnel - power_________________________________
PowerTunnel
Podziemne linie wysokiego napięcia
#_________________________________tunnel - road_________________________________
#_________________________________tunnel - road_________________________________
Highway_110_Tunnel
Tunel (110 km/h)
Highway_130_Tunnel
Tunel (130 km/h)
Road_040_Tunnel
Tunel (40 km/h)
Road_050_Tunnel
Tunel (50 km/h)
Road_070_Tunnel
Tunel (70 km/h)
Road_090_Tunnel
Tunel (90 km/h)
#________________________________tunnel - track_________________________________
#________________________________tunnel - track_________________________________
Rail_080_Tunnel
Tunel kolejowy (podkłady drewniane)
Rail_080B_Tunnel
Tunel kolejowy
Rail_100_Tunnel
Tunel kolejowy (podkłady drewniane)
Rail_120_Tunnel
Ulepszony tunel kolejowy (drewniane podkłady)
Rail_120B_Tunnel
Tunel szybkich kolei
Rail_140_Tunnel
Tunel kolejowy (tory ekspresowe)
Rail_160_Tunnel
Tunel kolejowy (ulepszone tory ekspresowe)
Rail_180_Tunnel
Tunel kolejowy (tory SKM)
Rail_200_Tunnel
Tunel kolejowy (tory ekspr. wysokiej jakości)
Rail_240_Tunnel
Tunel kolejowy (tory ekspresowe)
Rail_280_Tunnel
Tunel kolejowy (tory b. dużych prędkości)
Rail_320_Tunnel
Tunel kolejowy (nowoczesne tory dużych prędk.)
Rail_400_Tunnel
Tunel kolejowy (najlepsze tory)
#________________________________vehicle - road_________________________________
#________________________________vehicle - road_________________________________
20ft_Container_Trailer-128set
Naczepa towarowa (kontenery 20')
40ft_Container_Trailer
Naczepa towarowa (kontenery 40')
AEC_Aclo_Regent_III
AEC Aclo Regent III
Airport_express_shuttle
Krótkobieżny autobus lotniskowy
BB-TS_Milk_Mack_Trailer
Cysterna BlackBox-TS (mleko)
Big_Erztruck
Duża ciężarówka na towary sypkie MHz
Bulk_trailer_0
Krótka węglarka
Bulk_Truck_0
Węglarka Volvo 800
Bulk_Truck_2
Wywrotka VSYS-Tatra 801
Bulk_Truck_3
Wywrotka VSYS-Tatra 815
Bulk_Truck_4
Wywrotka AvG-Volvo
Car_Tramsport_Trailer_0
Przyczepa TS (samochody)
Car_Transporter_0
TS (samochody)
Car_Transporter_1
RVg (samochody)
Cement_trailer_0
Przyczepa na cement PMNV
Cement_Truck_0
Ciężarówka na cement PMNV 
Concrete_Truck_0
Wirówka do przewozu betonu (S.Kroytor)
Concrete_Truck_1
VSYS-Tatra 815 (betoniarka)
Cooling_trailer_0
Chłodnia
Cooling_Truck_0
Chłodnia
Cooling_Truck_1
chłodnia
Cooling_Truck_2
chłodnia
PMNV-PB1970
PMNV PB-1970
Praga_Bus
Autobus Praga 1919
Praga_N_bulk
Sindor-Praga N - sypkie
Praga_N_cement
Sindor-Praga N - cement
Praga_N_Cistern
Sindor-Praga N - cysterna
Praga_N_milk
Sindor-Praga N - mleko
Praga_TOT_128
Praga TOT
S_Kroytor_Ikarus-280
Ikarus 280
S_Kroytor_Ikarus-280_ext
Ikarus 280 (doczepa)
#________________________________vehicle - track________________________________
#________________________________vehicle - track________________________________
1Benst134
Bennhardt B-134 "Pixie"
1Benst135t
Bennhardt B-135 "Gremlin"
1Benst138
Bennhardt B-138 "Apple Pie"
1Benst162t
Bennhardt B-162 "Jet"
1Benst238
Bennhardt B-238 "Frog"
1Dampflokomotive
0-4-0T
2000_Class
Class 2000 (australijski)
2000_Class_Car
Class 2000 (wagon)
2000_Class_Tail
Class 2000 (ostatni wagon)
2Diesellokomotive
BR218
3Bens186t
Bennhardt B-186 "Lemon"
3Dampflokomotive
0-3-0 "Chippy"
620_Railcar_Addon
Class 620 (australijski)
720_Railcar_Addon
Class 720 (australijski)
Autotransportwagen
Wagon samochodowy Cannonball
Big_Bretterwagen
Wagon na deski RVg
BR-373_Back
BR 373 Eurostar
BR-373_BackCar
BR 373 Eurostar
BR-373_Car
BR 373 Eurostar
BR-373_Eurostar
BR 373 Eurostar
BR-373_FrontCar
BR 373 Eurostar
Bretterwagen
Wagon na deski BB
Budd_Coach
Wagon pasażerski Budd RPO
Budd_Lounge
Wagon restauracyjny Budd RPO
Budd_Observation
Wagon pasażerski Budd z panoramiczną szybą
Budd_RPO
Wagon pocztowy Budd
caboose_1
Brankard RvG
caboose_2
Brankard RvG Multi
caboose_3
Brankard RvG Extra
Car_Waggon_1
Wagon samochodowy RVg
Car_Waggon_2
Wielki wagon samochodowy RVg
CB_ALBATROS
Skoda 498 "Albatros"
CB_DB-130_8
Canonball & H-Trans BRAW61000 "Taiga Drum"
Cement_Carrier_Fast
Wagon na cement
Cement_Waggon_0
Wagon na cement BB-PMNV
Cement_Waggon_1
Wagon na cement BB-PMNV
Cementwagen
Cysterna na cement SergeS
CKD_749
CKD 749
CKD_750
CKD 750
Concretewagen
Wirówka do przewozu betonu (PMNV)
Concretewagen_1
Wirówka do przewozu betonu (PMNV)
Cooling_wagon_0
chłodnia
Cooling_wagon_1
chłodnia
Cooling_wagon_2
chłodnia
E_423
Sindor E-432 "Top Class"
Post_waggon_0
PV 80 - wagon pocztowy
Postwagen
Wagon pocztowy
#_____________________________vehicle - tram_track______________________________
#_____________________________vehicle - tram_track______________________________
EM400_1
Sindor FK-EM400 "Torpeda"
R_01
R1 (wagon)
R_02
R2 (wagon)
T_101
RVg T101
T_102
RVg T102
T_103
RVg T103
T_104
RVg T104
T_105
RVg T105
T_106
RVg T106
T_107A
RVg T107
T_107B
RVg T107 II
T_108A
RVg T108
T_108B
RVg T108 II
T_109A
RVg T109
T_109B
RVg T109 II
T_110A
RVg T110
T_110B
RVg T110 II
#________________________________vehicle - water________________________________
#________________________________vehicle - water________________________________
Black_Osprey
Black Osprey (stal)
Black_Osprey_(goods)
Black Osprey (towary)
Black_Osprey_(grain)
Black Osprey (zboże)
British_Premier
British Premier (oleje/benzyna)
Edmund_Fitzgerald
Edmund Fitzgerald (stal)
Queen_Elisabeth_2
Queen Elisabeth II
#___________________________________way - air___________________________________
#___________________________________way - air___________________________________
air_movement_area
Asfaltowy pas do kołowania
old_runway
Trawiasty pas startowy
old_taxiway
Trawiasty pas do kołowania
runway_modern
Nowoczesny pas startowy
#_____________________________way - monorail_track______________________________
#_____________________________way - monorail_track______________________________
Schwebebahn_p_ground
Kolej jednoszynowa (przy gruncie)
Suspended_Monorail_Track
Podwieszany tor Monorail
#__________________________________way - power__________________________________
#__________________________________way - power__________________________________
PowerConduits
Przewody elektryczne
Powerline
Linie wysokiego napięcia
#__________________________________way - road___________________________________
#__________________________________way - road___________________________________
Highway_110
Droga ekspresowa
Highway_110_Elevated
Droga ekspresowa na podporach
Highway_130
Autostrada
Highway_130_Elevated
Autostrada na podporach
Highway_200
Niemiecka autostrada
Highway_200_Elevated
Niemiecka autostrada na podporach
Road_030
Droga gruntowa
Road_040
Utwardzona droga gruntowa
Road_040_Elevated
Brukowana estakada
Road_050
Droga gminna
Road_050_Elevated
Droga gminna na podporach
Road_055
Droga powiatowa
Road_070
Droga wojewódzka
Road_090
Droga krajowa
Road_090_Elevated
Droga krajowa na podporach
#__________________________________way - track__________________________________
#__________________________________way - track__________________________________
Rail_060_Tracks
Tory kolejowe starego typu
Rail_080_Tracks
Wiadukt starego typu na podkł. drewnianych
Rail_080B_Tracks
Zwykłe tory
Rail_100_Tracks
Tory na podkładach drewnianych
Rail_120_Elevated
Podwyższone tory na podkładach drewnianych
Rail_120_Tracks
Ulepszone tory na podkładach drewnianych
Rail_120B_Tracks
Tory szybkiej kolei
Rail_140_Elevated
Tory ekspresowe na podwyższeniu
Rail_140_Tracks
Tory ekspresowe
Rail_160_Elevated
Ulepszone tory ekspresowe na podwyższeniu
Rail_160_Tracks
Ulepszone tory ekspresowe
Rail_180_Elevated
Tory SKM na podwyższeniu
Rail_180_Tracks
Tory SKM
Rail_200_Elevated
Tory ekspr. wysokiej jakości na podwyższeniu
Rail_200_Tracks
Tory ekspresowe wysokiej jakości
Rail_240_Elevated
Tory ekspresowe na podwyższeniu
Rail_240_Tracks
Tory ekspresowe
Rail_280_Elevated
Tory b. dużych prędkości na podwyższeniu
Rail_280_Tracks
Tory b. dużych prędkości
Rail_320_Elevated
Nowoczesne tory dużych pręd. na podwyższeniu
Rail_320_Tracks
Nowoczesne tory dużych prędkości
Rail_400_Elevated
Najlepsze tory na podwyższeniu
Rail_400_Tracks
Najszybsze tory
Tram_Track_050_A
Tory tramwajowe (50 km/h)
Tram_Track_070_A
Tory tramwajowe (70 km/h)
Tram_Track_070_B
Tory tramwajowe 70km/h
Tram_Track_090_A
Tory tramwajowe 90km/h
Tram_Track_090_B
Tory tramwajowe 90km/h
Tram_Track_110_A
Tory tramwajowe 110km/h
#__________________________________way - water__________________________________
#__________________________________way - water__________________________________
canal_020
Wąski kanał
canal_030
Kanał wodny
river_0a
Strumień
river_0b
rzeka
#_______________________________way-object - air________________________________
#_______________________________way-object - air________________________________
modern_runway-extMrkLgt
Nowoczesne oświetlenia pasa startowego
#_______________________________way-object - road_______________________________
#_______________________________way-object - road_______________________________
trolleybus_catenary
Trakcja trolejbusowa
#______________________________way-object - track_______________________________
#______________________________way-object - track_______________________________
classic_metal_mesh_catenary
Elektryfikacja za pomocą trzeciej szyny
curved_pylon_lgv
Trakcja elektryczna dla szybkiej kolei
highspeed_catenary
Trakcja elektryczna
wood_gantry_catenary
Trakcja elektryczna starego typu
#____________________________way-object - tram_track____________________________
#____________________________way-object - tram_track____________________________
tramway_modern
Trakcja tramwajowa
