################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                               Scenario: pak128                               #
#                              Language: ro Romana                             #
#                             Encoding: ISO-8859-2                             #
#                            Font : prop-latin2.fnt                            #
#                           Date Created: 26.01 2013                           #
#                                                                              #
#                                   authors:                                   #
#                                   - CDAndrei                                 #
#                                    note:                                     #
#                                    - Dwachs                                  #
#                                    note:                                     #
#                              Frank Penz - FrankP                             #
#                                    note:                                     #
#                         N. Ifteni - emaxectranspoorte                        #
#                                    note:                                     #
#                          Markus Pristovsek - prissi                          #
#                                    note:                                     #
#                                                                              #
################################################################################
