################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                               Scenario: pak128                               #
#                              Language: ro Romana                             #
#                             Encoding: ISO-8859-2                             #
#                             Font: prop-latin2.fnt                            #
#                           Date Created: 10.01 2021                           #
#                                                                              #
################################################################################
#__________________________________ground_obj___________________________________
#__________________________________ground_obj___________________________________
cactus000_0
Cactus\n
cactus000_1
Cactus\n
cactus000_2
Cactus\n
cactus000_3
Cactus\n
cactus000_4
Cactus\n
cactus001_0
Cactus\n
cactus001_1
Cactus\n
cactus001_2
Cactus\n
cactus001_3
Cactus\n
cactus001_4
Cactus\n
cactus002_0
Cactus\n
cactus002_1
Cactus\n
cactus002_2
Cactus\n
cactus002_3
Cactus\n
cactus002_4
Cactus\n
#_____________________________________tree______________________________________
#_____________________________________tree______________________________________
palm010
Palmier\n
palm011
Palmier\n
