################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                               Scenario: pak128                               #
#                            Language: sk Slovencina                           #
#                             Encoding: ISO-8859-2                             #
#                             Font: prop-latin2.fnt                            #
#                           Date Created: 10.01 2021                           #
#                                                                              #
################################################################################
#____________________________bridge - monorail_track____________________________
#____________________________bridge - monorail_track____________________________
Schwebebahn_p_bridge
Most visutej dráhy
#________________________________bridge - power_________________________________
#________________________________bridge - power_________________________________
PowerBridge
Most vedenia VN
#_________________________________bridge - road_________________________________
#_________________________________bridge - road_________________________________
Highway_110_Bridge
Dialnièný most 110km/h
Highway_130_Bridge
Dialnièný most 130km/h
Highway_200_Bridge
Dialnièný most 200km/h
road_030_bridge
Drevený most
road_040_bridge
Mestský murovaný most
road_050_bridge
Mestský betónový most
Road_055_Bridge
Kamenný most
Road_070_Bridge
Cestný most
Road_090_Bridge
Moderný cestný most
#________________________________bridge - track_________________________________
#________________________________bridge - track_________________________________
Rail_060_Bridge
Drevený ¾eleznièný most
Rail_060B_Bridge
Jednoduchý oceµový ¾elezièný most
Rail_080_Bridge
®elezný ¾eleznièný most
Rail_080B_Bridge
Oceµový ¾eleznièný most
Rail_100_Bridge
Príhradový ¾eleznièný most
Rail_120_Bridge
Murovaný oblúkový ¾eleznièný most
Rail_120B_Bridge
Moderný príhradový ¾eleznièný most
Rail_140_Bridge
Pokroèilý murovaný oblúkový ¾eleznièný most
Rail_160_Bridge
Betónový oblúkový ¾eleznièný most
Rail_180_Bridge
Pokroèilý betónový oblúkový ¾eleznièný most
Rail_200_Bridge
Pokroèilý príhradový ¾eleznièný most
Rail_240_Bridge
Vysokorýchlostný príhradový ¾eleznièný most
Rail_280_Bridge
Betónový ¾eleznièný most
Rail_320_Bridge
Pokroèilý betónový ¾eleznièný most
Rail_400_Bridge
Vysokorýchlostný betónový ¾eleznièný most
#________________________________bridge - water_________________________________
#________________________________bridge - water_________________________________
water_bridge
Prieplavový most
#___________________________________building____________________________________
#___________________________________building____________________________________
MonorailGround
Základy Alwegu
#________________________________building - com_________________________________
#________________________________building - com_________________________________
COM_00_01
Vidiecka ¹kôlka.\nTu mô¾u zaneprázdnení rodièia necha» malé deti hra» sa a odpoèíva», zakiaµ sú v práci.\nArchitektúra tohoto miesta je in¹pirovaná prepojením s prírodou. Deti tu tak mô¾u objavova» svet a nadväzova» priateµstvá na èerstvom vzduchu.\nPôsobí tu vskutku mierumilovná atmosféra aj napriek obèasnému detskému plaèu, ktorému sa v¹ak nedá vyhnú».\nPred¹koláci sa tu taktie¾ zaèínajú uèi» èíta», písa», poèíta», tak aby prechod do ¹kolského prostredia bol èo najplynulej¹í.\nRodièia si toto zariadenie nevedia vynachváli».
COM_00_02
Táto priateµská kaviareò je\nveµmi známa pre jej\nvýnimoèné sendvièe.\nVlastník v¹ak odmieta prezradi»\ntajný recept verejnosti.\nPovráva sa v¹ak, ¾e ingrediencie\nrastú priamo na jeho\nvlastnej záhrade.\n
COM_00_03
Kaviareò s vlastnou pekáròou.\nPríïte sa pokocha» ú¾asnou arómou èerstvo uvarenej kávy a chutných koláèikov.
COM_00_04
Poboèka deratizaènej slu¾by.\nOdvá¾ni mu¾i nasadzjú svoje masky a vyrá¾ajú do regionálnych barov a re¹taurácii hubi» ¹kodcov.\nAlebo to je v¹etko len predstierka a sú to agenti tajnej slu¾by odpoèúvajúci podozrivých µudí?
COM_00_05
Tento írsky pub je povinnou súèas»ou ka¾dého väè¹ieho mesta. Takmer ka¾dý veèer je mo¾né si u¾i» kvalitnú zábavu pri pive Guiness a vypoèu» si rôznorodé príbehy.
COM_00_06
Zálo¾òa.\nTáto zálo¾òa je vyhµadávaným obchodom nielen pre µudí èo majú hlboko do kapsy, ale aj takzvanými lovcami pokladov. Reè sa má tak, ¾e majiteµ nevie dobre ohodnoti» niektoré kúsky. Èlovek tu tým pádom doká¾e nájs» doslova "poklad" za pár korún.
COM_00_07
Kvetinárstvo "Na Rohu"\nJe obµúbeným obchodom záhradkárov. Èlovek si tu mô¾e kúpi» napríklad aj orchideu pre mamu ktorá má sviatok, kyticu ru¾í pre milovanú osobu alebo aj sadenice do záhradky. Reè sa má tak, ¾e tu mláde¾ doká¾e zohna» aj "trávu", ale polícia zatiaµ niè neobjavila.
COM_00_08
Máte chu» na japonskú kuchyòu? Tak ste tu správne. Sushi, wasabi, tamagoyaki... V¹etko sa tu dá zohna». Av¹ak napriek kvalite jedla, ktoré je na vysokej úrovni, niektorí µudia vravia, ¾e kuchári nie sú Japonci, ale Vietnamci.
COM_00_09
Dom sedliaka Bla¾ka.\nMnohí ho pova¾ujú za správneho chlapa, ktorý pomô¾e ka¾dému kto ho poprosí. Vlastní dva kone a voz, preto e¹te pred masovým nástupom automobilovej dopravy nemal problémy so ¾ivobytím. Av¹ak v pä»desiatych rokoch sa situácia mení a sedliak Bla¾ko sa dostáva do tia¾ivej finanènej situácie.
COM_00_10
Tento výrazný tehlovo èervený dom je prvým dielom architekta ktorý svojím dizajnom príli¹ nenadchol. Zomrel chudobný a nedocenený svojim okolím. Av¹ak jeho návrhy boli opä» nájdené v 80-tych rokoch a stali sa veµkým hitom. Doèkal sa slávy a¾ po jeho smrti.
COM_00_11
Horský hotel GAIF.\nNázov tohoto hotela vznikol spojením iniciálok jeho zakladateµov (Gustáv August, Ignác Fedor). Títo dvaja najlep¹í kamaráti ka¾dý veèer hrajú ¹ach pod smrekom na záhrade (zatiaµ je to 213-1 pre Gustáva). ¥udia sa sem radi vracajú najmä kvôli nádhernej okolitej prírode a priateµskej atmosfére.
COM_00_12
Masá¾ny salón "Daria".\nTento drevený domèek slú¾i nielen ako masá¾ny salón, ale aj ako rehabilitaèné stredisko pre vá¾ne zranených µudí. Majiteµka býva s rodinkou na druhom poschodí a pacienti/zákazníci sa zdr¾ujú na prízemí. Mnohí veriaci obèania protestovali proti vzniku tohoto centra najmä kvôli orientálnym masá¾nym technikám.
COM_00_13
Penzión "Slneèný svit".\nTento penzión èasto slú¾i ako ¹kola v prírode alebo tábor pre deti, preto je èasto poèu» radotné výkriky detí. Na druhom poschodí sídli aj veµmi dobrá tradièná re¹taurácia ponúkajúca mnohé dobroty ako napríklad bryndzové halu¹ky, èuèoriedkové buchty, peèené brav. koleno èi kapustnicu.
COM_07_12
Tento dom 21. storoèia bol domovom bohatého Korejskeho páru, ktorý chcel vytvori» príklad udr¾ateµného rozvoja. Aj v roku 2999??, nebude ïaleko pozadu.
#________________________________building - cur_________________________________
#________________________________building - cur_________________________________
ABBYS_0
Klá¹tor\n\nTento klá¹tor je zaújmavý\nstudòami vo ve¾iach o ktorých\nsa hovorí, ¾e sú bezodné.\nJe neuveriteµné, aké\nmno¾stvo µudí chce vidie»\ntieto magické studne. Mince\nticho padajúce na molitan v\nhåbke pä»desiat metrov\npomohli ekonomike\nklá¹tora natoµko, ¾e mohol\nby» zrekon¹truovaný z ruin\ndo stavu, ktorý vidíte.\n
CASTLE_0
Starý hrad\n\nHrad postavený presláveným králom Napíkom. Poèas Veµkej Vojny do¹lo k naru¹eniu statiky väè¹iny jeho budov. Av¹ak vïaka jeho bohatej histórii a istým nemenovaným patrónom do¹lo v 19. storoèí k obnoveniu jeho za¹lej slávy rozsiahlou rekon¹trukciou. Jeho interiér teraz zdobia ú¾asné relikvie nielen z Veµkej Vojny, ale aj z dôb dávno minulých.\nV dne¹nej dobe je nielen regionálne, ale aj medzinárodne uznávanou pamiatkou.
CHURCH_02
Ru¾ový kostolík\n\nTento kuriózny kostol bol\npostavený v roku 1654\nbláznivým mníchom, ktorý\nho celý natrel na ru¾ovo.\nFarba èasom zhnedla, ale\nmeno mu zostalo. Tento\nbláznivý mních sa neskôr\npres»ahoval do Pre¹porku,\nkde postavil Modrý kostolík,\nktorý je skutoène modrý a¾\ndo dne¹ných dní.\n
CHURCH_03
Kostol\n\nTento známy kostol pri»ahuje\nmnoho µudí vïaka\npríjemnému okoliu a\nzaujímavým rastlinám\nvysadeným v jeho okolí.\n\n
CHURCH_04
Synagóga\n\nTie¾ ste si mysleli, ¾e ide o\nme¹itu? Túto zvlá¹tnu\nsynagógu postavila\n¾idovská komunita v\ndomnení, ¾e tak pomýlia\nvybuchujúcich muslimských\nextrémistov.\n
CHURCH_05
Katedrála Sv. Michala\n\nTento architektonický klenot\nbol postavený na konci\n19.storoèia. Za svoju\natraktivitu vïaèí kovovej\nstreche, ktorú skon¹truoval\nAlexander Gustavus Eiffel.\n
CHURCH_06
Kostol\n\nTypický kostol men¹ích\nmesteèiek.\n\n
CIRCUS_0
Cirkus Humberto\n\nTento populárny cirkus koneène dorazil aj do tohoto mesta! Nielen deti ale aj dospelí stoja v rade aby si kúpili lístok na ú¾asné ¾ivé predstavenie plné radosti, napätia a nad¹enia. Hlavnou atrakciou je slon Jumbo ktorý si sadne na zadok kedykoµvek zazvoní zvon. Tým pádom buïte rad¹ej na pozore, keï budete prechádza» okolo neho, aby náhodou nejaký zá¹kodník nezazvonil. Inak sa z vás jednoducho mô¾e sta» placka.
CIVILIAN_RADAR
Teleskop\n\nTechnológie na¹eho sveta idú rýchlo dopredu, ani sa nenazdáte a u¾ ste zase nieèo pre¹vihli. Táto budova je rádiový teleskop a vedci pomocou neho skúmajú ïaleké zákutia na¹ej galaxie.
HOUSE_RUINS_0
Ruiny domov\n\nTu kedysi stála radnica\nzaniknutého mesta, teraz\nsú tu v¹ak len jej ruiny.\nTuristi a amatérski\nbádatelia sem chodia\nsníva» o èasoch dávno\nminulých.\n
MARKET_PLACE_0
Tr¾nica\n\nNa mestskej tr¾nici si\nmô¾ete kúpi» mnoho\nzbytoèností a výnimoène aj\nu¾itoèných vecí, obdivova»\n staré remeslá,\nposedie» s priateµmi pri\npive, no skrátka\nstrávi» celkom príjemné\nodpoludnie. Pravidelne sa\ntu tie¾ konajú koncerty\na rôzne ïal¹ie masové akcie.\nBudúci tý¾deò tu bude dokonca\npredvolebný míting SNS.\nU¾ teraz\nsú v¹etky plochy polepené\nplagátmi "Maïari za Dunaj"\na v¹etci dúfajú,\n¾e vystúpi aj\no¾ratý Slota.\n
MUSEUM_0
Múzeum\n\n
RUIN_0
\nStará ruina, ktorá\nstále doká¾e pritiahnut'\nmnoho náv¹tevníkov.\n
Russian_Cathedral
Pravoslávna katedrála\n\nHoci túto katedrálu postavili\nv prvej polovici 20. storoèia\nrobotníci z Podkarpatskej Rusy,\nmnohí veria, ¾e vznikla\npri príle¾itosti náv¹tevy Petra Veµkého.\n
Secession_Chapel
Secesná kaplnka
st_benedict_church
Chrám Sv. Benedikta\n\nJeden z najkraj¹ích kostolov v\nsvete Simutrans. Veµké\nmno¾stvo turistov sem\nprichádza na náv¹tevu,\nmenej kvôli modlitbe. Vo\nvnútri kostola sa nachádza\nmno¾stvo záhadných\nmalieb, ktoré privádzajú\nèas» náv¹tevníkov do\nextázy.\n
ST_PETER
Chrám Sv. Petra\n\nNeskororománsky kostol Svätého Petra,\npostavený okolo roku 1220,\nmá nádherne ¹truktúrovanú\ngalériu, fresky z 13.\nstoroèia a dobre zachovanú\nmúmiu. Toto mumifikované\ntelo je viac ne¾ 300 rokov\nstaré a pravdepodobne\npatrí Aladárovi z Világosa,\nuhorskému kráµovskému\núradníkovi. Múmia le¾í v\nkaplnke pri západnej stene.\n
tennis_court
\nTenisové kurty\n
Windmill
Veterný mlyn\n\nNiekto sa chodí dpozera» na veterný\nmlyn, preto¾e sa mu páèi\nelegancia, s ktorou sa vo\nvetre otáèajú jeho lopatky;\nniekto zase proto, ¾e sa mu\nchce ís» na prechádzku a nemá\nv okolí lep¹í cieµ. No a niektorí\nvýtr¾níci chodia k veternému\nmlynu, aby si po òom\nvyskú¹ali hodi» kameòom.\n
#_______________________________building - depot________________________________
#_______________________________building - depot________________________________
1920_AirDepot
Jednoduchý hangár
1930AirDepot
Drevený hangár
1940AirDepot
Plechový hangár
1950AirDepot
Hangár
1990AirDepot
Moderný hangár
CarDepot
Vozovòa
MonorailDepot
Vozovòa Alwegu
ShipDepot
Lodenica
TrainDepot
Ru¹òové depo
TramDepot
Vozovòa elektrièiek
#_____________________________building - extension______________________________
#_____________________________building - extension______________________________
Airport1920_AirportBlg
Odbavovacia budova
Airport1930PostOffice
Letecká po¹ta
Airport1990_Big_AirportBlg
Veµký letiskový terminál
Airport1990_Big_PostOffice
Terminál medzinárodnej po¹ty
Airport1990_Entrance_AirportBlg
Moderná vstupná hala
Airport1990_Gates_AirportBlg
Moderný gate
Airport1990_PostOffice
Letecká po¹ta
Airport1990_Small_AirportBlg
Malý letiskový terminál
Airport1990_Small_PostOffice
Malý letecká po¹ta
Airport1990_Warehouse
Moderný nákladný terminál
Almuthof_StationBlg
Vidiecka stanica
Avila_Big_StationBlg
Veµká stanièná budova
Avila_Small_StationBlg
Malá stanièná budova
Avila_Warehouse_StationBlg
Stanièný sklad
BigTerminal1930_AirportBlg
Veµká odbavovacia hala
BigTerminal1950_AirportBlg_S
Veµký leti¹tný terminál
Bulk_StationBlg
Sklad sypkých hmôt
Car_StationBlg
Parkovisko
Control_StationBlg
stavadlo
CunnersdorfStopBlg
Dedinská stanica
Fluid_StationBlg
Nádr¾ na kvapaliny
Gas_StationBlg
Èerpacia stanica
Goods_StationBlg
Sklad tovarov
LuftPost1950_AirportBlg
Leti¹tná po¹ta
Modern_Warehouse
Moderný sklad
ModernPostOffice
Moderná po¹ta
MonorailFoundation
Základy Alwegu
PostOffice
Po¹ta
PostOffice1920_AirportBlg
Aeropo¹ta
Terminal1930_AirportBlg
Malý terminál
Terminal1950_AirportBlg_S
Malá odletová hala
Tower1920_AirportBlg
Jednoduchá ve¾a
Tower1930_AirportBlg
Malá riadiaca ve¾a
Tower1950_AirportBlg
Riadiaca ve¾a
Tower1990_AirportBlg
Riadiaca ve¾a (moderná)
Very_Big_Terminal
Medzinárodný autobusový terminál
VictorianStation
Viktoriánska stanica
#______________________________building - harbour_______________________________
#______________________________building - harbour_______________________________
Bulk_Dock
Nákladný dok
Crate_Goods_Dock
Kontajnerové prekladisko
Long_Goods_Dock
Prekladisko rozmerného tovar
Post_Dock
Prístavná po¹ta
ShipStop
Osobný prístav
#_________________________________building - hq_________________________________
#_________________________________building - hq_________________________________
HQ1
Toto je riaditeµstvo Simutransu. Odtiaµto ovláda¹ v¹etko, èo súvisí s dopravou v regióne.
HQ2
Toto je riaditeµtvo tvojej spoloènosti. Tu sa rozhoduje, kadiaµ povedie¹ svoju dopravu a rátajú sa tu penia¾teky, ktoré zarobí¹.
#________________________________building - ind_________________________________
#________________________________building - ind_________________________________
IND_00_01
Toto je miestna továreò na\nhluk. Hocikto mô¾e prís» a\nvyrobi» toµko hluku, koµko\nlen chce. Problémy\nnastávajú a¾ pri odchode,\nlebo vtedy si musí ka¾dý\nsvoju èinnos» zaplati».\n
IND_00_02
Chcete rozreza» nejaké\ndrevo? Tak potom príd»e\nsem, na pílu.\n\n
#________________________________building - mon_________________________________
#________________________________building - mon_________________________________
DenkFlor
\nPamätník\nFlora ,,WF Ultd.''\nWautersa,\nstaviteµa tovární.\n
DenkHajo
\nPamätník venovaný\nHansjörgovi\nMalthanerovi, ktorý\nsám 7 rokov vytváral\ntúto hru.\n
DenkOwen
\nPamätník\nOwena Rudgea,\nznámeho finanèného\nexperta.\n
DenkSeth
\nPamätník\nSetha C. Triggsa,\nslávneho architekta,\nktorý navrhol mnoho\nkrásnych mestských budov.\nJe tiez známy mnohými ¹túdiami,\nako zdokonalit systémy dopravy.\n
DenkTomas
\nTento pamätník je\nvenovaný\nTomá¹ovi Kube¹ovi,\nktorý pomáhal\nvylep¹ovat' Simutrans vo veµa,\nveµa ohµadoch svojimi radami\na tvrdou prácou.\n
DenkTrikky
\nPamätník ,,Trikkyho''\nRicka McGreala,\nslávneho architekta,\nktorý navrhol mnoho\nprekrásnych budov.\n
DenkVM
\nPamätník\nManfreda ,,VT Vienna''\n Tomaschitza,\n¾eleznièného staviteµa.\n
DenkVolker
\nPamätník\nVolkera Meyera,\nktorý zdokonalil\nSimutrans v mnohých\noblastiach.\n
#________________________________building - res_________________________________
#________________________________building - res_________________________________
RES_12_32
Jednoducho dom\n\n\n\n\n\n\n
RES_13_14
Dru¾stevné byty\n\n\n\n\n\n\n
RES_13_15
Dru¾stevné byty\n\n\n\n\n\n\n
RES_13_32
Jednoducho dom\n\n\n\n\n\n\n
RES_14_22
Dru¾stevné byty\n\n\n\n\n\n\n
RES_14_24
Dru¾stevné byty\n\n\n\n\n\n\n
RES_14_31
Jednoducho dom\n\n\n\n\n\n\n
RES_15_13
Dru¾stevné byty\n\n\n\n\n\n\n
RES_15_14
Ta zelená strecha je\notrasná, pravda?\n\n
RES_15_16
Dvojdomok\n\n\n\n\n\n\n
RES_15_20
Dru¾stevné byty\n\n\n\n\n\n\n
RES_15_21
Dru¾stevné byty\n\n\n\n\n\n\n
RES_15_31
Jednoducho dom\n\n\n\n\n\n\n
RES_16_14
Rodinný dom s krbom. Kto\nby si ne¾elal domok ako je\ntento?\n\n
RES_16_16
Dru¾stevné byty\n\n\n\n\n\n\n
RES_16_21
Dru¾stevné byty\n\n\n\n\n\n\n
RES_17_20
Dru¾stevné byty\n\n\n\n\n\n\n
RES_17_21
Dru¾stevné byty\n\n\n\n\n\n\n
#________________________________building - stop________________________________
#________________________________building - stop________________________________
AirStop_AirportBlg
Stojánka
big_classic_bus_stop
Autobusové nástupi¹te s po¹tovou schránkou
big_early_bus_stop
Rané autobusové nástupi¹te s po¹tovou schránkou
big_modern_bus_stop
Moderné autobusové nástupi¹te s po¹tovou schránkou
bus_terminus
Moderný autobusový terminál
canal_ChannelStop
Prístav na kanáli
canal_ware_stop
Prístav na kanáli (náklad)
CargoHighStop
Prejazdná nákladná rampa
CarStop
Nákladná rampa
classic_mailbox
Po¹tová schránka
ClosedTrainStop
Zastre¹ené nástupi¹te
CoalTrainStop
Nákladisko sypkých materiálov
Container1TrainStop
Prekladisko kontajnerov
Container2TrainStop
nákladná stanica
FreightTrainStop
Nákladná rampa
medium_classic_bus_stop
Zastávka s prístre¹kom
medium_early_bus_stop
Zastávka s prístre¹kom
medium_modern_bus_stop
Moderná zastávka
ModernTrainStop
Moderné nástupi¹te
OpenTrainStop
Perón
parking_(catchemnt_area_ext)1
Parkovisko
parking_(catchemnt_area_ext)2
Parkovisko P+R
parking_(catchemnt_area_ext)3
Parkovisko P+R
small_classic_bus_stop
Jednoduchá autobusová zastávka
Suspended_Monorail_Bahnhof_Modern
Moderné nástupi¹te Alwegu
TrainStop
Stanica
VillageTrainStop
Vidiecka zastávka
#________________________________building - tow_________________________________
#________________________________building - tow_________________________________
01_CITY
Radnica
01_CITY_1
Radnica
02_CITY
Radnica
02_CITY_1
Radnica
03_CITY
Radnica
03_CITY_1
Radnica
04_CITY
Radnica
04_CITY_1
Radnica
05_CITY
Radnica
05_CITY_1
Radnica
#____________________________________citycar____________________________________
#____________________________________citycar____________________________________
ambulance_0
Sanitka
ambulance_1
Sanitka
AVG_car_0
Osobné auto
AVG_car_1
Osobné auto
#___________________________________crossing____________________________________
#___________________________________crossing____________________________________
Crossing1
Moderné ¾eleznièné priecestie
Crossing2
®eleznièné priecestie
CrossingRoadWater
Zdvíhací most
CrossingTrackWater
Zdvíhací most (¾eleznièný)
#____________________________________factory____________________________________
#____________________________________factory____________________________________
autoshop3
Autosalón
bakery
Pekáreò
brewery
Pivovar
cannery
Konzerváreò
car_assembly_plant
Automobilka
car_dealer
Autosalón
Cementmill
Cementáreò
chicken_farm
Hydináreò
classical_goods_factory
Továreò
Concretefactory
Betonárka
Corn_Farm
Kukurièná farma
cornfield
Kukurièné pole
cotton_farm_w_fields
Bavlníková plantá¾
cow_farm
Kravín
dairy
Mliekáreò
Druckerei
Tlaèiareò
electronics_factory_new
Továreò na elektroniku
Erzbergwerk
®eleznorudná baòa
ethanol_plant
Liehovar
fish_pond
Rybník
fish_swarm
Ryby
food_processing_plant
Potravinársky závod
ForestPlantation
Priemyselný les
Geothermal powerplant_kraftwerk
Geotermálna elektráreò
Glass_factory
Skláreò
grain_farm_w_fields
Obilná farma
grain_mill
Mlyn
MaterialsWholesales
Stavebniny
meat_packing_plant
Baliareò mäsa
modern_fuel_station
Moderná èerpacia stanica
Moebelfabrik
Nábytkáreò
Moebelhaus
IKEA
Oelbohrinsel
Ropná plo¹ina
Oelfeld
Ropné pole
oilkraftwerk
Mazutová elektráreò
old_fish_cannery
Konzerváreò
old_powerplant_kraftwerk
Uhoµná elektráreò
open_coal_mine
Povrchová uholná baòa
Papierfabrik
Papiereò
publisher
Nakladateµstvo
Raffinerie
Rafinéria
Saegewerk
Píla
sand_quarry_dd
Pieskovòa
shaft_coal_mine
Håbková uhoµná baòa
shaft_coal_mine_small
Malá håbková uhoµná baòa
sheep_farm
Sala¹
shopping_mall
Nákupné centrum
Simutrans_Fried_Chicken
Simutrans Fried Chicken
Solar Pond_kraftwerk
Jazerná solárna elektráreò
SolarPowerTowerPS10_kraftwerk
Ve¾ová solárna elektráreò
SolarThermalOne_kraftwerk
Solárna parabolická termálna elektráreò
steel_mill
Oceliareò
StirlingParabolicCollectorsFarm_kraftwerk
Solárna parabolická elektráreò so Stirling motormi
StirlingSolarThermalTrackerFarm_kraftwerk
Solárna parabolická elektráreò so Stirling motormi
StirlingSolarTrackersFarm_kraftwerk
Solárna parabolická elektráreò so Stirling motormi
StirlingThermalCollectorsFarm_kraftwerk
Solárna parabolická elektráreò so Stirling motormi
Stonequarry
Kameòolom
supermarket
Supermarket
TANKE1
Èerpacia stanica
TANKE2
Èerpacia stanica
textile_factory
Textilka
waste_disposal
Skládka
waste_incinerator_kraftwerk
Spalovòa
wind_kraftwerk
Veterná elektráreò
#_____________________________________field_____________________________________
#_____________________________________field_____________________________________
corn_field
Kukurièné pole
cotton_field
Bavlníkové pole
forestplantation_field
Les
grain_field
Obilné pole
ParabolicDishField
Parabolické kolektory so Stirling motormi
SolarDepot
Zásobník termálnej energie
SolarTrackerField
Parabolické kolektory so Stirling motormi
spondf
Solárne jazero
ThermalCollectorField
Parabolické kolektory so Stirling motormi
ThermalTrackerField
Parabolické kolektory so Stirling motormi
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
automobilov
beer
piva
Bretter
dosiek
Bucher
kníh
canned_food
konzerv.potr.
Cement
cementu
Chemicals
chemikálií
Concrete
betónu
corn
kukurice
cotton
bavlny
Eisenerz
¾eleznej rudy
electronics
elektroniky
Ethanol
liehu
fertilizer
hnojiva
fish
rýb
flour
múky
food
jedla
Gasoline
benzínu
glass
skla
goods_
tovaru
grain
obilnín
Holz
dreva
Kohle
uhlia
meat
mäsa
milk
mlieka
Moebel
nábytku
None
niè
Oel
surovej ropy
Papier
papieru
Passagiere
cestujúcich
Plastik
plastov
Post
po¹ty
Sand
piesku
Stahl
oceli
Stone
¹trku
textile
textilu
waste
odpadu
wool
vlny
#__________________________________ground_obj___________________________________
#__________________________________ground_obj___________________________________
cactus000_0
Kaktus\n
cactus000_1
Kaktus\n
cactus000_2
Kaktus\n
cactus000_3
Kaktus\n
cactus000_4
Kaktus\n
cactus001_0
Kaktus\n
cactus001_1
Kaktus\n
cactus001_2
Kaktus\n
cactus001_3
Kaktus\n
cactus001_4
Kaktus\n
cactus002_0
Kaktus\n
cactus002_1
Kaktus\n
cactus002_2
Kaktus\n
cactus002_3
Kaktus\n
cactus002_4
Kaktus\n
#___________________________________menu_text___________________________________
#___________________________________menu_text___________________________________
MONORAILTOOLS
Visutá ¾eleznica
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
Build monorail depot
Postavi» depo
CATEGORY_01
kusový tovar
CATEGORY_02
sypký náklad
CATEGORY_03
fosílne palivá
CATEGORY_04
mrazený tovar
CATEGORY_05
tekuté potraviny
CATEGORY_06
drevo
CATEGORY_07
poµnoprodukty
Monorail
Visutá ¾eleznica
monorail vehicle
vozidlo visutej ¾eleznice
Monorailboden
Nosník visutej ¾eleznice
Monoraildepot
Vozovòa visutej ¾eleznice
Monorailhalt
Zastávka visutej ¾eleznice
Monorailhalt muss auf\nMonorail liegen!\n
Zastávka visutej ¾eleznice\nmusí by» na visutej\n¾eleznici!\n
Monorails are not available yet!
Visutá ¾eleznica e¹te neexistuje.
remove monorails
Demontova» tra»
#__________________________________record_text__________________________________
#__________________________________record_text__________________________________
New world record for monorails: %.1f km/h by %s.
Nový rýchlostný rekord\nnvisutej ¾eleznice dosiahol\nrýchlos»ou %.1f km/h\nvlak %s.
#________________________________roadsign - air_________________________________
#________________________________roadsign - air_________________________________
air_one-way
Jednosmerná premávka
airport_oneway
jednosmerná dráha
#___________________________roadsign - monorail_track___________________________
#___________________________roadsign - monorail_track___________________________
choose_signal_monorail
Hradlo
preSignal_Monorail
Prednáves»
#________________________________roadsign - road________________________________
#________________________________roadsign - road________________________________
autobahn_classic_entrance
Zaèiatok diaµnice
autobahn_classic_exit
Koniec diaµnice
autobahn_modern_entrance
Zaèiatok diaµnice
autobahn_modern_exit
Koniec diaµnice
choose_point
Smerovník
Minimum80
Minimálna rýchlos»: 80 km/h
NoEntry
Zákaz vjazdu (jednosmerka)
RoadClosed
Uzávierka cesty
traffic_light
semafóry
#_______________________________roadsign - track________________________________
#_______________________________roadsign - track________________________________
ChooseSignals
Hradlo
#_____________________________________tree______________________________________
#_____________________________________tree______________________________________
palm011
palma\n\n
tree020
Strom\n\n\n\n\n\n\n
tree021
Strom\n\n\n\n\n\n\n
tree022
Strom\n\n\n\n\n\n\n
tree023
Strom\n\n\n\n\n\n\n
tree024
Strom\n\n\n\n\n\n\n
tree025
Strom\n\n\n\n\n\n\n
tree030
Strom\n\n\n\n\n\n\n
tree031
Strom\n\n\n\n\n\n\n
tree032
Strom\n\n\n\n\n\n\n
tree040
Strom\n\n\n\n\n\n\n
tree041
Strom\n\n\n\n\n\n\n
tree042
Strom\n\n\n\n\n\n\n
tree050
Strom\n\n\n\n\n\n\n
tree051
Strom\n\n\n\n\n\n\n
tree052
Strom\n\n\n\n\n\n\n
tree060
Strom\n\n\n\n\n\n\n
tree061
Strom\n\n\n\n\n\n\n
tree062
Strom\n\n\n\n\n\n\n
tree063
Strom\n\n\n\n\n\n\n
tree070
Strom\n\n\n\n\n\n\n
tree071
Strom\n\n\n\n\n\n\n
tree072
Strom\n\n\n\n\n\n\n
tree080
Strom\n\n\n\n\n\n\n
tree081
Strom\n\n\n\n\n\n\n
tree082
Strom\n\n\n\n\n\n\n
tree083
Strom\n\n\n\n\n\n\n
tree090
Strom\n\n\n\n\n\n\n
tree091
Strom\n\n\n\n\n\n\n
tree120
Strom\n\n\n\n\n\n\n
tree121
Strom\n\n\n\n\n\n\n
tree122
Strom\n\n\n\n\n\n\n
tree130
Strom\n\n\n\n\n\n\n
tree131
Strom\n\n\n\n\n\n\n
tree132
Strom\n\n\n\n\n\n\n
tree140
Strom\n\n\n\n\n\n\n
#________________________________vehicle - road_________________________________
#________________________________vehicle - road_________________________________
20ft_Container_Trailer-128set
Kontejnerový náves na tovar (6m)
40ft_Container_Trailer
Kontejnerový náves na tovar (12m)
AEC_Aclo_Regent_III
AEC Aclo Regent III
Airport_express_shuttle
Letiskový expres
BB-TS_Milk_Mack_Trailer
BlacBox-TS náves na prepravu mlieka
Big_Erztruck
Velký nákladný automobil
MHz_Tractor
Traktor
MHz_Tractor_2
Traktor Zetor
Praga_Bus
Autobus Praga 1919
Praga_N_bulk
Praga N - valník
Praga_N_cement
Praga N - cement
Praga_N_Cistern
Praga N - cisterna
Praga_N_milk
Praga N - cisterna na mlieko
Praga_TOT_128
Praga TOT
RVg_Passanger_Trailer
KS osobná vleèka
RVg_Post_Trailer
KS po¹tová vleèka
RVg_Type_S_Bulk
Typ-S valník
RVg_Type_S_Cement
Typ-S (cement)
RVg_Type_S_Cistern
Typ-S cisterna
RVg_Type_S_Post
Typ-S po¹tový voz
RVg_Type_S_Van
Typ-S furgon
RVg-B_101
B22 autobus
S_Kroytor_Gaz-2
Gaz-2
S_Kroytor_Gaz-3
Gaz-3
S_Kroytor_Gaz-4
Gaz-4
S_Kroytor_Ikarus-260
Ikarus 260
S_Kroytor_Ikarus-260(l)
Ikarus 260 (diaµkový)
S_Kroytor_Ikarus-280
Ikarus 280
S_Kroytor_Ikarus-280_ext
Ikarus 280 (vlek)
S_Kroytor_LiAZ-5256
LIAZ 5256
S_Kroytor_LiAZ-677
LIAZ 677
S_Kroytor_Mercedes_Citaro
Mercedes Citaro
S_Kroytor_PAZ-672
PAZ 672
S_Kroytor_PAZ-772
PAZ 772
S_Kroytor_Traveler
Traveler
skoda_1_tr_128
©koda 1 Tr
skoda_10_tr_128
©koda 10 Tr
skoda_10_tr_rear_128
©koda 10 Tr (vlek)
skoda_11_tr_128
©koda 11 Tr
skoda_12_tr_128
©koda 12 Tr
skoda_14_tr_128
©koda 14 Tr
skoda_18_tr_128
©koda 18 Tr
skoda_18_tr_rear_128
©koda 18 Tr (vlek)
skoda_19_tr_128
©koda 19 Tr
skoda_19_tr_mid_128
©koda 19 Tr (stred)
skoda_19_tr_rear_128
©koda 19 Tr (vlek)
skoda_21_tr_128
©koda 21 Tr
skoda_22_tr_128
©koda 22 Tr
skoda_22_tr_rear_128
©koda 22 Tr (vlek)
skoda_23_tr_128
©koda 23 Tr
skoda_23_tr_mid_128
©koda 23 Tr (stred)
skoda_23_tr_rear_128
©koda 23 Tr (stred)
skoda_24_tr_128
©koda 24 Tr
skoda_25_tr_128
©koda 25 Tr
skoda_25_tr_rear_128
©koda 25 Tr (vlek)
skoda_6_tr_128
©koda 6 Tr
Skoda_706_grain
©koda 706 - poµnoprodukty
Skoda_706_trailer_grain
©706 príves - poµnoprodukty
skoda_8_tr_128
©koda 8 Tr
skoda_sanos_115_tr_128
©koda Sanos 115 Tr
skoda_sanos_200_tr_128
©koda Sanos 200 Tr
skoda_sanos_200_tr_rear_128
Skoda Sanos 200Tr (vlek)
#________________________________vehicle - track________________________________
#________________________________vehicle - track________________________________
1Benst134
Bennhardt B-134 "Pixie"
1Benst135t
Bennhardt B-135 "Trpaslík"
1Benst138
Bennhardt B-138 "Koláè"
1Benst162t
Bennhardt B-162 "Jet"
1Benst238
Bennhardt B-238 "®abák"
1Dampflokomotive
RVg 0-4-0T
2000_Class
Class 2000 (Australia)
2000_Class_Car
Class 2000 vagón
2000_Class_Tail
Class 2000 riadiaci voz
2Diesellokomotive
H-Trans BR218
3Bens186t
Bennhardt B-186 "Citrón"
3Dampflokomotive
RVg 0-3-0 "Èiperka"
620_Railcar_Addon
Class 620 (Australia)
Autotransportwagen
Prepravný vagón (autá)
Big_Bretterwagen
RVg veµký vagón na dreva a reziva
BR-373_Back
BR 373 (Eurostar) Zadný riadiaci vagón
BR-373_BackCar
BR 373 (Eurostar) zadný vlo¾ený vagón
BR-373_Car
BR 373 (Eurostar) vlo¾ený vagón
BR-373_Eurostar
BR-373 "Eurostar"
BR-373_FrontCar
BR 373 (Eurostar) Predný vlo¾ený vagón
Bretterwagen
Plo¹inový vagon (rezivo)
CB_ALBATROS
498 (Albatros)
CKD_749
751 "Zamraèená" [T478.1]
CKD_750
753 "Okuliarnik" [T478.3]
Holzwagen
Vagón na drevo
Passagierwagen
H-Trans Pasa¾iersky vozeò
Postwagen
H-Trans Po¹tový/bato¾inový vozeò
RVg_Flying_Berliner_(front)
Lietajúci Berlíòan (predný)
RVg_Flying_Berliner_(tail)
Lietajúci Berlíòan (zadný)
Skoda_109E
680 "Porsche" [©koda 109E]
skoda151
151 "Banán" 
skoda163
163 "Pershing" [E499.3]
skoda180
180 "©estikolák" [E669.0]
Stahlwagen
VT Wien vagón na oceµ
#_____________________________vehicle - tram_track______________________________
#_____________________________vehicle - tram_track______________________________
MHz_TRAM_1930
T-113
MHz_TRAM_1980
T-235 "SuperCity"
R_01
R-1 (vleèný vagón)
R_02
R-2 (vleèný vagón)
#________________________________vehicle - water________________________________
#________________________________vehicle - water________________________________
Black_Osprey
Black Osprey (oceµ)
Black_Osprey_(goods)
Black Osprey (palety)
Black_Osprey_(grain)
Black Osprey (obilie)
British_Premier
British Premier (technické kvapaliny)
Post_Barge
MHz po¹tová bárka
#___________________________________way - air___________________________________
#___________________________________way - air___________________________________
air_movement_area
asfaltová pojazdová plocha
old_runway
Trávnatá pristávacia plocha
runway_modern
Moderná runway
#_____________________________way - monorail_track______________________________
#_____________________________way - monorail_track______________________________
Schwebebahn_p_ground
Tra» Alwegu
Suspended_Monorail_Track
Vysutá tra» Alwegu
#__________________________________way - power__________________________________
#__________________________________way - power__________________________________
Powerline
Vedenie vysokého napätia
#__________________________________way - water__________________________________
#__________________________________way - water__________________________________
canal_030
kanál
river_0a
Rieèka
river_0b
Rieka
#_______________________________way-object - road_______________________________
#_______________________________way-object - road_______________________________
trolleybus_catenary
Trolejbusové troleje
#______________________________way-object - track_______________________________
#______________________________way-object - track_______________________________
classic_metal_mesh_catenary
Elektrifikácia tre»ou koµajou
curved_pylon_lgv
vysokorýchlostná trolej
highspeed_catenary
¹tandartná trolej
wood_gantry_catenary
stará trolej
#____________________________way-object - tram_track____________________________
#____________________________way-object - tram_track____________________________
tramway_modern
Elektrièkový trolej
