§################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                               Scenario: pak128                               #
#                            Language: sk Slovencina                           #
#                                Encoding: UTF-8                               #
#                             Font: prop-latin2.fnt                            #
#                            Date Created: 8.04 2024                           #
#                                                                              #
################################################################################
#____________________________bridge - monorail_track____________________________
#____________________________bridge - monorail_track____________________________
Schwebebahn_p_bridge
Most visutej dráhy
#________________________________bridge - power_________________________________
#________________________________bridge - power_________________________________
PowerBridge
Most vedenia VN
#_________________________________bridge - road_________________________________
#_________________________________bridge - road_________________________________
Highway_110_Bridge
Dialničný most 110km/h
Highway_130_Bridge
Dialničný most 130km/h
Highway_200_Bridge
Dialničný most 200km/h
road_030_bridge
Drevený most
road_040_bridge
Mestský murovaný most
road_050_bridge
Mestský betónový most
Road_055_Bridge
Kamenný most
Road_070_Bridge
Cestný most
Road_090_Bridge
Moderný cestný most
#________________________________bridge - track_________________________________
#________________________________bridge - track_________________________________
Rail_060_Bridge
Drevený železničný most
Rail_060B_Bridge
Jednoduchý oceľový železičný most
Rail_080_Bridge
Železný železničný most
Rail_080B_Bridge
Oceľový železničný most
Rail_100_Bridge
Príhradový železničný most
Rail_120_Bridge
Murovaný oblúkový železničný most
Rail_120B_Bridge
Moderný príhradový železničný most
Rail_140_Bridge
Pokročilý murovaný oblúkový železničný most
Rail_160_Bridge
Betónový oblúkový železničný most
Rail_180_Bridge
Pokročilý betónový oblúkový železničný most
Rail_200_Bridge
Pokročilý príhradový železničný most
Rail_240_Bridge
Vysokorýchlostný príhradový železničný most
Rail_280_Bridge
Betónový železničný most
Rail_320_Bridge
Pokročilý betónový železničný most
Rail_400_Bridge
Vysokorýchlostný betónový železničný most
#________________________________bridge - water_________________________________
#________________________________bridge - water_________________________________
water_bridge
Prieplavový most
#___________________________________building____________________________________
#___________________________________building____________________________________
MonorailGround
Základy Alwegu
#________________________________building - com_________________________________
#________________________________building - com_________________________________
COM_00_01
Vidiecka škôlka.\nTu môžu zaneprázdnení rodičia nechať malé deti hrať sa a odpočívať, zakiaľ sú v práci.\nArchitektúra tohoto miesta je inšpirovaná prepojením s prírodou. Deti tu tak môžu objavovať svet a nadväzovať priateľstvá na čerstvom vzduchu.\nPôsobí tu vskutku mierumilovná atmosféra aj napriek občasnému detskému plaču, ktorému sa však nedá vyhnúť.\nPredškoláci sa tu taktiež začínajú učiť čítať, písať, počítať, tak aby prechod do školského prostredia bol čo najplynulejší.\nRodičia si toto zariadenie nevedia vynachváliť.
COM_00_02
Táto priateľská kaviareň je\nveľmi známa pre jej\nvýnimočné sendviče.\nVlastník však odmieta prezradiť\ntajný recept verejnosti.\nPovráva sa však, že ingrediencie\nrastú priamo na jeho\nvlastnej záhrade.\n
COM_00_03
Kaviareň s vlastnou pekárňou.\nPríďte sa pokochať úžasnou arómou čerstvo uvarenej kávy a chutných koláčikov.
COM_00_04
Pobočka deratizačnej služby.\nOdvážni muži nasadzjú svoje masky a vyrážajú do regionálnych barov a reštaurácii hubiť škodcov.\nAlebo to je všetko len predstierka a sú to agenti tajnej služby odpočúvajúci podozrivých ľudí?
COM_00_05
Tento írsky pub je povinnou súčasťou každého väčšieho mesta. Takmer každý večer je možné si užiť kvalitnú zábavu pri pive Guiness a vypočuť si rôznorodé príbehy.
COM_00_06
Záložňa.\nTáto záložňa je vyhľadávaným obchodom nielen pre ľudí čo majú hlboko do kapsy, ale aj takzvanými lovcami pokladov. Reč sa má tak, že majiteľ nevie dobre ohodnotiť niektoré kúsky. Človek tu tým pádom dokáže nájsť doslova "poklad" za pár korún.
COM_00_07
Kvetinárstvo "Na Rohu"\nJe obľúbeným obchodom záhradkárov. Človek si tu môže kúpiť napríklad aj orchideu pre mamu ktorá má sviatok, kyticu ruží pre milovanú osobu alebo aj sadenice do záhradky. Reč sa má tak, že tu mládež dokáže zohnať aj "trávu", ale polícia zatiaľ nič neobjavila.
COM_00_08
Máte chuť na japonskú kuchyňu? Tak ste tu správne. Sushi, wasabi, tamagoyaki... Všetko sa tu dá zohnať. Avšak napriek kvalite jedla, ktoré je na vysokej úrovni, niektorí ľudia vravia, že kuchári nie sú Japonci, ale Vietnamci.
COM_00_09
Dom sedliaka Blažka.\nMnohí ho považujú za správneho chlapa, ktorý pomôže každému kto ho poprosí. Vlastní dva kone a voz, preto ešte pred masovým nástupom automobilovej dopravy nemal problémy so živobytím. Avšak v päťdesiatych rokoch sa situácia mení a sedliak Blažko sa dostáva do tiaživej finančnej situácie.
COM_00_10
Tento výrazný tehlovo červený dom je prvým dielom architekta ktorý svojím dizajnom príliš nenadchol. Zomrel chudobný a nedocenený svojim okolím. Avšak jeho návrhy boli opäť nájdené v 80-tych rokoch a stali sa veľkým hitom. Dočkal sa slávy až po jeho smrti.
COM_00_11
Horský hotel GAIF.\nNázov tohoto hotela vznikol spojením iniciálok jeho zakladateľov (Gustáv August, Ignác Fedor). Títo dvaja najlepší kamaráti každý večer hrajú šach pod smrekom na záhrade (zatiaľ je to 213-1 pre Gustáva). Ľudia sa sem radi vracajú najmä kvôli nádhernej okolitej prírode a priateľskej atmosfére.
COM_00_12
Masážny salón "Daria".\nTento drevený domček slúži nielen ako masážny salón, ale aj ako rehabilitačné stredisko pre vážne zranených ľudí. Majiteľka býva s rodinkou na druhom poschodí a pacienti/zákazníci sa zdržujú na prízemí. Mnohí veriaci občania protestovali proti vzniku tohoto centra najmä kvôli orientálnym masážnym technikám.
COM_00_13
Penzión "Slnečný svit".\nTento penzión často slúži ako škola v prírode alebo tábor pre deti, preto je často počuť radotné výkriky detí. Na druhom poschodí sídli aj veľmi dobrá tradičná reštaurácia ponúkajúca mnohé dobroty ako napríklad bryndzové halušky, čučoriedkové buchty, pečené brav. koleno či kapustnicu.
COM_07_12
Tento dom 21. storočia bol domovom bohatého Korejskeho páru, ktorý chcel vytvoriť príklad udržateľného rozvoja. Aj v roku 2999??, nebude ďaleko pozadu.
#________________________________building - cur_________________________________
#________________________________building - cur_________________________________
ABBYS_0
Kláštor\n\nTento kláštor je zaújmavý\nstudňami vo vežiach o ktorých\nsa hovorí, že sú bezodné.\nJe neuveriteľné, aké\nmnožstvo ľudí chce vidieť\ntieto magické studne. Mince\nticho padajúce na molitan v\nhĺbke päťdesiat metrov\npomohli ekonomike\nkláštora natoľko, že mohol\nbyť zrekonštruovaný z ruin\ndo stavu, ktorý vidíte.\n
CASTLE_0
Starý hrad\n\nHrad postavený presláveným králom Napíkom. Počas Veľkej Vojny došlo k narušeniu statiky väčšiny jeho budov. Avšak vďaka jeho bohatej histórii a istým nemenovaným patrónom došlo v 19. storočí k obnoveniu jeho zašlej slávy rozsiahlou rekonštrukciou. Jeho interiér teraz zdobia úžasné relikvie nielen z Veľkej Vojny, ale aj z dôb dávno minulých.\nV dnešnej dobe je nielen regionálne, ale aj medzinárodne uznávanou pamiatkou.
CHURCH_02
Ružový kostolík\n\nTento kuriózny kostol bol\npostavený v roku 1654\nbláznivým mníchom, ktorý\nho celý natrel na ružovo.\nFarba časom zhnedla, ale\nmeno mu zostalo. Tento\nbláznivý mních sa neskôr\npresťahoval do Prešporku,\nkde postavil Modrý kostolík,\nktorý je skutočne modrý až\ndo dnešných dní.\n
CHURCH_03
Kostol\n\nTento známy kostol priťahuje\nmnoho ľudí vďaka\npríjemnému okoliu a\nzaujímavým rastlinám\nvysadeným v jeho okolí.\n\n
CHURCH_04
Synagóga\n\nTiež ste si mysleli, že ide o\nmešitu? Túto zvláštnu\nsynagógu postavila\nžidovská komunita v\ndomnení, že tak pomýlia\nvybuchujúcich muslimských\nextrémistov.\n
CHURCH_05
Katedrála Sv. Michala\n\nTento architektonický klenot\nbol postavený na konci\n19.storočia. Za svoju\natraktivitu vďačí kovovej\nstreche, ktorú skonštruoval\nAlexander Gustavus Eiffel.\n
CHURCH_06
Kostol\n\nTypický kostol menších\nmestečiek.\n\n
CIRCUS_0
Cirkus Humberto\n\nTento populárny cirkus konečne dorazil aj do tohoto mesta! Nielen deti ale aj dospelí stoja v rade aby si kúpili lístok na úžasné živé predstavenie plné radosti, napätia a nadšenia. Hlavnou atrakciou je slon Jumbo ktorý si sadne na zadok kedykoľvek zazvoní zvon. Tým pádom buďte radšej na pozore, keď budete prechádzať okolo neho, aby náhodou nejaký záškodník nezazvonil. Inak sa z vás jednoducho môže stať placka.
CIVILIAN_RADAR
Teleskop\n\nTechnológie našeho sveta idú rýchlo dopredu, ani sa nenazdáte a už ste zase niečo prešvihli. Táto budova je rádiový teleskop a vedci pomocou neho skúmajú ďaleké zákutia našej galaxie.
HOUSE_RUINS_0
Ruiny domov\n\nTu kedysi stála radnica\nzaniknutého mesta, teraz\nsú tu však len jej ruiny.\nTuristi a amatérski\nbádatelia sem chodia\nsnívať o časoch dávno\nminulých.\n
MARKET_PLACE_0
Tržnica\n\nNa mestskej tržnici si\nmôžete kúpiť mnoho\nzbytočností a výnimočne aj\nužitočných vecí, obdivovať\n staré remeslá,\nposedieť s priateľmi pri\npive, no skrátka\nstráviť celkom príjemné\nodpoludnie. Pravidelne sa\ntu tiež konajú koncerty\na rôzne ďalšie masové akcie.\nBudúci týždeň tu bude dokonca\npredvolebný míting SNS.\nUž teraz\nsú všetky plochy polepené\nplagátmi "Maďari za Dunaj"\na všetci dúfajú,\nže vystúpi aj\nožratý Slota.\n
MUSEUM_0
Múzeum\n\n
RUIN_0
\nStará ruina, ktorá\nstále dokáže pritiahnut'\nmnoho návštevníkov.\n
Russian_Cathedral
Pravoslávna katedrála\n\nHoci túto katedrálu postavili\nv prvej polovici 20. storočia\nrobotníci z Podkarpatskej Rusy,\nmnohí veria, že vznikla\npri príležitosti návštevy Petra Veľkého.\n
Secession_Chapel
Secesná kaplnka
st_benedict_church
Chrám Sv. Benedikta\n\nJeden z najkrajších kostolov v\nsvete Simutrans. Veľké\nmnožstvo turistov sem\nprichádza na návštevu,\nmenej kvôli modlitbe. Vo\nvnútri kostola sa nachádza\nmnožstvo záhadných\nmalieb, ktoré privádzajú\nčasť návštevníkov do\nextázy.\n
ST_PETER
Chrám Sv. Petra\n\nNeskororománsky kostol Svätého Petra,\npostavený okolo roku 1220,\nmá nádherne štruktúrovanú\ngalériu, fresky z 13.\nstoročia a dobre zachovanú\nmúmiu. Toto mumifikované\ntelo je viac než 300 rokov\nstaré a pravdepodobne\npatrí Aladárovi z Világosa,\nuhorskému kráľovskému\núradníkovi. Múmia leží v\nkaplnke pri západnej stene.\n
tennis_court
\nTenisové kurty\n
Windmill
Veterný mlyn\n\nNiekto sa chodí dpozerať na veterný\nmlyn, pretože sa mu páči\nelegancia, s ktorou sa vo\nvetre otáčajú jeho lopatky;\nniekto zase proto, že sa mu\nchce ísť na prechádzku a nemá\nv okolí lepší cieľ. No a niektorí\nvýtržníci chodia k veternému\nmlynu, aby si po ňom\nvyskúšali hodiť kameňom.\n
#_______________________________building - depot________________________________
#_______________________________building - depot________________________________
1920_AirDepot
Jednoduchý hangár
1930AirDepot
Drevený hangár
1940AirDepot
Plechový hangár
1950AirDepot
Hangár
1990AirDepot
Moderný hangár
CarDepot
Vozovňa
MonorailDepot
Vozovňa Alwegu
ShipDepot
Lodenica
TrainDepot
Rušňové depo
TramDepot
Vozovňa električiek
#_____________________________building - extension______________________________
#_____________________________building - extension______________________________
Airport1920_AirportBlg
Odbavovacia budova
Airport1930PostOffice
Letecká pošta
Airport1990_Big_AirportBlg
Veľký letiskový terminál
Airport1990_Big_PostOffice
Terminál medzinárodnej pošty
Airport1990_Entrance_AirportBlg
Moderná vstupná hala
Airport1990_Gates_AirportBlg
Moderný gate
Airport1990_PostOffice
Letecká pošta
Airport1990_Small_AirportBlg
Malý letiskový terminál
Airport1990_Small_PostOffice
Malý letecká pošta
Airport1990_Warehouse
Moderný nákladný terminál
Almuthof_StationBlg
Vidiecka stanica
Avila_Big_StationBlg
Veľká staničná budova
Avila_Small_StationBlg
Malá staničná budova
Avila_Warehouse_StationBlg
Staničný sklad
BigTerminal1930_AirportBlg
Veľká odbavovacia hala
BigTerminal1950_AirportBlg_S
Veľký letištný terminál
Bulk_StationBlg
Sklad sypkých hmôt
Car_StationBlg
Parkovisko
Control_StationBlg
stavadlo
CunnersdorfStopBlg
Dedinská stanica
Fluid_StationBlg
Nádrž na kvapaliny
Gas_StationBlg
Čerpacia stanica
Goods_StationBlg
Sklad tovarov
LuftPost1950_AirportBlg
Letištná pošta
Modern_Warehouse
Moderný sklad
ModernPostOffice
Moderná pošta
MonorailFoundation
Základy Alwegu
PostOffice
Pošta
PostOffice1920_AirportBlg
Aeropošta
Terminal1930_AirportBlg
Malý terminál
Terminal1950_AirportBlg_S
Malá odletová hala
Tower1920_AirportBlg
Jednoduchá veža
Tower1930_AirportBlg
Malá riadiaca veža
Tower1950_AirportBlg
Riadiaca veža
Tower1990_AirportBlg
Riadiaca veža (moderná)
Very_Big_Terminal
Medzinárodný autobusový terminál
VictorianStation
Viktoriánska stanica
#______________________________building - harbour_______________________________
#______________________________building - harbour_______________________________
Bulk_Dock
Nákladný dok
Crate_Goods_Dock
Kontajnerové prekladisko
Long_Goods_Dock
Prekladisko rozmerného tovar
Post_Dock
Prístavná pošta
ShipStop
Osobný prístav
#_________________________________building - hq_________________________________
#_________________________________building - hq_________________________________
HQ1
Toto je riaditeľstvo Simutransu. Odtiaľto ovládaš všetko, čo súvisí s dopravou v regióne.
HQ2
Toto je riaditeľtvo tvojej spoločnosti. Tu sa rozhoduje, kadiaľ povedieš svoju dopravu a rátajú sa tu peniažteky, ktoré zarobíš.
#________________________________building - ind_________________________________
#________________________________building - ind_________________________________
IND_00_01
Toto je miestna továreň na\nhluk. Hocikto môže prísť a\nvyrobiť toľko hluku, koľko\nlen chce. Problémy\nnastávajú až pri odchode,\nlebo vtedy si musí každý\nsvoju činnosť zaplatiť.\n
IND_00_02
Chcete rozrezať nejaké\ndrevo? Tak potom prídťe\nsem, na pílu.\n\n
#________________________________building - mon_________________________________
#________________________________building - mon_________________________________
DenkFlor
\nPamätník\nFlora ,,WF Ultd.''\nWautersa,\nstaviteľa tovární.\n
DenkHajo
\nPamätník venovaný\nHansjörgovi\nMalthanerovi, ktorý\nsám 7 rokov vytváral\ntúto hru.\n
DenkOwen
\nPamätník\nOwena Rudgea,\nznámeho finančného\nexperta.\n
DenkSeth
\nPamätník\nSetha C. Triggsa,\nslávneho architekta,\nktorý navrhol mnoho\nkrásnych mestských budov.\nJe tiez známy mnohými štúdiami,\nako zdokonalit systémy dopravy.\n
DenkTomas
\nTento pamätník je\nvenovaný\nTomášovi Kubešovi,\nktorý pomáhal\nvylepšovat' Simutrans vo veľa,\nveľa ohľadoch svojimi radami\na tvrdou prácou.\n
DenkTrikky
\nPamätník ,,Trikkyho''\nRicka McGreala,\nslávneho architekta,\nktorý navrhol mnoho\nprekrásnych budov.\n
DenkVM
\nPamätník\nManfreda ,,VT Vienna''\n Tomaschitza,\nželezničného staviteľa.\n
DenkVolker
\nPamätník\nVolkera Meyera,\nktorý zdokonalil\nSimutrans v mnohých\noblastiach.\n
#________________________________building - res_________________________________
#________________________________building - res_________________________________
RES_12_32
Jednoducho dom\n\n\n\n\n\n\n
RES_13_14
Družstevné byty\n\n\n\n\n\n\n
RES_13_15
Družstevné byty\n\n\n\n\n\n\n
RES_13_32
Jednoducho dom\n\n\n\n\n\n\n
RES_14_22
Družstevné byty\n\n\n\n\n\n\n
RES_14_24
Družstevné byty\n\n\n\n\n\n\n
RES_14_31
Jednoducho dom\n\n\n\n\n\n\n
RES_15_13
Družstevné byty\n\n\n\n\n\n\n
RES_15_14
Ta zelená strecha je\notrasná, pravda?\n\n
RES_15_16
Dvojdomok\n\n\n\n\n\n\n
RES_15_20
Družstevné byty\n\n\n\n\n\n\n
RES_15_21
Družstevné byty\n\n\n\n\n\n\n
RES_15_31
Jednoducho dom\n\n\n\n\n\n\n
RES_16_14
Rodinný dom s krbom. Kto\nby si neželal domok ako je\ntento?\n\n
RES_16_16
Družstevné byty\n\n\n\n\n\n\n
RES_16_21
Družstevné byty\n\n\n\n\n\n\n
RES_17_20
Družstevné byty\n\n\n\n\n\n\n
RES_17_21
Družstevné byty\n\n\n\n\n\n\n
#________________________________building - stop________________________________
#________________________________building - stop________________________________
AirStop_AirportBlg
Stojánka
big_classic_bus_stop
Autobusové nástupište s poštovou schránkou
big_early_bus_stop
Rané autobusové nástupište s poštovou schránkou
big_modern_bus_stop
Moderné autobusové nástupište s poštovou schránkou
bus_terminus
Moderný autobusový terminál
canal_ChannelStop
Prístav na kanáli
canal_ware_stop
Prístav na kanáli (náklad)
CargoHighStop
Prejazdná nákladná rampa
CarStop
Nákladná rampa
classic_mailbox
Poštová schránka
ClosedTrainStop
Zastrešené nástupište
CoalTrainStop
Nákladisko sypkých materiálov
Container1TrainStop
Prekladisko kontajnerov
Container2TrainStop
nákladná stanica
FreightTrainStop
Nákladná rampa
medium_classic_bus_stop
Zastávka s prístreškom
medium_early_bus_stop
Zastávka s prístreškom
medium_modern_bus_stop
Moderná zastávka
ModernTrainStop
Moderné nástupište
OpenTrainStop
Perón
parking_(catchemnt_area_ext)1
Parkovisko
parking_(catchemnt_area_ext)2
Parkovisko P+R
parking_(catchemnt_area_ext)3
Parkovisko P+R
small_classic_bus_stop
Jednoduchá autobusová zastávka
Suspended_Monorail_Bahnhof_Modern
Moderné nástupište Alwegu
TrainStop
Stanica
VillageTrainStop
Vidiecka zastávka
#________________________________building - tow_________________________________
#________________________________building - tow_________________________________
01_CITY
Radnica
01_CITY_1
Radnica
02_CITY
Radnica
02_CITY_1
Radnica
03_CITY
Radnica
03_CITY_1
Radnica
04_CITY
Radnica
04_CITY_1
Radnica
05_CITY
Radnica
05_CITY_1
Radnica
#____________________________________citycar____________________________________
#____________________________________citycar____________________________________
ambulance_0
Sanitka
ambulance_1
Sanitka
AVG_car_0
Osobné auto
AVG_car_1
Osobné auto
#___________________________________crossing____________________________________
#___________________________________crossing____________________________________
Crossing1
Moderné železničné priecestie
Crossing2
Železničné priecestie
CrossingRoadWater
Zdvíhací most
CrossingTrackWater
Zdvíhací most (železničný)
#____________________________________factory____________________________________
#____________________________________factory____________________________________
autoshop3
Autosalón
bakery
Pekáreň
brewery
Pivovar
cannery
Konzerváreň
car_assembly_plant
Automobilka
car_dealer
Autosalón
Cementmill
Cementáreň
chicken_farm
Hydináreň
classical_goods_factory
Továreň
Concretefactory
Betonárka
Corn_Farm
Kukuričná farma
cornfield
Kukuričné pole
cotton_farm_w_fields
Bavlníková plantáž
cow_farm
Kravín
dairy
Mliekáreň
Druckerei
Tlačiareň
electronics_factory_new
Továreň na elektroniku
Erzbergwerk
Železnorudná baňa
ethanol_plant
Liehovar
fish_pond
Rybník
fish_swarm
Ryby
food_processing_plant
Potravinársky závod
ForestPlantation
Priemyselný les
Geothermal powerplant_kraftwerk
Geotermálna elektráreň
Glass_factory
Skláreň
grain_farm_w_fields
Obilná farma
grain_mill
Mlyn
MaterialsWholesales
Stavebniny
meat_packing_plant
Baliareň mäsa
modern_fuel_station
Moderná čerpacia stanica
Moebelfabrik
Nábytkáreň
Moebelhaus
IKEA
Oelbohrinsel
Ropná plošina
Oelfeld
Ropné pole
oilkraftwerk
Mazutová elektráreň
old_fish_cannery
Konzerváreň
old_powerplant_kraftwerk
Uhoľná elektráreň
open_coal_mine
Povrchová uholná baňa
Papierfabrik
Papiereň
publisher
Nakladateľstvo
Raffinerie
Rafinéria
Saegewerk
Píla
sand_quarry_dd
Pieskovňa
shaft_coal_mine
Hĺbková uhoľná baňa
shaft_coal_mine_small
Malá hĺbková uhoľná baňa
sheep_farm
Salaš
shopping_mall
Nákupné centrum
Simutrans_Fried_Chicken
Simutrans Fried Chicken
Solar Pond_kraftwerk
Jazerná solárna elektráreň
SolarPowerTowerPS10_kraftwerk
Vežová solárna elektráreň
SolarThermalOne_kraftwerk
Solárna parabolická termálna elektráreň
steel_mill
Oceliareň
StirlingParabolicCollectorsFarm_kraftwerk
Solárna parabolická elektráreň so Stirling motormi
StirlingSolarThermalTrackerFarm_kraftwerk
Solárna parabolická elektráreň so Stirling motormi
StirlingSolarTrackersFarm_kraftwerk
Solárna parabolická elektráreň so Stirling motormi
StirlingThermalCollectorsFarm_kraftwerk
Solárna parabolická elektráreň so Stirling motormi
Stonequarry
Kameňolom
supermarket
Supermarket
TANKE1
Čerpacia stanica
TANKE2
Čerpacia stanica
textile_factory
Textilka
waste_disposal
Skládka
waste_incinerator_kraftwerk
Spalovňa
wind_kraftwerk
Veterná elektráreň
#_____________________________________field_____________________________________
#_____________________________________field_____________________________________
corn_field
Kukuričné pole
cotton_field
Bavlníkové pole
forestplantation_field
Les
grain_field
Obilné pole
ParabolicDishField
Parabolické kolektory so Stirling motormi
SolarDepot
Zásobník termálnej energie
SolarTrackerField
Parabolické kolektory so Stirling motormi
spondf
Solárne jazero
ThermalCollectorField
Parabolické kolektory so Stirling motormi
ThermalTrackerField
Parabolické kolektory so Stirling motormi
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
automobilov
beer
piva
Bretter
dosiek
Bucher
kníh
canned_food
konzerv.potr.
Cement
cementu
Chemicals
chemikálií
Concrete
betónu
corn
kukurice
cotton
bavlny
Eisenerz
železnej rudy
electronics
elektroniky
Ethanol
liehu
fertilizer
hnojiva
fish
rýb
flour
múky
food
jedla
Gasoline
benzínu
glass
skla
goods_
tovaru
grain
obilnín
Holz
dreva
Kohle
uhlia
meat
mäsa
milk
mlieka
Moebel
nábytku
None
nič
Oel
surovej ropy
Papier
papieru
Passagiere
cestujúcich
Plastik
plastov
Post
pošty
Sand
piesku
Stahl
oceli
Stone
štrku
textile
textilu
waste
odpadu
wool
vlny
#__________________________________ground_obj___________________________________
#__________________________________ground_obj___________________________________
cactus000_0
Kaktus\n
cactus000_1
Kaktus\n
cactus000_2
Kaktus\n
cactus000_3
Kaktus\n
cactus000_4
Kaktus\n
cactus001_0
Kaktus\n
cactus001_1
Kaktus\n
cactus001_2
Kaktus\n
cactus001_3
Kaktus\n
cactus001_4
Kaktus\n
cactus002_0
Kaktus\n
cactus002_1
Kaktus\n
cactus002_2
Kaktus\n
cactus002_3
Kaktus\n
cactus002_4
Kaktus\n
#___________________________________menu_text___________________________________
#___________________________________menu_text___________________________________
MONORAILTOOLS
Visutá železnica
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
Build monorail depot
Postaviť depo
CATEGORY_01
kusový tovar
CATEGORY_02
sypký náklad
CATEGORY_03
fosílne palivá
CATEGORY_04
mrazený tovar
CATEGORY_05
tekuté potraviny
CATEGORY_06
drevo
CATEGORY_07
poľnoprodukty
Monorail
Visutá železnica
monorail vehicle
vozidlo visutej železnice
Monorailboden
Nosník visutej železnice
Monoraildepot
Vozovňa visutej železnice
Monorailhalt
Zastávka visutej železnice
Monorailhalt muss auf\nMonorail liegen!\n
Zastávka visutej železnice\nmusí byť na visutej\nželeznici!\n
Monorails are not available yet!
Visutá železnica ešte neexistuje.
remove monorails
Demontovať trať
#__________________________________record_text__________________________________
#__________________________________record_text__________________________________
New world record for monorails: %.1f km/h by %s.
Nový rýchlostný rekord\nnvisutej železnice dosiahol\nrýchlosťou %.1f km/h\nvlak %s.
#________________________________roadsign - air_________________________________
#________________________________roadsign - air_________________________________
air_one-way
Jednosmerná premávka
airport_oneway
jednosmerná dráha
#___________________________roadsign - monorail_track___________________________
#___________________________roadsign - monorail_track___________________________
choose_signal_monorail
Hradlo
preSignal_Monorail
Prednávesť
#________________________________roadsign - road________________________________
#________________________________roadsign - road________________________________
autobahn_classic_entrance
Začiatok diaľnice
autobahn_classic_exit
Koniec diaľnice
autobahn_modern_entrance
Začiatok diaľnice
autobahn_modern_exit
Koniec diaľnice
choose_point
Smerovník
Minimum80
Minimálna rýchlosť: 80 km/h
NoEntry
Zákaz vjazdu (jednosmerka)
RoadClosed
Uzávierka cesty
traffic_light
semafóry
#_______________________________roadsign - track________________________________
#_______________________________roadsign - track________________________________
ChooseSignals
Hradlo
#_____________________________________tree______________________________________
#_____________________________________tree______________________________________
palm011
palma\n\n
tree020
Strom\n\n\n\n\n\n\n
tree021
Strom\n\n\n\n\n\n\n
tree022
Strom\n\n\n\n\n\n\n
tree023
Strom\n\n\n\n\n\n\n
tree024
Strom\n\n\n\n\n\n\n
tree025
Strom\n\n\n\n\n\n\n
tree030
Strom\n\n\n\n\n\n\n
tree031
Strom\n\n\n\n\n\n\n
tree032
Strom\n\n\n\n\n\n\n
tree040
Strom\n\n\n\n\n\n\n
tree041
Strom\n\n\n\n\n\n\n
tree042
Strom\n\n\n\n\n\n\n
tree050
Strom\n\n\n\n\n\n\n
tree051
Strom\n\n\n\n\n\n\n
tree052
Strom\n\n\n\n\n\n\n
tree060
Strom\n\n\n\n\n\n\n
tree061
Strom\n\n\n\n\n\n\n
tree062
Strom\n\n\n\n\n\n\n
tree063
Strom\n\n\n\n\n\n\n
tree070
Strom\n\n\n\n\n\n\n
tree071
Strom\n\n\n\n\n\n\n
tree072
Strom\n\n\n\n\n\n\n
tree080
Strom\n\n\n\n\n\n\n
tree081
Strom\n\n\n\n\n\n\n
tree082
Strom\n\n\n\n\n\n\n
tree083
Strom\n\n\n\n\n\n\n
tree090
Strom\n\n\n\n\n\n\n
tree091
Strom\n\n\n\n\n\n\n
tree120
Strom\n\n\n\n\n\n\n
tree121
Strom\n\n\n\n\n\n\n
tree122
Strom\n\n\n\n\n\n\n
tree130
Strom\n\n\n\n\n\n\n
tree131
Strom\n\n\n\n\n\n\n
tree132
Strom\n\n\n\n\n\n\n
tree140
Strom\n\n\n\n\n\n\n
#________________________________vehicle - road_________________________________
#________________________________vehicle - road_________________________________
20ft_Container_Trailer-128set
Kontejnerový náves na tovar (6m)
40ft_Container_Trailer
Kontejnerový náves na tovar (12m)
AEC_Aclo_Regent_III
AEC Aclo Regent III
Airport_express_shuttle
Letiskový expres
BB-TS_Milk_Mack_Trailer
BlacBox-TS náves na prepravu mlieka
Big_Erztruck
Velký nákladný automobil
MHz_Tractor
Traktor
MHz_Tractor_2
Traktor Zetor
Praga_Bus
Autobus Praga 1919
Praga_N_bulk
Praga N - valník
Praga_N_cement
Praga N - cement
Praga_N_Cistern
Praga N - cisterna
Praga_N_milk
Praga N - cisterna na mlieko
Praga_TOT_128
Praga TOT
RVg_Passanger_Trailer
KS osobná vlečka
RVg_Post_Trailer
KS poštová vlečka
RVg_Type_S_Bulk
Typ-S valník
RVg_Type_S_Cement
Typ-S (cement)
RVg_Type_S_Cistern
Typ-S cisterna
RVg_Type_S_Post
Typ-S poštový voz
RVg_Type_S_Van
Typ-S furgon
RVg-B_101
B22 autobus
S_Kroytor_Gaz-2
Gaz-2
S_Kroytor_Gaz-3
Gaz-3
S_Kroytor_Gaz-4
Gaz-4
S_Kroytor_Ikarus-260
Ikarus 260
S_Kroytor_Ikarus-260(l)
Ikarus 260 (diaľkový)
S_Kroytor_Ikarus-280
Ikarus 280
S_Kroytor_Ikarus-280_ext
Ikarus 280 (vlek)
S_Kroytor_LiAZ-5256
LIAZ 5256
S_Kroytor_LiAZ-677
LIAZ 677
S_Kroytor_Mercedes_Citaro
Mercedes Citaro
S_Kroytor_PAZ-672
PAZ 672
S_Kroytor_PAZ-772
PAZ 772
S_Kroytor_Traveler
Traveler
skoda_1_tr_128
Škoda 1 Tr
skoda_10_tr_128
Škoda 10 Tr
skoda_10_tr_rear_128
Škoda 10 Tr (vlek)
skoda_11_tr_128
Škoda 11 Tr
skoda_12_tr_128
Škoda 12 Tr
skoda_14_tr_128
Škoda 14 Tr
skoda_18_tr_128
Škoda 18 Tr
skoda_18_tr_rear_128
Škoda 18 Tr (vlek)
skoda_19_tr_128
Škoda 19 Tr
skoda_19_tr_mid_128
Škoda 19 Tr (stred)
skoda_19_tr_rear_128
Škoda 19 Tr (vlek)
skoda_21_tr_128
Škoda 21 Tr
skoda_22_tr_128
Škoda 22 Tr
skoda_22_tr_rear_128
Škoda 22 Tr (vlek)
skoda_23_tr_128
Škoda 23 Tr
skoda_23_tr_mid_128
Škoda 23 Tr (stred)
skoda_23_tr_rear_128
Škoda 23 Tr (stred)
skoda_24_tr_128
Škoda 24 Tr
skoda_25_tr_128
Škoda 25 Tr
skoda_25_tr_rear_128
Škoda 25 Tr (vlek)
skoda_6_tr_128
Škoda 6 Tr
Skoda_706_grain
Škoda 706 - poľnoprodukty
Skoda_706_trailer_grain
Š706 príves - poľnoprodukty
skoda_8_tr_128
Škoda 8 Tr
skoda_sanos_115_tr_128
Škoda Sanos 115 Tr
skoda_sanos_200_tr_128
Škoda Sanos 200 Tr
skoda_sanos_200_tr_rear_128
Skoda Sanos 200Tr (vlek)
#________________________________vehicle - track________________________________
#________________________________vehicle - track________________________________
1Benst134
Bennhardt B-134 "Pixie"
1Benst135t
Bennhardt B-135 "Trpaslík"
1Benst138
Bennhardt B-138 "Koláč"
1Benst162t
Bennhardt B-162 "Jet"
1Benst238
Bennhardt B-238 "Žabák"
1Dampflokomotive
RVg 0-4-0T
2000_Class
Class 2000 (Australia)
2000_Class_Car
Class 2000 vagón
2000_Class_Tail
Class 2000 riadiaci voz
2Diesellokomotive
H-Trans BR218
3Bens186t
Bennhardt B-186 "Citrón"
3Dampflokomotive
RVg 0-3-0 "Čiperka"
620_Railcar_Addon
Class 620 (Australia)
Autotransportwagen
Prepravný vagón (autá)
Big_Bretterwagen
RVg veľký vagón na dreva a reziva
BR-373_Back
BR 373 (Eurostar) Zadný riadiaci vagón
BR-373_BackCar
BR 373 (Eurostar) zadný vložený vagón
BR-373_Car
BR 373 (Eurostar) vložený vagón
BR-373_Eurostar
BR-373 "Eurostar"
BR-373_FrontCar
BR 373 (Eurostar) Predný vložený vagón
Bretterwagen
Plošinový vagon (rezivo)
CB_ALBATROS
498 (Albatros)
CKD_749
751 "Zamračená" [T478.1]
CKD_750
753 "Okuliarnik" [T478.3]
Holzwagen
Vagón na drevo
Passagierwagen
H-Trans Pasažiersky vozeň
Postwagen
H-Trans Poštový/batožinový vozeň
RVg_Flying_Berliner_(front)
Lietajúci Berlíňan (predný)
RVg_Flying_Berliner_(tail)
Lietajúci Berlíňan (zadný)
Skoda_109E
680 "Porsche" [Škoda 109E]
skoda151
151 "Banán" 
skoda163
163 "Pershing" [E499.3]
skoda180
180 "Šestikolák" [E669.0]
Stahlwagen
VT Wien vagón na oceľ
#_____________________________vehicle - tram_track______________________________
#_____________________________vehicle - tram_track______________________________
MHz_TRAM_1930
T-113
MHz_TRAM_1980
T-235 "SuperCity"
R_01
R-1 (vlečný vagón)
R_02
R-2 (vlečný vagón)
#________________________________vehicle - water________________________________
#________________________________vehicle - water________________________________
Black_Osprey
Black Osprey (oceľ)
Black_Osprey_(goods)
Black Osprey (palety)
Black_Osprey_(grain)
Black Osprey (obilie)
British_Premier
British Premier (technické kvapaliny)
Post_Barge
MHz poštová bárka
#___________________________________way - air___________________________________
#___________________________________way - air___________________________________
air_movement_area
asfaltová pojazdová plocha
old_runway
Trávnatá pristávacia plocha
runway_modern
Moderná runway
#_____________________________way - monorail_track______________________________
#_____________________________way - monorail_track______________________________
Schwebebahn_p_ground
Trať Alwegu
Suspended_Monorail_Track
Vysutá trať Alwegu
#__________________________________way - power__________________________________
#__________________________________way - power__________________________________
Powerline
Vedenie vysokého napätia
#__________________________________way - water__________________________________
#__________________________________way - water__________________________________
canal_030
kanál
river_0a
Riečka
river_0b
Rieka
#_______________________________way-object - road_______________________________
#_______________________________way-object - road_______________________________
trolleybus_catenary
Trolejbusové troleje
#______________________________way-object - track_______________________________
#______________________________way-object - track_______________________________
classic_metal_mesh_catenary
Elektrifikácia treťou koľajou
curved_pylon_lgv
vysokorýchlostná trolej
highspeed_catenary
štandartná trolej
wood_gantry_catenary
stará trolej
#____________________________way-object - tram_track____________________________
#____________________________way-object - tram_track____________________________
tramway_modern
Električkový trolej
