#BRIDGE
obj=bridge
name=Highway_200_Bridge
waytype=road
copyright=Fabio Gonella
cost=200000
maintenance=3100
topspeed=200
max_lenght=24
intro_year=1980
intro_month=1
icon=> highway_200_bridge.0.6
cursor=highway_200_bridge.0.7,0,-16
pillar_distance=1
pillar_asymmetric=1
#SUMMER
BackImage[NS][0]=highway_200_bridge.1.0,0,32
FrontImage[NS][0]=highway_200_bridge.1.1,0,32
BackImage[EW][0]=highway_200_bridge.1.2,0,32
FrontImage[EW][0]=highway_200_bridge.1.3,0,32
BackRamp[N][0]=highway_200_bridge.1.4,0,0
FrontRamp[N][0]=highway_200_bridge.1.5,0,0
BackRamp[S][0]=highway_200_bridge.1.6,0,0
FrontRamp[S][0]=highway_200_bridge.1.7,0,0
BackRamp[E][0]=highway_200_bridge.2.0,0,0
FrontRamp[E][0]=highway_200_bridge.2.1,0,0
BackRamp[W][0]=highway_200_bridge.2.2,0,0
FrontRamp[W][0]=highway_200_bridge.2.3,0,0
BackStart[N][0]=highway_200_bridge.2.4,0,32
FrontStart[N][0]=highway_200_bridge.2.7,0,32
BackStart2[N][0]=highway_200_bridge.2.6,0,32
FrontStart2[N][0]=highway_200_bridge.2.7,0,32
BackStart[S][0]=highway_200_bridge.3.0,0,32
FrontStart[S][0]=highway_200_bridge.3.3,0,32
BackStart2[S][0]=highway_200_bridge.3.2,0,32
FrontStart2[S][0]=highway_200_bridge.3.3,0,32
BackStart[E][0]=highway_200_bridge.3.4,0,32
FrontStart[E][0]=highway_200_bridge.3.7,0,32
BackStart2[E][0]=highway_200_bridge.3.6,0,32
FrontStart2[E][0]=highway_200_bridge.3.7,0,32
BackStart[W][0]=highway_200_bridge.4.0,0,32
FrontStart[W][0]=highway_200_bridge.4.3,0,32
BackStart2[W][0]=highway_200_bridge.4.2,0,32
FrontStart2[W][0]=highway_200_bridge.4.3,0,32
backPillar[S][0]=highway_200_bridge.4.4
backPillar[W][0]=highway_200_bridge.4.5
#WINTER
BackImage[NS][1]=highway_200_bridge.5.0,0,32
FrontImage[NS][1]=highway_200_bridge.5.1,0,32
BackImage[EW][1]=highway_200_bridge.5.2,0,32
FrontImage[EW][1]=highway_200_bridge.5.3,0,32
BackRamp[N][1]=highway_200_bridge.5.4,0,0
FrontRamp[N][1]=highway_200_bridge.5.5,0,0
BackRamp[S][1]=highway_200_bridge.5.6,0,0
FrontRamp[S][1]=highway_200_bridge.5.7,0,0
BackRamp[E][1]=highway_200_bridge.6.0,0,0
FrontRamp[E][1]=highway_200_bridge.6.1,0,0
BackRamp[W][1]=highway_200_bridge.6.2,0,0
FrontRamp[W][1]=highway_200_bridge.6.3,0,0
BackStart[N][1]=highway_200_bridge.6.4,0,32
FrontStart[N][1]=highway_200_bridge.6.7,0,32
BackStart2[N][1]=highway_200_bridge.6.6,0,32
FrontStart2[N][1]=highway_200_bridge.6.7,0,32
BackStart[S][1]=highway_200_bridge.7.0,0,32
FrontStart[S][1]=highway_200_bridge.7.3,0,32
BackStart2[S][1]=highway_200_bridge.7.2,0,32
FrontStart2[S][1]=highway_200_bridge.7.3,0,32
BackStart[E][1]=highway_200_bridge.7.4,0,32
FrontStart[E][1]=highway_200_bridge.7.7,0,32
BackStart2[E][1]=highway_200_bridge.7.6,0,32
FrontStart2[E][1]=highway_200_bridge.7.7,0,32
BackStart[W][1]=highway_200_bridge.8.0,0,32
FrontStart[W][1]=highway_200_bridge.8.3,0,32
BackStart2[W][1]=highway_200_bridge.8.2,0,32
FrontStart2[W][1]=highway_200_bridge.8.3,0,32
backPillar[S][1]=highway_200_bridge.8.4
backPillar[W][1]=highway_200_bridge.8.5
