#BRIDGE
obj=bridge
name=road_070_bridge
waytype=road
copyright=Fabio Gonella
cost=68000
maintenance=1200
topspeed=70
max_weight=80
max_lenght=10
max_height=4
intro_year=1900
intro_month=1
retire_year=1965
retire_month=1
icon=> road_070_bridge.0.6
cursor=road_070_bridge.0.7,0,-16
pillar_distance=1
pillar_asymmetric=1
#SUMMER
BackImage[NS][0]=road_070_bridge.1.0,0,36
FrontImage[NS][0]=road_070_bridge.1.1,0,36
BackImage[EW][0]=road_070_bridge.1.2,0,36
FrontImage[EW][0]=road_070_bridge.1.3,0,36
BackRamp[N][0]=road_070_bridge.1.4,0,4
FrontRamp[N][0]=road_070_bridge.1.5,0,4
BackRamp[S][0]=road_070_bridge.1.6,0,4
FrontRamp[S][0]=road_070_bridge.1.7,0,4
BackRamp[E][0]=road_070_bridge.2.0,0,4
FrontRamp[E][0]=road_070_bridge.2.1,0,4
BackRamp[W][0]=road_070_bridge.2.2,0,4
FrontRamp[W][0]=road_070_bridge.2.3,0,4
BackStart[N][0]=road_070_bridge.2.4,0,36
FrontStart[N][0]=road_070_bridge.2.5,0,36
BackStart[S][0]=road_070_bridge.2.6,0,36
FrontStart[S][0]=road_070_bridge.2.7,0,36
BackStart[E][0]=road_070_bridge.3.0,0,36
FrontStart[E][0]=road_070_bridge.3.1,0,36
BackStart[W][0]=road_070_bridge.3.2,0,36
FrontStart[W][0]=road_070_bridge.3.3,0,36
backPillar[S][0]=road_070_bridge.3.4,0,4
backPillar[W][0]=road_070_bridge.3.5,0,4
#WINTER
BackImage[NS][1]=road_070_bridge.4.0,0,36
FrontImage[NS][1]=road_070_bridge.4.1,0,36
BackImage[EW][1]=road_070_bridge.4.2,0,36
FrontImage[EW][1]=road_070_bridge.4.3,0,36
BackRamp[N][1]=road_070_bridge.4.4,0,4
FrontRamp[N][1]=road_070_bridge.4.5,0,4
BackRamp[S][1]=road_070_bridge.4.6,0,4
FrontRamp[S][1]=road_070_bridge.4.7,0,4
BackRamp[E][1]=road_070_bridge.5.0,0,4
FrontRamp[E][1]=road_070_bridge.5.1,0,4
BackRamp[W][1]=road_070_bridge.5.2,0,4
FrontRamp[W][1]=road_070_bridge.5.3,0,4
BackStart[N][1]=road_070_bridge.5.4,0,36
FrontStart[N][1]=road_070_bridge.5.5,0,36
BackStart[S][1]=road_070_bridge.5.6,0,36
FrontStart[S][1]=road_070_bridge.5.7,0,36
BackStart[E][1]=road_070_bridge.6.0,0,36
FrontStart[E][1]=road_070_bridge.6.1,0,36
BackStart[W][1]=road_070_bridge.6.2,0,36
FrontStart[W][1]=road_070_bridge.6.3,0,36
backPillar[S][1]=road_070_bridge.6.4,0,4
backPillar[W][1]=road_070_bridge.6.5,0,4
