#------------------------------------------------------------------------------#
#                                                                              #
#                                 Tram Tracks                                  #
#                                                                              #
--------------------------------------------------------------------------------

Obj=way
Name=Tram_Track_050_A
waytype=track
copyright=Fabio Gonella
system_type=7
cost=25000
maintenance=300
topspeed=50
max_weight=30
intro_year = 1880
intro_month = 9
# skin
cursor=tram_tracks.1.12,0,-16
icon=> tram_tracks.1.11
# rbis * animation
Image[-]=tram_tracks.0.2
Image[N]=tram_tracks.1.8
Image[S]=tram_tracks.1.6
Image[E]=tram_tracks.1.7
Image[W]=tram_tracks.1.9
Image[NS]=tram_tracks.0.0
Image[EW]=tram_tracks.0.1
Image[NSE]=tram_tracks.1.3
Image[NSW]=tram_tracks.1.1
Image[NEW]=tram_tracks.1.2
Image[SEW]=tram_tracks.1.4
Image[NSEW]=tram_tracks.1.0
Image[NE]=tram_tracks.0.4
Image[SE]=tram_tracks.0.6
Image[NW]=tram_tracks.0.5
Image[SW]=tram_tracks.0.3
Diagonal[NE]=tram_tracks.0.12
Diagonal[SE]=tram_tracks.0.14
Diagonal[NW]=tram_tracks.0.13
Diagonal[SW]=tram_tracks.0.11
# hangtyp * animation
ImageUp[3]=tram_tracks.0.9
ImageUp[6]=tram_tracks.0.10
ImageUp[9]=tram_tracks.0.8
ImageUp[12]=tram_tracks.0.7

--------------------------------------------------------------------------------

Obj=way
Name=Tram_Track_070_A
waytype=track
copyright=Fabio Gonella
system_type=7
cost=25000
maintenance=300
topspeed=70
max_weight=30
intro_year = 1880
intro_month = 9
# skin
cursor=tram_tracks.3.12,0,-16
icon=> tram_tracks.3.11
# rbis * animation
Image[-][0]=tram_tracks.2.2
Image[N][0]=tram_tracks.3.8
Image[S][0]=tram_tracks.3.6
Image[E][0]=tram_tracks.3.7
Image[W][0]=tram_tracks.3.9
Image[NS][0]=tram_tracks.2.0
Image[EW][0]=tram_tracks.2.1
Image[NSE][0]=tram_tracks.3.3
Image[NSW][0]=tram_tracks.3.1
Image[NEW][0]=tram_tracks.3.2
Image[SEW][0]=tram_tracks.3.4
Image[NSEW][0]=tram_tracks.3.0
Image[NE][0]=tram_tracks.2.4
Image[SE][0]=tram_tracks.2.6
Image[NW][0]=tram_tracks.2.5
Image[SW][0]=tram_tracks.2.3
Diagonal[NE][0]=tram_tracks.2.12
Diagonal[SE][0]=tram_tracks.2.14
Diagonal[NW][0]=tram_tracks.2.13
Diagonal[SW][0]=tram_tracks.2.11
# hangtyp * animation
ImageUp[3][0]=tram_tracks.2.9
ImageUp[6][0]=tram_tracks.2.10
ImageUp[9][0]=tram_tracks.2.8
ImageUp[12][0]=tram_tracks.2.7

--------------------------------------------------------------------------------

Obj=way
Name=Tram_Track_070_B
waytype=track
copyright=Fabio Gonella
system_type=7
cost=25000
maintenance=300
topspeed=70
max_weight=30
intro_year = 1880
intro_month = 9
# skin
cursor=tram_tracks.5.12,0,-16
icon=> tram_tracks.5.11
# rbis * animation
Image[-][0]=tram_tracks.4.2
Image[N][0]=tram_tracks.5.8
Image[S][0]=tram_tracks.5.6
Image[E][0]=tram_tracks.5.7
Image[W][0]=tram_tracks.5.9
Image[NS][0]=tram_tracks.4.0
Image[EW][0]=tram_tracks.4.1
Image[NSE][0]=tram_tracks.5.3
Image[NSW][0]=tram_tracks.5.1
Image[NEW][0]=tram_tracks.5.2
Image[SEW][0]=tram_tracks.5.4
Image[NSEW][0]=tram_tracks.5.0
Image[NE][0]=tram_tracks.4.4
Image[SE][0]=tram_tracks.4.6
Image[NW][0]=tram_tracks.4.5
Image[SW][0]=tram_tracks.4.3
Diagonal[NE][0]=tram_tracks.4.12
Diagonal[SE][0]=tram_tracks.4.14
Diagonal[NW][0]=tram_tracks.4.13
Diagonal[SW][0]=tram_tracks.4.11
# hangtyp * animation
ImageUp[3][0]=tram_tracks.4.9
ImageUp[6][0]=tram_tracks.4.10
ImageUp[9][0]=tram_tracks.4.8
ImageUp[12][0]=tram_tracks.4.7
# rbis * animation
Image[-][1]=tram_tracks.6.2
Image[N][1]=tram_tracks.7.8
Image[S][1]=tram_tracks.7.6
Image[E][1]=tram_tracks.7.7
Image[W][1]=tram_tracks.7.9
Image[NS][1]=tram_tracks.6.0
Image[EW][1]=tram_tracks.6.1
Image[NSE][1]=tram_tracks.7.3
Image[NSW][1]=tram_tracks.7.1
Image[NEW][1]=tram_tracks.7.2
Image[SEW][1]=tram_tracks.7.4
Image[NSEW][1]=tram_tracks.7.0
Image[NE][1]=tram_tracks.6.4
Image[SE][1]=tram_tracks.6.6
Image[NW][1]=tram_tracks.6.5
Image[SW][1]=tram_tracks.6.3
Diagonal[NE][1]=tram_tracks.6.12
Diagonal[SE][1]=tram_tracks.6.14
Diagonal[NW][1]=tram_tracks.6.13
Diagonal[SW][1]=tram_tracks.6.11
# hangtyp * animation
ImageUp[3][1]=tram_tracks.6.9
ImageUp[6][1]=tram_tracks.6.10
ImageUp[9][1]=tram_tracks.6.8
ImageUp[12][1]=tram_tracks.6.7

--------------------------------------------------------------------------------

Obj=way
Name=Tram_Track_090_A
waytype=track
copyright=Fabio Gonella
system_type=7
cost=25000
maintenance=300
topspeed=90
max_weight=30
intro_year = 1880
intro_month = 9
# skin
cursor=tram_tracks.9.12,0,-16
icon=> tram_tracks.9.11
# rbis * animation
Image[-][0]=tram_tracks.8.2
Image[N][0]=tram_tracks.9.8
Image[S][0]=tram_tracks.9.6
Image[E][0]=tram_tracks.9.7
Image[W][0]=tram_tracks.9.9
Image[NS][0]=tram_tracks.8.0
Image[EW][0]=tram_tracks.8.1
Image[NSE][0]=tram_tracks.9.3
Image[NSW][0]=tram_tracks.9.1
Image[NEW][0]=tram_tracks.9.2
Image[SEW][0]=tram_tracks.9.4
Image[NSEW][0]=tram_tracks.9.0
Image[NE][0]=tram_tracks.8.4
Image[SE][0]=tram_tracks.8.6
Image[NW][0]=tram_tracks.8.5
Image[SW][0]=tram_tracks.8.3
Diagonal[NE][0]=tram_tracks.8.12
Diagonal[SE][0]=tram_tracks.8.14
Diagonal[NW][0]=tram_tracks.8.13
Diagonal[SW][0]=tram_tracks.8.11
# hangtyp * animation
ImageUp[3][0]=tram_tracks.8.9
ImageUp[6][0]=tram_tracks.8.10
ImageUp[9][0]=tram_tracks.8.8
ImageUp[12][0]=tram_tracks.8.7

--------------------------------------------------------------------------------

Obj=way
Name=Tram_Track_090_B
waytype=track
copyright=Fabio Gonella
system_type=7
cost=25000
maintenance=300
topspeed=90
max_weight=30
intro_year = 1880
intro_month = 9
# skin
cursor=tram_tracks.11.12,0,-16
icon=> tram_tracks.11.11
# rbis * animation
Image[-][0]=tram_tracks.10.2
Image[N][0]=tram_tracks.11.8
Image[S][0]=tram_tracks.11.6
Image[E][0]=tram_tracks.11.7
Image[W][0]=tram_tracks.11.9
Image[NS][0]=tram_tracks.10.0
Image[EW][0]=tram_tracks.10.1
Image[NSE][0]=tram_tracks.11.3
Image[NSW][0]=tram_tracks.11.1
Image[NEW][0]=tram_tracks.11.2
Image[SEW][0]=tram_tracks.11.4
Image[NSEW][0]=tram_tracks.11.0
Image[NE][0]=tram_tracks.10.4
Image[SE][0]=tram_tracks.10.6
Image[NW][0]=tram_tracks.10.5
Image[SW][0]=tram_tracks.10.3
Diagonal[NE][0]=tram_tracks.10.12
Diagonal[SE][0]=tram_tracks.10.14
Diagonal[NW][0]=tram_tracks.10.13
Diagonal[SW][0]=tram_tracks.10.11
# hangtyp * animation
ImageUp[3][0]=tram_tracks.10.9
ImageUp[6][0]=tram_tracks.10.10
ImageUp[9][0]=tram_tracks.10.8
ImageUp[12][0]=tram_tracks.10.7
# rbis * animation
Image[-][1]=tram_tracks.12.2
Image[N][1]=tram_tracks.13.8
Image[S][1]=tram_tracks.13.6
Image[E][1]=tram_tracks.13.7
Image[W][1]=tram_tracks.13.9
Image[NS][1]=tram_tracks.12.0
Image[EW][1]=tram_tracks.12.1
Image[NSE][1]=tram_tracks.13.3
Image[NSW][1]=tram_tracks.13.1
Image[NEW][1]=tram_tracks.13.2
Image[SEW][1]=tram_tracks.13.4
Image[NSEW][1]=tram_tracks.13.0
Image[NE][1]=tram_tracks.12.4
Image[SE][1]=tram_tracks.12.6
Image[NW][1]=tram_tracks.12.5
Image[SW][1]=tram_tracks.12.3
Diagonal[NE][1]=tram_tracks.12.12
Diagonal[SE][1]=tram_tracks.12.14
Diagonal[NW][1]=tram_tracks.12.13
Diagonal[SW][1]=tram_tracks.12.11
# hangtyp * animation
ImageUp[3][1]=tram_tracks.12.9
ImageUp[6][1]=tram_tracks.12.10
ImageUp[9][1]=tram_tracks.12.8
ImageUp[12][1]=tram_tracks.12.7

--------------------------------------------------------------------------------

Obj=way
Name=Tram_Track_110_A
waytype=track
copyright=Fabio Gonella
system_type=7
cost=25000
maintenance=300
topspeed=110
max_weight=30
intro_year = 1880
intro_month = 9
# skin
cursor=tram_tracks.15.12,0,-16
icon=> tram_tracks.15.11
# rbis * animation
Image[-][0]=tram_tracks.14.2
Image[N][0]=tram_tracks.15.8
Image[S][0]=tram_tracks.15.6
Image[E][0]=tram_tracks.15.7
Image[W][0]=tram_tracks.15.9
Image[NS][0]=tram_tracks.14.0
Image[EW][0]=tram_tracks.14.1
Image[NSE][0]=tram_tracks.15.3
Image[NSW][0]=tram_tracks.15.1
Image[NEW][0]=tram_tracks.15.2
Image[SEW][0]=tram_tracks.15.4
Image[NSEW][0]=tram_tracks.15.0
Image[NE][0]=tram_tracks.14.4
Image[SE][0]=tram_tracks.14.6
Image[NW][0]=tram_tracks.14.5
Image[SW][0]=tram_tracks.14.3
Diagonal[NE][0]=tram_tracks.14.12
Diagonal[SE][0]=tram_tracks.14.14
Diagonal[NW][0]=tram_tracks.14.13
Diagonal[SW][0]=tram_tracks.14.11
# hangtyp * animation
ImageUp[3][0]=tram_tracks.14.9
ImageUp[6][0]=tram_tracks.14.10
ImageUp[9][0]=tram_tracks.14.8
ImageUp[12][0]=tram_tracks.14.7

--------------------------------------------------------------------------------

#         EOF
