#------------------------------------------------------------------------------#
#                                                                              #
#                                 Tram Tracks                                  #
#                                                                              #
#------------------------------------------------------------------------------#

Obj=way
Name=Tram_Track_050_A
waytype=track
copyright=Fabio Gonella
system_type=7
cost=20000
maintenance=200
topspeed=50
max_weight=30
intro_year = 1880
intro_month = 9
# skin
cursor=!00@0.1.14,0,-16
icon=> !00.1.13
# Summer
Image[-][0]=!00@0.0.2
Image[N][0]=!00@0.1.7
Image[S][0]=!00@0.1.5
Image[E][0]=!00@0.1.6
Image[W][0]=!00@0.1.8
Image[NS][0]=!00@0.0.0
Image[EW][0]=!00@0.0.1
Image[NSE][0]=!00@0.1.3
Image[NSW][0]=!00@0.1.1
Image[NEW][0]=!00@0.1.2
Image[SEW][0]=!00@0.1.4
Image[NSEW][0]=!00@0.1.0
Image[NE][0]=!00@0.0.4
Image[SE][0]=!00@0.0.6
Image[NW][0]=!00@0.0.5
Image[SW][0]=!00@0.0.3
Diagonal[NE][0]=!00@0.0.12
Diagonal[SE][0]=!00@0.0.14
Diagonal[NW][0]=!00@0.0.13
Diagonal[SW][0]=!00@0.0.11
ImageUp[3][0]=!00@0.0.9
ImageUp[6][0]=!00@0.0.10
ImageUp[9][0]=!00@0.0.8
ImageUp[12][0]=!00@0.0.7
ImageUp2[3][0]=!00@0.1.11
ImageUp2[6][0]=!00@0.1.12
ImageUp2[9][0]=!00@0.1.10
ImageUp2[12][0]=!00@0.1.9
# Winter
Image[-][1]=!01@0.0.2
Image[N][1]=!01@0.1.7
Image[S][1]=!01@0.1.5
Image[E][1]=!01@0.1.6
Image[W][1]=!01@0.1.8
Image[NS][1]=!01@0.0.0
Image[EW][1]=!01@0.0.1
Image[NSE][1]=!01@0.1.3
Image[NSW][1]=!01@0.1.1
Image[NEW][1]=!01@0.1.2
Image[SEW][1]=!01@0.1.4
Image[NSEW][1]=!01@0.1.0
Image[NE][1]=!01@0.0.4
Image[SE][1]=!01@0.0.6
Image[NW][1]=!01@0.0.5
Image[SW][1]=!01@0.0.3
Diagonal[NE][1]=!01@0.0.12
Diagonal[SE][1]=!01@0.0.14
Diagonal[NW][1]=!01@0.0.13
Diagonal[SW][1]=!01@0.0.11
ImageUp[3][1]=!01@0.0.9
ImageUp[6][1]=!01@0.0.10
ImageUp[9][1]=!01@0.0.8
ImageUp[12][1]=!01@0.0.7
ImageUp2[3][1]=!01@0.1.11
ImageUp2[6][1]=!01@0.1.12
ImageUp2[9][1]=!01@0.1.10
ImageUp2[12][1]=!01@0.1.9
----------------------------------------

Obj=way
Name=Tram_Track_070_A
waytype=track
copyright=Fabio Gonella
system_type=7
cost=40000
maintenance=400
topspeed=70
max_weight=30
intro_year = 1920
intro_month = 9
# skin
cursor=!00@0.3.14,0,-16
icon=> !00.3.13
# Summer
Image[-][0]=!00@0.2.2
Image[N][0]=!00@0.3.7
Image[S][0]=!00@0.3.5
Image[E][0]=!00@0.3.6
Image[W][0]=!00@0.3.8
Image[NS][0]=!00@0.2.0
Image[EW][0]=!00@0.2.1
Image[NSE][0]=!00@0.3.3
Image[NSW][0]=!00@0.3.1
Image[NEW][0]=!00@0.3.2
Image[SEW][0]=!00@0.3.4
Image[NSEW][0]=!00@0.3.0
Image[NE][0]=!00@0.2.4
Image[SE][0]=!00@0.2.6
Image[NW][0]=!00@0.2.5
Image[SW][0]=!00@0.2.3
Diagonal[NE][0]=!00@0.2.12
Diagonal[SE][0]=!00@0.2.14
Diagonal[NW][0]=!00@0.2.13
Diagonal[SW][0]=!00@0.2.11
ImageUp[3][0]=!00@0.2.9
ImageUp[6][0]=!00@0.2.10
ImageUp[9][0]=!00@0.2.8
ImageUp[12][0]=!00@0.2.7
ImageUp2[3][0]=!00@0.3.11
ImageUp2[6][0]=!00@0.3.12
ImageUp2[9][0]=!00@0.3.10
ImageUp2[12][0]=!00@0.3.9
# Winter
Image[-][1]=!01@0.2.2
Image[N][1]=!01@0.3.7
Image[S][1]=!01@0.3.5
Image[E][1]=!01@0.3.6
Image[W][1]=!01@0.3.8
Image[NS][1]=!01@0.2.0
Image[EW][1]=!01@0.2.1
Image[NSE][1]=!01@0.3.3
Image[NSW][1]=!01@0.3.1
Image[NEW][1]=!01@0.3.2
Image[SEW][1]=!01@0.3.4
Image[NSEW][1]=!01@0.3.0
Image[NE][1]=!01@0.2.4
Image[SE][1]=!01@0.2.6
Image[NW][1]=!01@0.2.5
Image[SW][1]=!01@0.2.3
Diagonal[NE][1]=!01@0.2.12
Diagonal[SE][1]=!01@0.2.14
Diagonal[NW][1]=!01@0.2.13
Diagonal[SW][1]=!01@0.2.11
ImageUp[3][1]=!01@0.2.9
ImageUp[6][1]=!01@0.2.10
ImageUp[9][1]=!01@0.2.8
ImageUp[12][1]=!01@0.2.7
ImageUp2[3][1]=!01@0.3.11
ImageUp2[6][1]=!01@0.3.12
ImageUp2[9][1]=!01@0.3.10
ImageUp2[12][1]=!01@0.3.9
----------------------------------------

Obj=way
Name=Tram_Track_070_B
waytype=track
copyright=Fabio Gonella
system_type=7
cost=40000
maintenance=400
topspeed=70
max_weight=30
intro_year = 1900
intro_month = 9
# skin
cursor=!00@0.5.14,0,-16
icon=> !00.5.13
# Summer
Image[-][0]=!00@0.4.2
Image[N][0]=!00@0.5.7
Image[S][0]=!00@0.5.5
Image[E][0]=!00@0.5.6
Image[W][0]=!00@0.5.8
Image[NS][0]=!00@0.4.0
Image[EW][0]=!00@0.4.1
Image[NSE][0]=!00@0.5.3
Image[NSW][0]=!00@0.5.1
Image[NEW][0]=!00@0.5.2
Image[SEW][0]=!00@0.5.4
Image[NSEW][0]=!00@0.5.0
Image[NE][0]=!00@0.4.4
Image[SE][0]=!00@0.4.6
Image[NW][0]=!00@0.4.5
Image[SW][0]=!00@0.4.3
Diagonal[NE][0]=!00@0.4.12
Diagonal[SE][0]=!00@0.4.14
Diagonal[NW][0]=!00@0.4.13
Diagonal[SW][0]=!00@0.4.11
ImageUp[3][0]=!00@0.4.9
ImageUp[6][0]=!00@0.4.10
ImageUp[9][0]=!00@0.4.8
ImageUp[12][0]=!00@0.4.7
ImageUp2[3][0]=!00@0.5.11
ImageUp2[6][0]=!00@0.5.12
ImageUp2[9][0]=!00@0.5.10
ImageUp2[12][0]=!00@0.5.9
# Winter
Image[-][1]=!01@0.4.2
Image[N][1]=!01@0.5.7
Image[S][1]=!01@0.5.5
Image[E][1]=!01@0.5.6
Image[W][1]=!01@0.5.8
Image[NS][1]=!01@0.4.0
Image[EW][1]=!01@0.4.1
Image[NSE][1]=!01@0.5.3
Image[NSW][1]=!01@0.5.1
Image[NEW][1]=!01@0.5.2
Image[SEW][1]=!01@0.5.4
Image[NSEW][1]=!01@0.5.0
Image[NE][1]=!01@0.4.4
Image[SE][1]=!01@0.4.6
Image[NW][1]=!01@0.4.5
Image[SW][1]=!01@0.4.3
Diagonal[NE][1]=!01@0.4.12
Diagonal[SE][1]=!01@0.4.14
Diagonal[NW][1]=!01@0.4.13
Diagonal[SW][1]=!01@0.4.11
ImageUp[3][1]=!01@0.4.9
ImageUp[6][1]=!01@0.4.10
ImageUp[9][1]=!01@0.4.8
ImageUp[12][1]=!01@0.4.7
ImageUp2[3][1]=!01@0.5.11
ImageUp2[6][1]=!01@0.5.12
ImageUp2[9][1]=!01@0.5.10
ImageUp2[12][1]=!01@0.5.9
----------------------------------------

Obj=way
Name=Tram_Track_090_A
waytype=track
copyright=Fabio Gonella
system_type=7
cost=60000
maintenance=600
topspeed=90
max_weight=30
intro_year = 1960
intro_month = 9
# skin
cursor=!00@0.7.14,0,-16
icon=> !00.7.13
# Summer
Image[-][0]=!00@0.6.2
Image[N][0]=!00@0.7.7
Image[S][0]=!00@0.7.5
Image[E][0]=!00@0.7.6
Image[W][0]=!00@0.7.8
Image[NS][0]=!00@0.6.0
Image[EW][0]=!00@0.6.1
Image[NSE][0]=!00@0.7.3
Image[NSW][0]=!00@0.7.1
Image[NEW][0]=!00@0.7.2
Image[SEW][0]=!00@0.7.4
Image[NSEW][0]=!00@0.7.0
Image[NE][0]=!00@0.6.4
Image[SE][0]=!00@0.6.6
Image[NW][0]=!00@0.6.5
Image[SW][0]=!00@0.6.3
Diagonal[NE][0]=!00@0.6.12
Diagonal[SE][0]=!00@0.6.14
Diagonal[NW][0]=!00@0.6.13
Diagonal[SW][0]=!00@0.6.11
ImageUp[3][0]=!00@0.6.9
ImageUp[6][0]=!00@0.6.10
ImageUp[9][0]=!00@0.6.8
ImageUp[12][0]=!00@0.6.7
# Winter
Image[-][1]=!01@0.6.2
Image[N][1]=!01@0.7.7
Image[S][1]=!01@0.7.5
Image[E][1]=!01@0.7.6
Image[W][1]=!01@0.7.8
Image[NS][1]=!01@0.6.0
Image[EW][1]=!01@0.6.1
Image[NSE][1]=!01@0.7.3
Image[NSW][1]=!01@0.7.1
Image[NEW][1]=!01@0.7.2
Image[SEW][1]=!01@0.7.4
Image[NSEW][1]=!01@0.7.0
Image[NE][1]=!01@0.6.4
Image[SE][1]=!01@0.6.6
Image[NW][1]=!01@0.6.5
Image[SW][1]=!01@0.6.3
Diagonal[NE][1]=!01@0.6.12
Diagonal[SE][1]=!01@0.6.14
Diagonal[NW][1]=!01@0.6.13
Diagonal[SW][1]=!01@0.6.11
ImageUp[3][1]=!01@0.6.9
ImageUp[6][1]=!01@0.6.10
ImageUp[9][1]=!01@0.6.8
ImageUp[12][1]=!01@0.6.7
----------------------------------------

Obj=way
Name=Tram_Track_090_B
waytype=track
copyright=Fabio Gonella
system_type=7
cost=60000
maintenance=600
topspeed=90
max_weight=30
intro_year = 1940
intro_month = 9
# skin
cursor=!00@0.9.14,0,-16
icon=> !00.9.13
# Summer
Image[-][0]=!00@0.8.2
Image[N][0]=!00@0.9.7
Image[S][0]=!00@0.9.5
Image[E][0]=!00@0.9.6
Image[W][0]=!00@0.9.8
Image[NS][0]=!00@0.8.0
Image[EW][0]=!00@0.8.1
Image[NSE][0]=!00@0.9.3
Image[NSW][0]=!00@0.9.1
Image[NEW][0]=!00@0.9.2
Image[SEW][0]=!00@0.9.4
Image[NSEW][0]=!00@0.9.0
Image[NE][0]=!00@0.8.4
Image[SE][0]=!00@0.8.6
Image[NW][0]=!00@0.8.5
Image[SW][0]=!00@0.8.3
Diagonal[NE][0]=!00@0.8.12
Diagonal[SE][0]=!00@0.8.14
Diagonal[NW][0]=!00@0.8.13
Diagonal[SW][0]=!00@0.8.11
ImageUp[3][0]=!00@0.8.9
ImageUp[6][0]=!00@0.8.10
ImageUp[9][0]=!00@0.8.8
ImageUp[12][0]=!00@0.8.7
# Winter
Image[-][1]=!01@0.8.2
Image[N][1]=!01@0.9.7
Image[S][1]=!01@0.9.5
Image[E][1]=!01@0.9.6
Image[W][1]=!01@0.9.8
Image[NS][1]=!01@0.8.0
Image[EW][1]=!01@0.8.1
Image[NSE][1]=!01@0.9.3
Image[NSW][1]=!01@0.9.1
Image[NEW][1]=!01@0.9.2
Image[SEW][1]=!01@0.9.4
Image[NSEW][1]=!01@0.9.0
Image[NE][1]=!01@0.8.4
Image[SE][1]=!01@0.8.6
Image[NW][1]=!01@0.8.5
Image[SW][1]=!01@0.8.3
Diagonal[NE][1]=!01@0.8.12
Diagonal[SE][1]=!01@0.8.14
Diagonal[NW][1]=!01@0.8.13
Diagonal[SW][1]=!01@0.8.11
ImageUp[3][1]=!01@0.8.9
ImageUp[6][1]=!01@0.8.10
ImageUp[9][1]=!01@0.8.8
ImageUp[12][1]=!01@0.8.7
----------------------------------------

Obj=way
Name=Tram_Track_110_A
waytype=track
copyright=Fabio Gonella
system_type=7
cost=80000
maintenance=800
topspeed=110
max_weight=30
intro_year = 1980
intro_month = 9
# skin
cursor=!00@0.11.14,0,-16
icon=> !00.11.13
# Summer
Image[-][0]=!00@0.10.2
Image[N][0]=!00@0.11.7
Image[S][0]=!00@0.11.5
Image[E][0]=!00@0.11.6
Image[W][0]=!00@0.11.8
Image[NS][0]=!00@0.10.0
Image[EW][0]=!00@0.10.1
Image[NSE][0]=!00@0.11.3
Image[NSW][0]=!00@0.11.1
Image[NEW][0]=!00@0.11.2
Image[SEW][0]=!00@0.11.4
Image[NSEW][0]=!00@0.11.0
Image[NE][0]=!00@0.10.4
Image[SE][0]=!00@0.10.6
Image[NW][0]=!00@0.10.5
Image[SW][0]=!00@0.10.3
Diagonal[NE][0]=!00@0.10.12
Diagonal[SE][0]=!00@0.10.14
Diagonal[NW][0]=!00@0.10.13
Diagonal[SW][0]=!00@0.10.11
ImageUp[3][0]=!00@0.10.9
ImageUp[6][0]=!00@0.10.10
ImageUp[9][0]=!00@0.10.8
ImageUp[12][0]=!00@0.10.7
# Winter
Image[-][1]=!01@0.10.2
Image[N][1]=!01@0.11.7
Image[S][1]=!01@0.11.5
Image[E][1]=!01@0.11.6
Image[W][1]=!01@0.11.8
Image[NS][1]=!01@0.10.0
Image[EW][1]=!01@0.10.1
Image[NSE][1]=!01@0.11.3
Image[NSW][1]=!01@0.11.1
Image[NEW][1]=!01@0.11.2
Image[SEW][1]=!01@0.11.4
Image[NSEW][1]=!01@0.11.0
Image[NE][1]=!01@0.10.4
Image[SE][1]=!01@0.10.6
Image[NW][1]=!01@0.10.5
Image[SW][1]=!01@0.10.3
Diagonal[NE][1]=!01@0.10.12
Diagonal[SE][1]=!01@0.10.14
Diagonal[NW][1]=!01@0.10.13
Diagonal[SW][1]=!01@0.10.11
ImageUp[3][1]=!01@0.10.9
ImageUp[6][1]=!01@0.10.10
ImageUp[9][1]=!01@0.10.8
ImageUp[12][1]=!01@0.10.7
----------------------------------------

#         EOF
