<p>
The city {city2} needs to design a bus network that allows passengers to move to the train station: {st2_nam}.
</p>
<p>
<em>[1]</em> Place a bus stop in the position {stop}.<br/>
<em>[2]</em> Make the stop public in {stop}. <br/>
<em>[3]</em> Now you are free to build a bus network in the city {city2}.<br/>
<em>[4]</em> Make sure all buses are connected to the station: {st2_nam}.
</p>
<p>
<st>Note:</st> The number of vehicles must be <em>{vhe2}</em>
</p>
<p>
Progress is made to the next step, when more than <em>{goal_lod2}</em> passengers are transported to {st2_nam} in a month and the number of vehicles in circulation are <em>"{vhe2}"</em>.
</p>
<p>
<st>Translated this month:</st> <em>{lod}/{goal_lod2}</em> 
</p>