<p>
This is all for the moment, thank you very much for playing the mythical <em>Simutrans</em>.
</p>
<p>
You can follow here: <a>https://www.facebook.com/Simutrans</a><br/>
Any questions we are here to help in the forum: <a>https://forum.simutrans.com/</a> 
</p>
<p>
Credits to the entire Simutrans community, and especially to:<br/>
<em>Dwachs</em><br/>
<em>Prissi</em><br/>
<em>ny911</em><br/>
<em>HaydenRead</em><br/>
<em>Tjoeker</em><br/>
<em>gauthier</em><br/>
<em>Andarix</em><br/>
<em>Roboron</em>
</p>
<p>
Regards!! <em>@Yona-TYT</em>.
</p>
