#---------------------------------------------------------------------#
#                                                                     #
#                      Rail track overhead power                      #
#                                                                     #
-----------------------------------------------------------------------

Obj=way-object
Name=old_catenary
cost=1500
maintenance=100
topspeed=110
intro_year = 1870
waytype=track
own_waytype=electrified_track
copyright=Raven
cursor=catenary_cursor.0.1
icon=> catenary_cursor.1.0
#
FrontImage[-]=way-power-rail-2-128.0.2
FrontImage[N]=way-power-rail-2-128.1.0
FrontImage[S]=way-power-rail-2-128.1.2
FrontImage[E]=way-power-rail-2-128.1.3
FrontImage[W]=way-power-rail-2-128.1.1
FrontImage[NS]=way-power-rail-2-128.0.0
FrontImage[EW]=way-power-rail-2-128.0.1
FrontImage[NSE]=way-power-rail-2-128.1.4
FrontImage[NSW]=way-power-rail-2-128.1.6
FrontImage[NEW]=way-power-rail-2-128.1.5
FrontImage[SEW]=way-power-rail-2-128.1.7
FrontImage[NSEW]=way-power-rail-2-128.0.3
FrontImage[NE]=way-power-rail-2-128.0.4
FrontImage[SW]=way-power-rail-2-128.0.5
FrontImage[NW]=way-power-rail-2-128.0.6
FrontImage[SE]=way-power-rail-2-128.0.7
FrontDiagonal[NE]=-
FrontDiagonal[SE]=-
FrontDiagonal[NW]=-
FrontDiagonal[SW]=-
FrontImageUp[3]=way-power-rail-2-128.0.10
FrontImageUp[6]=way-power-rail-2-128.0.11
FrontImageUp[9]=way-power-rail-2-128.0.9
FrontImageUp[12]=way-power-rail-2-128.0.8
#
BackImage[-]=way-power-rail-back-2-128.0.3
BackImage[N]=way-power-rail-back-2-128.0.0
BackImage[S]=way-power-rail-back-2-128.0.0
BackImage[E]=way-power-rail-back-2-128.0.1
BackImage[W]=way-power-rail-back-2-128.0.1
BackImage[NS]=way-power-rail-back-2-128.0.0
BackImage[EW]=way-power-rail-back-2-128.0.1
BackImage[NSE]=way-power-rail-back-2-128.0.3
BackImage[NSW]=way-power-rail-back-2-128.0.3
BackImage[NEW]=way-power-rail-back-2-128.0.3
BackImage[SEW]=way-power-rail-back-2-128.0.3
BackImage[NSEW]=way-power-rail-back-2-128.0.3
BackImage[NE]=-
BackImage[SW]=-
BackImage[NW]=-
BackImage[SE]=-
BackDiagonal[NE]=-
BackDiagonal[SE]=-
BackDiagonal[NW]=-
BackDiagonal[SW]=-
BackImageUp[3]=way-power-rail-back-2-128.0.6
BackImageUp[6]=way-power-rail-back-2-128.0.7
BackImageUp[9]=way-power-rail-back-2-128.0.7
BackImageUp[12]=way-power-rail-back-2-128.0.6

--------------------

Obj=way-object
Name=Third_Rail_Electrification
copyright=Timothy Baldock
cost=15000
maintenance=400
topspeed=160
intro_year = 1890
waytype=track
own_waytype=electrified_track
cursor=electrification.1.10
icon=> electrification.1.9
BackImage[-]=electrification.0.2
BackImage[N]=electrification.1.7
BackImage[S]=electrification.1.5
BackImage[E]=electrification.1.6
BackImage[W]=electrification.1.8
BackImage[NS]=electrification.0.0
BackImage[EW]=electrification.0.1
BackImage[NSE]=electrification.1.3
BackImage[NSW]=electrification.1.1
BackImage[NEW]=electrification.1.2
BackImage[SEW]=electrification.1.4
BackImage[NSEW]=electrification.1.0
BackImage[NE]=electrification.0.4
BackImage[SW]=electrification.0.3
BackImage[NW]=electrification.0.5
BackImage[SE]=electrification.0.6
BackDiagonal[NE]=electrification.0.12
BackDiagonal[SE]=electrification.1.12
BackDiagonal[NW]=electrification.1.11
BackDiagonal[SW]=electrification.0.11
BackImageUp[3]=electrification.0.9
BackImageUp[6]=electrification.0.10
BackImageUp[9]=electrification.0.8
BackImageUp[12]=electrification.0.7
# no front images
FrontImage[-]=-
FrontDiagonal[NE]=-
FrontImageUp[3]=-

------

Obj=way-object
Name=standard_catenary
copyright=Napik
cost=15000
maintenance=600
topspeed=280
intro_year = 1897
waytype=track
own_waytype=electrified_track
cursor=catenary_cursor.0.1
icon=> catenary_cursor.1.1
#
FrontImage[-]=way-power-rail-128.0.2
FrontImage[N]=way-power-rail-128.1.0
FrontImage[S]=way-power-rail-128.1.2
FrontImage[E]=way-power-rail-128.1.3
FrontImage[W]=way-power-rail-128.1.1
FrontImage[NS]=way-power-rail-128.0.0
FrontImage[EW]=way-power-rail-128.0.1
FrontImage[NSE]=way-power-rail-128.1.4
FrontImage[NSW]=way-power-rail-128.1.6
FrontImage[NEW]=way-power-rail-128.1.5
FrontImage[SEW]=way-power-rail-128.1.7
FrontImage[NSEW]=way-power-rail-128.0.3
FrontImage[NE]=way-power-rail-128.0.4
FrontImage[SW]=way-power-rail-128.0.5
FrontImage[NW]=way-power-rail-128.0.6
FrontImage[SE]=way-power-rail-128.0.7
FrontDiagonal[NE]=-
FrontDiagonal[SE]=-
FrontDiagonal[NW]=-
FrontDiagonal[SW]=-
FrontImageUp[3]=way-power-rail-128.0.10
FrontImageUp[6]=way-power-rail-128.0.11
FrontImageUp[9]=way-power-rail-128.0.9
FrontImageUp[12]=way-power-rail-128.0.8
#
BackImage[-]=way-power-rail-back-128.0.3
BackImage[N]=way-power-rail-back-128.0.0
BackImage[S]=way-power-rail-back-128.0.0
BackImage[E]=way-power-rail-back-128.0.1
BackImage[W]=way-power-rail-back-128.0.1
BackImage[NS]=way-power-rail-back-128.0.0
BackImage[EW]=way-power-rail-back-128.0.1
BackImage[NSE]=way-power-rail-back-128.0.3
BackImage[NSW]=way-power-rail-back-128.0.3
BackImage[NEW]=way-power-rail-back-128.0.3
BackImage[SEW]=way-power-rail-back-128.0.3
BackImage[NSEW]=way-power-rail-back-128.0.3
BackImage[NE]=-
BackImage[SW]=-
BackImage[NW]=-
BackImage[SE]=-
BackDiagonal[NE]=-
BackDiagonal[SE]=-
BackDiagonal[NW]=-
BackDiagonal[SW]=-
BackImageUp[3]=way-power-rail-back-128.0.6
BackImageUp[6]=way-power-rail-back-128.0.7
BackImageUp[9]=way-power-rail-back-128.0.7
BackImageUp[12]=way-power-rail-back-128.0.6

-----------------------------------

Obj=way-object
Name=High_Speed_Catenary
cost=60000
maintenance=1000
topspeed=400
intro_year = 1978
waytype=track
own_waytype=electrified_track
copyright=Raven
cursor=catenary_cursor.0.1
icon=> catenary_cursor.0.0
# rbis * animation
FrontImage[-]=catenary_cursor.0.1
FrontImage[S]=catenary_128.3.6
FrontImage[N]=catenary_128.0.4
FrontImage[W]=catenary_128.3.5
FrontImage[E]=catenary_128.0.7
FrontImage[NS]=catenary_128.0.0
FrontImage[EW]=catenary_128.0.3
FrontImage[NSE]=catenary_128.1.4
FrontImage[NSW]=catenary_128.3.0
FrontImage[NEW]=catenary_128.3.1
FrontImage[SEW]=catenary_128.1.7
FrontImage[NSEW]=catenary_128.2.0
FrontImage[NE]=catenary_128.1.1
FrontImage[SE]=catenary_128.1.0
FrontImage[NW]=catenary_128.1.2
FrontImage[SW]=catenary_128.1.3
FrontDiagonal[NE]=catenary_128.1.1
FrontDiagonal[SE]=catenary_128.1.0
FrontDiagonal[NW]=catenary_128.1.2
FrontDiagonal[SW]=catenary_128.1.3
# hangtyp * animation
FrontImageUp[3]=catenary_128.4.2
FrontImageUp[6]=catenary_128.2.7
FrontImageUp[9]=catenary_128.4.1
FrontImageUp[12]=catenary_128.2.4

------------------------------------

#      EOF
