# 07.07.2008 new file way for airports (FrankP)
#
#

---------------------------------------------------------

obj=way
name=old_runway
copyright=DirrrtyDirk
waytype=air
cost=175000
maintenance=3000
topspeed=100
max_weight=20
intro_year=1918
intro_month=1
retire_year=1950
retire_month=1
#TWY -> system_type=0; RWY -> system_type=1
system_type=1
icon=> old_runway.2.0
cursor=old_runway.2.1

#Summer
Image[-][0]=old_runway.1.2
Image[NS][0]=old_runway.0.0
Image[EW][0]=old_runway.0.1
Image[N][0]=old_runway.0.2
Image[S][0]=old_runway.0.3
Image[E][0]=old_runway.0.4
Image[W][0]=old_runway.0.5
Image[NSE][0]=old_runway.1.0
Image[NSW][0]=old_runway.1.1
Image[NEW][0]=old_runway.1.2
Image[SEW][0]=old_runway.1.3
Image[NSEW][0]=old_runway.1.4
Image[NE][0]=-
Image[SE][0]=-
Image[NW][0]=-
Image[SW][0]=-

#Winter
Image[-][1]=old_runway.4.2
Image[NS][1]=old_runway.3.0
Image[EW][1]=old_runway.3.1
Image[N][1]=old_runway.3.2
Image[S][1]=old_runway.3.3
Image[E][1]=old_runway.3.4
Image[W][1]=old_runway.3.5
Image[NSE][1]=old_runway.4.0
Image[NSW][1]=old_runway.4.1
Image[NEW][1]=old_runway.4.2
Image[SEW][1]=old_runway.4.3
Image[NSEW][1]=old_runway.4.4
Image[NE][1]=-
Image[SE][1]=-
Image[NW][1]=-
Image[SW][1]=-
