# 07.07.2008 new file way for airports (FrankP)
#
#

---------------------------------------------------------

obj=way
name=old_taxiway
copyright=DirrrtyDirk
waytype=air
cost=30000
maintenance=500
topspeed=30
max_weight=20
intro_year=1918
intro_month=1
retire_year=1950
retire_month=1
#TWY -> system_type=0;   RWY -> system_type=1
system_type=0
icon=> old_taxiway.0.4
cursor=old_taxiway.1.4

#Summer
Image[-][0]=old_taxiway.0.0
Image[N][0]=old_taxiway.1.0
Image[S][0]=old_taxiway.1.1
Image[E][0]=old_taxiway.1.2
Image[W][0]=old_taxiway.1.3
Image[NS][0]=old_taxiway.0.1
Image[EW][0]=old_taxiway.0.2
Image[NSE][0]=old_taxiway.2.0
Image[NSW][0]=old_taxiway.2.1
Image[NEW][0]=old_taxiway.2.2
Image[SEW][0]=old_taxiway.2.3
Image[NSEW][0]=old_taxiway.0.3
Image[NE][0]=old_taxiway.3.0
Image[SE][0]=old_taxiway.3.1
Image[NW][0]=old_taxiway.3.2
Image[SW][0]=old_taxiway.3.3
Diagonal[NE][0]=old_taxiway.3.0
Diagonal[SE][0]=old_taxiway.3.1
Diagonal[NW][0]=old_taxiway.3.2
Diagonal[SW][0]=old_taxiway.3.3

#Winter
Image[-][1]=old_taxiway.4.0
Image[N][1]=old_taxiway.5.0
Image[S][1]=old_taxiway.5.1
Image[E][1]=old_taxiway.5.2
Image[W][1]=old_taxiway.5.3
Image[NS][1]=old_taxiway.4.1
Image[EW][1]=old_taxiway.4.2
Image[NSE][1]=old_taxiway.6.0
Image[NSW][1]=old_taxiway.6.1
Image[NEW][1]=old_taxiway.6.2
Image[SEW][1]=old_taxiway.6.3
Image[NSEW][1]=old_taxiway.4.3
Image[NE][1]=old_taxiway.7.0
Image[SE][1]=old_taxiway.7.1
Image[NW][1]=old_taxiway.7.2
Image[SW][1]=old_taxiway.7.3
Diagonal[NE][1]=old_taxiway.7.0
Diagonal[SE][1]=old_taxiway.7.1
Diagonal[NW][1]=old_taxiway.7.2
Diagonal[SW][1]=old_taxiway.7.3
