#
# objects for airport realism eye candy (mostly)
# ----------------------------------------------
#
#    - air_one-way
#       alternative one-way sign, more realistic than the old one
#


--------------------------------------------------------------------------------

obj=roadsign
name=air_one-way
copyright=DirrrtyDirk

waytype=air
single_way=1
cost=500
maintenance=500

intro_year=1965

Image[n,e,s,w][0]=p128_sign_air_oneway_taxiway.0.<$0>

icon=> p128_sign_air_oneway_taxiway.0.4
cursor=p128_sign_air_oneway_taxiway.0.5
