#
# objects for airport realism eye candy (mostly)
# ----------------------------------------------
#
#    - special_PAPI_stop
#	"Precision Approach Path Indicator" (PAPI) - visual help for correct glideslope; & "Wingbar Lights" (left)


-----------------------------

obj=building
name=special_PAPI_stop
copyright=DirrrtyDirk
type=extension
waytype=air
Level=1
intro_year=1965
noinfo=1
noconstruction=1
needs_ground=1
dims=1,1,4
animation_time=20
icon=> papi.0.4
cursor=papi.1.4
#View 1, Tile 1
BackImage[0][0][0][0][0][0]=papi.0.0
#FrontImage[0][0][0][0][0][0]=papi.1.0,64,32

#View 2, Tile 1
BackImage[1][0][0][0][0][0]=papi.0.3
#FrontImage[0][0][0][0][0][0]=papi.1.1,-64,32

#View 3, Tile 1
BackImage[2][0][0][0][0][0]=papi.0.2
#FrontImage[2][0][0][0][0][0]=papi.1.2,-64,-32

#View 4, Tile 1
BackImage[3][0][0][0][0][0]=papi.0.1
#FrontImage[0][0][0][0][0][0]=papi.1.3,64,-32
