#
# objects for airport realism eye candy (mostly)
# ----------------------------------------------
#
#    - special_wingbar-r_stop
#	"Wingbar Lights" (right side only - left is included in PAPI) - additional green lights for runway threshold, should form a line with the green lights on RWY end
#

-----------------------------

obj=building
name=special_wingbar-r_stop
copyright=DirrrtyDirk
type=extension
waytype=air
Level=1
intro_year=1965
noinfo=1
noconstruction=1
needs_ground=1
dims=1,1,4
icon=> wingbar_right.1.0
cursor=wingbar_right.1.1
#View 1, Tile 1
BackImage[0][0][0][0][0][0]=wingbar_right.0.0

#View 2, Tile 1
BackImage[1][0][0][0][0][0]=wingbar_right.0.3

#View 3, Tile 1
BackImage[2][0][0][0][0][0]=wingbar_right.0.2

#View 4, Tile 1
BackImage[3][0][0][0][0][0]=wingbar_right.0.1
