#   04.07.2008 changes type, add waytype ; Simutrans 0.100.0 / makeobj 49 (FrankP)
#
#
#--------------------------------------------------------------------------------
#
#                                 Road Stops #2
#
#                 by Fabio Gonella (Fagonella), February-June 2006
#
# Thanks to Patrick N. (for some graphics) and Napik (for all the support!)
#--------------------------------------------------------------------------------
#0 NS-Middle
#1 EW-Middle
#2 NS-SouthEnd
#3 EW-EastEnd
#4 NS-NorthEnd
#5 EW-WestEnd
#6 NS-BothEnds
#7 EW-BothEnds
#

--------------------------------------------------------------------------------
# BIG CLASSIC BUS STOP
#-------------------------------------------------------------------------------

Obj=building
Name=big_classic_bus_stop
type=stop
waytype=road
copyright=Fabio Gonella
enables_pax=1
enables_post=1
allow_underground=0
NoInfo=1
Dims=1,1,8
Level = 4
intro_year=1950
intro_month=1
retire_year=1990
retire_month=1
icon=> bus_stops_ico.2.4
cursor=bus_stops_ico.2.5
BackImage[0][0][0][0][0]=bus_stops_42.1.0
FrontImage[0][0][0][0][0]=bus_stops_42.1.1
BackImage[1][0][0][0][0]=bus_stops_42.1.2
FrontImage[1][0][0][0][0]=bus_stops_42.1.3
BackImage[2][0][0][0][0]=bus_stops_42.2.0
FrontImage[2][0][0][0][0]=bus_stops_42.2.1
BackImage[3][0][0][0][0]=bus_stops_42.2.2
FrontImage[3][0][0][0][0]=bus_stops_42.2.3
BackImage[4][0][0][0][0]=bus_stops_42.3.0
FrontImage[4][0][0][0][0]=bus_stops_42.3.1
BackImage[5][0][0][0][0]=bus_stops_42.3.2
FrontImage[5][0][0][0][0]=bus_stops_42.3.3
BackImage[6][0][0][0][0]=bus_stops_42.4.0
FrontImage[6][0][0][0][0]=bus_stops_42.4.1
BackImage[7][0][0][0][0]=bus_stops_42.4.2
FrontImage[7][0][0][0][0]=bus_stops_42.4.3
