#   04.07.2008 changes type, add waytype ; Simutrans 0.100.0 / makeobj 49 (FrankP)
#
#
#--------------------------------------------------------------------------------
#
#                                 Road Stops #2
#
#                 by Fabio Gonella (Fagonella), February-June 2006
#
# Thanks to Patrick N. (for some graphics) and Napik (for all the support!)
#--------------------------------------------------------------------------------
#0 NS-Middle
#1 EW-Middle
#2 NS-SouthEnd
#3 EW-EastEnd
#4 NS-NorthEnd
#5 EW-WestEnd
#6 NS-BothEnds
#7 EW-BothEnds
#

--------------------------------------------------------------------------------
# MAILBOX
#-------------------------------------------------------------------------------

Obj=building
Name=classic_mailbox
type=stop
waytype=road
copyright=Fabio Gonella
enables_pax=0
enables_post=1
allow_underground=2
NoInfo=1
Dims=1,1,8
Level = 2
intro_year=1600
intro_month=1
icon=> bus_stops_ico.4.2
cursor=bus_stops_ico.4.3
BackImage[0][0][0][0][0]=bus_stops_m2.1.0
FrontImage[0][0][0][0][0]=bus_stops_m2.1.1
BackImage[1][0][0][0][0]=bus_stops_m2.1.2
FrontImage[1][0][0][0][0]=bus_stops_m2.1.3
BackImage[2][0][0][0][0]=bus_stops_m2.2.0
FrontImage[2][0][0][0][0]=bus_stops_m2.2.1
BackImage[3][0][0][0][0]=bus_stops_m2.2.2
FrontImage[3][0][0][0][0]=bus_stops_m2.2.3
BackImage[4][0][0][0][0]=bus_stops_m2.3.0
FrontImage[4][0][0][0][0]=bus_stops_m2.3.1
BackImage[5][0][0][0][0]=bus_stops_m2.3.2
FrontImage[5][0][0][0][0]=bus_stops_m2.3.3
BackImage[6][0][0][0][0]=bus_stops_m2.4.0
FrontImage[6][0][0][0][0]=bus_stops_m2.4.1
BackImage[7][0][0][0][0]=bus_stops_m2.4.2
FrontImage[7][0][0][0][0]=bus_stops_m2.4.3
