#   04.07.2008 changes type, add waytype ; Simutrans 0.100.0 / makeobj 49 (FrankP)
#
#
#--------------------------------------------------------------------------------
#
#                                 Road Stops #2
#
#                 by Fabio Gonella (Fagonella), February-June 2006
#
# Thanks to Patrick N. (for some graphics) and Napik (for all the support!)
#--------------------------------------------------------------------------------
#0 NS-Middle
#1 EW-Middle
#2 NS-SouthEnd
#3 EW-EastEnd
#4 NS-NorthEnd
#5 EW-WestEnd
#6 NS-BothEnds
#7 EW-BothEnds
#

---------------------------------------------------------------------------------
# SMALL EARLY BUS STOP
#--------------------------------------------------------------------------------

Obj=building
Name=small_early_bus_stop
type=stop
waytype=road
copyright=Fabio Gonella
enables_pax=1
enables_post=0
allow_underground=2
NoInfo=1
Dims=1,1,8
Level = 1
intro_year=1600
intro_month=1
retire_year=1950
retire_month=1
icon=> bus_stops_ico.1.0
cursor=bus_stops_ico.1.1
BackImage[0][0][0][0][0]=bus_stops_11.1.0
FrontImage[0][0][0][0][0]=bus_stops_11.1.1
BackImage[1][0][0][0][0]=bus_stops_11.1.2
FrontImage[1][0][0][0][0]=bus_stops_11.1.3
BackImage[2][0][0][0][0]=bus_stops_11.2.0
FrontImage[2][0][0][0][0]=bus_stops_11.2.1
BackImage[3][0][0][0][0]=bus_stops_11.2.2
FrontImage[3][0][0][0][0]=bus_stops_11.2.3
BackImage[4][0][0][0][0]=bus_stops_11.3.0
FrontImage[4][0][0][0][0]=bus_stops_11.3.1
BackImage[5][0][0][0][0]=bus_stops_11.3.2
FrontImage[5][0][0][0][0]=bus_stops_11.3.3
BackImage[6][0][0][0][0]=bus_stops_11.4.0
FrontImage[6][0][0][0][0]=bus_stops_11.4.1
BackImage[7][0][0][0][0]=bus_stops_11.4.2
FrontImage[7][0][0][0][0]=bus_stops_11.4.3
