#There is an alternative simplified skin available in aceG-einfach-all.png

#Triebkopf Vorne
obj=vehicle
name=aceG_Head
copyright=Haru, Freahk
waytype=track
engine_type=electric
freight=Passagiere
payload=0
speed=250
power=4800
gear=155
weight=80
cost=83431000
runningcost=572
intro_year=1995
intro_month=6
retire_year=2021
retire_month=6
constraint[next][0]=aceG_Goods
constraint[next][1]=aceG_Food
constraint[next][2]=aceG_Post
constraint[prev][0]=aceG_Tail
constraint[prev][1]=ACE2_PowerTail
constraint[prev][2]=ACE2_CabTail
constraint[prev][3]=none
smoke=-1
sound=-1
emptyimage[w]=aceG-all.0.0,0,4
emptyimage[nw]=aceG-all.0.1,0,4
emptyimage[n]=aceG-all.0.2,0,4
emptyimage[ne]=aceG-all.0.3,0,4
emptyimage[e]=aceG-all.0.4,0,4
emptyimage[se]=aceG-all.0.5,0,4
emptyimage[s]=aceG-all.0.6,0,4
emptyimage[sw]=aceG-all.0.7,0,4
------------------
#Triebkopf Hinten
obj=vehicle
name=aceG_Tail
copyright=Haru, Freahk
waytype=track
engine_type=electric
freight=Passagiere
payload=0
speed=250
power=4800
gear=155
weight=80
cost=83431000
runningcost=572
intro_year=1995
intro_month=6
retire_year=2021
retire_month=6
constraint[next][0]=aceG_Head
constraint[next][1]=ACE2_PowerHead
constraint[next][2]=ACE2_CabHead
constraint[next][3]=none
constraint[prev][0]=aceG_Goods
constraint[prev][1]=aceG_Food
constraint[prev][2]=aceG_Post
smoke=-1
sound=-1
emptyimage[w]=aceG-all.1.0,0,4
emptyimage[nw]=aceG-all.1.1,0,4
emptyimage[n]=aceG-all.1.2,0,4
emptyimage[ne]=aceG-all.1.3,0,4
emptyimage[e]=aceG-all.1.4,0,4
emptyimage[se]=aceG-all.1.5,0,4
emptyimage[s]=aceG-all.1.6,0,4
emptyimage[sw]=aceG-all.1.7,0,4
------------------
#Stückgut Wagen
obj=vehicle
name=aceG_Goods
copyright=Haru, Freahk
waytype=track
engine_type=electric
freight=goods_
payload=13
speed=250
power=0
weight=55
cost=11679000
runningcost=55
intro_year=1995
intro_month=6
retire_year=2025
retire_month=6
constraint[next][0]=aceG_Goods
constraint[next][1]=aceG_Food
constraint[next][2]=aceG_Post
constraint[next][3]=aceG_Tail
constraint[prev][0]=aceG_Goods
constraint[prev][1]=aceG_Food
constraint[prev][2]=aceG_Post
constraint[prev][3]=aceG_Head
smoke=-1
sound=-1
emptyimage[w]=aceG-all.2.0,0,4
emptyimage[se]=aceG-all.2.1,0,4
emptyimage[s]=aceG-all.2.2,0,4
emptyimage[sw]=aceG-all.2.3,0,4
------------------
#Kühlwaren Wagen
obj=vehicle
name=aceG_Food
copyright=Haru, Freahk
waytype=track
engine_type=electric
freight=food
payload=13
speed=250
power=0
weight=55
cost=11679000
runningcost=55
intro_year=1995
intro_month=6
retire_year=2025
retire_month=6
constraint[next][0]=aceG_Goods
constraint[next][1]=aceG_Food
constraint[next][2]=aceG_Post
constraint[next][3]=aceG_Tail
constraint[prev][0]=aceG_Goods
constraint[prev][1]=aceG_Food
constraint[prev][2]=aceG_Post
constraint[prev][3]=aceG_Head
smoke=-1
sound=-1
emptyimage[w]=aceG-all.2.0,0,4
emptyimage[se]=aceG-all.2.1,0,4
emptyimage[s]=aceG-all.2.2,0,4
emptyimage[sw]=aceG-all.2.3,0,4
------------------
#Post Wagen Mehr Kapazität als ACE1 oder ACE2. Geringere vMax
#not yet balanced
#obj=vehicle
#name=aceG_Post
#copyright=Haru, Freahk
#waytype=track
#engine_type=electric
#freight=Post
#payload=120
#speed=250
#power=0
#weight=60
#cost=11679000
#runningcost=55
#intro_year=1995
#intro_month=6
#retire_year=2025
#retire_month=6
#constraint[next][0]=aceG_Goods
#constraint[next][1]=aceG_Food
#constraint[next][2]=aceG_Post
#constraint[next][3]=aceG_Tail
#constraint[prev][0]=aceG_Goods
#constraint[prev][1]=aceG_Food
#constraint[prev][2]=aceG_Post
#constraint[prev][3]=aceG_Head
#smoke=-1
#sound=-1
#emptyimage[w]=aceG-all.2.0,0,4
#emptyimage[se]=aceG-all.2.1,0,4
#emptyimage[s]=aceG-all.2.2,0,4
#emptyimage[sw]=aceG-all.2.3,0,4
