obj=vehicle
name=Big_Bretterwagen
copyright=Raven
waytype=track

engine_type=None
freight=Bretter
payload=28
speed=120
power=0
weight=12

cost=1162000
runningcost=13
intro_year=1984
intro_month=5

length=9
smoke=-1
sound=-1

emptyimage[w]=big_bretterwagen.1.0,0,4
emptyimage[nw]=big_bretterwagen.1.1,0,4
emptyimage[n]=big_bretterwagen.1.2,0,4
emptyimage[ne]=big_bretterwagen.1.3,0,4
emptyimage[e]=big_bretterwagen.1.4,0,4
emptyimage[se]=big_bretterwagen.1.5,0,4
emptyimage[s]=big_bretterwagen.1.6,0,4
emptyimage[sw]=big_bretterwagen.1.7,0,4

freightimage[w]=big_bretterwagen.2.0,0,4
freightimage[nw]=big_bretterwagen.2.1,0,4
freightimage[n]=big_bretterwagen.2.2,0,4
freightimage[ne]=big_bretterwagen.2.3,0,4
freightimage[e]=big_bretterwagen.2.4,0,4
freightimage[se]=big_bretterwagen.2.5,0,4
freightimage[s]=big_bretterwagen.2.6,0,4
freightimage[sw]=big_bretterwagen.2.7,0,4
