obj=vehicle
name=Car_Waggon_2
copyright=Raven
waytype=track
engine_type=None
freight=Autos
payload=6
speed=100
power=0
weight=14
cost=797000
runningcost=11
intro_year=1959
intro_month=11
retire_year=1988
retire_month=9
length=9
smoke=-1
sound=-1
emptyimage[w]=car_waggon_2.1.0
emptyimage[nw]=car_waggon_2.1.1
emptyimage[n]=car_waggon_2.1.2
emptyimage[ne]=car_waggon_2.1.3
emptyimage[e]=car_waggon_2.1.4
emptyimage[se]=car_waggon_2.1.5
emptyimage[s]=car_waggon_2.1.6
emptyimage[sw]=car_waggon_2.1.7
freightimage[w]=car_waggon_2.2.0
freightimage[nw]=car_waggon_2.2.1
freightimage[n]=car_waggon_2.2.2
freightimage[ne]=car_waggon_2.2.3
freightimage[e]=car_waggon_2.2.4
freightimage[se]=car_waggon_2.2.5
freightimage[s]=car_waggon_2.2.6
freightimage[sw]=car_waggon_2.2.7
