obj=vehicle
name=Cementwagen
copyright=Raven
waytype=track
engine_type=None
freight=Cement
payload=25
speed=120
power=0
weight=19
cost=885000
runningcost=10
intro_year=1981
intro_month=2
retire_year=2024
retire_month=3
smoke=-1
sound=-1
emptyimage[w]=cementwagen.1.0,0,4
emptyimage[nw]=cementwagen.1.1,0,4
emptyimage[n]=cementwagen.1.2,0,4
emptyimage[ne]=cementwagen.1.3,0,4
emptyimage[e]=cementwagen.1.4,0,4
emptyimage[se]=cementwagen.1.5,0,4
emptyimage[s]=cementwagen.1.6,0,4
emptyimage[sw]=cementwagen.1.7,0,4
