obj=vehicle
name=Concretewagen_1

copyright=Vladimir Slavik
waytype=track
engine_type=None

freight=Concrete
payload=18

speed=140
power=0
weight=12

cost=2213000
runningcost=21

intro_year=1962
intro_month=12

smoke=-1
sound=-1

emptyimage[w]=concretewagen_1.1.0,0,4
emptyimage[se]=concretewagen_1.1.5,0,4
emptyimage[s]=concretewagen_1.1.6,0,4
emptyimage[sw]=concretewagen_1.1.7,0,4

freightimage[w]=concretewagen_1.2.0,0,4
freightimage[se]=concretewagen_1.2.5,0,4
freightimage[s]=concretewagen_1.2.6,0,4
freightimage[sw]=concretewagen_1.2.7,0,4
