obj=vehicle
name=Concretewagen
copyright=Raven
waytype=track
engine_type=None
freight=Concrete
payload=12
speed=80
power=0
weight=8
cost=767000
runningcost=13
intro_year=1929
intro_month=9
retire_year=1962
retire_month=12
smoke=-1
sound=-1
emptyimage[w]=concretewagen.1.0,0,4
emptyimage[se]=concretewagen.1.5,0,4
emptyimage[s]=concretewagen.1.6,0,4
emptyimage[sw]=concretewagen.1.7,0,4
freightimage[w]=concretewagen.2.0,0,4
freightimage[se]=concretewagen.2.5,0,4
freightimage[s]=concretewagen.2.6,0,4
freightimage[sw]=concretewagen.2.7,0,4
