obj=vehicle
name=Cooling_wagon_1
copyright=Raven
waytype=track
engine_type=None
freight=meat
payload=18
speed=150
power=0
weight=18
cost=2830000
runningcost=25
intro_year=1952
intro_month=1
retire_year=1999
retire_month=7
smoke=-1
sound=-1
emptyimage[w]=cooling_wagon_1.1.0
emptyimage[se]=cooling_wagon_1.1.5
emptyimage[s]=cooling_wagon_1.1.6
emptyimage[sw]=cooling_wagon_1.1.7
freightimage[w]=cooling_wagon_1.2.0
freightimage[se]=cooling_wagon_1.2.5
freightimage[s]=cooling_wagon_1.2.6
freightimage[sw]=cooling_wagon_1.2.7
