obj=vehicle
name=Cooling_wagon_0
copyright=Raven
waytype=track
engine_type=None
freight=meat
payload=12
speed=90
power=0
weight=11
cost=1262000
runningcost=19
intro_year=1908
intro_month=5
retire_year=1935
retire_month=11
smoke=-1
sound=-1
emptyimage[w]=cooling_wagon_0.1.0
emptyimage[nw]=cooling_wagon_0.1.1
emptyimage[n]=cooling_wagon_0.1.2
emptyimage[ne]=cooling_wagon_0.1.3
emptyimage[e]=cooling_wagon_0.1.4
emptyimage[se]=cooling_wagon_0.1.5
emptyimage[s]=cooling_wagon_0.1.6
emptyimage[sw]=cooling_wagon_0.1.7
