obj=vehicle
name=fluid_05_CEPSA_Tank_Wagon
copyright=Zeno
waytype=track
engine_type=None
freight=Oel
payload=24
speed=90
power=0
weight=14
cost=382000
runningcost=13
intro_year=1960
intro_month=1
retire_year=1976
retire_month=1
smoke=-1
sound=-1
emptyimage[w]=fluid_05_cepsa_tank_wagon.1.0
emptyimage[nw]=fluid_05_cepsa_tank_wagon.1.1
emptyimage[n]=fluid_05_cepsa_tank_wagon.1.2
emptyimage[ne]=fluid_05_cepsa_tank_wagon.1.3
emptyimage[e]=fluid_05_cepsa_tank_wagon.1.4
emptyimage[se]=fluid_05_cepsa_tank_wagon.1.5
emptyimage[s]=fluid_05_cepsa_tank_wagon.1.6
emptyimage[sw]=fluid_05_cepsa_tank_wagon.1.7
