obj=vehicle
name=fluid_04_Esso_Tank_Wagon
copyright=Zeno
waytype=track
engine_type=None
freight=Oel
payload=19
speed=80
power=0
weight=14
length=6
cost=486000
runningcost=8
intro_year=1940
intro_month=1
retire_year=1960
retire_month=1
smoke=-1
sound=-1
emptyimage[w]=fluid_04_esso_tank_wagon.1.0,0,4
emptyimage[nw]=fluid_04_esso_tank_wagon.1.1,0,4
emptyimage[n]=fluid_04_esso_tank_wagon.1.2,0,4
emptyimage[ne]=fluid_04_esso_tank_wagon.1.3,0,4
emptyimage[e]=fluid_04_esso_tank_wagon.1.4,0,4
emptyimage[se]=fluid_04_esso_tank_wagon.1.5,0,4
emptyimage[s]=fluid_04_esso_tank_wagon.1.6,0,4
emptyimage[sw]=fluid_04_esso_tank_wagon.1.7,0,4
