obj=vehicle
name=fluid_00_Wood_Barrels_Wagon
copyright=Zeno
waytype=track
engine_type=None
freight=Oel
payload=5
speed=45
power=0
weight=1
length=4
cost=41000
runningcost=3
intro_year=1870
intro_month=1
retire_year=1885
retire_month=1
smoke=-1
sound=-1
emptyimage[w]=fluid_00_wood_barrels_wagon.1.0
emptyimage[nw]=fluid_00_wood_barrels_wagon.1.1
emptyimage[n]=fluid_00_wood_barrels_wagon.1.2
emptyimage[ne]=fluid_00_wood_barrels_wagon.1.3
emptyimage[e]=fluid_00_wood_barrels_wagon.1.4
emptyimage[se]=fluid_00_wood_barrels_wagon.1.5
emptyimage[s]=fluid_00_wood_barrels_wagon.1.6
emptyimage[sw]=fluid_00_wood_barrels_wagon.1.7
