obj=vehicle
name=fluid_07_Esso_XL_Tank_Wagon
copyright=Zeno
waytype=track
engine_type=None
freight=Oel
payload=32
speed=110
power=0
weight=19
cost=577000
runningcost=17
intro_year=1988
intro_month=1
retire_year=2001
retire_month=1
smoke=-1
sound=-1
emptyimage[w]=fluid_07_esso_xl_tank_wagon.1.0
emptyimage[nw]=fluid_07_esso_xl_tank_wagon.1.1
emptyimage[n]=fluid_07_esso_xl_tank_wagon.1.2
emptyimage[ne]=fluid_07_esso_xl_tank_wagon.1.3
emptyimage[e]=fluid_07_esso_xl_tank_wagon.1.4
emptyimage[se]=fluid_07_esso_xl_tank_wagon.1.5
emptyimage[s]=fluid_07_esso_xl_tank_wagon.1.6
emptyimage[sw]=fluid_07_esso_xl_tank_wagon.1.7
