obj=vehicle
name=fluid_07_Esso_XL_Tank_Wagon
copyright=Zeno
waytype=track
engine_type=None
freight=Oel
payload=32
speed=110
power=0
weight=19
cost=937000
runningcost=11
intro_year=1988
intro_month=1
retire_year=2001
retire_month=1
smoke=-1
sound=-1
emptyimage[w]=fluid_07_esso_xl_tank_wagon.1.0,0,4
emptyimage[nw]=fluid_07_esso_xl_tank_wagon.1.1,0,4
emptyimage[n]=fluid_07_esso_xl_tank_wagon.1.2,0,4
emptyimage[ne]=fluid_07_esso_xl_tank_wagon.1.3,0,4
emptyimage[e]=fluid_07_esso_xl_tank_wagon.1.4,0,4
emptyimage[se]=fluid_07_esso_xl_tank_wagon.1.5,0,4
emptyimage[s]=fluid_07_esso_xl_tank_wagon.1.6,0,4
emptyimage[sw]=fluid_07_esso_xl_tank_wagon.1.7,0,4
