obj=vehicle
name=fluid_03_CSD-556_Tank_Wagon
copyright=Zeno
waytype=track
engine_type=None
freight=Oel
payload=15
speed=70
power=0
weight=7
length=6
cost=216000
runningcost=9
intro_year=1920
intro_month=1
retire_year=1940
retire_month=1
smoke=-1
sound=-1
emptyimage[w]=fluid_03_csd-556_tank_wagon.1.0
emptyimage[nw]=fluid_03_csd-556_tank_wagon.1.1
emptyimage[n]=fluid_03_csd-556_tank_wagon.1.2
emptyimage[ne]=fluid_03_csd-556_tank_wagon.1.3
emptyimage[e]=fluid_03_csd-556_tank_wagon.1.4
emptyimage[se]=fluid_03_csd-556_tank_wagon.1.5
emptyimage[s]=fluid_03_csd-556_tank_wagon.1.6
emptyimage[sw]=fluid_03_csd-556_tank_wagon.1.7
