obj=vehicle
name=fluid_08_VTG_CeSa_Tank_Wagon
copyright=Zeno
waytype=track
engine_type=None
freight=Oel
payload=35
speed=120
power=0
weight=22
cost=659000
runningcost=18
intro_year=2001
intro_month=1
smoke=-1
sound=-1
emptyimage[w]=fluid_08_vtg_cesa_tank_wagon.1.0
emptyimage[nw]=fluid_08_vtg_cesa_tank_wagon.1.1
emptyimage[n]=fluid_08_vtg_cesa_tank_wagon.1.2
emptyimage[ne]=fluid_08_vtg_cesa_tank_wagon.1.3
emptyimage[e]=fluid_08_vtg_cesa_tank_wagon.1.4
emptyimage[se]=fluid_08_vtg_cesa_tank_wagon.1.5
emptyimage[s]=fluid_08_vtg_cesa_tank_wagon.1.6
emptyimage[sw]=fluid_08_vtg_cesa_tank_wagon.1.7
