obj=vehicle
name=fluid_08_VTG_CeSa_Tank_Wagon
copyright=Zeno
waytype=track
engine_type=None
freight=Oel
payload=35
speed=120
power=0
weight=22
cost=1069000
runningcost=12
intro_year=2001
intro_month=1
smoke=-1
sound=-1
emptyimage[w]=fluid_08_vtg_cesa_tank_wagon.1.0,0,4
emptyimage[nw]=fluid_08_vtg_cesa_tank_wagon.1.1,0,4
emptyimage[n]=fluid_08_vtg_cesa_tank_wagon.1.2,0,4
emptyimage[ne]=fluid_08_vtg_cesa_tank_wagon.1.3,0,4
emptyimage[e]=fluid_08_vtg_cesa_tank_wagon.1.4,0,4
emptyimage[se]=fluid_08_vtg_cesa_tank_wagon.1.5,0,4
emptyimage[s]=fluid_08_vtg_cesa_tank_wagon.1.6,0,4
emptyimage[sw]=fluid_08_vtg_cesa_tank_wagon.1.7,0,4
