obj=vehicle
name=fluid_00_Wood_Barrels_Wagon
copyright=Zeno
waytype=track
engine_type=None
freight=Oel
payload=5
speed=45
power=0
weight=1
length=4
cost=101000
runningcost=3
intro_year=1870
intro_month=1
retire_year=1885
retire_month=1
smoke=-1
sound=-1
emptyimage[w]=fluid_00_wood_barrels_wagon.1.0,0,4
emptyimage[nw]=fluid_00_wood_barrels_wagon.1.1,0,4
emptyimage[n]=fluid_00_wood_barrels_wagon.1.2,0,4
emptyimage[ne]=fluid_00_wood_barrels_wagon.1.3,0,4
emptyimage[e]=fluid_00_wood_barrels_wagon.1.4,0,4
emptyimage[se]=fluid_00_wood_barrels_wagon.1.5,0,4
emptyimage[s]=fluid_00_wood_barrels_wagon.1.6,0,4
emptyimage[sw]=fluid_00_wood_barrels_wagon.1.7,0,4
