obj=vehicle
name=fluid_01_Iron_Tanks_Wagon
copyright=Zeno
waytype=track
engine_type=None
freight=Oel
payload=7
speed=50
power=0
weight=2
length=4
cost=137000
runningcost=4
intro_year=1885
intro_month=1
retire_year=1900
retire_month=1
smoke=-1
sound=-1
emptyimage[w]=fluid_01_iron_tanks_wagon.1.0
emptyimage[nw]=fluid_01_iron_tanks_wagon.1.1
emptyimage[n]=fluid_01_iron_tanks_wagon.1.2
emptyimage[ne]=fluid_01_iron_tanks_wagon.1.3
emptyimage[e]=fluid_01_iron_tanks_wagon.1.4
emptyimage[se]=fluid_01_iron_tanks_wagon.1.5
emptyimage[s]=fluid_01_iron_tanks_wagon.1.6
emptyimage[sw]=fluid_01_iron_tanks_wagon.1.7
