obj=vehicle
name=fluid_06_VTG_Tank_Wagon
copyright=Zeno
waytype=track
engine_type=None
freight=Oel
payload=28
speed=100
power=0
weight=17
cost=774000
runningcost=10
intro_year=1976
intro_month=1
retire_year=1988
retire_month=1
smoke=-1
sound=-1
emptyimage[w]=fluid_06_vtg_tank_wagon.1.0
emptyimage[nw]=fluid_06_vtg_tank_wagon.1.1
emptyimage[n]=fluid_06_vtg_tank_wagon.1.2
emptyimage[ne]=fluid_06_vtg_tank_wagon.1.3
emptyimage[e]=fluid_06_vtg_tank_wagon.1.4
emptyimage[se]=fluid_06_vtg_tank_wagon.1.5
emptyimage[s]=fluid_06_vtg_tank_wagon.1.6
emptyimage[sw]=fluid_06_vtg_tank_wagon.1.7
