obj=vehicle
name=fluid_03_CSD-556_Tank_Wagon
copyright=Zeno
waytype=track
engine_type=None
freight=Oel
payload=15
speed=70
power=0
weight=7
length=6
cost=359000
runningcost=7
intro_year=1920
intro_month=1
retire_year=1940
retire_month=1
smoke=-1
sound=-1
emptyimage[w]=fluid_03_csd-556_tank_wagon.1.0,0,4
emptyimage[nw]=fluid_03_csd-556_tank_wagon.1.1,0,4
emptyimage[n]=fluid_03_csd-556_tank_wagon.1.2,0,4
emptyimage[ne]=fluid_03_csd-556_tank_wagon.1.3,0,4
emptyimage[e]=fluid_03_csd-556_tank_wagon.1.4,0,4
emptyimage[se]=fluid_03_csd-556_tank_wagon.1.5,0,4
emptyimage[s]=fluid_03_csd-556_tank_wagon.1.6,0,4
emptyimage[sw]=fluid_03_csd-556_tank_wagon.1.7,0,4
