obj=vehicle
name=fluid_02_CSD-502_Tank_Wagon
copyright=Zeno
waytype=track
engine_type=None
freight=Oel
payload=12
speed=60
power=0
weight=5
length=6
cost=269000
runningcost=6
intro_year=1900
intro_month=1
retire_year=1920
retire_month=1
smoke=-1
sound=-1
emptyimage[w]=fluid_02_csd-502_tank_wagon.1.0
emptyimage[nw]=fluid_02_csd-502_tank_wagon.1.1
emptyimage[n]=fluid_02_csd-502_tank_wagon.1.2
emptyimage[ne]=fluid_02_csd-502_tank_wagon.1.3
emptyimage[e]=fluid_02_csd-502_tank_wagon.1.4
emptyimage[se]=fluid_02_csd-502_tank_wagon.1.5
emptyimage[s]=fluid_02_csd-502_tank_wagon.1.6
emptyimage[sw]=fluid_02_csd-502_tank_wagon.1.7
