obj=vehicle
name=Goods_waggon_4
copyright=Raven

waytype=track
engine_type=None

freight=goods_
payload=27

speed=160
power=0
weight=16

cost=1254000
runningcost=10

intro_year=2022
intro_month=10

smoke=-1
sound=-1

emptyimage[w]=goods_waggon_4.1.0,0,4
emptyimage[se]=goods_waggon_4.1.5,0,4
emptyimage[s]=goods_waggon_4.1.6,0,4
emptyimage[sw]=goods_waggon_4.1.7,0,4

freightimage[w]=goods_waggon_4.2.0,0,4
freightimage[se]=goods_waggon_4.2.5,0,4
freightimage[s]=goods_waggon_4.2.6,0,4
freightimage[sw]=goods_waggon_4.2.7,0,4
