obj=vehicle
name=Goods_waggon_0
copyright=Raven
waytype=track
engine_type=None
freight=goods_
payload=16
speed=70
power=0
weight=9
cost=943000
runningcost=18
intro_year=1850
intro_month=2
retire_year=1925
retire_month=3
smoke=-1
sound=-1
emptyimage[w]=goods_waggon_0.1.0,0,4
emptyimage[nw]=goods_waggon_0.1.1,0,4
emptyimage[n]=goods_waggon_0.1.2,0,4
emptyimage[ne]=goods_waggon_0.1.3,0,4
emptyimage[e]=goods_waggon_0.1.4,0,4
emptyimage[se]=goods_waggon_0.1.5,0,4
emptyimage[s]=goods_waggon_0.1.6,0,4
emptyimage[sw]=goods_waggon_0.1.7,0,4
