obj=vehicle
name=Goods_waggon_2
copyright=Patrick

waytype=track
engine_type=None

freight=goods_
payload=22

speed=100
power=0
weight=15

cost=1227000
runningcost=17

intro_year=1932
intro_month=6

smoke=-1
sound=-1

emptyimage[w]=goods_waggon_2.1.0,0,4
emptyimage[se]=goods_waggon_2.1.5,0,4
emptyimage[s]=goods_waggon_2.1.6,0,4
emptyimage[sw]=goods_waggon_2.1.7,0,4

freightimage[w]=goods_waggon_2.2.0,0,4
freightimage[se]=goods_waggon_2.2.5,0,4
freightimage[s]=goods_waggon_2.2.6,0,4
freightimage[sw]=goods_waggon_2.2.7,0,4
