#Holz
obj=vehicle
name=Holzwagen_1
copyright=Raven
waytype=track
engine_type=None
freight=Bretter
payload=16
speed=70
power=0
weight=7
cost=438000
runningcost=8
intro_year=1932
intro_month=1
retire_year=1969
retire_month=2
smoke=-1
sound=-1
emptyimage[w]=holzwagen_1.1.0,0,4
emptyimage[se]=holzwagen_1.1.5,0,4
emptyimage[s]=holzwagen_1.1.6,0,4
emptyimage[sw]=holzwagen_1.1.7,0,4
freightimage[w]=holzwagen_1.2.0,0,4
freightimage[se]=holzwagen_1.2.5,0,4
freightimage[s]=holzwagen_1.2.6,0,4
freightimage[sw]=holzwagen_1.2.7,0,4
