#Holz
obj=vehicle
name=Holzwagen
copyright=BlackBox
waytype=track
engine_type=None
freight=Bretter
payload=20
speed=90
power=0
weight=8
cost=642000
runningcost=10
intro_year=1969
intro_month=2
retire_year=2000
retire_month=1
smoke=-1
sound=-1
emptyimage[w]=holzwagen.1.0,0,4
emptyimage[se]=holzwagen.1.5,0,4
emptyimage[s]=holzwagen.1.6,0,4
emptyimage[sw]=holzwagen.1.7,0,4
freightimage[w]=holzwagen.2.0,0,4
freightimage[se]=holzwagen.2.5,0,4
freightimage[s]=holzwagen.2.6,0,4
freightimage[sw]=holzwagen.2.7,0,4
