#Holz
obj=vehicle
name=Holzwagen_0
copyright=Raven
waytype=track
engine_type=none
freight=Bretter
payload=12
speed=50
power=0
weight=4
cost=258000
runningcost=7
intro_year=1880
intro_month=5
retire_year=1969
retire_month=2
smoke=-1
sound=-1
emptyimage[w]=holzwagen_0.1.0,0,4
emptyimage[se]=holzwagen_0.1.5,0,4
emptyimage[s]=holzwagen_0.1.6,0,4
emptyimage[sw]=holzwagen_0.1.7,0,4
freightimage[w]=holzwagen_0.2.0,0,4
freightimage[se]=holzwagen_0.2.5,0,4
freightimage[s]=holzwagen_0.2.6,0,4
freightimage[sw]=holzwagen_0.2.7,0,4
