obj=vehicle
name=milk_09_bordens_milk_wagon
copyright=Zeno
waytype=track
engine_type=None
freight=milk
payload=34
speed=150
power=0
weight=23
cost=1683000
runningcost=15
intro_year=2005
intro_month=1
smoke=-1
sound=-1
emptyimage[w]=milk_09_bordens_milk_wagon.1.0,0,4
emptyimage[nw]=milk_09_bordens_milk_wagon.1.1,0,4
emptyimage[n]=milk_09_bordens_milk_wagon.1.2,0,4
emptyimage[ne]=milk_09_bordens_milk_wagon.1.3,0,4
emptyimage[e]=milk_09_bordens_milk_wagon.1.4,0,4
emptyimage[se]=milk_09_bordens_milk_wagon.1.5,0,4
emptyimage[s]=milk_09_bordens_milk_wagon.1.6,0,4
emptyimage[sw]=milk_09_bordens_milk_wagon.1.7,0,4
