obj=vehicle
name=milk_04_rvg_early_milk_waggon
copyright=Raven
waytype=track
engine_type=None
freight=milk
payload=15
speed=90
power=0
weight=11
cost=575000
runningcost=18
intro_year=1935
intro_month=1
retire_year=1950
retire_month=1
length=7
smoke=-1
sound=-1
emptyimage[w]=milk_04_rvg_early_milk_waggon.1.0
emptyimage[nw]=milk_04_rvg_early_milk_waggon.1.1
emptyimage[n]=milk_04_rvg_early_milk_waggon.1.2
emptyimage[ne]=milk_04_rvg_early_milk_waggon.1.3
emptyimage[e]=milk_04_rvg_early_milk_waggon.1.4
emptyimage[se]=milk_04_rvg_early_milk_waggon.1.5
emptyimage[s]=milk_04_rvg_early_milk_waggon.1.6
emptyimage[sw]=milk_04_rvg_early_milk_waggon.1.7
