obj=vehicle
name=milk_06_4_axle_milk_wagon
copyright=Zeno
waytype=track
engine_type=None
freight=milk
payload=21
speed=120
power=0
weight=16
cost=1229000
runningcost=14
intro_year=1965
intro_month=1
retire_year=1975
retire_month=1
smoke=-1
sound=-1
emptyimage[w]=milk_06_4_axle_milk_wagon.1.0,0,4
emptyimage[nw]=milk_06_4_axle_milk_wagon.1.1,0,4
emptyimage[n]=milk_06_4_axle_milk_wagon.1.2,0,4
emptyimage[ne]=milk_06_4_axle_milk_wagon.1.3,0,4
emptyimage[e]=milk_06_4_axle_milk_wagon.1.4,0,4
emptyimage[se]=milk_06_4_axle_milk_wagon.1.5,0,4
emptyimage[s]=milk_06_4_axle_milk_wagon.1.6,0,4
emptyimage[sw]=milk_06_4_axle_milk_wagon.1.7,0,4
