obj=vehicle
name=milk_09_bordens_milk_wagon
copyright=Zeno
waytype=track
engine_type=None
freight=milk
payload=34
speed=150
power=0
weight=23
cost=1445000
runningcost=33
intro_year=2005
intro_month=1
smoke=-1
sound=-1
emptyimage[w]=milk_09_bordens_milk_wagon.1.0
emptyimage[nw]=milk_09_bordens_milk_wagon.1.1
emptyimage[n]=milk_09_bordens_milk_wagon.1.2
emptyimage[ne]=milk_09_bordens_milk_wagon.1.3
emptyimage[e]=milk_09_bordens_milk_wagon.1.4
emptyimage[se]=milk_09_bordens_milk_wagon.1.5
emptyimage[s]=milk_09_bordens_milk_wagon.1.6
emptyimage[sw]=milk_09_bordens_milk_wagon.1.7
