obj=vehicle
name=milk_05_milk_waggon_1
copyright=Raven

waytype=track
engine_type=None

freight=milk
payload=17

speed=100
power=0
weight=14

cost=597000
runningcost=17

intro_year=1950
intro_month=1
retire_year=1965
retire_month=1

smoke=-1
sound=-1

emptyimage[w]=milk_05_milk_waggon_1.1.0
emptyimage[nw]=milk_05_milk_waggon_1.1.1
emptyimage[n]=milk_05_milk_waggon_1.1.2
emptyimage[ne]=milk_05_milk_waggon_1.1.3
emptyimage[e]=milk_05_milk_waggon_1.1.4
emptyimage[se]=milk_05_milk_waggon_1.1.5
emptyimage[s]=milk_05_milk_waggon_1.1.6
emptyimage[sw]=milk_05_milk_waggon_1.1.7
