obj=vehicle
name=milk_00_bottled_milk_wagon
copyright=Zeno
waytype=track
engine_type=None
freight=milk
payload=4
speed=50
power=0
weight=1
cost=245000
runningcost=7
intro_year=1870
intro_month=1
retire_year=1890
retire_month=1
length=4
smoke=-1
sound=-1
emptyimage[w]=milk_00_bottled_milk_wagon.1.0,0,4
emptyimage[nw]=milk_00_bottled_milk_wagon.1.1,0,4
emptyimage[n]=milk_00_bottled_milk_wagon.1.2,0,4
emptyimage[ne]=milk_00_bottled_milk_wagon.1.3,0,4
emptyimage[e]=milk_00_bottled_milk_wagon.1.4,0,4
emptyimage[se]=milk_00_bottled_milk_wagon.1.5,0,4
emptyimage[s]=milk_00_bottled_milk_wagon.1.6,0,4
emptyimage[sw]=milk_00_bottled_milk_wagon.1.7,0,4
