obj=vehicle
name=milk_02_old_tank_wagon
copyright=Zeno
waytype=track
engine_type=None
freight=milk
payload=9
speed=70
power=0
weight=4
cost=422000
runningcost=8
intro_year=1910
intro_month=1
retire_year=1925
retire_month=1
length=6
smoke=-1
sound=-1
emptyimage[w]=milk_02_old_tank_wagon.1.0,0,4
emptyimage[nw]=milk_02_old_tank_wagon.1.1,0,4
emptyimage[n]=milk_02_old_tank_wagon.1.2,0,4
emptyimage[ne]=milk_02_old_tank_wagon.1.3,0,4
emptyimage[e]=milk_02_old_tank_wagon.1.4,0,4
emptyimage[se]=milk_02_old_tank_wagon.1.5,0,4
emptyimage[s]=milk_02_old_tank_wagon.1.6,0,4
emptyimage[sw]=milk_02_old_tank_wagon.1.7,0,4
