obj=vehicle
name=milk_04_rvg_early_milk_waggon
copyright=Raven
waytype=track
engine_type=None
freight=milk
payload=15
speed=90
power=0
weight=11
cost=787000
runningcost=12
intro_year=1935
intro_month=1
retire_year=1950
retire_month=1
length=7
smoke=-1
sound=-1
emptyimage[w]=milk_04_rvg_early_milk_waggon.1.0,0,4
emptyimage[nw]=milk_04_rvg_early_milk_waggon.1.1,0,4
emptyimage[n]=milk_04_rvg_early_milk_waggon.1.2,0,4
emptyimage[ne]=milk_04_rvg_early_milk_waggon.1.3,0,4
emptyimage[e]=milk_04_rvg_early_milk_waggon.1.4,0,4
emptyimage[se]=milk_04_rvg_early_milk_waggon.1.5,0,4
emptyimage[s]=milk_04_rvg_early_milk_waggon.1.6,0,4
emptyimage[sw]=milk_04_rvg_early_milk_waggon.1.7,0,4
