obj=vehicle
name=milk_05_milk_waggon_1
copyright=Raven

waytype=track
engine_type=None

freight=milk
payload=17

speed=100
power=0
weight=14

cost=906000
runningcost=12

intro_year=1950
intro_month=1
retire_year=1965
retire_month=1

smoke=-1
sound=-1

emptyimage[w]=milk_05_milk_waggon_1.1.0,0,4
emptyimage[nw]=milk_05_milk_waggon_1.1.1,0,4
emptyimage[n]=milk_05_milk_waggon_1.1.2,0,4
emptyimage[ne]=milk_05_milk_waggon_1.1.3,0,4
emptyimage[e]=milk_05_milk_waggon_1.1.4,0,4
emptyimage[se]=milk_05_milk_waggon_1.1.5,0,4
emptyimage[s]=milk_05_milk_waggon_1.1.6,0,4
emptyimage[sw]=milk_05_milk_waggon_1.1.7,0,4
