obj=vehicle
name=milk_01_twin_barrel_wagon
copyright=Zeno
waytype=track
engine_type=None
freight=milk
payload=6
speed=60
power=0
weight=2
cost=310000
runningcost=7
intro_year=1890
intro_month=1
retire_year=1910
retire_month=1
length=4
smoke=-1
sound=-1
emptyimage[w]=milk_01_twin_barrel_wagon.1.0,0,4
emptyimage[nw]=milk_01_twin_barrel_wagon.1.1,0,4
emptyimage[n]=milk_01_twin_barrel_wagon.1.2,0,4
emptyimage[ne]=milk_01_twin_barrel_wagon.1.3,0,4
emptyimage[e]=milk_01_twin_barrel_wagon.1.4,0,4
emptyimage[se]=milk_01_twin_barrel_wagon.1.5,0,4
emptyimage[s]=milk_01_twin_barrel_wagon.1.6,0,4
emptyimage[sw]=milk_01_twin_barrel_wagon.1.7,0,4
