obj=vehicle
name=milk_03_6_wheeled_milk_wagon
copyright=Zeno
waytype=track
engine_type=None
freight=milk
payload=12
speed=80
power=0
weight=7
cost=567000
runningcost=10
intro_year=1925
intro_month=1
retire_year=1935
retire_month=1
length=6
smoke=-1
sound=-1
emptyimage[w]=milk_03_6_wheeled_milk_wagon.1.0
emptyimage[nw]=milk_03_6_wheeled_milk_wagon.1.1
emptyimage[n]=milk_03_6_wheeled_milk_wagon.1.2
emptyimage[ne]=milk_03_6_wheeled_milk_wagon.1.3
emptyimage[e]=milk_03_6_wheeled_milk_wagon.1.4
emptyimage[se]=milk_03_6_wheeled_milk_wagon.1.5
emptyimage[s]=milk_03_6_wheeled_milk_wagon.1.6
emptyimage[sw]=milk_03_6_wheeled_milk_wagon.1.7
