obj=vehicle
name=milk_00_bottled_milk_wagon
copyright=Zeno
waytype=track
engine_type=None
freight=milk
payload=4
speed=50
power=0
weight=1
cost=31000
runningcost=2
intro_year=1870
intro_month=1
retire_year=1890
retire_month=1
length=4
smoke=-1
sound=-1
emptyimage[w]=milk_00_bottled_milk_wagon.1.0
emptyimage[nw]=milk_00_bottled_milk_wagon.1.1
emptyimage[n]=milk_00_bottled_milk_wagon.1.2
emptyimage[ne]=milk_00_bottled_milk_wagon.1.3
emptyimage[e]=milk_00_bottled_milk_wagon.1.4
emptyimage[se]=milk_00_bottled_milk_wagon.1.5
emptyimage[s]=milk_00_bottled_milk_wagon.1.6
emptyimage[sw]=milk_00_bottled_milk_wagon.1.7
