obj=vehicle
name=Plank_waggon_0
copyright=Raven
waytype=track
engine_type=None
freight=Bretter
payload=12
speed=45
power=0
weight=4
cost=130000
runningcost=7
intro_year=1870
intro_month=2
retire_year=1925
retire_month=2
length=7
smoke=-1
sound=-1
emptyimage[w]=plank_waggon_0.1.0
emptyimage[nw]=plank_waggon_0.1.1
emptyimage[n]=plank_waggon_0.1.2
emptyimage[ne]=plank_waggon_0.1.3
emptyimage[e]=plank_waggon_0.1.4
emptyimage[se]=plank_waggon_0.1.5
emptyimage[s]=plank_waggon_0.1.6
emptyimage[sw]=plank_waggon_0.1.7
freightimage[w]=plank_waggon_0.2.0
freightimage[nw]=plank_waggon_0.2.1
freightimage[n]=plank_waggon_0.2.2
freightimage[ne]=plank_waggon_0.2.3
freightimage[e]=plank_waggon_0.2.4
freightimage[se]=plank_waggon_0.2.5
freightimage[s]=plank_waggon_0.2.6
freightimage[sw]=plank_waggon_0.2.7
