obj=vehicle
name=Plank_waggon_1
copyright=Raven
waytype=track
engine_type=None
freight=Bretter
payload=17
speed=60
power=0
weight=5
cost=412000
runningcost=9
intro_year=1915
intro_month=2
retire_year=1960
retire_month=2
smoke=-1
sound=-1
emptyimage[w]=plank_waggon_1.1.0
emptyimage[se]=plank_waggon_1.1.5
emptyimage[s]=plank_waggon_1.1.6
emptyimage[sw]=plank_waggon_1.1.7
freightimage[w]=plank_waggon_1.2.0
freightimage[se]=plank_waggon_1.2.5
freightimage[s]=plank_waggon_1.2.6
freightimage[sw]=plank_waggon_1.2.7
