obj=vehicle
name=Plank_waggon_0
copyright=Raven
waytype=track
engine_type=None
freight=Bretter
payload=12
speed=45
power=0
weight=4
cost=237000
runningcost=7
intro_year=1870
intro_month=2
retire_year=1925
retire_month=2
length=7
smoke=-1
sound=-1
emptyimage[w]=plank_waggon_0.1.0,0,4
emptyimage[nw]=plank_waggon_0.1.1,0,4
emptyimage[n]=plank_waggon_0.1.2,0,4
emptyimage[ne]=plank_waggon_0.1.3,0,4
emptyimage[e]=plank_waggon_0.1.4,0,4
emptyimage[se]=plank_waggon_0.1.5,0,4
emptyimage[s]=plank_waggon_0.1.6,0,4
emptyimage[sw]=plank_waggon_0.1.7,0,4
freightimage[w]=plank_waggon_0.2.0,0,4
freightimage[nw]=plank_waggon_0.2.1,0,4
freightimage[n]=plank_waggon_0.2.2,0,4
freightimage[ne]=plank_waggon_0.2.3,0,4
freightimage[e]=plank_waggon_0.2.4,0,4
freightimage[se]=plank_waggon_0.2.5,0,4
freightimage[s]=plank_waggon_0.2.6,0,4
freightimage[sw]=plank_waggon_0.2.7,0,4
