obj=vehicle
name=Renfe_Tgpps_Grain_Hopper
copyright=Zeno
waytype=track
engine_type=None
freight=grain
payload=28
speed=110
power=0
weight=15
cost=815000
runningcost=10
intro_year=1970
intro_month=1
retire_year=1990
retire_month=1
smoke=-1
sound=-1
emptyimage[w]=renfe_tgpps_grain_hopper.1.0,0,4
emptyimage[nw]=renfe_tgpps_grain_hopper.1.1,0,4
emptyimage[n]=renfe_tgpps_grain_hopper.1.2,0,4
emptyimage[ne]=renfe_tgpps_grain_hopper.1.3,0,4
emptyimage[e]=renfe_tgpps_grain_hopper.1.4,0,4
emptyimage[se]=renfe_tgpps_grain_hopper.1.5,0,4
emptyimage[s]=renfe_tgpps_grain_hopper.1.6,0,4
emptyimage[sw]=renfe_tgpps_grain_hopper.1.7,0,4
