obj=vehicle
name=Renfe_Uagp_Grain_Hopper
copyright=Zeno
waytype=track
engine_type=None
freight=grain
payload=32
speed=140
power=0
weight=16
cost=1142000
runningcost=11
intro_year=1990
intro_month=1
smoke=-1
sound=-1
emptyimage[w]=renfe_uagp_grain_hopper.1.0,0,4
emptyimage[nw]=renfe_uagp_grain_hopper.1.1,0,4
emptyimage[n]=renfe_uagp_grain_hopper.1.2,0,4
emptyimage[ne]=renfe_uagp_grain_hopper.1.3,0,4
emptyimage[e]=renfe_uagp_grain_hopper.1.4,0,4
emptyimage[se]=renfe_uagp_grain_hopper.1.5,0,4
emptyimage[s]=renfe_uagp_grain_hopper.1.6,0,4
emptyimage[sw]=renfe_uagp_grain_hopper.1.7,0,4
