obj=vehicle
name=RVg-Goods_waggon
copyright=Raven
waytype=track
engine_type=None
freight=goods_
payload=18
speed=80
power=0
weight=14
cost=478000
runningcost=16
intro_year=1915
intro_month=4
retire_year=1932
retire_month=6
smoke=-1
sound=-1
emptyimage[w]=rvg-goods_waggon.1.0
emptyimage[nw]=rvg-goods_waggon.1.1
emptyimage[n]=rvg-goods_waggon.1.2
emptyimage[ne]=rvg-goods_waggon.1.3
emptyimage[e]=rvg-goods_waggon.1.4
emptyimage[se]=rvg-goods_waggon.1.5
emptyimage[s]=rvg-goods_waggon.1.6
emptyimage[sw]=rvg-goods_waggon.1.7
