obj=vehicle
name=RVg_1962_box_car
copyright=Raven
waytype=track
engine_type=None
freight=goods_
payload=24
speed=130
power=0
weight=16
cost=999000
runningcost=23
intro_year=1962
intro_month=2
retire_year=1976
retire_month=12
smoke=-1
sound=-1
emptyimage[w]=rvg_1962_box_car.1.0
emptyimage[nw]=rvg_1962_box_car.1.1
emptyimage[n]=rvg_1962_box_car.1.2
emptyimage[ne]=rvg_1962_box_car.1.3
emptyimage[e]=rvg_1962_box_car.1.4
emptyimage[se]=rvg_1962_box_car.1.5
emptyimage[s]=rvg_1962_box_car.1.6
emptyimage[sw]=rvg_1962_box_car.1.7
