obj=vehicle
name=RVg_Bulk_Waggon_04
copyright=Raven
waytype=track
engine_type=None
freight=Kohle
payload=30
speed=110
power=0
weight=19
cost=616000
runningcost=18
intro_year=1978
intro_month=8
retire_year=1995
retire_month=9
freightimagetype[0]=Kohle
freightimagetype[1]=Eisenerz
freightimagetype[2]=Stone
freightimagetype[3]=Sand
freightimagetype[4]=fertilizer
freightimagetype[5]=waste
length=8
smoke=-1
sound=-1
emptyimage[w]=rvg_bulk_waggon_04.1.0
emptyimage[nw]=rvg_bulk_waggon_04.1.1
emptyimage[n]=rvg_bulk_waggon_04.1.2
emptyimage[ne]=rvg_bulk_waggon_04.1.3
emptyimage[e]=rvg_bulk_waggon_04.1.4
emptyimage[se]=rvg_bulk_waggon_04.1.5
emptyimage[s]=rvg_bulk_waggon_04.1.6
emptyimage[sw]=rvg_bulk_waggon_04.1.7
freightimage[0][w]=rvg_bulk_waggon_04.2.0
freightimage[0][nw]=rvg_bulk_waggon_04.2.1
freightimage[0][n]=rvg_bulk_waggon_04.2.2
freightimage[0][ne]=rvg_bulk_waggon_04.2.3
freightimage[0][e]=rvg_bulk_waggon_04.2.4
freightimage[0][se]=rvg_bulk_waggon_04.2.5
freightimage[0][s]=rvg_bulk_waggon_04.2.6
freightimage[0][sw]=rvg_bulk_waggon_04.2.7
freightimage[1][w]=rvg_bulk_waggon_04.3.0
freightimage[1][nw]=rvg_bulk_waggon_04.3.1
freightimage[1][n]=rvg_bulk_waggon_04.3.2
freightimage[1][ne]=rvg_bulk_waggon_04.3.3
freightimage[1][e]=rvg_bulk_waggon_04.3.4
freightimage[1][se]=rvg_bulk_waggon_04.3.5
freightimage[1][s]=rvg_bulk_waggon_04.3.6
freightimage[1][sw]=rvg_bulk_waggon_04.3.7
freightimage[2][w]=rvg_bulk_waggon_04.4.0
freightimage[2][nw]=rvg_bulk_waggon_04.4.1
freightimage[2][n]=rvg_bulk_waggon_04.4.2
freightimage[2][ne]=rvg_bulk_waggon_04.4.3
freightimage[2][e]=rvg_bulk_waggon_04.4.4
freightimage[2][se]=rvg_bulk_waggon_04.4.5
freightimage[2][s]=rvg_bulk_waggon_04.4.6
freightimage[2][sw]=rvg_bulk_waggon_04.4.7
freightimage[3][w]=rvg_bulk_waggon_04.5.0
freightimage[3][nw]=rvg_bulk_waggon_04.5.1
freightimage[3][n]=rvg_bulk_waggon_04.5.2
freightimage[3][ne]=rvg_bulk_waggon_04.5.3
freightimage[3][e]=rvg_bulk_waggon_04.5.4
freightimage[3][se]=rvg_bulk_waggon_04.5.5
freightimage[3][s]=rvg_bulk_waggon_04.5.6
freightimage[3][sw]=rvg_bulk_waggon_04.5.7
freightimage[4][w]=rvg_bulk_waggon_04.6.0
freightimage[4][nw]=rvg_bulk_waggon_04.6.1
freightimage[4][n]=rvg_bulk_waggon_04.6.2
freightimage[4][ne]=rvg_bulk_waggon_04.6.3
freightimage[4][e]=rvg_bulk_waggon_04.6.4
freightimage[4][se]=rvg_bulk_waggon_04.6.5
freightimage[4][s]=rvg_bulk_waggon_04.6.6
freightimage[4][sw]=rvg_bulk_waggon_04.6.7
freightimage[5][w]=rvg_bulk_waggon_04.7.0
freightimage[5][nw]=rvg_bulk_waggon_04.7.1
freightimage[5][n]=rvg_bulk_waggon_04.7.2
freightimage[5][ne]=rvg_bulk_waggon_04.7.3
freightimage[5][e]=rvg_bulk_waggon_04.7.4
freightimage[5][se]=rvg_bulk_waggon_04.7.5
freightimage[5][s]=rvg_bulk_waggon_04.7.6
freightimage[5][sw]=rvg_bulk_waggon_04.7.7
