obj=vehicle
name=RVg_1989_container_car
copyright=Raven
waytype=track
engine_type=None
freight=goods_
payload=27
speed=150
power=0
weight=16
cost=1553000
runningcost=14
intro_year=1989
intro_month=8
retire_year=2000
retire_month=3
length=8
smoke=-1
sound=-1
emptyimage[w]=rvg_1989_container_car.1.0,0,4
emptyimage[nw]=rvg_1989_container_car.1.1,0,4
emptyimage[n]=rvg_1989_container_car.1.2,0,4
emptyimage[ne]=rvg_1989_container_car.1.3,0,4
emptyimage[e]=rvg_1989_container_car.1.4,0,4
emptyimage[se]=rvg_1989_container_car.1.5,0,4
emptyimage[s]=rvg_1989_container_car.1.6,0,4
emptyimage[sw]=rvg_1989_container_car.1.7,0,4
freightimage[w]=rvg_1989_container_car.2.0,0,4
freightimage[nw]=rvg_1989_container_car.2.1,0,4
freightimage[n]=rvg_1989_container_car.2.2,0,4
freightimage[ne]=rvg_1989_container_car.2.3,0,4
freightimage[e]=rvg_1989_container_car.2.4,0,4
freightimage[se]=rvg_1989_container_car.2.5,0,4
freightimage[s]=rvg_1989_container_car.2.6,0,4
freightimage[sw]=rvg_1989_container_car.2.7,0,4
