obj=vehicle
name=RVg_Cementwagen
copyright=Raven
waytype=track
engine_type=None
freight=Cement
payload=16
speed=50
power=0
weight=12
cost=279000
runningcost=8
intro_year=1908
intro_month=2
retire_year=1930
retire_month=9
length=7
smoke=-1
sound=-1
emptyimage[w]=rvg_cementwagen.1.0,0,4
emptyimage[nw]=rvg_cementwagen.1.1,0,4
emptyimage[n]=rvg_cementwagen.1.2,0,4
emptyimage[ne]=rvg_cementwagen.1.3,0,4
emptyimage[e]=rvg_cementwagen.1.4,0,4
emptyimage[se]=rvg_cementwagen.1.5,0,4
emptyimage[s]=rvg_cementwagen.1.6,0,4
emptyimage[sw]=rvg_cementwagen.1.7,0,4
freightimage[w]=rvg_cementwagen.2.0,0,4
freightimage[nw]=rvg_cementwagen.2.1,0,4
freightimage[n]=rvg_cementwagen.2.2,0,4
freightimage[ne]=rvg_cementwagen.2.3,0,4
freightimage[e]=rvg_cementwagen.2.4,0,4
freightimage[se]=rvg_cementwagen.2.5,0,4
freightimage[s]=rvg_cementwagen.2.6,0,4
freightimage[sw]=rvg_cementwagen.2.7,0,4
