obj=vehicle
name=RVg_1976_box_car
copyright=Raven
waytype=track
engine_type=None
freight=goods_
payload=26
speed=140
power=0
weight=16
cost=1122000
runningcost=25
intro_year=1976
intro_month=12
retire_year=1989
retire_month=8
smoke=-1
sound=-1
emptyimage[w]=rvg_1976_box_car.1.0
emptyimage[nw]=rvg_1976_box_car.1.1
emptyimage[n]=rvg_1976_box_car.1.2
emptyimage[ne]=rvg_1976_box_car.1.3
emptyimage[e]=rvg_1976_box_car.1.4
emptyimage[se]=rvg_1976_box_car.1.5
emptyimage[s]=rvg_1976_box_car.1.6
emptyimage[sw]=rvg_1976_box_car.1.7
