obj=vehicle
name=RVg_2000_container_car
copyright=Raven
waytype=track
engine_type=None
freight=goods_
payload=27
speed=155
power=0
weight=15
cost=1461000
runningcost=13
intro_year=2000
intro_month=3
retire_year=2011
retire_month=9
length=8
smoke=-1
sound=-1
emptyimage[w]=rvg_2000_container_car.1.0,0,4
emptyimage[nw]=rvg_2000_container_car.1.1,0,4
emptyimage[n]=rvg_2000_container_car.1.2,0,4
emptyimage[ne]=rvg_2000_container_car.1.3,0,4
emptyimage[e]=rvg_2000_container_car.1.4,0,4
emptyimage[se]=rvg_2000_container_car.1.5,0,4
emptyimage[s]=rvg_2000_container_car.1.6,0,4
emptyimage[sw]=rvg_2000_container_car.1.7,0,4
freightimage[w]=rvg_2000_container_car.2.0,0,4
freightimage[nw]=rvg_2000_container_car.2.1,0,4
freightimage[n]=rvg_2000_container_car.2.2,0,4
freightimage[ne]=rvg_2000_container_car.2.3,0,4
freightimage[e]=rvg_2000_container_car.2.4,0,4
freightimage[se]=rvg_2000_container_car.2.5,0,4
freightimage[s]=rvg_2000_container_car.2.6,0,4
freightimage[sw]=rvg_2000_container_car.2.7,0,4
