obj=vehicle
name=RVg_Cooling_car
copyright=Raven
waytype=track
engine_type=None
freight=meat
payload=16
speed=100
power=0
weight=14
cost=1280000
runningcost=17
intro_year=1935
intro_month=11
retire_year=1952
retire_month=1
length=8
smoke=-1
sound=-1
emptyimage[w]=rvg_cooling_car.1.0
emptyimage[nw]=rvg_cooling_car.1.1
emptyimage[n]=rvg_cooling_car.1.2
emptyimage[ne]=rvg_cooling_car.1.3
emptyimage[e]=rvg_cooling_car.1.4
emptyimage[se]=rvg_cooling_car.1.5
emptyimage[s]=rvg_cooling_car.1.6
emptyimage[sw]=rvg_cooling_car.1.7
freightimage[w]=rvg_cooling_car.2.0
freightimage[nw]=rvg_cooling_car.2.1
freightimage[n]=rvg_cooling_car.2.2
freightimage[ne]=rvg_cooling_car.2.3
freightimage[e]=rvg_cooling_car.2.4
freightimage[se]=rvg_cooling_car.2.5
freightimage[s]=rvg_cooling_car.2.6
freightimage[sw]=rvg_cooling_car.2.7
