obj=vehicle
name=RVg_1983_box_car
copyright=Raven
waytype=track
engine_type=None
freight=goods_
payload=26
speed=145
power=0
weight=16
cost=1505000
runningcost=14
intro_year=1983
intro_month=6
retire_year=1994
retire_month=4
smoke=-1
sound=-1
emptyimage[w]=rvg_1983_box_car.1.0
emptyimage[nw]=rvg_1983_box_car.1.1
emptyimage[n]=rvg_1983_box_car.1.2
emptyimage[ne]=rvg_1983_box_car.1.3
emptyimage[e]=rvg_1983_box_car.1.4
emptyimage[se]=rvg_1983_box_car.1.5
emptyimage[s]=rvg_1983_box_car.1.6
emptyimage[sw]=rvg_1983_box_car.1.7
