obj=vehicle
name=RVg_Bulk_Waggon_02
copyright=Raven
waytype=track
engine_type=None
freight=Kohle
payload=25
speed=95
power=0
weight=17
cost=695000
runningcost=10
intro_year=1945
intro_month=5
retire_year=1962
retire_month=4
freightimagetype[0]=Kohle
freightimagetype[1]=Eisenerz
freightimagetype[2]=Stone
freightimagetype[3]=Sand
freightimagetype[4]=fertilizer
freightimagetype[5]=waste
length=7
smoke=-1
sound=-1
emptyimage[w]=rvg_bulk_waggon_02.1.0,0,4
emptyimage[nw]=rvg_bulk_waggon_02.1.1,0,4
emptyimage[n]=rvg_bulk_waggon_02.1.2,0,4
emptyimage[ne]=rvg_bulk_waggon_02.1.3,0,4
emptyimage[e]=rvg_bulk_waggon_02.1.4,0,4
emptyimage[se]=rvg_bulk_waggon_02.1.5,0,4
emptyimage[s]=rvg_bulk_waggon_02.1.6,0,4
emptyimage[sw]=rvg_bulk_waggon_02.1.7,0,4
freightimage[0][w]=rvg_bulk_waggon_02.2.0,0,4
freightimage[0][nw]=rvg_bulk_waggon_02.2.1,0,4
freightimage[0][n]=rvg_bulk_waggon_02.2.2,0,4
freightimage[0][ne]=rvg_bulk_waggon_02.2.3,0,4
freightimage[0][e]=rvg_bulk_waggon_02.2.4,0,4
freightimage[0][se]=rvg_bulk_waggon_02.2.5,0,4
freightimage[0][s]=rvg_bulk_waggon_02.2.6,0,4
freightimage[0][sw]=rvg_bulk_waggon_02.2.7,0,4
freightimage[1][w]=rvg_bulk_waggon_02.3.0,0,4
freightimage[1][nw]=rvg_bulk_waggon_02.3.1,0,4
freightimage[1][n]=rvg_bulk_waggon_02.3.2,0,4
freightimage[1][ne]=rvg_bulk_waggon_02.3.3,0,4
freightimage[1][e]=rvg_bulk_waggon_02.3.4,0,4
freightimage[1][se]=rvg_bulk_waggon_02.3.5,0,4
freightimage[1][s]=rvg_bulk_waggon_02.3.6,0,4
freightimage[1][sw]=rvg_bulk_waggon_02.3.7,0,4
freightimage[2][w]=rvg_bulk_waggon_02.4.0,0,4
freightimage[2][nw]=rvg_bulk_waggon_02.4.1,0,4
freightimage[2][n]=rvg_bulk_waggon_02.4.2,0,4
freightimage[2][ne]=rvg_bulk_waggon_02.4.3,0,4
freightimage[2][e]=rvg_bulk_waggon_02.4.4,0,4
freightimage[2][se]=rvg_bulk_waggon_02.4.5,0,4
freightimage[2][s]=rvg_bulk_waggon_02.4.6,0,4
freightimage[2][sw]=rvg_bulk_waggon_02.4.7,0,4
freightimage[3][w]=rvg_bulk_waggon_02.5.0,0,4
freightimage[3][nw]=rvg_bulk_waggon_02.5.1,0,4
freightimage[3][n]=rvg_bulk_waggon_02.5.2,0,4
freightimage[3][ne]=rvg_bulk_waggon_02.5.3,0,4
freightimage[3][e]=rvg_bulk_waggon_02.5.4,0,4
freightimage[3][se]=rvg_bulk_waggon_02.5.5,0,4
freightimage[3][s]=rvg_bulk_waggon_02.5.6,0,4
freightimage[3][sw]=rvg_bulk_waggon_02.5.7,0,4
freightimage[4][w]=rvg_bulk_waggon_02.6.0,0,4
freightimage[4][nw]=rvg_bulk_waggon_02.6.1,0,4
freightimage[4][n]=rvg_bulk_waggon_02.6.2,0,4
freightimage[4][ne]=rvg_bulk_waggon_02.6.3,0,4
freightimage[4][e]=rvg_bulk_waggon_02.6.4,0,4
freightimage[4][se]=rvg_bulk_waggon_02.6.5,0,4
freightimage[4][s]=rvg_bulk_waggon_02.6.6,0,4
freightimage[4][sw]=rvg_bulk_waggon_02.6.7,0,4
freightimage[5][w]=rvg_bulk_waggon_02.7.0,0,4
freightimage[5][nw]=rvg_bulk_waggon_02.7.1,0,4
freightimage[5][n]=rvg_bulk_waggon_02.7.2,0,4
freightimage[5][ne]=rvg_bulk_waggon_02.7.3,0,4
freightimage[5][e]=rvg_bulk_waggon_02.7.4,0,4
freightimage[5][se]=rvg_bulk_waggon_02.7.5,0,4
freightimage[5][s]=rvg_bulk_waggon_02.7.6,0,4
freightimage[5][sw]=rvg_bulk_waggon_02.7.7,0,4
