obj=vehicle
name=RVg_1945_box_car
copyright=Raven
waytype=track
engine_type=None
freight=goods_
payload=23
speed=115
power=0
weight=17
cost=1445000
runningcost=17
intro_year=1945
intro_month=7
retire_year=1955
retire_month=12
smoke=-1
sound=-1
emptyimage[w]=rvg_1945_box_car.1.0,0,4
emptyimage[nw]=rvg_1945_box_car.1.1,0,4
emptyimage[n]=rvg_1945_box_car.1.2,0,4
emptyimage[ne]=rvg_1945_box_car.1.3,0,4
emptyimage[e]=rvg_1945_box_car.1.4,0,4
emptyimage[se]=rvg_1945_box_car.1.5,0,4
emptyimage[s]=rvg_1945_box_car.1.6,0,4
emptyimage[sw]=rvg_1945_box_car.1.7,0,4
