obj=vehicle
name=RVg_1969_box_car
copyright=Raven
waytype=track
engine_type=None
freight=goods_
payload=25
speed=135
power=0
weight=16
cost=1512000
runningcost=15
intro_year=1969
intro_month=1
retire_year=1983
retire_month=6
smoke=-1
sound=-1
emptyimage[w]=rvg_1969_box_car.1.0
emptyimage[nw]=rvg_1969_box_car.1.1
emptyimage[n]=rvg_1969_box_car.1.2
emptyimage[ne]=rvg_1969_box_car.1.3
emptyimage[e]=rvg_1969_box_car.1.4
emptyimage[se]=rvg_1969_box_car.1.5
emptyimage[s]=rvg_1969_box_car.1.6
emptyimage[sw]=rvg_1969_box_car.1.7
