obj=vehicle
name=RVg_1989_container_car
copyright=Raven
waytype=track
engine_type=None
freight=goods_
payload=27
speed=150
power=0
weight=16
cost=1107000
runningcost=24
intro_year=1989
intro_month=8
retire_year=2000
retire_month=3
length=8
smoke=-1
sound=-1
emptyimage[w]=rvg_1989_container_car.1.0
emptyimage[nw]=rvg_1989_container_car.1.1
emptyimage[n]=rvg_1989_container_car.1.2
emptyimage[ne]=rvg_1989_container_car.1.3
emptyimage[e]=rvg_1989_container_car.1.4
emptyimage[se]=rvg_1989_container_car.1.5
emptyimage[s]=rvg_1989_container_car.1.6
emptyimage[sw]=rvg_1989_container_car.1.7
freightimage[w]=rvg_1989_container_car.2.0
freightimage[nw]=rvg_1989_container_car.2.1
freightimage[n]=rvg_1989_container_car.2.2
freightimage[ne]=rvg_1989_container_car.2.3
freightimage[e]=rvg_1989_container_car.2.4
freightimage[se]=rvg_1989_container_car.2.5
freightimage[s]=rvg_1989_container_car.2.6
freightimage[sw]=rvg_1989_container_car.2.7
