obj=vehicle
name=RVg_1951_box_car
copyright=Raven
waytype=track
engine_type=None
freight=goods_
payload=24
speed=120
power=0
weight=17
cost=915000
runningcost=23
intro_year=1951
intro_month=9
retire_year=1962
retire_month=2
smoke=-1
sound=-1
emptyimage[w]=rvg_1951_box_car.1.0
emptyimage[nw]=rvg_1951_box_car.1.1
emptyimage[n]=rvg_1951_box_car.1.2
emptyimage[ne]=rvg_1951_box_car.1.3
emptyimage[e]=rvg_1951_box_car.1.4
emptyimage[se]=rvg_1951_box_car.1.5
emptyimage[s]=rvg_1951_box_car.1.6
emptyimage[sw]=rvg_1951_box_car.1.7
