obj=vehicle
name=SMC_Long_Grain_Hopper
copyright=Zeno
waytype=track
engine_type=None
freight=grain
payload=22
speed=95
power=0
weight=12
cost=592000
runningcost=8
intro_year=1955
intro_month=1
retire_year=1970
retire_month=1
smoke=-1
sound=-1
emptyimage[w]=smc_long_grain_hopper.1.0,0,4
emptyimage[nw]=smc_long_grain_hopper.1.1,0,4
emptyimage[n]=smc_long_grain_hopper.1.2,0,4
emptyimage[ne]=smc_long_grain_hopper.1.3,0,4
emptyimage[e]=smc_long_grain_hopper.1.4,0,4
emptyimage[se]=smc_long_grain_hopper.1.5,0,4
emptyimage[s]=smc_long_grain_hopper.1.6,0,4
emptyimage[sw]=smc_long_grain_hopper.1.7,0,4
