obj=vehicle
name=SMC_Short_Grain_Car
copyright=Zeno
waytype=track
engine_type=None
freight=grain
payload=12
speed=50
power=0
weight=6
cost=95000
runningcost=5
intro_year=1880
intro_month=1
retire_year=1920
retire_month=1
length=4
smoke=-1
sound=-1
emptyimage[w]=smc_short_grain_car.1.0
emptyimage[nw]=smc_short_grain_car.1.1
emptyimage[n]=smc_short_grain_car.1.2
emptyimage[ne]=smc_short_grain_car.1.3
emptyimage[e]=smc_short_grain_car.1.4
emptyimage[se]=smc_short_grain_car.1.5
emptyimage[s]=smc_short_grain_car.1.6
emptyimage[sw]=smc_short_grain_car.1.7
freightimage[w]=smc_short_grain_car.2.0
freightimage[nw]=smc_short_grain_car.2.1
freightimage[n]=smc_short_grain_car.2.2
freightimage[ne]=smc_short_grain_car.2.3
freightimage[e]=smc_short_grain_car.2.4
freightimage[se]=smc_short_grain_car.2.5
freightimage[s]=smc_short_grain_car.2.6
freightimage[sw]=smc_short_grain_car.2.7
