obj=vehicle
name=SMC_Early_Grain_Hopper
copyright=Zeno
waytype=track
engine_type=None
freight=grain
payload=18
speed=85
power=0
weight=11
cost=463000
runningcost=7
intro_year=1940
intro_month=1
retire_year=1955
retire_month=1
length=6
smoke=-1
sound=-1
emptyimage[w]=smc_early_grain_hopper.1.0,0,4
emptyimage[nw]=smc_early_grain_hopper.1.1,0,4
emptyimage[n]=smc_early_grain_hopper.1.2,0,4
emptyimage[ne]=smc_early_grain_hopper.1.3,0,4
emptyimage[e]=smc_early_grain_hopper.1.4,0,4
emptyimage[se]=smc_early_grain_hopper.1.5,0,4
emptyimage[s]=smc_early_grain_hopper.1.6,0,4
emptyimage[sw]=smc_early_grain_hopper.1.7,0,4
