obj=vehicle
name=Stahlwagen_2
copyright=Raven
waytype=track
engine_type=None
freight=Stahl
payload=25
speed=50
power=0
weight=6
cost=329000
runningcost=9
intro_year=1880
intro_month=2
retire_year=1940
retire_month=7
smoke=-1
sound=-1
emptyimage[w]=stahlwagen_2.1.0
emptyimage[nw]=stahlwagen_2.1.1
emptyimage[n]=stahlwagen_2.1.2
emptyimage[ne]=stahlwagen_2.1.3
emptyimage[e]=stahlwagen_2.1.4
emptyimage[se]=stahlwagen_2.1.5
emptyimage[s]=stahlwagen_2.1.6
emptyimage[sw]=stahlwagen_2.1.7
freightimage[w]=stahlwagen_2.2.0
freightimage[nw]=stahlwagen_2.2.1
freightimage[n]=stahlwagen_2.2.2
freightimage[ne]=stahlwagen_2.2.3
freightimage[e]=stahlwagen_2.2.4
freightimage[se]=stahlwagen_2.2.5
freightimage[s]=stahlwagen_2.2.6
freightimage[sw]=stahlwagen_2.2.7
