obj=vehicle
name=Stahlwagen_1
copyright=Raven
waytype=track
engine_type=None
freight=Stahl
payload=40
speed=110
power=0
weight=12
cost=823000
runningcost=10
intro_year=1980
intro_month=8
retire_year=2030
retire_month=5
smoke=-1
sound=-1
emptyimage[w]=stahlwagen_1.1.0,0,4
emptyimage[se]=stahlwagen_1.1.5,0,4
emptyimage[s]=stahlwagen_1.1.6,0,4
emptyimage[sw]=stahlwagen_1.1.7,0,4
freightimage[w]=stahlwagen_1.2.0,0,4
freightimage[se]=stahlwagen_1.2.5,0,4
freightimage[s]=stahlwagen_1.2.6,0,4
freightimage[sw]=stahlwagen_1.2.7,0,4
