obj=vehicle
name=Stahlwagen_0
copyright=Napik
waytype=track
engine_type=None
freight=Stahl
payload=35
speed=90
power=0
weight=10
cost=686000
runningcost=10
intro_year=1940
intro_month=7
retire_year=2010
retire_month=8
smoke=-1
sound=-1
emptyimage[w]=stahlwagen_0.1.0,0,4
emptyimage[se]=stahlwagen_0.1.5,0,4
emptyimage[s]=stahlwagen_0.1.6,0,4
emptyimage[sw]=stahlwagen_0.1.7,0,4
freightimage[w]=stahlwagen_0.2.0,0,4
freightimage[se]=stahlwagen_0.2.5,0,4
freightimage[s]=stahlwagen_0.2.6,0,4
freightimage[sw]=stahlwagen_0.2.7,0,4
