obj=vehicle
name=Stahlwagen_3
copyright=Raven
waytype=track
engine_type=None
freight=Stahl
payload=30
speed=70
power=0
weight=8
cost=490000
runningcost=10
intro_year=1912
intro_month=1
retire_year=1980
retire_month=8
smoke=-1
sound=-1
emptyimage[w]=stahlwagen_3.1.0,0,4
emptyimage[nw]=stahlwagen_3.1.1,0,4
emptyimage[n]=stahlwagen_3.1.2,0,4
emptyimage[ne]=stahlwagen_3.1.3,0,4
emptyimage[e]=stahlwagen_3.1.4,0,4
emptyimage[se]=stahlwagen_3.1.5,0,4
emptyimage[s]=stahlwagen_3.1.6,0,4
emptyimage[sw]=stahlwagen_3.1.7,0,4
freightimage[w]=stahlwagen_3.2.0,0,4
freightimage[nw]=stahlwagen_3.2.1,0,4
freightimage[n]=stahlwagen_3.2.2,0,4
freightimage[ne]=stahlwagen_3.2.3,0,4
freightimage[e]=stahlwagen_3.2.4,0,4
freightimage[se]=stahlwagen_3.2.5,0,4
freightimage[s]=stahlwagen_3.2.6,0,4
freightimage[sw]=stahlwagen_3.2.7,0,4
