obj=vehicle
name=Stahlwagen_3
copyright=Raven
waytype=track
engine_type=None
freight=Stahl
payload=30
speed=70
power=0
weight=8
cost=490000
runningcost=10
intro_year=1912
intro_month=1
retire_year=1980
retire_month=8
smoke=-1
sound=-1
emptyimage[w]=stahlwagen_3.1.0
emptyimage[nw]=stahlwagen_3.1.1
emptyimage[n]=stahlwagen_3.1.2
emptyimage[ne]=stahlwagen_3.1.3
emptyimage[e]=stahlwagen_3.1.4
emptyimage[se]=stahlwagen_3.1.5
emptyimage[s]=stahlwagen_3.1.6
emptyimage[sw]=stahlwagen_3.1.7
freightimage[w]=stahlwagen_3.2.0
freightimage[nw]=stahlwagen_3.2.1
freightimage[n]=stahlwagen_3.2.2
freightimage[ne]=stahlwagen_3.2.3
freightimage[e]=stahlwagen_3.2.4
freightimage[se]=stahlwagen_3.2.5
freightimage[s]=stahlwagen_3.2.6
freightimage[sw]=stahlwagen_3.2.7
