obj=vehicle
name=Stahlwagen_2
copyright=Raven
waytype=track
engine_type=None
freight=Stahl
payload=25
speed=50
power=0
weight=6
cost=329000
runningcost=9
intro_year=1880
intro_month=2
retire_year=1940
retire_month=7
smoke=-1
sound=-1
emptyimage[w]=stahlwagen_2.1.0,0,4
emptyimage[nw]=stahlwagen_2.1.1,0,4
emptyimage[n]=stahlwagen_2.1.2,0,4
emptyimage[ne]=stahlwagen_2.1.3,0,4
emptyimage[e]=stahlwagen_2.1.4,0,4
emptyimage[se]=stahlwagen_2.1.5,0,4
emptyimage[s]=stahlwagen_2.1.6,0,4
emptyimage[sw]=stahlwagen_2.1.7,0,4
freightimage[w]=stahlwagen_2.2.0,0,4
freightimage[nw]=stahlwagen_2.2.1,0,4
freightimage[n]=stahlwagen_2.2.2,0,4
freightimage[ne]=stahlwagen_2.2.3,0,4
freightimage[e]=stahlwagen_2.2.4,0,4
freightimage[se]=stahlwagen_2.2.5,0,4
freightimage[s]=stahlwagen_2.2.6,0,4
freightimage[sw]=stahlwagen_2.2.7,0,4
