#
# Monorails for Simutrans
#
# author: Hj. Malthaner
# update: Fabio Gonella
# date:   27-Jan-06
#
#
#
Obj=way
Name=maglevtrack_elevated
cost=500000
maintenance=750
topspeed=450
max_weight=110
intro_year = 1990
intro_month = 1
waytype=monorail_track
system_type=1
# skin
cursor=../images/monotrack.0.7
icon=> ../images/monotrack.0.6
# rbis * animation
Image[-]=../images/monotrack.1.0
Image[N]=../images/monotrack.0.4
Image[S]=../images/monotrack.1.6
Image[E]=../images/monotrack.1.7
Image[W]=../images/monotrack.0.3
Image[NS]=../images/monotrack.0.0
Image[EW]=../images/monotrack.0.1
Image[NSE]=../images/monotrack.1.3
Image[NSW]=../images/monotrack.1.1
Image[NEW]=../images/monotrack.1.2
Image[SEW]=../images/monotrack.1.4
Image[NSEW]=../images/monotrack.1.0
Image[NE]=../images/monotrack.2.1
Image[SE]=../images/monotrack.2.3
Image[NW]=../images/monotrack.2.2
Image[SW]=../images/monotrack.2.0
Diagonal[NE]=../images/monotrack.2.1
Diagonal[SE]=../images/monotrack.2.3
Diagonal[NW]=../images/monotrack.2.2
Diagonal[SW]=../images/monotrack.2.0 
# hangtyp * animation
ImageUp[3]=../images/monotrack.2.7
ImageUp[6]=../images/monotrack.2.6
ImageUp[9]=../images/monotrack.2.5
ImageUp[12]=../images/monotrack.2.4
------------------------------------
Obj=way
Name=maglevtrack_ground
cost=500000
maintenance=750
topspeed=450
max_weight=110
intro_year = 1990
intro_month = 1
waytype=monorail_track
system_type=0
# skin
cursor=../images/monotrack.3.7
icon=> ../images/monotrack.3.6
# rbis * animation
Image[-]=../images/monotrack.4.0
Image[N]=../images/monotrack.3.4
Image[S]=../images/monotrack.4.6
Image[E]=../images/monotrack.4.7
Image[W]=../images/monotrack.3.3
Image[NS]=../images/monotrack.3.0
Image[EW]=../images/monotrack.3.1
Image[NSE]=../images/monotrack.4.3
Image[NSW]=../images/monotrack.4.1
Image[NEW]=../images/monotrack.4.2
Image[SEW]=../images/monotrack.4.4
Image[NSEW]=../images/monotrack.4.0
Image[NE]=../images/monotrack.5.1
Image[SE]=../images/monotrack.5.3
Image[NW]=../images/monotrack.5.2
Image[SW]=../images/monotrack.5.0
Diagonal[NE]=../images/monotrack.5.1
Diagonal[SE]=../images/monotrack.5.3
Diagonal[NW]=../images/monotrack.5.2
Diagonal[SW]=../images/monotrack.5.0 
# hangtyp * animation
ImageUp[3]=../images/monotrack.5.7
ImageUp[6]=../images/monotrack.5.6
ImageUp[9]=../images/monotrack.5.5
ImageUp[12]=../images/monotrack.5.4
------------------------------------
Obj=bridge
Name=maglevtrack_bridge
cost=500000
maintenance=750
topspeed=450
max_weight=110
max_lenght=0
intro_year = 1990
intro_month = 1
waytype=monorail_track
#system_type=1
# skin
cursor=../images/monotrack.6.7
icon=> ../images/monotrack.6.6
# rbis * animation
#Image[-]=../images/monotrack.1.0
pillar_distance=1
BackImage[NS]=../images/monotrack.6.0
BackImage[EW]=../images/monotrack.6.1
# hangtyp * animation
BackRamp[S]=../images/monotrack.6.5
BackRamp[E]=../images/monotrack.6.4
BackRamp[W]=../images/monotrack.6.3
BackRamp[N]=../images/monotrack.6.2
#Image[-]=../images/monotrack.1.0
BackStart[N]=../images/monotrack.6.0
BackStart[S]=../images/monotrack.7.2
BackStart[E]=../images/monotrack.7.3
BackStart[W]=../images/monotrack.6.1
backPillar[S]=../images/monotrack.7.0
backPillar[W]=../images/monotrack.7.1
------------------------------------


