obj=vehicle
name=20ft_Container_Trailer-128set
copyright=Martin
waytype=road

engine_type=None
freight=goods_

payload=16
speed=110
power=0
weight=2
cost=448000
runningcost=63

intro_year=1961
intro_month=11
retire_year=1991
retire_month=5

constraint[next][0]=none
constraint[prev][0]=PMNV_50_Mack
constraint[prev][1]=PMNV-PB1970
constraint[prev][2]=PMNV_MHz_Truck_0
constraint[prev][3]=mja-Zil130-128set
constraint[prev][4]=mja-volvof88-128set
constraint[prev][5]=mja-MAN19332-128set

smoke=-1
sound=-1

emptyimage[w]=20ft_container_trailer-128set.1.0
emptyimage[nw]=20ft_container_trailer-128set.1.1
emptyimage[n]=20ft_container_trailer-128set.1.2
emptyimage[ne]=20ft_container_trailer-128set.1.3
emptyimage[e]=20ft_container_trailer-128set.1.4
emptyimage[se]=20ft_container_trailer-128set.1.5
emptyimage[s]=20ft_container_trailer-128set.1.6
emptyimage[sw]=20ft_container_trailer-128set.1.7
freightimage[w]=20ft_container_trailer-128set.2.0
freightimage[nw]=20ft_container_trailer-128set.2.1
freightimage[n]=20ft_container_trailer-128set.2.2
freightimage[ne]=20ft_container_trailer-128set.2.3
freightimage[e]=20ft_container_trailer-128set.2.4
freightimage[se]=20ft_container_trailer-128set.2.5
freightimage[s]=20ft_container_trailer-128set.2.6
freightimage[sw]=20ft_container_trailer-128set.2.7
