obj=vehicle
name=40ft_Container_Trailer
copyright=Martin
waytype=road
engine_type=None
freight=goods_
payload=32
speed=110
power=0
weight=4
cost=1190000
runningcost=32
intro_year=1971
intro_month=11
retire_year=2007
retire_month=5
constraint[next][0]=none
constraint[prev][0]=PMNV_50_Mack
constraint[prev][1]=PMNV-PB1970
constraint[prev][2]=PMNV_MHz_Truck_0
constraint[prev][3]=mja-Zil130-128set
constraint[prev][4]=mja-volvof88-128set
constraint[prev][5]=mja-MAN19332-128set
smoke=-1
sound=-1
emptyimage[w]=40ft_container_trailer.1.0
emptyimage[nw]=40ft_container_trailer.1.1
emptyimage[n]=40ft_container_trailer.1.2
emptyimage[ne]=40ft_container_trailer.1.3
emptyimage[e]=40ft_container_trailer.1.4
emptyimage[se]=40ft_container_trailer.1.5
emptyimage[s]=40ft_container_trailer.1.6
emptyimage[sw]=40ft_container_trailer.1.7
freightimage[w]=40ft_container_trailer.2.0
freightimage[nw]=40ft_container_trailer.2.1
freightimage[n]=40ft_container_trailer.2.2
freightimage[ne]=40ft_container_trailer.2.3
freightimage[e]=40ft_container_trailer.2.4
freightimage[se]=40ft_container_trailer.2.5
freightimage[s]=40ft_container_trailer.2.6
freightimage[sw]=40ft_container_trailer.2.7
