obj=vehicle
name=BB-TS_Milk_Mack_Trailer
copyright=Patrick & BlackBox
waytype=road
engine_type=None
freight=milk
payload=26
speed=120
power=0
gear=100
weight=10
cost=1523000
runningcost=38
intro_year=1972
intro_month=6
constraint[next][0]=none
constraint[prev][0]=PMNV_50_Mack
constraint[prev][1]=PMNV-PB1970
constraint[prev][2]=PMNV_MHz_Truck_0
constraint[prev][3]=mja-Zil130-128set
constraint[prev][4]=mja-volvof88-128set
constraint[prev][5]=mja-MAN19332-128set
constraint[prev][6]=mja-volvoVN660
constraint[prev][7]=mja-ScaniaR500Topline
constraint[prev][8]=mja-ScaniaR620Topline
smoke=-1
sound=-1
emptyimage[w]=bb-ts_milk_mack_trailer.1.0
emptyimage[nw]=bb-ts_milk_mack_trailer.1.1
emptyimage[n]=bb-ts_milk_mack_trailer.1.2
emptyimage[ne]=bb-ts_milk_mack_trailer.1.3
emptyimage[e]=bb-ts_milk_mack_trailer.1.4
emptyimage[se]=bb-ts_milk_mack_trailer.1.5
emptyimage[s]=bb-ts_milk_mack_trailer.1.6
emptyimage[sw]=bb-ts_milk_mack_trailer.1.7
