obj=vehicle
name=BB-TS_Milk_Mack_Trailer
copyright=Patrick & BlackBox
waytype=road
engine_type=None
freight=milk
payload=26
speed=120
power=0
gear=100
weight=10
cost=1430000
runningcost=106
intro_year=1972
intro_month=6
constraint[next][0]=none
constraint[prev][0]=PMNV-PB1970
constraint[prev][1]=PMNV_International_Cabover
constraint[prev][2]=Mack_Truck_2
constraint[prev][3]=mja-volvoVN660
constraint[prev][4]=mja-ScaniaR500Topline
constraint[prev][5]=mja-ScaniaR620Topline
constraint[prev][6]=Mack_Truck_0
smoke=-1
sound=-1
emptyimage[w]=bb-ts_milk_mack_trailer.1.0
emptyimage[nw]=bb-ts_milk_mack_trailer.1.1
emptyimage[n]=bb-ts_milk_mack_trailer.1.2
emptyimage[ne]=bb-ts_milk_mack_trailer.1.3
emptyimage[e]=bb-ts_milk_mack_trailer.1.4
emptyimage[se]=bb-ts_milk_mack_trailer.1.5
emptyimage[s]=bb-ts_milk_mack_trailer.1.6
emptyimage[sw]=bb-ts_milk_mack_trailer.1.7
