obj=vehicle
name=Bulk_Truck_0
copyright=Karl & Shorty
waytype=road

freight=Kohle
payload=19

engine_type=diesel
speed=70
power=211
gear=65
weight=11

cost=609000
runningcost=47

intro_year=1984
intro_month=11

constraint[next][0]=Bulk_trailer_0
constraint[next][1]=none
constraint[prev][0]=none

freightimagetype[0]=Kohle
freightimagetype[1]=Eisenerz
freightimagetype[2]=Stone
freightimagetype[3]=Sand
freightimagetype[4]=fertilizer
freightimagetype[5]=waste
freightimagetype[6]=milk
#milk is used for mask images

smoke=Diesel
sound=engine-start-diesel_d.wav

emptyimage[w]=bulk_truck_0.1.0
emptyimage[nw]=bulk_truck_0.1.1
emptyimage[n]=bulk_truck_0.1.2
emptyimage[ne]=bulk_truck_0.1.3
emptyimage[e]=bulk_truck_0.1.4
emptyimage[se]=bulk_truck_0.1.5
emptyimage[s]=bulk_truck_0.1.6
emptyimage[sw]=bulk_truck_0.1.7

freightimage[0][w]=bulk_truck_0.2.0
freightimage[0][nw]=bulk_truck_0.2.1
freightimage[0][n]=bulk_truck_0.2.2
freightimage[0][ne]=bulk_truck_0.2.3
freightimage[0][e]=bulk_truck_0.2.4
freightimage[0][se]=bulk_truck_0.2.5
freightimage[0][s]=bulk_truck_0.2.6
freightimage[0][sw]=bulk_truck_0.2.7

freightimage[1][w]=bulk_truck_0.3.0
freightimage[1][nw]=bulk_truck_0.3.1
freightimage[1][n]=bulk_truck_0.3.2
freightimage[1][ne]=bulk_truck_0.3.3
freightimage[1][e]=bulk_truck_0.3.4
freightimage[1][se]=bulk_truck_0.3.5
freightimage[1][s]=bulk_truck_0.3.6
freightimage[1][sw]=bulk_truck_0.3.7

freightimage[2][w]=bulk_truck_0.4.0
freightimage[2][nw]=bulk_truck_0.4.1
freightimage[2][n]=bulk_truck_0.4.2
freightimage[2][ne]=bulk_truck_0.4.3
freightimage[2][e]=bulk_truck_0.4.4
freightimage[2][se]=bulk_truck_0.4.5
freightimage[2][s]=bulk_truck_0.4.6
freightimage[2][sw]=bulk_truck_0.4.7

freightimage[3][w]=bulk_truck_0.5.0
freightimage[3][nw]=bulk_truck_0.5.1
freightimage[3][n]=bulk_truck_0.5.2
freightimage[3][ne]=bulk_truck_0.5.3
freightimage[3][e]=bulk_truck_0.5.4
freightimage[3][se]=bulk_truck_0.5.5
freightimage[3][s]=bulk_truck_0.5.6
freightimage[3][sw]=bulk_truck_0.5.7

freightimage[4][w]=bulk_truck_0.6.0
freightimage[4][nw]=bulk_truck_0.6.1
freightimage[4][n]=bulk_truck_0.6.2
freightimage[4][ne]=bulk_truck_0.6.3
freightimage[4][e]=bulk_truck_0.6.4
freightimage[4][se]=bulk_truck_0.6.5
freightimage[4][s]=bulk_truck_0.6.6
freightimage[4][sw]=bulk_truck_0.6.7

freightimage[5][w]=bulk_truck_0.7.0
freightimage[5][nw]=bulk_truck_0.7.1
freightimage[5][n]=bulk_truck_0.7.2
freightimage[5][ne]=bulk_truck_0.7.3
freightimage[5][e]=bulk_truck_0.7.4
freightimage[5][se]=bulk_truck_0.7.5
freightimage[5][s]=bulk_truck_0.7.6
freightimage[5][sw]=bulk_truck_0.7.7

freightimage[6][w]=bulk_truck_0.8.0
freightimage[6][nw]=bulk_truck_0.8.1
freightimage[6][n]=bulk_truck_0.8.2
freightimage[6][ne]=bulk_truck_0.8.3
freightimage[6][e]=bulk_truck_0.8.4
freightimage[6][se]=bulk_truck_0.8.5
freightimage[6][s]=bulk_truck_0.8.6
freightimage[6][sw]=bulk_truck_0.8.7

# EOF