obj=vehicle
name=Car_Transporter_1
copyright=Raven
waytype=road
engine_type=diesel
freight=Autos
payload=2
speed=40
power=48
gear=80
weight=8
cost=244000
runningcost=21
intro_year=1928
intro_month=8
retire_year=1965
retire_month=4
constraint[next][0]=none
constraint[prev][0]=none
smoke=Diesel
sound=engine-start-diesel_d.wav
emptyimage[w]=car_transporter_1.1.0
emptyimage[nw]=car_transporter_1.1.1
emptyimage[n]=car_transporter_1.1.2
emptyimage[ne]=car_transporter_1.1.3
emptyimage[e]=car_transporter_1.1.4
emptyimage[se]=car_transporter_1.1.5
emptyimage[s]=car_transporter_1.1.6
emptyimage[sw]=car_transporter_1.1.7
freightimage[w]=car_transporter_1.2.0
freightimage[nw]=car_transporter_1.2.1
freightimage[n]=car_transporter_1.2.2
freightimage[ne]=car_transporter_1.2.3
freightimage[e]=car_transporter_1.2.4
freightimage[se]=car_transporter_1.2.5
freightimage[s]=car_transporter_1.2.6
freightimage[sw]=car_transporter_1.2.7
