obj=vehicle
name=Car_Transporter_0
copyright=Napik & Propermike & Vladimir Slavik
waytype=road
engine_type=diesel
freight=Autos
payload=3
speed=90
power=129
gear=62
weight=7
cost=936000
runningcost=54
intro_year=1970
intro_month=2
constraint[next][0]=Car_Tramsport_Trailer_0
constraint[next][1]=none
constraint[prev][0]=none
smoke=Diesel
sound=engine-start-diesel_d.wav
emptyimage[w]=car_transporter_0.1.0
emptyimage[nw]=car_transporter_0.1.1
emptyimage[n]=car_transporter_0.1.2
emptyimage[ne]=car_transporter_0.1.3
emptyimage[e]=car_transporter_0.1.4
emptyimage[se]=car_transporter_0.1.5
emptyimage[s]=car_transporter_0.1.6
emptyimage[sw]=car_transporter_0.1.7
freightimage[w]=car_transporter_0.2.0
freightimage[nw]=car_transporter_0.2.1
freightimage[n]=car_transporter_0.2.2
freightimage[ne]=car_transporter_0.2.3
freightimage[e]=car_transporter_0.2.4
freightimage[se]=car_transporter_0.2.5
freightimage[s]=car_transporter_0.2.6
freightimage[sw]=car_transporter_0.2.7
