obj=vehicle
name=Cement_Truck_0
copyright=Patrick

waytype=road
engine_type=diesel

freight=Cement
payload=16

speed=80
power=177
gear=70
weight=13

cost=671000
runningcost=46

intro_year=1985
intro_month=2

constraint[next][0]=Cement_trailer_0
constraint[next][1]=none
constraint[prev][0]=none

smoke=Diesel
sound=engine-start-diesel_d.wav

emptyimage[w]=cement_truck_0.1.0
emptyimage[nw]=cement_truck_0.1.1
emptyimage[n]=cement_truck_0.1.2
emptyimage[ne]=cement_truck_0.1.3
emptyimage[e]=cement_truck_0.1.4
emptyimage[se]=cement_truck_0.1.5
emptyimage[s]=cement_truck_0.1.6
emptyimage[sw]=cement_truck_0.1.7
