obj=vehicle
name=Cement_trailer_0
copyright=Patrick

waytype=road
engine_type=None

freight=Cement
payload=10

speed=80
power=0
weight=5

cost=146000
runningcost=6

intro_year=1985
intro_month=2

constraint[next][0]=none
constraint[prev][0]=Cement_Truck_0
constraint[prev][1]=MHz_Tractor_2

smoke=-1
sound=-1

emptyimage[w]=cement_trailer_0.1.0
emptyimage[nw]=cement_trailer_0.1.1
emptyimage[n]=cement_trailer_0.1.2
emptyimage[ne]=cement_trailer_0.1.3
emptyimage[e]=cement_trailer_0.1.4
emptyimage[se]=cement_trailer_0.1.5
emptyimage[s]=cement_trailer_0.1.6
emptyimage[sw]=cement_trailer_0.1.7
