obj=vehicle
name=Concrete_Truck_0
copyright=S. Kroytor
waytype=road
engine_type=diesel
freight=Concrete
payload=12
speed=90
power=191
gear=60
weight=15
cost=1562000
runningcost=64
intro_year=1978
intro_month=3
retire_year=2000
retire_month=5
constraint[next][0]=none
constraint[prev][0]=none
smoke=Diesel
sound=engine-start-diesel_d.wav
emptyimage[w]=concrete_truck_0.1.0
emptyimage[nw]=concrete_truck_0.1.1
emptyimage[n]=concrete_truck_0.1.2
emptyimage[ne]=concrete_truck_0.1.3
emptyimage[e]=concrete_truck_0.1.4
emptyimage[se]=concrete_truck_0.1.5
emptyimage[s]=concrete_truck_0.1.6
emptyimage[sw]=concrete_truck_0.1.7
