obj=vehicle
name=Concrete_Truck_1
copyright=Vladimir Slavik & TommPa9
waytype=road
engine_type=diesel
freight=Concrete
payload=10
speed=70
power=121
gear=95
weight=18
cost=764000
runningcost=61
intro_year=1970
intro_month=11
retire_year=1999
retire_month=3
constraint[next][0]=none
constraint[prev][0]=none
smoke=Diesel
sound=engine-start-diesel_d.wav
emptyimage[w]=concrete_truck_1.1.0
emptyimage[nw]=concrete_truck_1.1.1
emptyimage[n]=concrete_truck_1.1.2
emptyimage[ne]=concrete_truck_1.1.3
emptyimage[e]=concrete_truck_1.1.4
emptyimage[se]=concrete_truck_1.1.5
emptyimage[s]=concrete_truck_1.1.6
emptyimage[sw]=concrete_truck_1.1.7
