obj=vehicle
name=Cooling_Truck_0
copyright=Patrick
waytype=road
engine_type=diesel
freight=meat
payload=14
speed=80
power=178
gear=60
weight=9
cost=1076000
runningcost=47
intro_year=1983
intro_month=4
retire_year=2010
retire_month=3
constraint[next][0]=Cooling_trailer_0
constraint[next][1]=none
constraint[prev][0]=none
smoke=Diesel
sound=engine-start-diesel_d.wav
emptyimage[w]=cooling_truck_0.1.0
emptyimage[nw]=cooling_truck_0.1.1
emptyimage[n]=cooling_truck_0.1.2
emptyimage[ne]=cooling_truck_0.1.3
emptyimage[e]=cooling_truck_0.1.4
emptyimage[se]=cooling_truck_0.1.5
emptyimage[s]=cooling_truck_0.1.6
emptyimage[sw]=cooling_truck_0.1.7
