obj=vehicle
name=Cooling_Truck_2
copyright=S. Kroytor
waytype=road
engine_type=diesel
freight=meat
payload=5
speed=45
power=35
gear=60
weight=3
cost=360000
runningcost=27
intro_year=1924
intro_month=12
retire_year=1943
retire_month=8
constraint[next][0]=none
constraint[prev][0]=none
smoke=Diesel
sound=engine-start-diesel_d.wav
emptyimage[w]=cooling_truck_2.1.0
emptyimage[nw]=cooling_truck_2.1.1
emptyimage[n]=cooling_truck_2.1.2
emptyimage[ne]=cooling_truck_2.1.3
emptyimage[e]=cooling_truck_2.1.4
emptyimage[se]=cooling_truck_2.1.5
emptyimage[s]=cooling_truck_2.1.6
emptyimage[sw]=cooling_truck_2.1.7
