obj=vehicle
name=Cooling_trailer_0
copyright=Patrick
waytype=road
engine_type=diesel
freight=meat
payload=10
speed=90
power=0
weight=6
cost=1341000
runningcost=21
intro_year=1983
intro_month=4
constraint[next][0]=none
constraint[prev][0]=Cooling_Truck_0
constraint[prev][1]=Cooling_Truck_1
smoke=-1
sound=-1
emptyimage[w]=cooling_trailer_0.1.0
emptyimage[nw]=cooling_trailer_0.1.1
emptyimage[n]=cooling_trailer_0.1.2
emptyimage[ne]=cooling_trailer_0.1.3
emptyimage[e]=cooling_trailer_0.1.4
emptyimage[se]=cooling_trailer_0.1.5
emptyimage[s]=cooling_trailer_0.1.6
emptyimage[sw]=cooling_trailer_0.1.7
