obj=vehicle
name=Fluid_trailer_0
copyright=Karl & Patrick & Shorty
waytype=road
engine_type=None
freight=Oel
payload=16
speed=100
power=0
weight=7
cost=290000
runningcost=9
intro_year=1988
intro_month=12
constraint[next][0]=none
constraint[prev][0]=Fluid_Truck_0
constraint[prev][1]=Fluid_Truck_1
smoke=-1
sound=-1
emptyimage[w]=fluid_trailer_0.1.0
emptyimage[nw]=fluid_trailer_0.1.1
emptyimage[n]=fluid_trailer_0.1.2
emptyimage[ne]=fluid_trailer_0.1.3
emptyimage[e]=fluid_trailer_0.1.4
emptyimage[se]=fluid_trailer_0.1.5
emptyimage[s]=fluid_trailer_0.1.6
emptyimage[sw]=fluid_trailer_0.1.7
