obj=vehicle
name=Fluid_Truck_0
copyright=Karl
waytype=road
engine_type=diesel
freight=Oel
payload=15
speed=100
power=242
gear=65
weight=10
cost=753000
runningcost=41
intro_year=1998
intro_month=1
constraint[next][0]=Fluid_trailer_0
constraint[next][1]=Fluid_trailer_1
constraint[next][2]=none
constraint[prev][0]=none
smoke=Diesel
sound=engine-start-diesel_d.wav
emptyimage[w]=fluid_truck_0.1.0
emptyimage[nw]=fluid_truck_0.1.1
emptyimage[n]=fluid_truck_0.1.2
emptyimage[ne]=fluid_truck_0.1.3
emptyimage[e]=fluid_truck_0.1.4
emptyimage[se]=fluid_truck_0.1.5
emptyimage[s]=fluid_truck_0.1.6
emptyimage[sw]=fluid_truck_0.1.7
