obj=vehicle
name=Fluid_Truck_1
copyright=Karl
waytype=road
engine_type=diesel
freight=Oel
payload=16
speed=80
power=213
gear=100
weight=13
cost=644000
runningcost=42
intro_year=1988
intro_month=11
constraint[next][0]=Fluid_trailer_0
constraint[next][1]=Fluid_trailer_1
constraint[next][2]=none
constraint[prev][0]=none
smoke=Diesel
sound=engine-start-diesel_d.wav
emptyimage[w]=fluid_truck_1.1.0
emptyimage[nw]=fluid_truck_1.1.1
emptyimage[n]=fluid_truck_1.1.2
emptyimage[ne]=fluid_truck_1.1.3
emptyimage[e]=fluid_truck_1.1.4
emptyimage[se]=fluid_truck_1.1.5
emptyimage[s]=fluid_truck_1.1.6
emptyimage[sw]=fluid_truck_1.1.7
