obj=vehicle
name=Fluid_trailer_1
copyright=Karl & Patrick & Shorty
waytype=road

engine_type=None
freight=Oel
payload=14
speed=80
power=0
weight=7

cost=211000
runningcost=8

intro_year=1968
intro_month=6
retire_year=2000
retire_month=5

constraint[next][0]=none
constraint[prev][0]=Fluid_Truck_0
constraint[prev][1]=Fluid_Truck_1
constraint[prev][2]=MHz_Tractor_2

smoke=-1
sound=-1

emptyimage[w]=fluid_trailer_1.1.0
emptyimage[nw]=fluid_trailer_1.1.1
emptyimage[n]=fluid_trailer_1.1.2
emptyimage[ne]=fluid_trailer_1.1.3
emptyimage[e]=fluid_trailer_1.1.4
emptyimage[se]=fluid_trailer_1.1.5
emptyimage[s]=fluid_trailer_1.1.6
emptyimage[sw]=fluid_trailer_1.1.7

# EOF
