#magirus Oil truck
obj=vehicle
name=Fluid_Truck_3
copyright=AvG
waytype=road
engine_type=diesel
freight=Oel
payload=5
speed=35
power=22
gear=70
weight=3
cost=96000
runningcost=13
intro_year=1923
intro_month=8
retire_year=1936
retire_month=9
constraint[next][0]=none
constraint[prev][0]=none
smoke=Diesel
sound=engine-start-diesel_d.wav
emptyimage[w]=fluid_truck_3.1.0
emptyimage[nw]=fluid_truck_3.1.1
emptyimage[n]=fluid_truck_3.1.2
emptyimage[ne]=fluid_truck_3.1.3
emptyimage[e]=fluid_truck_3.1.4
emptyimage[se]=fluid_truck_3.1.5
emptyimage[s]=fluid_truck_3.1.6
emptyimage[sw]=fluid_truck_3.1.7
