obj=vehicle
name=Fluid_Truck_2
copyright=S. Kroytor
waytype=road
engine_type=diesel
freight=Oel
payload=13
speed=65
power=99
gear=90
weight=11
cost=528000
runningcost=28
intro_year=1958
intro_month=3
retire_year=1988
retire_month=11
constraint[next][0]=none
constraint[prev][0]=none
smoke=Diesel
sound=engine-start-diesel_d.wav
emptyimage[w]=fluid_truck_2.1.0
emptyimage[nw]=fluid_truck_2.1.1
emptyimage[n]=fluid_truck_2.1.2
emptyimage[ne]=fluid_truck_2.1.3
emptyimage[e]=fluid_truck_2.1.4
emptyimage[se]=fluid_truck_2.1.5
emptyimage[s]=fluid_truck_2.1.6
emptyimage[sw]=fluid_truck_2.1.7
