obj=vehicle
name=Goods_Truck_4
copyright=Patrick
waytype=road
engine_type=hydrogene
freight=goods_
payload=18
speed=130
power=236
gear=50
weight=6
cost=2389000
runningcost=58
intro_year=2020
intro_month=3
constraint[next][0]=none
constraint[prev][0]=none
smoke=-1
sound=engine-start-diesel_d.wav
emptyimage[w]=goods_truck_4.1.0
emptyimage[nw]=goods_truck_4.1.1
emptyimage[n]=goods_truck_4.1.2
emptyimage[ne]=goods_truck_4.1.3
emptyimage[e]=goods_truck_4.1.4
emptyimage[se]=goods_truck_4.1.5
emptyimage[s]=goods_truck_4.1.6
emptyimage[sw]=goods_truck_4.1.7
