
obj=vehicle
name=Goods_trailer_1
copyright=Shorty

waytype=road
engine_type=None

freight=goods_
payload=18

speed=120
power=0
weight=4

cost=619000
runningcost=17

intro_year=1996
intro_month=7

constraint[next][0]=none
constraint[prev][0]=Goods_Truck_1

smoke=-1
sound=-1

emptyimage[w]=goods_trailer_1.1.0
emptyimage[nw]=goods_trailer_1.1.1
emptyimage[n]=goods_trailer_1.1.2
emptyimage[ne]=goods_trailer_1.1.3
emptyimage[e]=goods_trailer_1.1.4
emptyimage[se]=goods_trailer_1.1.5
emptyimage[s]=goods_trailer_1.1.6
emptyimage[sw]=goods_trailer_1.1.7
