obj=vehicle
name=Goods_Truck_5
copyright=S. Kroytor
waytype=road
engine_type=diesel
freight=goods_
payload=8
speed=45
power=35
gear=70
weight=3
cost=346000
runningcost=37
intro_year=1922
intro_month=2
retire_year=1937
retire_month=2
constraint[next][0]=none
constraint[prev][0]=none
smoke=Diesel_small
sound=engine-start-diesel_d.wav
emptyimage[w]=goods_truck_5.1.0
emptyimage[nw]=goods_truck_5.1.1
emptyimage[n]=goods_truck_5.1.2
emptyimage[ne]=goods_truck_5.1.3
emptyimage[e]=goods_truck_5.1.4
emptyimage[se]=goods_truck_5.1.5
emptyimage[s]=goods_truck_5.1.6
emptyimage[sw]=goods_truck_5.1.7
