
obj=vehicle
name=Goods_trailer_0
copyright=Karl & Shorty
waytype=road

engine_type=None
freight=goods_
payload=20
speed=100
power=0
weight=4

cost=523000
runningcost=16

intro_year=1988
intro_month=3
retire_year=1996
retire_month=7

constraint[next][0]=none
constraint[prev][0]=Goods_Truck_0

smoke=-1
sound=-1

emptyimage[w]=goods_trailer_0.1.0
emptyimage[nw]=goods_trailer_0.1.1
emptyimage[n]=goods_trailer_0.1.2
emptyimage[ne]=goods_trailer_0.1.3
emptyimage[e]=goods_trailer_0.1.4
emptyimage[se]=goods_trailer_0.1.5
emptyimage[s]=goods_trailer_0.1.6
emptyimage[sw]=goods_trailer_0.1.7

# EOF
