obj=vehicle
name=Goods_Truck_0
copyright=Karl

waytype=road
engine_type=diesel

freight=goods_
payload=18

speed=100
power=200
gear=50
weight=7

cost=1402000
runningcost=75

intro_year=1988
intro_month=3
retire_year=1996
retire_month=7

constraint[next][0]=Goods_trailer_0
constraint[next][1]=none
constraint[prev][0]=none

smoke=Diesel
sound=engine-start-diesel_d.wav

emptyimage[w]=goods_truck_0.1.0
emptyimage[nw]=goods_truck_0.1.1
emptyimage[n]=goods_truck_0.1.2
emptyimage[ne]=goods_truck_0.1.3
emptyimage[e]=goods_truck_0.1.4
emptyimage[se]=goods_truck_0.1.5
emptyimage[s]=goods_truck_0.1.6
emptyimage[sw]=goods_truck_0.1.7
