obj=vehicle
name=Goods_Truck_1
copyright=Karl

waytype=road
engine_type=diesel

freight=goods_
payload=20

speed=120
power=242
gear=60
weight=8

cost=2031000
runningcost=89

intro_year=1996
intro_month=7

constraint[next][0]=Goods_trailer_1
constraint[next][1]=none
constraint[prev][0]=none

smoke=Diesel
sound=engine-start-diesel_d.wav

emptyimage[w]=goods_truck_1.1.0
emptyimage[nw]=goods_truck_1.1.1
emptyimage[n]=goods_truck_1.1.2
emptyimage[ne]=goods_truck_1.1.3
emptyimage[e]=goods_truck_1.1.4
emptyimage[se]=goods_truck_1.1.5
emptyimage[s]=goods_truck_1.1.6
emptyimage[sw]=goods_truck_1.1.7
