obj=vehicle
name=Goods_Truck_2
copyright=Patrick

waytype=road
engine_type=diesel

freight=goods_
payload=20

speed=80
power=211
gear=80
weight=8

cost=1001000
runningcost=64

intro_year=1992
intro_month=4

constraint[next][0]=Goods_trailer_2
constraint[next][1]=Goods_trailer_3
constraint[next][2]=none
constraint[prev][0]=none

smoke=Diesel
sound=engine-start-diesel_d.wav

emptyimage[w]=goods_truck_2.1.0
emptyimage[nw]=goods_truck_2.1.1
emptyimage[n]=goods_truck_2.1.2
emptyimage[ne]=goods_truck_2.1.3
emptyimage[e]=goods_truck_2.1.4
emptyimage[se]=goods_truck_2.1.5
emptyimage[s]=goods_truck_2.1.6
emptyimage[sw]=goods_truck_2.1.7
