obj=vehicle
name=Goods_trailer_3
copyright=Patrick
waytype=road
engine_type=None
freight=goods_
payload=16
speed=80
power=0
weight=4
cost=348000
runningcost=13
intro_year=1966
intro_month=3
constraint[next][0]=none
constraint[prev][0]=Goods_Truck_2
constraint[prev][1]=Goods_Truck_3
constraint[prev][2]=MHz_Tractor_2
smoke=-1
sound=-1
emptyimage[w]=goods_trailer_3.1.0
emptyimage[nw]=goods_trailer_3.1.1
emptyimage[n]=goods_trailer_3.1.2
emptyimage[ne]=goods_trailer_3.1.3
emptyimage[e]=goods_trailer_3.1.4
emptyimage[se]=goods_trailer_3.1.5
emptyimage[s]=goods_trailer_3.1.6
emptyimage[sw]=goods_trailer_3.1.7
