obj=vehicle
name=Goods_trailer_2
copyright=Patrick
waytype=road
engine_type=None
freight=goods_
payload=18
speed=85
power=0
weight=3
cost=358000
runningcost=13
intro_year=1984
intro_month=3
retire_year=1996
retire_month=7
constraint[next][0]=none
constraint[prev][0]=Goods_Truck_2
constraint[prev][1]=Goods_Truck_3
smoke=-1
sound=-1
emptyimage[w]=goods_trailer_2.1.0
emptyimage[nw]=goods_trailer_2.1.1
emptyimage[n]=goods_trailer_2.1.2
emptyimage[ne]=goods_trailer_2.1.3
emptyimage[e]=goods_trailer_2.1.4
emptyimage[se]=goods_trailer_2.1.5
emptyimage[s]=goods_trailer_2.1.6
emptyimage[sw]=goods_trailer_2.1.7
