obj=vehicle
name=Goods_Truck_3
copyright=Patrick
waytype=road
engine_type=diesel
freight=goods_
payload=17
speed=82
power=185
gear=70
weight=8
cost=996000
runningcost=63
intro_year=1984
intro_month=2
retire_year=1996
retire_month=7
constraint[next][0]=Goods_trailer_2
constraint[next][1]=Goods_trailer_3
constraint[next][2]=none
constraint[prev][0]=none
smoke=Diesel_small
sound=engine-start-diesel_d.wav
emptyimage[w]=goods_truck_3.1.0
emptyimage[nw]=goods_truck_3.1.1
emptyimage[n]=goods_truck_3.1.2
emptyimage[ne]=goods_truck_3.1.3
emptyimage[e]=goods_truck_3.1.4
emptyimage[se]=goods_truck_3.1.5
emptyimage[s]=goods_truck_3.1.6
emptyimage[sw]=goods_truck_3.1.7
