#VSYS-Tatra 815 (grain)
obj=vehicle
name=Grain_Truck_1
copyright=Vladimir Slavik & TommPa9
waytype=road
engine_type=diesel
freight=grain
payload=17
speed=70
power=103
gear=90
weight=8
cost=581000
runningcost=42
intro_year=1970
intro_month=3
retire_year=2005
retire_month=3
constraint[next][0]=Grain_trailer_0
constraint[next][1]=none
constraint[prev][0]=none
smoke=Diesel
sound=engine-start-diesel_d.wav
emptyimage[w]=grain_truck_1.1.0
emptyimage[nw]=grain_truck_1.1.1
emptyimage[n]=grain_truck_1.1.2
emptyimage[ne]=grain_truck_1.1.3
emptyimage[e]=grain_truck_1.1.4
emptyimage[se]=grain_truck_1.1.5
emptyimage[s]=grain_truck_1.1.6
emptyimage[sw]=grain_truck_1.1.7
freightimage[w]=grain_truck_1.2.0
freightimage[nw]=grain_truck_1.2.1
freightimage[n]=grain_truck_1.2.2
freightimage[ne]=grain_truck_1.2.3
freightimage[e]=grain_truck_1.2.4
freightimage[se]=grain_truck_1.2.5
freightimage[s]=grain_truck_1.2.6
freightimage[sw]=grain_truck_1.2.7
