obj=vehicle
name=Grain_trailer_0
copyright=Patrick
waytype=road
engine_type=diesel
freight=grain
payload=18
speed=80
power=0
weight=6
cost=218000
runningcost=24
intro_year=1970
intro_month=6
constraint[next][0]=none
constraint[prev][0]=PMNV_Grain_Truck_0
constraint[prev][1]=Grain_Truck_1
constraint[prev][2]=MHz_Tractor_2
smoke=-1
sound=-1
emptyimage[w]=grain_trailer_0.1.0
emptyimage[nw]=grain_trailer_0.1.1
emptyimage[n]=grain_trailer_0.1.2
emptyimage[ne]=grain_trailer_0.1.3
emptyimage[e]=grain_trailer_0.1.4
emptyimage[se]=grain_trailer_0.1.5
emptyimage[s]=grain_trailer_0.1.6
emptyimage[sw]=grain_trailer_0.1.7
freightimage[w]=grain_trailer_0.2.0
freightimage[nw]=grain_trailer_0.2.1
freightimage[n]=grain_trailer_0.2.2
freightimage[ne]=grain_trailer_0.2.3
freightimage[e]=grain_trailer_0.2.4
freightimage[se]=grain_trailer_0.2.5
freightimage[s]=grain_trailer_0.2.6
freightimage[sw]=grain_trailer_0.2.7
