#
#Kord TT (bulk - coal)
#
#milku is used for mask images
obj=vehicle
name=Kord_TT_bulk
copyright=AvG & Napik & Vladimir Slavik
waytype=road
engine_type=diesel
freight=Kohle
payload=4
speed=30
power=28
gear=40
weight=2
cost=72000
runningcost=8
intro_year=1904
intro_month=11
retire_year=1933
retire_month=3
constraint[next][0]=none
constraint[prev][0]=none
freightimagetype[0]=Kohle
freightimagetype[1]=Eisenerz
freightimagetype[2]=Stone
freightimagetype[3]=Sand
freightimagetype[4]=fertilizer
freightimagetype[5]=waste
freightimagetype[6]=milk
smoke=Diesel_small
sound=engine-start-diesel_d.wav
emptyimage[w]=kord_tt_bulk.1.0
emptyimage[nw]=kord_tt_bulk.1.1
emptyimage[n]=kord_tt_bulk.1.2
emptyimage[ne]=kord_tt_bulk.1.3
emptyimage[e]=kord_tt_bulk.1.4
emptyimage[se]=kord_tt_bulk.1.5
emptyimage[s]=kord_tt_bulk.1.6
emptyimage[sw]=kord_tt_bulk.1.7
freightimage[0][w]=kord_tt_bulk.2.0
freightimage[0][nw]=kord_tt_bulk.2.1
freightimage[0][n]=kord_tt_bulk.2.2
freightimage[0][ne]=kord_tt_bulk.2.3
freightimage[0][e]=kord_tt_bulk.2.4
freightimage[0][se]=kord_tt_bulk.2.5
freightimage[0][s]=kord_tt_bulk.2.6
freightimage[0][sw]=kord_tt_bulk.2.7
freightimage[1][w]=kord_tt_bulk.3.0
freightimage[1][nw]=kord_tt_bulk.3.1
freightimage[1][n]=kord_tt_bulk.3.2
freightimage[1][ne]=kord_tt_bulk.3.3
freightimage[1][e]=kord_tt_bulk.3.4
freightimage[1][se]=kord_tt_bulk.3.5
freightimage[1][s]=kord_tt_bulk.3.6
freightimage[1][sw]=kord_tt_bulk.3.7
freightimage[2][w]=kord_tt_bulk.4.0
freightimage[2][nw]=kord_tt_bulk.4.1
freightimage[2][n]=kord_tt_bulk.4.2
freightimage[2][ne]=kord_tt_bulk.4.3
freightimage[2][e]=kord_tt_bulk.4.4
freightimage[2][se]=kord_tt_bulk.4.5
freightimage[2][s]=kord_tt_bulk.4.6
freightimage[2][sw]=kord_tt_bulk.4.7
freightimage[3][w]=kord_tt_bulk.5.0
freightimage[3][nw]=kord_tt_bulk.5.1
freightimage[3][n]=kord_tt_bulk.5.2
freightimage[3][ne]=kord_tt_bulk.5.3
freightimage[3][e]=kord_tt_bulk.5.4
freightimage[3][se]=kord_tt_bulk.5.5
freightimage[3][s]=kord_tt_bulk.5.6
freightimage[3][sw]=kord_tt_bulk.5.7
freightimage[4][w]=kord_tt_bulk.6.0
freightimage[4][nw]=kord_tt_bulk.6.1
freightimage[4][n]=kord_tt_bulk.6.2
freightimage[4][ne]=kord_tt_bulk.6.3
freightimage[4][e]=kord_tt_bulk.6.4
freightimage[4][se]=kord_tt_bulk.6.5
freightimage[4][s]=kord_tt_bulk.6.6
freightimage[4][sw]=kord_tt_bulk.6.7
freightimage[5][w]=kord_tt_bulk.7.0
freightimage[5][nw]=kord_tt_bulk.7.1
freightimage[5][n]=kord_tt_bulk.7.2
freightimage[5][ne]=kord_tt_bulk.7.3
freightimage[5][e]=kord_tt_bulk.7.4
freightimage[5][se]=kord_tt_bulk.7.5
freightimage[5][s]=kord_tt_bulk.7.6
freightimage[5][sw]=kord_tt_bulk.7.7
freightimage[6][w]=kord_tt_bulk.8.0
freightimage[6][nw]=kord_tt_bulk.8.1
freightimage[6][n]=kord_tt_bulk.8.2
freightimage[6][ne]=kord_tt_bulk.8.3
freightimage[6][e]=kord_tt_bulk.8.4
freightimage[6][se]=kord_tt_bulk.8.5
freightimage[6][s]=kord_tt_bulk.8.6
freightimage[6][sw]=kord_tt_bulk.8.7
