#Kord TT (grain)
obj=vehicle
name=Kord_TT_grain
copyright=AvG & Napik
waytype=road
engine_type=diesel
freight=grain
payload=4
speed=28
power=28
gear=40
weight=2
cost=55000
runningcost=9
intro_year=1904
intro_month=12
retire_year=1939
retire_month=4
constraint[next][0]=none
constraint[prev][0]=none
smoke=Diesel_small
sound=engine-start-diesel_d.wav
emptyimage[w]=kord_tt_grain.1.0
emptyimage[nw]=kord_tt_grain.1.1
emptyimage[n]=kord_tt_grain.1.2
emptyimage[ne]=kord_tt_grain.1.3
emptyimage[e]=kord_tt_grain.1.4
emptyimage[se]=kord_tt_grain.1.5
emptyimage[s]=kord_tt_grain.1.6
emptyimage[sw]=kord_tt_grain.1.7
freightimage[w]=kord_tt_grain.2.0
freightimage[nw]=kord_tt_grain.2.1
freightimage[n]=kord_tt_grain.2.2
freightimage[ne]=kord_tt_grain.2.3
freightimage[e]=kord_tt_grain.2.4
freightimage[se]=kord_tt_grain.2.5
freightimage[s]=kord_tt_grain.2.6
freightimage[sw]=kord_tt_grain.2.7
