obj=vehicle
name=Mack_Truck_Cooling_Trailer
copyright=MHz
waytype=road
engine_type=None
freight=meat
payload=20
speed=130
power=0
weight=9
cost=1493000
runningcost=35
intro_year=1982
intro_month=12
constraint[next][0]=none
constraint[prev][0]=PMNV_50_Mack
constraint[prev][1]=PMNV-PB1970
constraint[prev][2]=PMNV_MHz_Truck_0
constraint[prev][3]=mja-Zil130-128set
constraint[prev][4]=mja-volvof88-128set
constraint[prev][5]=mja-MAN19332-128set
constraint[prev][6]=mja-volvoVN660
constraint[prev][7]=mja-ScaniaR500Topline
constraint[prev][8]=mja-ScaniaR620Topline
smoke=-1
sound=-1
emptyimage[w]=mack_truck_cooling_trailer.1.0
emptyimage[nw]=mack_truck_cooling_trailer.1.1
emptyimage[n]=mack_truck_cooling_trailer.1.2
emptyimage[ne]=mack_truck_cooling_trailer.1.3
emptyimage[e]=mack_truck_cooling_trailer.1.4
emptyimage[se]=mack_truck_cooling_trailer.1.5
emptyimage[s]=mack_truck_cooling_trailer.1.6
emptyimage[sw]=mack_truck_cooling_trailer.1.7
