obj=vehicle
name=MHz_Tractor_2
copyright=MHz
waytype=road
engine_type=diesel
freight=None
payload=0
speed=40
power=195
gear=105
weight=4
cost=348000
runningcost=16
intro_year=1964
intro_month=9
retire_year=1998
retire_month=2
constraint[prev][0]=none
smoke=Diesel
sound=engine-start-diesel_d.wav
emptyimage[w]=mhz_tractor_2.1.0
emptyimage[nw]=mhz_tractor_2.1.1
emptyimage[n]=mhz_tractor_2.1.2
emptyimage[ne]=mhz_tractor_2.1.3
emptyimage[e]=mhz_tractor_2.1.4
emptyimage[se]=mhz_tractor_2.1.5
emptyimage[s]=mhz_tractor_2.1.6
emptyimage[sw]=mhz_tractor_2.1.7
