obj=vehicle
name=MHz_Grain_Trailer_0
copyright=MHz
waytype=road
engine_type=None
freight=grain
payload=12
speed=30
power=0
weight=3
cost=48000
runningcost=13
intro_year=1927
intro_month=3
retire_year=1970
retire_month=6
constraint[next][0]=none
constraint[prev][0]=MHz_Tractor
constraint[prev][1]=MHz_Tractor_2
smoke=-1
sound=-1
emptyimage[w]=mhz_grain_trailer_0.1.0
emptyimage[nw]=mhz_grain_trailer_0.1.1
emptyimage[n]=mhz_grain_trailer_0.1.2
emptyimage[ne]=mhz_grain_trailer_0.1.3
emptyimage[e]=mhz_grain_trailer_0.1.4
emptyimage[se]=mhz_grain_trailer_0.1.5
emptyimage[s]=mhz_grain_trailer_0.1.6
emptyimage[sw]=mhz_grain_trailer_0.1.7
freightimage[w]=mhz_grain_trailer_0.2.0
freightimage[nw]=mhz_grain_trailer_0.2.1
freightimage[n]=mhz_grain_trailer_0.2.2
freightimage[ne]=mhz_grain_trailer_0.2.3
freightimage[e]=mhz_grain_trailer_0.2.4
freightimage[se]=mhz_grain_trailer_0.2.5
freightimage[s]=mhz_grain_trailer_0.2.6
freightimage[sw]=mhz_grain_trailer_0.2.7
