#magirus milk truck
obj=vehicle
name=Milk_Truck_2
copyright=AvG
waytype=road
engine_type=diesel
freight=milk
payload=5
speed=35
power=22
gear=70
weight=3
cost=167000
runningcost=16
intro_year=1923
intro_month=8
retire_year=1951
retire_month=1
constraint[next][0]=none
constraint[prev][0]=none
smoke=Diesel
sound=engine-start-diesel_d.wav
emptyimage[w]=milk_truck_2.1.0
emptyimage[nw]=milk_truck_2.1.1
emptyimage[n]=milk_truck_2.1.2
emptyimage[ne]=milk_truck_2.1.3
emptyimage[e]=milk_truck_2.1.4
emptyimage[se]=milk_truck_2.1.5
emptyimage[s]=milk_truck_2.1.6
emptyimage[sw]=milk_truck_2.1.7
