obj=vehicle
name=Milk_Truck_0
copyright=Patrick
waytype=road
engine_type=diesel
freight=milk
payload=15
speed=90
power=184
gear=70
weight=10
cost=949000
runningcost=58
intro_year=1995
intro_month=8
constraint[next][0]=PMNV_Milk_Trailer_0
constraint[next][1]=none
constraint[prev][0]=none
smoke=Diesel
sound=engine-start-diesel_d.wav
emptyimage[w]=milk_truck_0.1.0
emptyimage[nw]=milk_truck_0.1.1
emptyimage[n]=milk_truck_0.1.2
emptyimage[ne]=milk_truck_0.1.3
emptyimage[e]=milk_truck_0.1.4
emptyimage[se]=milk_truck_0.1.5
emptyimage[s]=milk_truck_0.1.6
emptyimage[sw]=milk_truck_0.1.7
