obj=vehicle
name=Milk_Truck_1
copyright=S. Kroytor
waytype=road
engine_type=diesel
freight=milk
payload=12
speed=85
power=112
gear=80
weight=9
cost=1070000
runningcost=65
intro_year=1968
intro_month=4
retire_year=1995
retire_month=8
constraint[next][0]=none
constraint[prev][0]=none
smoke=Diesel
sound=engine-start-diesel_d.wav
emptyimage[w]=milk_truck_1.1.0
emptyimage[nw]=milk_truck_1.1.1
emptyimage[n]=milk_truck_1.1.2
emptyimage[ne]=milk_truck_1.1.3
emptyimage[e]=milk_truck_1.1.4
emptyimage[se]=milk_truck_1.1.5
emptyimage[s]=milk_truck_1.1.6
emptyimage[sw]=milk_truck_1.1.7
