obj=vehicle
name=mja-volvoVN660
copyright=Martin
waytype=Road
engine_type=diesel
freight=None
payload=0
speed=140
power=340
gear=90
weight=8
cost=3892000
runningcost=58
intro_year=1998
intro_month=2
retire_year=2010
retire_month=2
constraint[prev][0]=none
# length=7
smoke=Diesel
sound=engine-start-diesel-0.wav
emptyimage[w]=mja-volvovn660.1.0
emptyimage[nw]=mja-volvovn660.1.1
emptyimage[n]=mja-volvovn660.1.2
emptyimage[ne]=mja-volvovn660.1.3
emptyimage[e]=mja-volvovn660.1.4
emptyimage[se]=mja-volvovn660.1.5
emptyimage[s]=mja-volvovn660.1.6
emptyimage[sw]=mja-volvovn660.1.7
