obj=vehicle
name=mja-ScaniaP420_longgoods
copyright=Martin
waytype=road
engine_type=diesel
freight=Bretter
payload=20
speed=150
power=309
gear=90
weight=7
cost=2234000
runningcost=51
intro_year=2000
intro_month=5
constraint[prev][0]=none
length=7
smoke=Diesel
sound=engine-start-diesel-0.wav
emptyimage[w]=mja-scaniap420_longgoods.1.0
emptyimage[nw]=mja-scaniap420_longgoods.1.1
emptyimage[n]=mja-scaniap420_longgoods.1.2
emptyimage[ne]=mja-scaniap420_longgoods.1.3
emptyimage[e]=mja-scaniap420_longgoods.1.4
emptyimage[se]=mja-scaniap420_longgoods.1.5
emptyimage[s]=mja-scaniap420_longgoods.1.6
emptyimage[sw]=mja-scaniap420_longgoods.1.7
freightimage[w]=mja-scaniap420_longgoods.2.0
freightimage[nw]=mja-scaniap420_longgoods.2.1
freightimage[n]=mja-scaniap420_longgoods.2.2
freightimage[ne]=mja-scaniap420_longgoods.2.3
freightimage[e]=mja-scaniap420_longgoods.2.4
freightimage[se]=mja-scaniap420_longgoods.2.5
freightimage[s]=mja-scaniap420_longgoods.2.6
freightimage[sw]=mja-scaniap420_longgoods.2.7
