#Power:620hp=456kW
#Power:500hp=368kW
#Power:420hp=309kW
#Power:380hp=280kW
#
obj=vehicle
name=mja-ScaniaR620Topline
copyright=Martin
waytype=road
engine_type=diesel
freight=None
payload=0
speed=150
power=456
gear=160
weight=8
cost=4142000
runningcost=91
intro_year=2000
intro_month=5
constraint[prev][0]=none
# length=6
smoke=Diesel
sound=engine-start-diesel-0.wav
emptyimage[w]=mja-scaniar620topline.1.0
emptyimage[nw]=mja-scaniar620topline.1.1
emptyimage[n]=mja-scaniar620topline.1.2
emptyimage[ne]=mja-scaniar620topline.1.3
emptyimage[e]=mja-scaniar620topline.1.4
emptyimage[se]=mja-scaniar620topline.1.5
emptyimage[s]=mja-scaniar620topline.1.6
emptyimage[sw]=mja-scaniar620topline.1.7
