obj=vehicle
name=mja-MAN19332-128set
copyright=Martin
waytype=Road
engine_type=diesel
freight=None
payload=0
speed=110
power=242
gear=85
weight=5
cost=3169500
runningcost=54
intro_year=1984
intro_month=9
retire_year=2011
retire_month=7
constraint[prev][0]=none
smoke=Diesel
sound=engine-start-diesel-0.wav
emptyimage[w]=mja-man19332-128set.1.0
emptyimage[nw]=mja-man19332-128set.1.1
emptyimage[n]=mja-man19332-128set.1.2
emptyimage[ne]=mja-man19332-128set.1.3
emptyimage[e]=mja-man19332-128set.1.4
emptyimage[se]=mja-man19332-128set.1.5
emptyimage[s]=mja-man19332-128set.1.6
emptyimage[sw]=mja-man19332-128set.1.7
