obj=vehicle
name=mja-ScaniaP380_tanker
copyright=Martin
waytype=Road
engine_type=diesel
freight=Oel
payload=15
speed=150
power=280
gear=90
weight=9
cost=1361000
runningcost=47
intro_year=2000
intro_month=5
constraint[prev][0]=none
constraint[next][0]=none
len=7
smoke=Diesel
sound=engine-start-diesel-0.wav
emptyimage[w]=mja-scaniap380_tanker.1.0
emptyimage[nw]=mja-scaniap380_tanker.1.1
emptyimage[n]=mja-scaniap380_tanker.1.2
emptyimage[ne]=mja-scaniap380_tanker.1.3
emptyimage[e]=mja-scaniap380_tanker.1.4
emptyimage[se]=mja-scaniap380_tanker.1.5
emptyimage[s]=mja-scaniap380_tanker.1.6
emptyimage[sw]=mja-scaniap380_tanker.1.7
