obj=vehicle
name=mja-20s_concretemixer
copyright=Martin
waytype=road
engine_type=diesel
freight=Concrete
payload=5
speed=42
power=37
gear=80
weight=3
cost=387000
runningcost=28
intro_year=1924
intro_month=5
retire_year=1949
retire_month=9
constraint[prev][0]=none
constraint[next][0]=none
smoke=Diesel
sound=engine-start-diesel-0.wav
emptyimage[w]=mja-20s_concretemixer.1.0
emptyimage[nw]=mja-20s_concretemixer.1.1
emptyimage[n]=mja-20s_concretemixer.1.2
emptyimage[ne]=mja-20s_concretemixer.1.3
emptyimage[e]=mja-20s_concretemixer.1.4
emptyimage[se]=mja-20s_concretemixer.1.5
emptyimage[s]=mja-20s_concretemixer.1.6
emptyimage[sw]=mja-20s_concretemixer.1.7
