#Power:620hp=456kW
#Power:500hp=368kW
#Power:420hp=309kW
#Power:380hp=280kW
#
obj=vehicle
name=mja-ScaniaR500Topline
copyright=Martin
waytype=road
engine_type=diesel
freight=None
payload=0
speed=150
power=368
gear=90
weight=6
cost=4063000
runningcost=91
intro_year=2000
intro_month=5
constraint[prev][0]=none
# length=5
smoke=Diesel
sound=engine-start-diesel-0.wav
emptyimage[w]=mja-scaniar500topline.1.0
emptyimage[nw]=mja-scaniar500topline.1.1
emptyimage[n]=mja-scaniar500topline.1.2
emptyimage[ne]=mja-scaniar500topline.1.3
emptyimage[e]=mja-scaniar500topline.1.4
emptyimage[se]=mja-scaniar500topline.1.5
emptyimage[s]=mja-scaniar500topline.1.6
emptyimage[sw]=mja-scaniar500topline.1.7
