obj=vehicle
name=mja-ScaniaR500Topline_goods
copyright=Martin
waytype=road
engine_type=diesel
freight=goods_
payload=20
speed=150
power=368
gear=90
weight=8
cost=3519000
runningcost=82
intro_year=2010
intro_month=5
constraint[prev][0]=none
constraint[next][0]=none
length=8
smoke=Diesel
sound=engine-start-diesel-0.wav
emptyimage[w]=mja-scaniar500topline_goods.1.0
emptyimage[nw]=mja-scaniar500topline_goods.1.1
emptyimage[n]=mja-scaniar500topline_goods.1.2
emptyimage[ne]=mja-scaniar500topline_goods.1.3
emptyimage[e]=mja-scaniar500topline_goods.1.4
emptyimage[se]=mja-scaniar500topline_goods.1.5
emptyimage[s]=mja-scaniar500topline_goods.1.6
emptyimage[sw]=mja-scaniar500topline_goods.1.7
