#
Obj=vehicle
Name=mja-Zil130-128set
copyright=Martin

Intro_Year=1962
Intro_Month=5
Retire_Year=1996
Retire_Month=8

Waytype=Road
Engine_type=Diesel
Smoke=Diesel

Sound=engine-start-diesel-1.wav

Cost=1450000
RunningCost=43
Speed=90
Gear=56
Power=127
Weight=4

Freight=None
Payload=0

Constraint[Prev][0]=none
EmptyImage[W]=mja-zil130-128set.1.0
EmptyImage[NW]=mja-zil130-128set.1.1
EmptyImage[N]=mja-zil130-128set.1.2
EmptyImage[NE]=mja-zil130-128set.1.3
EmptyImage[E]=mja-zil130-128set.1.4
EmptyImage[SE]=mja-zil130-128set.1.5
EmptyImage[S]=mja-zil130-128set.1.6
EmptyImage[SW]=mja-zil130-128set.1.7

# EOF