obj=vehicle
name=mja-bulk_trailer_m
copyright=Martin
waytype=road
engine_type=None
freight=Kohle
payload=22
speed=120
power=0
weight=6
cost=367500
runningcost=56
intro_year=1991
intro_month=12
retire_year=2999
constraint[next][0]=none
# constraint[prev][0]=none
freightimagetype[0]=Kohle
freightimagetype[1]=Eisenerz
freightimagetype[2]=Stone
freightimagetype[3]=Sand
freightimagetype[4]=fertilizer
freightimagetype[5]=waste
# freightimagetype[6]= >>mask<<
smoke=-1
sound=-1
emptyimage[w]=mja_bulk_trailer_m.1.0
emptyimage[nw]=mja_bulk_trailer_m.1.1
emptyimage[n]=mja_bulk_trailer_m.1.2
emptyimage[ne]=mja_bulk_trailer_m.1.3
emptyimage[e]=mja_bulk_trailer_m.1.4
emptyimage[se]=mja_bulk_trailer_m.1.5
emptyimage[s]=mja_bulk_trailer_m.1.6
emptyimage[sw]=mja_bulk_trailer_m.1.7
freightimage[0][w]=mja_bulk_trailer_m.2.0
freightimage[0][nw]=mja_bulk_trailer_m.2.1
freightimage[0][n]=mja_bulk_trailer_m.2.2
freightimage[0][ne]=mja_bulk_trailer_m.2.3
freightimage[0][e]=mja_bulk_trailer_m.2.4
freightimage[0][se]=mja_bulk_trailer_m.2.5
freightimage[0][s]=mja_bulk_trailer_m.2.6
freightimage[0][sw]=mja_bulk_trailer_m.2.7
freightimage[1][w]=mja_bulk_trailer_m.3.0
freightimage[1][nw]=mja_bulk_trailer_m.3.1
freightimage[1][n]=mja_bulk_trailer_m.3.2
freightimage[1][ne]=mja_bulk_trailer_m.3.3
freightimage[1][e]=mja_bulk_trailer_m.3.4
freightimage[1][se]=mja_bulk_trailer_m.3.5
freightimage[1][s]=mja_bulk_trailer_m.3.6
freightimage[1][sw]=mja_bulk_trailer_m.3.7
freightimage[2][w]=mja_bulk_trailer_m.4.0
freightimage[2][nw]=mja_bulk_trailer_m.4.1
freightimage[2][n]=mja_bulk_trailer_m.4.2
freightimage[2][ne]=mja_bulk_trailer_m.4.3
freightimage[2][e]=mja_bulk_trailer_m.4.4
freightimage[2][se]=mja_bulk_trailer_m.4.5
freightimage[2][s]=mja_bulk_trailer_m.4.6
freightimage[2][sw]=mja_bulk_trailer_m.4.7
freightimage[3][w]=mja_bulk_trailer_m.5.0
freightimage[3][nw]=mja_bulk_trailer_m.5.1
freightimage[3][n]=mja_bulk_trailer_m.5.2
freightimage[3][ne]=mja_bulk_trailer_m.5.3
freightimage[3][e]=mja_bulk_trailer_m.5.4
freightimage[3][se]=mja_bulk_trailer_m.5.5
freightimage[3][s]=mja_bulk_trailer_m.5.6
freightimage[3][sw]=mja_bulk_trailer_m.5.7
freightimage[4][w]=mja_bulk_trailer_m.6.0
freightimage[4][nw]=mja_bulk_trailer_m.6.1
freightimage[4][n]=mja_bulk_trailer_m.6.2
freightimage[4][ne]=mja_bulk_trailer_m.6.3
freightimage[4][e]=mja_bulk_trailer_m.6.4
freightimage[4][se]=mja_bulk_trailer_m.6.5
freightimage[4][s]=mja_bulk_trailer_m.6.6
freightimage[4][sw]=mja_bulk_trailer_m.6.7
freightimage[5][w]=mja_bulk_trailer_m.7.0
freightimage[5][nw]=mja_bulk_trailer_m.7.1
freightimage[5][n]=mja_bulk_trailer_m.7.2
freightimage[5][ne]=mja_bulk_trailer_m.7.3
freightimage[5][e]=mja_bulk_trailer_m.7.4
freightimage[5][se]=mja_bulk_trailer_m.7.5
freightimage[5][s]=mja_bulk_trailer_m.7.6
freightimage[5][sw]=mja_bulk_trailer_m.7.7

