#VSYS Tatra 815
obj=vehicle
name=Plank_Truck_2
copyright=Vladimir Slavik & TommPa9
waytype=road
engine_type=diesel
freight=Bretter
payload=16
speed=70
power=88
gear=128
weight=3
cost=898000
runningcost=41
intro_year=1970
intro_month=12
constraint[next][0]=Wood_Trailer_0
constraint[next][1]=none
constraint[prev][0]=none
freightimagetype[0]=Holz
freightimagetype[1]=Bretter
smoke=Diesel
sound=engine-start-diesel_d.wav
emptyimage[w]=plank_truck_2.1.0
emptyimage[nw]=plank_truck_2.1.1
emptyimage[n]=plank_truck_2.1.2
emptyimage[ne]=plank_truck_2.1.3
emptyimage[e]=plank_truck_2.1.4
emptyimage[se]=plank_truck_2.1.5
emptyimage[s]=plank_truck_2.1.6
emptyimage[sw]=plank_truck_2.1.7
freightimage[0][w]=plank_truck_2.2.0
freightimage[0][nw]=plank_truck_2.2.1
freightimage[0][n]=plank_truck_2.2.2
freightimage[0][ne]=plank_truck_2.2.3
freightimage[0][e]=plank_truck_2.2.4
freightimage[0][se]=plank_truck_2.2.5
freightimage[0][s]=plank_truck_2.2.6
freightimage[0][sw]=plank_truck_2.2.7
freightimage[1][w]=plank_truck_2.3.0
freightimage[1][nw]=plank_truck_2.3.1
freightimage[1][n]=plank_truck_2.3.2
freightimage[1][ne]=plank_truck_2.3.3
freightimage[1][e]=plank_truck_2.3.4
freightimage[1][se]=plank_truck_2.3.5
freightimage[1][s]=plank_truck_2.3.6
freightimage[1][sw]=plank_truck_2.3.7
