obj=vehicle
name=Planck_Truck_0
copyright=Patrick
waytype=road
engine_type=diesel
freight=Bretter
payload=18
speed=80
power=169
gear=80
weight=6
cost=1051000
runningcost=46
intro_year=1994
intro_month=11
constraint[next][0]=PMNV_Plank_Trailer_0
constraint[next][1]=none
constraint[prev][0]=none
freightimagetype[0]=Holz
freightimagetype[1]=Bretter
smoke=Diesel
sound=engine-start-diesel_d.wav
emptyimage[w]=planck_truck_0.1.0
emptyimage[nw]=planck_truck_0.1.1
emptyimage[n]=planck_truck_0.1.2
emptyimage[ne]=planck_truck_0.1.3
emptyimage[e]=planck_truck_0.1.4
emptyimage[se]=planck_truck_0.1.5
emptyimage[s]=planck_truck_0.1.6
emptyimage[sw]=planck_truck_0.1.7
freightimage[0][w]=planck_truck_0.2.0
freightimage[0][nw]=planck_truck_0.2.1
freightimage[0][n]=planck_truck_0.2.2
freightimage[0][ne]=planck_truck_0.2.3
freightimage[0][e]=planck_truck_0.2.4
freightimage[0][se]=planck_truck_0.2.5
freightimage[0][s]=planck_truck_0.2.6
freightimage[0][sw]=planck_truck_0.2.7
freightimage[1][w]=planck_truck_0.3.0
freightimage[1][nw]=planck_truck_0.3.1
freightimage[1][n]=planck_truck_0.3.2
freightimage[1][ne]=planck_truck_0.3.3
freightimage[1][e]=planck_truck_0.3.4
freightimage[1][se]=planck_truck_0.3.5
freightimage[1][s]=planck_truck_0.3.6
freightimage[1][sw]=planck_truck_0.3.7
