obj=vehicle
name=PMNV_MHz_Truck_0
copyright=Patrick & MHz
waytype=road
engine_type=diesel
freight=None
payload=0
speed=80
power=125
gear=50
weight=4
cost=1572000
runningcost=64
intro_year=1962
intro_month=6
retire_year=2005
retire_month=8
constraint[prev][0]=none
smoke=Diesel
sound=engine-start-diesel_d.wav
emptyimage[w]=pmnv_mhz_truck_0.1.0
emptyimage[nw]=pmnv_mhz_truck_0.1.1
emptyimage[n]=pmnv_mhz_truck_0.1.2
emptyimage[ne]=pmnv_mhz_truck_0.1.3
emptyimage[e]=pmnv_mhz_truck_0.1.4
emptyimage[se]=pmnv_mhz_truck_0.1.5
emptyimage[s]=pmnv_mhz_truck_0.1.6
emptyimage[sw]=pmnv_mhz_truck_0.1.7
