obj=vehicle
name=PMNV_Steel_Trailer_0
copyright=Patrick
waytype=road
engine_type=None
freight=Stahl
payload=15
speed=70
power=0
weight=2
cost=165000
runningcost=7
intro_year=1927
intro_month=4
retire_year=1965
retire_month=4
constraint[next][0]=none
constraint[prev][0]=Steel_Truck_0
constraint[prev][1]=MHz_Tractor
constraint[prev][2]=MHz_Tractor_2
smoke=-1
sound=-1
emptyimage[w]=pmnv_steel_trailer_0.1.0
emptyimage[nw]=pmnv_steel_trailer_0.1.1
emptyimage[n]=pmnv_steel_trailer_0.1.2
emptyimage[ne]=pmnv_steel_trailer_0.1.3
emptyimage[e]=pmnv_steel_trailer_0.1.4
emptyimage[se]=pmnv_steel_trailer_0.1.5
emptyimage[s]=pmnv_steel_trailer_0.1.6
emptyimage[sw]=pmnv_steel_trailer_0.1.7
freightimage[w]=pmnv_steel_trailer_0.2.0
freightimage[nw]=pmnv_steel_trailer_0.2.1
freightimage[n]=pmnv_steel_trailer_0.2.2
freightimage[ne]=pmnv_steel_trailer_0.2.3
freightimage[e]=pmnv_steel_trailer_0.2.4
freightimage[se]=pmnv_steel_trailer_0.2.5
freightimage[s]=pmnv_steel_trailer_0.2.6
freightimage[sw]=pmnv_steel_trailer_0.2.7
