obj=vehicle
name=PMNV_50_Mack
copyright=Patrick & S. Kroytor
waytype=road
engine_type=diesel
freight=None
payload=0
speed=65
power=102
gear=60
weight=6
cost=1237000
runningcost=39
intro_year=1951
intro_month=1
retire_year=1993
retire_month=1
constraint[prev][0]=none
smoke=Diesel
sound=engine-start-diesel_d.wav
emptyimage[w]=pmnv_50_mack.1.0
emptyimage[nw]=pmnv_50_mack.1.1
emptyimage[n]=pmnv_50_mack.1.2
emptyimage[ne]=pmnv_50_mack.1.3
emptyimage[e]=pmnv_50_mack.1.4
emptyimage[se]=pmnv_50_mack.1.5
emptyimage[s]=pmnv_50_mack.1.6
emptyimage[sw]=pmnv_50_mack.1.7
