obj=vehicle
name=PMNV_Mack_Steel_Trailer_L
copyright=Patrick
waytype=road
engine_type=None
freight=Stahl
payload=35
speed=100
power=0
weight=3
cost=424000
runningcost=13
intro_year=1982
intro_month=11
constraint[next][0]=none
constraint[prev][0]=PMNV_50_Mack
constraint[prev][1]=PMNV-PB1970
constraint[prev][2]=mja-Zil130-128set
constraint[prev][3]=mja-MAN19332-128set
constraint[prev][4]=mja-ScaniaR500Topline
constraint[prev][5]=mja-ScaniaR620Topline
constraint[prev][6]=mja-volvoVN660
smoke=-1
sound=-1
emptyimage[w]=pmnv_mack_steel_trailer_l.1.0
emptyimage[nw]=pmnv_mack_steel_trailer_l.1.1
emptyimage[n]=pmnv_mack_steel_trailer_l.1.2
emptyimage[ne]=pmnv_mack_steel_trailer_l.1.3
emptyimage[e]=pmnv_mack_steel_trailer_l.1.4
emptyimage[se]=pmnv_mack_steel_trailer_l.1.5
emptyimage[s]=pmnv_mack_steel_trailer_l.1.6
emptyimage[sw]=pmnv_mack_steel_trailer_l.1.7
freightimage[w]=pmnv_mack_steel_trailer_l.2.0
freightimage[nw]=pmnv_mack_steel_trailer_l.2.1
freightimage[n]=pmnv_mack_steel_trailer_l.2.2
freightimage[ne]=pmnv_mack_steel_trailer_l.2.3
freightimage[e]=pmnv_mack_steel_trailer_l.2.4
freightimage[se]=pmnv_mack_steel_trailer_l.2.5
freightimage[s]=pmnv_mack_steel_trailer_l.2.6
freightimage[sw]=pmnv_mack_steel_trailer_l.2.7
