obj=vehicle
name=PMNV_Milk_Trailer_0
copyright=Patrick
waytype=road
engine_type=None
freight=milk
payload=12
speed=85
power=0
weight=6
cost=192000
runningcost=21
intro_year=1995
intro_month=8
constraint[next][0]=none
constraint[prev][0]=Milk_Truck_0
smoke=-1
sound=-1
emptyimage[w]=pmnv_milk_trailer_0.1.0
emptyimage[nw]=pmnv_milk_trailer_0.1.1
emptyimage[n]=pmnv_milk_trailer_0.1.2
emptyimage[ne]=pmnv_milk_trailer_0.1.3
emptyimage[e]=pmnv_milk_trailer_0.1.4
emptyimage[se]=pmnv_milk_trailer_0.1.5
emptyimage[s]=pmnv_milk_trailer_0.1.6
emptyimage[sw]=pmnv_milk_trailer_0.1.7
