#milku is used for mask images
obj=vehicle
name=PMNV_Mack_Bulk_Trailer_0
copyright=Patrick
waytype=road
engine_type=None
freight=Kohle
payload=22
speed=80
power=0
weight=6
cost=384000
runningcost=27
intro_year=1951
intro_month=2
retire_year=1962
retire_month=9
freightimagetype[0]=Kohle
freightimagetype[1]=Eisenerz
freightimagetype[2]=Stone
freightimagetype[3]=Sand
freightimagetype[4]=fertilizer
freightimagetype[5]=waste
freightimagetype[6]=milk
smoke=-1
sound=-1
emptyimage[w]=pmnv_mack_bulk_trailer_0.1.0
emptyimage[nw]=pmnv_mack_bulk_trailer_0.1.1
emptyimage[n]=pmnv_mack_bulk_trailer_0.1.2
emptyimage[ne]=pmnv_mack_bulk_trailer_0.1.3
emptyimage[e]=pmnv_mack_bulk_trailer_0.1.4
emptyimage[se]=pmnv_mack_bulk_trailer_0.1.5
emptyimage[s]=pmnv_mack_bulk_trailer_0.1.6
emptyimage[sw]=pmnv_mack_bulk_trailer_0.1.7
freightimage[0][w]=pmnv_mack_bulk_trailer_0.2.0
freightimage[0][nw]=pmnv_mack_bulk_trailer_0.2.1
freightimage[0][n]=pmnv_mack_bulk_trailer_0.2.2
freightimage[0][ne]=pmnv_mack_bulk_trailer_0.2.3
freightimage[0][e]=pmnv_mack_bulk_trailer_0.2.4
freightimage[0][se]=pmnv_mack_bulk_trailer_0.2.5
freightimage[0][s]=pmnv_mack_bulk_trailer_0.2.6
freightimage[0][sw]=pmnv_mack_bulk_trailer_0.2.7
freightimage[1][w]=pmnv_mack_bulk_trailer_0.3.0
freightimage[1][nw]=pmnv_mack_bulk_trailer_0.3.1
freightimage[1][n]=pmnv_mack_bulk_trailer_0.3.2
freightimage[1][ne]=pmnv_mack_bulk_trailer_0.3.3
freightimage[1][e]=pmnv_mack_bulk_trailer_0.3.4
freightimage[1][se]=pmnv_mack_bulk_trailer_0.3.5
freightimage[1][s]=pmnv_mack_bulk_trailer_0.3.6
freightimage[1][sw]=pmnv_mack_bulk_trailer_0.3.7
freightimage[2][w]=pmnv_mack_bulk_trailer_0.4.0
freightimage[2][nw]=pmnv_mack_bulk_trailer_0.4.1
freightimage[2][n]=pmnv_mack_bulk_trailer_0.4.2
freightimage[2][ne]=pmnv_mack_bulk_trailer_0.4.3
freightimage[2][e]=pmnv_mack_bulk_trailer_0.4.4
freightimage[2][se]=pmnv_mack_bulk_trailer_0.4.5
freightimage[2][s]=pmnv_mack_bulk_trailer_0.4.6
freightimage[2][sw]=pmnv_mack_bulk_trailer_0.4.7
freightimage[3][w]=pmnv_mack_bulk_trailer_0.5.0
freightimage[3][nw]=pmnv_mack_bulk_trailer_0.5.1
freightimage[3][n]=pmnv_mack_bulk_trailer_0.5.2
freightimage[3][ne]=pmnv_mack_bulk_trailer_0.5.3
freightimage[3][e]=pmnv_mack_bulk_trailer_0.5.4
freightimage[3][se]=pmnv_mack_bulk_trailer_0.5.5
freightimage[3][s]=pmnv_mack_bulk_trailer_0.5.6
freightimage[3][sw]=pmnv_mack_bulk_trailer_0.5.7
freightimage[4][w]=pmnv_mack_bulk_trailer_0.6.0
freightimage[4][nw]=pmnv_mack_bulk_trailer_0.6.1
freightimage[4][n]=pmnv_mack_bulk_trailer_0.6.2
freightimage[4][ne]=pmnv_mack_bulk_trailer_0.6.3
freightimage[4][e]=pmnv_mack_bulk_trailer_0.6.4
freightimage[4][se]=pmnv_mack_bulk_trailer_0.6.5
freightimage[4][s]=pmnv_mack_bulk_trailer_0.6.6
freightimage[4][sw]=pmnv_mack_bulk_trailer_0.6.7
freightimage[5][w]=pmnv_mack_bulk_trailer_0.7.0
freightimage[5][nw]=pmnv_mack_bulk_trailer_0.7.1
freightimage[5][n]=pmnv_mack_bulk_trailer_0.7.2
freightimage[5][ne]=pmnv_mack_bulk_trailer_0.7.3
freightimage[5][e]=pmnv_mack_bulk_trailer_0.7.4
freightimage[5][se]=pmnv_mack_bulk_trailer_0.7.5
freightimage[5][s]=pmnv_mack_bulk_trailer_0.7.6
freightimage[5][sw]=pmnv_mack_bulk_trailer_0.7.7
freightimage[6][w]=pmnv_mack_bulk_trailer_0.8.0
freightimage[6][nw]=pmnv_mack_bulk_trailer_0.8.1
freightimage[6][n]=pmnv_mack_bulk_trailer_0.8.2
freightimage[6][ne]=pmnv_mack_bulk_trailer_0.8.3
freightimage[6][e]=pmnv_mack_bulk_trailer_0.8.4
freightimage[6][se]=pmnv_mack_bulk_trailer_0.8.5
freightimage[6][s]=pmnv_mack_bulk_trailer_0.8.6
freightimage[6][sw]=pmnv_mack_bulk_trailer_0.8.7
constraint[prev][0]=PMNV_50_Mack
constraint[next][0]=none
