obj=vehicle
name=PMNV_Mack_Grain_Trailer_O
copyright=Patrick
waytype=road
engine_type=None
freight=grain
payload=29
speed=70
power=0
weight=7
cost=407000
runningcost=17
intro_year=1951
intro_month=11
retire_year=1972
retire_month=9
constraint[next][0]=none
constraint[prev][0]=PMNV_50_Mack
constraint[prev][1]=PMNV_MHz_Truck_0
constraint[prev][2]=mja-Zil130-128set
constraint[prev][3]=mja-volvof88-128set
smoke=-1
sound=-1
emptyimage[w]=pmnv_mack_grain_trailer_o.1.0
emptyimage[nw]=pmnv_mack_grain_trailer_o.1.1
emptyimage[n]=pmnv_mack_grain_trailer_o.1.2
emptyimage[ne]=pmnv_mack_grain_trailer_o.1.3
emptyimage[e]=pmnv_mack_grain_trailer_o.1.4
emptyimage[se]=pmnv_mack_grain_trailer_o.1.5
emptyimage[s]=pmnv_mack_grain_trailer_o.1.6
emptyimage[sw]=pmnv_mack_grain_trailer_o.1.7
freightimage[w]=pmnv_mack_grain_trailer_o.2.0
freightimage[nw]=pmnv_mack_grain_trailer_o.2.1
freightimage[n]=pmnv_mack_grain_trailer_o.2.2
freightimage[ne]=pmnv_mack_grain_trailer_o.2.3
freightimage[e]=pmnv_mack_grain_trailer_o.2.4
freightimage[se]=pmnv_mack_grain_trailer_o.2.5
freightimage[s]=pmnv_mack_grain_trailer_o.2.6
freightimage[sw]=pmnv_mack_grain_trailer_o.2.7
