obj=vehicle
name=PMNV_Mack_cooled_Trailer_O
copyright=Patrick
waytype=road
engine_type=None
freight=meat
payload=18
speed=70
power=0
weight=9
cost=592000
runningcost=24
intro_year=1951
intro_month=11
retire_year=1982
retire_month=12
constraint[next][0]=none
constraint[prev][0]=PMNV_50_Mack
constraint[prev][1]=PMNV-PB1970
constraint[prev][2]=PMNV_MHz_Truck_0
constraint[prev][3]=mja-Zil130-128set
constraint[prev][4]=mja-volvof88-128set
smoke=-1
sound=-1
emptyimage[w]=pmnv_mack_cooled_trailer_o.1.0
emptyimage[nw]=pmnv_mack_cooled_trailer_o.1.1
emptyimage[n]=pmnv_mack_cooled_trailer_o.1.2
emptyimage[ne]=pmnv_mack_cooled_trailer_o.1.3
emptyimage[e]=pmnv_mack_cooled_trailer_o.1.4
emptyimage[se]=pmnv_mack_cooled_trailer_o.1.5
emptyimage[s]=pmnv_mack_cooled_trailer_o.1.6
emptyimage[sw]=pmnv_mack_cooled_trailer_o.1.7
