obj=vehicle
name=PMNV_Open_Goods_Trailer_L
copyright=Patrick
waytype=road

freight=goods_
payload=30

engine_type=None
speed=90
power=0
weight=3

cost=618000
runningcost=63

intro_year=1982
intro_month=6

constraint[next][0]=none
constraint[prev][0]=PMNV_50_Mack
constraint[prev][1]=PMNV-PB1970
constraint[prev][2]=PMNV_MHz_Truck_0
constraint[prev][3]=mja-Zil130-128set
constraint[prev][4]=mja-MAN19332-128set
constraint[prev][5]=mja-volvoVN660
constraint[prev][6]=mja-ScaniaR500Topline
constraint[prev][7]=mja-ScaniaR620Topline


smoke=-1
sound=-1

freightimagetype[0]=goods_
freightimagetype[1]=cotton

emptyimage[w]=pmnv_open_goods_trailer_l.1.0
emptyimage[nw]=pmnv_open_goods_trailer_l.1.1
emptyimage[n]=pmnv_open_goods_trailer_l.1.2
emptyimage[ne]=pmnv_open_goods_trailer_l.1.3
emptyimage[e]=pmnv_open_goods_trailer_l.1.4
emptyimage[se]=pmnv_open_goods_trailer_l.1.5
emptyimage[s]=pmnv_open_goods_trailer_l.1.6
emptyimage[sw]=pmnv_open_goods_trailer_l.1.7

freightimage[0][w]=pmnv_open_goods_trailer_l.2.0
freightimage[0][nw]=pmnv_open_goods_trailer_l.2.1
freightimage[0][n]=pmnv_open_goods_trailer_l.2.2
freightimage[0][ne]=pmnv_open_goods_trailer_l.2.3
freightimage[0][e]=pmnv_open_goods_trailer_l.2.4
freightimage[0][se]=pmnv_open_goods_trailer_l.2.5
freightimage[0][s]=pmnv_open_goods_trailer_l.2.6
freightimage[0][sw]=pmnv_open_goods_trailer_l.2.7

freightimage[1][w]=pmnv_open_goods_trailer_l.3.0
freightimage[1][nw]=pmnv_open_goods_trailer_l.3.1
freightimage[1][n]=pmnv_open_goods_trailer_l.3.2
freightimage[1][ne]=pmnv_open_goods_trailer_l.3.3
freightimage[1][e]=pmnv_open_goods_trailer_l.3.4
freightimage[1][se]=pmnv_open_goods_trailer_l.3.5
freightimage[1][s]=pmnv_open_goods_trailer_l.3.6
freightimage[1][sw]=pmnv_open_goods_trailer_l.3.7
