obj=vehicle
name=PMNV_Plank_Trailer_0
copyright=Patrick
waytype=road
engine_type=None
freight=Bretter
payload=16
speed=80
power=0
weight=3
cost=259000
runningcost=10
intro_year=1994
intro_month=11
constraint[next][0]=none
constraint[prev][0]=Planck_Truck_0
constraint[prev][1]=MHz_Tractor_2
freightimagetype[0]=Holz
freightimagetype[1]=Bretter
smoke=-1
sound=-1
emptyimage[w]=pmnv_plank_trailer_0.1.0
emptyimage[nw]=pmnv_plank_trailer_0.1.1
emptyimage[n]=pmnv_plank_trailer_0.1.2
emptyimage[ne]=pmnv_plank_trailer_0.1.3
emptyimage[e]=pmnv_plank_trailer_0.1.4
emptyimage[se]=pmnv_plank_trailer_0.1.5
emptyimage[s]=pmnv_plank_trailer_0.1.6
emptyimage[sw]=pmnv_plank_trailer_0.1.7
freightimage[0][w]=pmnv_plank_trailer_0.2.0
freightimage[0][nw]=pmnv_plank_trailer_0.2.1
freightimage[0][n]=pmnv_plank_trailer_0.2.2
freightimage[0][ne]=pmnv_plank_trailer_0.2.3
freightimage[0][e]=pmnv_plank_trailer_0.2.4
freightimage[0][se]=pmnv_plank_trailer_0.2.5
freightimage[0][s]=pmnv_plank_trailer_0.2.6
freightimage[0][sw]=pmnv_plank_trailer_0.2.7
freightimage[1][w]=pmnv_plank_trailer_0.3.0
freightimage[1][nw]=pmnv_plank_trailer_0.3.1
freightimage[1][n]=pmnv_plank_trailer_0.3.2
freightimage[1][ne]=pmnv_plank_trailer_0.3.3
freightimage[1][e]=pmnv_plank_trailer_0.3.4
freightimage[1][se]=pmnv_plank_trailer_0.3.5
freightimage[1][s]=pmnv_plank_trailer_0.3.6
freightimage[1][sw]=pmnv_plank_trailer_0.3.7
