obj=vehicle
name=PMNV-PB1970
copyright=Patrick
waytype=road
engine_type=diesel
freight=None
payload=0
speed=75
power=214
gear=85
weight=8
cost=1498000
runningcost=40
intro_year=1969
intro_month=8
retire_year=2005
retire_month=8
constraint[prev][0]=none
smoke=Diesel
sound=engine-start-diesel_d.wav
emptyimage[w]=pmnv-pb1970.1.0
emptyimage[nw]=pmnv-pb1970.1.1
emptyimage[n]=pmnv-pb1970.1.2
emptyimage[ne]=pmnv-pb1970.1.3
emptyimage[e]=pmnv-pb1970.1.4
emptyimage[se]=pmnv-pb1970.1.5
emptyimage[s]=pmnv-pb1970.1.6
emptyimage[sw]=pmnv-pb1970.1.7
