obj=vehicle
name=PMNV_Mack_Goods_Trailer_O
copyright=Patrick
waytype=road
engine_type=None
freight=goods_
payload=22
speed=65
power=0
weight=6
cost=324000
runningcost=42
intro_year=1951
intro_month=11
retire_year=1962
retire_month=3
constraint[next][0]=none
constraint[prev][0]=PMNV_50_Mack
smoke=-1
sound=-1
emptyimage[w]=pmnv_mack_goods_trailer_o.1.0
emptyimage[nw]=pmnv_mack_goods_trailer_o.1.1
emptyimage[n]=pmnv_mack_goods_trailer_o.1.2
emptyimage[ne]=pmnv_mack_goods_trailer_o.1.3
emptyimage[e]=pmnv_mack_goods_trailer_o.1.4
emptyimage[se]=pmnv_mack_goods_trailer_o.1.5
emptyimage[s]=pmnv_mack_goods_trailer_o.1.6
emptyimage[sw]=pmnv_mack_goods_trailer_o.1.7
