obj=vehicle
name=PMNV_Mack_Steel_Trailer_S
copyright=Patrick
waytype=road
engine_type=None
freight=Stahl
payload=28
speed=90
power=0
weight=2
cost=294000
runningcost=27
intro_year=1951
intro_month=1
retire_year=1982
retire_month=11
constraint[next][0]=none
constraint[prev][0]=PMNV_50_Mack
constraint[prev][1]=PMNV-PB1970
constraint[prev][2]=PMNV_MHz_Truck_0
constraint[prev][3]=mja-Zil130-128set
constraint[prev][4]=mja-volvof88-128set
smoke=-1
sound=-1
emptyimage[w]=pmnv_mack_steel_trailer_s.1.0
emptyimage[nw]=pmnv_mack_steel_trailer_s.1.1
emptyimage[n]=pmnv_mack_steel_trailer_s.1.2
emptyimage[ne]=pmnv_mack_steel_trailer_s.1.3
emptyimage[e]=pmnv_mack_steel_trailer_s.1.4
emptyimage[se]=pmnv_mack_steel_trailer_s.1.5
emptyimage[s]=pmnv_mack_steel_trailer_s.1.6
emptyimage[sw]=pmnv_mack_steel_trailer_s.1.7
freightimage[w]=pmnv_mack_steel_trailer_s.2.0
freightimage[nw]=pmnv_mack_steel_trailer_s.2.1
freightimage[n]=pmnv_mack_steel_trailer_s.2.2
freightimage[ne]=pmnv_mack_steel_trailer_s.2.3
freightimage[e]=pmnv_mack_steel_trailer_s.2.4
freightimage[se]=pmnv_mack_steel_trailer_s.2.5
freightimage[s]=pmnv_mack_steel_trailer_s.2.6
freightimage[sw]=pmnv_mack_steel_trailer_s.2.7
