obj=vehicle
name=PMNV_Mack_Log_Trailer_M
copyright=Patrick
waytype=road
engine_type=None
freight=Bretter
payload=26
speed=80
power=0
weight=3
cost=636000
runningcost=43
intro_year=1972
intro_month=4
retire_year=1993
retire_month=12
constraint[next][0]=none
constraint[prev][0]=PMNV_MHz_Truck_0
constraint[prev][1]=PMNV_50_Mack
constraint[prev][2]=PMNV-PB1970
smoke=-1
sound=-1
emptyimage[w]=pmnv_mack_log_trailer_m.1.0
emptyimage[nw]=pmnv_mack_log_trailer_m.1.1
emptyimage[n]=pmnv_mack_log_trailer_m.1.2
emptyimage[ne]=pmnv_mack_log_trailer_m.1.3
emptyimage[e]=pmnv_mack_log_trailer_m.1.4
emptyimage[se]=pmnv_mack_log_trailer_m.1.5
emptyimage[s]=pmnv_mack_log_trailer_m.1.6
emptyimage[sw]=pmnv_mack_log_trailer_m.1.7
freightimage[w]=pmnv_mack_log_trailer_m.2.0
freightimage[nw]=pmnv_mack_log_trailer_m.2.1
freightimage[n]=pmnv_mack_log_trailer_m.2.2
freightimage[ne]=pmnv_mack_log_trailer_m.2.3
freightimage[e]=pmnv_mack_log_trailer_m.2.4
freightimage[se]=pmnv_mack_log_trailer_m.2.5
freightimage[s]=pmnv_mack_log_trailer_m.2.6
freightimage[sw]=pmnv_mack_log_trailer_m.2.7
