obj=vehicle
name=PMNV_Mack_Grain_Trailer_0
copyright=Patrick
waytype=road
engine_type=None
freight=grain
payload=35
speed=115
power=0
weight=9
cost=747000
runningcost=58
intro_year=1972
intro_month=9
constraint[next][0]=none
constraint[prev][0]=PMNV_50_Mack
constraint[prev][1]=PMNV-PB1970
constraint[prev][2]=PMNV_MHz_Truck_0
constraint[prev][3]=mja-Zil130-128set
constraint[prev][4]=mja-volvof88-128set
constraint[prev][5]=mja-MAN19332-128set
constraint[prev][6]=mja-volvoVN660
constraint[prev][7]=mja-ScaniaR500Topline
constraint[prev][8]=mja-ScaniaR620Topline
smoke=-1
sound=-1
emptyimage[w]=pmnv_mack_grain_trailer_0.1.0
emptyimage[nw]=pmnv_mack_grain_trailer_0.1.1
emptyimage[n]=pmnv_mack_grain_trailer_0.1.2
emptyimage[ne]=pmnv_mack_grain_trailer_0.1.3
emptyimage[e]=pmnv_mack_grain_trailer_0.1.4
emptyimage[se]=pmnv_mack_grain_trailer_0.1.5
emptyimage[s]=pmnv_mack_grain_trailer_0.1.6
emptyimage[sw]=pmnv_mack_grain_trailer_0.1.7
freightimage[w]=pmnv_mack_grain_trailer_0.2.0
freightimage[nw]=pmnv_mack_grain_trailer_0.2.1
freightimage[n]=pmnv_mack_grain_trailer_0.2.2
freightimage[ne]=pmnv_mack_grain_trailer_0.2.3
freightimage[e]=pmnv_mack_grain_trailer_0.2.4
freightimage[se]=pmnv_mack_grain_trailer_0.2.5
freightimage[s]=pmnv_mack_grain_trailer_0.2.6
freightimage[sw]=pmnv_mack_grain_trailer_0.2.7
