obj=vehicle
name=PMNV_Fabric_Trailer_0
copyright=Patrick
waytype=road
engine_type=None
freight=cotton
payload=15
speed=55
power=0
weight=2
cost=128000
runningcost=21
intro_year=1977
intro_month=6
retire_year=2000
retire_month=5
constraint[next][0]=none
constraint[prev][0]=MHz_Tractor_2
smoke=-1
sound=-1
emptyimage[w]=pmnv_fabric_trailer_0.1.0
emptyimage[nw]=pmnv_fabric_trailer_0.1.1
emptyimage[n]=pmnv_fabric_trailer_0.1.2
emptyimage[ne]=pmnv_fabric_trailer_0.1.3
emptyimage[e]=pmnv_fabric_trailer_0.1.4
emptyimage[se]=pmnv_fabric_trailer_0.1.5
emptyimage[s]=pmnv_fabric_trailer_0.1.6
emptyimage[sw]=pmnv_fabric_trailer_0.1.7
freightimage[w]=pmnv_fabric_trailer_0.2.0
freightimage[nw]=pmnv_fabric_trailer_0.2.1
freightimage[n]=pmnv_fabric_trailer_0.2.2
freightimage[ne]=pmnv_fabric_trailer_0.2.3
freightimage[e]=pmnv_fabric_trailer_0.2.4
freightimage[se]=pmnv_fabric_trailer_0.2.5
freightimage[s]=pmnv_fabric_trailer_0.2.6
freightimage[sw]=pmnv_fabric_trailer_0.2.7
