obj=vehicle
name=PMNV_Grain_Truck_0
copyright=Patrick
waytype=road
engine_type=diesel
freight=grain
payload=20
speed=80
power=133
gear=80
weight=10
cost=766000
runningcost=51
intro_year=1981
intro_month=12
constraint[next][0]=Grain_trailer_0
constraint[next][1]=none
constraint[prev][0]=none
smoke=Diesel
sound=engine-start-diesel_d.wav
emptyimage[w]=pmnv_grain_truck_0.1.0
emptyimage[nw]=pmnv_grain_truck_0.1.1
emptyimage[n]=pmnv_grain_truck_0.1.2
emptyimage[ne]=pmnv_grain_truck_0.1.3
emptyimage[e]=pmnv_grain_truck_0.1.4
emptyimage[se]=pmnv_grain_truck_0.1.5
emptyimage[s]=pmnv_grain_truck_0.1.6
emptyimage[sw]=pmnv_grain_truck_0.1.7
freightimage[w]=pmnv_grain_truck_0.2.0
freightimage[nw]=pmnv_grain_truck_0.2.1
freightimage[n]=pmnv_grain_truck_0.2.2
freightimage[ne]=pmnv_grain_truck_0.2.3
freightimage[e]=pmnv_grain_truck_0.2.4
freightimage[se]=pmnv_grain_truck_0.2.5
freightimage[s]=pmnv_grain_truck_0.2.6
freightimage[sw]=pmnv_grain_truck_0.2.7
