obj=vehicle
name=PMNV_Mack_Log_Trailer_S
copyright=Patrick
waytype=road
engine_type=None
freight=Bretter
payload=21
speed=80
power=0
weight=2
cost=348000
runningcost=33
intro_year=1951
intro_month=1
retire_year=1972
retire_month=4
constraint[next][0]=none
constraint[prev][0]=PMNV_50_Mack
constraint[prev][1]=PMNV_MHz_Truck_0
freightimagetype[0]=Holz
freightimagetype[1]=Bretter
smoke=-1
sound=-1
emptyimage[w]=pmnv_mack_log_trailer_s.1.0
emptyimage[nw]=pmnv_mack_log_trailer_s.1.1
emptyimage[n]=pmnv_mack_log_trailer_s.1.2
emptyimage[ne]=pmnv_mack_log_trailer_s.1.3
emptyimage[e]=pmnv_mack_log_trailer_s.1.4
emptyimage[se]=pmnv_mack_log_trailer_s.1.5
emptyimage[s]=pmnv_mack_log_trailer_s.1.6
emptyimage[sw]=pmnv_mack_log_trailer_s.1.7
freightimage[0][w]=pmnv_mack_log_trailer_s.2.0
freightimage[0][nw]=pmnv_mack_log_trailer_s.2.1
freightimage[0][n]=pmnv_mack_log_trailer_s.2.2
freightimage[0][ne]=pmnv_mack_log_trailer_s.2.3
freightimage[0][e]=pmnv_mack_log_trailer_s.2.4
freightimage[0][se]=pmnv_mack_log_trailer_s.2.5
freightimage[0][s]=pmnv_mack_log_trailer_s.2.6
freightimage[0][sw]=pmnv_mack_log_trailer_s.2.7
freightimage[1][w]=pmnv_mack_log_trailer_s.3.0
freightimage[1][nw]=pmnv_mack_log_trailer_s.3.1
freightimage[1][n]=pmnv_mack_log_trailer_s.3.2
freightimage[1][ne]=pmnv_mack_log_trailer_s.3.3
freightimage[1][e]=pmnv_mack_log_trailer_s.3.4
freightimage[1][se]=pmnv_mack_log_trailer_s.3.5
freightimage[1][s]=pmnv_mack_log_trailer_s.3.6
freightimage[1][sw]=pmnv_mack_log_trailer_s.3.7
