obj=vehicle
name=PMNV_Mack_Oil_Trailer_L
copyright=Patrick
waytype=road
engine_type=None
freight=Oel
payload=26
speed=130
power=0
weight=10
cost=607000
runningcost=43
intro_year=1982
intro_month=4
constraint[next][0]=none
constraint[prev][0]=PMNV_50_Mack
constraint[prev][1]=PMNV-PB1970
constraint[prev][2]=PMNV_MHz_Truck_0
constraint[prev][3]=mja-Zil130-128set
constraint[prev][4]=mja-MAN19332-128set
constraint[prev][5]=mja-volvoVN660
constraint[prev][6]=mja-ScaniaR500Topline
constraint[prev][7]=mja-ScaniaR620Topline
smoke=-1
sound=-1
emptyimage[w]=pmnv_mack_oil_trailer_l.1.0
emptyimage[nw]=pmnv_mack_oil_trailer_l.1.1
emptyimage[n]=pmnv_mack_oil_trailer_l.1.2
emptyimage[ne]=pmnv_mack_oil_trailer_l.1.3
emptyimage[e]=pmnv_mack_oil_trailer_l.1.4
emptyimage[se]=pmnv_mack_oil_trailer_l.1.5
emptyimage[s]=pmnv_mack_oil_trailer_l.1.6
emptyimage[sw]=pmnv_mack_oil_trailer_l.1.7
