obj=vehicle
name=PMNV_Mack_Cement_Trailer_S
copyright=Patrick
waytype=road
engine_type=None
freight=Cement
payload=19
speed=80
power=0
weight=8
cost=368000
runningcost=34
intro_year=1951
intro_month=1
retire_year=1982
retire_month=1
constraint[next][0]=none
constraint[prev][0]=PMNV_50_Mack
constraint[prev][1]=PMNV_MHz_Truck_0
constraint[prev][2]=PMNV-PB1970
constraint[prev][3]=mja-Zil130-128set
constraint[prev][4]=mja-volvof88-128set
smoke=-1
sound=-1
emptyimage[w]=pmnv_mack_cement_trailer_s.1.0
emptyimage[nw]=pmnv_mack_cement_trailer_s.1.1
emptyimage[n]=pmnv_mack_cement_trailer_s.1.2
emptyimage[ne]=pmnv_mack_cement_trailer_s.1.3
emptyimage[e]=pmnv_mack_cement_trailer_s.1.4
emptyimage[se]=pmnv_mack_cement_trailer_s.1.5
emptyimage[s]=pmnv_mack_cement_trailer_s.1.6
emptyimage[sw]=pmnv_mack_cement_trailer_s.1.7
