#milku is used for mask images
obj=vehicle
name=Praga_N_bulk
copyright=Sindor
waytype=Road
engine_type=diesel
freight=Kohle
payload=6
speed=42
power=30
gear=80
weight=2
cost=129000
runningcost=15
intro_year=1930
intro_month=1
retire_year=1942
retire_month=9
constraint[next][0]=none
constraint[prev][0]=none
freightimagetype[0]=Kohle
freightimagetype[1]=Eisenerz
freightimagetype[2]=Stone
freightimagetype[3]=Sand
freightimagetype[4]=fertilizer
freightimagetype[5]=waste
freightimagetype[6]=milk
smoke=Diesel
sound=engine-start-diesel_d.wav
emptyimage[w]=praga_n_bulk.1.0
emptyimage[nw]=praga_n_bulk.1.1
emptyimage[n]=praga_n_bulk.1.2
emptyimage[ne]=praga_n_bulk.1.3
emptyimage[e]=praga_n_bulk.1.4
emptyimage[se]=praga_n_bulk.1.5
emptyimage[s]=praga_n_bulk.1.6
emptyimage[sw]=praga_n_bulk.1.7
freightimage[0][w]=praga_n_bulk.2.0
freightimage[0][nw]=praga_n_bulk.2.1
freightimage[0][n]=praga_n_bulk.2.2
freightimage[0][ne]=praga_n_bulk.2.3
freightimage[0][e]=praga_n_bulk.2.4
freightimage[0][se]=praga_n_bulk.2.5
freightimage[0][s]=praga_n_bulk.2.6
freightimage[0][sw]=praga_n_bulk.2.7
freightimage[1][w]=praga_n_bulk.3.0
freightimage[1][nw]=praga_n_bulk.3.1
freightimage[1][n]=praga_n_bulk.3.2
freightimage[1][ne]=praga_n_bulk.3.3
freightimage[1][e]=praga_n_bulk.3.4
freightimage[1][se]=praga_n_bulk.3.5
freightimage[1][s]=praga_n_bulk.3.6
freightimage[1][sw]=praga_n_bulk.3.7
freightimage[2][w]=praga_n_bulk.4.0
freightimage[2][nw]=praga_n_bulk.4.1
freightimage[2][n]=praga_n_bulk.4.2
freightimage[2][ne]=praga_n_bulk.4.3
freightimage[2][e]=praga_n_bulk.4.4
freightimage[2][se]=praga_n_bulk.4.5
freightimage[2][s]=praga_n_bulk.4.6
freightimage[2][sw]=praga_n_bulk.4.7
freightimage[3][w]=praga_n_bulk.5.0
freightimage[3][nw]=praga_n_bulk.5.1
freightimage[3][n]=praga_n_bulk.5.2
freightimage[3][ne]=praga_n_bulk.5.3
freightimage[3][e]=praga_n_bulk.5.4
freightimage[3][se]=praga_n_bulk.5.5
freightimage[3][s]=praga_n_bulk.5.6
freightimage[3][sw]=praga_n_bulk.5.7
freightimage[4][w]=praga_n_bulk.6.0
freightimage[4][nw]=praga_n_bulk.6.1
freightimage[4][n]=praga_n_bulk.6.2
freightimage[4][ne]=praga_n_bulk.6.3
freightimage[4][e]=praga_n_bulk.6.4
freightimage[4][se]=praga_n_bulk.6.5
freightimage[4][s]=praga_n_bulk.6.6
freightimage[4][sw]=praga_n_bulk.6.7
freightimage[5][w]=praga_n_bulk.7.0
freightimage[5][nw]=praga_n_bulk.7.1
freightimage[5][n]=praga_n_bulk.7.2
freightimage[5][ne]=praga_n_bulk.7.3
freightimage[5][e]=praga_n_bulk.7.4
freightimage[5][se]=praga_n_bulk.7.5
freightimage[5][s]=praga_n_bulk.7.6
freightimage[5][sw]=praga_n_bulk.7.7
freightimage[6][w]=praga_n_bulk.8.0
freightimage[6][nw]=praga_n_bulk.8.1
freightimage[6][n]=praga_n_bulk.8.2
freightimage[6][ne]=praga_n_bulk.8.3
freightimage[6][e]=praga_n_bulk.8.4
freightimage[6][se]=praga_n_bulk.8.5
freightimage[6][s]=praga_n_bulk.8.6
freightimage[6][sw]=praga_n_bulk.8.7
