obj=vehicle
name=Praga_N_milk
copyright=Sindor
waytype=Road
engine_type=diesel
freight=milk
payload=7
speed=40
power=30
gear=90
weight=4
cost=142000
runningcost=17
intro_year=1930
intro_month=6
retire_year=1968
retire_month=4
constraint[next][0]=none
constraint[prev][0]=none
smoke=Diesel
sound=engine-start-diesel_d.wav
emptyimage[w]=praga_n_milk.1.0
emptyimage[nw]=praga_n_milk.1.1
emptyimage[n]=praga_n_milk.1.2
emptyimage[ne]=praga_n_milk.1.3
emptyimage[e]=praga_n_milk.1.4
emptyimage[se]=praga_n_milk.1.5
emptyimage[s]=praga_n_milk.1.6
emptyimage[sw]=praga_n_milk.1.7
