obj=vehicle
name=Praga_N_cement
copyright=Sindor
waytype=Road
engine_type=diesel
freight=Cement
payload=6
speed=44
power=30
gear=70
weight=2
cost=142000
runningcost=16
intro_year=1930
intro_month=4
retire_year=1973
retire_month=2
constraint[next][0]=none
constraint[prev][0]=none
smoke=Diesel
sound=engine-start-diesel_d.wav
emptyimage[w]=praga_n_cement.1.0
emptyimage[nw]=praga_n_cement.1.1
emptyimage[n]=praga_n_cement.1.2
emptyimage[ne]=praga_n_cement.1.3
emptyimage[e]=praga_n_cement.1.4
emptyimage[se]=praga_n_cement.1.5
emptyimage[s]=praga_n_cement.1.6
emptyimage[sw]=praga_n_cement.1.7
freightimage[w]=praga_n_cement.2.0
freightimage[nw]=praga_n_cement.2.1
freightimage[n]=praga_n_cement.2.2
freightimage[ne]=praga_n_cement.2.3
freightimage[e]=praga_n_cement.2.4
freightimage[se]=praga_n_cement.2.5
freightimage[s]=praga_n_cement.2.6
freightimage[sw]=praga_n_cement.2.7
