obj=vehicle
name=RVg-LK_Steel_Truck
copyright=Raven
waytype=road
engine_type=diesel
freight=Stahl
payload=6
speed=42
power=38
gear=90
weight=3
cost=114000
runningcost=9
intro_year=1928
intro_month=11
retire_year=1965
retire_month=4
constraint[next][0]=none
constraint[prev][0]=none
smoke=Diesel
sound=engine-start-diesel_d.wav
emptyimage[w]=rvg-lk_steel_truck.1.0
emptyimage[nw]=rvg-lk_steel_truck.1.1
emptyimage[n]=rvg-lk_steel_truck.1.2
emptyimage[ne]=rvg-lk_steel_truck.1.3
emptyimage[e]=rvg-lk_steel_truck.1.4
emptyimage[se]=rvg-lk_steel_truck.1.5
emptyimage[s]=rvg-lk_steel_truck.1.6
emptyimage[sw]=rvg-lk_steel_truck.1.7
freightimage[w]=rvg-lk_steel_truck.2.0
freightimage[nw]=rvg-lk_steel_truck.2.1
freightimage[n]=rvg-lk_steel_truck.2.2
freightimage[ne]=rvg-lk_steel_truck.2.3
freightimage[e]=rvg-lk_steel_truck.2.4
freightimage[se]=rvg-lk_steel_truck.2.5
freightimage[s]=rvg-lk_steel_truck.2.6
freightimage[sw]=rvg-lk_steel_truck.2.7
