obj=vehicle
name=RVg-LK_Plank_Truck
copyright=Raven
waytype=road
engine_type=diesel
freight=Bretter
payload=7
speed=40
power=37
gear=90
weight=2
cost=187000
runningcost=20
intro_year=1924
intro_month=5
retire_year=1940
retire_month=5
constraint[next][0]=none
constraint[prev][0]=none
smoke=Diesel
sound=engine-start-diesel_d.wav
emptyimage[w]=rvg-lk_plank_truck.1.0
emptyimage[nw]=rvg-lk_plank_truck.1.1
emptyimage[n]=rvg-lk_plank_truck.1.2
emptyimage[ne]=rvg-lk_plank_truck.1.3
emptyimage[e]=rvg-lk_plank_truck.1.4
emptyimage[se]=rvg-lk_plank_truck.1.5
emptyimage[s]=rvg-lk_plank_truck.1.6
emptyimage[sw]=rvg-lk_plank_truck.1.7
freightimage[w]=rvg-lk_plank_truck.2.0
freightimage[nw]=rvg-lk_plank_truck.2.1
freightimage[n]=rvg-lk_plank_truck.2.2
freightimage[ne]=rvg-lk_plank_truck.2.3
freightimage[e]=rvg-lk_plank_truck.2.4
freightimage[se]=rvg-lk_plank_truck.2.5
freightimage[s]=rvg-lk_plank_truck.2.6
freightimage[sw]=rvg-lk_plank_truck.2.7
