obj=vehicle
name=RVg_1064_White_Goods
copyright=Raven
waytype=road
engine_type=diesel
freight=goods_
payload=13
speed=62
power=138
gear=60
weight=7
cost=642000
runningcost=49
intro_year=1943
intro_month=2
retire_year=1966
retire_month=3
constraint[next][0]=none
constraint[prev][0]=none
smoke=Diesel
sound=engine-start-diesel_d.wav
emptyimage[w]=rvg_1064_white_goods.1.0
emptyimage[nw]=rvg_1064_white_goods.1.1
emptyimage[n]=rvg_1064_white_goods.1.2
emptyimage[ne]=rvg_1064_white_goods.1.3
emptyimage[e]=rvg_1064_white_goods.1.4
emptyimage[se]=rvg_1064_white_goods.1.5
emptyimage[s]=rvg_1064_white_goods.1.6
emptyimage[sw]=rvg_1064_white_goods.1.7
