obj=vehicle
name=RVg_Type_S_Cement
copyright=Raven
waytype=road
engine_type=diesel
freight=Cement
payload=10
speed=48
power=48
gear=85
weight=5
cost=354000
runningcost=24
intro_year=1936
intro_month=5
retire_year=1951
retire_month=1
constraint[next][0]=none
constraint[prev][0]=none
smoke=Diesel
sound=engine-start-diesel_d.wav
emptyimage[w]=rvg_type_s_cement.1.0
emptyimage[nw]=rvg_type_s_cement.1.1
emptyimage[n]=rvg_type_s_cement.1.2
emptyimage[ne]=rvg_type_s_cement.1.3
emptyimage[e]=rvg_type_s_cement.1.4
emptyimage[se]=rvg_type_s_cement.1.5
emptyimage[s]=rvg_type_s_cement.1.6
emptyimage[sw]=rvg_type_s_cement.1.7
freightimage[w]=rvg_type_s_cement.2.0
freightimage[nw]=rvg_type_s_cement.2.1
freightimage[n]=rvg_type_s_cement.2.2
freightimage[ne]=rvg_type_s_cement.2.3
freightimage[e]=rvg_type_s_cement.2.4
freightimage[se]=rvg_type_s_cement.2.5
freightimage[s]=rvg_type_s_cement.2.6
freightimage[sw]=rvg_type_s_cement.2.7
