obj=vehicle
name=RVg_Type_S_Van
copyright=Raven
waytype=road
engine_type=diesel
freight=goods_
payload=10
speed=55
power=64
gear=75
weight=4
cost=406000
runningcost=35
intro_year=1937
intro_month=2
retire_year=1950
retire_month=5
constraint[next][0]=none
constraint[prev][0]=none
smoke=Diesel
sound=engine-start-diesel_d.wav
emptyimage[w]=rvg_type_s_van.1.0
emptyimage[nw]=rvg_type_s_van.1.1
emptyimage[n]=rvg_type_s_van.1.2
emptyimage[ne]=rvg_type_s_van.1.3
emptyimage[e]=rvg_type_s_van.1.4
emptyimage[se]=rvg_type_s_van.1.5
emptyimage[s]=rvg_type_s_van.1.6
emptyimage[sw]=rvg_type_s_van.1.7
