obj=vehicle
name=RVg_1064_White_Cooled
copyright=Raven
waytype=road
engine_type=diesel
freight=meat
payload=7
speed=60
power=138
gear=70
weight=6
cost=438000
runningcost=34
intro_year=1943
intro_month=8
retire_year=1983
retire_month=4
constraint[next][0]=none
constraint[prev][0]=none
smoke=Diesel
sound=engine-start-diesel_d.wav
emptyimage[w]=rvg_1064_white_cooled.1.0
emptyimage[nw]=rvg_1064_white_cooled.1.1
emptyimage[n]=rvg_1064_white_cooled.1.2
emptyimage[ne]=rvg_1064_white_cooled.1.3
emptyimage[e]=rvg_1064_white_cooled.1.4
emptyimage[se]=rvg_1064_white_cooled.1.5
emptyimage[s]=rvg_1064_white_cooled.1.6
emptyimage[sw]=rvg_1064_white_cooled.1.7
