obj=vehicle
name=RVg_1064_White_Fluid
copyright=Raven
waytype=road
engine_type=diesel
freight=Oel
payload=10
speed=58
power=122
gear=80
weight=8
cost=322000
runningcost=27
intro_year=1942
intro_month=12
retire_year=1968
retire_month=6
constraint[next][0]=none
constraint[prev][0]=none
smoke=Diesel
sound=engine-start-diesel_d.wav
emptyimage[w]=rvg_1064_white_fluid.1.0
emptyimage[nw]=rvg_1064_white_fluid.1.1
emptyimage[n]=rvg_1064_white_fluid.1.2
emptyimage[ne]=rvg_1064_white_fluid.1.3
emptyimage[e]=rvg_1064_white_fluid.1.4
emptyimage[se]=rvg_1064_white_fluid.1.5
emptyimage[s]=rvg_1064_white_fluid.1.6
emptyimage[sw]=rvg_1064_white_fluid.1.7
