obj=vehicle
name=RVg_Type_S_Bulk
copyright=Raven
waytype=road
engine_type=diesel
freight=Kohle
payload=8
speed=48
power=48
gear=85
weight=5
cost=187000
runningcost=20
intro_year=1936
intro_month=5
retire_year=1958
retire_month=10
constraint[next][0]=none
constraint[prev][0]=none
smoke=Diesel
sound=engine-start-diesel_d.wav
emptyimage[w]=rvg_type_s_bulk.1.0
emptyimage[nw]=rvg_type_s_bulk.1.1
emptyimage[n]=rvg_type_s_bulk.1.2
emptyimage[ne]=rvg_type_s_bulk.1.3
emptyimage[e]=rvg_type_s_bulk.1.4
emptyimage[se]=rvg_type_s_bulk.1.5
emptyimage[s]=rvg_type_s_bulk.1.6
emptyimage[sw]=rvg_type_s_bulk.1.7
freightimage[w]=rvg_type_s_bulk.2.0
freightimage[nw]=rvg_type_s_bulk.2.1
freightimage[n]=rvg_type_s_bulk.2.2
freightimage[ne]=rvg_type_s_bulk.2.3
freightimage[e]=rvg_type_s_bulk.2.4
freightimage[se]=rvg_type_s_bulk.2.5
freightimage[s]=rvg_type_s_bulk.2.6
freightimage[sw]=rvg_type_s_bulk.2.7
