obj=vehicle
name=RVg_1064_White_Cement
copyright=Raven
waytype=road
engine_type=diesel
freight=Cement
payload=12
speed=54
power=122
gear=90
weight=10
cost=496000
runningcost=29
intro_year=1942
intro_month=11
retire_year=1974
retire_month=9
constraint[next][0]=none
constraint[prev][0]=none
smoke=Diesel
sound=engine-start-diesel_d.wav
emptyimage[w]=rvg_1064_white_cement.1.0
emptyimage[nw]=rvg_1064_white_cement.1.1
emptyimage[n]=rvg_1064_white_cement.1.2
emptyimage[ne]=rvg_1064_white_cement.1.3
emptyimage[e]=rvg_1064_white_cement.1.4
emptyimage[se]=rvg_1064_white_cement.1.5
emptyimage[s]=rvg_1064_white_cement.1.6
emptyimage[sw]=rvg_1064_white_cement.1.7
freightimage[w]=rvg_1064_white_cement.2.0
freightimage[nw]=rvg_1064_white_cement.2.1
freightimage[n]=rvg_1064_white_cement.2.2
freightimage[ne]=rvg_1064_white_cement.2.3
freightimage[e]=rvg_1064_white_cement.2.4
freightimage[se]=rvg_1064_white_cement.2.5
freightimage[s]=rvg_1064_white_cement.2.6
freightimage[sw]=rvg_1064_white_cement.2.7
