#The "Sentinel" Waggon Works, Ltd., Shrewsbury, England
#Used between wars, when the coal was far cheaper than oil.
#CSR imported 52 trucks, 1 bus and 3 tractors
#Manufactured in CSR during 1925-35, payload 5-7 t
#Some of them transformed on rail track.
#-------------------------------------------------------------------------------
obj=vehicle
name=Sentinel_Wood_Lorry
copyright=Sindor
waytype=road
engine_type=steam
freight=Bretter
payload=6
speed=25
power=52
gear=120
weight=7
cost=60000
runningcost=18
intro_year=1921
intro_month=12
retire_year=1937
retire_month=3
constraint[next][0]=Sentinel_Wood_Trailer
constraint[next][1]=none
constraint[prev][0]=none
freightimagetype[0]=Holz
freightimagetype[1]=Bretter
smoke=Steam
sound=train-horn-diesel-0.wav
emptyimage[w]=sentinel_wood_lorry.1.0
emptyimage[nw]=sentinel_wood_lorry.1.1
emptyimage[n]=sentinel_wood_lorry.1.2
emptyimage[ne]=sentinel_wood_lorry.1.3
emptyimage[e]=sentinel_wood_lorry.1.4
emptyimage[se]=sentinel_wood_lorry.1.5
emptyimage[s]=sentinel_wood_lorry.1.6
emptyimage[sw]=sentinel_wood_lorry.1.7
freightimage[0][w]=sentinel_wood_lorry.2.0
freightimage[0][nw]=sentinel_wood_lorry.2.1
freightimage[0][n]=sentinel_wood_lorry.2.2
freightimage[0][ne]=sentinel_wood_lorry.2.3
freightimage[0][e]=sentinel_wood_lorry.2.4
freightimage[0][se]=sentinel_wood_lorry.2.5
freightimage[0][s]=sentinel_wood_lorry.2.6
freightimage[0][sw]=sentinel_wood_lorry.2.7
freightimage[1][w]=sentinel_wood_lorry.3.0
freightimage[1][nw]=sentinel_wood_lorry.3.1
freightimage[1][n]=sentinel_wood_lorry.3.2
freightimage[1][ne]=sentinel_wood_lorry.3.3
freightimage[1][e]=sentinel_wood_lorry.3.4
freightimage[1][se]=sentinel_wood_lorry.3.5
freightimage[1][s]=sentinel_wood_lorry.3.6
freightimage[1][sw]=sentinel_wood_lorry.3.7
