#Skoda 706
#Production years: 1939-43; 426 in total
#Consumption: 25-30l/100km
#Buses, platforms, wood trucks
#-------------------------------------------------------------------------------
obj=vehicle
name=Skoda_706_grain
copyright=Sindor
waytype=road
engine_type=diesel
freight=grain
payload=7
speed=52
power=81
gear=64
weight=3
cost=248000
runningcost=15
intro_year=1939
intro_month=4
retire_year=1958
retire_month=12
constraint[next][0]=Skoda_706_trailer_grain
constraint[next][1]=none
constraint[prev][0]=none
smoke=Diesel
sound=engine-start-diesel_d.wav
emptyimage[w]=skoda_706_grain.1.0
emptyimage[nw]=skoda_706_grain.1.1
emptyimage[n]=skoda_706_grain.1.2
emptyimage[ne]=skoda_706_grain.1.3
emptyimage[e]=skoda_706_grain.1.4
emptyimage[se]=skoda_706_grain.1.5
emptyimage[s]=skoda_706_grain.1.6
emptyimage[sw]=skoda_706_grain.1.7
freightimage[w]=skoda_706_grain.2.0
freightimage[nw]=skoda_706_grain.2.1
freightimage[n]=skoda_706_grain.2.2
freightimage[ne]=skoda_706_grain.2.3
freightimage[e]=skoda_706_grain.2.4
freightimage[se]=skoda_706_grain.2.5
freightimage[s]=skoda_706_grain.2.6
freightimage[sw]=skoda_706_grain.2.7
