obj=vehicle
name=Skoda_706_trailer_grain
copyright=Vitus
waytype=road
engine_type=None
freight=grain
payload=6
speed=50
power=0
weight=1
cost=42000
runningcost=7
intro_year=1939
intro_month=4
retire_year=1958
retire_month=12
constraint[next][0]=None
constraint[prev][0]=Skoda_706_grain
smoke=-1
sound=-1
emptyimage[w]=skoda_706_trailer_grain.1.0
emptyimage[nw]=skoda_706_trailer_grain.1.1
emptyimage[n]=skoda_706_trailer_grain.1.2
emptyimage[ne]=skoda_706_trailer_grain.1.3
emptyimage[e]=skoda_706_trailer_grain.1.4
emptyimage[se]=skoda_706_trailer_grain.1.5
emptyimage[s]=skoda_706_trailer_grain.1.6
emptyimage[sw]=skoda_706_trailer_grain.1.7
freightimage[w]=skoda_706_trailer_grain.2.0
freightimage[nw]=skoda_706_trailer_grain.2.1
freightimage[n]=skoda_706_trailer_grain.2.2
freightimage[ne]=skoda_706_trailer_grain.2.3
freightimage[e]=skoda_706_trailer_grain.2.4
freightimage[se]=skoda_706_trailer_grain.2.5
freightimage[s]=skoda_706_trailer_grain.2.6
freightimage[sw]=skoda_706_trailer_grain.2.7
