obj=vehicle
name=Steel_Truck_0
copyright=Patrick
waytype=road
engine_type=diesel
freight=Stahl
payload=20
speed=80
power=164
gear=70
weight=9
cost=621000
runningcost=28
intro_year=1988
intro_month=9
constraint[next][0]=PMNV_Steel_Trailer_0
constraint[next][1]=none
constraint[prev][0]=none
smoke=Diesel
sound=engine-start-diesel_d.wav
emptyimage[w]=steel_truck_0.1.0
emptyimage[nw]=steel_truck_0.1.1
emptyimage[n]=steel_truck_0.1.2
emptyimage[ne]=steel_truck_0.1.3
emptyimage[e]=steel_truck_0.1.4
emptyimage[se]=steel_truck_0.1.5
emptyimage[s]=steel_truck_0.1.6
emptyimage[sw]=steel_truck_0.1.7
freightimage[w]=steel_truck_0.2.0
freightimage[nw]=steel_truck_0.2.1
freightimage[n]=steel_truck_0.2.2
freightimage[ne]=steel_truck_0.2.3
freightimage[e]=steel_truck_0.2.4
freightimage[se]=steel_truck_0.2.5
freightimage[s]=steel_truck_0.2.6
freightimage[sw]=steel_truck_0.2.7
