
obj=vehicle
name=TS_Mack_Bulk_Trailer_0
copyright=Patrick
waytype=road

engine_type=None
freight=Kohle
payload=22

speed=90
power=0
weight=7

cost=312000
runningcost=27

intro_year=1962
intro_month=9
retire_year=1991
retire_month=12

constraint[next][0]=none
constraint[prev][0]=PMNV_50_Mack
constraint[prev][1]=PMNV_MHz_Truck_0
constraint[prev][2]=PMNV-PB1970
constraint[prev][3]=mja-Zil130-128set
constraint[prev][4]=mja-volvof88-128set
constraint[prev][5]=mja-MAN19332-128set

freightimagetype[0]=Kohle
freightimagetype[1]=Eisenerz
freightimagetype[2]=Stone
freightimagetype[3]=Sand
freightimagetype[4]=fertilizer
freightimagetype[5]=waste
freightimagetype[6]=milk
# milk is used for mask images

smoke=-1
sound=-1

# empty
emptyimage[w]=ts_mack_bulk_trailer_0.1.0
emptyimage[nw]=ts_mack_bulk_trailer_0.1.1
emptyimage[n]=ts_mack_bulk_trailer_0.1.2
emptyimage[ne]=ts_mack_bulk_trailer_0.1.3
emptyimage[e]=ts_mack_bulk_trailer_0.1.4
emptyimage[se]=ts_mack_bulk_trailer_0.1.5
emptyimage[s]=ts_mack_bulk_trailer_0.1.6
emptyimage[sw]=ts_mack_bulk_trailer_0.1.7

# coal
freightimage[0][w]=ts_mack_bulk_trailer_0.2.0
freightimage[0][nw]=ts_mack_bulk_trailer_0.2.1
freightimage[0][n]=ts_mack_bulk_trailer_0.2.2
freightimage[0][ne]=ts_mack_bulk_trailer_0.2.3
freightimage[0][e]=ts_mack_bulk_trailer_0.2.4
freightimage[0][se]=ts_mack_bulk_trailer_0.2.5
freightimage[0][s]=ts_mack_bulk_trailer_0.2.6
freightimage[0][sw]=ts_mack_bulk_trailer_0.2.7

# iron ore
freightimage[1][w]=ts_mack_bulk_trailer_0.3.0
freightimage[1][nw]=ts_mack_bulk_trailer_0.3.1
freightimage[1][n]=ts_mack_bulk_trailer_0.3.2
freightimage[1][ne]=ts_mack_bulk_trailer_0.3.3
freightimage[1][e]=ts_mack_bulk_trailer_0.3.4
freightimage[1][se]=ts_mack_bulk_trailer_0.3.5
freightimage[1][s]=ts_mack_bulk_trailer_0.3.6
freightimage[1][sw]=ts_mack_bulk_trailer_0.3.7

# stone
freightimage[2][w]=ts_mack_bulk_trailer_0.4.0
freightimage[2][nw]=ts_mack_bulk_trailer_0.4.1
freightimage[2][n]=ts_mack_bulk_trailer_0.4.2
freightimage[2][ne]=ts_mack_bulk_trailer_0.4.3
freightimage[2][e]=ts_mack_bulk_trailer_0.4.4
freightimage[2][se]=ts_mack_bulk_trailer_0.4.5
freightimage[2][s]=ts_mack_bulk_trailer_0.4.6
freightimage[2][sw]=ts_mack_bulk_trailer_0.4.7

# sand
freightimage[3][w]=ts_mack_bulk_trailer_0.5.0
freightimage[3][nw]=ts_mack_bulk_trailer_0.5.1
freightimage[3][n]=ts_mack_bulk_trailer_0.5.2
freightimage[3][ne]=ts_mack_bulk_trailer_0.5.3
freightimage[3][e]=ts_mack_bulk_trailer_0.5.4
freightimage[3][se]=ts_mack_bulk_trailer_0.5.5
freightimage[3][s]=ts_mack_bulk_trailer_0.5.6
freightimage[3][sw]=ts_mack_bulk_trailer_0.5.7

# fertilizer
freightimage[4][w]=ts_mack_bulk_trailer_0.6.0
freightimage[4][nw]=ts_mack_bulk_trailer_0.6.1
freightimage[4][n]=ts_mack_bulk_trailer_0.6.2
freightimage[4][ne]=ts_mack_bulk_trailer_0.6.3
freightimage[4][e]=ts_mack_bulk_trailer_0.6.4
freightimage[4][se]=ts_mack_bulk_trailer_0.6.5
freightimage[4][s]=ts_mack_bulk_trailer_0.6.6
freightimage[4][sw]=ts_mack_bulk_trailer_0.6.7

# waste
freightimage[5][w]=ts_mack_bulk_trailer_0.7.0
freightimage[5][nw]=ts_mack_bulk_trailer_0.7.1
freightimage[5][n]=ts_mack_bulk_trailer_0.7.2
freightimage[5][ne]=ts_mack_bulk_trailer_0.7.3
freightimage[5][e]=ts_mack_bulk_trailer_0.7.4
freightimage[5][se]=ts_mack_bulk_trailer_0.7.5
freightimage[5][s]=ts_mack_bulk_trailer_0.7.6
freightimage[5][sw]=ts_mack_bulk_trailer_0.7.7

# template
freightimage[6][w]=ts_mack_bulk_trailer_0.8.0
freightimage[6][nw]=ts_mack_bulk_trailer_0.8.1
freightimage[6][n]=ts_mack_bulk_trailer_0.8.2
freightimage[6][ne]=ts_mack_bulk_trailer_0.8.3
freightimage[6][e]=ts_mack_bulk_trailer_0.8.4
freightimage[6][se]=ts_mack_bulk_trailer_0.8.5
freightimage[6][s]=ts_mack_bulk_trailer_0.8.6
freightimage[6][sw]=ts_mack_bulk_trailer_0.8.7

# EOF