obj=vehicle
name=VSYS_Steel_Trailer_0
copyright=Vladimir Slavik
waytype=road
engine_type=None
freight=Stahl
payload=42
speed=75
power=0
weight=4
cost=329000
runningcost=38
intro_year=1965
intro_month=4
constraint[next][0]=none
constraint[prev][0]=VSYS_Tatra_813_Clossus
smoke=-1
sound=-1
emptyimage[w]=vsys_steel_trailer_0.1.0
emptyimage[nw]=vsys_steel_trailer_0.1.1
emptyimage[n]=vsys_steel_trailer_0.1.2
emptyimage[ne]=vsys_steel_trailer_0.1.3
emptyimage[e]=vsys_steel_trailer_0.1.4
emptyimage[se]=vsys_steel_trailer_0.1.5
emptyimage[s]=vsys_steel_trailer_0.1.6
emptyimage[sw]=vsys_steel_trailer_0.1.7
freightimage[w]=vsys_steel_trailer_0.2.0
freightimage[nw]=vsys_steel_trailer_0.2.1
freightimage[n]=vsys_steel_trailer_0.2.2
freightimage[ne]=vsys_steel_trailer_0.2.3
freightimage[e]=vsys_steel_trailer_0.2.4
freightimage[se]=vsys_steel_trailer_0.2.5
freightimage[s]=vsys_steel_trailer_0.2.6
freightimage[sw]=vsys_steel_trailer_0.2.7
