obj=vehicle
name=VSYS_Tatra_138_Grain
copyright=Vladimir Slavik & Napik
waytype=road
engine_type=diesel
freight=grain
payload=12
speed=65
power=132
gear=60
weight=13
cost=358000
runningcost=30
intro_year=1958
intro_month=12
retire_year=1981
retire_month=12
constraint[next][0]=none
constraint[prev][0]=none
smoke=Diesel
sound=engine-start-diesel_d.wav
emptyimage[w]=vsys_tatra_138_grain.1.0
emptyimage[nw]=vsys_tatra_138_grain.1.1
emptyimage[n]=vsys_tatra_138_grain.1.2
emptyimage[ne]=vsys_tatra_138_grain.1.3
emptyimage[e]=vsys_tatra_138_grain.1.4
emptyimage[se]=vsys_tatra_138_grain.1.5
emptyimage[s]=vsys_tatra_138_grain.1.6
emptyimage[sw]=vsys_tatra_138_grain.1.7
freightimage[w]=vsys_tatra_138_grain.2.0
freightimage[nw]=vsys_tatra_138_grain.2.1
freightimage[n]=vsys_tatra_138_grain.2.2
freightimage[ne]=vsys_tatra_138_grain.2.3
freightimage[e]=vsys_tatra_138_grain.2.4
freightimage[se]=vsys_tatra_138_grain.2.5
freightimage[s]=vsys_tatra_138_grain.2.6
freightimage[sw]=vsys_tatra_138_grain.2.7
