obj=vehicle
name=VSYS_Tatra_813_Clossus
copyright=Vladimir Slavik
waytype=road
engine_type=diesel
freight=None
payload=0
speed=75
power=198
gear=160
weight=13
cost=1314000
runningcost=55
intro_year=1965
intro_month=4
retire_year=1995
retire_month=1
constraint[prev][0]=none
smoke=Diesel
sound=engine-start-diesel_d.wav
emptyimage[w]=vsys_tatra_813_clossus.1.0
emptyimage[nw]=vsys_tatra_813_clossus.1.1
emptyimage[n]=vsys_tatra_813_clossus.1.2
emptyimage[ne]=vsys_tatra_813_clossus.1.3
emptyimage[e]=vsys_tatra_813_clossus.1.4
emptyimage[se]=vsys_tatra_813_clossus.1.5
emptyimage[s]=vsys_tatra_813_clossus.1.6
emptyimage[sw]=vsys_tatra_813_clossus.1.7
