#milku is used for mask images
obj=vehicle
name=VSYS_Tatra_138
copyright=Vladimir Slavik
waytype=road
engine_type=diesel
freight=Kohle
payload=15
speed=65
power=132
gear=60
weight=11
cost=450000
runningcost=37
intro_year=1958
intro_month=10
retire_year=1974
retire_month=3
constraint[next][0]=none
constraint[prev][0]=none
freightimagetype[0]=Kohle
freightimagetype[1]=Eisenerz
freightimagetype[2]=Stone
freightimagetype[3]=Sand
freightimagetype[4]=fertilizer
freightimagetype[5]=waste
freightimagetype[6]=milk
smoke=Diesel
sound=engine-start-diesel_d.wav
emptyimage[w]=vsys_tatra_138.1.0
emptyimage[nw]=vsys_tatra_138.1.1
emptyimage[n]=vsys_tatra_138.1.2
emptyimage[ne]=vsys_tatra_138.1.3
emptyimage[e]=vsys_tatra_138.1.4
emptyimage[se]=vsys_tatra_138.1.5
emptyimage[s]=vsys_tatra_138.1.6
emptyimage[sw]=vsys_tatra_138.1.7
freightimage[0][w]=vsys_tatra_138.2.0
freightimage[0][nw]=vsys_tatra_138.2.1
freightimage[0][n]=vsys_tatra_138.2.2
freightimage[0][ne]=vsys_tatra_138.2.3
freightimage[0][e]=vsys_tatra_138.2.4
freightimage[0][se]=vsys_tatra_138.2.5
freightimage[0][s]=vsys_tatra_138.2.6
freightimage[0][sw]=vsys_tatra_138.2.7
freightimage[1][w]=vsys_tatra_138.3.0
freightimage[1][nw]=vsys_tatra_138.3.1
freightimage[1][n]=vsys_tatra_138.3.2
freightimage[1][ne]=vsys_tatra_138.3.3
freightimage[1][e]=vsys_tatra_138.3.4
freightimage[1][se]=vsys_tatra_138.3.5
freightimage[1][s]=vsys_tatra_138.3.6
freightimage[1][sw]=vsys_tatra_138.3.7
freightimage[2][w]=vsys_tatra_138.4.0
freightimage[2][nw]=vsys_tatra_138.4.1
freightimage[2][n]=vsys_tatra_138.4.2
freightimage[2][ne]=vsys_tatra_138.4.3
freightimage[2][e]=vsys_tatra_138.4.4
freightimage[2][se]=vsys_tatra_138.4.5
freightimage[2][s]=vsys_tatra_138.4.6
freightimage[2][sw]=vsys_tatra_138.4.7
freightimage[3][w]=vsys_tatra_138.5.0
freightimage[3][nw]=vsys_tatra_138.5.1
freightimage[3][n]=vsys_tatra_138.5.2
freightimage[3][ne]=vsys_tatra_138.5.3
freightimage[3][e]=vsys_tatra_138.5.4
freightimage[3][se]=vsys_tatra_138.5.5
freightimage[3][s]=vsys_tatra_138.5.6
freightimage[3][sw]=vsys_tatra_138.5.7
freightimage[4][w]=vsys_tatra_138.6.0
freightimage[4][nw]=vsys_tatra_138.6.1
freightimage[4][n]=vsys_tatra_138.6.2
freightimage[4][ne]=vsys_tatra_138.6.3
freightimage[4][e]=vsys_tatra_138.6.4
freightimage[4][se]=vsys_tatra_138.6.5
freightimage[4][s]=vsys_tatra_138.6.6
freightimage[4][sw]=vsys_tatra_138.6.7
freightimage[5][w]=vsys_tatra_138.7.0
freightimage[5][nw]=vsys_tatra_138.7.1
freightimage[5][n]=vsys_tatra_138.7.2
freightimage[5][ne]=vsys_tatra_138.7.3
freightimage[5][e]=vsys_tatra_138.7.4
freightimage[5][se]=vsys_tatra_138.7.5
freightimage[5][s]=vsys_tatra_138.7.6
freightimage[5][sw]=vsys_tatra_138.7.7
freightimage[6][w]=vsys_tatra_138.8.0
freightimage[6][nw]=vsys_tatra_138.8.1
freightimage[6][n]=vsys_tatra_138.8.2
freightimage[6][ne]=vsys_tatra_138.8.3
freightimage[6][e]=vsys_tatra_138.8.4
freightimage[6][se]=vsys_tatra_138.8.5
freightimage[6][s]=vsys_tatra_138.8.6
freightimage[6][sw]=vsys_tatra_138.8.7
