obj=vehicle
name=Wood_Trailer_0
copyright=Vladimir Slavik
waytype=road
engine_type=None
freight=Bretter
payload=14
speed=75
power=0
weight=4
cost=171000
runningcost=20
intro_year=1970
intro_month=7
constraint[next][0]=none
constraint[prev][0]=Plank_Truck_2
freightimagetype[0]=Holz
freightimagetype[1]=Bretter
smoke=-1
sound=-1
emptyimage[w]=wood_trailer_0.1.0
emptyimage[nw]=wood_trailer_0.1.1
emptyimage[n]=wood_trailer_0.1.2
emptyimage[ne]=wood_trailer_0.1.3
emptyimage[e]=wood_trailer_0.1.4
emptyimage[se]=wood_trailer_0.1.5
emptyimage[s]=wood_trailer_0.1.6
emptyimage[sw]=wood_trailer_0.1.7
freightimage[0][w]=wood_trailer_0.2.0
freightimage[0][nw]=wood_trailer_0.2.1
freightimage[0][n]=wood_trailer_0.2.2
freightimage[0][ne]=wood_trailer_0.2.3
freightimage[0][e]=wood_trailer_0.2.4
freightimage[0][se]=wood_trailer_0.2.5
freightimage[0][s]=wood_trailer_0.2.6
freightimage[0][sw]=wood_trailer_0.2.7
freightimage[1][w]=wood_trailer_0.3.0
freightimage[1][nw]=wood_trailer_0.3.1
freightimage[1][n]=wood_trailer_0.3.2
freightimage[1][ne]=wood_trailer_0.3.3
freightimage[1][e]=wood_trailer_0.3.4
freightimage[1][se]=wood_trailer_0.3.5
freightimage[1][s]=wood_trailer_0.3.6
freightimage[1][sw]=wood_trailer_0.3.7
