#Ford V8 Coe
obj=vehicle
name=Wood_Truck_1
copyright=AvG
waytype=road
engine_type=diesel
freight=Bretter
payload=9
speed=50
power=45
gear=100
weight=4
cost=267000
runningcost=25
intro_year=1929
intro_month=10
retire_year=1970
retire_month=7
constraint[next][0]=none
constraint[prev][0]=none
freightimagetype[0]=Bretter
freightimagetype[1]=Holz
smoke=Diesel
sound=engine-start-diesel_d.wav
emptyimage[w]=wood_truck_1.1.0
emptyimage[nw]=wood_truck_1.1.1
emptyimage[n]=wood_truck_1.1.2
emptyimage[ne]=wood_truck_1.1.3
emptyimage[e]=wood_truck_1.1.4
emptyimage[se]=wood_truck_1.1.5
emptyimage[s]=wood_truck_1.1.6
emptyimage[sw]=wood_truck_1.1.7
freightimage[0][w]=wood_truck_1.2.0
freightimage[0][nw]=wood_truck_1.2.1
freightimage[0][n]=wood_truck_1.2.2
freightimage[0][ne]=wood_truck_1.2.3
freightimage[0][e]=wood_truck_1.2.4
freightimage[0][se]=wood_truck_1.2.5
freightimage[0][s]=wood_truck_1.2.6
freightimage[0][sw]=wood_truck_1.2.7
freightimage[1][w]=wood_truck_1.3.0
freightimage[1][nw]=wood_truck_1.3.1
freightimage[1][n]=wood_truck_1.3.2
freightimage[1][ne]=wood_truck_1.3.3
freightimage[1][e]=wood_truck_1.3.4
freightimage[1][se]=wood_truck_1.3.5
freightimage[1][s]=wood_truck_1.3.6
freightimage[1][sw]=wood_truck_1.3.7
