obj=vehicle
name=Wood_Truck_0
copyright=Karl & Shorty

waytype=road
engine_type=diesel

freight=Bretter
payload=18

speed=75
power=255
gear=70
weight=12

cost=952000
runningcost=46

intro_year=1994
intro_month=11

constraint[next][0]=none
constraint[prev][0]=none

smoke=Diesel
sound=engine-start-diesel_d.wav

emptyimage[w]=wood_truck_0.1.0
emptyimage[nw]=wood_truck_0.1.1
emptyimage[n]=wood_truck_0.1.2
emptyimage[ne]=wood_truck_0.1.3
emptyimage[e]=wood_truck_0.1.4
emptyimage[se]=wood_truck_0.1.5
emptyimage[s]=wood_truck_0.1.6
emptyimage[sw]=wood_truck_0.1.7

freightimage[w]=wood_truck_0.2.0
freightimage[nw]=wood_truck_0.2.1
freightimage[n]=wood_truck_0.2.2
freightimage[ne]=wood_truck_0.2.3
freightimage[e]=wood_truck_0.2.4
freightimage[se]=wood_truck_0.2.5
freightimage[s]=wood_truck_0.2.6
freightimage[sw]=wood_truck_0.2.7
