#BRIDGE
obj=bridge
name=road_040_bridge
waytype=road
copyright=Fabio Gonella
cost=56000
maintenance=1300
topspeed=40
max_weight=50
max_lenght=8
max_height=6
intro_year=1
intro_month=1
retire_year=1950
retire_month=1
icon=> road_040_bridge.0.6
cursor=road_040_bridge.0.7,0,-16
pillar_distance=1
pillar_asymmetric=1
#SUMMER
BackImage[NS][0]=road_040_bridge.1.0,0,32
FrontImage[NS][0]=road_040_bridge.1.1,0,32
BackImage[EW][0]=road_040_bridge.1.2,0,32
FrontImage[EW][0]=road_040_bridge.1.3,0,32
BackRamp[N][0]=road_040_bridge.1.4,0,0
FrontRamp[N][0]=road_040_bridge.1.5,0,0
BackRamp[S][0]=road_040_bridge.1.6,0,0
FrontRamp[S][0]=road_040_bridge.1.7,0,0
BackRamp[E][0]=road_040_bridge.2.0,0,0
FrontRamp[E][0]=road_040_bridge.2.1,0,0
BackRamp[W][0]=road_040_bridge.2.2,0,0
FrontRamp[W][0]=road_040_bridge.2.3,0,0
BackStart[N][0]=road_040_bridge.2.4,0,32
FrontStart[N][0]=road_040_bridge.2.5,0,32
BackStart[S][0]=road_040_bridge.2.6,0,32
FrontStart[S][0]=road_040_bridge.2.7,0,32
BackStart[E][0]=road_040_bridge.3.0,0,32
FrontStart[E][0]=road_040_bridge.3.1,0,32
BackStart[W][0]=road_040_bridge.3.2,0,32
FrontStart[W][0]=road_040_bridge.3.3,0,32
backPillar[S][0]=road_040_bridge.3.4,-12,0
backPillar[W][0]=road_040_bridge.3.5,12,0
#WINTER
BackImage[NS][1]=road_040_bridge.4.0,0,32
FrontImage[NS][1]=road_040_bridge.4.1,0,32
BackImage[EW][1]=road_040_bridge.4.2,0,32
FrontImage[EW][1]=road_040_bridge.4.3,0,32
BackRamp[N][1]=road_040_bridge.4.4,0,0
FrontRamp[N][1]=road_040_bridge.4.5,0,0
BackRamp[S][1]=road_040_bridge.4.6,0,0
FrontRamp[S][1]=road_040_bridge.4.7,0,0
BackRamp[E][1]=road_040_bridge.5.0,0,0
FrontRamp[E][1]=road_040_bridge.5.1,0,0
BackRamp[W][1]=road_040_bridge.5.2,0,0
FrontRamp[W][1]=road_040_bridge.5.3,0,0
BackStart[N][1]=road_040_bridge.5.4,0,32
FrontStart[N][1]=road_040_bridge.5.5,0,32
BackStart[S][1]=road_040_bridge.5.6,0,32
FrontStart[S][1]=road_040_bridge.5.7,0,32
BackStart[E][1]=road_040_bridge.6.0,0,32
FrontStart[E][1]=road_040_bridge.6.1,0,32
BackStart[W][1]=road_040_bridge.6.2,0,32
FrontStart[W][1]=road_040_bridge.6.3,0,32
backPillar[S][1]=road_040_bridge.6.4,-12,0
backPillar[W][1]=road_040_bridge.6.5,12,0
