Obj=citycar
Name=MS_packard_white
DistributionWeight=3
copyright=Propermike
Image[S]=ms_packard_white.1.6
Image[N]=ms_packard_white.1.2
Image[E]=ms_packard_white.1.4
Image[W]=ms_packard_white.1.0
Image[SE]=ms_packard_white.1.5
Image[NW]=ms_packard_white.1.1
Image[NE]=ms_packard_white.1.3
Image[SW]=ms_packard_white.1.7
intro_year = 1930
retire_year = 1950
speed = 40

#===============================================================================
#
#                      End of file privat-objects-128.dat
#
#===============================================================================
