--
obj=vehicle
copyright=Raven
name=Pure-bred_Horses
intro_year=1805
retire_year=1924
retire_month=12
cost=2008
waytype=road
speed=25
weight=2
power=20
gear=300
freight=None
waytype=bio
EmptyImage[S]=Pure-bred_Horses.0.0
EmptyImage[W]=Pure-bred_Horses.0.1
EmptyImage[SW]=Pure-bred_Horses.0.2
EmptyImage[SE]=Pure-bred_Horses.0.3
EmptyImage[N]=Pure-bred_Horses.0.4
EmptyImage[E]=Pure-bred_Horses.0.5
EmptyImage[NE]=Pure-bred_Horses.0.6
EmptyImage[NW]=Pure-bred_Horses.0.7
--
obj=vehicle
copyright=Raven
name=Ox_team
intro_year=1605
retire_year=1950
retire_month=12
cost=1601
waytype=road
speed=15
weight=4
power=40
gear=300
freight=None
waytype=bio
EmptyImage[S]=Ox_team.0.0
EmptyImage[W]=Ox_team.0.1
EmptyImage[SW]=Ox_team.0.2
EmptyImage[SE]=Ox_team.0.3
EmptyImage[N]=Ox_team.0.4
EmptyImage[E]=Ox_team.0.5
EmptyImage[NE]=Ox_team.0.6
EmptyImage[NW]=Ox_team.0.7
--
obj=vehicle
copyright=Raven
name=Mule_team
intro_year=1605
retire_year=1950
retire_month=12
cost=1806
waytype=road
speed=17
weight=3
power=30
gear=300
freight=None
waytype=bio
EmptyImage[S]=Mule_team.0.0
EmptyImage[W]=Mule_team.0.1
EmptyImage[SW]=Mule_team.0.2
EmptyImage[SE]=Mule_team.0.3
EmptyImage[N]=Mule_team.0.4
EmptyImage[E]=Mule_team.0.5
EmptyImage[NE]=Mule_team.0.6
EmptyImage[NW]=Mule_team.0.7
--
obj=vehicle
copyright=Raven
name=Horse_team
intro_year=1605
retire_year=1924
retire_month=12
cost=1606
waytype=road
speed=22
weight=2
power=20
gear=300
freight=None
waytype=bio
EmptyImage[S]=Horse_team.0.0
EmptyImage[W]=Horse_team.0.1
EmptyImage[SW]=Horse_team.0.2
EmptyImage[SE]=Horse_team.0.3
EmptyImage[N]=Horse_team.0.4
EmptyImage[E]=Horse_team.0.5
EmptyImage[NE]=Horse_team.0.6
EmptyImage[NW]=Horse_team.0.7
--
obj=vehicle
copyright=Raven
name=Horse_Carriage_2
intro_year=1605
retire_year=1924
retire_month=12
cost=6400
waytype=road
speed=80
payload=25
weight=4
freight=Passagiere
constraint[prev][0]=Pure-bred_Horses
constraint[prev][1]=Ox_team
constraint[prev][2]=Mule_team
constraint[prev][3]=Horse_team
EmptyImage[S]=Horse_Carriage_2.0.0
EmptyImage[W]=Horse_Carriage_2.0.1
EmptyImage[SW]=Horse_Carriage_2.0.2
EmptyImage[SE]=Horse_Carriage_2.0.3
EmptyImage[N]=Horse_Carriage_2.0.4
EmptyImage[E]=Horse_Carriage_2.0.5
EmptyImage[NE]=Horse_Carriage_2.0.6
EmptyImage[NW]=Horse_Carriage_2.0.7
--
obj=vehicle
copyright=Raven
name=Horse_Carriage_1
intro_year=1605
retire_year=1924
retire_month=12
cost=3200
waytype=road
speed=80
payload=15
weight=2
freight=Passagiere
constraint[prev][0]=Pure-bred_Horses
constraint[prev][1]=Ox_team
constraint[prev][2]=Mule_team
constraint[prev][3]=Horse_team
EmptyImage[S]=Horse_Carriage_1.0.0
EmptyImage[W]=Horse_Carriage_1.0.1
EmptyImage[SW]=Horse_Carriage_1.0.2
EmptyImage[SE]=Horse_Carriage_1.0.3
EmptyImage[N]=Horse_Carriage_1.0.4
EmptyImage[E]=Horse_Carriage_1.0.5
EmptyImage[NE]=Horse_Carriage_1.0.6
EmptyImage[NW]=Horse_Carriage_1.0.7
--
obj=vehicle
copyright=Raven
name=Early_Post_Van
retire_year=1924
retire_month=12
cost=384
waytype=road
speed=25
payload=40
weight=4
freight=Post
constraint[prev][0]=Pure-bred_Horses
constraint[prev][1]=Ox_team
constraint[prev][2]=Mule_team
constraint[prev][3]=Horse_team
EmptyImage[S]=Early_Post_Van.0.0
EmptyImage[W]=Early_Post_Van.0.1
EmptyImage[SW]=Early_Post_Van.0.2
EmptyImage[SE]=Early_Post_Van.0.3
EmptyImage[N]=Early_Post_Van.0.4
EmptyImage[E]=Early_Post_Van.0.5
EmptyImage[NE]=Early_Post_Van.0.6
EmptyImage[NW]=Early_Post_Van.0.7
--
obj=vehicle
copyright=Raven
name=Early_Bus_Trailer
intro_year=1890
retire_year=1924
retire_month=12
cost=384
waytype=road
speed=25
payload=20
weight=4
freight=Passagiere
constraint[prev][0]=Pure-bred_Horses
constraint[prev][1]=Ox_team
constraint[prev][2]=Mule_team
constraint[prev][3]=Horse_team
EmptyImage[S]=Early_Bus_Trailer.0.0
EmptyImage[W]=Early_Bus_Trailer.0.1
EmptyImage[SW]=Early_Bus_Trailer.0.2
EmptyImage[SE]=Early_Bus_Trailer.0.3
EmptyImage[N]=Early_Bus_Trailer.0.4
EmptyImage[E]=Early_Bus_Trailer.0.5
EmptyImage[NE]=Early_Bus_Trailer.0.6
EmptyImage[NW]=Early_Bus_Trailer.0.7
--