#ELEVATED
obj=way
name=Highway_110_Elevated
waytype=road
copyright=Fabio Gonella
system_type=1
draw_as_ding=1
cost=130000
maintenance=2100
topspeed=110
max_weight=80
intro_year=1930
intro_month=1
retire_year=1980
retire_month=1
icon=> highway_110_elevated.0.6
cursor=highway_110_elevated.0.7,0,-48
#SUMMER
Image[-][0]=highway_110_elevated.1.0,0,32
Image[N][0]=highway_110_elevated.1.1,0,32
Image[S][0]=highway_110_elevated.1.2,0,32
Image[E][0]=highway_110_elevated.1.3,0,32
Image[W][0]=highway_110_elevated.1.4,0,32
Image[NS][0]=highway_110_elevated.1.5,0,32
Image[EW][0]=highway_110_elevated.1.6,0,32
Image[NSE][0]=highway_110_elevated.1.7,0,32
Image[NSW][0]=highway_110_elevated.2.0,0,32
Image[NEW][0]=highway_110_elevated.2.1,0,32
Image[SEW][0]=highway_110_elevated.2.2,0,32
Image[NSEW][0]=highway_110_elevated.2.3,0,32
Image[NE][0]=highway_110_elevated.2.4,0,32
Image[SE][0]=highway_110_elevated.2.5,0,32
Image[NW][0]=highway_110_elevated.2.6,0,32
Image[SW][0]=highway_110_elevated.2.7,0,32
Diagonal[NE][0]=highway_110_elevated.3.0,0,32
Diagonal[SE][0]=highway_110_elevated.3.1,0,32
Diagonal[NW][0]=highway_110_elevated.3.2,0,32
Diagonal[SW][0]=highway_110_elevated.3.3,0,32
ImageUp[3][0]=highway_110_elevated.3.4,0,32
ImageUp[6][0]=highway_110_elevated.3.5,0,32
ImageUp[9][0]=highway_110_elevated.3.6,0,32
ImageUp[12][0]=highway_110_elevated.3.7,0,32
#
FrontImage[-][0]=highway_110_elevated.4.0
FrontImage[N][0]=highway_110_elevated.4.1
FrontImage[S][0]=highway_110_elevated.4.2
FrontImage[E][0]=highway_110_elevated.4.3
FrontImage[W][0]=highway_110_elevated.4.4
FrontImage[NS][0]=highway_110_elevated.4.5
FrontImage[EW][0]=highway_110_elevated.4.6
FrontImage[NSE][0]=highway_110_elevated.4.7
FrontImage[NSW][0]=highway_110_elevated.5.0
FrontImage[NEW][0]=highway_110_elevated.5.1
FrontImage[SEW][0]=highway_110_elevated.5.2
FrontImage[NSEW][0]=highway_110_elevated.5.3
FrontImage[NE][0]=highway_110_elevated.5.4
FrontImage[SE][0]=-
FrontImage[NW][0]=highway_110_elevated.5.5
FrontImage[SW][0]=highway_110_elevated.5.6
FrontDiagonal[NE][0]=-
FrontDiagonal[SE][0]=highway_110_elevated.5.7
FrontDiagonal[NW][0]=highway_110_elevated.6.0
FrontDiagonal[SW][0]=-
FrontImageUp[3][0]=highway_110_elevated.6.1
FrontImageUp[6][0]=highway_110_elevated.6.2
FrontImageUp[9][0]=highway_110_elevated.6.3
FrontImageUp[12][0]=highway_110_elevated.6.4
#WINTER
Image[-][1]=highway_110_elevated.7.0,0,32
Image[N][1]=highway_110_elevated.7.1,0,32
Image[S][1]=highway_110_elevated.7.2,0,32
Image[E][1]=highway_110_elevated.7.3,0,32
Image[W][1]=highway_110_elevated.7.4,0,32
Image[NS][1]=highway_110_elevated.7.5,0,32
Image[EW][1]=highway_110_elevated.7.6,0,32
Image[NSE][1]=highway_110_elevated.7.7,0,32
Image[NSW][1]=highway_110_elevated.8.0,0,32
Image[NEW][1]=highway_110_elevated.8.1,0,32
Image[SEW][1]=highway_110_elevated.8.2,0,32
Image[NSEW][1]=highway_110_elevated.8.3,0,32
Image[NE][1]=highway_110_elevated.8.4,0,32
Image[SE][1]=highway_110_elevated.8.5,0,32
Image[NW][1]=highway_110_elevated.8.6,0,32
Image[SW][1]=highway_110_elevated.8.7,0,32
Diagonal[NE][1]=highway_110_elevated.9.0,0,32
Diagonal[SE][1]=highway_110_elevated.9.1,0,32
Diagonal[NW][1]=highway_110_elevated.9.2,0,32
Diagonal[SW][1]=highway_110_elevated.9.3,0,32
ImageUp[3][1]=highway_110_elevated.9.4,0,32
ImageUp[6][1]=highway_110_elevated.9.5,0,32
ImageUp[9][1]=highway_110_elevated.9.6,0,32
ImageUp[12][1]=highway_110_elevated.9.7,0,32
#
FrontImage[-][1]=highway_110_elevated.10.0
FrontImage[N][1]=highway_110_elevated.10.1
FrontImage[S][1]=highway_110_elevated.10.2
FrontImage[E][1]=highway_110_elevated.10.3
FrontImage[W][1]=highway_110_elevated.10.4
FrontImage[NS][1]=highway_110_elevated.10.5
FrontImage[EW][1]=highway_110_elevated.10.6
FrontImage[NSE][1]=highway_110_elevated.10.7
FrontImage[NSW][1]=highway_110_elevated.11.0
FrontImage[NEW][1]=highway_110_elevated.11.1
FrontImage[SEW][1]=highway_110_elevated.11.2
FrontImage[NSEW][1]=highway_110_elevated.11.3
FrontImage[NE][1]=highway_110_elevated.11.4
FrontImage[SE][1]=-
FrontImage[NW][1]=highway_110_elevated.11.5
FrontImage[SW][1]=highway_110_elevated.11.6
FrontDiagonal[NE][1]=-
FrontDiagonal[SE][1]=highway_110_elevated.11.7
FrontDiagonal[NW][1]=highway_110_elevated.12.0
FrontDiagonal[SW][1]=-
FrontImageUp[3][1]=highway_110_elevated.12.1
FrontImageUp[6][1]=highway_110_elevated.12.2
FrontImageUp[9][1]=highway_110_elevated.12.3
FrontImageUp[12][1]=highway_110_elevated.12.4
