#ELEVATED
obj=way
name=Road_040_Elevated
waytype=road
copyright=Fabio Gonella
system_type=1
draw_as_ding=1
cost=56000
maintenance=1300
topspeed=40
max_weight=50
intro_year=1
intro_month=1
retire_year=1950
retire_month=1
icon=> road_040_elevated.0.6
cursor=road_040_elevated.0.7,0,-48
#SUMMER
Image[-][0]=road_040_elevated.1.0,0,32
Image[N][0]=road_040_elevated.1.1,0,32
Image[S][0]=road_040_elevated.1.2,0,32
Image[E][0]=road_040_elevated.1.3,0,32
Image[W][0]=road_040_elevated.1.4,0,32
Image[NS][0]=road_040_elevated.1.5,0,32
Image[EW][0]=road_040_elevated.1.6,0,32
Image[NSE][0]=road_040_elevated.1.7,0,32
Image[NSW][0]=road_040_elevated.2.0,0,32
Image[NEW][0]=road_040_elevated.2.1,0,32
Image[SEW][0]=road_040_elevated.2.2,0,32
Image[NSEW][0]=road_040_elevated.2.3,0,32
Image[NE][0]=road_040_elevated.2.4,0,32
Image[SE][0]=road_040_elevated.2.5,0,32
Image[NW][0]=road_040_elevated.2.6,0,32
Image[SW][0]=road_040_elevated.2.7,0,32
ImageUp[3][0]=road_040_elevated.3.0,0,32
ImageUp[6][0]=road_040_elevated.3.1,0,32
ImageUp[9][0]=road_040_elevated.3.2,0,32
ImageUp[12][0]=road_040_elevated.3.3,0,32
ImageUp2[3][0]=road_040_elevated.3.4,0,16
ImageUp2[6][0]=road_040_elevated.3.5,0,16
ImageUp2[9][0]=road_040_elevated.3.6,0,16
ImageUp2[12][0]=road_040_elevated.3.7,0,16
FrontImage[-][0]=-
FrontImage[N][0]=road_040_elevated.4.0,0,32
FrontImage[S][0]=road_040_elevated.4.1,0,32
FrontImage[E][0]=road_040_elevated.4.2,0,32
FrontImage[W][0]=road_040_elevated.4.3,0,32
FrontImage[NS][0]=road_040_elevated.4.4,0,32
FrontImage[EW][0]=road_040_elevated.4.5,0,32
FrontImage[NSE][0]=road_040_elevated.4.6,0,32
FrontImage[NSW][0]=road_040_elevated.4.7,0,32
FrontImage[NEW][0]=road_040_elevated.5.0,0,32
FrontImage[SEW][0]=road_040_elevated.5.1,0,32
FrontImage[NSEW][0]=road_040_elevated.5.2,0,32
FrontImage[NE][0]=road_040_elevated.5.3,0,32
FrontImage[SE][0]=road_040_elevated.5.4,0,32
FrontImage[NW][0]=road_040_elevated.5.5,0,32
FrontImage[SW][0]=road_040_elevated.5.6,0,32
FrontImageUp[3][0]=road_040_elevated.5.7,0,32
FrontImageUp[6][0]=road_040_elevated.6.0,0,32
FrontImageUp[9][0]=road_040_elevated.6.1,0,32
FrontImageUp[12][0]=road_040_elevated.6.2,0,32
FrontImageUp2[3][0]=road_040_elevated.6.3,0,32
FrontImageUp2[6][0]=road_040_elevated.6.4,0,32
FrontImageUp2[9][0]=road_040_elevated.6.5,0,32
FrontImageUp2[12][0]=road_040_elevated.6.6,0,32
#WINTER
Image[-][1]=road_040_elevated.7.0,0,32
Image[N][1]=road_040_elevated.7.1,0,32
Image[S][1]=road_040_elevated.7.2,0,32
Image[E][1]=road_040_elevated.7.3,0,32
Image[W][1]=road_040_elevated.7.4,0,32
Image[NS][1]=road_040_elevated.7.5,0,32
Image[EW][1]=road_040_elevated.7.6,0,32
Image[NSE][1]=road_040_elevated.7.7,0,32
Image[NSW][1]=road_040_elevated.8.0,0,32
Image[NEW][1]=road_040_elevated.8.1,0,32
Image[SEW][1]=road_040_elevated.8.2,0,32
Image[NSEW][1]=road_040_elevated.8.3,0,32
Image[NE][1]=road_040_elevated.8.4,0,32
Image[SE][1]=road_040_elevated.8.5,0,32
Image[NW][1]=road_040_elevated.8.6,0,32
Image[SW][1]=road_040_elevated.8.7,0,32
ImageUp[3][1]=road_040_elevated.9.0,0,32
ImageUp[6][1]=road_040_elevated.9.1,0,32
ImageUp[9][1]=road_040_elevated.9.2,0,32
ImageUp[12][1]=road_040_elevated.9.3,0,32
ImageUp2[3][1]=road_040_elevated.9.4,0,16
ImageUp2[6][1]=road_040_elevated.9.5,0,16
ImageUp2[9][1]=road_040_elevated.9.6,0,16
ImageUp2[12][1]=road_040_elevated.9.7,0,16
FrontImage[-][1]=-
FrontImage[N][1]=road_040_elevated.10.0,0,32
FrontImage[S][1]=road_040_elevated.10.1,0,32
FrontImage[E][1]=road_040_elevated.10.2,0,32
FrontImage[W][1]=road_040_elevated.10.3,0,32
FrontImage[NS][1]=road_040_elevated.10.4,0,32
FrontImage[EW][1]=road_040_elevated.10.5,0,32
FrontImage[NSE][1]=road_040_elevated.10.6,0,32
FrontImage[NSW][1]=road_040_elevated.10.7,0,32
FrontImage[NEW][1]=road_040_elevated.11.0,0,32
FrontImage[SEW][1]=road_040_elevated.11.1,0,32
FrontImage[NSEW][1]=road_040_elevated.11.2,0,32
FrontImage[NE][1]=road_040_elevated.11.3,0,32
FrontImage[SE][1]=road_040_elevated.11.4,0,32
FrontImage[NW][1]=road_040_elevated.11.5,0,32
FrontImage[SW][1]=road_040_elevated.11.6,0,32
FrontImageUp[3][1]=road_040_elevated.11.7,0,32
FrontImageUp[6][1]=road_040_elevated.12.0,0,32
FrontImageUp[9][1]=road_040_elevated.12.1,0,32
FrontImageUp[12][1]=road_040_elevated.12.2,0,32
FrontImageUp2[3][1]=road_040_elevated.12.3,0,32
FrontImageUp2[6][1]=road_040_elevated.12.4,0,32
FrontImageUp2[9][1]=road_040_elevated.12.5,0,32
FrontImageUp2[12][1]=road_040_elevated.12.6,0,32
