obj=vehicle
name=Black_Osprey_(grain)
waytype=water
engine_type=steam
freight=grain
copyright=Zeno
payload=260
speed=20
gear=100
power=2500
weight=850
cost=5168800
runningcost=882
intro_year=1918
intro_month=1
retire_year=1958
retire_month=1
sound=1
smoke=Steam
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=black_osprey_(grain).1.0,-61,-91
EmptyImage[NW]=black_osprey_(grain).1.1,-61,-91
EmptyImage[N]=black_osprey_(grain).1.2,-61,-91
EmptyImage[NE]=black_osprey_(grain).1.3,-61,-91
EmptyImage[E]=black_osprey_(grain).1.4,-61,-91
EmptyImage[SE]=black_osprey_(grain).1.5,-61,-91
EmptyImage[S]=black_osprey_(grain).1.6,-61,-91
EmptyImage[SW]=black_osprey_(grain).1.7,-61,-91
FreightImage[W]=black_osprey_(grain).2.0,-61,-91
FreightImage[NW]=black_osprey_(grain).2.1,-61,-91
FreightImage[N]=black_osprey_(grain).2.2,-61,-91
FreightImage[NE]=black_osprey_(grain).2.3,-61,-91
FreightImage[E]=black_osprey_(grain).2.4,-61,-91
FreightImage[SE]=black_osprey_(grain).2.5,-61,-91
FreightImage[S]=black_osprey_(grain).2.6,-61,-91
FreightImage[SW]=black_osprey_(grain).2.7,-61,-91
