obj=vehicle
name=Black_Osprey_(goods)
waytype=water
engine_type=steam
freight=goods_
copyright=Zeno
payload=300
speed=20
gear=100
power=2500
weight=820
cost=6789800
runningcost=1323
intro_year=1918
intro_month=1
retire_year=1958
retire_month=1
sound=1
smoke=Steam
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=black_osprey_(goods).1.0,-61,-91
EmptyImage[NW]=black_osprey_(goods).1.1,-61,-91
EmptyImage[N]=black_osprey_(goods).1.2,-61,-91
EmptyImage[NE]=black_osprey_(goods).1.3,-61,-91
EmptyImage[E]=black_osprey_(goods).1.4,-61,-91
EmptyImage[SE]=black_osprey_(goods).1.5,-61,-91
EmptyImage[S]=black_osprey_(goods).1.6,-61,-91
EmptyImage[SW]=black_osprey_(goods).1.7,-61,-91
FreightImage[W]=black_osprey_(goods).2.0,-61,-91
FreightImage[NW]=black_osprey_(goods).2.1,-61,-91
FreightImage[N]=black_osprey_(goods).2.2,-61,-91
FreightImage[NE]=black_osprey_(goods).2.3,-61,-91
FreightImage[E]=black_osprey_(goods).2.4,-61,-91
FreightImage[SE]=black_osprey_(goods).2.5,-61,-91
FreightImage[S]=black_osprey_(goods).2.6,-61,-91
FreightImage[SW]=black_osprey_(goods).2.7,-61,-91
