obj=vehicle
name=brigantin
copyright=Raven, mEGa
waytype=water
engine_type=sail
freight=fish
payload=60
speed=28
power=300
gear=250
weight=302
cost=806857
runningcost=744
intro_year=1880
intro_month=1
retire_year=1950
retire_month=12
constraint[next][0]=none
constraint[prev][0]=none
emptyimage[w]=brigantin.1.0,-61,-91
emptyimage[nw]=brigantin.1.1,-61,-91
emptyimage[n]=brigantin.1.2,-61,-91
emptyimage[ne]=brigantin.1.3,-61,-91
emptyimage[e]=brigantin.1.4,-61,-91
emptyimage[se]=brigantin.1.5,-61,-91
emptyimage[s]=brigantin.1.6,-61,-91
emptyimage[sw]=brigantin.1.7,-61,-91
