obj=vehicle
name=British_Premier
waytype=water
engine_type=steam
freight=Oel
copyright=Zeno
payload=280
speed=19
gear=100
power=3600
weight=1020
cost=6083200
runningcost=1071
intro_year=1922
intro_month=1
retire_year=1959
retire_month=1
sound=1
smoke=Steam
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=british_premier.1.0,-61,-91
EmptyImage[NW]=british_premier.1.1,-61,-91
EmptyImage[N]=british_premier.1.2,-61,-91
EmptyImage[NE]=british_premier.1.3,-61,-91
EmptyImage[E]=british_premier.1.4,-61,-91
EmptyImage[SE]=british_premier.1.5,-61,-91
EmptyImage[S]=british_premier.1.6,-61,-91
EmptyImage[SW]=british_premier.1.7,-61,-91
FreightImage[W]=british_premier.2.0,-61,-91
FreightImage[NW]=british_premier.2.1,-61,-91
FreightImage[N]=british_premier.2.2,-61,-91
FreightImage[NE]=british_premier.2.3,-61,-91
FreightImage[E]=british_premier.2.4,-61,-91
FreightImage[SE]=british_premier.2.5,-61,-91
FreightImage[S]=british_premier.2.6,-61,-91
FreightImage[SW]=british_premier.2.7,-61,-91
