obj=vehicle
name=Eaglescliffe_Hall_(lumber)
waytype=water
engine_type=steam
freight=Holz
copyright=Zeno
payload=170
speed=20
gear=100
power=3800
weight=620
cost=3740000
runningcost=942
intro_year=1928
intro_month=1
retire_year=1961
retire_month=1
sound=1
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=eaglescliffe_hall_(lumber).1.0,-61,-91
EmptyImage[NW]=eaglescliffe_hall_(lumber).1.1,-61,-91
EmptyImage[N]=eaglescliffe_hall_(lumber).1.2,-61,-91
EmptyImage[NE]=eaglescliffe_hall_(lumber).1.3,-61,-91
EmptyImage[E]=eaglescliffe_hall_(lumber).1.4,-61,-91
EmptyImage[SE]=eaglescliffe_hall_(lumber).1.5,-61,-91
EmptyImage[S]=eaglescliffe_hall_(lumber).1.6,-61,-91
EmptyImage[SW]=eaglescliffe_hall_(lumber).1.7,-61,-91
FreightImage[W]=eaglescliffe_hall_(lumber).2.0,-61,-91
FreightImage[NW]=eaglescliffe_hall_(lumber).2.1,-61,-91
FreightImage[N]=eaglescliffe_hall_(lumber).2.2,-61,-91
FreightImage[NE]=eaglescliffe_hall_(lumber).2.3,-61,-91
FreightImage[E]=eaglescliffe_hall_(lumber).2.4,-61,-91
FreightImage[SE]=eaglescliffe_hall_(lumber).2.5,-61,-91
FreightImage[S]=eaglescliffe_hall_(lumber).2.6,-61,-91
FreightImage[SW]=eaglescliffe_hall_(lumber).2.7,-61,-91
