obj=vehicle
name=Eaglescliffe_Hall
waytype=water
engine_type=steam
freight=Kohle
copyright=Zeno
payload=200
speed=20
gear=100
power=3800
weight=680
cost=3438700
runningcost=764
intro_year=1928
intro_month=1
retire_year=1961
retire_month=1
sound=1
smoke=Steam
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=eaglescliffe_hall.1.0,-61,-91
EmptyImage[NW]=eaglescliffe_hall.1.1,-61,-91
EmptyImage[N]=eaglescliffe_hall.1.2,-61,-91
EmptyImage[NE]=eaglescliffe_hall.1.3,-61,-91
EmptyImage[E]=eaglescliffe_hall.1.4,-61,-91
EmptyImage[SE]=eaglescliffe_hall.1.5,-61,-91
EmptyImage[S]=eaglescliffe_hall.1.6,-61,-91
EmptyImage[SW]=eaglescliffe_hall.1.7,-61,-91
FreightImage[W]=eaglescliffe_hall.2.0,-61,-91
FreightImage[NW]=eaglescliffe_hall.2.1,-61,-91
FreightImage[N]=eaglescliffe_hall.2.2,-61,-91
FreightImage[NE]=eaglescliffe_hall.2.3,-61,-91
FreightImage[E]=eaglescliffe_hall.2.4,-61,-91
FreightImage[SE]=eaglescliffe_hall.2.5,-61,-91
FreightImage[S]=eaglescliffe_hall.2.6,-61,-91
FreightImage[SW]=eaglescliffe_hall.2.7,-61,-91
