obj=vehicle
name=Edmund_Fitzgerald
waytype=water
engine_type=steam
freight=Stahl
copyright=Zeno
payload=800
speed=26
gear=100
power=11000
weight=1620
cost=55479600
runningcost=1841
intro_year=1958
intro_month=1
sound=1
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=edmund_fitzgerald.1.0,-61,-91
EmptyImage[NW]=edmund_fitzgerald.1.1,-61,-91
EmptyImage[N]=edmund_fitzgerald.1.2,-61,-91
EmptyImage[NE]=edmund_fitzgerald.1.3,-61,-91
EmptyImage[E]=edmund_fitzgerald.1.4,-61,-91
EmptyImage[SE]=edmund_fitzgerald.1.5,-61,-91
EmptyImage[S]=edmund_fitzgerald.1.6,-61,-91
EmptyImage[SW]=edmund_fitzgerald.1.7,-61,-91
FreightImage[W]=edmund_fitzgerald.2.0,-61,-91
FreightImage[NW]=edmund_fitzgerald.2.1,-61,-91
FreightImage[N]=edmund_fitzgerald.2.2,-61,-91
FreightImage[NE]=edmund_fitzgerald.2.3,-61,-91
FreightImage[E]=edmund_fitzgerald.2.4,-61,-91
FreightImage[SE]=edmund_fitzgerald.2.5,-61,-91
FreightImage[S]=edmund_fitzgerald.2.6,-61,-91
FreightImage[SW]=edmund_fitzgerald.2.7,-61,-91
