obj=vehicle
name=MHz-C273U_Cement_Barge
copyright=MHz
waytype=water
engine_type=diesel
freight=Cement
payload=140
speed=25
power=490
gear=110
weight=132
cost=1626114
runningcost=470
intro_year=1948
intro_month=7
constraint[next][0]=none
constraint[prev][0]=none
smoke=Diesel
sound=ship-horn_b.wav
emptyimage[w]=mhz-c273u_cement_barge.1.0,-61,-91
emptyimage[nw]=mhz-c273u_cement_barge.1.1,-61,-91
emptyimage[n]=mhz-c273u_cement_barge.1.2,-61,-91
emptyimage[ne]=mhz-c273u_cement_barge.1.3,-61,-91
emptyimage[e]=mhz-c273u_cement_barge.1.4,-61,-91
emptyimage[se]=mhz-c273u_cement_barge.1.5,-61,-91
emptyimage[s]=mhz-c273u_cement_barge.1.6,-61,-91
emptyimage[sw]=mhz-c273u_cement_barge.1.7,-61,-91
