obj=vehicle
name=MHz-C35_Goods_Barge
copyright=MHz
waytype=water
engine_type=diesel
freight=goods_
payload=150
speed=34
power=880
gear=100
weight=162
cost=2690984
runningcost=587
intro_year=1938
intro_month=12
retire_year=1960
retire_month=7
constraint[next][0]=none
constraint[prev][0]=none
smoke=Diesel
sound=ship-horn_b.wav
emptyimage[w]=mhz-c35_goods_barge.1.0,-61,-91
emptyimage[nw]=mhz-c35_goods_barge.1.1,-61,-91
emptyimage[n]=mhz-c35_goods_barge.1.2,-61,-91
emptyimage[ne]=mhz-c35_goods_barge.1.3,-61,-91
emptyimage[e]=mhz-c35_goods_barge.1.4,-61,-91
emptyimage[se]=mhz-c35_goods_barge.1.5,-61,-91
emptyimage[s]=mhz-c35_goods_barge.1.6,-61,-91
emptyimage[sw]=mhz-c35_goods_barge.1.7,-61,-91
freightimage[w]=mhz-c35_goods_barge.2.0,-61,-91
freightimage[nw]=mhz-c35_goods_barge.2.1,-61,-91
freightimage[n]=mhz-c35_goods_barge.2.2,-61,-91
freightimage[ne]=mhz-c35_goods_barge.2.3,-61,-91
freightimage[e]=mhz-c35_goods_barge.2.4,-61,-91
freightimage[se]=mhz-c35_goods_barge.2.5,-61,-91
freightimage[s]=mhz-c35_goods_barge.2.6,-61,-91
freightimage[sw]=mhz-c35_goods_barge.2.7,-61,-91
