obj=vehicle
name=MHz-C11C_Bulk_Barge
copyright=MHz
waytype=water
engine_type=diesel
freight=Kohle
payload=165
speed=25
power=1050
gear=100
weight=122
cost=2101315
runningcost=573
intro_year=1942
intro_month=11
constraint[next][0]=none
constraint[prev][0]=MHz-P11C_Bulk_Boat
constraint[prev][1]=none
smoke=Diesel
sound=train-horn-steam-0.wav
emptyimage[w]=mhz-c11c_bulk_barge.1.0,-61,-91
emptyimage[nw]=mhz-c11c_bulk_barge.1.1,-61,-91
emptyimage[n]=mhz-c11c_bulk_barge.1.2,-61,-91
emptyimage[ne]=mhz-c11c_bulk_barge.1.3,-61,-91
emptyimage[e]=mhz-c11c_bulk_barge.1.4,-61,-91
emptyimage[se]=mhz-c11c_bulk_barge.1.5,-61,-91
emptyimage[s]=mhz-c11c_bulk_barge.1.6,-61,-91
emptyimage[sw]=mhz-c11c_bulk_barge.1.7,-61,-91
freightimage[w]=mhz-c11c_bulk_barge.2.0,-61,-91
freightimage[nw]=mhz-c11c_bulk_barge.2.1,-61,-91
freightimage[n]=mhz-c11c_bulk_barge.2.2,-61,-91
freightimage[ne]=mhz-c11c_bulk_barge.2.3,-61,-91
freightimage[e]=mhz-c11c_bulk_barge.2.4,-61,-91
freightimage[se]=mhz-c11c_bulk_barge.2.5,-61,-91
freightimage[s]=mhz-c11c_bulk_barge.2.6,-61,-91
freightimage[sw]=mhz-c11c_bulk_barge.2.7,-61,-91
