obj=vehicle
name=MHz-OT5_Oil_Barge
copyright=MHz
waytype=water
engine_type=diesel
freight=Oel
payload=205
speed=20
power=390
gear=120
weight=152
cost=2320314
runningcost=688
intro_year=1933
intro_month=8
constraint[next][0]=none
constraint[prev][0]=none
smoke=Diesel
sound=ship-horn_b.wav
emptyimage[w]=mhz-ot5_oil_barge.1.0,-61,-91
emptyimage[nw]=mhz-ot5_oil_barge.1.1,-61,-91
emptyimage[n]=mhz-ot5_oil_barge.1.2,-61,-91
emptyimage[ne]=mhz-ot5_oil_barge.1.3,-61,-91
emptyimage[e]=mhz-ot5_oil_barge.1.4,-61,-91
emptyimage[se]=mhz-ot5_oil_barge.1.5,-61,-91
emptyimage[s]=mhz-ot5_oil_barge.1.6,-61,-91
emptyimage[sw]=mhz-ot5_oil_barge.1.7,-61,-91
