obj=vehicle
name=MHz-P11C_Wood_Boat
copyright=MHz
waytype=water
engine_type=none
freight=Bretter
payload=140
speed=24
power=0
weight=90
cost=825111
runningcost=353
intro_year=1955
intro_month=11
constraint[next][0]=MHz-C11C_Wood_Barge
constraint[next][1]=MHz-R2A_Push-Tug
constraint[prev][0]=none
smoke=-1
sound=train-horn-steam-0.wav
emptyimage[w]=mhz-p11c_wood_boat.1.0,-61,-91
emptyimage[nw]=mhz-p11c_wood_boat.1.1,-61,-91
emptyimage[n]=mhz-p11c_wood_boat.1.2,-61,-91
emptyimage[ne]=mhz-p11c_wood_boat.1.3,-61,-91
emptyimage[e]=mhz-p11c_wood_boat.1.4,-61,-91
emptyimage[se]=mhz-p11c_wood_boat.1.5,-61,-91
emptyimage[s]=mhz-p11c_wood_boat.1.6,-61,-91
emptyimage[sw]=mhz-p11c_wood_boat.1.7,-61,-91
freightimage[w]=mhz-p11c_wood_boat.2.0,-61,-91
freightimage[nw]=mhz-p11c_wood_boat.2.1,-61,-91
freightimage[n]=mhz-p11c_wood_boat.2.2,-61,-91
freightimage[ne]=mhz-p11c_wood_boat.2.3,-61,-91
freightimage[e]=mhz-p11c_wood_boat.2.4,-61,-91
freightimage[se]=mhz-p11c_wood_boat.2.5,-61,-91
freightimage[s]=mhz-p11c_wood_boat.2.6,-61,-91
freightimage[sw]=mhz-p11c_wood_boat.2.7,-61,-91
