#Constraint[Prev][0]=none
#can push anything that does not have next=none
obj=vehicle
name=MHz-R2A_Push-Tug
copyright=MHz
waytype=water
engine_type=diesel
freight=None
#payload=0
speed=32
power=780
gear=100
weight=68
cost=280231
runningcost=30
intro_year=1955
intro_month=12
constraint[next][0]=none
smoke=Diesel
sound=ship-horn_b.wav
emptyimage[w]=mhz-r2a_push-tug.1.0,-61,-91
emptyimage[nw]=mhz-r2a_push-tug.1.1,-61,-91
emptyimage[n]=mhz-r2a_push-tug.1.2,-61,-91
emptyimage[ne]=mhz-r2a_push-tug.1.3,-61,-91
emptyimage[e]=mhz-r2a_push-tug.1.4,-61,-91
emptyimage[se]=mhz-r2a_push-tug.1.5,-61,-91
emptyimage[s]=mhz-r2a_push-tug.1.6,-61,-91
emptyimage[sw]=mhz-r2a_push-tug.1.7,-61,-91
