obj=vehicle
name=MHz-MT7_Milk_Barge
copyright=MHz
waytype=water
engine_type=diesel
freight=milk
payload=164
speed=40
power=640
gear=100
weight=147
cost=3777288
runningcost=608
intro_year=1955
intro_month=8
constraint[next][0]=none
constraint[prev][0]=none
smoke=Diesel
sound=ship-horn_b.wav
emptyimage[w]=mhz-mt7_milk_barge.1.0,-61,-91
emptyimage[nw]=mhz-mt7_milk_barge.1.1,-61,-91
emptyimage[n]=mhz-mt7_milk_barge.1.2,-61,-91
emptyimage[ne]=mhz-mt7_milk_barge.1.3,-61,-91
emptyimage[e]=mhz-mt7_milk_barge.1.4,-61,-91
emptyimage[se]=mhz-mt7_milk_barge.1.5,-61,-91
emptyimage[s]=mhz-mt7_milk_barge.1.6,-61,-91
emptyimage[sw]=mhz-mt7_milk_barge.1.7,-61,-91
