obj=vehicle
name=MHz-CC47_Container_Barge
copyright=MHz
waytype=water
engine_type=diesel
freight=goods_
payload=185
speed=38
power=750
gear=90
weight=192
cost=4340213
runningcost=725
intro_year=1952
intro_month=7
retire_year=1990
retire_month=8
constraint[next][0]=none
constraint[prev][0]=none
smoke=Diesel
sound=ship-horn_b.wav
emptyimage[w]=mhz-cc47_container_barge.1.0,-61,-91
emptyimage[nw]=mhz-cc47_container_barge.1.1,-61,-91
emptyimage[n]=mhz-cc47_container_barge.1.2,-61,-91
emptyimage[ne]=mhz-cc47_container_barge.1.3,-61,-91
emptyimage[e]=mhz-cc47_container_barge.1.4,-61,-91
emptyimage[se]=mhz-cc47_container_barge.1.5,-61,-91
emptyimage[s]=mhz-cc47_container_barge.1.6,-61,-91
emptyimage[sw]=mhz-cc47_container_barge.1.7,-61,-91
