obj=vehicle
name=MV_Fedra
waytype=water
engine_type=diesel
freight=Kohle
copyright=Zeno
payload=900
speed=29
gear=100
power=14500
weight=1950
cost=122201700
runningcost=3125
intro_year=1982
intro_month=1
sound=1
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=mv_fedra.1.0,-61,-91
EmptyImage[NW]=mv_fedra.1.1,-61,-91
EmptyImage[N]=mv_fedra.1.2,-61,-91
EmptyImage[NE]=mv_fedra.1.3,-61,-91
EmptyImage[E]=mv_fedra.1.4,-61,-91
EmptyImage[SE]=mv_fedra.1.5,-61,-91
EmptyImage[S]=mv_fedra.1.6,-61,-91
EmptyImage[SW]=mv_fedra.1.7,-61,-91
FreightImage[W]=mv_fedra.2.0,-61,-91
FreightImage[NW]=mv_fedra.2.1,-61,-91
FreightImage[N]=mv_fedra.2.2,-61,-91
FreightImage[NE]=mv_fedra.2.3,-61,-91
FreightImage[E]=mv_fedra.2.4,-61,-91
FreightImage[SE]=mv_fedra.2.5,-61,-91
FreightImage[S]=mv_fedra.2.6,-61,-91
FreightImage[SW]=mv_fedra.2.7,-61,-91
