obj=vehicle
name=MV_Lake_Illawarra_(grain)
waytype=water
engine_type=steam
freight=grain
copyright=Zeno
payload=420
speed=22
gear=100
power=6000
weight=1320
cost=14913000
runningcost=1604
intro_year=1958
intro_month=1

sound=1
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=mv_lake_illawarra_(grain).1.0,-61,-91
EmptyImage[NW]=mv_lake_illawarra_(grain).1.1,-61,-91
EmptyImage[N]=mv_lake_illawarra_(grain).1.2,-61,-91
EmptyImage[NE]=mv_lake_illawarra_(grain).1.3,-61,-91
EmptyImage[E]=mv_lake_illawarra_(grain).1.4,-61,-91
EmptyImage[SE]=mv_lake_illawarra_(grain).1.5,-61,-91
EmptyImage[S]=mv_lake_illawarra_(grain).1.6,-61,-91
EmptyImage[SW]=mv_lake_illawarra_(grain).1.7,-61,-91
FreightImage[W]=mv_lake_illawarra_(grain).2.0,-61,-91
FreightImage[NW]=mv_lake_illawarra_(grain).2.1,-61,-91
FreightImage[N]=mv_lake_illawarra_(grain).2.2,-61,-91
FreightImage[NE]=mv_lake_illawarra_(grain).2.3,-61,-91
FreightImage[E]=mv_lake_illawarra_(grain).2.4,-61,-91
FreightImage[SE]=mv_lake_illawarra_(grain).2.5,-61,-91
FreightImage[S]=mv_lake_illawarra_(grain).2.6,-61,-91
FreightImage[SW]=mv_lake_illawarra_(grain).2.7,-61,-91
