obj=vehicle
name=New_Zealand_Star
waytype=water
engine_type=diesel
freight=meat
copyright=Zeno
payload=320
speed=30
gear=100
power=10100
weight=970
cost=13387300
runningcost=921
intro_year=1967
intro_month=5
#retire_year=1993
#retire_month=1
sound=1
smoke=Diesel
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=new_zealand_star.1.0,-61,-91
EmptyImage[NW]=new_zealand_star.1.1,-61,-91
EmptyImage[N]=new_zealand_star.1.2,-61,-91
EmptyImage[NE]=new_zealand_star.1.3,-61,-91
EmptyImage[E]=new_zealand_star.1.4,-61,-91
EmptyImage[SE]=new_zealand_star.1.5,-61,-91
EmptyImage[S]=new_zealand_star.1.6,-61,-91
EmptyImage[SW]=new_zealand_star.1.7,-61,-91
FreightImage[W]=new_zealand_star.2.0,-61,-91
FreightImage[NW]=new_zealand_star.2.1,-61,-91
FreightImage[N]=new_zealand_star.2.2,-61,-91
FreightImage[NE]=new_zealand_star.2.3,-61,-91
FreightImage[E]=new_zealand_star.2.4,-61,-91
FreightImage[SE]=new_zealand_star.2.5,-61,-91
FreightImage[S]=new_zealand_star.2.6,-61,-91
FreightImage[SW]=new_zealand_star.2.7,-61,-91
