obj=vehicle
name=Nordic_Heron_(liquid_food)
waytype=water
engine_type=diesel
freight=milk
copyright=Zeno
payload=450
speed=32
gear=100
power=10500
weight=1290
cost=36049400
runningcost=1468
intro_year=1962
intro_month=1
sound=1
smoke=Steam
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=nordic_heron_(liquid_food).1.0,-61,-91
EmptyImage[NW]=nordic_heron_(liquid_food).1.1,-61,-91
EmptyImage[N]=nordic_heron_(liquid_food).1.2,-61,-91
EmptyImage[NE]=nordic_heron_(liquid_food).1.3,-61,-91
EmptyImage[E]=nordic_heron_(liquid_food).1.4,-61,-91
EmptyImage[SE]=nordic_heron_(liquid_food).1.5,-61,-91
EmptyImage[S]=nordic_heron_(liquid_food).1.6,-61,-91
EmptyImage[SW]=nordic_heron_(liquid_food).1.7,-61,-91
FreightImage[W]=nordic_heron_(liquid_food).2.0,-61,-91
FreightImage[NW]=nordic_heron_(liquid_food).2.1,-61,-91
FreightImage[N]=nordic_heron_(liquid_food).2.2,-61,-91
FreightImage[NE]=nordic_heron_(liquid_food).2.3,-61,-91
FreightImage[E]=nordic_heron_(liquid_food).2.4,-61,-91
FreightImage[SE]=nordic_heron_(liquid_food).2.5,-61,-91
FreightImage[S]=nordic_heron_(liquid_food).2.6,-61,-91
FreightImage[SW]=nordic_heron_(liquid_food).2.7,-61,-91
