obj=vehicle
name=Nordic_Heron
waytype=water
engine_type=steam
freight=Oel
copyright=Zeno
payload=650
speed=30
gear=100
power=10500
weight=1290
cost=32747700
runningcost=2420
intro_year=1959
intro_month=1
sound=1
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=nordic_heron.1.0,-61,-91
EmptyImage[NW]=nordic_heron.1.1,-61,-91
EmptyImage[N]=nordic_heron.1.2,-61,-91
EmptyImage[NE]=nordic_heron.1.3,-61,-91
EmptyImage[E]=nordic_heron.1.4,-61,-91
EmptyImage[SE]=nordic_heron.1.5,-61,-91
EmptyImage[S]=nordic_heron.1.6,-61,-91
EmptyImage[SW]=nordic_heron.1.7,-61,-91
FreightImage[W]=nordic_heron.2.0,-61,-91
FreightImage[NW]=nordic_heron.2.1,-61,-91
FreightImage[N]=nordic_heron.2.2,-61,-91
FreightImage[NE]=nordic_heron.2.3,-61,-91
FreightImage[E]=nordic_heron.2.4,-61,-91
FreightImage[SE]=nordic_heron.2.5,-61,-91
FreightImage[S]=nordic_heron.2.6,-61,-91
FreightImage[SW]=nordic_heron.2.7,-61,-91
