obj=vehicle
name=Nororn
waytype=water
engine_type=diesel
freight=meat
copyright=Zeno
payload=120
speed=45
gear=100
power=1200
weight=280
cost=3784800
runningcost=521
intro_year=1964
intro_month=12
sound=ship-horn_b.wav
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=nororn.1.0,-61,-91
EmptyImage[NW]=nororn.1.1,-61,-91
EmptyImage[N]=nororn.1.2,-61,-91
EmptyImage[NE]=nororn.1.3,-61,-91
EmptyImage[E]=nororn.1.4,-61,-91
EmptyImage[SE]=nororn.1.5,-61,-91
EmptyImage[S]=nororn.1.6,-61,-91
EmptyImage[SW]=nororn.1.7,-61,-91
FreightImage[W]=nororn.2.0,-61,-91
FreightImage[NW]=nororn.2.1,-61,-91
FreightImage[N]=nororn.2.2,-61,-91
FreightImage[NE]=nororn.2.3,-61,-91
FreightImage[E]=nororn.2.4,-61,-91
FreightImage[SE]=nororn.2.5,-61,-91
FreightImage[S]=nororn.2.6,-61,-91
FreightImage[SW]=nororn.2.7,-61,-91
