obj=vehicle
name=Owari_Maru
waytype=water
engine_type=diesel
freight=Kohle
copyright=Zeno
payload=1800
speed=28
gear=100
power=22400
weight=2850
cost=354182400
runningcost=6250
intro_year=2007
intro_month=1
sound=1
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=owari_maru.1.0,-61,-91
EmptyImage[NW]=owari_maru.1.1,-61,-91
EmptyImage[N]=owari_maru.1.2,-61,-91
EmptyImage[NE]=owari_maru.1.3,-61,-91
EmptyImage[E]=owari_maru.1.4,-61,-91
EmptyImage[SE]=owari_maru.1.5,-61,-91
EmptyImage[S]=owari_maru.1.6,-61,-91
EmptyImage[SW]=owari_maru.1.7,-61,-91
FreightImage[W]=owari_maru.2.0,-61,-91
FreightImage[NW]=owari_maru.2.1,-61,-91
FreightImage[N]=owari_maru.2.2,-61,-91
FreightImage[NE]=owari_maru.2.3,-61,-91
FreightImage[E]=owari_maru.2.4,-61,-91
FreightImage[SE]=owari_maru.2.5,-61,-91
FreightImage[S]=owari_maru.2.6,-61,-91
FreightImage[SW]=owari_maru.2.7,-61,-91
