obj=vehicle
name=Patagonia_(farm_products)
waytype=water
engine_type=diesel
freight=grain
copyright=Zeno
payload=330
speed=28
gear=100
power=9500
weight=890
cost=9343600
runningcost=1405
intro_year=1951
intro_month=1
sound=1
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=patagonia_(farm_products).1.0,-61,-91
EmptyImage[NW]=patagonia_(farm_products).1.1,-61,-91
EmptyImage[N]=patagonia_(farm_products).1.2,-61,-91
EmptyImage[NE]=patagonia_(farm_products).1.3,-61,-91
EmptyImage[E]=patagonia_(farm_products).1.4,-61,-91
EmptyImage[SE]=patagonia_(farm_products).1.5,-61,-91
EmptyImage[S]=patagonia_(farm_products).1.6,-61,-91
EmptyImage[SW]=patagonia_(farm_products).1.7,-61,-91
FreightImage[W]=patagonia_(farm_products).2.0,-61,-91
FreightImage[NW]=patagonia_(farm_products).2.1,-61,-91
FreightImage[N]=patagonia_(farm_products).2.2,-61,-91
FreightImage[NE]=patagonia_(farm_products).2.3,-61,-91
FreightImage[E]=patagonia_(farm_products).2.4,-61,-91
FreightImage[SE]=patagonia_(farm_products).2.5,-61,-91
FreightImage[S]=patagonia_(farm_products).2.6,-61,-91
FreightImage[SW]=patagonia_(farm_products).2.7,-61,-91
