obj=vehicle
name=Patagonia
waytype=water
engine_type=diesel
freight=goods_
copyright=Zeno
payload=350
speed=35
gear=100
power=9500
weight=840
cost=10221400
runningcost=1405
intro_year=1951
intro_month=1
retire_year=1986
retire_month=1
sound=1
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=patagonia.1.0,-61,-91
EmptyImage[NW]=patagonia.1.1,-61,-91
EmptyImage[N]=patagonia.1.2,-61,-91
EmptyImage[NE]=patagonia.1.3,-61,-91
EmptyImage[E]=patagonia.1.4,-61,-91
EmptyImage[SE]=patagonia.1.5,-61,-91
EmptyImage[S]=patagonia.1.6,-61,-91
EmptyImage[SW]=patagonia.1.7,-61,-91
FreightImage[W]=patagonia.2.0,-61,-91
FreightImage[NW]=patagonia.2.1,-61,-91
FreightImage[N]=patagonia.2.2,-61,-91
FreightImage[NE]=patagonia.2.3,-61,-91
FreightImage[E]=patagonia.2.4,-61,-91
FreightImage[SE]=patagonia.2.5,-61,-91
FreightImage[S]=patagonia.2.6,-61,-91
FreightImage[SW]=patagonia.2.7,-61,-91
