obj=vehicle
name=Rigoletto
waytype=water
engine_type=diesel
freight=Autos
copyright=Zeno
payload=180
speed=30
gear=100
power=12800
weight=2200
cost=47200600
runningcost=1820
intro_year=1955
intro_month=1
sound=1
smoke=Diesel
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=rigoletto.1.0,-61,-91
EmptyImage[NW]=rigoletto.1.1,-61,-91
EmptyImage[N]=rigoletto.1.2,-61,-91
EmptyImage[NE]=rigoletto.1.3,-61,-91
EmptyImage[E]=rigoletto.1.4,-61,-91
EmptyImage[SE]=rigoletto.1.5,-61,-91
EmptyImage[S]=rigoletto.1.6,-61,-91
EmptyImage[SW]=rigoletto.1.7,-61,-91
FreightImage[W]=rigoletto.2.0,-61,-91
FreightImage[NW]=rigoletto.2.1,-61,-91
FreightImage[N]=rigoletto.2.2,-61,-91
FreightImage[NE]=rigoletto.2.3,-61,-91
FreightImage[E]=rigoletto.2.4,-61,-91
FreightImage[SE]=rigoletto.2.5,-61,-91
FreightImage[S]=rigoletto.2.6,-61,-91
FreightImage[SW]=rigoletto.2.7,-61,-91
