obj=vehicle
name=RVg-Sail_Goods_Ship_0
copyright=Raven
waytype=water
engine_type=sail
freight=goods_
payload=100
speed=22
power=300
gear=250
weight=302
cost=806857
runningcost=454
intro_year=1812
intro_month=10
retire_year=1905
retire_month=6
constraint[next][0]=none
constraint[prev][0]=none
smoke=-1
sound=train-horn-steam-0.wav
emptyimage[w]=rvg-sail_goods_ship_0.1.0,-61,-91
emptyimage[nw]=rvg-sail_goods_ship_0.1.1,-61,-91
emptyimage[n]=rvg-sail_goods_ship_0.1.2,-61,-91
emptyimage[ne]=rvg-sail_goods_ship_0.1.3,-61,-91
emptyimage[e]=rvg-sail_goods_ship_0.1.4,-61,-91
emptyimage[se]=rvg-sail_goods_ship_0.1.5,-61,-91
emptyimage[s]=rvg-sail_goods_ship_0.1.6,-61,-91
emptyimage[sw]=rvg-sail_goods_ship_0.1.7,-61,-91
