obj=vehicle
name=RVg-Steam_Goods_Ship_0
copyright=Raven
waytype=water
engine_type=steam
freight=goods_
payload=120
speed=22
power=590
gear=240
weight=367
cost=1568472
runningcost=654
intro_year=1855
intro_month=6
retire_year=1935
retire_month=6
constraint[next][0]=none
constraint[prev][0]=none
smoke=Steam
sound=train-horn-steam-0.wav
emptyimage[w]=rvg-steam_goods_ship_0.1.0,-61,-91
emptyimage[nw]=rvg-steam_goods_ship_0.1.1,-61,-91
emptyimage[n]=rvg-steam_goods_ship_0.1.2,-61,-91
emptyimage[ne]=rvg-steam_goods_ship_0.1.3,-61,-91
emptyimage[e]=rvg-steam_goods_ship_0.1.4,-61,-91
emptyimage[se]=rvg-steam_goods_ship_0.1.5,-61,-91
emptyimage[s]=rvg-steam_goods_ship_0.1.6,-61,-91
emptyimage[sw]=rvg-steam_goods_ship_0.1.7,-61,-91
