obj=vehicle
name=Stoyko_Peev
waytype=water
engine_type=diesel
freight=goods_
copyright=Zeno
payload=500
speed=35
gear=100
power=22000
weight=1100
cost=34914700
runningcost=1707
intro_year=1985
intro_month=1
sound=1
smoke=Diesel
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=stoyko_peev.1.0,-61,-91
EmptyImage[NW]=stoyko_peev.1.1,-61,-91
EmptyImage[N]=stoyko_peev.1.2,-61,-91
EmptyImage[NE]=stoyko_peev.1.3,-61,-91
EmptyImage[E]=stoyko_peev.1.4,-61,-91
EmptyImage[SE]=stoyko_peev.1.5,-61,-91
EmptyImage[S]=stoyko_peev.1.6,-61,-91
EmptyImage[SW]=stoyko_peev.1.7,-61,-91
FreightImage[W]=stoyko_peev.2.0,-61,-91
FreightImage[NW]=stoyko_peev.2.1,-61,-91
FreightImage[N]=stoyko_peev.2.2,-61,-91
FreightImage[NE]=stoyko_peev.2.3,-61,-91
FreightImage[E]=stoyko_peev.2.4,-61,-91
FreightImage[SE]=stoyko_peev.2.5,-61,-91
FreightImage[S]=stoyko_peev.2.6,-61,-91
FreightImage[SW]=stoyko_peev.2.7,-61,-91
