obj=vehicle
name=Willamette_Chief_(goods)
waytype=water
engine_type=steam
freight=goods_
copyright=Zeno
payload=60
speed=15
gear=100
power=210
weight=95
cost=265600
runningcost=255
intro_year=1870
intro_month=1
retire_year=1920
retire_month=1
sound=1
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=willamette_chief_(goods).1.0,-61,-91
EmptyImage[NW]=willamette_chief_(goods).1.1,-61,-91
EmptyImage[N]=willamette_chief_(goods).1.2,-61,-91
EmptyImage[NE]=willamette_chief_(goods).1.3,-61,-91
EmptyImage[E]=willamette_chief_(goods).1.4,-61,-91
EmptyImage[SE]=willamette_chief_(goods).1.5,-61,-91
EmptyImage[S]=willamette_chief_(goods).1.6,-61,-91
EmptyImage[SW]=willamette_chief_(goods).1.7,-61,-91
FreightImage[W]=willamette_chief_(goods).2.0,-61,-91
FreightImage[NW]=willamette_chief_(goods).2.1,-61,-91
FreightImage[N]=willamette_chief_(goods).2.2,-61,-91
FreightImage[NE]=willamette_chief_(goods).2.3,-61,-91
FreightImage[E]=willamette_chief_(goods).2.4,-61,-91
FreightImage[SE]=willamette_chief_(goods).2.5,-61,-91
FreightImage[S]=willamette_chief_(goods).2.6,-61,-91
FreightImage[SW]=willamette_chief_(goods).2.7,-61,-91
