Obj=building
Name=CHURCH_05
copyright=MHz & mEGa
Type=cur
Build_Time=22000
Chance=40
Passengers=20
dims=2,2,1
BackImage[0][0][0][0][0][0]=church_05.0.0
BackImage[0][0][0][1][0][0]=church_05.0.1
BackImage[0][0][1][0][0][0]=church_05.0.2
BackImage[0][0][1][1][0][0]=church_05.0.3
BackImage[0][1][0][0][0][0]=church_05.1.0
BackImage[0][1][0][1][0][0]=church_05.1.1
BackImage[0][1][1][0][0][0]=church_05.1.2
BackImage[0][0][0][0][0][1]=church_05.1.3
BackImage[0][0][0][1][0][1]=church_05.2.0
BackImage[0][0][1][0][0][1]=church_05.2.1
BackImage[0][0][1][1][0][1]=church_05.2.2
BackImage[0][1][0][0][0][1]=church_05.2.3
BackImage[0][1][0][1][0][1]=church_05.3.0
BackImage[0][1][1][0][0][1]=church_05.3.1
