Obj=building
Name=ELEMENTARY_SCHOOL_1
copyright=Patrick & mEGa
Type=cur
Build_Time=24000
Passengers=22
Chance=30
dims=3,2,2
climates=mediterran,temperate,tundra,rocky
climates=mediterran,temperate,rocky
BackImage[0][0][0][0][0][0]=elementary_school_1.0.0
BackImage[0][0][1][0][0][0]=elementary_school_1.0.1
BackImage[0][0][2][0][0][0]=elementary_school_1.0.2
BackImage[0][1][0][0][0][0]=elementary_school_1.0.3
BackImage[0][1][1][0][0][0]=elementary_school_1.0.4
BackImage[0][1][2][0][0][0]=elementary_school_1.1.0
BackImage[0][0][0][0][0][1]=elementary_school_1.1.1
BackImage[0][0][1][0][0][1]=elementary_school_1.1.2
BackImage[0][0][2][0][0][1]=elementary_school_1.1.3
BackImage[0][1][0][0][0][1]=elementary_school_1.1.4
BackImage[0][1][1][0][0][1]=elementary_school_1.2.0
BackImage[0][1][2][0][0][1]=elementary_school_1.2.1
BackImage[1][0][0][0][0][0]=elementary_school_1.2.2
BackImage[1][0][1][0][0][0]=elementary_school_1.2.3
BackImage[1][1][0][0][0][0]=elementary_school_1.2.4
BackImage[1][1][1][0][0][0]=elementary_school_1.3.0
BackImage[1][2][0][0][0][0]=elementary_school_1.3.1
BackImage[1][2][1][0][0][0]=elementary_school_1.3.2
BackImage[1][0][0][0][0][1]=elementary_school_1.3.3
BackImage[1][0][1][0][0][1]=elementary_school_1.3.4
BackImage[1][1][0][0][0][1]=elementary_school_1.4.0
BackImage[1][1][1][0][0][1]=elementary_school_1.4.1
BackImage[1][2][0][0][0][1]=elementary_school_1.4.2
BackImage[1][2][1][0][0][1]=elementary_school_1.4.3
