Obj=building
Name=ELEMENTARY_SCHOOL_1
copyright=Patrick
Type=cur
Build_Time=24000
Passengers=22
Chance=30
Dims=2,3,2
BackImage[0][0][0][0][0]=elementary_school_1.3.2
BackImage[0][1][0][0][0]=elementary_school_1.3.1
BackImage[0][2][0][0][0]=elementary_school_1.3.0
BackImage[0][0][1][0][0]=elementary_school_1.4.2
BackImage[0][1][1][0][0]=elementary_school_1.4.1
BackImage[0][2][1][0][0]=elementary_school_1.4.0
BackImage[1][0][0][0][0]=elementary_school_1.0.1
BackImage[1][1][0][0][0]=elementary_school_1.0.0
BackImage[1][0][1][0][0]=elementary_school_1.1.1
BackImage[1][1][1][0][0]=elementary_school_1.1.0
BackImage[1][0][2][0][0]=elementary_school_1.2.1
BackImage[1][1][2][0][0]=elementary_school_1.2.0
