Obj=building
Name=french_garden_4
Type=cur
Passengers=25
intro_year=1900
chance=40
build_time=4000
Copyright=mEGa
dims=2,2,1
BackImage[0][0][0][0][0][0]=french_garden_4.1.0
BackImage[0][0][1][0][0][0]=french_garden_4.1.1
BackImage[0][1][0][0][0][0]=french_garden_4.1.2
BackImage[0][1][1][0][0][0]=french_garden_4.1.3
BackImage[0][0][0][0][0][1]=french_garden_4.1.4
BackImage[0][0][1][0][0][1]=french_garden_4.1.5
BackImage[0][1][0][0][0][1]=french_garden_4.1.6
BackImage[0][1][1][0][0][1]=french_garden_4.1.7
