Obj=building
Name=GRASS_STADIUM
Copyright=Napik, powersack & mEGa
Type=cur
Build_Time=6200
intro_year=1863
# The Laws of the Game were written in 1863
Chance=40
Passengers=20
needs_ground=1
dims=2,2,2
BackImage[0][0][0][0][0][0]=grass_stadium.0.0
BackImage[0][0][1][0][0][0]=grass_stadium.0.1
BackImage[0][1][0][0][0][0]=grass_stadium.0.2
BackImage[0][1][1][0][0][0]=grass_stadium.0.3
BackImage[0][0][0][0][0][1]=grass_stadium.1.0
BackImage[0][0][1][0][0][1]=grass_stadium.1.1
BackImage[0][1][0][0][0][1]=grass_stadium.1.2
BackImage[0][1][1][0][0][1]=grass_stadium.1.3
BackImage[1][0][0][0][0][0]=grass_stadium.2.0
BackImage[1][0][1][0][0][0]=grass_stadium.2.1
BackImage[1][1][0][0][0][0]=grass_stadium.2.2
BackImage[1][1][1][0][0][0]=grass_stadium.2.3
BackImage[1][0][0][0][0][1]=grass_stadium.3.0
BackImage[1][0][1][0][0][1]=grass_stadium.3.1
BackImage[1][1][0][0][0][1]=grass_stadium.3.2
BackImage[1][1][1][0][0][1]=grass_stadium.3.3
