Obj=building
Name=library_holy_genevieve
Type=cur
Passengers=20
intro_year=1800
chance=60
Build_time=4000
copyright=mEGa
Location=city
dims=2,2,1
BackImage[0][0][0][0][0][0]=library_holy_genevieve.0.0
BackImage[0][0][1][0][0][0]=library_holy_genevieve.0.1
BackImage[0][1][0][0][0][0]=library_holy_genevieve.0.2
BackImage[0][1][1][0][0][0]=library_holy_genevieve.1.0
BackImage[0][0][0][0][0][1]=library_holy_genevieve.1.1
BackImage[0][0][1][0][0][1]=library_holy_genevieve.1.2
BackImage[0][1][0][0][0][1]=library_holy_genevieve.2.0
BackImage[0][1][1][0][0][1]=library_holy_genevieve.2.1
