Obj=building
Name=rmax_courthouse
Copyright=Rmax500
Type=cur
Passengers=15
#9*15 = 135
Build_Time=30000
Chance=40
intro_year=1925
retire_year=2160
Dims=3,3
climates=desert,mediterran,temperate
BackImage[0][0][0][0][0]=rmax_courthouse.1.0
BackImage[0][0][1][0][0]=rmax_courthouse.1.1
BackImage[0][0][2][0][0]=rmax_courthouse.1.2
BackImage[0][1][0][0][0]=rmax_courthouse.1.3
BackImage[0][1][1][0][0]=rmax_courthouse.1.4
BackImage[0][1][2][0][0]=rmax_courthouse.1.5
BackImage[0][2][0][0][0]=rmax_courthouse.1.6
BackImage[0][2][1][0][0]=rmax_courthouse.1.7
BackImage[0][2][2][0][0]=rmax_courthouse.2.0
